(Validator Modifiers) = {
	Type = GroupValidator
	FriendlyName = "Modifiers"
	
	Validator = {
		Type = Default
		(FileGroup "common\event_modifiers.txt")
		ValidatorName = ModifierFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\static_modifiers.txt")
		ValidatorName = ModifierFile
	}

	Validator = {
		Type = Default
		(FileGroup "common\triggered_modifiers.txt")
		ValidatorName = TriggeredModifierFile
	}
	
	Validator = {
		Type = ResourceUseValidator
		Description = "Modifiers"
		SupplyUnique = True
		
		Supply = {
			(DataSource Or) = {
				Enum = { Key = EventModifier }
				Enum = { Key = StaticModifier }
			}
			MustBeMatched = True
		}
		
		Demand = {
			(DataSource Chained) = {
				Or = {
					Pdo = { (FileGroup "events" "*.txt") }
					Pdo = { (FileGroup "decisions" "*.txt") }
				}
				Or = {
					# Only want add_XXX, because without an add, then the modifier
					# is not really used at all
					SelectPath = {
						Path = "+\add_country_modifier\name\[R]"
					}
					SelectPath = {
						Path = "+\add_province_modifier\name\[R]"
					}
				}
			}
			
			MustBeMatched = True
		}
		
		# Hardcoded into the exe
		Demand = {
			(DataSource StringList) = {
				very_easy_ai		easy_ai			hard_ai			very_hard_ai
				very_easy_player	easy_player		hard_player		very_hard_player
				war		war_exhaustion		unciv_nation		total_occupation
				total_blockaded		second_power	sea_zone	plurality
				peace		overseas	occupied	non_coastal		no_adjacent_controlled
				nationalism		land_province	infrastructure		in_bankrupcy
				has_siege		great_power		generalised_debt_default	disarming
				debt_default_to	core	coastal	coastal_sea	civ_nation	blockaded
				base_values	badboy	bad_debter	average_literacy
			}
			MustBeMatched = True
		}
	}
}

(Type ModifierFile) = {
	Child = { 
		Left = { Type = String }
		Right = {
			Inherits = Modifier
			Optional = { Left = "icon" Right = { IconRef = GFX_modifier_icons } }
		}
		(CheckKey "*" Left IfNot = NoCheckKey)
	}
}

(Type TriggeredModifierFile) = {
	Child = { 
		Left = { Type = String }
		Right = {
			Inherits = CountryModifier
			Optional = { Left = "icon" Right = { IconRef = GFX_modifier_icons } }
			Optional = { Left = "trigger" Right = CountryTrigger }
		}
		(CheckKey "*" Left IfNot = NoCheckKey)
	}
}

Global = {
(Type Modifier) = {
	Inherits = ProvinceModifier
	Inherits = CountryModifier
}

(Type BaseModifier) = {
	Optional = { Left = "poor_life_needs" Right = NzDbl }
	Optional = { Left = "poor_everyday_needs" Right = NzDbl }
	Optional = { Left = "poor_luxury_needs" Right = NzDbl }
	Optional = { Left = "middle_life_needs" Right = NzDbl }
	Optional = { Left = "middle_everyday_needs" Right = NzDbl }
	Optional = { Left = "middle_luxury_needs" Right = NzDbl }
	Optional = { Left = "rich_life_needs" Right = NzDbl }
	Optional = { Left = "rich_everyday_needs" Right = NzDbl }
	Optional = { Left = "rich_luxury_needs" Right = NzDbl }

	Optional = { Left = { "farm_rgo_eff" "farm_RGO_eff" } Right = NzDbl }
	Optional = { Left = { "mine_rgo_eff" "mine_RGO_eff" } Right = NzDbl }
	Optional = { Left = { "farm_rgo_size" "farm_RGO_size" } Right = NzDbl }
	Optional = { Left = { "mine_rgo_size" "mine_RGO_size" } Right = NzDbl }

}

(Type ProvinceModifier) = {
	Inherits = BaseModifier

	Optional = { Left = "pop_consciousness_modifier" Right = NzDbl }
	Optional = { Left = "pop_militancy_modifier" Right = NzDbl }
	Optional = { Left = "population_growth" Right = NzDbl }
	Optional = { Left = "immigrant_attract" Right = NzDbl }
	Optional = { Left = "immigrant_push" Right = NzDbl }
	Optional = { Left = "life_rating" Right = NzDbl }
	
	Optional = { Left = "local_repair" Right = NzDbl }
	Optional = { Left = "local_ship_build" Right = NzDbl }

	Optional = { Left = "local_factory_output" Right = NzDbl }
	Optional = { Left = { "local_rgo_output" "local_RGO_output" } Right = NzDbl }
	Optional = { Left = "local_factory_throughput" Right = NzDbl }
	Optional = { Left = { "local_rgo_throughput" "local_RGO_throughput" } Right = NzDbl }
	
	Optional = { Left = "local_ruling_party_support" Right = NzDbl }
	Optional = { Left = "number_of_voters" Right = NzDbl }
	Optional = { Left = "random_party_votes" Right = NzDbl }
	Optional = { Left = "boost_strongest_party" Right = NzDbl }
	
	(If If = Vic2Hod) = {
	}
}

(Type TechInventionModifier) = {
	Inherits = CountryModifier
	
	Optional = { Left = "combat_width" Right = Double }
	Optional = { Left = "dig_in_cap" Right = Double }
	Optional = { Left = "increase_research" Right = Double }
	Optional = { Left = "colonial_points" Right = Double }
	Optional = { Left = "factory_goods_input" Right = { (Ch Y N) = { Left = { Type = Goods } Right = PDbl } } }

	(Ch Y N) = { Left = { Type = NavalUnit Literal = "navy_base" } Right = {
		Optional = { Left = "gun_power" Right = Double }
		Optional = { Left = "supply_consumption" Right = Double }
		Optional = { Left = "maximum_speed" Right = Double }
		Optional = { Left = "default_organisation" Right = Double }
		(Optional If = Vic2Hod) = { Left = "torpedo_attack" Right = Double }
		Optional = { Left = "hull" Right = Double }
		Optional = { Left = "build_time" Right = Double }
	} }
	(Ch Y N) = { Left = { Type = LandUnit Literal = "army_base" } Right = {
		Optional = { Left = "maximum_speed" Right = Double }
		Optional = { Left = "support" Right = Double }
		Optional = { Left = "supply_consumption" Right = Double }
		Optional = { Left = "default_organisation" Right = Double }
		Optional = { Left = "attack" Right = Double }
		Optional = { Left = "defence" Right = Double }
		Optional = { Left = "maneuver" Right = Double }
		Optional = { Left = "siege" Right = Double }
		Optional = { Left = "discipline" Right = Double }
		Optional = { Left = "fort" Right = {
			Optional = { Left = "attack" Right = Double }
			Optional = { Left = "defence" Right = Double }
		} }
		Optional = { Left = "reconnaissance" Right = Double }
	} }

}

(Type CountryModifier) = {
	Inherits = BaseModifier

	Optional = { Left = "prestige" Right = NzDbl }
	Optional = { Left = "badboy" Right = NzDbl }
	Optional = { Left = "diplomatic_points_modifier" Right = NzDbl }
	
	Optional = { Left = "factory_output" Right = NzDbl }
	Optional = { Left = "rgo_output" Right = NzDbl }
	Optional = { Left = { "RGO_throughput" "rgo_throughput" } Right = NzDbl }
	Optional = { Left = "factory_owner_cost" Right = NzDbl }
	
	Optional = { Left = "poor_vote" Right = Double }
	Optional = { Left = "middle_vote" Right = Double }
	Optional = { Left = "rich_vote" Right = Double }
	
	Optional = { Left = "rich_income_modifier" Right = NzDbl }
	
	Optional = { Left = "global_pop_consciousness_modifier" Right = NzDbl }
	Optional = { Left = "core_pop_consciousness_modifier" Right = NzDbl }
	Optional = { Left = "global_pop_militancy_modifier" Right = NzDbl }
	Optional = { Left = "core_pop_militancy_modifier" Right = NzDbl }
	Optional = { Left = "non_accepted_pop_militancy_modifier" Right = NzDbl }
	Optional = { Left = "non_accepted_pop_consciousness_modifier" Right = NzDbl }
	
	Optional = { Left = "tax_efficiency" Right = NzDbl }
	Optional = { Left = "max_tariff" Right = NzDbl }
	Optional = { Left = "research_points_modifier" Right = NzDbl }
	Optional = { Left = "research_points" Right = NzDbl }
	Optional = { Left = "loan_interest" Right = NzDbl }
	Optional = { Left = "import_cost" Right = NzDbl }
	
	Optional = { Left = "min_military_spending" Right = NzDbl }
	Optional = { Left = "max_military_spending" Right = NzDbl }
	Optional = { Left = "war_exhaustion" Right = NzDbl }
	Optional = { Left = "org_regain" Right = NzDbl }
	Optional = { Left = "leadership" Right = NzDbl }
	Optional = { Left = "leadership_modifier" Right = NzDbl }
	Optional = { Left = "land_organisation" Right = NzDbl }
	Optional = { Left = "naval_organisation" Right = NzDbl }
	Optional = { Left = "unit_start_experience" Right = NzDbl }
	Optional = { Left = "supply_consumption" Right = NzDbl }
	Optional = { Left = "mobilisation_economy_impact" Right = NzDbl }
	Optional = { Left = "mobilisation_size" Right = NzDbl }
	Optional = { Left = "supply_limit" Right = NzDbl }
	Optional = { Left = "max_attrition" Right = NzDbl }
	Optional = { Left = "max_war_exhaustion" Right = NnDbl }
	
	Optional = { Left = "global_population_growth" Right = NzDbl }
	Optional = { Left = "global_immigrant_attract" Right = NzDbl }
	Optional = { Left = "assimilation_rate" Right = NzDbl }
	Optional = { Left = "global_assimilation_rate" Right = NzDbl }
	Optional = { Left = "ruling_party_support" Right = NzDbl }
	Optional = { Left = "war_exhaustion_effect" Right = NzDbl }
	Optional = { Left = "factory_throughput" Right = NzDbl }
	Optional = { Left = "social_reform_desire" Right = NzDbl }
	Optional = { Left = "political_reform_desire" Right = NzDbl }
	Optional = { Left = "issue_change_speed" Right = NzDbl }
	Optional = { Left = "literacy_con_impact" Right = NzDbl }
	
	Optional = { Left = "navy_tech_research_bonus" Right = NzDbl }
	Optional = { Left = "army_tech_research_bonus" Right = NzDbl }
	Optional = { Left = "commerce_tech_research_bonus" Right = NzDbl }
	Optional = { Left = "culture_tech_research_bonus" Right = NzDbl }
	Optional = { Left = "industry_tech_research_bonus" Right = NzDbl }
	
	Optional = { Left = "land_attrition" Right = Double }
	Optional = { Left = "naval_attrition" Right = Double }	
	Optional = { Left = "colonial_life_rating" Right = Double }	
	Optional = { Left = "soldier_to_pop_loss" Right = Double }	
	Optional = { Left = "colonial_prestige" Right = Double }	
	Optional = { Left = "colonial_migration" Right = Double }	
	Optional = { Left = "education_efficiency" Right = Double }	
	Optional = { Left = "diplomatic_points" Right = Double }	
	Optional = { Left = "seperatism" Right = Double }	
	(Ch N Y) = { Left = "factory_goods_output" Right = {
		Single = { Left = { Type = Goods } Right = Double }
	} }
	(Ch N Y) = { Left = "factory_goods_throughput" Right = {
		Single = { Left = { Type = Goods } Right = Double }
	} }
	(Ch N Y) = { Left = "rgo_goods_throughput" Right = {
		Single = { Left = { Type = Goods } Right = Double }
	} }
	(Ch N Y) = { Left = "rgo_goods_output" Right = {
		Single = { Left = { Type = Goods } Right = Double }
	} }
	(Ch N Y) = { Left = "rgo_size" Right = {
		Single = { Left = { Type = Goods } Right = Double }
	} }
	(Ch N Y) = { Left = "rebel_org_gain" Right = {
		Single = { Left = "faction" Right = { Type = RebelType Literal = "all" } }
		Single = { Left = "value" Right = Double }
	} }
	Optional = { Left = "factory_input" Right = Double }
	Optional = { Left = "factory_cost" Right = Double }
	Optional = { Left = "pop_growth" Right = Double }
	Optional = { Left = "morale" Right = Double }
	Optional = { Left = "tax_eff" Right = Double }
		
	(If If = Vic2Ahd) = {
		Optional = { Left = "cb_generation_speed_modifier" Right = NzDbl }
		Optional = { Left = "land_unit_start_experience" Right = NzDbl }
		Optional = { Left = "self_unciv_economic_modifier" Right = NzDbl }
		Optional = { Left = "self_unciv_military_modifier" Right = NzDbl }
		Optional = { Left = "reinforce_speed" Right = NzDbl }
		Optional = { Left = "mobilization_impact" Right = NzDbl }
		Optional = { Left = "suppression_points_modifier" Right = NzDbl }
		Optional = { Left = "education_efficiency_modifier" Right = NzDbl }
		Optional = { Left = "naval_defense_modifier" Right = NzDbl }
		Optional = { Left = "naval_attack_modifier" Right = NzDbl }
		Optional = { Left = "naval_unit_start_experience" Right = NzDbl }
		Optional = { Left = "land_defense_modifier" Right = NzDbl }
		Optional = { Left = "max_loan_modifier" Right = NzDbl }
		Optional = { Left = "administrative_efficiency_modifier" Right = NzDbl }
		Optional = { Left = "tariff_efficiency_modifier" Right = NzDbl }
		
	}
	
}
}























