family_palace = {
	#Family Traditions
	pp_family_1 = {
		trigger = { TECH_MERCANTILE = 0 }
		desc = "d_family"
		build_cost = 100
		build_time = 750
		tax_income = 0.1
		retinuesize = 20
		ai_creation_factor = 270
		
		extra_tech_building_start = 1.0
	}
	pp_family_2 = {
		trigger = { TECH_MERCANTILE = 0 }
		desc = "d_family"
		upgrades_from = pp_family_1
		build_cost = 200
		build_time = 1500
		tax_income = 0.2
		retinuesize = 40
		ai_creation_factor = 270
		
		extra_tech_building_start = 1.0
	}
	pp_family_3 = {
		trigger = { TECH_MERCANTILE = 0 }
		desc = "d_family"
		upgrades_from = pp_family_2
		build_cost = 400
		build_time = 3000
		tax_income = 0.4
		retinuesize = 80
		ai_creation_factor = 270
		
		extra_tech_building_start = 1.0
	}
	#Local Presence
	pp_presence_1 = {
		trigger = { TECH_MERCANTILE = 1 }
		desc = "d_presence"
		upgrades_from = pp_family_3
		build_cost = 150
		build_time = 750
		tax_income = 0.1
		retinuesize = 50
		ai_creation_factor = 270
		
		extra_tech_building_start = 1.0
	}
	pp_presence_2 = {
		trigger = { TECH_MERCANTILE = 1 }
		desc = "d_presence"
		upgrades_from = pp_presence_1
		build_cost = 300
		build_time = 1500
		tax_income = 0.2
		retinuesize = 100
		ai_creation_factor = 270
		
		extra_tech_building_start = 1.0
	}
	pp_presence_3 = {
		trigger = { TECH_MERCANTILE = 1 }
		desc = "d_presence"
		upgrades_from = pp_presence_2
		build_cost = 600
		build_time = 3000
		tax_income = 0.4
		retinuesize = 200
		ai_creation_factor = 270
		
		extra_tech_building_start = 1.0
	}

	#Family Connections
	pp_connections_1 = {
		trigger = { TECH_MERCANTILE = 1 TECH_CULTURE = 1}
		desc = "d_connections"
		upgrades_from = pp_presence_3
		build_cost = 200
		build_time = 750
		tax_income = 0.1
		retinuesize = 75
		ai_creation_factor = 270

		extra_tech_building_start = 1.0
	}
	pp_connections_2 = {
		trigger = { TECH_MERCANTILE = 1 TECH_CULTURE = 1}
		desc = "d_connections"
		upgrades_from = pp_connections_1
		build_cost = 400
		build_time = 1500
		tax_income = 0.2
		retinuesize = 150
		ai_creation_factor = 270
		
		extra_tech_building_start = 1.0
}
	pp_connections_3 = {
		trigger = { TECH_MERCANTILE = 1 TECH_CULTURE = 1}
		desc = "d_connections"
		upgrades_from = pp_connections_2
		build_cost = 800
		build_time = 3000
		tax_income = 0.4
		retinuesize = 300
		ai_creation_factor = 270
		
		extra_tech_building_start = 1.0
	}
	#Property Consolidation
	pp_consolidation_1 = {
		desc = "d_consolidation"
		trigger = { TECH_CITY_CONSTRUCTION = 2 TECH_MERCANTILE = 2 TECH_CULTURE = 2}
		prerequisites = { pp_connections_3 }
		build_cost = 250
		build_time = 750
		tax_income = 0.5
		retinuesize = 75
		ai_creation_factor = 170

		extra_tech_building_start = 1.0
	}
	pp_consolidation_2 = {
		trigger = { TECH_CITY_CONSTRUCTION = 2 TECH_MERCANTILE = 2 TECH_CULTURE = 2}
		desc = "d_consolidation"
		upgrades_from = pp_consolidation_1
		build_cost = 500
		build_time = 1500
		tax_income = 1.0
		retinuesize = 150
		ai_creation_factor = 170
		
		extra_tech_building_start = 1.0
	}
	pp_consolidation_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 2 TECH_MERCANTILE = 2 TECH_CULTURE = 2}
		desc = "d_consolidation"
		upgrades_from = pp_consolidation_2
		build_cost = 1000
		build_time = 3000
		tax_income = 2.0
		retinuesize = 300
		ai_creation_factor = 170
		
		extra_tech_building_start = 1.0
	}
	#Staff Delegation
	pp_delegation_1 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 TECH_MERCANTILE = 3 TECH_CULTURE = 3}
		desc = "d_delegation"
		upgrades_from = pp_consolidation_3
		build_cost = 100
		build_time = 750
		tax_income = 0.15
		retinuesize = 50
		ai_creation_factor = 120

		extra_tech_building_start = 1.0
	}
	pp_delegation_2 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 TECH_MERCANTILE = 3 TECH_CULTURE = 3}
		desc = "d_delegation"
		upgrades_from = pp_delegation_1
		build_cost = 200
		build_time = 1500
		tax_income = 0.30
		retinuesize = 100
		ai_creation_factor = 120
		
		extra_tech_building_start = 1.0
	}
	pp_delegation_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 TECH_MERCANTILE = 3 TECH_CULTURE = 3}
		desc = "d_delegation"
		upgrades_from = pp_delegation_2
		build_cost = 400
		build_time = 3000
		tax_income = 0.60
		retinuesize = 50
		ai_creation_factor = 120
		
		extra_tech_building_start = 1.0
	}
	
	#Courier Network
	pp_courier_1 = {
		trigger = { TECH_CITY_CONSTRUCTION = 4 TECH_MERCANTILE = 3 TECH_CULTURE = 3}
		desc = "d_courier"
		prerequisites = {pp_delegation_1}
		build_cost = 250
		build_time = 750
		tax_income = 0.1
		levy_size = 0.025
		levy_reinforce_rate = 0.05
		ai_creation_factor = 90
		
		extra_tech_building_start = 0
	}
	pp_courier_2 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 TECH_MERCANTILE = 3 TECH_CULTURE = 3}
		desc = "d_courier"
		prerequisites = {pp_delegation_2}
		upgrades_from = pp_courier_1
		build_cost = 500
		build_time = 1500
		tax_income = 0.2
		levy_size = 0.050
		levy_reinforce_rate = 0.10
		ai_creation_factor = 90
		
		extra_tech_building_start = 1.0
	}
	pp_courier_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 TECH_MERCANTILE = 3 TECH_CULTURE = 3}
		desc = "d_courier"
		upgrades_from = pp_courier_2
		prerequisites = {pp_delegation_3}
		build_cost = 1000
		build_time = 1500
		levy_size = 0.100
		levy_reinforce_rate = 0.20
		tax_income = 0.4
		ai_creation_factor = 90
		
		extra_tech_building_start = 1.0
	}

	#Guard Recruitment
	pp_guard_1 = {
		desc = "d_ppguard"
		trigger = {
			TECH_MARTIAL = 4
			TECH_RECRUITMENT = 4
			FROM = {
				realm_martial = 20
			}
		}
		prerequisites = {pp_courier_3 }
		build_cost = 300
		build_time = 750
		retinuesize = 100
		levy_size = 0.05
		light_infantry = 30
		archers = 10
		ai_creation_factor = 90
		
		extra_tech_building_start = 0
	}
	pp_guard_2 = {
		trigger = {
			TECH_MARTIAL = 4
			TECH_RECRUITMENT = 4
			FROM = {
				realm_martial = 20
			}
		}
		desc = "d_ppguard"
		upgrades_from = pp_guard_1
		build_cost = 600
		build_time = 1500
		retinuesize = 200
		levy_size = 0.10
		light_infantry = 60
		archers = 20
		ai_creation_factor = 90
		
		extra_tech_building_start = 1.0
	}
	pp_guard_3 = {
		trigger = {
			TECH_MARTIAL = 4 
			TECH_RECRUITMENT = 4
			FROM = {
				realm_martial = 20
			}
		}
		desc = "d_ppguard"
		upgrades_from = pp_guard_2
		build_cost = 1200
		build_time = 3000
		retinuesize = 400
		levy_size = 0.10
		light_infantry = 120
		archers = 40
		ai_creation_factor = 90
		
		extra_tech_building_start = 1.0
	}
		
	pp_central_1 = {
		desc = "d_central"
		trigger = {
			TECH_CULTURE = 4
			TECH_CITY_CONSTRUCTION = 4
			TECH_MERCANTILE = 4
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_intrigue = 20
			}
		}
		prerequisites = { pp_guard_1 pp_courier_3}
		build_cost = 400
		build_time = 900
		tax_income = 0.25
		levy_size = 0.1
		levy_reinforce_rate = 0.1
		ai_creation_factor = 120
		max_tradeposts = 1
		start = { always = no }
		extra_tech_building_start = 1.0
	}
	pp_central_2 = {
		trigger = {
			TECH_CULTURE = 4
			TECH_CITY_CONSTRUCTION = 4
			TECH_MERCANTILE = 4
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_intrigue = 20
			}
		}
		
		desc = "d_central"
		prerequisites = { pp_guard_2}
		upgrades_from = pp_central_1
		build_cost = 800
		build_time = 1800
		tax_income = 0.50
		levy_size = 0.2
		levy_reinforce_rate = 0.2
		max_tradeposts = 2
		ai_creation_factor = 120
		
		start = { always = no }
		extra_tech_building_start = 1.0
	}
	pp_central_3 = {
		trigger = {
			TECH_CULTURE = 4
			TECH_CITY_CONSTRUCTION = 4
			TECH_MERCANTILE = 4
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_intrigue = 20
			}
		}
		
		desc = "d_central"
		prerequisites = { pp_guard_3 }
		upgrades_from = pp_central_2
		build_cost = 1600
		build_time = 3000
		tax_income = 1.00
		levy_size = 0.4
		levy_reinforce_rate = 0.4
		max_tradeposts = 4
		ai_creation_factor = 120
		
		start = { always = no }
		extra_tech_building_start = 1.0
	}
	
	#Sellsword Recruitment
	pp_sword_1 = {
		desc = "d_ppsword"
		trigger = { TECH_NAVAL = 0 }
		prerequisites = { pp_family_3 }
		build_cost = 300
		build_time = 800
		heavy_infantry = 20
		light_infantry = 35
		archers = 10
		levy_size = 0.01
		ai_creation_factor = 120

		start = { always = no }
		extra_tech_building_start = 1.0
	}
	pp_sword_2 = {
		desc = "d_ppsword"
		trigger = { TECH_NAVAL = 1 }
		prerequisites = { pp_presence_3 pp_connections_3 }
		upgrades_from = pp_sword_1
		build_cost = 600
		build_time = 1600
		heavy_infantry = 40
		light_infantry = 70
		archers = 20
		levy_size = 0.02
		ai_creation_factor = 120
		
		start = { always = no }
		extra_tech_building_start = 1.0
	}
	pp_sword_3 = {
		desc = "d_ppsword"
		trigger = { TECH_NAVAL = 2 }
		prerequisites = { pp_consolidation_3 pp_delegation_3 pp_guard_3 pp_central_3 }
		upgrades_from = pp_sword_3
		build_cost = 1200
		build_time = 3200
		heavy_infantry = 80
		light_infantry = 140
		archers = 40
		levy_size = 0.04
		ai_creation_factor = 120
		
		start = { always = no }
		extra_tech_building_start = 1.0
	}
	
	#Mercenary Contracts
	pp_merc_1 = {
		desc = "d_ppmerc"		
		trigger = { TECH_MARTIAL = 0 }
		prerequisites = { pp_family_3 }
		build_cost = 400
		build_time = 800
		retinuesize = 250
		levy_size = 0.1			
		ai_creation_factor = 120

		start = { always = no }
		extra_tech_building_start = 1.0
	}
	pp_merc_2 = {
		desc = "d_ppmerc"
		trigger = { TECH_MARTIAL = 1 }
		prerequisites = { pp_presence_3 pp_connections_3 }
		upgrades_from = pp_merc_1
		build_cost = 800
		build_time = 1600
		retinuesize = 500
		levy_size = 0.2		
		ai_creation_factor = 120
		
		start = { always = no }
		extra_tech_building_start = 1.0
	}
	pp_merc_3 = {
		desc = "d_ppmerc"
		trigger = { TECH_MARTIAL = 2 }
		prerequisites = { pp_consolidation_3 pp_delegation_3 pp_guard_3 pp_central_3 }
		upgrades_from = pp_merc_2
		build_cost = 1600
		build_time = 3200
		retinuesize = 1000
		levy_size = 0.4
		ai_creation_factor = 120
		
		start = { always = no }
		extra_tech_building_start = 1.0
	}
	
	pp_guild_1 = {
		desc = "d_guild"
		trigger = {
			TECH_MERCANTILE = 5
			TECH_CITY_CONSTRUCTION = 5
			TECH_CULTURE = 5
			FROM = {
				realm_diplomacy = 40
				realm_stewardship = 40
				realm_intrigue = 40
				realm_martial = 40
				trait = ambitious
			}
		}
		prerequisites = { pp_sword_3 pp_merc_3 pp_central_3 pp_palace_3 }
		build_cost = 5000
		build_time = 1000
		tax_income = -1
		martial = 1
		intrigue = 1
		town_opinion = -5
		castle_opinion = 1
		retinuesize = 1000
		max_tradeposts = 2
		ai_creation_factor = 300
		
		start = { always = no }
		extra_tech_building_start = 1.0
	}
	pp_guild_2 = {
		desc = "d_guild"
		trigger = {
			TECH_MERCANTILE = 5
			TECH_CITY_CONSTRUCTION = 5
			TECH_CULTURE = 5
		}
		upgrades_from = pp_guild_1
		build_cost = 10000
		build_time = 2000
		tax_income = -2
		learning = 2
		stewardship = 2
		town_opinion = -10
		castle_opinion = 2
		retinuesize = 2000
		max_tradeposts = 4
		ai_creation_factor = 300
		
		start = { always = no }
		extra_tech_building_start = 1.0
	}
	pp_guild_3 = {
		desc = "d_guild"
		trigger = {
			TECH_MERCANTILE = 5
			TECH_CITY_CONSTRUCTION = 5
			TECH_CULTURE = 5
			FROM ={
				realm_diplomacy = 45
				realm_stewardship = 45
				realm_intrigue = 50
				trait = ambitious
				trait = proud
			}
		}
		upgrades_from = pp_guild_2
		build_cost = 20000
		build_time = 4000
		tax_income = -4
		intrigue = 4
		diplomacy = 4
		town_opinion = -20
		retinuesize = 4000
		castle_opinion = 4
		max_tradeposts = 8
		ai_creation_factor = 300
		
		start = { always = no }
		extra_tech_building_start = 1.0
	}
	
	#palace
	pp_palace_1 = {
		desc = "d_palace"
		trigger = {
			TECH_CONSTRUCTION = 2
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_martial = 20
				realm_intrigue = 20
			}
		}
		prerequisites = { pp_consolidation_2 }
		build_cost = 1000
		build_time = 1000
		levy_reinforce_rate = 0.1
		levy_size = 0.2
		tax_income = 1
		heavy_infantry = 50 
		archers = 50
		retinuesize = 500
		ai_creation_factor = 210

		start = { always = no }
		extra_tech_building_start = 1.0
	}
	pp_palace_2 = {
		desc = "d_palace"
		trigger = {
			TECH_CONSTRUCTION = 3
			FROM = {
				realm_diplomacy = 22
				realm_stewardship = 22
				realm_martial = 22
				realm_intrigue = 22
			}
		}
	    prerequisites = { pp_delegation_2 pp_courier_2 }
		upgrades_from = pp_palace_1
		build_cost = 2750
		build_time = 2000
		levy_reinforce_rate = 0.2
		levy_size = 0.4
		tax_income = 5
		heavy_infantry = 100 
		archers = 100		
		retinuesize = 1000
		ai_creation_factor = 210
		
		start = { always = no }
		extra_tech_building_start = 1.0
	}
	pp_palace_3 = {
		desc = "d_palace"
		trigger = {
			TECH_CONSTRUCTION = 4
			FROM = {
				realm_diplomacy = 26
				realm_stewardship = 26
				realm_martial = 26
				realm_intrigue = 26
				trait = ambitious
				trait = proud
			}
		}
		prerequisites = { pp_guard_2 }
		upgrades_from = pp_palace_2
		build_cost = 1750
		build_time = 1000
		levy_reinforce_rate = 0.1
		levy_size = 0.2
		heavy_infantry = 50 
		archers = 50
		retinuesize = 500
		ai_creation_factor = 210
		tax_income = 5
		start = { always = no }
	}
	pp_palace_5 = {
		desc = "d_palace"
		trigger = {
		TECH_CONSTRUCTION = 4
		FROM = {
		realm_diplomacy = 28 realm_stewardship = 28  realm_martial = 28 realm_intrigue = 28}
		}
	    prerequisites = {pp_central_3}
		upgrades_from = pp_palace_4
		build_cost = 2000
		build_time = 1000
		levy_reinforce_rate = 0.1
		levy_size = 0.2
		tax_income = 10
		#archers = 0
		heavy_infantry = 100
		knights = 50
		land_morale = 0.2
		retinuesize = 1000
		ai_creation_factor = 210
		
		start = { always = no }
	}
	pp_palace_6 = {
		desc = "d_palace_6"
		trigger = {
		TECH_CONSTRUCTION = 5 TECH_FORTIFICATIONS_CONSTRUCTION = 5
		FROM = {
		realm_diplomacy = 30 realm_stewardship = 30 realm_martial = 30 realm_intrigue = 30
		trait = ambitious
		}
		}
		prerequisites = {pp_guild_7}
		upgrades_from = pp_palace_5
		build_cost = 5000
		build_time = 1200
		levy_reinforce_rate = 1
		levy_size = 1.5
		#garrison_growth = 1
		#garrison_size = 1
		tax_income = 10
		heavy_infantry = 250
		archers = 50
		knights = 100
		land_morale = 0.3
		retinuesize = 2000
		monthly_character_prestige = 1
		ai_creation_factor = 300
		
		start = { always = no }
	}
	pp_palace_7 = {
		desc = "d_palace_7"
		trigger = {
		TECH_CONSTRUCTION = 6 TECH_FORTIFICATIONS_CONSTRUCTION = 6		
		FROM = {
		realm_diplomacy = 30 realm_stewardship = 30 realm_martial = 30 realm_intrigue = 30
		trait = ambitious trait = proud
		}
		}
		upgrades_from = pp_palace_6
		build_cost = 10000
		build_time = 1200
		levy_reinforce_rate = 2
		levy_size = 2
		#garrison_growth = 2
		#garrison_size = 2
		tax_income = 20
		heavy_infantry = 300
		archers = 100
		knights = 150
		land_morale = 0.5
		retinuesize = 3000
		monthly_character_prestige = 2
		ai_creation_factor = 300
		
		start = { always = no }
	}
	#Shipwrights
	 pp_shipyard_1 = {
		desc = "d_shipyard"
		trigger = { TECH_NAVAL = 1 TECH_TRADE_PRACTICES = 1 TECH_CONSTRUCTION =1 TECH_CITY_CONSTRUCTION = 1 }
		#prerequisites = { pp_central_1 }
		build_cost = 250
		build_time = 750
		tax_income = 0.2
		galleys = 5
		ai_creation_factor = 50
		
		start = { always = no }
	}
	pp_shipyard_2 = {
		desc = "d_shipyard"
		trigger = { TECH_NAVAL = 1 TECH_TRADE_PRACTICES = 1 TECH_CONSTRUCTION =1 TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = pp_shipyard_1
		build_cost = 250
		build_time = 750
		tax_income = 0.2
		galleys = 5
		ai_creation_factor = 50

		start = { always = no }
	}
	pp_shipyard_3 = {
		desc = "d_shipyard"
		trigger = { TECH_NAVAL = 1 TECH_TRADE_PRACTICES = 1 TECH_CONSTRUCTION =1 TECH_CITY_CONSTRUCTION = 1 }
        #prerequisites = { pp_central_3 }
		upgrades_from = pp_shipyard_2
		build_cost = 250
		build_time = 750
		tax_income = 0.2
		galleys = 5
		ai_creation_factor = 50

		start = { always = no }
	}
	pp_shipyard_4 = {
		desc = "d_shipyard"
		trigger = { TECH_NAVAL = 1 TECH_TRADE_PRACTICES = 1 TECH_CONSTRUCTION =1 TECH_CITY_CONSTRUCTION = 1 }
        #prerequisites = { pp_central_4 }
		upgrades_from = pp_shipyard_3
		build_cost = 250
		build_time = 750
		tax_income = 0.2
		galleys = 5
		ai_creation_factor = 50

		start = { always = no }
	}
	pp_shipyard_5 = {
		desc = "d_shipyard"
		trigger = { TECH_NAVAL = 1 TECH_TRADE_PRACTICES = 1 TECH_CONSTRUCTION =1 TECH_CITY_CONSTRUCTION = 1 }
        #prerequisites = { pp_central_5 }
		upgrades_from = pp_shipyard_4
		build_cost = 250
		build_time = 750
		tax_income = 0.2
		galleys = 5
		ai_creation_factor = 50

		start = { always = no }
	}
	pp_shipyard_6 = {
		desc = "d_shipyard"
		trigger = { TECH_NAVAL = 1 TECH_TRADE_PRACTICES = 1 TECH_CONSTRUCTION =1 TECH_CITY_CONSTRUCTION = 1 }
        #prerequisites = { pp_central_6 }
		upgrades_from = pp_shipyard_5
		build_cost = 250
		build_time = 750
		tax_income = 0.2
		galleys = 10
		ai_creation_factor = 50

		start = { always = no }
	}
	pp_shipyard_7 = {
		trigger = { TECH_NAVAL = 1 TECH_TRADE_PRACTICES = 1 TECH_CONSTRUCTION =1 TECH_CITY_CONSTRUCTION = 1 }
        #prerequisites = { pp_central_7 }
		upgrades_from = pp_shipyard_6
		build_cost = 250
		build_time = 750
		tax_income = 0.3
		galleys = 15
		#garrison_size = 0.1
		ai_creation_factor = 50

		start = { always = no }
	}

	
}

