# Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 # - riknap : replaced all build time = 425 with 365 (now 335)  and 547 with ..., ie 1 year and 1 3 mo 14 days respectively
 # - riknap: lowered feudal levy specialization costs
  #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1

 # City - regular
city = {

# note: the start scope seems to be actually pointless, and they're instead pre-defined in the history files. I left them in as vestigial code ( as well as a marker)
#Control
	ct_control_1 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		gold_cost = 25
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.005
		ai_creation_factor = 300
		extra_tech_building_start = 1
		start = {
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}
		}
	}
	ct_control_2 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = ct_control_1
		gold_cost = 25
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.005
		ai_creation_factor = 300
		extra_tech_building_start = 0.9
		start = {
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}
		}
	}
	ct_control_3 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = ct_control_2
		gold_cost = 25
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.005
		ai_creation_factor = 300
		extra_tech_building_start = 0.8

		start = {
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}
		}
	}
	ct_control_4 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = ct_control_3
		gold_cost = 25
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.005
		ai_creation_factor = 300
		extra_tech_building_start = 0.7

		start = {
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}
		}
	}
	ct_control_5 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = ct_control_4
		gold_cost = 25
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.005
		ai_creation_factor = 300
		extra_tech_building_start = 0.6
		start = {
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}
		}
	}
	ct_control_6 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = ct_control_5
		gold_cost = 25
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.005
		ai_creation_factor = 300
		extra_tech_building_start = 0.5

		start = {
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}
		}
	}
	ct_control_7 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = ct_control_6
		gold_cost = 25
		build_time = 240
		tax_income = 0.25
		garrison_size = 0.005
		ai_creation_factor = 300
		extra_tech_building_start = 0.4
		start = {
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}
		}
	}
	#Admin
	ct_admin_1 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ct_control_7
		gold_cost = 25
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.005
		ai_creation_factor = 300
		extra_tech_building_start = 0.3
		start = {
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}
		}
	}
	ct_admin_2 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ct_admin_1
		gold_cost = 25
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.005
		ai_creation_factor = 300

		extra_tech_building_start = 0.2
	}
	ct_admin_3 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ct_admin_2
		gold_cost = 25
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.005
		ai_creation_factor = 300

		extra_tech_building_start = 0.1
	}
	ct_admin_4 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ct_admin_3
		gold_cost = 25
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.005
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_admin_5 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		prerequisites = { ct_scribes_2 }
		upgrades_from = ct_admin_4
		gold_cost = 25
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.005
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_admin_6 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ct_admin_5
		gold_cost = 25
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.005
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_admin_7 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ct_admin_6
		gold_cost = 25
		build_time = 240
		tax_income = 0.25
		garrison_size = 0.005
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	#Village Headmen
	ct_villageheads_1 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from =  ct_admin_7
		gold_cost = 25
		build_time = 300
		tax_income = 0.15
		#garrison_growth = 0.005
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_villageheads_2 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ct_villageheads_1
		gold_cost = 25
		build_time = 300
		tax_income = 0.15
		#garrison_growth = 0.005
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_villageheads_3 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ct_villageheads_2
		gold_cost = 25
		build_time = 300
		tax_income = 0.15
		#garrison_growth = 0.005
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_villageheads_4 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ct_villageheads_3
		gold_cost = 25
		build_time = 300
		tax_income = 0.15
		#garrison_growth = 0.005
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_villageheads_5 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ct_villageheads_4
		gold_cost = 25
		build_time = 300
		tax_income = 0.15
		#garrison_growth = 0.005
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_villageheads_6 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ct_villageheads_5
		gold_cost = 25
		build_time = 300
		tax_income = 0.15
		#garrison_growth = 0.005
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_villageheads_7 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ct_villageheads_6
		gold_cost = 25
		build_time = 300
		tax_income = 0.2
		#garrison_growth = 0.02
		#Diplomacy = 1
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	#Tax Farming
	ct_taxfarming_1 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		prerequisites = {  ct_villageheads_7}
		gold_cost = 75
		build_time = 300
		tax_income = 0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_taxfarming_2 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = ct_taxfarming_1
		gold_cost = 75
		build_time = 300
		tax_income = 0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_taxfarming_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = ct_taxfarming_2
		gold_cost = 75
		build_time = 300
		tax_income = 0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_taxfarming_4 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = ct_taxfarming_3
		gold_cost = 75
		build_time = 300
		tax_income = 0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_taxfarming_5 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = ct_taxfarming_4
		gold_cost = 75
		build_time = 300
		tax_income = 0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_taxfarming_6 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = ct_taxfarming_5
		gold_cost = 75
		build_time = 300
		tax_income = 0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_taxfarming_7 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = ct_taxfarming_6
		gold_cost = 75
		build_time = 300
		tax_income = 0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	#Bailiffs
	ct_bailiffs_1 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_bailiffs"
		upgrades_from = ct_taxfarming_7
		gold_cost = 30
		build_time = 300
		tax_income = 0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_bailiffs_2 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_bailiffs"
		upgrades_from = ct_bailiffs_1
		gold_cost = 30
		build_time = 300
		tax_income = 0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_bailiffs_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_bailiffs"
        prerequisites = { ct_schools_1 }
		upgrades_from = ct_bailiffs_2
		gold_cost = 30
		build_time = 300
		tax_income = 0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_bailiffs_4 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_bailiffs"
		upgrades_from = ct_bailiffs_3
		gold_cost = 30
		build_time = 300
		tax_income = 0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_bailiffs_5 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_bailiffs"
		upgrades_from = ct_bailiffs_4
		gold_cost = 30
		build_time = 300
		tax_income = 0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_bailiffs_6 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_bailiffs"
		upgrades_from = ct_bailiffs_5
		gold_cost = 30
		build_time = 300
		tax_income = 0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_bailiffs_7 = {
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		desc = "d_bailiffs"
		upgrades_from = ct_bailiffs_6
		gold_cost = 30
		build_time = 300
		tax_income = 0.25
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	#Law Enforcement
	ct_lawenforce_1 = {
		trigger = {
		TECH_CITY_CONSTRUCTION = 1
		FROM = {realm_diplomacy = 15 }
		}
		desc = "d_lawenforce"
		prerequisites = { ct_bailiffs_1 }
		gold_cost = 30
		build_time = 300
		garrison_size = 0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_lawenforce_2 = {
		desc = "d_lawenforce"
		prerequisites = { ct_bailiffs_2 }
		upgrades_from = ct_lawenforce_1
		gold_cost = 30
		build_time = 300
		garrison_size = 0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_lawenforce_3 = {
		desc = "d_lawenforce"
		prerequisites = { ct_bailiffs_3 }
		upgrades_from = ct_lawenforce_2
		gold_cost = 30
		build_time = 300
		garrison_size = 0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_lawenforce_4 = {
		desc = "d_lawenforce"
		prerequisites = { ct_bailiffs_4 }
		upgrades_from = ct_lawenforce_3
		gold_cost = 30
		build_time = 300
		garrison_size = 0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_lawenforce_5 = {
		desc = "d_lawenforce"
		prerequisites = { ct_bailiffs_5 }
		upgrades_from = ct_lawenforce_4
		gold_cost = 30
		build_time = 300
		garrison_size = 0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_lawenforce_6 = {
		desc = "d_lawenforce"
		prerequisites = { ct_bailiffs_6 }
		upgrades_from = ct_lawenforce_5
		gold_cost = 30
		build_time = 300
		garrison_size = 0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_lawenforce_7 = {
		desc = "d_lawenforce"
		prerequisites = { ct_bailiffs_7 }
		upgrades_from = ct_lawenforce_6
		gold_cost = 30
		build_time = 300
		garrison_size = 0.12
		tax_income = -0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}

			#Local Policing
	ct_localpolice_1 = {
		desc = "d_localpolice"
		trigger = {
		TECH_CITY_CONSTRUCTION = 3
		FROM = {realm_diplomacy = 20 realm_intrigue = 20}
		}

		upgrades_from = ct_lawenforce_7
		prerequisites = { ct_localass_1 }
		gold_cost = 45
		build_time = 450
		garrison_size = -0.01
		local_revolt_risk = -0.002
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localpolice_2 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		desc = "d_localpolice"
		upgrades_from = ct_localpolice_1
		gold_cost = 45
		build_time = 450
		garrison_size = -0.01
		local_revolt_risk = -0.002
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localpolice_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		desc = "d_localpolice"
		upgrades_from = ct_localpolice_2
		gold_cost = 45
		build_time = 450
		garrison_size = -0.01
		local_revolt_risk = -0.002
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localpolice_4 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		desc = "d_localpolice"
		upgrades_from = ct_localpolice_3
		gold_cost = 45
		build_time = 450
		garrison_size = -0.01
		local_revolt_risk = -0.002
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localpolice_5 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		desc = "d_localpolice"
		upgrades_from = ct_localpolice_4
		gold_cost = 45
		build_time = 450
		garrison_size = -0.01
		local_revolt_risk = -0.002
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localpolice_6 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		desc = "d_localpolice"
		upgrades_from = ct_localpolice_5
		gold_cost = 45
		build_time = 450
		#garrison_size = -0.01
		local_revolt_risk = -0.002
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localpolice_7 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		desc = "d_localpolice"
		upgrades_from = ct_localpolice_6
		gold_cost = 45
		build_time = 450
		#garrison_size = -0.02
		local_revolt_risk = -0.003
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	#court
	ct_court_1 = {
		desc = "d_court"
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		upgrades_from = ct_localpolice_7
		prerequisites = { ct_magistrates_2 }
		gold_cost = 100
		build_time = 450
		local_revolt_risk = -0.01
		tax_income = 0.05
		#retinuesize = 20
		ai_creation_factor = 60

		extra_tech_building_start = 0
	}
	ct_court_2 = {
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		desc = "d_court"
		upgrades_from = ct_court_1
		gold_cost = 100
		build_time = 450
		local_revolt_risk = -0.01
		tax_income = 0.05
		#retinuesize = 20
		ai_creation_factor = 60

		extra_tech_building_start = 0
	}
	ct_court_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		desc = "d_court"
		upgrades_from = ct_court_2
		gold_cost = 100
		build_time = 450
		local_revolt_risk = -0.01
		tax_income = 0.05
		#retinuesize = 20
		ai_creation_factor = 60

		extra_tech_building_start = 0
	}
	ct_court_4 = {
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		desc = "d_court"
		upgrades_from = ct_court_3
		gold_cost = 100
		build_time = 450
		local_revolt_risk = -0.01
		tax_income = 0.05
		#retinuesize = 20
		ai_creation_factor = 60

		extra_tech_building_start = 0
	}
	ct_court_5 = {
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		desc = "d_court"
		upgrades_from = ct_court_4
		gold_cost = 100
		build_time = 450
		local_revolt_risk = -0.01
		tax_income = 0.005
		#retinuesize = 20
		ai_creation_factor = 60

		extra_tech_building_start = 0
	}
	ct_court_6 = {
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		desc = "d_court"
		upgrades_from = ct_court_5
		gold_cost = 100
		build_time = 450
		local_revolt_risk = -0.02
		tax_income = 0.1
		#retinuesize = 25
		ai_creation_factor = 60

		extra_tech_building_start = 0
	}
	ct_court_7 = {
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		desc = "d_court"
		upgrades_from = ct_court_6
		gold_cost = 125
		build_time = 450
		local_revolt_risk = -0.03
		tax_income = 0.15
		#retinuesize = 25
		#Diplomacy = 1
		ai_creation_factor = 60
		#Diplomacy = 1
		extra_tech_building_start = 0

	}

	#local judges
	ct_localjudges_1 = {
		desc = "d_localjudges"
		trigger = { TECH_CITY_CONSTRUCTION = 4}
		upgrades_from =  ct_court_7
		prerequisites = { ct_magistrates_7 ct_locmerch_7}
		gold_cost = 100
		build_time = 450
		#garrison_growth = 0.01
		levy_reinforce_rate = 0.01
		tax_income = 0.1
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localjudges_2 = {
		desc = "d_localjudges"
		trigger = { TECH_CITY_CONSTRUCTION = 4}
		upgrades_from = ct_localjudges_1
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.02
		#garrison_growth = 0.02
		tax_income = 0.1
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localjudges_3 = {
		desc = "d_localjudges"
		trigger = { TECH_CITY_CONSTRUCTION = 4}
		upgrades_from = ct_localjudges_2
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.01
		#garrison_growth = 0.01
		tax_income = 0.1
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localjudges_4 = {
		desc = "d_localjudges"
		trigger = { TECH_CITY_CONSTRUCTION = 4}
		upgrades_from = ct_localjudges_3
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.01
		#garrison_growth = 0.01
		tax_income = 0.1
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localjudges_5 = {
		desc = "d_localjudges"
		trigger = { TECH_CITY_CONSTRUCTION = 4}
		upgrades_from = ct_localjudges_4
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.01
		#garrison_growth = 0.01
		tax_income = 0.1
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localjudges_6 = {
		desc = "d_localjudges"
		trigger = { TECH_CITY_CONSTRUCTION = 4}
		upgrades_from = ct_localjudges_5
		gold_cost = 125
		build_time = 450
		levy_reinforce_rate = 0.02
		#garrison_growth = 0.02
		tax_income = 0.1
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localjudges_7 = {
		desc = "d_localjudges"
		trigger = { TECH_CITY_CONSTRUCTION = 4}
		upgrades_from = ct_localjudges_6
		gold_cost = 150
		build_time = 450
		levy_reinforce_rate = 0.03
		#garrison_growth = 0.03
		tax_income = 0.1
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}

	#Local Autonomy
	ct_localautonomy_1 = {
		desc = "d_localautonomy"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		prerequisites = { ct_lawenforce_7 }
		gold_cost = 150
		build_time = 365
		levy_size = 0.02
		garrison_size = 0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localautonomy_2 = {
		desc = "d_localautonomy"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localautonomy_1
		gold_cost = 150
		build_time = 365
		levy_size = 0.02
		garrison_size = 0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localautonomy_3 = {
		desc = "d_localautonomy"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localautonomy_2
		gold_cost = 150
		build_time = 365
		levy_size = 0.02
		garrison_size = 0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localautonomy_4 = {
		desc = "d_localautonomy"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localautonomy_3
		gold_cost = 150
		build_time = 365
		levy_size = 0.02
		garrison_size = 0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localautonomy_5 = {
		desc = "d_localautonomy"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localautonomy_4
		gold_cost = 150
		build_time = 365
		levy_size = 0.02
		garrison_size = 0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localautonomy_6 = {
		desc = "d_localautonomy"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localautonomy_5
		gold_cost = 150
		build_time = 365
		levy_size = 0.02
		garrison_size = 0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localautonomy_7 = {
		desc = "d_localautonomy"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localautonomy_6
		gold_cost = 150
		build_time = 365
		levy_size = 0.02
		garrison_size = 0.03
		tax_income = -0.1
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}

	#local assemblies
	ct_localass_1 = {
		desc = "d_localass"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localautonomy_7
		#prerequisites = { ct_milset_7 } doesn't exist
		gold_cost = 200
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.02
		land_morale = 0.01
		#tax_income = -0.3
		#retinuesize = 25
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localass_2 = {
		desc = "d_localass"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localass_1
		gold_cost = 200
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.03
		land_morale = 0.01
		#tax_income = -0.3
		#retinuesize = 25
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localass_3 = {
		desc = "d_localass"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localass_2
		gold_cost = 200
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.03
		land_morale = 0.01
		#tax_income = -0.3
		#retinuesize = 25
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localass_4 = {
		desc = "d_localass"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localass_3
		gold_cost = 200
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.02
		land_morale = 0.015
		#tax_income = -0.3
		#retinuesize = 25
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localass_5 = {
		desc = "d_localass"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localass_4
		gold_cost = 200
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.02
		land_morale = 0.01
		#tax_income = -0.3
		#retinuesize = 25
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localass_6 = {
		desc = "d_localass"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localass_5
		gold_cost = 200
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.02
		land_morale = 0.02
		#tax_income = -0.3
		#retinuesize = 25
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localass_7 = {
		desc = "d_localass"
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_localass_6
		gold_cost = 200
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.02
		land_morale = 0.03
		#tax_income = -0.2
		#retinuesize = 50
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}

	#local council
	ct_localcouncil_1 = {
		desc = "d_localcouncil"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_localass_7
		prerequisites = { ct_compol_1}
		gold_cost = 125
		build_time = 365
		garrison_size = 0.01
		#garrison_growth = 0.01
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localcouncil_2 = {
		desc = "d_localcouncil"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_localcouncil_1
		gold_cost = 125
		build_time = 365
		garrison_size = 0.01
		#garrison_growth = 0.01
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localcouncil_3 = {
		desc = "d_localcouncil"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_localcouncil_2
		gold_cost = 125
		build_time = 365
		garrison_size = 0.01
		#garrison_growth = 0.01
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localcouncil_4 = {
		desc = "d_localcouncil"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_localcouncil_3
		gold_cost = 125
		build_time = 365
		garrison_size = 0.01
		#garrison_growth = 0.01
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localcouncil_5 = {
		desc = "d_localcouncil"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_localcouncil_4
		gold_cost = 125
		build_time = 365
		garrison_size = 0.01
		#garrison_growth = 0.01
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localcouncil_6 = {
		desc = "d_localcouncil"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_localcouncil_5
		gold_cost = 125
		build_time = 365
		garrison_size = 0.02
		#garrison_growth = 0.02
		tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_localcouncil_7 = {
		desc = "d_localcouncil"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_localcouncil_6
		gold_cost = 150
		build_time = 365
		garrison_size = 0.03
		land_morale = 0.03
		tax_income = 0.2
		ai_creation_factor = 300
		#Diplomacy = 1

		extra_tech_building_start = 0
	}

	#freecommune
	ct_freecommune_1 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		prerequisites = {
			#ct_milhold_7
			ct_localcouncil_7
		}
		desc = "d_freecommune"
		gold_cost = 150
		build_time = 450
		#garrison_growth = 0.01
		land_morale = 0.01
		#tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_freecommune_2 = {
		desc = "d_freecommune"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_freecommune_1
		gold_cost = 150
		build_time = 450
		#retinuesize = 50
		#tax_income = -0.15
		#garrison_growth = 0.01
		land_morale = 0.01
		#tax_income = 0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_freecommune_3 = {
		desc = "d_freecommune"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_freecommune_2
		gold_cost = 150
		build_time = 450
		#retinuesize = 50
		#tax_income = -0.15
		#garrison_growth = 0.01
		land_morale = 0.01
		#tax_income = 0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_freecommune_4 = {
		desc = "d_freecommune"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_freecommune_3
		gold_cost = 150
		build_time = 450
		#retinuesize = 50
		#tax_income = -0.15
		#garrison_growth = 0.01
		land_morale = 0.01
		#tax_income = 0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_freecommune_5 = {
		desc = "d_freecommune"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_freecommune_4
		gold_cost = 150
		build_time = 450
		#retinuesize = 50
		#tax_income = -0.15
		#garrison_growth = 0.01
		land_morale = 0.01
		#tax_income = 0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_freecommune_6 = {
		desc = "d_freecommune"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_freecommune_5
		gold_cost = 150
		build_time = 450
		#retinuesize = 50
		#tax_income = -0.15
		#garrison_growth = 0.02
		land_morale = 0.02
		tax_income = 0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_freecommune_7 = {
		desc = "d_freecommune"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		upgrades_from = ct_freecommune_6
		gold_cost = 150
		build_time = 450
		#retinuesize = 50
		#tax_income = -0.15
		#garrison_growth = 0.03
		land_morale = 0.03
		tax_income = 0.3
		#Diplomacy = 1
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}

	#magistrates
	ct_magistrates_1 = {
		desc = "d_magistrates"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		prerequisites = { ct_freecommune_1}
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		#garrison_size = -0.03
		tax_income = -0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_magistrates_2 = {
		desc = "d_magistrates"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		prerequisites = {ct_freecommune_2}
		upgrades_from = ct_magistrates_1
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		#garrison_size = -0.03
		tax_income = -0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_magistrates_3 = {
		desc = "d_magistrates"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		prerequisites = { ct_freecommune_3 }
		upgrades_from = ct_magistrates_2
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		#garrison_size = -0.03
		tax_income = -0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_magistrates_4 = {
		desc = "d_magistrates"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		prerequisites = { ct_freecommune_4 }
		upgrades_from = ct_magistrates_3
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		#garrison_size = -0.03
		tax_income = -0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_magistrates_5 = {
		desc = "d_magistrates"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		prerequisites = { ct_freecommune_5 }
		upgrades_from = ct_magistrates_4
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		#garrison_size = -0.03
		tax_income = -0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_magistrates_6 = {
		desc = "d_magistrates"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		prerequisites = { ct_freecommune_6 }
		upgrades_from = ct_magistrates_5
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		#garrison_size = -0.03
		tax_income = -0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_magistrates_7 = {
		desc = "d_magistrates"
		trigger = { TECH_CITY_CONSTRUCTION = 3}
		prerequisites = { ct_freecommune_7 }
		upgrades_from = ct_magistrates_6
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		#garrison_size = -0.03
		tax_income = -0.4
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}


	#civil service
	ct_civilservice_1 = {
		trigger = {
			TECH_CITY_CONSTRUCTION = 5
			FROM = {
				realm_diplomacy = 30 realm_stewardship = 30
			}
		}
		prerequisites = {
		ct_localjudges_7
		}
		upgrades_from = ct_magistrates_7
		desc = "d_civilservice"
		gold_cost = 50
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		#retinuesize = 50
		#garrison_growth = 0.01
		#tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_civilservice_2 = {
		desc = "d_civilservice"
		trigger = { TECH_CITY_CONSTRUCTION = 5}
		upgrades_from = ct_civilservice_1
		gold_cost = 50
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		#retinuesize = 50
		#garrison_growth = 0.01
		#tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_civilservice_3 = {
		desc = "d_civilservice"
		trigger = { TECH_CITY_CONSTRUCTION = 5}
		upgrades_from = ct_civilservice_2
		gold_cost = 50
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		#retinuesize = 50
		#garrison_growth = 0.01
		#tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_civilservice_4 = {
		desc = "d_civilservice"
		trigger = { TECH_CITY_CONSTRUCTION = 5}
		upgrades_from = ct_civilservice_3
		gold_cost = 50
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		#retinuesize = 50
		#garrison_growth = 0.01
		#tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_civilservice_5 = {
		desc = "d_civilservice"
		trigger = { TECH_CITY_CONSTRUCTION = 5}
		upgrades_from = ct_civilservice_4
		gold_cost = 50
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		#retinuesize = 50
		#garrison_growth = 0.01
		#tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_civilservice_6 = {
		desc = "d_civilservice"
		trigger = { TECH_CITY_CONSTRUCTION = 5}
		upgrades_from = ct_civilservice_5
		gold_cost = 50
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		#retinuesize = 50
		#garrison_growth = 0.01
		#tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_civilservice_7 = {
		desc = "d_civilservice"
		trigger = { TECH_CITY_CONSTRUCTION = 5}
		upgrades_from = ct_civilservice_6
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		#retinuesize = 100
		#garrison_growth = 0.01
		#tax_income = -0.2
		ai_creation_factor = 300
		#Diplomacy = 1
		#stewardship = 1

		extra_tech_building_start = 0
	}

	#bureaucracy
	ct_bureaucracy_1 = {
		desc = "d_bureaucracy"
		upgrades_from = ct_civilservice_7
		trigger = {
			TECH_CITY_CONSTRUCTION = 6
			FROM = {
				realm_diplomacy = 35 realm_stewardship = 35
			}
		}
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.05
		levy_size = 0.01
		#retinuesize = 50
		#garrison_growth = 0.03
		#tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_bureaucracy_2 = {
		desc = "d_bureaucracy"
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = ct_bureaucracy_1
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.05
		#garrison_growth = 0.03
		levy_size = 0.01
		#retinuesize = 50
		#tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_bureaucracy_3 = {
		desc = "d_bureaucracy"
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = ct_bureaucracy_2
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.05
		#garrison_growth = 0.03
		levy_size = 0.01
		#retinuesize = 50
		#tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_bureaucracy_4 = {
		desc = "d_bureaucracy"
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = ct_bureaucracy_3
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.05
		#garrison_growth = 0.03
		levy_size = 0.01
		#retinuesize = 50
		#tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_bureaucracy_5 = {
		desc = "d_bureaucracy"
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = ct_bureaucracy_4
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.05
		#garrison_growth = 0.03
		levy_size = 0.01
		#retinuesize = 50
		#tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_bureaucracy_6 = {
		desc = "d_bureaucracy"
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = ct_bureaucracy_5
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.05
		#garrison_growth = 0.03
		levy_size = 0.01
		#retinuesize = 1000
		#tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ct_bureaucracy_7 = {
		desc = "d_bureaucracy"
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = ct_bureaucracy_6
		gold_cost = 150
		build_time = 450
		levy_reinforce_rate = 0.05
		#garrison_growth = 0.03
		levy_size = 0.01
		#retinuesize = 100
		#tax_income = -0.2
		ai_creation_factor = 300
		#Diplomacy = 1
		#stewardship = 1

		extra_tech_building_start = 0
	}
}