 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 # - riknap : replaced all build time = 425 with 365 (now 335)  and 547 with ..., ie 1 year and 1 3 mo 14 days respectively
 # - riknap: lowered feudal levy specialization costs
  #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 
# Castle - regular buildings
castle = {

#Economy Tree
	
	#roads
	ca_roads_1 = {
		
		desc = "d_roads"
		trigger = { TECH_TRADE_PRACTICES = 0 }
        prerequisites = { ca_admin_5 }
		gold_cost = 33
		build_time = 365
		tax_income = 0.1
		tech_growth_modifier = 0.002
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_roads_2 = {
		desc = "d_roads"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		prerequisites = { ca_scribes_5 }
		upgrades_from = ca_roads_1
		gold_cost = 33
		build_time = 365
		tax_income = 0.1
		tech_growth_modifier = 0.003		
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_roads_3 = {
		desc = "d_roads"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		prerequisites = { ca_villageheads_5 }
		upgrades_from = ca_roads_2
		gold_cost = 33
		build_time = 365
		tax_income = 0.1
		tech_growth_modifier = 0.003
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_roads_4 = {
		desc = "d_roads"
		trigger = { TECH_TRADE_PRACTICES = 0 }
        prerequisites = { ca_wall_5 }
		upgrades_from = ca_roads_3
		gold_cost = 33
		build_time = 365
		tax_income = 0.1
		tech_growth_modifier = 0.003
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_roads_5 = {
		desc = "d_roads"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		upgrades_from = ca_roads_4
		gold_cost = 33
		build_time = 365
		tax_income = 0.1
		tech_growth_modifier = 0.003
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_roads_6 = {
		desc = "d_roads"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		prerequisites = { ca_taxfarming_1 } 
		upgrades_from = ca_roads_5
		gold_cost = 40
		build_time = 365
		tax_income = 0.2
		tech_growth_modifier = 0.004
		garrison_size = -0.02
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_roads_7 = {
		desc = "d_roads"
		trigger = { TECH_TRADE_PRACTICES = 0 }
		upgrades_from = ca_roads_6
		gold_cost = 50
		build_time = 365
		tax_income = 0.3
		tech_growth_modifier = 0.006
		garrison_size = -0.03
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}

	#tolls
	ca_tolls_1 = {
		
		desc = "d_tolls"
		trigger = {
		TECH_TRADE_PRACTICES = 2
		FROM = { realm_stewardship = 20 }
		}
		upgrades_from = ca_roads_7
		prerequisites = { ca_bailiffs_3 }
		gold_cost = 25
		build_time = 365
		tax_income = 0.3
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_tolls_2 = {
		desc = "d_tolls"
		trigger = { TECH_TRADE_PRACTICES = 2 }
		upgrades_from = ca_tolls_1
		gold_cost = 25
		build_time = 365
		tax_income = 0.3
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_tolls_3 = {
		desc = "d_tolls"
		trigger = { TECH_TRADE_PRACTICES = 2 }
		prerequisites = { ca_lawenforce_1 }
		upgrades_from = ca_tolls_2
		gold_cost = 25
		build_time = 365
		tax_income = 0.3
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_tolls_4 = {
		desc = "d_tolls"
		trigger = { TECH_TRADE_PRACTICES = 2 }
		upgrades_from = ca_tolls_3
		gold_cost = 25
		build_time = 365
		tax_income = 0.3
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_tolls_5 = {
		desc = "d_tolls"
		trigger = { TECH_TRADE_PRACTICES = 2 }
		prerequisites = { ca_lawenforce_5 }
		upgrades_from = ca_tolls_4
		gold_cost = 25
		build_time = 365
		tax_income = 0.3
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_tolls_6 = {
		desc = "d_tolls"
		trigger = { TECH_TRADE_PRACTICES = 2 }
		upgrades_from = ca_tolls_5
		prerequisites = { ca_localautonomy_3 }
		gold_cost = 25
		build_time = 365
		tax_income = 0.25
		#garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_tolls_7 = {
		trigger = { TECH_TRADE_PRACTICES = 2 }
		desc = "d_tolls"
		prerequisites = { ca_localass_1 }
		upgrades_from = ca_tolls_6
		gold_cost = 25
		build_time = 365
		tax_income = 0.25
		#garrison_size = -0.01
		#stewardship = 1
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}

	#pavedroads
	ca_pavedroads_1 = {
		desc = "d_pavedroads"
		trigger = { TECH_TRADE_PRACTICES = 3 }
		prerequisites = { ca_engineers_1  ca_tolls_7}
		gold_cost = 40
		build_time = 450
		tax_income = 0.15
		tech_growth_modifier = 0.003
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_pavedroads_2 = {
		desc = "d_pavedroads"
		trigger = { TECH_TRADE_PRACTICES = 3 }
		upgrades_from = ca_pavedroads_1
		gold_cost = 40
		build_time = 450
		tax_income = 0.15
		tech_growth_modifier = 0.003
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_pavedroads_3 = {
		desc = "d_pavedroads"
		trigger = { TECH_TRADE_PRACTICES = 3 }
		upgrades_from = ca_pavedroads_2
		gold_cost = 40
		build_time = 450
		tax_income = 0.15
		tech_growth_modifier = 0.003
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_pavedroads_4 = {
		desc = "d_pavedroads"
		trigger = { TECH_TRADE_PRACTICES = 3 }
		upgrades_from = ca_pavedroads_3
		gold_cost = 40
		build_time = 450
		tax_income = 0.15
		tech_growth_modifier = 0.003
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_pavedroads_5 = {
		desc = "d_pavedroads"
		trigger = { TECH_TRADE_PRACTICES = 3 }
		upgrades_from = ca_pavedroads_4
		gold_cost = 40
		build_time = 450
		tax_income = 0.15
		tech_growth_modifier = 0.003
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_pavedroads_6 = {
		desc = "d_pavedroads"
		trigger = { TECH_TRADE_PRACTICES = 3 }
		prerequisites = { ca_engineers_6 }
		upgrades_from = ca_pavedroads_5
		gold_cost = 45
		build_time = 450
		tax_income = 0.2
		tech_growth_modifier = 0.004
		#garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_pavedroads_7 = {
		desc = "d_pavedroads"
		trigger = { TECH_TRADE_PRACTICES = 3 }
		upgrades_from = ca_pavedroads_6
		gold_cost = 50
		build_time = 450
		tax_income = 0.3
		tech_growth_modifier = 0.006
		#garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	
	#customs
	ca_customs_1 = {
		desc = "d_customs"
		trigger = {		
		TECH_TRADE_PRACTICES = 5
		FROM = { realm_stewardship = 24 }
		}
		upgrades_from = ca_pavedroads_7
		prerequisites = { ca_civilservice_1  }
		gold_cost = 25
		build_time = 450
		tax_income = 0.4
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_customs_2 = {
		trigger = { TECH_TRADE_PRACTICES = 5 }
		desc = "d_customs"		
		upgrades_from = ca_customs_1
		gold_cost = 25
		build_time = 450
		tax_income = 0.4
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_customs_3 = {
		trigger = { TECH_TRADE_PRACTICES = 5 }
		desc = "d_customs"
		upgrades_from = ca_customs_2
		gold_cost = 25
		build_time = 450
		tax_income = 0.4
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_customs_4 = {
		trigger = { TECH_TRADE_PRACTICES = 5 }
		desc = "d_customs"
		upgrades_from = ca_customs_3
		gold_cost = 25
		build_time = 450
		tax_income = 0.4
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_customs_5 = {
		trigger = { TECH_TRADE_PRACTICES = 5 }
		desc = "d_customs"
		prerequisites = { ca_civilservice_5 } #replaced local judges
		upgrades_from = ca_customs_4
		gold_cost = 25
		build_time = 450
		tax_income = 0.4
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_customs_6 = {
		trigger = { TECH_TRADE_PRACTICES = 5 }
		desc = "d_customs"
		upgrades_from = ca_customs_5
		gold_cost = 25
		build_time = 450
		tax_income = 0.4
		#garrison_size = -0.01
		ai_creation_factor = 101
		
		extra_tech_building_start = 0
	}
	ca_customs_7 = {
		trigger = { TECH_TRADE_PRACTICES = 5 }
		desc = "d_customs"
		prerequisites = { ca_civilservice_7 }
		upgrades_from = ca_customs_6
		gold_cost = 25
		build_time = 450
		tax_income = 0.6
		#garrison_size = -0.01
		#stewardship = 1
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}

	#highways
	ca_highways_1 = {
		desc = "d_highways"
		trigger = {
		TECH_TRADE_PRACTICES = 6
		FROM = { realm_stewardship = 28}
		}
		upgrades_from = ca_customs_7
		prerequisites = { ca_bureaucracy_1 }
		gold_cost = 60
		build_time = 450
		tax_income = 0.1
		tech_growth_modifier = 0.003
		levy_reinforce_rate = 0.01
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_highways_2 = {
		trigger = { TECH_TRADE_PRACTICES = 6 }
		desc = "d_highways"
		upgrades_from = ca_highways_1
		gold_cost = 60
		build_time = 450
		tax_income = 0.1
		tech_growth_modifier = 0.003
		levy_reinforce_rate = 0.01
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_highways_3 = {
		trigger = { TECH_TRADE_PRACTICES = 6 }
		desc = "d_highways"
		upgrades_from = ca_highways_2
		gold_cost = 60
		build_time = 450
		tech_growth_modifier = 0.003
		tax_income = 0.1
		levy_reinforce_rate = 0.01
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_highways_4 = {
		trigger = { TECH_TRADE_PRACTICES = 6 }
		desc = "d_highways"
		prerequisites = { ca_bureaucracy_4 }
		upgrades_from = ca_highways_3
		gold_cost = 60
		build_time = 450
		tech_growth_modifier = 0.003
		tax_income = 0.1
		levy_reinforce_rate = 0.01
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_highways_5 = {
		trigger = { TECH_TRADE_PRACTICES = 6 }
		desc = "d_highways"
		upgrades_from = ca_highways_4
		gold_cost = 60
		build_time = 450
		tech_growth_modifier = 0.003
		tax_income = 0.1
		levy_reinforce_rate = 0.01
		garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_highways_6 = {
		trigger = { TECH_TRADE_PRACTICES = 6 }
		desc = "d_highways"
		prerequisites = { ca_bureaucracy_7 }
		upgrades_from = ca_highways_5
		gold_cost = 60
		build_time = 450
		tech_growth_modifier = 0.004
		tax_income = 0.2
		levy_reinforce_rate = 0.01		
		#garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_highways_7 = {
		trigger = { TECH_TRADE_PRACTICES = 6 }
		desc = "d_highways"
		upgrades_from = ca_highways_6
		gold_cost = 60
		build_time = 450
		tech_growth_modifier = 0.006
		tax_income = 0.3
		levy_reinforce_rate = 0.01		
		#garrison_size = -0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}	
	
	#farming
	ca_farming_1 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_farming"
		prerequisites = { ca_control_2 }
		gold_cost = 20
		build_time = 365
		tax_income = 0.2
		levy_size = 0.005
		ai_creation_factor = 120

		extra_tech_building_start = 0
	}
	ca_farming_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_farming"
		upgrades_from = ca_farming_1
	    prerequisites = { ca_control_4 }
		gold_cost = 20
		build_time = 365
		tax_income = 0.2
		levy_size = 0.005
		retinuesize = 5
		ai_creation_factor = 120

		extra_tech_building_start = 0
	}
	ca_farming_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_farming"
        prerequisites = { ca_control_6 }
		upgrades_from = ca_farming_2
		gold_cost = 20
		build_time = 365
		tax_income = 0.2
		levy_size = 0.005
		ai_creation_factor = 120

		extra_tech_building_start = 0
	}
	ca_farming_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_farming"
        prerequisites = { ca_admin_1 }
		upgrades_from = ca_farming_3
		gold_cost = 20
		build_time = 365
		tax_income = 0.2
		levy_size = 0.005
		retinuesize = 5
		ai_creation_factor = 120

		extra_tech_building_start = 0
	}
	ca_farming_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_farming"
        prerequisites = { ca_admin_3 }
		upgrades_from = ca_farming_4
		gold_cost = 20
		build_time = 365
		tax_income = 0.2
		levy_size = 0.005
		ai_creation_factor = 120

		extra_tech_building_start = 0
	}
	ca_farming_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_farming"
		prerequisites = { ca_admin_5 }
		upgrades_from = ca_farming_5
		gold_cost = 20
		build_time = 365
		tax_income = 0.2
		levy_size = 0.005
		retinuesize = 5
		ai_creation_factor = 120

		extra_tech_building_start = 0
	}
	ca_farming_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_farming"
        prerequisites = { ca_villageheads_1 }
		upgrades_from = ca_farming_6
		gold_cost = 20
		build_time = 365
		tax_income = 0.2
		levy_size = 0.005
		retinuesize = 10
		ai_creation_factor = 120
		extra_tech_building_start = 0
	}
	
	#irrigation system
	ca_irrigationsystem_1 = {
		desc = "d_irrigationsystem"
		trigger = { TECH_CASTLE_CONSTRUCTION = 1
		FROM = {realm_stewardship = 20}
		}
		upgrades_from = ca_farming_7
	    prerequisites = { ca_scribes_5 }
		gold_cost = 80
		build_time = 365
		tax_income = 0.3
		levy_size = 0.005
		retinuesize = 5
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_irrigationsystem_2 = {
		desc = "d_irrigationsystem"
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
        prerequisites = { ca_mill_5 } 
		upgrades_from = ca_irrigationsystem_1
		gold_cost = 80
		build_time = 365
		tax_income = 0.3
		levy_size = 0.005
		retinuesize = 5
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_irrigationsystem_3 = {
		desc = "d_irrigationsystem"
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
        prerequisites = { ca_villageheads_5 } 
		upgrades_from = ca_irrigationsystem_2
		gold_cost = 80
		build_time = 365
		tax_income = 0.3
		levy_size = 0.005
		retinuesize = 5
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_irrigationsystem_4 = {
		desc = "d_irrigationsystem"
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_granary_q_5 } 
		upgrades_from = ca_irrigationsystem_3
		gold_cost = 80
		build_time = 365
		tax_income = 0.3
		levy_size = 0.005
		retinuesize = 5
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_irrigationsystem_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_irrigationsystem"
		prerequisites = { ca_roads_5 } 
		upgrades_from = ca_irrigationsystem_4
		gold_cost = 80
		build_time = 365
		tax_income = 0.3
		levy_size = 0.005
		retinuesize = 5
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_irrigationsystem_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_irrigationsystem"
		prerequisites = { ca_taxfarming_1 } 
		upgrades_from = ca_irrigationsystem_5
		gold_cost = 80
		build_time = 365
		tax_income = 0.3
		levy_size = 0.005
		retinuesize = 10
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_irrigationsystem_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_irrigationsystem"
		prerequisites = { ca_taxfarming_3 }
		upgrades_from = ca_irrigationsystem_6
		gold_cost = 80
		build_time = 365
		tax_income = 0.3
		levy_size = 0.005
		retinuesize = 15
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	
	#land development
	ca_landdev_1 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3
		FROM = {realm_stewardship = 24}
		}
		desc = "d_landdev"
		upgrades_from = ca_irrigationsystem_7
		prerequisites = { ca_engineers_1  }
		gold_cost = 100
		build_time = 365
		tax_income = 0.4
		levy_size = 0.005
		retinuesize = 10
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_landdev_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_landdev"
	    upgrades_from = ca_landdev_1
		gold_cost = 100
		build_time = 365
		tax_income = 0.4
		levy_size = 0.005
		retinuesize = 10
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_landdev_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_landdev"
		prerequisites = { ca_engineers_3 }
		upgrades_from = ca_landdev_2
		gold_cost = 100
		build_time = 365
		tax_income = 0.4
		levy_size = 0.005
		retinuesize = 10
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_landdev_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_landdev"
		prerequisites = { ca_localass_1 }
		upgrades_from = ca_landdev_3
		gold_cost = 100
		build_time = 365
		tax_income = 0.4
		levy_size = 0.005
		retinuesize = 10
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_landdev_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_landdev"
		prerequisites = { ca_localass_2 }
		upgrades_from = ca_landdev_4
		gold_cost = 100
		build_time = 365
		tax_income = 0.4
		levy_size = 0.005
		retinuesize = 10
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_landdev_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_landdev"
		prerequisites = { ca_engineers_6 }
		upgrades_from = ca_landdev_5
		gold_cost = 100
		build_time = 365
		tax_income = 0.4
		levy_size = 0.005
		retinuesize = 20
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_landdev_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_landdev"
		prerequisites = { ca_localass_7 }
		upgrades_from = ca_landdev_6
		gold_cost = 100
		build_time = 365
		tax_income = 0.4
		levy_size = 0.005
		retinuesize = 30
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}

	#agricultural estates
	ca_agriestates_1 = {
		desc = "d_agriestates"
		trigger = { TECH_CASTLE_CONSTRUCTION = 4
		FROM = {realm_stewardship = 28}
		}
        prerequisites = { ca_localaristocracy_2  ca_landdev_7}
		gold_cost = 120
		build_time = 450
		tax_income = 0.5
		levy_size = 0.005
		retinuesize = 15
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_agriestates_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_agriestates"
	    prerequisites = { ca_town_1 }
		upgrades_from = ca_agriestates_1
		gold_cost = 120
		build_time = 450
		tax_income = 0.5
		levy_size = 0.005
		retinuesize = 15
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_agriestates_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_agriestates"
		prerequisites = { ca_localcouncil_3 }
		upgrades_from = ca_agriestates_2
		gold_cost = 120
		build_time = 450
		tax_income = 0.5
		levy_size = 0.005
		retinuesize = 15
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_agriestates_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_agriestates"
        prerequisites = { ca_localaristocracy_4 }
		upgrades_from = ca_agriestates_3
		gold_cost = 120
		build_time = 450
		tax_income = 0.5
		levy_size = 0.005
		retinuesize = 15
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_agriestates_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_agriestates"
		prerequisites = { ca_localcouncil_5 }
		upgrades_from = ca_agriestates_4
		gold_cost = 120
		build_time = 450
		tax_income = 0.5
		levy_size = 0.005
		retinuesize = 15
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_agriestates_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_agriestates"
        prerequisites = { ca_localaristocracy_6 }
		upgrades_from = ca_agriestates_5
		gold_cost = 120
		build_time = 450
		tax_income = 0.5
		levy_size = 0.005
		retinuesize = 20
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_agriestates_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_agriestates"
		upgrades_from = ca_agriestates_6
		gold_cost = 120
		build_time = 450
		tax_income = 0.5
		levy_size = 0.005
		retinuesize = 25
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}

	#latifundia
	ca_latifundia_1 = { 
		desc = "d_latifundia"
		trigger = { TECH_CASTLE_CONSTRUCTION = 5
		FROM = {
		realm_stewardship = 32}
		}
		upgrades_from =  ca_agriestates_7
		prerequisites = { ca_militaryaristocracy_2 }
		gold_cost = 150
		build_time = 450
		tax_income = 0.6
		levy_size = 0.005
		retinuesize = 20
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_latifundia_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_latifundia"
		upgrades_from = ca_latifundia_1
		gold_cost = 150
		build_time = 450
		tax_income = 0.6
		levy_size = 0.005
		retinuesize = 20
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_latifundia_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_latifundia"
		upgrades_from = ca_latifundia_2
		gold_cost = 150
		build_time = 450
		tax_income = 0.6
		levy_size = 0.005
		retinuesize = 20
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_latifundia_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_latifundia"
		prerequisites = { ca_militaryaristocracy_4 }
		upgrades_from = ca_latifundia_3
		gold_cost = 150
		build_time = 450
		tax_income = 0.6
		levy_size = 0.005
		retinuesize = 20
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_latifundia_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_latifundia"
		prerequisites = { ca_militaryaristocracy_5 }
		upgrades_from = ca_latifundia_4
		gold_cost = 150
		build_time = 450
		tax_income = 0.6
		levy_size = 0.005
		retinuesize = 20
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_latifundia_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_latifundia"
		prerequisites = { ca_militaryaristocracy_7 }
		upgrades_from = ca_latifundia_5
		gold_cost = 150
		build_time = 450
		tax_income = 0.6
		levy_size = 0.005
		retinuesize = 20
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_latifundia_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_latifundia"
		upgrades_from = ca_latifundia_6
		gold_cost = 150
		build_time = 450
		tax_income = 0.6
		levy_size = 0.005
		retinuesize = 30
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	
	#herding
	ca_herding_1 = {
		desc = "d_herding"
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_control_2 }
		gold_cost = 27
		build_time = 365
		tax_income = 0.45
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_herding_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_herding"
		upgrades_from = ca_herding_1
		prerequisites = { ca_control_4 }
		gold_cost = 27
		build_time = 365
		tax_income = 0.45
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_herding_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_herding"
        prerequisites = { ca_control_6 }
		upgrades_from = ca_herding_2
		gold_cost = 27
		build_time = 365
		tax_income = 0.45
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_herding_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_herding"
		prerequisites = { ca_admin_1 }
		upgrades_from = ca_herding_3
		gold_cost = 27
		build_time = 365
		tax_income = 0.45
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_herding_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_herding"
        prerequisites = { ca_admin_3 }
		upgrades_from = ca_herding_4
		gold_cost = 27
		build_time = 365
		tax_income = 0.45
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_herding_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_herding"
		prerequisites = { ca_admin_5 }
		upgrades_from = ca_herding_5
		gold_cost = 27
		build_time = 365
		tax_income = 0.45
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_herding_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		desc = "d_herding"
		upgrades_from = ca_herding_6
		gold_cost = 27
		build_time = 365
		tax_income = 0.45
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	#pastures
	ca_pastures_1 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_pastures"
		upgrades_from = ca_herding_7
		prerequisites = { ca_scribes_5  }
		gold_cost = 50
		build_time = 365
		tax_income = 0.3
		light_cavalry_offensive = 0.02
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_pastures_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_pastures"
		prerequisites = { ca_smarket_1 }
		upgrades_from = ca_pastures_1
		gold_cost = 50
		build_time = 365
		tax_income = 0.3
		light_cavalry_offensive = 0.02
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_pastures_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_pastures"
		prerequisites = { ca_villageheads_5 }
		upgrades_from = ca_pastures_2
		gold_cost = 50
		build_time = 365
		tax_income = 0.3
		light_cavalry_offensive = 0.02
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_pastures_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_pastures"
		upgrades_from = ca_pastures_3
		gold_cost = 50
		build_time = 365
		tax_income = 0.3
		light_cavalry_offensive = 0.02
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_pastures_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_pastures"
		prerequisites = { ca_taxfarming_1 }
		upgrades_from = ca_pastures_4
		gold_cost = 50
		build_time = 365
		tax_income = 0.3
		light_cavalry_offensive = 0.02
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_pastures_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_pastures"
		upgrades_from = ca_pastures_5
		gold_cost = 50
		build_time = 365
		tax_income = 0.3
		light_cavalry_offensive = 0.02
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_pastures_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_pastures"
		prerequisites = { ca_taxfarming_3 }
		upgrades_from = ca_pastures_6
		gold_cost = 50
		build_time = 365
		tax_income = 0.3
		light_cavalry_offensive = 0.02
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	
		#paddock
	ca_paddock_1 = {
		desc = "d_paddock"
		upgrades_from = ca_pastures_7
		trigger = {
		FROM = {realm_stewardship = 20 realm_martial = 20}
		TECH_CASTLE_CONSTRUCTION = 3
		}
		prerequisites = { ca_engineers_1 } #replaced Bailiffs with engineers
		gold_cost = 80
		build_time = 365
		tax_income = 0.25
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.04

		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_paddock_2 = {
		desc = "d_paddock"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_paddock_1
		gold_cost = 80
		build_time = 365
		tax_income = 0.25
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.04
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_paddock_3 = {
		desc = "d_paddock"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		prerequisites = { ca_engineers_3 }
		upgrades_from = ca_paddock_2
		gold_cost = 80
		build_time = 365
		tax_income = 0.25
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.04
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_paddock_4 = {
		desc = "d_paddock"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		
		upgrades_from = ca_paddock_3
		gold_cost = 80
		build_time = 365
		tax_income = 0.25
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.04
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_paddock_5 = {
		desc = "d_paddock"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		prerequisites = { ca_engineers_5 } #replaced local assemblies with engineers
		upgrades_from = ca_paddock_4
		gold_cost = 80
		build_time = 365
		tax_income = 0.25
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.04
		ai_creation_factor = 102

	extra_tech_building_start = 0
	}
	ca_paddock_6 = {
		desc = "d_paddock"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		
		upgrades_from = ca_paddock_5
		gold_cost = 80
		build_time = 365
		tax_income = 0.25
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.04
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}
	ca_paddock_7 = {
		desc = "d_paddock"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		prerequisites = { ca_engineers_7 }
		upgrades_from = ca_paddock_6
		gold_cost = 80
		build_time = 365
		tax_income = 0.25
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.04
		ai_creation_factor = 102

		extra_tech_building_start = 0
	}

	#horse breeding
	ca_hbreeding_1 = {
		desc = "d_hbreeding"
		prerequisites = { ca_localaristocracy_2  ca_paddock_7}
		trigger = {
		TECH_CASTLE_CONSTRUCTION = 4
		FROM = { realm_stewardship = 24 realm_martial = 24}
		}
		gold_cost = 100
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.02
		knights_offensive = 0.02
		knights_defensive = 0.02
		horse_archers_offensive = 0.02
		horse_archers_defensive = 0.02
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	ca_hbreeding_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_hbreeding"
		upgrades_from = ca_hbreeding_1
		gold_cost = 100
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.02
		knights_offensive = 0.02
		knights_defensive = 0.02
		horse_archers_offensive = 0.02
		horse_archers_defensive = 0.02
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	ca_hbreeding_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_hbreeding"
		prerequisites = { ca_locmerch_3 } #replaced LocalCouncil with LocalMerchants
		upgrades_from = ca_hbreeding_2
		gold_cost = 100
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.02
		knights_offensive = 0.02
		knights_defensive = 0.02
		horse_archers_offensive = 0.02
		horse_archers_defensive = 0.02
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	ca_hbreeding_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_hbreeding"
		prerequisites = { ca_localaristocracy_4 }
		upgrades_from = ca_hbreeding_3
		gold_cost = 100
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.02
		knights_offensive = 0.02
		knights_defensive = 0.02
		horse_archers_offensive = 0.02
		horse_archers_defensive = 0.02
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	ca_hbreeding_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_hbreeding"
		prerequisites = { ca_locmerch_5 } #replaced LocalCouncil with LocalMerchants
		upgrades_from = ca_hbreeding_4
		gold_cost = 100
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.02
		knights_offensive = 0.02
		knights_defensive = 0.02
		horse_archers_offensive = 0.02
		horse_archers_defensive = 0.02
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	ca_hbreeding_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_hbreeding"
		prerequisites = { ca_localaristocracy_6 }
		upgrades_from = ca_hbreeding_5
		gold_cost = 100
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.02
		knights_offensive = 0.02
		knights_defensive = 0.02
		horse_archers_offensive = 0.02
		horse_archers_defensive = 0.02
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	ca_hbreeding_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_hbreeding"
		upgrades_from = ca_hbreeding_6
		gold_cost = 100
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.02
		light_cavalry_defensive = 0.02
		knights_offensive = 0.02
		knights_defensive = 0.02
		horse_archers_offensive = 0.02
		horse_archers_defensive = 0.02
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}

	#horse breeders guild
	ca_hbreedguild_1 = {
		desc = "d_hbreedguild"
		upgrades_from = ca_hbreeding_7
		trigger = {
		TECH_CASTLE_CONSTRUCTION = 5
		FROM = {realm_stewardship = 28 realm_martial = 28}
		}
		prerequisites = { ca_militaryaristocracy_1 ca_locmerch_7 }
		gold_cost = 160
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.06
		light_cavalry_defensive = 0.06
		knights_offensive = 0.06
		knights_defensive = 0.06
		horse_archers_offensive = 0.06
		horse_archers_defensive = 0.06
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	ca_hbreedguild_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_hbreedguild"		
		upgrades_from = ca_hbreedguild_1
		gold_cost = 160
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.06
		light_cavalry_defensive = 0.06
		knights_offensive = 0.06
		knights_defensive = 0.06
		horse_archers_offensive = 0.06
		horse_archers_defensive = 0.06
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	ca_hbreedguild_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_hbreedguild"
		prerequisites = { ca_largemarket_3 }
		upgrades_from = ca_hbreedguild_2
		gold_cost = 160
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.06
		light_cavalry_defensive = 0.06
		knights_offensive = 0.06
		knights_defensive = 0.06
		horse_archers_offensive = 0.06
		horse_archers_defensive = 0.06
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	ca_hbreedguild_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_hbreedguild"
		prerequisites = { ca_militaryaristocracy_4 }
		upgrades_from = ca_hbreedguild_3
		gold_cost = 160
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.06
		light_cavalry_defensive = 0.06
		knights_offensive = 0.06
		knights_defensive = 0.06
		horse_archers_offensive = 0.06
		horse_archers_defensive = 0.06
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	ca_hbreedguild_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_hbreedguild"
		prerequisites = { ca_largemarket_5 }
		upgrades_from = ca_hbreedguild_4
		gold_cost = 160
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.06
		light_cavalry_defensive = 0.06
		knights_offensive = 0.06
		knights_defensive = 0.06
		horse_archers_offensive = 0.06
		horse_archers_defensive = 0.06
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	ca_hbreedguild_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_hbreedguild"
		prerequisites = { ca_militaryaristocracy_6 }	
		upgrades_from = ca_hbreedguild_5
		gold_cost = 160
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.06
		light_cavalry_defensive = 0.06
		knights_offensive = 0.06
		knights_defensive = 0.06
		horse_archers_offensive = 0.06
		horse_archers_defensive = 0.06
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	ca_hbreedguild_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_hbreedguild"
		upgrades_from = ca_hbreedguild_6
		gold_cost = 160
		build_time = 450
		tax_income = 0.2
		light_cavalry_offensive = 0.06
		light_cavalry_defensive = 0.06
		knights_offensive = 0.06
		knights_defensive = 0.06
		horse_archers_offensive = 0.06
		horse_archers_defensive = 0.06
		ai_creation_factor = 71

		extra_tech_building_start = 0
	}
	
	#Castle town, gives income
	ca_town_1 = {
		desc = "d_town"
		trigger = {
		TECH_CASTLE_CONSTRUCTION = 3
		FROM = {
		realm_diplomacy = 25 realm_stewardship = 25}
		}
		prerequisites = { 
			ca_localcouncil_2 
			#ca_keep_5 #was causing... issues
		}
		gold_cost = 150
		build_time = 400
		tax_income = 3		
		garrison_size = -0.075
		retinuesize = 20
		ai_creation_factor = 120
		
		extra_tech_building_start = 0
	}
	ca_town_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_town"
		upgrades_from = ca_town_1
		gold_cost = 175
		build_time = 400
		tax_income = 3
		garrison_size = -0.075
		retinuesize = 25
		ai_creation_factor = 99
		
		extra_tech_building_start = 0
	}
	ca_town_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_town"
		upgrades_from = ca_town_2
		gold_cost = 200
		build_time = 400
		tax_income = 3
		garrison_size = -0.075
		retinuesize = 30
		ai_creation_factor = 98
		
		extra_tech_building_start = 0
	}
	ca_town_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_town"
		upgrades_from = ca_town_3
		gold_cost = 200
		build_time = 400
		tax_income = 3
		garrison_size = -0.075
		retinuesize = 30
		ai_creation_factor = 98
		
		extra_tech_building_start = 0
	}
	ca_town_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_town"
		upgrades_from = ca_town_4
		gold_cost = 200
		build_time = 400
		tax_income = 3
		retinuesize = 30
		garrison_size = -0.075
		ai_creation_factor = 98
		
		extra_tech_building_start = 0
	}
	ca_town_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_town"
		upgrades_from = ca_town_5
		gold_cost = 200
		build_time = 400
		tax_income = 3
		garrison_size = -0.075
		retinuesize = 30
		ai_creation_factor = 98
		
		extra_tech_building_start = 0
	}
	ca_town_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_town"
		upgrades_from = ca_town_6
		gold_cost = 300
		build_time = 400
		tax_income = 5
		garrison_size = -0.005
		retinuesize = 35
		#stewardship = 1
		ai_creation_factor = 98
		
		extra_tech_building_start = 0
	}
	#Granary
	ca_granary_q_1 = {
		desc = "d_granary"
		trigger = {TECH_CASTLE_CONSTRUCTION = 1 }
        prerequisites = { ca_admin_2 ca_farming_1}
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 0
	}
	ca_granary_q_2 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_farming_2}
		desc = "d_granary"
		upgrades_from = ca_granary_q_1
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 0
	}
	ca_granary_q_3 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_farming_3}
		desc = "d_granary"
		upgrades_from = ca_granary_q_2
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 0
	}
	ca_granary_q_4 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_farming_4}
		desc = "d_granary"
		upgrades_from = ca_granary_q_3
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 0
	}
	ca_granary_q_5 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_farming_5}
		desc = "d_granary"
		upgrades_from = ca_granary_q_4
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		retinuesize = 10
		ai_creation_factor = 80
		
		extra_tech_building_start = 0
	}
	ca_granary_q_6 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_farming_6}
		desc = "d_granary"
		upgrades_from = ca_granary_q_5
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		retinuesize = 15
		ai_creation_factor = 80
		
		extra_tech_building_start = 0
	}
	ca_granary_q_7 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_farming_7}
		desc = "d_granary"
		upgrades_from = ca_granary_q_6
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		retinuesize = 25
		ai_creation_factor = 80
		
		extra_tech_building_start = 0
	}
	
		#mill
	ca_mill_1 = {
		desc = "d_mill"
		trigger = { TECH_TRADE_PRACTICES = 1 }
        prerequisites = { ca_farming_5 }
		gold_cost = 33
		build_time = 365
		tax_income = 0.5
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_mill_2 = {
		trigger = { TECH_TRADE_PRACTICES = 1 }
		desc = "d_mill"
		upgrades_from = ca_mill_1
		gold_cost = 33
		build_time = 365
		tax_income = 0.5
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_mill_3 = {
		trigger = { TECH_TRADE_PRACTICES = 1 }
		desc = "d_mill"
		prerequisites = { ca_admin_4 }
		upgrades_from = ca_mill_2
		gold_cost = 33
		build_time = 365
		tax_income = 0.5
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_mill_4 = {
		trigger = { TECH_TRADE_PRACTICES = 1 }
		desc = "d_mill"
		upgrades_from = ca_mill_3
		gold_cost = 33
		build_time = 365
		tax_income = 0.5
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_mill_5 = {
		trigger = { TECH_TRADE_PRACTICES = 1 }
		desc = "d_mill"
		upgrades_from = ca_mill_4
		gold_cost = 33
		build_time = 365
		tax_income = 0.5
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_mill_6 = {
		trigger = { TECH_TRADE_PRACTICES = 1 }
		desc = "d_mill"
		prerequisites = { ca_admin_6 }
		upgrades_from = ca_mill_5
		gold_cost = 33
		build_time = 365
		tax_income = 0.5
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_mill_7 = {
		trigger = { TECH_TRADE_PRACTICES = 1 }
		desc = "d_mill"
		prerequisites = { ca_admin_7 }
		upgrades_from = ca_mill_6
		gold_cost = 33
		build_time = 365
		tax_income = 0.5
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	
	#small market
	ca_smarket_1 = {
		trigger = {TECH_TRADE_PRACTICES = 1 
		FROM = {
		realm_stewardship = 20}
		}
		desc = "d_smarket"
		upgrades_from = ca_mill_7
		prerequisites = { ca_villageheads_3 }
		gold_cost = 15
		build_time = 365
		garrison_size = -0.005
		tax_income = 0.1
		retinuesize = 10
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_smarket_2 = {
		trigger = {TECH_TRADE_PRACTICES = 1}
		desc = "d_smarket"
		prerequisites = { ca_scribes_2 }
		upgrades_from = ca_smarket_1
		gold_cost = 15
		build_time = 365
		tax_income = 0.1
		garrison_size = -0.005
		retinuesize = 10
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_smarket_3 = {
		trigger = {TECH_TRADE_PRACTICES = 1}
		desc = "d_smarket"
		prerequisites = { ca_granary_q_3 }
		upgrades_from = ca_smarket_2
		gold_cost = 15
		build_time = 365
		tax_income = 0.1
		garrison_size = -0.005
		retinuesize = 10
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_smarket_4 = {
		trigger = {TECH_TRADE_PRACTICES = 1}
		desc = "d_smarket"
		prerequisites = { ca_roads_2 } 
		upgrades_from = ca_smarket_3
		gold_cost = 15
		build_time = 365
		tax_income = 0.1
		garrison_size = -0.005
		retinuesize = 10
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_smarket_5 = {
		trigger = {TECH_TRADE_PRACTICES = 1}
		desc = "d_smarket"
		prerequisites = { ca_taxfarming_1 } 
		upgrades_from = ca_smarket_4
		gold_cost = 15
		build_time = 365
		tax_income = 0.1
		garrison_size = -0.005
		retinuesize = 10
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_smarket_6 = {
		trigger = {TECH_TRADE_PRACTICES = 1}
		desc = "d_smarket"
		prerequisites = { ca_lawenforce_1 } 
		upgrades_from = ca_smarket_5
		gold_cost = 15
		build_time = 365
		tax_income = 0.1
		garrison_size = -0.005
		retinuesize = 20
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_smarket_7 = {
		trigger = {TECH_TRADE_PRACTICES = 1}
		desc = "d_smarket"
		upgrades_from = ca_smarket_6
		gold_cost = 15
		build_time = 365
		tax_income = 0.1
		garrison_size = -0.005
		retinuesize = 30
		#stewardship  = 1
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}

	#small fair
	ca_sfair_1 = {
		desc = "d_sfair"
		upgrades_from = ca_smarket_7
		trigger = {
		TECH_TRADE_PRACTICES = 2
		FROM = { realm_stewardship = 24}
		}
		prerequisites = { ca_bailiffs_1 }
		gold_cost = 33
		build_time = 365
		tax_income = 0.3
		tech_growth_modifier = 0.002
		garrison_size = -0.005
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_sfair_2 = {
		trigger = {TECH_TRADE_PRACTICES = 2}
		desc = "d_sfair"
		upgrades_from = ca_sfair_1
		gold_cost = 33
		build_time = 365
		tax_income = 0.3
		tech_growth_modifier = 0.002
		garrison_size = -0.005
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_sfair_3 = {
		trigger = {TECH_TRADE_PRACTICES = 2}
		desc = "d_sfair"
		upgrades_from = ca_sfair_2
		gold_cost = 33
		build_time = 365
		tax_income = 0.3
		tech_growth_modifier = 0.002
		garrison_size = -0.005
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_sfair_4 = {
		trigger = {TECH_TRADE_PRACTICES = 2}
		desc = "d_sfair"
		upgrades_from = ca_sfair_3
		gold_cost = 33
		build_time = 365
		tax_income = 0.3
		tech_growth_modifier = 0.002
		garrison_size = -0.005
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_sfair_5 = {
		trigger = {TECH_TRADE_PRACTICES = 2}
		desc = "d_sfair"
		prerequisites = { ca_bailiffs_4 }
		upgrades_from = ca_sfair_4
		gold_cost = 33
		build_time = 365
		tax_income = 0.3
		tech_growth_modifier = 0.002
		garrison_size = -0.005
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_sfair_6 = {
		trigger = {TECH_TRADE_PRACTICES = 2}
		desc = "d_sfair"
		upgrades_from = ca_sfair_5
		gold_cost = 33
		build_time = 365
		tax_income = 0.3
		tech_growth_modifier = 0.002
		garrison_size = -0.005
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}
	ca_sfair_7 = {
		trigger = {TECH_TRADE_PRACTICES = 2}
		desc = "d_sfair"
		upgrades_from = ca_sfair_6
		gold_cost = 30
		build_time = 365
		tax_income = 0.2
		tech_growth_modifier = 0.003
		garrison_size = -0.005
		ai_creation_factor = 101

		extra_tech_building_start = 0
	}

	#Commercial Policy
	ca_compol_1 = {
		desc = "d_compol"
		trigger = { TECH_MERCANTILE = 3
		FROM = {realm_stewardship = 30 }
		}
		prerequisites = { ca_localass_1  ca_sfair_7}
		gold_cost = 60
		build_time = 450
		#tax_income = 0.05
		economy_techpoints = 0.01
		ai_creation_factor = 90

		extra_tech_building_start = 0
	}
	ca_compol_2 = {
		trigger = { TECH_MERCANTILE = 3 }
		desc = "d_compol"
		upgrades_from = ca_compol_1
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		ai_creation_factor = 90

		extra_tech_building_start = 0
	}
	ca_compol_3 = {
		trigger = { TECH_MERCANTILE = 3 }
		desc = "d_compol"
		upgrades_from = ca_compol_2
		gold_cost = 60
		build_time = 450
		#tax_income = 0.05
		economy_techpoints = 0.01		
		ai_creation_factor = 90

		extra_tech_building_start = 0
	}
	ca_compol_4 = {
		trigger = { TECH_MERCANTILE = 3 }
		desc = "d_compol"
		prerequisites = { ca_localcouncil_1 }
		upgrades_from = ca_compol_3
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		ai_creation_factor = 90

		extra_tech_building_start = 0
	}
	ca_compol_5 = {
		trigger = { TECH_MERCANTILE = 3 }
		desc = "d_compol"
		upgrades_from = ca_compol_4
		gold_cost = 60
		build_time = 450
		tax_income = 0.1		
		#economy_techpoints = 0.01
		ai_creation_factor = 90

		extra_tech_building_start = 0
	}
	ca_compol_6 = {
		trigger = { TECH_MERCANTILE = 3 }
		desc = "d_compol"
		upgrades_from = ca_compol_5
		gold_cost = 60
		build_time = 450
		tax_income = 0.2
		economy_techpoints = 0.01
		ai_creation_factor = 90

		extra_tech_building_start = 0
	}
	ca_compol_7 = {
		trigger = { TECH_MERCANTILE = 3 }
		desc = "d_compol"
		upgrades_from = ca_compol_6
		gold_cost = 60
		build_time = 450
		tax_income = 0.25
		economy_techpoints = 0.005
		ai_creation_factor = 90
		#stewardship = 1
		extra_tech_building_start = 0
	}

	#Local Merchants
	ca_locmerch_1 = {
		desc = "d_locmerch"
		upgrades_from =  ca_compol_7 
		trigger = {
		TECH_MERCANTILE = 4
		FROM = {
		realm_stewardship = 32}
		}
		prerequisites = { ca_freecommune_1}
		gold_cost = 60
		build_time = 450
		tax_income = 0.15
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_locmerch_2 = {
		trigger = { TECH_MERCANTILE = 4 }
		desc = "d_locmerch"
		upgrades_from = ca_locmerch_1		
		#prerequisites = { ca_compol_2 }
		gold_cost = 60
		build_time = 450
		tax_income = 0.15
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_locmerch_3 = {
		trigger = { TECH_MERCANTILE = 4 }
		desc = "d_locmerch"
		upgrades_from = ca_locmerch_2	
		#prerequisites = { ca_compol_3 }
		gold_cost = 60
		build_time = 450
		tax_income = 0.2
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_locmerch_4 = {
		trigger = { TECH_MERCANTILE = 4 }
		desc = "d_locmerch"
		upgrades_from = ca_locmerch_3	
		#prerequisites = { ca_compol_4 }
		gold_cost = 60
		build_time = 450
		tax_income = 0.15
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_locmerch_5 = {
		trigger = { TECH_MERCANTILE = 4 }
		desc = "d_locmerch"
		upgrades_from = ca_locmerch_4	
		#prerequisites = { ca_compol_5 }
		gold_cost = 60
		build_time = 450
		tax_income = 0.15
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_locmerch_6 = {
		trigger = { TECH_MERCANTILE = 4 }
		desc = "d_locmerch"
		upgrades_from = ca_locmerch_5	
		#prerequisites = { ca_compol_6 }
		gold_cost = 60
		build_time = 450
		tax_income = 0.15
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_locmerch_7 = {
		trigger = { TECH_MERCANTILE = 4 }
		desc = "d_locmerch"
		upgrades_from = ca_locmerch_6	
		#prerequisites = { ca_compol_7 }
		gold_cost = 60
		build_time = 450
		tax_income = 0.15
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}

	#Large Market
	ca_largemarket_1 = { 
		desc = "d_largemarket"	
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 TECH_MERCANTILE = 5 }
		upgrades_from = ca_locmerch_7
		prerequisites = { ca_civilservice_1  }
		gold_cost = 60
		build_time = 450
		tax_income = 0.2
		garrison_size = -0.005
		retinuesize = 15
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_largemarket_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 TECH_MERCANTILE = 5 }
		desc = "d_largemarket"	
		upgrades_from = ca_largemarket_1
		gold_cost = 60
		build_time = 450
		tax_income = 0.2
		garrison_size = -0.005
		retinuesize = 15
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_largemarket_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 TECH_MERCANTILE = 5 }
		desc = "d_largemarket"	
		upgrades_from = ca_largemarket_2
		gold_cost = 60
		build_time = 450
		tax_income = 0.2
		garrison_size = -0.005
		retinuesize = 15
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_largemarket_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 TECH_MERCANTILE = 5 }
		desc = "d_largemarket"	
		upgrades_from = ca_largemarket_3
		gold_cost = 60
		build_time = 450
		tax_income = 0.2
		garrison_size = -0.005
		retinuesize = 15
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_largemarket_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 TECH_MERCANTILE = 5 }
		desc = "d_largemarket"	
		upgrades_from = ca_largemarket_4
		gold_cost = 60
		build_time = 450
		tax_income = 0.2
		garrison_size = -0.005
		retinuesize = 15
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_largemarket_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 TECH_MERCANTILE = 5 }
		desc = "d_largemarket"	
		upgrades_from = ca_largemarket_5
		gold_cost = 60
		build_time = 450
		tax_income = 0.2
		garrison_size = -0.005
		retinuesize = 25
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_largemarket_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 TECH_MERCANTILE = 5 }
		desc = "d_largemarket"	
		upgrades_from = ca_largemarket_6
		gold_cost = 60
		build_time = 450
		tax_income = 0.2
		garrison_size = -0.005
		retinuesize = 35
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}

	#Large Fair
	ca_largefair_1 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 TECH_MERCANTILE = 5 }
		desc = "d_largefair"			
		upgrades_from = ca_largemarket_7
		gold_cost = 70
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.003
		garrison_size = -0.005
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_largefair_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 TECH_MERCANTILE = 5 }
		desc = "d_largefair"
		upgrades_from = ca_largefair_1
		gold_cost = 70
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.003
		garrison_size = -0.005
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_largefair_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 TECH_MERCANTILE = 5 }
		desc = "d_largefair"
		upgrades_from = ca_largefair_2
		gold_cost = 70
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.003
		garrison_size = -0.005
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_largefair_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 TECH_MERCANTILE = 5 }
		desc = "d_largefair"
		upgrades_from = ca_largefair_3
		gold_cost = 70
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.003
		garrison_size = -0.005
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_largefair_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 TECH_MERCANTILE = 5 }
		desc = "d_largefair"
		upgrades_from = ca_largefair_4
		gold_cost = 70
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.003
		garrison_size = -0.005
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_largefair_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 TECH_MERCANTILE = 5 }
		desc = "d_largefair"
		upgrades_from = ca_largefair_5
		gold_cost = 70
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.005
		garrison_size = -0.005		
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_largefair_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 TECH_MERCANTILE = 5 }
		desc = "d_largefair"
		upgrades_from = ca_largefair_6
		gold_cost = 70
		build_time = 450
		tax_income = 0.6
		tech_growth_modifier = 0.005
		#stewardship = 1
		ai_creation_factor = 88

		extra_tech_building_start = 0
	}
	ca_caravanserai_1 = {
		trigger = {
			TECH_TRADE_PRACTICES = 5
		}
		potential = {
			FROM = {
				independent = yes
				capital_holding = {
					title = FROMFROM
				}
				any_demesne_province = {
					trade_route = silk_road
				}
			}
		}
		desc = "d_caravanserai"
		gold_cost = 400
		build_time = 850
		tax_income = 1.0
		tech_growth_modifier = 0.01
		ai_creation_factor = 100
		max_tradeposts = 1
		extra_tech_building_start = 10.0
	}
	ca_caravanserai_2 = {
		trigger = {
			TECH_TRADE_PRACTICES = 7
		}
		potential = {
			FROM = {
				independent = yes
				capital_holding = {
					title = FROMFROM
				}
				OR = {
					religion_group = muslim
					religion = nestorian
					religion = mani
					culture = persian
					culture = tocharian #Sogdian
				}
				any_demesne_province = {
					trade_route = silk_road
				}
			}
		}
		desc = "d_caravanserai"
		gold_cost = 400
		build_time = 850
		tax_income = 1.0
		tech_growth_modifier = 0.01
		ai_creation_factor = 100
		max_tradeposts = 1
		extra_tech_building_start = 10.0
	}
	ca_caravanserai_3 = {
		trigger = {
			TECH_TRADE_PRACTICES = 8
		}
		potential = {
			FROM = {
				independent = yes
				capital_holding = {
					title = FROMFROM
				}
				culture = tocharian #Sogdian
				any_demesne_province = {
					trade_route = silk_road
				}
			}
		}
		desc = "d_caravanserai"
		gold_cost = 400
		build_time = 850
		tax_income = 1.0
		tech_growth_modifier = 0.01
		ai_creation_factor = 100
		max_tradeposts = 1
		extra_tech_building_start = 10.0
	}
}