 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 # - riknap : replaced all build time = 425 with 365 (now 335)  and 547 with ..., ie 1 year and 1 3 mo 14 days respectively
 # - riknap: lowered feudal levy specialization costs
  #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 
# Castle - regular buildings
castle = {
	
	#Government Tree
	#Control	
	ca_control_1 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 1
		
	}
	ca_control_2 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = ca_control_1
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.9
	}
	ca_control_3 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = ca_control_2
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.8
	}
	
	ca_control_4 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = ca_control_3
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.7
	}
	ca_control_5 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = ca_control_4
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.6
	}
	ca_control_6 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = ca_control_5
		gold_cost = 20
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.5
	}
	ca_control_7 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = ca_control_6
		gold_cost = 20
		build_time = 240
		tax_income = 0.2
		ai_creation_factor = 300
		retinuesize = 10
		#garrison_size = -0.01
		extra_tech_building_start = 0.4
	}
	#Admin
	ca_admin_1 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ca_control_7 
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		retinuesize = 2
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.3
		
	}
	
	ca_admin_2 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ca_admin_1
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		retinuesize = 2
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.2
	}
	
	ca_admin_3 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ca_admin_2
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		retinuesize = 2
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.1
		
	}
	
	
	ca_admin_4 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ca_admin_3
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		retinuesize = 2
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0
		
	}
	
	ca_admin_5 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ca_admin_4
		prerequisites = { ca_scribes_2 }	
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		retinuesize = 2
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0
		
	}
	
	ca_admin_6 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ca_admin_5
		gold_cost = 20
		build_time = 240
		tax_income = 0.1
		retinuesize = 5
		#garrison_size = -0.01
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	
	ca_admin_7 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = ca_admin_6
		gold_cost = 20
		build_time = 240
		tax_income = 0.2
		ai_creation_factor = 300
		levy_size = 0.01
		retinuesize = 5
		#garrison_size = -0.01
		extra_tech_building_start = 0
	}

	#Village Headmen
	ca_villageheads_1 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ca_admin_7 
		gold_cost = 25
		build_time = 365
		#tax_income = 0.05
		levy_size = 0.01
		retinuesize = 5
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ca_villageheads_2 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ca_villageheads_1
		gold_cost = 25
		build_time = 365
		tax_income = 0.05
		#levy_size = 0.01
		retinuesize = 5
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
}
	ca_villageheads_3 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ca_villageheads_2
		gold_cost = 25
		build_time = 365
		#tax_income = 0.05
		levy_size = 0.02
		retinuesize = 5
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_villageheads_4 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ca_villageheads_3
		gold_cost = 25
		build_time = 365
		tax_income = 0.05
		#levy_size = 0.01
		retinuesize = 5
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_villageheads_5 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ca_villageheads_4
		gold_cost = 25
		build_time = 365
		#tax_income = 0.05
		levy_size = 0.02
		retinuesize = 10
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_villageheads_6 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ca_villageheads_5
		gold_cost = 25
		build_time = 365
		tax_income = 0.1
		#levy_size = 0.01
		retinuesize = 10
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_villageheads_7 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = ca_villageheads_6
		gold_cost = 25
		build_time = 365
		tax_income = 0.2
		levy_size = 0.03
		#diplomacy = 1
		retinuesize = 10
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	#Tax Farming
	ca_taxfarming_1 = {
		desc = "d_taxfarming"
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_villageheads_7 }
		gold_cost = 75
		build_time = 365
		tax_income = 0.3
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ca_taxfarming_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = ca_taxfarming_1
		gold_cost = 75
		build_time = 365
		tax_income = 0.3
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_taxfarming_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = ca_taxfarming_2
		gold_cost = 75
		build_time = 365
		tax_income = 0.3
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_taxfarming_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = ca_taxfarming_3
		gold_cost = 75
		build_time = 365
		tax_income = 0.3
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_taxfarming_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = ca_taxfarming_4
		gold_cost = 75
		build_time = 365
		tax_income = 0.4
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_taxfarming_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = ca_taxfarming_5
		gold_cost = 75
		build_time = 365
		tax_income = 0.4
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_taxfarming_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = ca_taxfarming_6
		gold_cost = 75
		build_time = 365
		tax_income = 0.5
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	#Bailiffs
	ca_bailiffs_1 = {
		desc = "d_bailiffs"
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_taxfarming_7
		gold_cost = 30
		build_time = 365
		tax_income = 0.05
		levy_size = 0.005
		retinuesize = 5
		garrison_size = -0.01
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ca_bailiffs_2 = {
		desc = "d_bailiffs"
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_bailiffs_1
		gold_cost = 30
		build_time = 365
		tax_income = 0.05
		levy_size = 0.005
		retinuesize = 5
		garrison_size = -0.01
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_bailiffs_3 = {
		desc = "d_bailiffs"
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
        prerequisites = { ca_schools_1 }	
		upgrades_from = ca_bailiffs_2
		gold_cost = 30
		build_time = 365
		tax_income = 0.05
		levy_size = 0.005
		retinuesize = 5
		garrison_size = -0.01
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_bailiffs_4 = {
		desc = "d_bailiffs"
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_bailiffs_3
		gold_cost = 30
		build_time = 365
		tax_income = 0.05
		retinuesize = 5
		levy_size = 0.005
		garrison_size = -0.01
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_bailiffs_5 = {
		desc = "d_bailiffs"
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_bailiffs_4
		gold_cost = 30
		build_time = 365
		tax_income = 0.05
		levy_size = 0.005
		retinuesize = 5
		garrison_size = -0.01
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_bailiffs_6 = {
		desc = "d_bailiffs"
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_bailiffs_5
		gold_cost = 30
		build_time = 365
		tax_income = 0.1
		levy_size = 0.005
		retinuesize = 10
		#garrison_size = -0.01 
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_bailiffs_7 = {
		desc = "d_bailiffs"
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_bailiffs_6
		gold_cost = 30
		build_time = 365
		tax_income = 0.2
		levy_size = 0.005
		retinuesize = 15
		#garrison_size = -0.01
		ai_creation_factor = 300
		#diplomacy = 1
		extra_tech_building_start = 0
	}	
	#Law Enforcement
	ca_lawenforce_1 = {
		desc = "d_lawenforce"
		trigger = {
		TECH_CASTLE_CONSTRUCTION = 2
		FROM = {realm_diplomacy = 20 }
		}
		prerequisites = { ca_bailiffs_1}
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		#tax_income = 0.1
		retinuesize = 10
		ai_creation_factor = 300
		extra_tech_building_start = 0
	}
	ca_lawenforce_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		desc = "d_lawenforce"
		prerequisites = { ca_bailiffs_2}
		upgrades_from = ca_lawenforce_1
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		retinuesize = 10
		#tax_income = 0.1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_lawenforce_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		desc = "d_lawenforce"
		prerequisites = { ca_bailiffs_3 }
		upgrades_from = ca_lawenforce_2
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		#tax_income = 0.1
		retinuesize = 10
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_lawenforce_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		desc = "d_lawenforce"
		prerequisites = { ca_bailiffs_4 }
		upgrades_from = ca_lawenforce_3
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		#tax_income = 0.1
		retinuesize = 10
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_lawenforce_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		desc = "d_lawenforce"
		prerequisites = { ca_bailiffs_5 }
		upgrades_from = ca_lawenforce_4
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		#tax_income = 0.1
		retinuesize = 15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_lawenforce_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		desc = "d_lawenforce"
		prerequisites = { ca_bailiffs_6 }
		upgrades_from = ca_lawenforce_5
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		#tax_income = 0.1
		retinuesize = 15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_lawenforce_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		desc = "d_lawenforce"
		prerequisites = { ca_bailiffs_7 }
		upgrades_from = ca_lawenforce_6
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		#tax_income = 0.1
		retinuesize = 30
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
		#Local Policing
	ca_localpolice_1 = {
		desc = "d_localpolice"
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 3
			FROM = {realm_diplomacy = 20 realm_intrigue = 20}
		}
		
		upgrades_from = ca_lawenforce_7
		prerequisites = { ca_localass_1 }
		gold_cost = 45
		build_time = 450
		garrison_size = -0.02
		local_revolt_risk = -0.002
		tax_income = 0.1
		retinuesize = 15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localpolice_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_localpolice"
		upgrades_from = ca_localpolice_1
		gold_cost = 45
		build_time = 450
		garrison_size = -0.02
		local_revolt_risk = -0.002
		tax_income = 0.1
		retinuesize = 15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localpolice_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_localpolice"
		upgrades_from = ca_localpolice_2
		gold_cost = 45
		build_time = 450
		garrison_size = -0.02
		local_revolt_risk = -0.002
		tax_income = 0.1
		retinuesize = 15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localpolice_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_localpolice"
		upgrades_from = ca_localpolice_3
		gold_cost = 45
		build_time = 450
		garrison_size = -0.02
		local_revolt_risk = -0.002
		tax_income = 0.1
		retinuesize = 15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localpolice_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_localpolice"
		upgrades_from = ca_localpolice_4
		gold_cost = 45
		build_time = 450
		garrison_size = -0.02
		local_revolt_risk = -0.002
		tax_income = 0.1
		retinuesize = 15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localpolice_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_localpolice"
		upgrades_from = ca_localpolice_5
		gold_cost = 45
		build_time = 450
		garrison_size = -0.02
		local_revolt_risk = -0.002
		tax_income = 0.1
		retinuesize = 15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localpolice_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_localpolice"
		upgrades_from = ca_localpolice_6
		gold_cost = 45
		build_time = 450
		#garrison_size = -0.02
		local_revolt_risk = -0.003
		tax_income = 0.1
		retinuesize = 30
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	#court
	ca_court_1 = {
		desc = "d_court"
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_localpolice_7
		prerequisites = { ca_magistrates_2 }
		gold_cost = 100
		build_time = 450
		local_revolt_risk = -0.01
		#tax_income = 0.05
		#retinuesize = 20
		ai_creation_factor = 60

		extra_tech_building_start = 0
	}
	ca_court_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_court"
		upgrades_from = ca_court_1
		gold_cost = 100
		build_time = 450
		local_revolt_risk = -0.01
		#tax_income = 0.05
		#retinuesize = 20
		ai_creation_factor = 60
		
		extra_tech_building_start = 0
	}
	ca_court_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_court"
		upgrades_from = ca_court_2
		gold_cost = 100
		build_time = 450
		local_revolt_risk = -0.01
		#tax_income = 0.05
		#retinuesize = 20
		ai_creation_factor = 60
		
		extra_tech_building_start = 0
	}
	ca_court_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_court"
		upgrades_from = ca_court_3
		gold_cost = 100
		build_time = 450
		local_revolt_risk = -0.01
		#tax_income = 0.05
		#retinuesize = 20
		ai_creation_factor = 60
		
		extra_tech_building_start = 0
	}
	ca_court_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_court"
		upgrades_from = ca_court_4
		gold_cost = 100
		build_time = 450
		local_revolt_risk = -0.01
		#tax_income = 0.01
		#retinuesize = 20
		ai_creation_factor = 60
		
		extra_tech_building_start = 0
	}
	ca_court_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_court"
		upgrades_from = ca_court_5
		gold_cost = 100
		build_time = 450
		local_revolt_risk = -0.02
		tax_income = 0.2
		#retinuesize = 25
		ai_creation_factor = 60
		
		extra_tech_building_start = 0
	}
	ca_court_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_court"
		upgrades_from = ca_court_6
		gold_cost = 125
		build_time = 450
		local_revolt_risk = -0.03
		tax_income = 0.3
		#retinuesize = 25
		#Diplomacy = 1
		ai_creation_factor = 60
		#Diplomacy = 1
		extra_tech_building_start = 0
		
	}
	
	#local judges
	ca_localjudges_1 = {
		desc = "d_localjudges"
		trigger = { TECH_CASTLE_CONSTRUCTION = 4}
		upgrades_from =  ca_court_7
		prerequisites = { ca_magistrates_7 ca_locmerch_7}
		gold_cost = 100
		build_time = 450
		#garrison_growth = 0.01
		levy_reinforce_rate = 0.01
		retinuesize = 40
		#tax_income = -0.1
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ca_localjudges_2 = {
		desc = "d_localjudges"
		trigger = { TECH_CASTLE_CONSTRUCTION = 4}
		upgrades_from = ca_localjudges_1
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.01
		#garrison_growth = 0.01
		retinuesize = 40
		#tax_income = -0.1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localjudges_3 = {
		desc = "d_localjudges"
		trigger = { TECH_CASTLE_CONSTRUCTION = 4}
		upgrades_from = ca_localjudges_2
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.01
		#garrison_growth = 0.01
		#tax_income = -0.1
		retinuesize = 40
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localjudges_4 = {
		desc = "d_localjudges"
		trigger = { TECH_CASTLE_CONSTRUCTION = 4}
		upgrades_from = ca_localjudges_3
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.01
		#garrison_growth = 0.01
		retinuesize = 40
		#tax_income = -0.1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localjudges_5 = {
		desc = "d_localjudges"
		trigger = { TECH_CASTLE_CONSTRUCTION = 4}
		upgrades_from = ca_localjudges_4
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.01
		#garrison_growth = 0.01
		retinuesize = 40
		#tax_income = -0.1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localjudges_6 = {
		desc = "d_localjudges"
		trigger = { TECH_CASTLE_CONSTRUCTION = 4}
		upgrades_from = ca_localjudges_5
		gold_cost = 125
		build_time = 450
		levy_reinforce_rate = 0.02
		#garrison_growth = 0.02		
		retinuesize = 40
		#tax_income = -0.1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localjudges_7 = {
		desc = "d_localjudges"
		trigger = { TECH_CASTLE_CONSTRUCTION = 4}
		upgrades_from = ca_localjudges_6
		gold_cost = 150
		build_time = 450
		levy_reinforce_rate = 0.03
		#garrison_growth = 0.03		
		retinuesize = 50
		#tax_income = -0.1
		#Diplomacy = 1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	
	#Local Autonomy 
	ca_localautonomy_1 = {
		desc = "d_localautonomy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		prerequisites = { ca_lawenforce_7 }
		gold_cost = 100
		build_time = 365
		#levy_size = 0.02
		garrison_size = 0.03
		retinuesize = 25
		tax_income = -0.15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localautonomy_2 = {
		desc = "d_localautonomy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localautonomy_1
		gold_cost = 100
		build_time = 365
		levy_size = 0.02
		#garrison_size = 0.03
		retinuesize = 25
		tax_income = -0.15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localautonomy_3 = {
		desc = "d_localautonomy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localautonomy_2
		gold_cost = 100
		build_time = 365
		#levy_size = 0.02
		garrison_size = 0.03
		retinuesize = 25
		tax_income = -0.15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localautonomy_4 = {
		desc = "d_localautonomy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localautonomy_3
		gold_cost = 100
		build_time = 365
		levy_size = 0.02
		#garrison_size = 0.03
		retinuesize = 25
		tax_income = -0.15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localautonomy_5 = {
		desc = "d_localautonomy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localautonomy_4
		gold_cost = 100
		build_time = 365
		levy_size = 0.02
		garrison_size = 0.03
		retinuesize = 25
		tax_income = -0.3
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localautonomy_6 = {
		desc = "d_localautonomy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localautonomy_5
		gold_cost = 100
		build_time = 365
		levy_size = 0.02
		garrison_size = 0.03
		retinuesize = 25
		tax_income = -0.25
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localautonomy_7 = {
		desc = "d_localautonomy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localautonomy_6
		gold_cost = 100
		build_time = 365
		levy_size = 0.02
		garrison_size = 0.03
		retinuesize = 50
		tax_income = -0.25
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}

	#local assemblies
	ca_localass_1 = {
		desc = "d_localass"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localautonomy_7
		prerequisites = { ca_milset_7 }
		gold_cost = 125
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.02
		land_morale = 0.015
		tax_income = -0.3
		retinuesize = 25
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ca_localass_2 = {
		desc = "d_localass"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localass_1
		gold_cost = 125
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.03
		land_morale = 0.015
		tax_income = -0.3
		retinuesize = 25
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localass_3 = {
		desc = "d_localass"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localass_2
		gold_cost = 125
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.03
		#land_morale = 0.015
		tax_income = -0.3
		retinuesize = 25
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localass_4 = {
		desc = "d_localass"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localass_3
		gold_cost = 125
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.02
		#land_morale = 0.015
		tax_income = -0.3
		retinuesize = 25
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localass_5 = {
		desc = "d_localass"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localass_4
		gold_cost = 125
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.02
		#land_morale = 0.015
		tax_income = -0.3
		retinuesize = 25
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localass_6 = {	
		desc = "d_localass"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localass_5
		gold_cost = 125
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.02
		#land_morale = 0.015
		tax_income = -0.3
		retinuesize = 25
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localass_7 = {
		desc = "d_localass"
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_localass_6
		gold_cost = 125
		build_time = 365
		levy_size = 0.025
		#garrison_growth = 0.02
		#land_morale = 0.015
		tax_income = -0.2
		retinuesize = 50
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}

	#local council
	ca_localcouncil_1 = {
		desc = "d_localcouncil"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_localass_7
		prerequisites = { ca_compol_1}
		gold_cost = 125
		build_time = 365
		garrison_size = 0.01
		land_morale = 0.01
		#tax_income = 0.05
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ca_localcouncil_2 = {
		desc = "d_localcouncil"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_localcouncil_1
		gold_cost = 125
		build_time = 365
		garrison_size = 0.01
		land_morale = 0.01
		#tax_income = 0.05
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localcouncil_3 = {
		desc = "d_localcouncil"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_localcouncil_2
		gold_cost = 125
		build_time = 365
		garrison_size = 0.01
		land_morale = 0.01
		#tax_income = 0.05
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localcouncil_4 = {
		desc = "d_localcouncil"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_localcouncil_3
		gold_cost = 125
		build_time = 365
		garrison_size = 0.01
		land_morale = 0.01
		#tax_income = 0.05
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localcouncil_5 = {
		desc = "d_localcouncil"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_localcouncil_4
		gold_cost = 125
		build_time = 365
		garrison_size = 0.01
		land_morale = 0.01
		#tax_income = 0.05
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localcouncil_6 = {
		desc = "d_localcouncil"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_localcouncil_5
		gold_cost = 125
		build_time = 365
		garrison_size = 0.01
		land_morale = 0.01
		#tax_income = 0.05
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_localcouncil_7 = {
		desc = "d_localcouncil"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_localcouncil_6
		gold_cost = 150
		build_time = 365
		garrison_size = 0.01
		land_morale = 0.01
		#tax_income = 0.05
		ai_creation_factor = 300
		#Diplomacy = 1
		
		extra_tech_building_start = 0
	}

	#freecommune
	ca_freecommune_1 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		prerequisites = { 
			#ca_milhold_7 
			ca_localcouncil_7
		}
		desc = "d_freecommune"
		gold_cost = 150
		build_time = 450
		#garrison_growth = 0.01
		land_morale = 0.01
		retinuesize = 50
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ca_freecommune_2 = {
		desc = "d_freecommune"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_freecommune_1
		gold_cost = 150
		build_time = 450
		retinuesize = 50
		tax_income = -0.15
		#garrison_growth = 0.01
		land_morale = 0.01
		#tax_income = 0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_freecommune_3 = {
		desc = "d_freecommune"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_freecommune_2
		gold_cost = 150
		build_time = 450
		retinuesize = 50
		tax_income = -0.15
		#garrison_growth = 0.01
		land_morale = 0.01
		#tax_income = 0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_freecommune_4 = {
		desc = "d_freecommune"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_freecommune_3
		gold_cost = 150
		build_time = 450
		retinuesize = 50
		tax_income = -0.15
		#garrison_growth = 0.01
		land_morale = 0.01
		#tax_income = 0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_freecommune_5 = {
		desc = "d_freecommune"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_freecommune_4
		gold_cost = 150
		build_time = 450
		retinuesize = 50
		tax_income = -0.15
		#garrison_growth = 0.01
		land_morale = 0.01
		#tax_income = 0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_freecommune_6 = {
		desc = "d_freecommune"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_freecommune_5
		gold_cost = 150
		build_time = 450
		retinuesize = 50
		#tax_income = -0.15
		#garrison_growth = 0.02
		land_morale = 0.02
		tax_income = 0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_freecommune_7 = {
		desc = "d_freecommune"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		upgrades_from = ca_freecommune_6
		gold_cost = 150
		build_time = 450
		retinuesize = 50
		#tax_income = -0.15
		#garrison_growth = 0.03
		land_morale = 0.03
		tax_income = 0.3
		#Diplomacy = 1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}

	#magistrates
	ca_magistrates_1 = {
		desc = "d_magistrates"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		prerequisites = { ca_freecommune_1}
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		garrison_size = -0.03
		tax_income = -0.15
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ca_magistrates_2 = {
		desc = "d_magistrates"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		prerequisites = {ca_freecommune_2}
		upgrades_from = ca_magistrates_1
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		garrison_size = -0.03
		tax_income = -0.15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_magistrates_3 = {
		desc = "d_magistrates"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		prerequisites = { ca_freecommune_3 }
		upgrades_from = ca_magistrates_2
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		garrison_size = -0.03
		tax_income = -0.15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_magistrates_4 = {
		desc = "d_magistrates"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		prerequisites = { ca_freecommune_4 }
		upgrades_from = ca_magistrates_3
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		garrison_size = -0.03
		tax_income = -0.15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_magistrates_5 = {
		desc = "d_magistrates"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		prerequisites = { ca_freecommune_5 }
		upgrades_from = ca_magistrates_4
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		garrison_size = -0.03
		tax_income = -0.15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_magistrates_6 = {
		desc = "d_magistrates"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		prerequisites = { ca_freecommune_6 }
		upgrades_from = ca_magistrates_5
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		garrison_size = -0.03
		tax_income = -0.15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_magistrates_7 = {
		desc = "d_magistrates"
		trigger = { TECH_CASTLE_CONSTRUCTION = 3}
		prerequisites = { ca_freecommune_7 }
		upgrades_from = ca_magistrates_6
		gold_cost = 125
		build_time = 450
		levy_size = 0.025
		levy_reinforce_rate = 0.025
		garrison_size = -0.03
		tax_income = -0.15
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}

	
	#civil service
	ca_civilservice_1 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5
		FROM = { 
		realm_diplomacy = 30 realm_stewardship = 30
		}
		}
		prerequisites = { 
		ca_localjudges_7
		}
		upgrades_from = ca_magistrates_7
		desc = "d_civilservice"
		gold_cost = 50
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		retinuesize = 50
		#garrison_growth = 0.01
		tax_income = -0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_civilservice_2 = {
		desc = "d_civilservice"		
		trigger = { TECH_CASTLE_CONSTRUCTION = 5}
		upgrades_from = ca_civilservice_1
		gold_cost = 50
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		retinuesize = 50
		#garrison_growth = 0.01
		tax_income = -0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_civilservice_3 = {
		desc = "d_civilservice"
		trigger = { TECH_CASTLE_CONSTRUCTION = 5}
		upgrades_from = ca_civilservice_2
		gold_cost = 50
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		retinuesize = 50
		#garrison_growth = 0.01
		tax_income = -0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_civilservice_4 = {
		desc = "d_civilservice"
		trigger = { TECH_CASTLE_CONSTRUCTION = 5}
		upgrades_from = ca_civilservice_3
		gold_cost = 50
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		retinuesize = 50
		#garrison_growth = 0.01
		tax_income = -0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_civilservice_5 = {
		desc = "d_civilservice"
		trigger = { TECH_CASTLE_CONSTRUCTION = 5}
		upgrades_from = ca_civilservice_4
		gold_cost = 50
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		retinuesize = 50
		#garrison_growth = 0.01
		tax_income = -0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_civilservice_6 = {
		desc = "d_civilservice"
		trigger = { TECH_CASTLE_CONSTRUCTION = 5}
		upgrades_from = ca_civilservice_5
		gold_cost = 50
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		retinuesize = 50
		#garrison_growth = 0.01
		tax_income = -0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_civilservice_7 = {
		desc = "d_civilservice"
		trigger = { TECH_CASTLE_CONSTRUCTION = 5}
		upgrades_from = ca_civilservice_6
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.02
		levy_size = 0.01
		retinuesize = 100
		#garrison_growth = 0.01
		tax_income = -0.2
		ai_creation_factor = 300
		#Diplomacy = 1
		#stewardship = 1
		
		extra_tech_building_start = 0
	}

	#bureaucracy
	ca_bureaucracy_1 = {
		desc = "d_bureaucracy"
		upgrades_from = ca_civilservice_7
		trigger = { TECH_CASTLE_CONSTRUCTION = 6
		FROM = {
		realm_diplomacy = 35 realm_stewardship = 35
		}
		}
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.05
		levy_size = 0.01
		retinuesize = 50
		#garrison_growth = 0.03
		tax_income = -0.2
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	ca_bureaucracy_2 = {
		desc = "d_bureaucracy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_bureaucracy_1
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.05
		#garrison_growth = 0.03
		levy_size = 0.01
		retinuesize = 50
		tax_income = -0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_bureaucracy_3 = {
		desc = "d_bureaucracy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_bureaucracy_2
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.05
		#garrison_growth = 0.03
		levy_size = 0.01
		retinuesize = 50
		tax_income = -0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_bureaucracy_4 = {
		desc = "d_bureaucracy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_bureaucracy_3
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.05
		#garrison_growth = 0.03
		levy_size = 0.01
		retinuesize = 50
		tax_income = -0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_bureaucracy_5 = {
		desc = "d_bureaucracy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_bureaucracy_4
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.05
		#garrison_growth = 0.03
		levy_size = 0.01
		retinuesize = 50
		tax_income = -0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_bureaucracy_6 = {
		desc = "d_bureaucracy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_bureaucracy_5
		gold_cost = 100
		build_time = 450
		levy_reinforce_rate = 0.05
		#garrison_growth = 0.03
		levy_size = 0.01
		retinuesize = 100
		tax_income = -0.2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	ca_bureaucracy_7 = {
		desc = "d_bureaucracy"
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_bureaucracy_6
		gold_cost = 150
		build_time = 450
		levy_reinforce_rate = 0.05
		#garrison_growth = 0.03
		levy_size = 0.01
		retinuesize = 100
		tax_income = -0.2
		ai_creation_factor = 300
		#Diplomacy = 1
		#stewardship = 1
		
		extra_tech_building_start = 0
	}
	
}