
# trade_post = {
	# #Local Mercenary Contracts
	# tr_merc_1 = {
		# trigger = { TECH_MARTIAL = 3 TECH_RECRUITMENT = 3 }
		# desc = "d_tpmerc"
		# build_cost = 50
		# build_time = 180
		# retinuesize = 100
		# #levy_size = 0.1			
		# ai_creation_factor  = 80

		# extra_tech_building_start = 0
	# }
	# tr_merc_2 = {
		# trigger = { TECH_MARTIAL = 3 TECH_RECRUITMENT = 3 }
		# desc = "d_tpmerc"
		# upgrades_from = tr_merc_1
		# build_cost = 50
		# build_time = 180
		# retinuesize = 100
		# #levy_size = 0.2	
		# ai_creation_factor  = 80
		
		# extra_tech_building_start = 0
	# }
	# tr_merc_3 = {
		# trigger = { TECH_MARTIAL = 4 TECH_RECRUITMENT = 4 }
		# desc = "d_tpmerc"
		# upgrades_from = tr_merc_2
		# build_cost = 50
		# build_time = 180
		# retinuesize = 100
		# #levy_size = 0.3
		# ai_creation_factor  = 80
		
		# extra_tech_building_start = 0
	# }
	# tr_merc_4 = {
		# trigger = { TECH_MARTIAL = 4 TECH_RECRUITMENT = 4 }
		# desc = "d_tpmerc"
		# upgrades_from = tr_merc_3
		# build_cost = 50
		# build_time = 180
		# retinuesize = 100
		# #levy_size = 0.4
		# ai_creation_factor  = 80
		
		# extra_tech_building_start = 0
	# }
	# tr_merc_5 = {
		# trigger = { TECH_MARTIAL = 5 TECH_RECRUITMENT = 5 }
		# desc = "d_tpmerc"
		# upgrades_from = tr_merc_4
		# build_cost = 100
		# build_time = 180
		# retinuesize = 200
		
		# #levy_size = 0.5
		# ai_creation_factor  = 160
		
		# extra_tech_building_start = 0
	# }
		# #Local Guard Recruitment
	# tr_guard_1 = {
		# trigger = { TECH_DEFENCE = 3 }
		# desc = "d_tpguard"
		
		# build_cost = 100
		# build_time = 180
		
		# garrison_size = 1
		# fort_level = 1
		# ai_creation_factor  = 100

		# extra_tech_building_start = 0
	# }
	# tr_guard_2 = {
		# trigger = { TECH_DEFENCE = 3 }
		# desc = "d_tpguard"
		# upgrades_from = tr_guard_1
		# build_cost = 200
		# build_time = 180
		# #light_infantry = 100
		# garrison_size = 2
		# ai_creation_factor  = 90
		# fort_level = 2
		# extra_tech_building_start = 0
	# }
	# tr_guard_3 = {
		# trigger = { TECH_DEFENCE = 4 }
		# desc = "d_tpguard"
       
		# upgrades_from = tr_guard_2
		# build_cost = 250
		# build_time = 180
		# fort_level = 3
		# garrison_size = 3
		# ai_creation_factor  = 90
		
		# extra_tech_building_start = 0
	# }
	# tr_guard_4 = {
		# trigger = { TECH_DEFENCE = 4 }
		# desc = "d_tpguard"
		# upgrades_from = tr_guard_3
		# build_cost = 300
		# build_time = 180
		# fort_level = 4
		# garrison_size = 4
		# ai_creation_factor  = 80
		
		# extra_tech_building_start = 0
	# }
	# tr_guard_5 = {
		# trigger = { TECH_DEFENCE = 5 }
		# desc = "d_tpguard"
		# upgrades_from = tr_guard_4
		# build_cost = 350
		# build_time = 180
		# retinuesize = 250
		# fort_level = 5
		# garrison_size = 5
		# ai_creation_factor  = 150
		
		# extra_tech_building_start = 0
	# }
	# #Local Trade Connections
	# tr_trade_1 = {
		# trigger = {
		# TECH_TRADE_PRACTICES = 3
		# FROM = {
		# realm_stewardship = 10
		# }
		# }
		# desc = "d_trade"
		# build_cost = 100
		# build_time = 90
		# tax_income = 0.1
		# tradevalue = 10
		# ai_creation_factor = 60
		
		# extra_tech_building_start = 0
	# }
	# tr_trade_2 = {
	# trigger = {
		# TECH_TRADE_PRACTICES = 3
		# FROM = {
		# realm_stewardship = 12
		# }
		# }
		# upgrades_from = tr_trade_1
		# build_cost = 150
		# build_time = 90
		# tax_income = 0.1
		# tradevalue = 15
		# ai_creation_factor = 60
		
		# extra_tech_building_start = 0
	# }
	# tr_trade_3 = {
	# trigger = {
		# TECH_TRADE_PRACTICES = 4
		# FROM = {
		# realm_stewardship = 14
		# }
		# }
		# upgrades_from = tr_trade_2
		# build_cost = 200
		# build_time = 90
		# tax_income = 0.1
		# tradevalue = 20
		# ai_creation_factor = 60
		
		# extra_tech_building_start = 0
	# }
	# tr_trade_4 = {
	# trigger = {
		# TECH_TRADE_PRACTICES = 4
		# FROM = {
		# realm_stewardship = 16
		# }
		# }
		# upgrades_from = tr_trade_3
		# build_cost = 250
		# build_time = 90
		# tax_income = 0.2
		# tradevalue = 25
		# ai_creation_factor = 60
		
		# extra_tech_building_start = 0
	# }
	# tr_trade_5 = {
		# trigger = {
		# TECH_TRADE_PRACTICES = 5
		# FROM = {
		# realm_stewardship = 18
		# }
		# }
		# upgrades_from = tr_trade_4
		# build_cost = 500
		# build_time = 90
		# tax_income = 0.5
		# tradevalue = 50
		# scouting = yes
		# ai_creation_factor = 90
		
		# extra_tech_building_start = 0
	# }
	# #Harbour Arrangements
	# tr_harbor_1 = {
	# trigger = {
		# TECH_TRADE_PRACTICES = 3
		# FROM = {
		# realm_diplomacy = 10
		# }
		# }
		# desc = "d_harbor"
		# build_cost = 100
		# build_time = 90
		# galleys = 1
		# tradevalue = 15
		# ai_creation_factor = 60
		
		# extra_tech_building_start = 0
	# }
	# tr_harbor_2 = {
	# trigger = {
		# TECH_TRADE_PRACTICES = 3
		# FROM = {
		# realm_diplomacy = 12
		# }
		# }
		# desc = "d_harbor"
		# upgrades_from = tr_harbor_1
		# build_cost = 150
		# build_time = 90
		# galleys = 2
		# tradevalue = 30
		# ai_creation_factor = 60
		
		# extra_tech_building_start = 0
	# }
	# tr_harbor_3 = {
	# trigger = {
		# TECH_TRADE_PRACTICES = 4
		# FROM = {
		# realm_diplomacy = 14
		# }
		# }
		# desc = "d_harbor"
		# upgrades_from = tr_harbor_2
		# build_cost = 200
		# build_time = 90
		# galleys = 3
		# tradevalue = 45
		# ai_creation_factor = 60
		
		# extra_tech_building_start = 0
	# }
	# tr_harbor_4 = {
	# trigger = {
		# TECH_TRADE_PRACTICES = 4
		# FROM = {
		# realm_diplomacy = 16
		# }
		# }
		# desc = "d_harbor"
		# upgrades_from = tr_harbor_3
		# build_cost = 250
		# build_time = 90
		# galleys = 4
		# tradevalue = 60
		# ai_creation_factor = 60
		
		# extra_tech_building_start = 0
	# }
	# tr_harbor_5 = {
	# trigger = {
		# TECH_TRADE_PRACTICES = 5
		# FROM = {
		# realm_diplomacy = 18
		# }
		# }
		# desc = "d_harbor"
		
		# upgrades_from = tr_harbor_4
		# build_cost = 500
		# build_time = 90
		# tax_income = 1
		# galleys = 5
		# tradevalue = 100
		# ai_creation_factor = 60
		
		# extra_tech_building_start = 0
	# }
	
	# #Local Trade Connections
	# tr_merchant_1 = {
		
		# trigger = {
		# TECH_MERCANTILE = 3 
		# FROM = {
		# realm_diplomacy = 12 realm_stewardship = 12
		# }
		# }
		# desc = "d_merchant"
		# prerequisites = {tr_trade_1 tr_harbor_1 }
		# build_cost = 100
		# build_time = 90
		# tradevalue = 5
		# tax_income = 1
		# ai_creation_factor = 150
		
		# extra_tech_building_start = 0
	# }
	# tr_merchant_2 = {
	# trigger = {
		# TECH_MERCANTILE = 3 
		# FROM = {
		# realm_diplomacy = 14 realm_stewardship = 14
		# }
		# }
		# desc = "d_merchant"
		# prerequisites = {tr_trade_2 tr_harbor_2 }
		# upgrades_from = tr_merchant_1
		# build_cost = 150
		# build_time = 90
		# tradevalue = 10
		# tax_income = 2
		# ai_creation_factor = 150
		
		# extra_tech_building_start = 0
	# }
	# tr_merchant_3 = {
		# trigger = {
		# TECH_MERCANTILE = 4 
		# FROM = {
		# realm_diplomacy = 16 realm_stewardship = 16
		# }
		# }
		# desc = "d_merchant"
		# prerequisites = {tr_trade_3 tr_harbor_3 }
		# upgrades_from = tr_merchant_2
		# build_cost = 200
		# build_time = 90
		# tradevalue = 15
		# tax_income = 3
		# ai_creation_factor = 150
		
		# extra_tech_building_start = 0
	# }
	# tr_merchant_4 = {
		# desc = "d_merchant"
		# trigger = {
		# TECH_MERCANTILE = 4 
		# FROM = {
		# realm_diplomacy = 18 realm_stewardship = 18
		# }
		# }
		# prerequisites = {tr_trade_4 tr_harbor_4 }
		# upgrades_from = tr_merchant_3
		# build_cost = 250
		# build_time = 90
		# tradevalue = 20
		# tax_income = 4
		# ai_creation_factor = 150
		
		# extra_tech_building_start = 0
	# }
	# tr_merchant_5 = {
		# trigger = {
		# TECH_MERCANTILE = 5
		# FROM = {
		# realm_diplomacy = 20 realm_stewardship = 20
		# }
		# }
		# desc = "d_merchant"
		# prerequisites = {tr_trade_5 tr_harbor_5 }
		# upgrades_from = tr_merchant_4
		# build_cost = 500
		# build_time = 90
		# tradevalue = 50
		# tax_income = 10
		# monthly_character_prestige  = 0.25
		# ai_creation_factor = 300
		
		# extra_tech_building_start = 0
	# }
	
				# }