# Martial Tradition
castle = {
	trad_martial_1 = {
		desc = "d_tradmartial"
		
		gold_cost = 50
		build_time = 1000
		tax_income = 1
		levy_size = 0.1
		land_morale = 0.05
		#military_techpoints = 0.025
		#retinuesize = 2000
		garrison_size = 0.25
		ai_creation_factor = 300

		extra_tech_building_start = 0 #like regional traditions and levies
	}
	trad_martial_2 = {
		trigger = {
			FROM = {realm_martial = 30  martial = 14 }
		}
		desc = "d_tradmartial"
		prerequisites = { ca_admin_7 }
		upgrades_from = trad_martial_1
		gold_cost = 100
		build_time = 1000
		levy_size = 0.05
		land_morale = 0.05
		military_techpoints = 0.025
		retinuesize = 500
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_martial_3 = {
		trigger = {
			TECH_MARTIAL = 1 TECH_CULTURE = 1
			FROM = {
				realm_martial = 30  martial = 14
			}
		}
		desc = "d_tradmartial"
		upgrades_from = trad_martial_2
		gold_cost = 100
		build_time = 1000
		levy_size = 0.05
		land_morale = 0.05
		military_techpoints = 0.025
		retinuesize = 500
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_martial_4 = {
		trigger = {
			TECH_MARTIAL = 2 TECH_CULTURE = 2
			FROM = {realm_martial = 30  martial = 16 }
		}
		desc = "d_tradmartial"
		upgrades_from = trad_martial_3
		gold_cost = 100
		build_time = 1000
		levy_size = 0.05
		land_morale = 0.05
		military_techpoints = 0.025
		retinuesize = 500
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_martial_5 = {
		trigger = {
			TECH_MARTIAL = 3 TECH_CULTURE = 3
			FROM = {realm_martial = 30  martial = 18 }
		}
		desc = "d_tradmartial"
		upgrades_from = trad_martial_4
		gold_cost = 100
		build_time = 1000
		levy_size = 0.05
		land_morale = 0.05
		military_techpoints = 0.025
		retinuesize = 500
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_martial_6 = {
		trigger = {
			TECH_MARTIAL = 4 TECH_CULTURE = 4
			FROM = {realm_martial = 35  martial = 20 }
		}
		desc = "d_tradmartial"
		upgrades_from = trad_martial_5	
		gold_cost = 100
		build_time = 1000
		levy_size = 0.05
		land_morale = 0.1
		military_techpoints = 0.025
		retinuesize = 500
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_martial_7 = {
		desc = "d_tradmartial"
		trigger = {
			TECH_MARTIAL = 5 TECH_CULTURE = 5
			FROM = {realm_martial = 40  martial = 25 }
		}
		upgrades_from = trad_martial_6
		gold_cost = 100
		build_time = 1000
		levy_size = 0.1
		land_morale = 0.15
		military_techpoints = 0.025
		retinuesize = 1000
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
}

# Mercantile Tradition
city = {
	trad_mercantile_1 = {
		desc = "d_tradmercantile"
		
		gold_cost = 50
		build_time = 1000
		tax_income = 2.5
		ai_creation_factor = 300
		garrison_size = 0.25
		#retinuesize = 1000

		extra_tech_building_start = 0
	}
	trad_mercantile_2 = {
		trigger = {
			FROM = {realm_stewardship = 30   stewardship = 14 }
		}
		desc = "d_tradmercantile"
		prerequisites = { ct_admin_7 }
		upgrades_from = trad_mercantile_1
		gold_cost = 100
		build_time = 1000
		tax_income = 1.25
		economy_techpoints = 0.025
		retinuesize = 200
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_mercantile_3 = {
		trigger = {
			TECH_MERCANTILE = 1 TECH_CULTURE = 1
			FROM = {realm_stewardship = 30  stewardship = 14 }
		}
		desc = "d_tradmercantile"
		upgrades_from = trad_mercantile_2
		gold_cost = 100
		build_time = 1000
		tax_income = 1.25
		garrison_size = 0.1
		economy_techpoints = 0.025
		retinuesize = 200
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_mercantile_4 = {
		trigger = {
			TECH_MERCANTILE = 2 TECH_CULTURE = 2
			FROM = {realm_stewardship = 30   stewardship = 16 }
		}
		desc = "d_tradmercantile"
		upgrades_from = trad_mercantile_3
		gold_cost = 100
		build_time = 1000
		tax_income = 1.25
		garrison_size = 0.1
		economy_techpoints = 0.025
		retinuesize = 200
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_mercantile_5 = {
		trigger = {
			TECH_MERCANTILE = 3 TECH_CULTURE = 3
			FROM = {realm_stewardship = 30   stewardship = 18 }
		}
		desc = "d_tradmercantile"
		upgrades_from = trad_mercantile_4
		gold_cost = 100
		build_time = 1000
		tax_income = 1.25
		garrison_size = 0.1
		economy_techpoints = 0.025
		retinuesize = 200
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_mercantile_6 = {
		trigger = {
			TECH_MERCANTILE = 4 TECH_CULTURE = 4
			FROM = {realm_stewardship = 35   stewardship = 20 }
		}
		desc = "d_tradmercantile"
		upgrades_from = trad_mercantile_5
		gold_cost = 100
		build_time = 1000
		tax_income = 2.25
		garrison_size = 0.1
		economy_techpoints = 0.025
		retinuesize = 200
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_mercantile_7 = {
		desc = "d_tradmercantile"
		trigger = {
			TECH_MERCANTILE = 5 TECH_CULTURE = 5
			FROM = {realm_stewardship = 40   stewardship = 25 }
		}
		upgrades_from = trad_mercantile_6
		gold_cost = 100
		build_time = 1000
		tax_income = 2.75
		garrison_size = 0.1
		economy_techpoints = 0.025
		retinuesize = 300
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	
	#Patrician Traditions
	trad_republic_1 = {
		desc = "d_tradrepublic"
		potential = {
			FROM = { 
				is_patrician = yes
				NOT = { is_patrician = no }
			}
		}
		gold_cost = 50
		build_time = 1000
		tax_income = 2
		garrison_size = 0.1
		galleys = 1
		ai_creation_factor = 300
		
		start = { 
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}	
		}
		extra_tech_building_start = 0
	}
	trad_republic_2 = {
		desc = "d_tradrepublic"
		upgrades_from = trad_republic_1
		potential = {
			FROM = { 
				is_patrician = yes
				NOT = { is_patrician = no }
			}
		}
		gold_cost = 50
		build_time = 1000
		tax_income = 2
		garrison_size = 0.1
		galleys = 1
		ai_creation_factor = 300
		
		start = { 
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}	
		}
		extra_tech_building_start = 0
	}
	trad_republic_3 = {
		desc = "d_tradrepublic"
		upgrades_from = trad_republic_2
		potential = {
			FROM = { 
				is_patrician = yes
				NOT = { is_patrician = no }
			}
		}
		gold_cost = 50
		build_time = 1000
		tax_income = 2
		garrison_size = 0.1
		galleys = 1
		ai_creation_factor = 300
		
		start = { 
			OR = {
				AND = {
					FROM = { is_patrician = yes}
					always = yes
				}
				AND = {
					FROM = { is_patrician = no}
					always = no
				}
			}	
		}
		extra_tech_building_start = 0
	}
	trad_republic_4 = {
		desc = "d_tradrepublic"
		upgrades_from = trad_republic_3
		potential = {
			FROM = { 
				is_patrician = yes
				NOT = { is_patrician = no }
			}
		}
		gold_cost = 50
		build_time = 1000
		tax_income = 2
		garrison_size = 0.1
		galleys = 1
		ai_creation_factor = 300
		
		start = { 
			OR = {
				AND = {
					FROM = { is_patrician = yes}
					always = yes
				}
				AND = {
					FROM = { is_patrician = no}
					always = no
				}
			}	
		}
		extra_tech_building_start = 0
	}
	trad_republic_5 = {
		desc = "d_tradrepublic"
		upgrades_from = trad_republic_4
		potential = {
			FROM = { 
				is_patrician = yes
				NOT = { is_patrician = no }
			}
		}
		gold_cost = 50
		build_time = 1000
		tax_income = 2
		garrison_size = 0.1
		galleys = 1
		ai_creation_factor = 300
		
		start = { 
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}	
		}
		extra_tech_building_start = 0
	}
	trad_republic_6 = {
		desc = "d_tradrepublic"
		upgrades_from = trad_republic_5
		potential = {
			FROM = { 
				is_patrician = yes
				NOT = { is_patrician = no }
			}
		}
		gold_cost = 50
		build_time = 1000
		tax_income = 2
		garrison_size = 0.2
		levy_size = 0.1
		ai_creation_factor = 300
		galleys = 2
		start = { 
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}	
		}
		extra_tech_building_start = 0
	}
	trad_republic_7 = {
		desc = "d_tradrepublic"
		upgrades_from = trad_republic_6
		potential = {
			FROM = { 
				is_patrician = yes
				NOT = { is_patrician = no }
			}
		}
		gold_cost = 50
		build_time = 1000
		tax_income = 3
		garrison_size = 0.3
		levy_size = 0.15
		ai_creation_factor = 300
		galleys = 3
		start = { 
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}	
		}
		extra_tech_building_start = 0
	}

}

# Missionary Tradition
temple = {

	trad_missionary_1 = {
		desc = "d_tradmissionary"
		
		gold_cost = 50
		build_time = 1000
		land_morale = 0.15
		tech_growth_modifier = 0.01
		#retinuesize = 600
		garrison_size = 0.25
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	trad_missionary_2 = {
		trigger = {
			FROM = {realm_learning = 20   learning = 14 }
		}
		desc = "d_tradmissionary"
		prerequisites = { tp_admin_7 }
		upgrades_from = trad_missionary_1
		gold_cost = 100
		build_time = 1000
		tax_income = 0.75
		#land_morale = 0.05
		tech_growth_modifier = 0.005
		culture_techpoints = 0.025
		retinuesize = 300
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_missionary_3 = {
		trigger = {
			TECH_MISSIONARY = 1 TECH_RELIGION = 1
			FROM = {realm_learning = 20  learning = 14 }
		}
		desc = "d_tradmissionary"
		upgrades_from = trad_missionary_2
		gold_cost = 100
		build_time = 1000
		tax_income = 0.75
		tech_growth_modifier = 0.005
		land_morale = 0.05
		culture_techpoints = 0.025
		retinuesize = 300
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_missionary_4 = {
		trigger = {
			TECH_MISSIONARY = 2 TECH_RELIGION = 2
			FROM = {realm_learning = 20   learning = 16 }
		}
		desc = "d_tradmissionary"
		upgrades_from = trad_missionary_3
		gold_cost = 100
		build_time = 1000
		tax_income = 0.75
		tech_growth_modifier = 0.005
		land_morale = 0.05
		culture_techpoints = 0.025
		ai_creation_factor = 300
		retinuesize = 300
		
		extra_tech_building_start = 0
	}
	trad_missionary_5 = {
		trigger = {
			TECH_MISSIONARY = 3 TECH_RELIGION = 3
			FROM = {realm_learning = 20   learning = 18 }
		}
		desc = "d_tradmissionary"
		upgrades_from = trad_missionary_4
		gold_cost = 100
		build_time = 1000
		tax_income = 0.75
		tech_growth_modifier = 0.005
		land_morale = 0.05
		culture_techpoints = 0.025
		retinuesize = 300
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_missionary_6 = {
		trigger = {
			TECH_MISSIONARY = 4 TECH_RELIGION = 4
			FROM = {realm_learning = 25   learning = 20 }
		}
		desc = "d_tradmissionary"
		upgrades_from = trad_missionary_5
		gold_cost = 100
		build_time = 1000
		tax_income = 1
		tech_growth_modifier = 0.01
		land_morale = 0.05
		culture_techpoints = 0.025
		retinuesize = 300
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	trad_missionary_7 = {
		desc = "d_tradmissionary"
		trigger = {
			TECH_MISSIONARY = 5 TECH_RELIGION = 5
			FROM = {realm_learning = 30   learning = 25 }
		}
		upgrades_from = trad_missionary_6
		gold_cost = 100
		build_time = 1000
		tax_income = 1
		tech_growth_modifier = 0.01
		land_morale = 0.1
		culture_techpoints = 0.025
		retinuesize = 500
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
}
