 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 # - riknap : replaced all build time = 425 with 365 (now 335)  and 547 with ..., ie 1 year and 1 3 mo 14 days respectively
 # - riknap: lowered feudal levy specialization costs
  #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 
# Church - regular buildings
temple = {
	
	#Government Tree
	#Control	
	tp_control_1 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 1
		
	}
	tp_control_2 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = tp_control_1
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.9
	}
	tp_control_3 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = tp_control_2
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.8
	}
	
	tp_control_4 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = tp_control_3
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.7
	}
	tp_control_5 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = tp_control_4
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.6
	}
	tp_control_6 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = tp_control_5
		gold_cost = 20
		build_time = 240
		tax_income = 0.1
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.5
	}
	tp_control_7 = {
		trigger = { TECH_LEGALISM = 0}
		desc = "d_control"
		upgrades_from = tp_control_6
		gold_cost = 20
		build_time = 240
		tax_income = 0.2
		ai_creation_factor = 300
		retinuesize = 5
		#garrison_size = -0.01
		extra_tech_building_start = 0.4
	}
	#Admin
	tp_admin_1 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = tp_control_7 
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		retinuesize = 1
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.3
		
	}
	
	tp_admin_2 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = tp_admin_1
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		retinuesize = 1
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.2
	}
	
	tp_admin_3 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = tp_admin_2
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		retinuesize = 1
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0.1
		
	}
	
	
	tp_admin_4 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = tp_admin_3
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		retinuesize = 1
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0
		
	}
	
	tp_admin_5 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = tp_admin_4
		prerequisites = { tp_scribes_2 }	
		gold_cost = 20
		build_time = 240
		tax_income = 0.05
		retinuesize = 1
		#garrison_size = -0.01
		ai_creation_factor = 300
		extra_tech_building_start = 0
		
	}
	
	tp_admin_6 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = tp_admin_5
		gold_cost = 20
		build_time = 240
		tax_income = 0.1
		retinuesize = 2
		#garrison_size = -0.01
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	
	tp_admin_7 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_admin"
		upgrades_from = tp_admin_6
		gold_cost = 20
		build_time = 240
		tax_income = 0.2
		ai_creation_factor = 300
		levy_size = 0.01
		retinuesize = 3
		#garrison_size = -0.01
		extra_tech_building_start = 0
	}

	#Village Headmen
	tp_villageheads_1 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = tp_admin_7 
		gold_cost = 25
		build_time = 365
		#tax_income = 0.05
		levy_size = 0.01
		retinuesize = 5
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	tp_villageheads_2 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = tp_villageheads_1
		gold_cost = 25
		build_time = 365
		tax_income = 0.05
		#levy_size = 0.01
		retinuesize = 5
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
}
	tp_villageheads_3 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = tp_villageheads_2
		gold_cost = 25
		build_time = 365
		#tax_income = 0.05
		levy_size = 0.02
		retinuesize = 5
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_villageheads_4 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = tp_villageheads_3
		gold_cost = 25
		build_time = 365
		tax_income = 0.05
		#levy_size = 0.01
		retinuesize = 5
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_villageheads_5 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = tp_villageheads_4
		gold_cost = 25
		build_time = 365
		#tax_income = 0.05
		levy_size = 0.02
		retinuesize = 10
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_villageheads_6 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = tp_villageheads_5
		gold_cost = 25
		build_time = 365
		tax_income = 0.1
		#levy_size = 0.01
		retinuesize = 10
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_villageheads_7 = {
		trigger = { TECH_LEGALISM = 1 }
		desc = "d_villageheads"
		upgrades_from = tp_villageheads_6
		gold_cost = 25
		build_time = 365
		tax_income = 0.2
		levy_size = 0.03
		#Diplomacy = 1
		retinuesize = 10
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	#Tax Farming
	tp_taxfarming_1 = {
		desc = "d_taxfarming"
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		prerequisites = { tp_villageheads_7 }
		gold_cost = 75
		build_time = 365
		tax_income = 0.3
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	tp_taxfarming_2 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = tp_taxfarming_1
		gold_cost = 75
		build_time = 365
		tax_income = 0.3
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_taxfarming_3 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = tp_taxfarming_2
		gold_cost = 75
		build_time = 365
		tax_income = 0.3
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_taxfarming_4 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = tp_taxfarming_3
		gold_cost = 75
		build_time = 365
		tax_income = 0.3
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_taxfarming_5 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = tp_taxfarming_4
		gold_cost = 75
		build_time = 365
		tax_income = 0.4
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_taxfarming_6 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = tp_taxfarming_5
		gold_cost = 75
		build_time = 365
		tax_income = 0.4
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_taxfarming_7 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		desc = "d_taxfarming"
		upgrades_from = tp_taxfarming_6
		gold_cost = 75
		build_time = 365
		tax_income = 0.5
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	#Bailiffs
	tp_bailiffs_1 = {
		desc = "d_bailiffs"
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = tp_taxfarming_7
		gold_cost = 30
		build_time = 365
		tax_income = 0.05
		levy_size = 0.005
		garrison_size = -0.01
		ai_creation_factor = 300

		extra_tech_building_start = 0
	}
	tp_bailiffs_2 = {
		desc = "d_bailiffs"
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = tp_bailiffs_1
		gold_cost = 30
		build_time = 365
		tax_income = 0.05
		levy_size = 0.005
		garrison_size = -0.01
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_bailiffs_3 = {
		desc = "d_bailiffs"
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
        prerequisites = { tp_schools_1 }	
		upgrades_from = tp_bailiffs_2
		gold_cost = 30
		build_time = 365
		tax_income = 0.05
		levy_size = 0.005
		garrison_size = -0.01
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_bailiffs_4 = {
		desc = "d_bailiffs"
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = tp_bailiffs_3
		gold_cost = 30
		build_time = 365
		tax_income = 0.05
		levy_size = 0.005
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_bailiffs_5 = {
		desc = "d_bailiffs"
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = tp_bailiffs_4
		gold_cost = 30
		build_time = 365
		tax_income = 0.05
		levy_size = 0.005
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_bailiffs_6 = {
		desc = "d_bailiffs"
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = tp_bailiffs_5
		gold_cost = 30
		build_time = 365
		tax_income = 0.1
		levy_size = 0.005
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_bailiffs_7 = {
		desc = "d_bailiffs"
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		upgrades_from = tp_bailiffs_6
		gold_cost = 30
		build_time = 365
		tax_income = 0.2
		levy_size = 0.005
		ai_creation_factor = 300
		#Diplomacy = 1
		extra_tech_building_start = 0
	}	
	#Law Enforcement
	tp_lawenforce_1 = {
		desc = "d_lawenforce"
		trigger = {
			TECH_TEMPLE_CONSTRUCTION = 1
			FROM = {realm_diplomacy = 20 }
		}
		prerequisites = { tp_bailiffs_1}
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		tax_income = 0.1
		ai_creation_factor = 300
		extra_tech_building_start = 0
	}
	tp_lawenforce_2 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		desc = "d_lawenforce"
		prerequisites = { tp_bailiffs_2}
		upgrades_from = tp_lawenforce_1
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		tax_income = 0.1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_lawenforce_3 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		desc = "d_lawenforce"
		prerequisites = { tp_bailiffs_3 }
		upgrades_from = tp_lawenforce_2
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		tax_income = 0.1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_lawenforce_4 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		desc = "d_lawenforce"
		prerequisites = { tp_bailiffs_4 }
		upgrades_from = tp_lawenforce_3
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		tax_income = 0.1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_lawenforce_5 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		desc = "d_lawenforce"
		prerequisites = { tp_bailiffs_5 }
		upgrades_from = tp_lawenforce_4
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		tax_income = 0.1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_lawenforce_6 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		desc = "d_lawenforce"
		prerequisites = { tp_bailiffs_6 }
		upgrades_from = tp_lawenforce_5
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		tax_income = 0.1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	tp_lawenforce_7 = {
		trigger = { TECH_TEMPLE_CONSTRUCTION = 1 }
		desc = "d_lawenforce"
		prerequisites = { tp_bailiffs_7 }
		upgrades_from = tp_lawenforce_6
		gold_cost = 30
		build_time = 365
		garrison_size = -0.02
		tax_income = 0.1
		ai_creation_factor = 300
		
		extra_tech_building_start = 0
	}
	
}