# rulers, dynasty stuff, realm stuff, demesne stuff

(ContextValidator Trigger) = { Members = {
	(N N) = { Left = "any_independent_ruler" Right = CharTrigger }
	(N N) = { Left = "any_playable_ruler" Right = CharTrigger }
} }

(ContextValidator ProvTrigger) = { Members = {
	(N N) = { Left = "ruler" Right = CharTrigger }

} }

(ContextValidator CharTrigger) = { Members = {
	(Y  ) = { Left = "is_ruler" Right = Bool }
	(Y  ) = { Left = "from_ruler_dynasty" Right = Bool }
	(N Y) = { Left = "dynasty" Right = { 0 ThisChar OpinionClauseDefinedTypes DynastyId } }
	(N Y) = { Left = "same_realm" Right = ThisChar }
	(Y  ) = { Left = "ruled_years" Right = NnInt }

	(Y  ) = { Left = "realm_intrigue" Right = PInt }
	(Y  ) = { Left = "realm_martial" Right = PInt }
	(Y  ) = { Left = "realm_diplomacy" Right = PInt }
	(Y  ) = { Left = "realm_stewardship" Right = PInt }
	(Y  ) = { Left = "realm_learning" Right = PInt }
	
	(Y  ) = { Left = "demesne_size" Right = NnInt }
	(Y  ) = { Left = "demesne_efficiency" Right = Double }
	
	(Y  ) = { Left = "independent" Right = Bool }
	(N Y) = { Left = "overlord_of" Right = ThisChar }
	
	# Scopes
	(N N) = { Left = "any_dynasty_member" Right = CharTrigger }
	(N N) = { Left = "any_realm_lord" Right = CharTrigger }
	(N N) = { Left = "any_realm_character" Right = CharTrigger }
	(N N) = { Left = "any_courtier" Right = CharTrigger }
	(N N) = { Left = "host" Right = CharTrigger }
	(N N) = { Left = "employer" Right = CharTrigger }
	(N N) = { Left = "regent" Right = CharTrigger }
	
	(N N) = { Left = "any_realm_province" Right = ProvTrigger }
	(N N) = { Left = "any_demesne_province" Right = ProvTrigger }
	
	(N N) = { Left = "any_realm_title" Right = TitleTrigger }
	(N N) = { Left = "any_demesne_title" Right = TitleTrigger }
	(N N) = { Left = "realm" Right = TitleTrigger }

} }

(ContextValidator TitleTrigger) = { Members = {
	(Y  ) = { Left = "is_independent" Right = Bool }
	(Y  ) = { Left = "independent" Right = Bool }
	#(N Y) = { Left = "same_realm" Right = ThisChar }
	
	# Scopes
	(N N) = { Left = "any_realm_lord" Right = CharTrigger }
} }
(ContextValidator Command) = { Members = {
	(N N) = { Left = "any_independent_ruler" Right = CharCommand }
	(N N) = { Left = "random_independent_ruler" Right = CharCommand }
	(N N) = { Left = "any_playable_ruler" Right = CharCommand }
	(N N) = { Left = "random_playable_ruler" Right = CharCommand }

} }

(ContextValidator ProvCommand) = { Members = {
	(N N) = { Left = "ruler" Right = CharCommand }
	(N N) = { Left = "random_courtier" Right = CharCommand }
	(N N) = { Left = "random_vassal" Right = CharCommand }
	
	(N N) = { Left = "realm" Right = TitleCommand }
	
	(N N) = { Left = "random_demesne_province" Right = ProvCommand }

} }

(ContextValidator CharCommand) = { Scopes = {

} }


(ContextValidator CharCommand) = { Members = {
	(Y  ) = { Left = "dynasty" Right = { Type = ThisChar Type = OpinionClauseDefinedTypes Type = DynastyId Literal = "mother_bastard" Literal = "father_bastard" } }

	# Scopes
	(N N) = { Left = "random_dynasty_member" Right = CharCommand }
	(N N) = { Left = "any_dynasty_member" Right = CharCommand }
	(N N) = { Left = "any_realm_lord" Right = CharCommand }
	(N N) = { Left = "any_realm_character" Right = CharCommand }
	(N N) = { Left = "random_realm_lord" Right = CharCommand }
	(N N) = { Left = "random_realm_character" Right = CharCommand }
	(N N) = { Left = "random_courtier" Right = CharCommand }
	(N N) = { Left = "any_courtier" Right = CharCommand }
	(N N) = { Left = "host" Right = CharCommand }
	(N N) = { Left = "employer" Right = CharCommand }
	(N N) = { Left = "regent" Right = CharCommand }
	
	(N N) = { Left = "any_realm_title" Right = TitleCommand }
	(N N) = { Left = "realm" Right = TitleCommand }
	(N N) = { Left = "any_demesne_title" Right = TitleCommand }
	(N N) = { Left = "random_demesne_title" Right = TitleCommand }
	
	# Does not seem to work
	#(N N) = { Left = "any_demesne_province" Right = ProvCommand }
	(N N) = { Left = "random_demesne_province" Right = ProvCommand }
	(N N) = { Left = "any_realm_province" Right = ProvCommand }
	(N N) = { Left = "random_realm_province" Right = ProvCommand }
} }















