# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.
###################################################
# Mercenary compositions
###################################################


### HOLY ORDERS ###

# Total Troop Count (before levy_size)
# Small religion = 550 (less than 15 provinces)
# Medium religion = 850 (15-50 provinces)
# Large religion = 1100 (51 provinces or more)

# levy size = 3 (base)

# Martial = +2
# Statist = +1
# Populist = -1
# Scholarly = -2

# Mainstream = +1
# Heretical = -2

d_holyadoptionist_composition = {
	knights = 220
	heavy_infantry = 330
	light_cavalry = 220
	archers = 110
}
d_holyalexandros_composition = {
	knights = 61.67
	heavy_infantry = 493.33
	pikemen = 493.33
	light_cavalry = 92.50
}
d_holyalmaqah_composition = {
	heavy_infantry = 1000.00
	pikemen = 1000.00
	archers = 1500
}
d_holyapollinarist_composition = {
	knights = 206.67
	heavy_infantry = 310
	light_cavalry = 206.67
	archers = 103.33
}
d_holyarian_composition = {
	knights = 593.33
	heavy_infantry = 890
	light_cavalry = 593.33
	archers = 296.67
}
d_holyashari_composition = {
	knights = 53.33
	heavy_infantry = 320
	pikemen = 213.33
	light_cavalry = 266.67
	archers = 213.33
}
d_holyathari_composition = {
	knights = 55
	heavy_infantry = 330
	pikemen = 220
	light_cavalry = 275.00
	archers = 220
}
d_holyaudianist _composition = {
	knights = 20
	heavy_infantry = 30
	light_cavalry = 20
	archers = 10
}
d_holyaztec_composition = {
	heavy_infantry = 1400
	archers = 2800
}
d_holybud_bahusrutiya_composition = {
	pikemen = 266.67
	light_cavalry = 200
	light_infantry = 200
	archers = 200
}
d_holybud_mahayana_composition = {
	pikemen = 1160
	light_cavalry = 870.00
	light_infantry = 870.00
	archers = 870.00
}
d_holybud_pratyeka_composition = {
	pikemen = 333.33
	light_cavalry = 250
	light_infantry = 250
	archers = 250
}
d_holybud_pureland_composition = {
	knights = 28.33
	pikemen = 453.33
	light_cavalry = 340
	light_infantry = 340
	archers = 340
}
d_holybud_sthaviravada_composition = {
	pikemen = 1453.33
	light_cavalry = 1090
	light_infantry = 1090
	archers = 1090
}
d_holybud_vajrayana_composition = {
	pikemen = 333.33
	light_cavalry = 250
	light_infantry = 250
	archers = 250
}
d_holycatholic_composition = {
	knights = 1113.33
	heavy_infantry = 1670
	light_cavalry = 1113.33
	archers = 556.67
}
d_holyconfucian_composition = {
	heavy_infantry = -41.67
	pikemen = -33.33
	light_infantry = -141.67
	archers = -133.33
}
d_holydocetist_composition = {
	knights = -53.33
	heavy_infantry = -80
	light_cavalry = -53.33
	archers = -26.67
}
d_holydonatist _composition = {
	knights = 275.00
	heavy_infantry = 330
	light_cavalry = 220
	archers = 110
}
d_holyharuri_composition = {
	knights = 106.67
	heavy_infantry = 640
	pikemen = 426.67
	light_cavalry = 533.33
	archers = 426.67
}
d_holyhindu_composition = {
	heavy_infantry = 420
	light_cavalry = 630
	light_infantry = 840
	archers = 1680
}
d_holyhurufi_composition = {
	knights = 38.33
	heavy_infantry = 230.00
	pikemen = 153.33
	light_cavalry = 191.67
	archers = 153.33
}
d_holyiconoclast_composition = {
	knights = 457.50
	heavy_infantry = 610
	light_cavalry = 406.67
	archers = 203.33
}
d_holyilm_islam_composition = {
	knights = 70.00
	heavy_infantry = 420
	pikemen = 280.00
	light_cavalry = 350
	archers = 280.00
}
d_holyindoh_bud_composition = {
	knights = 38.33
	heavy_infantry = 306.67
	pikemen = 306.67
	light_cavalry = 57.50
}
d_holyindoh_confucian_composition = {
	knights = 36.67
	heavy_infantry = 293.33
	pikemen = 293.33
	light_cavalry = 55.00
}
d_holyindoh_hindu_composition = {
	knights = 70.00
	heavy_infantry = 560.00
	pikemen = 560.00
	light_cavalry = 105
}
d_holyindoh_zor_composition = {
	knights = 73.33
	heavy_infantry = 293.33
	pikemen = 293.33
	light_cavalry = 55.00
}
d_holyjain_composition = {
	heavy_infantry = 200
	light_cavalry = 300
	light_infantry = 400
	archers = 800
}
d_holyjud_zion_composition = {
	heavy_infantry = 6.67
	pikemen = 33.33
	light_cavalry = 13.33
	light_infantry = 13.33
	archers = 13.33
}
d_holyjupiter_composition = {
	knights = 135
	heavy_infantry = 360.00
	pikemen = 360.00
	light_cavalry = 67.50
}
d_holyluwian_composition = {
	heavy_infantry = 840
	pikemen = 840
	archers = 1260
}
d_holymani_composition = {
	knights = 123.33
	heavy_infantry = 493.33
	pikemen = 740
	light_cavalry = 740
	archers = 740
}
d_holymani_mithra_composition = {
	knights = 56.67
	heavy_infantry = 226.67
	pikemen = 340
	light_cavalry = 340
	archers = 340
}
d_holymarcionist _composition = {
	knights = -53.33
	heavy_infantry = -80
	light_cavalry = -53.33
	archers = -26.67
}
d_holymaturidi_composition = {
	knights = 50
	heavy_infantry = 300
	pikemen = 200
	light_cavalry = 250
	archers = 200
}
d_holymelkite_composition = {
	knights = 446.67
	heavy_infantry = 670
	light_cavalry = 446.67
	archers = 223.33
}
d_holymithra_composition = {
	heavy_infantry = 540
	pikemen = 810
	light_cavalry = 810
	archers = 810
}
d_holymithra_christ_composition = {
	knights = 130
	heavy_infantry = 260
	pikemen = 390
	light_cavalry = 390
	archers = 390
}
d_holymithra_sol_composition = {
	knights = 65
	heavy_infantry = 520
	pikemen = 520
	light_cavalry = 97.50
}
d_holymonophysite_composition = {
	knights = 506.67
	heavy_infantry = 760
	light_cavalry = 506.67
	archers = 253.33
}
d_holymonothelite_composition = {
	knights = 213.33
	heavy_infantry = 320
	light_cavalry = 213.33
	archers = 106.67
}
d_holymurjiah_composition = {
	knights = 40
	heavy_infantry = 240
	pikemen = 160
	light_cavalry = 200.00
	archers = 160
}
d_holymutazil_composition = {
	knights = 51.67
	heavy_infantry = 310
	pikemen = 206.67
	light_cavalry = 258.33
	archers = 206.67
}
d_holymwari_composition = {
	knights = 16.67
	heavy_infantry = 41.67
	light_cavalry = 33.33
	light_infantry = 100
	archers = 33.33
}
d_holyneoplato_composition = {
	knights = 27.50
	heavy_infantry = 220
	pikemen = 330
	light_cavalry = 330
	archers = 330
}
d_holynestorian_composition = {
	knights = 541.67
	heavy_infantry = 650
	light_cavalry = 433.33
	archers = 216.67
}
d_holynyau_composition = {
	knights = 80
	heavy_infantry = 200.00
	light_cavalry = 160
	light_infantry = 480
	archers = 160
}
d_holyorthodox_composition = {
	knights = 526.67
	heavy_infantry = 790
	light_cavalry = 526.67
	archers = 263.33
}
d_holypelagian_composition = {
	knights = 500.00
	heavy_infantry = 750
	light_cavalry = 500.00
	archers = 250.00
}
d_holyplato_christ_composition = {
	knights = 73.33
	heavy_infantry = 146.67
	pikemen = 220.00
	light_cavalry = 220.00
	archers = 220.00
}
d_holyplato_islam_composition = {
	knights = 18.33
	heavy_infantry = 146.67
	pikemen = 220.00
	light_cavalry = 220.00
	archers = 220.00
}
d_holyplato_pythagorean_composition = {
	heavy_infantry = -53.33
	pikemen = -80
	light_cavalry = -80
	archers = -80
}
d_holyporphyryan_composition = {
	knights = -13.33
	heavy_infantry = -106.67
	pikemen = -106.67
	light_cavalry = -20
}
d_holyroman_imperial_composition = {
	knights = 40
	heavy_infantry = 320
	pikemen = 320
	light_cavalry = 60
}
d_holysabellianist _composition = {
	knights = 226.67
	heavy_infantry = 340
	light_cavalry = 226.67
	archers = 113.33
}
d_holysemipelagian_composition = {
	knights = 253.33
	heavy_infantry = 380
	light_cavalry = 253.33
	archers = 126.67
}
d_holyshiite_composition = {
	knights = 115.00
	heavy_infantry = 690
	pikemen = 460.00
	light_cavalry = 575
	archers = 460.00
}
d_holysol_composition = {
	knights = 120.00
	heavy_infantry = 960.00
	pikemen = 960.00
	light_cavalry = 180
}
d_holysol_apollo_composition = {
	knights = 41.67
	heavy_infantry = 333.33
	pikemen = 333.33
	light_cavalry = 62.50
}
d_holysol_christ_composition = {
	knights = 305
	heavy_infantry = 813.33
	pikemen = 813.33
	light_cavalry = 152.50
}
d_holysol_mani_composition = {
	knights = 38.33
	heavy_infantry = 153.33
	pikemen = 230.00
	light_cavalry = 230.00
	archers = 230.00
}
d_holysolomonic_alexandros_composition = {
	knights = 55
	heavy_infantry = 440
	pikemen = 440
	light_cavalry = 82.50
}
d_holysolomonic_christ_composition = {
	knights = 166.67
	heavy_infantry = 250
	light_cavalry = 166.67
	archers = 83.33
}
d_holysunni_composition = {
	knights = 125.00
	heavy_infantry = 750
	pikemen = 500.00
	light_cavalry = 625
	archers = 500.00
}
d_holyunctionist_composition = {
	knights = 173.33
	heavy_infantry = 260
	light_cavalry = 173.33
	archers = 86.67
}
d_holyvalentinian _composition = {
	knights = -33.33
	heavy_infantry = -66.67
	pikemen = -100
	light_cavalry = -100
	archers = -100
}
d_holyyoruba_composition = {
	knights = 130
	heavy_infantry = 325
	light_cavalry = 260
	light_infantry = 780
	archers = 260
}
d_holyzahiri_composition = {
	knights = 53.33
	heavy_infantry = 320
	pikemen = 213.33
	light_cavalry = 266.67
	archers = 213.33
}
d_holyzal_composition = {
	knights = 121.67
	heavy_infantry = 973.33
	pikemen = 973.33
	light_cavalry = 182.50
}
d_holyzal_christ_composition = {
	knights = 175
	heavy_infantry = 466.67
	pikemen = 466.67
	light_cavalry = 87.50
}
d_holyzal_mani_composition = {
	knights = 55
	heavy_infantry = 440
	pikemen = 440
	light_cavalry = 82.50
}
d_holyzor_hindu_composition = {
	knights = 36.67
	heavy_infantry = 146.67
	light_cavalry = 220.00
	light_infantry = 293.33
	archers = 586.67
}
d_holyzoroastrian_composition = {
	knights = 290
	heavy_infantry = 290
	horse_archers = 725.00
	light_cavalry = 580
	light_infantry = 580
	archers = 290
}
d_holyahriman_reformed_composition = {
	knights = 150
	heavy_infantry = 600
	pikemen = 900
	light_cavalry = 900
	archers = 900
}
d_holyamun_reformed_composition = {
	heavy_infantry = 1200
	pikemen = 1200
	archers = 1800
}
d_holyarab_pagan_reformed_composition = {
	heavy_infantry = 1200
	pikemen = 1200
	archers = 1800
}
d_holyaten_reformed_composition = {
	heavy_infantry = 1333.33
	pikemen = 1333.33
	archers = 2000
}
d_holybaal_monotheistic_reformed_composition = {
	heavy_infantry = 1200
	pikemen = 1200
	archers = 1800
}
d_holybaltic_pagan_reformed _composition = {
	heavy_infantry = 600
	horse_archers = 300
	light_cavalry = 600
	light_infantry = 2100
	archers = 1500
}
d_holybantu_pagan_reformed_composition = {
	knights = 300
	heavy_infantry = 750
	light_cavalry = 600
	light_infantry = 1800
	archers = 600
}
d_holyberber_pagan_reformed_composition = {
	knights = 333.33
	horse_archers = 666.67
	light_cavalry = 1083.33
	archers = 833.33
}
d_holybon_reformed_composition = {
	knights = 166.67
	heavy_infantry = 833.33
	pikemen = 666.67
	light_infantry = 2833.33
	archers = 2666.67
}
d_holybud_zen_reformed_composition = {
	pikemen = 1333.33
	light_cavalry = 1000
	light_infantry = 1000
	archers = 1000
}
d_holybud_zor_reformed_composition = {
	knights = 150
	pikemen = 1200
	light_cavalry = 900
	light_infantry = 900
	archers = 900
}
d_holycathar_reformed_composition = {
	knights = 666.67
	heavy_infantry = 1000
	light_cavalry = 666.67
	archers = 333.33
}
d_holyceltic_christ_reformed_composition = {
	knights = 300
	heavy_infantry = 900
	horse_archers = 300
	light_cavalry = 600
	light_infantry = 1800
	archers = 900
}
d_holyceltic_pagan_reformed_composition = {
	heavy_infantry = 900
	horse_archers = 300
	light_cavalry = 600
	light_infantry = 1800
	archers = 900
}
d_holychristian_populist_reformed_composition = {
	knights = 600
	heavy_infantry = 900
	light_cavalry = 600
	archers = 300
}
d_holychumbylat_reformed_composition = {
	knights = 300
	heavy_infantry = 750
	light_cavalry = 600
	light_infantry = 1800
	archers = 600
}
d_holycybele_reformed_composition = {
	knights = 166.67
	heavy_infantry = 1333.33
	pikemen = 1333.33
	light_cavalry = 250
}
d_holydruze_reformed_composition = {
	knights = 150
	heavy_infantry = 900
	pikemen = 600
	light_cavalry = 750
	archers = 600
}
d_holyerlik_reformed_composition = {
	knights = 333.33
	horse_archers = 1333.33
	light_cavalry = 666.67
}
d_holyethiopian_war_reformed_composition = {
	heavy_infantry = 666.67
	horse_archers = 333.33
	light_cavalry = 666.67
	light_infantry = 2333.33
	archers = 1666.67
}
d_holyfinnish_pagan_reformed_composition = {
	knights = 300
	heavy_infantry = 750
	light_cavalry = 600
	light_infantry = 1800
	archers = 600
}
d_holygerman_pagan_reformed_composition = {
	heavy_infantry = 600
	horse_archers = 300
	light_cavalry = 600
	light_infantry = 2100
	archers = 1500
}
d_holygraeco_roman_reformed_composition = {
	knights = 150
	heavy_infantry = 1200
	pikemen = 1200
	light_cavalry = 225
}
d_holyiberian_pagan_reformed_composition = {
	heavy_infantry = 900
	horse_archers = 300
	light_cavalry = 600
	light_infantry = 1800
	archers = 900
}
d_holyilluyanka_reformed_composition = {
	knights = 75
	heavy_infantry = 1200
	pikemen = 1200
	archers = 1800
}
d_holyindohelen_reformed_composition = {
	knights = 150
	heavy_infantry = 1200
	pikemen = 1200
	light_cavalry = 225
}
d_holyinuit_pagan_reformed_composition = {
	knights = 333.33
	heavy_infantry = 833.33
	light_cavalry = 666.67
	light_infantry = 2000
	archers = 666.67
}
d_holyisis_reformed_composition = {
	knights = 166.67
	heavy_infantry = 1333.33
	pikemen = 1333.33
	light_cavalry = 250
}
d_holyjud_ark_reformed_composition = {
	heavy_infantry = 233.33
	pikemen = 1166.67
	light_cavalry = 466.67
	light_infantry = 466.67
	archers = 466.67
}
d_holyjudaism_reformed_composition = {
	heavy_infantry = 300
	pikemen = 1500
	light_cavalry = 600
	light_infantry = 600
	archers = 600
}
d_holykubera_reformed_composition = {
	heavy_infantry = 600
	light_cavalry = 900
	light_infantry = 1200
	archers = 2400
}
d_holylubu_reformed_composition = {
	heavy_infantry = 833.33
	pikemen = 666.67
	light_infantry = 2833.33
	archers = 2666.67
}
d_holymand_ruha_reformed_composition = {
	heavy_infantry = 600
	pikemen = 900
	light_cavalry = 900
	archers = 900
}
d_holymandaean_reformed_composition = {
	heavy_infantry = 600
	pikemen = 900
	light_cavalry = 900
	archers = 900
}
d_holymani_germanic_reformed_composition = {
	heavy_infantry = 600
	pikemen = 900
	light_cavalry = 900
	archers = 900
}
d_holymani_slavic_reformed_composition = {
	heavy_infantry = 600
	pikemen = 900
	light_cavalry = 900
	archers = 900
}
d_holymari_christ_reformed_composition = {
	knights = 666.67
	heavy_infantry = 1000
	light_cavalry = 666.67
	archers = 333.33
}
d_holymazdakism_reformed_composition = {
	knights = 300
	heavy_infantry = 300
	horse_archers = 750
	light_cavalry = 600
	light_infantry = 600
	archers = 300
}
d_holymontanist_reformed_composition = {
	knights = 600
	heavy_infantry = 900
	light_cavalry = 600
	archers = 300
}
d_holymurugan_reformed_composition = {
	heavy_infantry = 666.67
	light_cavalry = 1000
	light_infantry = 1333.33
	archers = 2666.67
}
d_holymuslim_aliite_reformed_composition = {
	knights = 150
	heavy_infantry = 900
	pikemen = 600
	light_cavalry = 750
	archers = 600
}
d_holymuslim_domination_reformed_composition = {
	knights = 166.67
	heavy_infantry = 1000
	pikemen = 666.67
	light_cavalry = 833.33
	archers = 666.67
}
d_holymuslim_sufi_reformed_composition = {
	knights = 116.67
	heavy_infantry = 700
	pikemen = 466.67
	light_cavalry = 583.33
	archers = 466.67
}
d_holynasrani_reformed_composition = {
	knights = 300
	heavy_infantry = 600
	light_cavalry = 900
	light_infantry = 1200
	archers = 2400
}
d_holynorse_christ_reformed_composition = {
	knights = 300
	heavy_infantry = 3000
}
d_holynorse_pagan_reformed_composition = {
	heavy_infantry = 3000
}
d_holynorthern_sun_reformed_composition = {
	heavy_infantry = 600
	horse_archers = 300
	light_cavalry = 600
	light_infantry = 2100
	archers = 1500
}
d_holynyakalagan_reformed_composition = {
	knights = 300
	heavy_infantry = 750
	light_cavalry = 600
	light_infantry = 1800
	archers = 600
}
d_holypriscillian_reformed_composition = {
	knights = 666.67
	heavy_infantry = 1000
	light_cavalry = 666.67
	archers = 333.33
}
d_holyragnarok_reformed_composition = {
	heavy_infantry = 3000
}
d_holysaura_reformed_composition = {
	heavy_infantry = 600
	light_cavalry = 900
	light_infantry = 1200
	archers = 2400
}
d_holyserer_reformed_composition = {
	heavy_infantry = 600
	horse_archers = 300
	light_cavalry = 600
	light_infantry = 2100
	archers = 1500
}
d_holyset_reformed_composition = {
	heavy_infantry = 1333.33
	pikemen = 1333.33
	archers = 2000
}
d_holysethian_reformed_composition = {
	heavy_infantry = 600
	pikemen = 900
	light_cavalry = 900
	archers = 900
}
d_holyslavic_christian_reformed_composition = {
	knights = 666.67
	heavy_infantry = 1000
	light_cavalry = 666.67
	archers = 333.33
}
d_holyslavic_pagan_reformed_composition = {
	heavy_infantry = 600
	horse_archers = 300
	light_cavalry = 600
	light_infantry = 2100
	archers = 1500
}
d_holysol_boreas_reformed_composition = {
	knights = 300
	heavy_infantry = 1200
	pikemen = 1200
	light_cavalry = 225
}
d_holysol_islam_reformed_composition = {
	knights = 225
	heavy_infantry = 900
	pikemen = 600
	light_cavalry = 750
	archers = 600
}
d_holysol_sahara_reformed_composition = {
	knights = 300
	heavy_infantry = 1200
	pikemen = 1200
	light_cavalry = 225
}
d_holytao_reformed_composition = {
	heavy_infantry = 750
	pikemen = 600
	light_infantry = 2550
	archers = 2400
}
d_holytarhunt_reformed_composition = {
	heavy_infantry = 1200
	pikemen = 1200
	archers = 1800
}
d_holyteiwaz_reformed_composition = {
	heavy_infantry = 666.67
	horse_archers = 333.33
	light_cavalry = 666.67
	light_infantry = 2333.33
	archers = 1666.67
}
d_holytengri_bud_reformed_composition = {
	knights = 166.67
	pikemen = 1333.33
	light_cavalry = 1000
	light_infantry = 1000
	archers = 1000
}
d_holytengri_confucian_reformed_composition = {
	knights = 166.67
	heavy_infantry = 833.33
	pikemen = 666.67
	light_infantry = 2833.33
	archers = 2666.67
}
d_holytengri_mani_reformed_composition = {
	knights = 166.67
	heavy_infantry = 666.67
	pikemen = 1000
	light_cavalry = 1000
	archers = 1000
}
d_holytengri_pagan_reformed_composition = {
	knights = 300
	horse_archers = 1200
	light_cavalry = 600
}
d_holytengri_rod_reformed_composition = {
	knights = 300
	horse_archers = 1200
	light_cavalry = 600
}
d_holyvattisenyaly_reformed_composition = {
	knights = 300
	horse_archers = 1200
	light_cavalry = 600
}
d_holyvidharma_reformed_composition = {
	heavy_infantry = 666.67
	light_cavalry = 1000
	light_infantry = 1333.33
	archers = 2666.67
}
d_holyvoipel_reformed_composition = {
	knights = 450
	heavy_infantry = 750
	light_cavalry = 600
	light_infantry = 1800
	archers = 600
}
d_holyyazdanism_reformed_composition = {
	heavy_infantry = 933.33
	pikemen = 933.33
	archers = 1400
}
d_holyzande_pagan_reformed_composition = {
	heavy_infantry = 666.67
	horse_archers = 333.33
	light_cavalry = 666.67
	light_infantry = 2333.33
	archers = 1666.67
}
d_holyzor_angra_reformed_composition = {
	knights = 300
	heavy_infantry = 300
	horse_archers = 750
	light_cavalry = 600
	light_infantry = 600
	archers = 300
}
d_holyzulu_pagan_reformed_composition = {
	knights = 333.33
	heavy_infantry = 833.33
	light_cavalry = 666.67
	light_infantry = 2000
	archers = 666.67
}
d_holyzurvanism_reformed_composition = {
	knights = 333.33
	heavy_infantry = 333.33
	horse_archers = 833.33
	light_cavalry = 666.67
	light_infantry = 666.67
	archers = 333.33
}
