#The Tutorial-Themed Truths
namespace = libert

#The Invincible Light Beckons
narrative_event = {
	id = libert.300
	title = "libert.300.name"
	desc = "libert.300.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_maoyuu11"
	immediate = {
		hidden_tooltip = { narrative_event = { id = libert.301 } }
		}

	option = {
		name = "libert.300.a"
	}	
}


#Stay Awhile And Listen
narrative_event = {
	id = libert.301
	title = "libert.301.name"
	desc = "libert.301.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_maoyuu10"
	immediate = {
		hidden_tooltip = { narrative_event = { id = libert.311 } }
		}
		
	option = {
		name = "libert.301.a"
	}
}


#Authority and Action
narrative_event = {
	id = libert.311
	title = "libert.311.name"
	desc = "libert.311.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_maoyuu05"
	immediate = {
		hidden_tooltip = { narrative_event = { id = libert.312 } }
		}
	option = {
		name = "libert.311.a"
	}
}

#Rulership and Renown
narrative_event = {
	id = libert.312
	title = "libert.312.name"
	desc = "libert.312.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_maoyuu16"
	immediate = {
		hidden_tooltip = { narrative_event = { id = libert.313 } }
		}
	
	option = {
		name = "libert.312.a"
		
	}
}

#Succession and Sedition
narrative_event = {
	id = libert.313
	title = "libert.313.name"
	desc = "libert.313.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_maoyuu12"
	immediate = {
		hidden_tooltip = { narrative_event = { id = libert.314 } }
		}
	option = {
		name = "libert.313.a"
	}
}

#Warfare and Weaponry
narrative_event = {
	id = libert.314
	title = "libert.314.name"
	desc = "libert.314.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_maoyuu01"
	immediate = {
		hidden_tooltip = { narrative_event = { id = libert.315 } }
		}
	option = {
		name = "libert.314.a"
	}
}

#Might and Manpower
narrative_event = {
	id = libert.315
	title = "libert.315.name"
	desc = "libert.315.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_maoyuu13"
	immediate = {
		hidden_tooltip = { narrative_event = { id = libert.316 } }
		}
	option = {
		name = "libert.315.a"
	}
}

#Logistics and Land-Ruling
narrative_event = {
	id = libert.316
	title = "libert.316.name"
	desc = "libert.316.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_maoyuu14"
	immediate = {
		hidden_tooltip = { narrative_event = { id = libert.317 } }
		}
	option = {
		name = "libert.316.a"
	}
}

#Money and Merchants
narrative_event = {
	id = libert.317
	title = "libert.317.name"
	desc = "libert.317.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_maoyuu06"
	immediate = {
		hidden_tooltip = { narrative_event = { id = libert.318 } }
		}
	option = {
		name = "libert.317.a"
	}
}

#Interface of the Filial Force
narrative_event = {
	id = libert.318
	title = "libert.318.name"
	desc = "libert.318.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_maoyuu15"
	immediate = {
		hidden_tooltip = { narrative_event = { id = libert.399 } }
		}
	option = {
		name = "libert.318.a"
	}
}

#Lux Invicta!
narrative_event = {
	id = libert.399
	title = "libert.399.name"
	desc = "libert.399.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_maoyuu09"
	
	option = {
		name = "libert.399.a"
	}
}
