Alexandros*
Parmenion*
Seleukos*
Ptolemaios*
Chandragupta
Hieron
Lysimachus
Pyrrhus
Demetrius Poliorcetes
Brennus
Cerethrius
Bolgios
Agidai*
Zhou
Diodotus
Arsaces
Attalus
Teuta
Euthydemus
Barca
Scipio
Maccabeus
Viriathus
Jugurtha
Bocchus
Mithridates
Sulla
Caesar
Craterus
Crassus
Sertorius
Pompey
Burebista*
Mark Anthony
Augustus*
Malchus
Cottius
Corocotta
Melo
Maroboduus
Arminius
Sapadbizes
Cunobelinus
Herod
Abgar
Afranius
Eurypontid
Tigranes
Boudica
Vespasian*
Simon bar Kokhba
Agricola
Trajan
Hadrian
Kanishka
Asander
Antonius Pius
Marcus Aurelius
Lucius Verus*
Antipater
Severus*
Albinus
Sassan*
Artorius*
Cormac
Maximinus Thrax
Valerian
Odaenathus
Posthumus
Calara
Carausius
Constantius Chlorus
Maxentius
Diocletian
Galerius
Constantine of Britain*
Julian*
Valentinian
Niall
Theodosius
Magnus Maximus
Stilicho
Alaric
Aetius
Merovingian*
Theodoric
Ambrosius Aurelianus
Vortigern
Gododdin
Areobindus
Hermeric
Hengist*
Attila*
Syagrius
Leo I
Gundobad
Theodemir
Aelle*
Cerdic*
Hermanafrid
Budic
Justin
Raedwald*
Hygelac
Aescwine*
Belisarius
Honorius
Muhan Khan
Achaemenes
Bayan Khan
Heraclius
Tong Yabghu Qaghan
Hashim
Charlemagne*
Muawiyah*
Fatima
Kahina*
Radbod
Tervel
Qutlugh Bilge Kol
‘Abbas
Tassilo
Ifran
Rustam
Idris
Widukind
Beowulf
Mojmir
Rurik*
Ivar*
Bjorn
Harald
Basil
Guthrum*
Arpad
Tulun
Tomislav
Rollo
Otto
Gorm
Piast*
Krak*
Alexandr Yulianovich
Hugh Capet*
Brian Boru*
Gelimer*
Bello*
Oleg*
Almaqah*
Calagcus*
Oswald*
Offa*
Urien*
Mathrafal*
Artgal*
Gabran*
Fergus*
Rognvald*
Sweyn*
Rus*
Cech*
Popiel*
David*
Samo*
Maelgwn*

Blood of Mithridates [riknap-edit version]
This character is a descendant of Mithridates VI of Pontus, crowned Megas Basileus in Pella after receiving the submission of Asia Minor and Hellas. Mithridates began the expansion of his kingdom by seizing Bythinia to the west, following which the Hellens of Asia Minor submitted to this growing power. Soon after, Mithridates would take advantage of the civil war in Rome between Sulla and Marius, invading the client state of Makedonia. Once in Pella, Mithridates proclaimed himself Megas Basileus and continued his campaign south, defeating the Spartan and Athenian army at Pydna, where the Spartans, refusing to surrender, were killed to a man. He would continue to win victories against both Hellenic and Roman forces until he would finally be defeated by Gnaeus Pompeius and King Deiotarus of Galatia. Forced to flee to his son's kingdom of Cimmerian Bosphorus, he was pursued by Pompeius who soundly defeated the Pontic army. Mithidates son, Machares, betrayed and murdered his father hoping to cater favor with Rome. However Pompeius executed Machares for fratricide and installed Mithidates VII as a Roman client in Pontus, whose descendants still rule over Pontus. But with the current state of affairs in the Empire, will they be able to once again claim the title Megas Basileus?
Suggested holders: n/a
Suggested stats: n/a

Blood of Hieron
This character is a descendant of Hieron II, King of Syracuse and ally to Rome against the Carthaginians. Hieron was preceded by Agothocles who had united the island, but his death created a succession crisis. Taking advantage of the situation, mercenaries called the Mamertines gained control of the north east of the island with their base at Massinia. Hieron emerged from the succession crisis and defeated the Mamertines at Mylae, gaining control of the whole of Sicily. The true test of his reign would come at the speartips of the Sacred Band of Carthage. Heiron requested aid from Rome, thus sparking the first Punic war. Driving the Carthaginians from Sicily the two nations signed a treaty of eternal alliance. The Heironids would continue to provide Rome with ships and men in their many wars, but the occupation of the Vandals and Muslims have left the island Kingdom weak. Will the scions of Heiron once again spread their rule across their island home and beyond?
Suggested holders: n/a
Suggested stats: n/a

Blood of Maccabeus
This figure is a Hasmonean, a descendent of Judah Maccabeus, the Sledgehammer of Judea. In 167 BCE his father Mattathias began a rebellion against the cruel policies of the Seleukids, but died within a year, leaving Judah to pick up his father’s torch. Judah did not falter, and lead the Chosen people to victory after victory over the Seleukids, joining the ranks of Joshua, Gideon, and David as one of Israel’s greatest heroes! When Seleukid strength proved too much, Judah invited in the Romans, who helped force King Demetrius to recognize Judah as King of Judea in 160 BCE – although the following year Judah was treacherously killed while in prayer, likely on Demetrius’s orders. The star of the Hasmoneans has since fallen, but it has not disappeared. From their citadel in Beersheb the heirs of Judah pray to Yahweh Sabaoth for victory over the infidels who now lord over Israel. Soon, the idolaters will once again know to fear the Sledgehammer of Judea!
Suggested holders: Yakob banu Judah, Count of Beersheeb
Suggested stats: n/a

Blood of Viriathus
This character is a descendent of Viriathus, King of the Lusitani and first High King over Hispania. Valiant in dangers, prudent and careful in providing whatever was necessary, Viriathus was a man cut from the same cloth as the Homeric Heroes of old! When Punicus of Lusitania bowed to the Romans, one of the conditions was that the youngest soldiers, the flower of the Lusitanian military, be put to death. The order was carried out in 150 BCE, but one young soldier survived – and the following year, he was king, and Punicus’s head decorated his spear. Viriathus moved fast, and in five years he unified the Lusitani, Celtiberi, and Iberian tribes into a single, unified force that fought Rome to a standstill at Numantia. For centuries afterwards his line ruled Lusitania even as their hold over the rest of Hispania was broken by the Germanic tribes. The message of Mithras-Christ brought new fervor to their line, and it was a Viriathan, Martim Viriathus Vimaranes, who defeated the Caliph of Cordoba and prevented a Muslim conquest of Hispania. Now, with the blessing of Mithras Christ and the strength of the Lusitani, the line of Viriathus is poised to unite and free Hispania once again!
Suggested holders: Martim Vimaranes, King of Lusitania
Suggested stats: n/a

Blood of Chlorus
This figure is descended from Constantius Chlorus. A sickly man, he was nonetheless appointed co-emperor by Diocletian, and in 296 CE, forced the rebel Maximus Artorius II to come to peace with the Empire. Chlorus continued to campaign in Gaul and Britain, finally dying in 306 at the hands of the Picts. Never a zealout – his participation in the purges against Christianity consisted of knocking down two (abandoned) churches and being curt to a priest once – Chlorus was nonetheless blessed, for he produced three lines of rulers! But of these lines, the Konstantinians, descended from his grandson Cosntantius II, consider themselves the most pure of Chlorus’s heirs. They do not profane themselves with barbaric ceremonies around a sword like the Constantinids of Dumnonia (descended from his grandson Constantine of Britannia), nor do they propagate a fictitious sun god like the Julianoi (descended from his third son Julius Constantius). No, they maintain the traditional Cult of the Emperor. And they now that someday, an Emperor with the proper bloodline, one worthy of worship, will reign once more!
Suggested holders: Kaiserios Konstantinian, King of Trebizond
Suggested stats: n/a

Blood of Theodoric
This person is of the blood of Theodoric the Great, son of Theodemir and the only man to ever rule over all Goths, Ostro- and Visi- alike. In 478 CE Theodoric forced the Celtic kings of Tylis and Singidunum to accept his authority over that of Constantinople’s. Leaving his brother Theodemir II to rule the Balkans in his name, Theodoric traveled west, attacking the Western Empire on the suggestion of Emperor Zeno. Though he failed, he simply went further west, uniting the disparate Goths of Southern Gallia. He was then invited by the Visigoths to be regent, for the Balthing king Amalric was too young to rule. When the Tervingi king protested this, Theodoric simply invited him to a banquet and toasted him – then strangled the Visigoth with his own two hands! And while not even Theodoric could stand against Clovis of the Franks, he was also one of the few men who could speak his mind around the infamously ruthless Merovingian. Theodoric was finally betrayed by his daughter Amalasuntha and killed in 515 CE. Though his empire did not outlast him, the Kings of Aquitaine still look to Theodoric as the great champion of Gothic Arianism. Even the Tieudiskaz respect and honor him, knowing him as Dietrich of Bern. And from Alcantara all the way to Crimea, Goths everywhere know that one man almost forged them into an empire capable of rivaling Rome. If not for an ungrateful brat of a daughter!
Suggested holders: Arius d'Aquitaine, King of Aquitaine; Chindasuinth Lop, Duke of Wasconia 
Suggested stats: n/a

Blood of Arminus. [unedited]
This Character is of the blood of Arminius.Captured by the Romans during his youth he spent the time training his mind and body with a military education. Upon reaching adulthood he returned to his homeland of Germania and instigated a war to drive out the occupying Romans. In the Fall of 14 C.E. he ambushed the army of Alexandros Julius Caesar near Kalkriese and wiped out Alexander's entire army which totaled over 20,000. The Battle of Teutoburg Forest, as it came to be known, was one of the most devastating losses in Roman history. Now his heirs, goaded on by the blood lust of their forefather, seek to purge every last vestige of Rome from Germania, cutting a bloody swathe across the land. Will you take up the Sword of Arminius and the annihilate the Legions of Rome once more, and lead Germania to glory?
Suggested holders: n/a

Blood of Asander : [unedited]
This character is a descendant of Asander, basileus of the Bosporus kingdom in the 1st century B.C. He was installed client-king by Pompey in 64 B.C after his help against Machares, the son of Mithridates VI and would pursue during his whole reign a semi-autonomous policy. He expanded his dominions along the Pont-Euxin and would come to conflict with Burebista, the Dacian king. After a draw at the battle of Histria, a treaty of Friendship was proclaimed between the two kingdoms and Asander married Boriava, a daughter of Burebista. He had Pharnaces II, basileus of Pontus, killed after he fled to his court as a sign of his "friendship" for Caesar. He was the first king who patronized the cult of Apollo-Boreas as the state cult. 
Despite numerous invasions, from the Goths, the Huns and other steppes tribes, and also the loss of Panticapaeum to the Audianist merchants, his descendants still rule the Northern Shore of Pont-Euxin. The Hellens of the Cimmerian Bosporus now await the return of a great king to reclaim their old territories and to blow upon their enemies the cold breath of Apollo-Boreas.