Includes = {
	AllMisc
	Calls
	CharActions
	CharBasic
	CharCreation
	Claims
	Control
	Culture
	Family
	FriendsRivals
	Government
	Guardianship
	Health
	Holdings
	LiegeVassal
	LoversMarriage
	Modifiers
	Money
	Opinions
	Plots
	Province
	Religion
	Rulers
	Tech
	Tiers
	TitleBasic
	TitleTransfer
	Tooltips
	Traits
	Wars
}

ContextValidatorInfo = {
	AllowThis = False # True by default
	AllowRoot = True # False by default; when enabled allows ROOT as a synonym for THIS
	AllowFromFrom = True # False by default; when enabled allows arbitrary chaining of FROM
	AllowPrev = True # False by default; when enabled allows arbitrary chaining of PREV
	EnableNamespaces = True
	
	NoPush = {
		"if" "IF" "limit" "not" "NOT" "and" "AND" "or" "OR"
		# Per richvh, post 1036
		"any_war"
		# Per richvh, post 1060
		"war"
	}

	IdSearch = {
		(FileGroup "events" "*.txt") = {
			Char = "character_event\id"
			Letter = "letter_event\id"
			Prov = "province_event\id"
			Narrative = "narrative_event\id"
			DiploResp = "diploresponse_event\id"
		}
		
		EventTypes = { Char Prov Letter Narrative DiploResp Title }
	}
	
	CallSearch = {
		(FileGroup "events" "*.txt") = {
			Char = { SearchRoot = "character_event\option" Type = Event Id = "^\id\[R]" }
			Char = { SearchRoot = "letter_event\option" Type = Event Id = "^\id\[R]" }
			Prov = { SearchRoot = "province_event\option" Type = Event Id = "^\id\[R]" }
			Char = { SearchRoot = "narrative_event\option" Type = Event Id = "^\id\[R]" }
			Char = { SearchRoot = "diploresponse_event\option" Type = Event Id = "^\id\[R]" }
			Char = { SearchRoot = "character_event\immediate" Type = Event Id = "^\id\[R]" }
			Char = { SearchRoot = "letter_event\immediate" Type = Event Id = "^\id\[R]" }
			Prov = { SearchRoot = "province_event\immediate" Type = Event Id = "^\id\[R]" }
			Char = { SearchRoot = "narrative_event\immediate" Type = Event Id = "^\id\[R]" }
			Char = { SearchRoot = "diploresponse_event\immediate" Type = Event Id = "^\id\[R]" }
			
			SearchMethod = 2
		}
		
		(FileGroup "history\characters" "*.txt") = {
			Char = { SearchRoot = "*\*\effect" Type = CharacterHistory Id = "^\^\[L]" }
			SearchMethod = 2
		}
		
		(FileGroup "common\landed_titles" "*.txt") = {
			Char = { SearchRoot = "*\*" Type = LandedTitleCall Id = "^\^\[L]" }
			SearchMethod = 2
		}

		(FileGroup "common\objectives" "*.txt") = {
			None = "*"
			SearchMethod = 2
		}
		
		(FileGroup "common\minor_titles" "*.txt") = {
			Char = "*\gain_effect"
			Char = "*\lose_effect"
			SearchMethod = 2
		}
		
		(FileGroup "common\cb_types" "*.txt") = {
			Char = { SearchRoot = "*\on_add" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_add_title" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_add_posttitle" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_success" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_success_title" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_success_posttitle" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_fail" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_fail_title" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_fail_posttitle" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_reverse_demand" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_reverse_demand_title" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_reverse_demand_posttitle" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_attacker_leader_death" Type = CasusBelli Id = "^\[L]" }
			Char = { SearchRoot = "*\on_defender_leader_death" Type = CasusBelli Id = "^\[L]" }
			None = { SearchRoot = "*\on_thirdparty_death" Type = CasusBelli Id = "^\[L]" }
			
			SearchMethod = 2
		}
		
		(FileGroup "decisions" "*.txt") = {
			Char = "decisions\*\effect"
			None = "de_jure_laws\*\effect"
			None = "laws\*\effect"
			#None = "dynasty_decisions\*\effect"
			Char = { SearchRoot = "dynasty_decisions\*\effect" Type = Decision Id = "^\[L]" FromScope = Char }
			Char = "plot_decisions\*\effect"
			None = "gender_laws\*\effect"
			None = "succession_laws\*\effect"
			Char = "vassal_decisions\*\effect"
			
			SearchMethod = 2
		}
		
		(FileGroup "tutorial" "*.txt") = {
			None = "tutorial\page\effect"
			
			SearchMethod = 2
		}
				None = { SearchRoot = "*\on_thirdparty_death" Type = CasusBelli Id = "^\[L]" }
	
		(FileGroup "common\on_actions" "*.txt") = {
			Char = "on_mission_success\*"
			Title = "on_siege_over\*"
			
			Title = "on_approve_de_jure_law\*"
			Title = "on_approve_law\*"
			
			Char = "DECLARE_WAR_INTERACTION_ACCEPT_EVENT\*"
			
			Char = { SearchRoot = "on_battle_lost_leader\*" Type = OnAction Id = "^\[L]" FromScope = Char }
			Char = { SearchRoot = "on_battle_won_leader\*" Type = OnAction Id = "^\[L]" FromScope = Char }
			Char = { SearchRoot = "on_battle_lost\*" Type = OnAction Id = "^\[L]" FromScope = Char }
			Char = { SearchRoot = "on_battle_won\*" Type = OnAction Id = "^\[L]" FromScope = Char }
			Char = { SearchRoot = "on_combat_pulse\*" Type = OnAction Id = "^\[L]" FromScope = Char }
			Char = { SearchRoot = "on_siege_pulse\*" Type = OnAction Id = "^\[L]" FromScope = Char }
			
			Title = { SearchRoot = "on_siege_over_winner\*" Type = OnAction Id = "^\[L]" }
			Title = { SearchRoot = "on_siege_over_loc_chars\*" Type = OnAction Id = "^\[L]" }
			Title = { SearchRoot = "on_siege_won_leader\*" Type = OnAction Id = "^\[L]" }
			Title = { SearchRoot = "on_siege_lost_leader\*" Type = OnAction Id = "^\[L]" }
			
			Char = { SearchRoot = "on_prepared_invasion_expires\*" Type = OnAction Id = "^\[L]" }
			Char = { SearchRoot = "on_prepared_invasion_aborts\*" Type = OnAction Id = "^\[L]" }
			Char = { SearchRoot = "on_forced_consort\*" Type = OnAction Id = "^\[L]" }
			Char = { SearchRoot = "on_vassal_accepts_religious_conversion\*" Type = OnAction Id = "^\[L]" FromScope = Char }
			Char = { SearchRoot = "on_heresy_takeover\*" Type = OnAction Id = "^\[L]" FromScope = Char }
			
			Char = "on_failed_assassination\*"
			Char = "on_failed_assassination_disc\*"
			Char = "on_assassination\*"
			Char = "on_assassination_disc\*"
			Char = "on_bastard_birth\*"
			Char = "on_pregnancy\*"
			Char = "on_bastard_pregnancy\*"
			Char = "on_mission_creation\*"
			Char = "on_marriage\*"
			Char = "on_avoided_imprison_started_war\*"
			Char = "on_became_imprisoned\*"
			Char = "on_avoided_imprison_fled_country\*"
			Char = "on_released_from_prison\*"
			Char = "on_executed\*"
			Char = "on_exiled\*"
			Char = "on_crusade_failure\*"
			Char = "on_crusade_success\*"
			Char = "on_prepared_invasion_monthly\*"
					
			None = "*\random_events\*"
			None = "*\events\*"
			
			SearchMethod = 3
		}
		
		Search = {
			character_event
			letter_event
			province_event
			narrative_event
			diploresponse_event
		}
	}
}

(ContextValidator None) = { }
(ContextValidator Char) = { }
(ContextValidator Letter) = { }
(ContextValidator Prov) = { }
(ContextValidator Narrative) = { }
(ContextValidator DiploResp) = { }
(ContextValidator Title) = { }

(ContextValidator Trigger) = {
	Abstract = True
	
	Set = {
		CharTrigger = CharTrigger
		ProvTrigger = ProvTrigger
		TitleTrigger = TitleTrigger
		
		None = None
		Char = Char
		Letter = Letter
		Prov = Prov
		Narrative = Narrative
		DiploResp = DiploResp
		Title = Title
	}
}

Global = {
(Type CharTrigger) = {
	ContextValidator = CharTrigger
}
}

(ContextValidator CharTrigger) = {
	Inherits = Trigger
	
	ThisTarget = CharTrigger
	Conditional = CharTrigger
	BaseType = Char
}

Global = {
(Type ProvTrigger) = {
	ContextValidator = ProvTrigger
}
}

(ContextValidator ProvTrigger) = {
	Inherits = Trigger
	
	ThisTarget = ProvTrigger
	Conditional = ProvTrigger
	BaseType = Prov
}

Global = {
(Type TitleTrigger) = {
	ContextValidator = TitleTrigger
}
}

(ContextValidator TitleTrigger) = {
	Inherits = Trigger
	
	ThisTarget = TitleTrigger
	Conditional = TitleTrigger
	BaseType = Title
}




(ContextValidator Command) = {
	Abstract = True
	
	Set = {
		CharCommand = CharCommand
		CharTrigger = CharTrigger
		ProvCommand = ProvCommand
		ProvTrigger = ProvTrigger
		TitleTrigger = TitleTrigger
		TitleCommand = TitleCommand
	
		None = None
		Char = Char
		Letter = Letter
		Prov = Prov
		Narrative = Narrative
		DiploResp = DiploResp
		Title = Title
	}
}

Global = {
(Type CharCommand) = {
	ContextValidator = CharCommand
}
}

(ContextValidator CharCommand) = {
	Inherits = Command
	
	ThisTarget = CharCommand
	BaseType = Char
}

Global = {
(Type ProvCommand) = {
	ContextValidator = ProvCommand
}
}

(ContextValidator ProvCommand) = {
	Inherits = Command
	
	ThisTarget = ProvCommand
	BaseType = Prov
}

Global = {
(Type TitleCommand) = {
	ContextValidator = TitleCommand
}
}

(ContextValidator TitleCommand) = {
	Inherits = Command
	
	ThisTarget = TitleCommand
	BaseType = Title
}
























