(ContextValidator ProvTrigger) = { Scopes = {
	ProvTrigger = "tooltip"
	ProvTrigger = "hidden_tooltip"

} }

(ContextValidator CharTrigger) = { Scopes = {
	CharTrigger = "tooltip"
	CharTrigger = "hidden_tooltip"

} }

(ContextValidator TitleTrigger) = { Scopes = {
	TitleTrigger = "tooltip"
	TitleTrigger = "hidden_tooltip"

} }

(ContextValidator ProvCommand) = { Scopes = {
	ProvCommand = "tooltip"
	ProvCommand = "hidden_tooltip"

} }

(ContextValidator CharCommand) = { Scopes = {
	CharCommand = "tooltip"
	CharCommand = "hidden_tooltip"

} }

(ContextValidator TitleCommand) = { Scopes = {
	TitleCommand = "tooltip"
	TitleCommand = "hidden_tooltip"

} }

(ContextValidator ProvTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = ProvTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator CharTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = CharTrigger
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator TitleTrigger) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = ProvTrigger
		Single = { Left = "text" Right = Key }
	} }
} }

(ContextValidator ProvCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = ProvCommand
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator CharCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = CharCommand
		Single = { Left = "text" Right = Key }
	} }
} }
(ContextValidator TitleCommand) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = {
		Inherits = TitleCommand
		Single = { Left = "text" Right = Key }
	} }
} }




















