#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# GIVEN BY TRAITS
#################
nick_the_wolf = {
	allow = {
		NOT = { trait = craven }
#		OR = {
#			trait = wolf
			trait = fian
#		}
#		OR = {
			trait = head2
#		}
	}
	chance = {
		factor = 2
		modifier = {
			factor = 2
			trait = wroth
		}
	}
}
nick_pendragon = {
}
