1 d_iceland
2 d_tuniit_nunaat
3 d_ulaid
4 d_connacht
5 d_breifne
6 d_meath
7 d_osraige
8 d_laigin
9 d_munster
10 d_fidach
11 d_ce
12 d_galloway
13 d_labhdaidh
14 d_srathchluaidh
15 d_fiobha
16 d_cumbria
17 d_bernicia
18 d_derenrice
19 d_hwicce
20 d_magonsaete
21 d_lindsey
22 d_middle_angles
23 d_dyfed
24 d_glywysing
25 d_gwynedd
26 d_powys
27 d_norfolk
28 d_middlesex
29 d_canterbury
30 d_belgarum
31 d_somerset
32 d_rouen
33 d_normandy
34 d_savoie
35 d_upper_burgundy
36 d_burgundy
37 d_orleans
38 d_berry
39 d_anjou
40 d_provence
41 d_dauphine
42 d_champagne
43 d_valois
44 d_septimania
45 d_auvergne
46 d_toulouse
47 d_aquitaine
48 d_gascogne
49 d_poitou
50 d_bourbon
51 d_brittany
52 d_barcelona
53 d_valencia
54 d_murcia
55 d_mallorca
56 d_castilla
57 d_navarra
58 d_cordoba
59 d_granada
60 d_sevilla
61 d_leon
62 d_badajoz
63 d_galicia
64 d_porto
65 d_beja
66 d_algarve
67 d_aragon
68 d_asturias
69 d_toledo
70 d_latium
71 d_ancona
72 d_spoleto
73 d_ferrara
74 d_pisa
75 d_toscana
76 d_sardinia
77 d_sicily
78 d_benevento
79 d_capua
80 d_apulia
81 d_salerno
82 d_calabria
83 d_lombardia
84 d_modena
85 d_venice
86 d_carinthia
87 d_verona
88 d_genoa
89 d_pedemontium
90 d_koln
91 d_luxembourg
92 d_brabant
93 d_flanders
94 d_holland
95 d_gelre
96 d_nordmark
97 d_upper_lorraine
98 d_lower_lorraine
99 d_alsace
100 d_brunswick
101 d_thuringia
102 d_franconia
103 d_baden
104 d_swabia
105 d_bavaria
106 d_tyrol
107 d_vestlandet
108 d_ostlandet
109 d_trondelag
110 d_jamtland
111 d_ostergotland
112 d_vastergotland
113 d_smaland
114 d_gotland
115 d_uppland
116 d_norrland
117 d_bergslagen
118 d_skane
119 d_sjaelland
120 d_slesvig
121 d_holstein
122 d_orkney
123 d_sudreyjar
124 d_pecs
125 d_esztergom
126 d_wallachia
127 d_moldau
128 d_temes
129 d_transylvania
130 d_ungvar
131 d_pest
132 d_thrace
133 d_nikaea
134 d_makedonia
135 d_strymon
136 d_thessalonika
137 d_lychnidos
138 d_athens
139 d_hellas
140 d_aegean_islands
141 d_cephalonia
142 d_achaia
143 d_krete
144 d_samos
145 d_cyprus
146 d_dyrrachion
147 d_nikopolis
148 d_anatolia
149 d_cibyrrhaeot
150 d_thracesia
151 d_seleukia
152 d_charsianon
153 d_kappadokia
154 d_vaspurakan
155 d_armenia
156 d_provincia_mesopotamia
157 d_edessa
158 d_armenia_minor
159 d_vidin
160 d_turnovo
161 d_karvuna
162 d_rashka
163 d_dioclea
164 d_slavonia
165 d_bosnia
166 d_croatia
167 d_dalmatia
168 d_osterreich
169 d_nyitra
170 d_moravia
171 d_bohemia
172 d_mazovia
173 d_greater_poland
174 d_silesia
175 d_lesser_poland
176 d_kuyavia
177 d_saxony
178 d_brandenburg
179 d_meissen
180 d_mecklemburg
181 d_pommerania
182 d_pomeralia
183 d_bjarmia
184 d_beloozero
185 d_yaroslavl
186 d_vladimir
187 d_novgorod
188 d_rostov
189 d_turov
190 d_pereyaslavl
191 d_kiev
192 d_galich
193 d_volhynia
194 d_vitebsk
195 d_tver
196 d_ryazan
197 d_kipchak
198 d_moskva
199 d_smolensk
200 d_chernigov
201 d_novgorod-seversk
202 d_azerbaijan
203 d_tabriz
204 d_kurdistan
205 d_kermanshah
206 d_dailam
207 d_mazandaran
208 d_hamadan
209 d_esfahan
210 d_sistan
211 d_susa
212 d_fars
213 d_arya
214 d_arakhosia
215 d_badashan
216 d_baktria
217 d_gedrosia
218 d_zarangiana
219 d_merv
220 d_khorasan
221 d_verkana
222 d_oman
223 d_amman
224 d_nefoud
225 d_arabia_felix
226 d_tigris
227 d_basra
228 d_syria
229 d_baghdad
230 d_mosul
231 d_damascus
232 d_arabia_petrae
233 d_sanaa
234 d_mahra
235 d_socotra
236 d_axum
237 d_gondar
238 d_shewa
239 d_harer
240 d_punt
241 d_urgoma
242 d_armeniacon
243 d_paphlagonia
244 d_kartli
245 d_abkhazia
246 d_azov
247 d_crimea
248 d_trebizond
249 d_almatu
250 d_balkhash
251 d_aral
252 d_syr_darya
253 d_bulgar
254 d_bashkiria
255 d_cheremisa
256 d_itil
257 d_tyumen
258 d_oral
259 d_alania
260 d_sarkel
261 d_altai
262 d_yugh
263 d_garagum
264 d_khwarizmian
265 d_chach
266 d_kokand
267 d_marakanda
268 d_taraz
269 d_tianshan
270 d_urumqi
271 d_tengri_tagh
272 d_kashgar
273 d_yarkand
274 d_miran
275 d_loulan
276 d_aswan
277 d_napata
278 d_dongola
279 d_aydhab
280 d_meroe
281 d_aboisso
282 d_accra
283 d_sataspes
284 d_songhay
285 d_timbuktu
286 d_ghana
287 d_mali
288 d_jolof
289 d_kaabu
290 d_ngari
291 d_nagqu
292 d_lhasa
293 d_shigatse
294 d_srinagara
295 d_pamir
296 d_leh
297 d_chola_nadu
298 d_pandya_nadu
299 d_chera_nadu
300 d_maldives
301 d_vengi
302 d_orugallu
303 d_tondaimandalam
304 d_idaturainadu
305 d_alupa
306 d_mahishaka
307 d_mysore
308 d_kotthasara
309 d_ruhuna
310 d_nagadipa
311 d_sindh
312 d_sakala
313 d_pentapotamia
314 d_taxila
315 d_kuru
316 d_haritanaka
317 d_mathura
318 d_kumaon
319 d_garhwal
320 d_avanti
321 d_tripuri
322 d_khajuraho
323 d_ajayameru
324 d_citrakuta
325 d_kotah
326 d_thar
327 d_kannauj
328 d_vatsa
329 d_anga
330 d_kathmandu
331 d_jumla
332 d_gauda
333 d_kamapa
334 d_vanga
335 d_radha
336 d_kataka
337 d_tamralipti
338 d_daksina_kosala
339 d_utkala
340 d_dandaka
341 d_konkana
342 d_thana
343 d_vidarbha
344 d_sarasvatamandala
345 d_saurashtra
346 d_lata
347 d_chad
348 d_jerusalem
349 d_ascalon
350 d_sinai
351 d_galilee
352 d_antioch
353 d_tripoli
354 d_livonia
355 d_prussia
356 d_polotsk
357 d_lithuanians
358 d_courland
359 d_samogitia
360 d_marrakech
361 d_tangiers
362 d_alger
363 d_fes
364 d_sijilmasa
365 d_tlemcen
366 d_ouadane
367 d_canarias
368 d_tripolitania
369 d_damietta
370 d_cairo
371 d_aleppo
372 d_tunis
373 d_cyrenaica
374 d_albania
375 d_derbent
376 d_hlynov
377 d_perm
378 d_komiland
379 d_kabylia
380 d_darfur
381 d_khordofan
382 d_malakal
383 d_zanzibar
384 d_mogadishu
385 d_mombasa
386 d_buganda
387 d_omusoma
388 d_rwanda
389 d_rukwa
390 d_malawi
391 d_niassa
392 d_madagascar
393 d_comoros
394 d_zimbabwe
395 d_zulu
396 d_rhapta
397 d_makonde
398 d_sofala
399 d_estonia
400 d_lapland
401 d_karelia
402 d_finland