1 d_iceland
2 d_tuniit_nunaat
3 d_ulaid
4 d_connacht
5 d_breifne
6 d_meath
7 d_osraige
8 d_laigin
9 d_munster
10 d_fidach
11 d_ce
12 d_galloway
13 d_labhdaidh
14 d_srathchluaidh
15 d_fiobha
16 d_cumbria
17 d_bernicia
18 d_derenrice
19 d_hwicce
20 d_magonsaete
21 d_lindsey
22 d_middle_angles
23 d_dyfed
24 d_glywysing
25 d_gwynedd
26 d_powys
27 d_norfolk
28 d_middlesex
29 d_canterbury
30 d_belgarum
31 d_somerset
32 d_rouen
33 d_normandy
34 d_savoie
35 d_upper_burgundy
36 d_burgundy
37 d_orleans
38 d_berry
39 d_anjou
40 d_provence
41 d_dauphine
42 d_champagne
43 d_valois
44 d_septimania
45 d_auvergne
46 d_toulouse
47 d_aquitaine
48 d_gascogne
49 d_poitou
50 d_bourbon
51 d_brittany
52 d_barcelona
53 d_valencia
54 d_murcia
55 d_mallorca
56 d_castilla
57 d_navarra
58 d_cordoba
59 d_granada
60 d_sevilla
61 d_leon
62 d_badajoz
63 d_galicia
64 d_porto
65 d_beja
66 d_algarve
67 d_aragon
68 d_asturias
69 d_toledo