# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## gaelic ##########################

	### gaelic MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# gaelic Male
	portraitType = {
		name = "PORTRAIT_gaelicgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_gaelic_male_clothes_behind:p3:c0"
			"GFX_gaelic_male_headgear_behind:p5:c1"
			"GFX_celtic_male_hair_behind:p1:h:y"
			"GFX_northman_male_beard_behind:p4:h:y"
			"GFX_celtic_male_base:p2"
			"GFX_celtic_male_neck:d0"
			"GFX_celtic_male_cheeks:d4"
			"GFX_celtic_male_chin:d1"
			"GFX_celtic_male_mouth:d2"
			"GFX_celtic_male_nose:d3"
			"GFX_celtic_male_eyes:d6"
			"GFX_celtic_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_gaelic_male_clothes:p3:c2"
			"GFX_gaelic_male_headgear_mid:p5:c3"
			"GFX_celtic_male_ear:d7"			
			"GFX_northman_male_beard:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_celtic_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_gaelic_male_clothes_infront:p3:c4"
			"GFX_gaelic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_gaelicgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_gaelic_male_clothes_behind:p3:c0"
			"GFX_gaelic_male_headgear_behind:p5:c1"
			"GFX_celtic_male_hair_behind_midage:p1:h:y"
			"GFX_northman_male_beard_behind_midage:p4:h:y"
			"GFX_celtic_male_base_midage:p2"					#5
			"GFX_celtic_male_neck_midage:d0"
			"GFX_celtic_male_cheeks_midage:d4"
			"GFX_celtic_male_chin_midage:d1"
			"GFX_celtic_male_mouth_midage:d2"
			"GFX_celtic_male_nose_midage:d3"					#10
			"GFX_celtic_male_eyes_midage:d6"
			"GFX_celtic_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_gaelic_male_clothes:p3:c2"
			"GFX_gaelic_male_headgear_mid:p5:c3"
			"GFX_celtic_male_ear_midage:d7"					#15
			"GFX_northman_male_beard_midage:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_celtic_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_gaelic_male_clothes_infront:p3:c4"
			"GFX_gaelic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_gaelicgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_gaelic_male_clothes_behind:p3:c0"
			"GFX_gaelic_male_headgear_behind:p5:c1"
			"GFX_celtic_male_hair_behind_oldage:p1:h:y"
			"GFX_northman_male_beard_behind_oldage:p4:h:y"
			"GFX_celtic_male_base_oldage:p2"
			"GFX_celtic_male_neck_oldage:d0"
			"GFX_celtic_male_cheeks_oldage:d4"
			"GFX_celtic_male_chin_oldage:d1"
			"GFX_celtic_male_mouth_oldage:d2"
			"GFX_celtic_male_nose_oldage:d3"
			"GFX_celtic_male_eyes_oldage:d6"
			"GFX_celtic_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_gaelic_male_clothes:p3:c2"
			"GFX_gaelic_male_headgear_mid:p5:c3"
			"GFX_celtic_male_ear_oldage:d7"
			"GFX_northman_male_beard_oldage:p4:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_celtic_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_gaelic_male_clothes_infront:p3:c4"
			"GFX_gaelic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}

#### gaelic FEMALE ####

	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# gaelic female
	portraitType = {
		name = "PORTRAIT_gaelicgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_celtic_female_clothes_behind:p3:c0"             #1
			"GFX_celtic_female_headgear_behind:p5:c1"           #2
			"GFX_celtic_female_hair_behind:p1:h:y"            #3
			"GFX_celtic_female_base:p2"                        #4
			"GFX_celtic_female_neck:d0"                        #5
			"GFX_celtic_female_cheeks:d4"                      #6
			"GFX_celtic_female_chin:d1"                        #7
			"GFX_celtic_female_mouth:d2"                       #8
			"GFX_celtic_female_nose:d3"                        #9
			"GFX_celtic_female_eyes:d6"                        #10
			"GFX_celtic_female_eyes2:d6:e"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_celtic_female_clothes:p3:c2"                  #12
			"GFX_celtic_female_ear:d7"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_celtic_female_hair:p1:h:y"                 #15
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"									#19
			"GFX_celtic_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# gaelic female midage
	portraitType = {
		name = "PORTRAIT_gaelicgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_celtic_female_clothes_behind:p3:c0"
			"GFX_celtic_female_headgear_behind:p5:c1"
			"GFX_celtic_female_hair_behind_midage:p1:h:y"
			"GFX_celtic_female_base_midage:p2"
			"GFX_celtic_female_neck_midage:d0"
			"GFX_celtic_female_cheeks_midage:d4"
			"GFX_celtic_female_chin_midage:d1"
			"GFX_celtic_female_mouth_midage:d2"
			"GFX_celtic_female_nose_midage:d3"			
			"GFX_celtic_female_eyes_midage:d6"
			"GFX_celtic_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_celtic_female_clothes:p3:c2"			
			"GFX_celtic_female_ear_midage:d7"
			"GFX_empty:p5:c3"
			"GFX_celtic_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_celtic_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}
		
		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# gaelic female oldage
	portraitType = {
		name = "PORTRAIT_gaelicgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_celtic_female_clothes_behind:p3:c0"
			"GFX_celtic_female_headgear_behind:p5:c1"
			"GFX_celtic_female_hair_behind_oldage:p1:y"
			"GFX_celtic_female_base_oldage:p2"
			"GFX_celtic_female_neck_oldage:d0"
			"GFX_celtic_female_cheeks_oldage:d4"
			"GFX_celtic_female_chin_oldage:d1"
			"GFX_celtic_female_mouth_oldage:d2:o72x50"
			"GFX_celtic_female_nose_oldage:d3:o79x64"
			"GFX_celtic_female_eyes_oldage:d6"
			"GFX_celtic_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_celtic_female_clothes:p3:c2"			
			"GFX_celtic_female_ear_oldage:d7"
			"GFX_empty:p5:c3"
			"GFX_celtic_female_hair_oldage:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_celtic_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
		# Sarmato Briton Male
	portraitType = {
		name = "PORTRAIT_sarmatobritongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_gaelic_male_clothes_behind:p3:c0"
			"GFX_gaelic_male_headgear_behind:p5:c1"
			"GFX_oldturkish_male_hair_behind:p1:h:y"
			"GFX_oldturkish_male_beard_behind:p4:h:y:o0x5"
			"GFX_byzantine_male_base:p2"
			"GFX_byzantine_male_neck:d0"
			"GFX_byzantine_male_chin:d1"
			"GFX_byzantine_male_cheeks:d4"
			"GFX_byzantine_male_mouth:d2"
			"GFX_byzantine_male_nose:d3"
			"GFX_indoh_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_gaelic_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear:d7"			
			"GFX_oldturkish_male_beard:p4:h:y:o0x5"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_oldturkish_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_gaelic_male_clothes_infront:p3:c4"
			"GFX_gaelic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# Sarmato Briton male middle age
	portraitType = {
		name = "PORTRAIT_sarmatobritongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_gaelic_male_clothes_behind:p3:c0"
			"GFX_gaelic_male_headgear_behind:p5:c1"
			"GFX_oldturkish_male_hair_behind_midage:p1:h:y:o0x5"
			"GFX_oldturkish_male_beard_behind_midage:p4:h:y"
			"GFX_byzantine_male_base_midage:p2"
			"GFX_byzantine_male_neck_midage:d0"
			"GFX_byzantine_male_chin_midage:d1"
			"GFX_byzantine_male_cheeks_midage:d4"
			"GFX_byzantine_male_mouth_midage:d2"
			"GFX_byzantine_male_nose_midage:d3"
			"GFX_indoh_male_eyes_midage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_gaelic_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear_midage:d7"
			"GFX_oldturkish_male_beard_midage:p4:h:y:o0x5"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_oldturkish_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_gaelic_male_clothes_infront:p3:c4"
			"GFX_gaelic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# Sarmato Briton male old age
	portraitType = {
		name = "PORTRAIT_sarmatobritongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_gaelic_male_clothes_behind:p3:c0"
			"GFX_gaelic_male_headgear_behind:p5:c1"
			"GFX_oldturkish_male_hair_behind_oldage:p1:h:y"
			"GFX_oldturkish_male_beard_behind_oldage:p4:h:y:o0x5"
			"GFX_byzantine_male_base_oldage:p2"
			"GFX_byzantine_male_neck_oldage:d0"
			"GFX_byzantine_male_chin_oldage:d1"
			"GFX_byzantine_male_cheeks_oldage:d4"
			"GFX_byzantine_male_mouth_oldage:d2"
			"GFX_byzantine_male_nose_oldage:d3"
			"GFX_indoh_male_eyes_oldage:d6"
			"GFX_byzantine_male_eyes2:d6:e"				
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_gaelic_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear_oldage:d7"
			"GFX_oldturkish_male_beard_oldage:p4:h:y:o0x5"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_oldturkish_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_gaelic_male_clothes_infront:p3:c4"
			"GFX_gaelic_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 120 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	
		# Sarmato Briton female
	portraitType = {
		name = "PORTRAIT_sarmatobritongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_celtic_female_clothes_behind:p3:c0"
			"GFX_celtic_female_headgear_behind:p5:c1"
			"GFX_oldcuman_female_hair_behind:p1:y"
			"GFX_byzantine_female_base:p2"
			"GFX_byzantine_female_neck:d0"
			"GFX_byzantine_female_chin:d1"
			"GFX_byzantine_female_cheeks:d4"
			"GFX_byzantine_female_mouth:d2"
			"GFX_byzantine_female_nose:d3"
			"GFX_byzantine_female_ear:d7"			
			"GFX_byzantine_female_eyes:d6"
			"GFX_byzantine_female_eyes2:d6:e"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_celtic_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_oldcuman_female_hair:p1:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_celtic_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Sarmato Briton female midage
	portraitType = {
		name = "PORTRAIT_sarmatobritongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_celtic_female_clothes_behind:p3:c0"
			"GFX_celtic_female_headgear_behind:p5:c1"
			"GFX_oldcuman_female_hair_behind_midage:p1"
			"GFX_byzantine_female_base_midage:p2"
			"GFX_byzantine_female_neck_midage:d0"
			"GFX_byzantine_female_chin_midage:d1"
			"GFX_byzantine_female_cheeks_midage:d4"
			"GFX_byzantine_female_mouth_midage:d2"
			"GFX_byzantine_female_nose_midage:d3"
			"GFX_byzantine_female_ear_midage:d7"		
			"GFX_byzantine_female_eyes_midage:d6"
			"GFX_byzantine_female_eyes2:d6:e"		
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_celtic_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_oldcuman_female_hair_midage:p1"			
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_celtic_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Sarmato Briton female oldage
	portraitType = {
		name = "PORTRAIT_sarmatobritongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_celtic_female_clothes_behind:p3:c0"
			"GFX_celtic_female_headgear_behind:p5:c1"
			"GFX_oldcuman_female_hair_behind_oldage:p1"
			"GFX_byzantine_female_base_oldage:p2"
			"GFX_byzantine_female_neck_oldage:d0"
			"GFX_byzantine_female_chin_oldage:d1"
			"GFX_byzantine_female_cheeks_oldage:d4"
			"GFX_byzantine_female_mouth_oldage:d2"
			"GFX_byzantine_female_nose_oldage:d3"
			"GFX_byzantine_female_ear_oldage:d7"		
			"GFX_byzantine_female_eyes_oldage:d6"
			"GFX_byzantine_female_eyes2:d6:e"		
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_celtic_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_oldcuman_female_hair_oldage:p1"			
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_celtic_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 120 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
}
