# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

		# indohellen Male
	portraitType = {
		name = "PORTRAIT_indohellengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_indoh_male_clothes_behind:p3:c0"
			"GFX_indohellen_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_indian_male_beard_behind:p4:h:y:o1x-5"
			"GFX_andalusian_male_base:p2"
			"GFX_andalusian_male_neck:d0"
			"GFX_andalusian_male_chin:d1"
			"GFX_andalusian_male_cheeks:d4"
			"GFX_andalusian_male_mouth:d2"
			"GFX_andalusian_male_nose:d3"
			"GFX_andalusian_male_eyes:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_indoh_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_andalusian_male_ear:d7"			
			"GFX_indian_male_beard:p4:h:y:o1x-5"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_indoh_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_indohellen_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# indohellen male middle age
	portraitType = {
		name = "PORTRAIT_indohellengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_indoh_male_clothes_behind:p3:c0"
			"GFX_indohellen_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_indian_male_beard_behind_midage:p4:h:y:o1x-5"
			"GFX_andalusian_male_base_midage:p2"
			"GFX_andalusian_male_neck_midage:d0"
			"GFX_andalusian_male_chin_midage:d1"
			"GFX_andalusian_male_cheeks_midage:d4"
			"GFX_andalusian_male_mouth_midage:d2"
			"GFX_andalusian_male_nose_midage:d3"
			"GFX_andalusian_male_eyes_midage:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_indoh_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_andalusian_male_ear_midage:d7"
			"GFX_indian_male_beard_midage:p4:h:y:o1x-5"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_indoh_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_indohellen_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			
			
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# indohellen male old age
	portraitType = {
		name = "PORTRAIT_indohellengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_indoh_male_clothes_behind:p3:c0"
			"GFX_indohellen_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_indian_male_beard_behind_oldage:p4:h:y:o1x-5"
			"GFX_andalusian_male_base_oldage:p2"
			"GFX_andalusian_male_neck_oldage:d0"
			"GFX_andalusian_male_chin_oldage:d1"
			"GFX_andalusian_male_cheeks_oldage:d4"
			"GFX_andalusian_male_mouth_oldage:d2"
			"GFX_andalusian_male_nose_oldage:d3"
			"GFX_andalusian_male_eyes_oldage:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"				
			"GFX_indoh_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_andalusian_male_ear_oldage:d7"
			"GFX_indian_male_beard_oldage:p4:h:y:o1x-5"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_indoh_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_indohellen_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 120 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	
		# indohellen female
	portraitType = {
		name = "PORTRAIT_indohellengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_indohellen_female_clothes_behind:p3:c0"
			"GFX_indohellen_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:y"
			"GFX_andalusian_female_base:p2"
			"GFX_andalusian_female_neck:d0"
			"GFX_andalusian_female_mouth:d2"
			"GFX_andalusian_female_nose:d3"
			"GFX_andalusian_female_chin:d1"
			"GFX_andalusian_female_cheeks:d4"
			"GFX_andalusian_female_eyes:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"	
			"GFX_andalusian_female_ear:d7"			
			"GFX_indohellen_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair:p1:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_indohellen_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# indohellen female midage
	portraitType = {
		name = "PORTRAIT_indohellengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_indohellen_female_clothes_behind:p3:c0"
			"GFX_indohellen_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1"
			"GFX_andalusian_female_base_midage:p2"
			"GFX_andalusian_female_neck_midage:d0"
			"GFX_andalusian_female_mouth_midage:d2"
			"GFX_andalusian_female_nose_midage:d3"
			"GFX_andalusian_female_chin_midage:d1"
			"GFX_andalusian_female_cheeks_midage:d4"
			"GFX_andalusian_female_eyes_midage:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"		
			"GFX_andalusian_female_ear_midage:d7"		
			"GFX_indohellen_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair_midage:p1"			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_indohellen_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# indohellen female oldage
	portraitType = {
		name = "PORTRAIT_indohellengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_indohellen_female_clothes_behind:p3:c0"
			"GFX_indohellen_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1"
			"GFX_andalusian_female_base_oldage:p2"
			"GFX_andalusian_female_neck_oldage:d0"
			"GFX_andalusian_female_mouth_oldage:d2"
			"GFX_andalusian_female_nose_oldage:d3"
			"GFX_andalusian_female_chin_oldage:d1"
			"GFX_andalusian_female_cheeks_oldage:d4"
			"GFX_andalusian_female_eyes_oldage:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"		
			"GFX_andalusian_female_ear_oldage:d7"		
			"GFX_indohellen_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair_oldage:p1"			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_indohellen_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 120 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

		# indohellen Male
	portraitType = {
		name = "PORTRAIT_alangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_alan_male_clothes_behind:p3:c0"
			"GFX_alan_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y"
			"GFX_persian_male_base:p2"
			"GFX_persian_male_neck:d0"
			"GFX_persian_male_chin:d1"
			"GFX_persian_male_cheeks:d4"
			"GFX_persian_male_mouth:d2"
			"GFX_persian_male_nose:d3"
			"GFX_persian_male_eyes:d6"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_alan_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear:d7"			
			"GFX_persian_male_beard:p4:h:y"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_alan_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_alan_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# indohellen male middle age
	portraitType = {
		name = "PORTRAIT_alangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_alan_male_clothes_behind:p3:c0"
			"GFX_alan_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y"
			"GFX_persian_male_base_midage:p2"
			"GFX_persian_male_neck_midage:d0"
			"GFX_persian_male_chin_midage:d1"
			"GFX_persian_male_cheeks_midage:d4"
			"GFX_persian_male_mouth_midage:d2"
			"GFX_persian_male_nose_midage:d3"
			"GFX_persian_male_eyes_midage:d6"
			"GFX_persian_male_eyes2:d6:e"
			"GFX_alan_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_alan_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_alan_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			
			
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# indohellen male old age
	portraitType = {
		name = "PORTRAIT_alangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_alan_male_clothes_behind:p3:c0"
			"GFX_alan_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y"
			"GFX_persian_male_base_oldage:p2"
			"GFX_persian_male_neck_oldage:d0"
			"GFX_persian_male_chin_oldage:d1"
			"GFX_persian_male_cheeks_oldage:d4"
			"GFX_persian_male_mouth_oldage:d2"
			"GFX_persian_male_nose_oldage:d3"
			"GFX_persian_male_eyes_oldage:d6"
			"GFX_persian_male_eyes2:d6:e"				
			"GFX_alan_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_persian_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_alan_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_alan_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 120 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	
		# indohellen female
	portraitType = {
		name = "PORTRAIT_alangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_persian_female_clothes_behind:p3:c0"
			"GFX_persian_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind:p1:h:y"
			"GFX_persian_female_base:p2"
			"GFX_persian_female_neck:d0"
			"GFX_persian_female_chin:d1"
			"GFX_persian_female_mouth:d2"
			"GFX_persian_female_cheeks:d4"
			"GFX_persian_female_eyes:d6"
			"GFX_persian_female_nose:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear:d7"			
			"GFX_persian_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair:p1:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_persian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		headgear_that_hides_hair = { 8 10 }
	}

	# indohellen female midage
	portraitType = {
		name = "PORTRAIT_alangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_persian_female_clothes_behind:p3:c0"
			"GFX_persian_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_persian_female_base_midage:p2"
			"GFX_persian_female_neck_midage:d0"
			"GFX_persian_female_chin_midage:d1"
			"GFX_persian_female_mouth_midage:d2"
			"GFX_persian_female_cheeks_midage:d4"
			"GFX_persian_female_eyes_midage:d6"
			"GFX_persian_female_nose_midage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_midage:d7"		
			"GFX_persian_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair_midage:p1"			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_persian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		headgear_that_hides_hair = { 8 10 }
	}

	# indohellen female oldage
	portraitType = {
		name = "PORTRAIT_alangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_persian_female_clothes_behind:p3:c0"
			"GFX_persian_female_headgear_behind:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			"GFX_persian_female_base_oldage:p2"
			"GFX_persian_female_neck_oldage:d0"
			"GFX_persian_female_chin_oldage:d1"
			"GFX_persian_female_mouth_oldage:d2"
			"GFX_persian_female_cheeks_oldage:d4"
			"GFX_persian_female_eyes_oldage:d6"
			"GFX_persian_female_nose_oldage:d3"
			"GFX_persian_female_eyes2:d6:e"
			"GFX_persian_female_ear_oldage:d7"		
			"GFX_persian_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_persian_female_hair_oldage:p1"			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_persian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 120 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		headgear_that_hides_hair = { 8 10 }
	}
}
