### Dynasties for barony level rulers to prevent independant barnies ranges 1750000-1750999 ###

#Indohellenic
2017055 = {
	name="Arsenios"
	culture = indohellenic
}
2017056 = {
	name="Ephoroi"
	culture = indohellenic
}
2017057 = {
	name="Alkaios"
	culture = indohellenic
}
2017058 = {
	name="Kleinias"
	culture = indohellenic
}


#Persia
2018639 = {
	name="Andishmand"
	culture = persian
}
2018640 = {
	name="Shahbaz"
	culture = persian
}
2018641 = {
	name="Ardvanid"
	culture = persian
}
2018642 = {
	name="Shahdanid"
	culture= persian
}
2018643 = {
	name="Kushana"
	culture = saka
}
2018644 = {
	name="Dehloran"
	culture = persian
}
2018645 = {
	name="Nawid"
	culture = persian 
}
2018646 = {
	name="Lambsarid"
	culture = persian
}
2018647 = {
	name="Sadri"
	culture = persian
}
2018648 = {
	name="Sardanapalid"
	culture = levantine_arabic
}

#Anatolia
2018649 = {
	name="para Darieium"
	culture = greek
}
2018650 = {
	name="as Tyana"
	culture = galatian
}
2018651 = {
	name="para Artake"
	culture = galatian
}
2018652 = {
	name="ve Tzimisca"
	culture = armenian
}
2018653 = {
	name="ve Karin"
	culture = armenian
}
2018654 = {
	name="ve Tercan"
	culture = armenian
}
2018655 = {
	name="apo Melitene"
	culture = hellenistic
}
2018656 = {
	name="ve Mamistra"
	culture = armenian
}
2018657 = {
	name="ve Perre"
	culture = armenian
}
2018658 = {
	name="Kigali"
	culture = greek
}

#South East African
2018795 = {
	name"babandiishe"
	culture = gokomere
}
2018796 = {
	name="yamikani"
	culture = amaravi
}
2018797 = {
	name="thokozani"
	culture = amaravi
}
2018798 = {
	name="chimwemwe"
	culture = amaravi
}
2018799 = {
	name="Fatsani"
	culture = amaravi
}

#Baltic
2018800 = {
	name"Balod"
	culture = lettigalish
}
2018801 = {
	name="shutr"
	culture = lettigalish
}
2018802 = {
	name="Merkel"
	culture = lithuanian
}
2018803 = {
	name="Visvald"
	culture = lithuanian
}
2018804 = {
	name="Vizgird"
	culture = lithuanian
}
2018805 = {
	name="Prusas"
	culture = prussian
}
2018806 = {
	name="Arelis"
	culture = prussian
}

#DeathLawlie 01 / range = 2018850 to 2018861

2018850 = {
    name="Vimaranes"
    culture = lusitanian
}

2018851 = {
    name="ve silves"
    culture = alan
}

2018852 = {
    name="Sertorius"
    culture = lusitanian
}

2018853 = {
    name="Ahmadid"
    culture = andalusian_arabic
}

2018854 = {
    name="of Urci"
    culture = vandal
}

2018855 = {
    name="de guzman"
    culture = catalan
}

2018856 = {
    name="carcassonne"
    culture = romanogothic
}

2018857 = {
    name="de foix"
    culture = occitan
}

2018858 = {
    name="of armagnac"
    culture = visigothic
}

2018859 = {
    name="Aheyyads"
    culture = berber
}

2018860 = {
    name="Zirid"
    culture = berber
}

2018861 = {
    name="Yubaid"
    culture = berber
}

2018864 = {
    name="Berkanid"
    culture = berber
}	
2018869 = {
    name="Siby"
    culture = akan
}
2018870 = {
    name="Masinissas"
    culture = berber
}
2018872 = {
    name="Oromo"
    culture = ethiopian
}
2018877 = {
    name="Grigoriivic"
    culture = croatian
}
2018889 = {
    name="de condate"
    culture = breton
}
2018891 = {
    name="af Vinland"
    culture = icelandic
}
