### Dynasties for barony level rulers to prevent independant barnies ranges 1750000-1750999 ###

#Indohellenic
2017055 = {
	name="Arsenios"
	culture = indohellenic
}
2017056 = {
	name="Ephoroi"
	culture = indohellenic
}
2017057 = {
	name="Alkaios"
	culture = indohellenic
}
2017058 = {
	name="Kleinias"
	culture = indohellenic
}


#Persia
2018639 = {
	name="Andishmand"
	culture = persian
}
2018640 = {
	name="Shahbaz"
	culture = persian
}
2018641 = {
	name="Ardvanid"
	culture = persian
}
2018642 = {
	name="Shahdanid"
	culture= persian
}
2018643 = {
	name="Kushana"
	culture = saka
}
2018644 = {
	name="Dehloran"
	culture = persian
}
2018645 = {
	name="Nawid"
	culture = persian 
}
2018646 = {
	name="Lambsarid"
	culture = persian
}
2018647 = {
	name="Sadri"
	culture = persian
}
2018648 = {
	name="Sardanapalid"
	culture = levantine_arabic
}

#Anatolia
2018649 = {
	name="para Darieium"
	culture = greek
}
2018650 = {
	name="as Tyana"
	culture = galatian
}
2018651 = {
	name="para Artake"
	culture = galatian
}
2018652 = {
	name="ve Tzimisca"
	culture = armenian
}
2018653 = {
	name="ve Karin"
	culture = armenian
}
2018654 = {
	name="ve Tercan"
	culture = armenian
}
2018655 = {
	name="apo Melitene"
	culture = hellenistic
}
2018656 = {
	name="ve Mamistra"
	culture = armenian
}
2018657 = {
	name="ve Perre"
	culture = armenian
}
2018658 = {
	name="Kigali"
	culture = greek
}

#South East African
2018795 = {
	name"babandiishe"
	culture = gokomere
}
2018796 = {
	name="yamikani"
	culture = amaravi
}
2018797 = {
	name="thokozani"
	culture = amaravi
}
2018798 = {
	name="chimwemwe"
	culture = amaravi
}
2018799 = {
	name="Fatsani"
	culture = amaravi
}

#Baltic
2018800 = {
	name"Balod"
	culture = lettigalish
}
2018801 = {
	name="shutr"
	culture = lettigalish
}
2018802 = {
	name="Merkel"
	culture = lithuanian
}
2018803 = {
	name="Visvald"
	culture = lithuanian
}
2018804 = {
	name="Vizgird"
	culture = lithuanian
}
2018805 = {
	name="Prusas"
	culture = prussian
}
2018806 = {
	name="Arelis"
	culture = prussian
}



