1999900 = {
	name="Cathalon"
	culture = romanogothic
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 216
			emblem = 0
			color = 1
			color = 5
			color = 0
		}
	}
}

1999901 = {
	name="Golans"
	culture = romanogothic
	coat_of_arms = {
		template = 0
		layer = {
			texture = 15
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1999902 = {
	name="Amaling"
	culture = ostrogothic
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1999903 = {
	name="Greutung"
	culture = ostrogothic
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 213
			emblem = 0
			color = 5
			color = 2
			color = 0
		}
	}
}

1999904 = {
	name="Aresta"
	culture = basque
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 219
			emblem = 0
			color = 4
			color = 1
			color = 0
		}
	}
}

1999905 = {
	name="banu Qassi"
	culture = basque
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 151
			emblem = 0
			color = 3
			color = 6
			color = 0
		}
	}
}

1999999 = {
	name="Ximenis"
	culture = basque
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 218
			emblem = 0
			color = 1
			color = 5
			color = 0
		}
	}
}
