#Random Dynasties for cultures 2000000-2999999


# 2000000 = {
	# name = "Kushan"
	# culture = tocharian
# }
2000001 = {
	name = "Uar"
	culture = tocharian
}
2000002 = {
	name = "Sufa"
	culture = tocharian
}	
2000003 = {
	name = "Vijaya"
	culture = tocharian
}
2000004 = {
	name = "Ki"
	culture = tocharian
}
2000005 = {
	name = "Hidtal"
	culture = tocharian
}
2000006 = {
	name = "Arshi"
	culture = tocharian
}
2000007 = {
	name = "Kashi"
	culture = tocharian
}
2000008 = {
	name = "Gashi"
	culture = tocharian
}
2000009 = {
	name = "Kassrij"
	culture = tocharian
}
2000010 = {
	name = "Taur"
	culture = tocharian
}
2000011 = {
	name = "Liaka"
	culture = tocharian
}
2000012 = {
	name = "Kam"
	culture = tocharian
}	
2000013 = {
	name = "Yatii"
	culture = tocharian
}
2000014 = {
	name = "Stam"
	culture = tocharian
}
2000015 = {
	name = "Karasuk"
	culture = tocharian
}
2000016 = {
	name = "Gurjar"
	culture = tocharian
}
2000017 = {
	name = "Rishika"
	culture = tocharian
}
2000018 = {
	name = "Parama"
	culture = tocharian
}
2000019 = {
	name = "Kuchi"
	culture = tocharian
}
2000020 = {
	name = "Tacoronte"
	culture = guanchinet
}
2000021 = {
	name = "Abona"
	culture = guanchinet
}
2000022 = {
	name = "Guimar"
	culture = guanchinet
}	
2000023 = {
	name = "Taoro"
	culture = guanchinet
}
2000024 = {
	name = "Anaga"
	culture = guanchinet
}
2000025 = {
	name = "Adeje"
	culture = guanchinet
}
2000026 = {
	name = "Icode"
	culture = guanchinet
}
2000027 = {
	name = "Daute"
	culture = guanchinet
}
2000028 = {
	name = "Tegueste"
	culture = guanchinet
}
2000029 = {
	name = "Maxorata"
	culture = guanchinet
}
2000030 = {
	name = "Jandia"
	culture = guanchinet
}
2000031 = {
	name = "Bimbache"
	culture = guanchinet
}
2000032 = {
	name = "Auarita"
	culture = guanchinet
}	
2000033 = {
	name = "Acero"
	culture = guanchinet
}
2000034 = {
	name = "Benahoare"
	culture = guanchinet
}
2000035 = {
	name = "Achinet"
	culture = guanchinet
}
2000036 = {
	name = "Maxo"
	culture = guanchinet
}
2000037 = {
	name = "Gomero"
	culture = guanchinet
}
2000038 = {
	name = "Telde"
	culture = guanchinet
}
2000039 = {
	name = "Mwindza"
	culture = swahili
}
2000041 = {
	name = "Fan"
	culture = han
}
2000042 = {
	name = "Han"
	culture = han
}	
2000043 = {
	name = "Li"
	culture = han
}
2000044 = {
	name = "Qin"
	culture = han
}
2000045 = {
	name = "Sima"
	culture = han
}
2000046 = {
	name = "Zhao"
	culture = han
}
2000047 = {
	name = "Cheng"
	culture = han
}
2000048 = {
	name = "Zhang"
	culture = han
}
2000049 = {
	name = "Shen"
	culture = han
}
2000050 = {
	name = "Guo"
	culture = han
}
2000051 = {
	name = "Wang"
	culture = han
}
2000052 = {
	name = "Su"
	culture = han
}	
2000053 = {
	name = "Tong"
	culture = han
}
2000054 = {
	name = "Yue"
	culture = han
}
2000055 = {
	name = "Hong"
	culture = han
}
2000056 = {
	name = "Liu"
	culture = han
}
2000057 = {
	name = "Jia"
	culture = han
}
2000058 = {
	name = "Bao"
	culture = han
}
2000059 = {
	name = "Song"
	culture = han
}
2000060 = {
	name = "Mi"
	culture = han
}
2000061 = {
	name = "Ouyang"
	culture = han
}
2000062 = {
	name = "Wuzhun"
	culture = han
}	
2000063 = {
	name = "Ma"
	culture = han
}
2000064 = {
	name = "Lu"
	culture = han
}
2000065 = {
	name = "Yang"
	culture = han
}
2000066 = {
	name = "Qin"
	culture = han
}
2000067 = {
	name = "Bi"
	culture = han
}
2000068 = {
	name = "Hua"
	culture = han
}
2000069 = {
	name = "Zhu"
	culture = han
}
2000070 = {
	name = "Qiao"
	culture = han
}
2000071 = {
	name = "Yu"
	culture = han
}
2000072 = {
	name = "Fan"
	culture = han
}	
2000073 = {
	name = "Hong"
	culture = han
}
2000074 = {
	name = "Zeng"
	culture = han
}
2000075 = {
	name = "Wen"
	culture = han
}
2000076 = {
	name = "Shao"
	culture = han
}
2000077 = {
	name = "Du"
	culture = han
}
2000078 = {
	name = "Chid"
	culture = han
}
2000079 = {
	name = "Chen"
	culture = han
}
2000080 = {
	name = "Wu"
	culture = han
}
2000081 = {
	name = "Wei"
	culture = han
}
2000082 = {
	name = "Zong"
	culture = han
}	
2000083 = {
	name = "Shi"
	culture = han
}
2000084 = {
	name = "Ding"
	culture = han
}
2000085 = {
	name = "Xie"
	culture = han
}
2000086 = {
	name = "Weng"
	culture = han
}
2000087 = {
	name = "Miao"
	culture = han
}
2000088 = {
	name = "Zheng"
	culture = han
}
2000089 = {
	name = "Hu"
	culture = han
}
2000090 = {
	name = "Mu"
	culture = han
}
2000091 = {
	name = "Jiang"
	culture = han
}
2000092 = {
	name = "Qiu"
	culture = han
}	
2000093 = {
	name = "Lan"
	culture = han
}
2000094 = {
	name = "Yuchi"
	culture = han
}
2000095 = {
	name = "Jiao"
	culture = han
}
2000096 = {
	name = "Fa"
	culture = han
}
2000097 = {
	name = "Chid"
	culture = han
}
2000098 = {
	name = "Linghu"
	culture = han
}
2000099 = {
	name = "Xiao"
	culture = han
}
2000100 = {
	name = "Xiahou"
	culture = han
}
2000101 = {
	name = "Bi"
	culture = han
}
2000102 = {
	name = "Cao"
	culture = han
}	
2000103 = {
	name = "Gao"
	culture = han
}
2000104 = {
	name = "Pei"
	culture = han
}
2000105 = {
	name = "Cui"
	culture = han
}
2000106 = {
	name = "Doulu"
	culture = han
}
2000107 = {
	name = "Kong"
	culture = han
}
2000108 = {
	name = "Zhuge"
	culture = han
}
2000109 = {
	name = "Sun"
	culture = han
}
2000110 = {
	name = "Dugu"
	culture = han
}
2000111 = {
	name = "Yang"
	culture = han
}
2000112 = {
	name = "Qian"
	culture = han
}	
2000113 = {
	name = "Ren"
	culture = han
}
2000114 = {
	name = "Lian"
	culture = han
}
2000115 = {
	name = "Ni"
	culture = han
}
2000116 = {
	name = "Meng"
	culture = han
}
2000117 = {
	name = "Guan"
	culture = han
}
2000118 = {
	name = "Pang"
	culture = han
}
2000119 = {
	name = "Su"
	culture = han
}
2000120 = {
	name = "Po"
	culture = han
}
2000121 = {
	name = "Zhang"
	culture = han
}
2000122 = {
	name = "Liu"
	culture = han
}	
2000123 = {
	name = "Wang"
	culture = han
}
2000124 = {
	name = "Ruan"
	culture = han
}
2000125 = {
	name = "Tu"
	culture = han
}
2000126 = {
	name = "Li"
	culture = han
}
2000127 = {
	name = "Chen"
	culture = han
}
2000128 = {
	name = "Did"
	culture = han
}
2000129 = {
	name = "Zhangsun"
	culture = han
}
2000130 = {
	name = "Hao"
	culture = han
}
2000131 = {
	name = "Long"
	culture = han
}
2000132 = {
	name = "Duan"
	culture = han
}	
2000133 = {
	name = "Zhang"
	culture = han
}
2000134 = {
	name = "Liu"
	culture = han
}
2000135 = {
	name = "Wang"
	culture = han
}
2000136 = {
	name = "Zhao"
	culture = han
}
2000137 = {
	name = "Zhou"
	culture = han
}
2000138 = {
	name = "Ma"
	culture = han
}
2000139 = {
	name = "Dong"
	culture = han
}
# 2000140 = {
	# name = "Hasdrubal" 
	# culture = phoenician
# }
# 2000141 = {
	# name = "Magon"
	# culture = phoenician
# }
# 2000142 = {
	# name = "Dido"
	# culture = phoenician
# }
2000143 = {
	name = "Al-Batra"
	culture = nabatean
}
2000144 = {
	name = "Aqaba"
	culture = nabatean
}
2000145 = {
	name = "Lihyani"
	culture = nabatean
}
2000150 = {
	name = "Thorismund"
	culture = visigothic
}
2000151 = {
	name = "Beremund"
	culture = visigothic
}
2000152 = {
	name = "Vitheric"
	culture = visigothic
}
2000153 = {
	name = "Theodahad"
	culture = visigothic
}
2000154 = {
	name = "Vinitharius"
	culture = visigothic
}
2000155 = {
	name = "Sigurðsson"
	culture = icelandic
}
2000156 = {
	name = "Kárisson"
	culture = icelandic
}
2000157 = {
	name = "Arnarsson"
	culture = icelandic
}
2000158 = {
	name = "Alexandersson"
	culture = icelandic
}
2000159 = {
	name = "Bjarkisson"
	culture = icelandic
}
# 2000160 = {
	# name = "Tómasson"
	# culture = icelandic
# }
2000161 = {
	name = "Ólafursson"
	culture = icelandic
}
2000162 = {
	name = "Olavsson"
	culture = icelandic
}
# 2000163 = {
	# name = "Christiansson"
	# culture = icelandic
# }
2000164 = {
	name = "Brynjarsson"
	culture = icelandic
}
2000165 = {
	name = "Gunnarsson"
	culture = icelandic
}
2000166 = {
	name = "Ísaksson"
	culture = icelandic
}
2000167 = {
	name = "Þorgilsson"
	culture = icelandic
}
2000168 = {
	name = "Þorsson"
	culture = icelandic
}
2000169 = {
	name = "Eiríksson"
	culture = icelandic
}
2000170 = {
	name = "Sturluson"
	culture = icelandic
}
2000171 = {
	name = "Stefansson"
	culture = icelandic
}
2000172 = {
	name = "Sigurbjornsson"
	culture = icelandic
}
2000173 = {
	name = "Einarsson"
	culture = icelandic
}
2000174 = {
	name = "Magnússon"
	culture = icelandic
}
2000175 = {
	name = "Awtar"
	culture = sabaean
}
2000176 = {
	name = "Aymin"
	culture = sabaean
}
2000177 = {
	name = "Bayyin"
	culture = sabaean
}
2000178 = {
	name = "Karab"
	culture = sabaean
}
2000179 = {
	name = "Nawfan"
	culture = sabaean
}
2000180 = {
	name = "Rafshan"
	culture = sabaean
}
2000181 = {
	name = "Parnid"
	culture = parthian
}
2000182 = {
	name = "Chorasmid"
	culture = parthian
}
2000183 = {
	name = "Amyrgioid"
	culture = parthian
}
2000184 = {
	name = "Massagetid"
	culture = parthian
}
2000185 = {
	name = "Apasiakid"
	culture = parthian
}
2000186 = {
	name = "Thyssagetid"
	culture = parthian
}
2000187 = {
	name = "Tauroid"
	culture = parthian
}
2000188 = {
	name = "Pissyrid"
	culture = parthian
}
2000191 = {
	name = "Sirakesid"
	culture = sarmatian
}
2000192 = {
	name = "Legaid"
	culture = sarmatian
}
2000193 = {
	name = "Maiotaid"
	culture = sarmatian
}
2000194 = {
	name = "Navaid"
	culture = syroaramean
}
2000195 = {
	name = "Tolmayid"
	culture = syroaramean
}
2000196 = {
	name = "Abbaid"
	culture = syroaramean
}
#Lusitanian
2000197 = {
	name = "Aneroestes"
	culture = lusitanian
}
2000198 = {
	name = "Cambaules"
	culture = lusitanian
}
2000199 = {
	name = "Iccios"
	culture = lusitanian
}
2000200 = {
	name = "Molistomos"
	culture = lusitanian
}
2000201 = {
	name = "Eporedios"
	culture = lusitanian
}
2000202 = {
	name = "Magalos"
	culture = lusitanian
}
2000203 = {
	name = "Vismaros"
	culture = lusitanian
}
2000204 = {
	name = "Gauson"
	culture = lusitanian
}
2000205 = {
	name = "Punicos"
	culture = lusitanian
}
#Phoenician
2000206 = {
	name = "Abdastart"
	culture = phoenician
}
2000207 = {
	name = "Ashtarrom"
	culture = phoenician
}
2000208 = {
	name = "Baaleser"
	culture = phoenician
}
2000209 = {
	name = "Dalayashtart"
	culture = phoenician
}
2000210 = {
	name = "Chimilkat"
	culture = phoenician
}
2000211 = {
	name = "Azrubaal"
	culture = phoenician
}
2000212 = {
	name = "Baalmazzer"
	culture = phoenician
}
2000213 = {
	name = "Ethbaal"
	culture = phoenician
}
2000214 = {
	name = "Yakinbaal"
	culture = phoenician
}
#Sabaean
2000215 = {
	name = "Malek Zarih"
	culture = sabaean
}
2000216 = {
	name = "Amr"
	culture = sabaean
}
2000217 = {
	name = "Nu'man"
	culture = sabaean
}
2000218 = {
	name = "Ya'fur"
	culture = sabaean
}
2000219 = {
	name = "Jafnah"
	culture = sabaean
}
2000220 = {
	name = "Jabalah"
	culture = sabaean
}
2000221 = {
	name = "Kirab"
	culture = sabaean
}
2000222 = {
	name = "Harun"
	culture = sabaean
}
2000223 = {
	name = "Yunus"
	culture = sabaean
}
#Nabatean
2000224 = {
	name = "bar Imru"
	culture = nabatean
}
2000225 = {
	name = "bar Mundhir"
	culture = nabatean
}
2000226 = {
	name = "bar Qabus"
	culture = nabatean
}
2000227 = {
	name = "bar Tha'labah"
	culture = nabatean
}
2000228 = {
	name = "bar Aiham"
	culture = nabatean
}
2000229 = {
	name = "bar Sharahil"
	culture = nabatean
}
2000230 = {
	name = "bar Matta"
	culture = nabatean
}
2000231 = {
	name = "bar Abdati"
	culture = nabatean
}
2000232 = {
	name = "bar Edumi"
	culture = nabatean
}
#Zhao
2000233 = {
	name = "Zhou"
	culture = zhao
}
2000234 = {
	name = "Xiao"
	culture = zhao
}
2000235 = {
	name = "Ping"
	culture = zhao
}
2000236 = {
	name = "Hui"
	culture = zhao
}
2000237 = {
	name = "Ding"
	culture = zhao
}
2000238 = {
	name = "Dao"
	culture = zhao
}
2000239 = {
	name = "Si"
	culture = zhao
}
2000240 = {
	name = "Lie"
	culture = zhao
}
2000241 = {
	name = "Jing"
	culture = zhao
}
#Dacian
2000242 = {
	name = "Agis"
	culture = dacian
}
2000243 = {
	name = "Audoleon"
	culture = dacian
}
2000244 = {
	name = "Dropion"
	culture = dacian
}
2000245 = {
	name = "Patraeus"
	culture = dacian
}
2000246 = {
	name = "Dokidan"
	culture = dacian
}
2000247 = {
	name = "Teutaos"
	culture = dacian
}
2000248 = {
	name = "Nicharchos"
	culture = dacian
}
2000249 = {
	name = "Didas"
	culture = dacian
}
2000250 = {
	name = "Teutamado"
	culture = dacian
}
#Sarmatian
2000251 = {
	name = "Eochar"
	culture = sarmatian
}
2000252 = {
	name = "Goar"
	culture = sarmatian
}
2000253 = {
	name = "Khuddan"
	culture = sarmatian
}
2000254 = {
	name = "Sangiban"
	culture = sarmatian
}
2000255 = {
	name = "Respendial"
	culture = sarmatian
}
2000256 = {
	name = "Rhadamsades"
	culture = sarmatian
}
2000257 = {
	name = "Rhescuporis"
	culture = sarmatian
}
2000258 = {
	name = "Sambida"
	culture = sarmatian
}
2000259 = {
	name = "Synges"
	culture = sarmatian
}
#Hun
2000260 = {
	name = "Balambing"
	culture = hunnic
}
2000261 = {
	name = "Uldining"
	culture = hunnic
}
2000262 = {
	name = "Charating"
	culture = hunnic
}
2000263 = {
	name = "Octaring"
	culture = hunnic
}
2000264 = {
	name = "Rouding"
	culture = hunnic
}
2000265 = {
	name = "Bleding"
	culture = hunnic
}
2000266 = {
	name = "Mundzucing"
	culture = hunnic
}
2000267 = {
	name = "Onulphing"
	culture = hunnic
}
2000268 = {
	name = "Ruging"
	culture = hunnic
}
#Pictish
2000269 = {
	name = "mac Baodan"
	culture = pictish
}
2000270 = {
	name = "mac Camran"
	culture = pictish
}
2000271 = {
	name = "mac Corc"
	culture = pictish
}
2000272 = {
	name = "mac Eadan"
	culture = pictish
}
2000273 = {
	name = "mac Faolan"
	culture = pictish
}
2000274 = {
	name = "mac Ualraig"
	culture = pictish
}
#Brython
2000275 = {
	name = "ap Auron"
	culture = brython
}
2000276 = {
	name = "ap Lannildot"
	culture = brython
}
2000277 = {
	name = "ap Berdic"
	culture = brython
}
2000278 = {
	name = "ap Dumnae"
	culture = brython
}
2000279 = {
	name = "ap Einion"
	culture = brython
}
2000280 = {
	name = "ap Fergallan"
	culture = brython
}
2000281 = {
	name = "ap Tredain"
	culture = brython
}
2000282 = {
	name = "ap Sucellyn"
	culture = brython
}
#Inuit (tuniq)
2000283 = {
	name = "Kayuqtuq"
	culture = tuniq
}
2000284 = {
	name = "Qajak"
	culture = tuniq
}
2000285 = {
	name = "Tikaani"
	culture = tuniq
}
2000286 = {
	name = "Tupiq"
	culture = tuniq
}
2000287 = {
	name = "Ukiuk"
	culture = tuniq
}
#
# 2000288 = {
	# name = "ap Fergallan"
	# culture = brython
# }
# 2000289 = {
	# name = "ap Tredain"
	# culture = brython
# }
# 2000290 = {
	# name = "ap Sucellyn"
	# culture = brython
# }
2000291 = {
	name = Abrade
	culture = akan
}
2000292 = {
	name = Aduana
	culture = akan
}
2000293 = {
	name = Avongara
	culture = zande
}