culture = {
	religion_group = "christian"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

color = {
		{ 250 188 0 }	#0 Or (Gold)
		{ 250 188 0 }	#1 Or (Gold)
		{ 255 255 255 } #2 Argent (White )
		{ 255 255 255 } #3 Argent (White )
		{ 0 86 148 } 	#4 Azure (Blue)
		{ 0 86 148 } 	#5 Azure (Blue)
		{ 188 0 7 } 	#6 Gules (Red)
		{ 188 0 7 } 	#7 Gules (Red)
		{ 38 38 38 }	#8 Sable (Black)
		{ 38 38 38 }	#9 Sable (Black)
		{ 48 137 4 } #10 Vert (Green)
		{ 132 0 132 }	#11 Purpure (Purple)

		
		
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}
	emblem = {
		file = "gfx\\coats_of_arms\\emblems_solo_5.tga"
		noOfFrames = 40
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga" #0
			size = { x = 10 y = 24 }
			noOfFrames = 240
			emblem = no
			color = 2
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga" #1
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga" #2
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
			random = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga" #3
			size = { x = 51 y = 1 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx//coats_of_arms//LI_dynasties.tga" #4
			size = { x = 16 y = 4 }
			noOfFrames = 64
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga" #5
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga" #17
			size = { x = 51 y = 1 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga" #18
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga" #19
			size = { x = 51 y = 1 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4.tga" #20
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
			random = no # Do not use for random CoAs
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}


culture = {
	religion_group = "muslim"

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 200 255 0 }	#0 		Or d'Orient
		{ 208 208 208 } #1 		Argent
		{ 100 150 250 } #2 		Bleu Céleste
		{ 40 180 40 } 	#3 		Vert Sunnite
		{ 20 20 20 }	#4 		Sable
		{ 70 120 40 } 	#5 		Vert Shiite
		{ 170 100 170 }	#6 		Rose
		{ 150 0 30 } 	#7 		Sanguine
		{ 200 80 0 }	#8 		Tanné
		{ 0 86 250 }	#9 		Azur Céleste
		{ 130 0 40 }	#10 	Mûre
		}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\islamic_part1.tga"
			size = { x = 10 y = 15 }
			noOfFrames = 120
			color = 2
			emblem = no
		}
	}
}

culture = {
	religion = {
		"german_pagan_reformed"
		"german_pagan"
		"teiwaz"
		"teiwaz_reformed"
		"allfather"
		"irminsul"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_germanic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_germanic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion_group = serer_group
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	# 0		Gold
		{ 245 245 245 } # 1 	White
		{ 35 101 29 } 	# 2 	Dark Green
		{ 176 0 0 } 		#	3		Red
		{ 83 141 39 } 	# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 	# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 }				# Gold
		{ 1 0 9 }				# White
		{ 2 4 6 8 9 10 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 0 2 3 6 8 9 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 9 10 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 }	# Orange
		{ 9 0 1 2 4 6 8 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_westafrican.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_westafrican.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion_group = berberpagan_group
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	# 0		Gold
		{ 245 245 245 } # 1 	White
		{ 35 101 29 } 	# 2 	Dark Green
		{ 176 0 0 } 		#	3		Red
		{ 83 141 39 } 	# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 	# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 }				# Gold
		{ 1 0 9 }				# White
		{ 2 4 6 8 9 10 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 0 2 3 6 8 9 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 9 10 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 }	# Orange
		{ 9 0 1 2 4 6 8 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_berber.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_berber.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion_group = bantu_group
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	# 0		Gold
		{ 245 245 245 } # 1 	White
		{ 35 101 29 } 	# 2 	Dark Green
		{ 176 0 0 } 		#	3		Red
		{ 83 141 39 } 	# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 	# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 }				# Gold
		{ 1 0 9 }				# White
		{ 2 4 6 8 9 10 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 0 2 3 6 8 9 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 9 10 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 }	# Orange
		{ 9 0 1 2 4 6 8 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_westafrican.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_westafrican.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion_group = "tengri_group"
	
	templates = { 
		"coa_plain_tengri:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 195 195 195 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\tamgas.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 48
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_mongol.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_mongol.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion_group = "zoroastrian_group"
	
	templates = { 
		"coa_plain_zoroastrian:1"
#		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 195 195 195 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_zoroastrian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_zoroastrian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion_group = "aztec_group"

	templates = { 
		"coa_plain_aztec:1"
	}

	color = {
	
		{ 250 188 0 }	    #0
		{ 231 231 231 }   #1
		{ 172 4 10 } 	    #2
		{ 38 38 38 }	    #3	
		{ 22 111 13 } 	    #4
		{ 0 86 148 }     #5    

	}

	banned_colors = 
	{ 
		{ 0 1 }				#0
		{ 0 1 }				#1		
		{ 4 5 }				#2
		{ 4 5 }			  #3
		{ 4 5 }				#4        		
		{ 4 5 }				#5
	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\glyphs_overlay.tga"
		noOfFrames = 10
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\glyphs.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 21
			color = 0
			emblem = yes
		}
	}
}
culture = {
	religion = {
		"hindu"
		"vidharma"
		"saura"
		"kubera"
		"murugan"
		"vidharma_reformed"
		"saura_reformed"
		"kubera_reformed"
		"murugan_reformed"
		"jain"
		"indoh_bud"
		"tengri_bud"
		"tengri_bud_reformed"
		"bud_zen"
		"bud_zen_reformed"
		"bud_zor_reformed"
		"bud_zor"
		"bud_sthaviravada"
		"bud_bahusrutiya"
		"bud_mahayana"
		"bud_pratyeka"
		"bud_pureland"
		"bud_vajrayana"
		"indoh_bud"
		"indoh_hindu"
	}


	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_indian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
	}
}

culture = {
			religion = {
				"druze_reformed"
				"muslim_sufi_reformed"
			}

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 200 255 0 }	#0 		Or d'Orient
		{ 208 208 208 } #1 		Argent
		{ 100 150 250 } #2 		Bleu Céleste
		{ 40 180 40 } 	#3 		Vert Sunnite
		{ 20 20 20 }	#4 		Sable
		{ 70 120 40 } 	#5 		Vert Shiite
		{ 170 100 170 }	#6 		Rose
		{ 150 0 30 } 	#7 		Sanguine
		{ 200 80 0 }	#8 		Tanné
		{ 0 86 250 }	#9 		Azur Céleste
		{ 130 0 40 }	#10 	Mûre
		}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\islamic_part1.tga"
			size = { x = 10 y = 15 }
			noOfFrames = 120
			color = 2
			emblem = no
		}
	}
}

culture = {
	religion = {
		"norse_pagan"
		"norse_pagan_reformed"
		"sowilo"
		"ragnarok"
		"ragnarok_reformed"
		"norse_war"
		"nott"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_norse.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		# texture = {
			# file = "gfx\\coats_of_arms\\ARKOpack_norrois.tga"
			# size = { x = 10 y = 6 }
			# noOfFrames = 60
			# emblem = no
			# color = 3
		# }
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion_group = egyptian_group
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	# 0		Gold
		{ 245 245 245 } # 1 	White
		{ 35 101 29 } 	# 2 	Dark Green
		{ 176 0 0 } 		#	3		Red
		{ 83 141 39 } 	# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 	# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 }				# Gold
		{ 1 0 9 }				# White
		{ 2 4 6 8 9 10 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 0 2 3 6 8 9 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 9 10 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 }	# Orange
		{ 9 0 1 2 4 6 8 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_kemetic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_kemetic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"celtic_pagan_reformed"
		"celtic_pagan"
		"lugh"
		"endovellico"
		"iberian_pagan_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_celtic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_celtic.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
		texture = {
		# Jylland, Kiev, Livonia, Meath, Novgorod, Orkney, Ostlandet, Sjaelland, The Isles, Trondelag, Uppland, Vastergotland, York
			file = "gfx\\coats_of_arms\\pagans.tga"
			size = { x = 13 y = 1 }
			noOfFrames = 13
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}