17508015 = {
    name = "Berkan" #c_syrte
    dynasty = 2018864
    religion = "amanai"
    culture = "berber"
	add_trait = thrifty_clerk
	add_trait = gregarious
	add_trait = diligent
	add_trait = greedy
    1037.1.2 = {
        birth = "1037.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508050 = {
    name = "Clovis" #could still be use for the family
    dynasty = 1100106
    religion = "unctionist"
    culture = "frankish"
	father = 16987
	add_trait = "hist_merovingian"
	add_trait = martial_cleric
	add_trait = ambitious
	add_trait = zealous 
	add_trait = diligent
	add_trait = proud
    1049.1.2 = {
        birth = "1049.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508019 = {
    name = "Yugurthen" #could still be useful to fill the royal dynasty of Numidia as a courtesan.
    dynasty = 1100148
    religion = "donatist"
    culture = "berber"
   add_trait = skilled_tactician
   add_trait = brave
   add_trait = content
   add_trait = humble
   add_trait = patient
   father = 1711921
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}