17508013 = {
    name = "Muammar" #made him the bastard brother of the Emir of Siwa
    dynasty = 576
	father=1713211
    religion = "kharijite"
    culture = "egyptian_arabic"
	add_trait = tough_soldier
	add_trait = legit_bastard
	add_trait = peasant_leader
	add_trait = brave
	add_trait = charitable
	add_trait = proud
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508014 = {
    name = "Fahd" #made him the brother of the emir of cyrenaica
    dynasty = 101967
	father = 1713459
    religion = "shiite"
    culture = "maghreb_arabic"
	add_trait = tough_soldier
	add_trait = content
	add_trait = zealous
	add_trait = gregarious
	add_trait = humble
    1036.1.2 = {
        birth = "1036.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508016 = {
    name = "Aemilianus" #made him the bastard brother of the king of Africa
    dynasty = 1100491
	father = 11906
    religion = "mithra"
    culture = "roman"
	add_trait = skilled_tactician
	add_trait = "hist_vespasian"
	add_trait = legit_bastard
	add_trait = quick
	add_trait = brave
	add_trait = diligent
	add_trait = patient
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508017 = {
    name = "Tariq" #made him the uncle of the emir of the aghlabids
    dynasty = 1100149
	father = 1711850
    religion = "ilm_islam"
    culture = "maghreb_arabic"
	add_trait = fortune_builder
	add_trait = content
	add_trait = just
	add_trait = diligent
	add_trait = greedy
    1026.1.2 = {
        birth = "1026.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508018 = {
    name = "Theuderic" #made him the nephew of the king Huneric
    dynasty = 1100103
	father = 1830000
    religion = "arian"
    culture = "vandal"
	add_trait = tough_soldier
	add_trait = legit_bastard
	add_trait = hist_gelimer
	add_trait = brave
	add_trait = cynical
	add_trait = temperate
	add_trait = envious
    1046.8.2 = {
        birth = "1046.8.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508020 = {
    name = "Tifan" #made him the brother of the king of Numidia
    dynasty = 1100148
	father = 1711921
    religion = "donatist"
    culture = "berber"
	add_trait = tough_soldier
	add_trait = zealous
	add_trait = content
	add_trait = humble
	add_trait = temperate
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508021 = {
    name = "Kamandjan" #was moved to the court of the duke of wagadugu
    dynasty = 2018869
    religion = "yoruba"
    culture = "akan"
	add_trait = brilliant_strategist
	add_trait = strong
	add_trait = gregarious
	add_trait = brave
	add_trait = diligent
	add_trait = proud
    1036.5.8 = {
        birth = "1036.5.8"
    }
	1059.1.2 = {
        employer = 161003
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508022 = {
    name = "Masinissa" #was moved to the court of the duke of Ghana
    dynasty = 2018870
    religion = "gurzil"
    culture = "berber"
	add_trait = tough_soldier
	add_trait = ambitious
	add_trait = brave
	add_trait = lustful
    1036.1.2 = {
        birth = "1036.1.2"
    }
	1062.1.2 = {
        employer = 161004
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508023 = {
    name = "Mamoudou" #made him the son of the duke of Darfur
    dynasty = 1100535
	father = 162011
    religion = "sol_sahara"
    culture = "fur"
	add_trait = martial_cleric
	add_trait = erudite
	add_trait = zealous
	add_trait = chaste
	add_trait = charitable
	add_trait = wroth
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508024 = {
    name = "Oromo" #was moved to the court of the king of axum
    dynasty = 2018872
    religion = "sol_tsahay"
    culture = "ethiopian"
	add_trait = naive_appeaser
	add_trait = content
	add_trait = gregarious
	add_trait = kind
	add_trait = slothful
    1031.1.2 = {
        birth = "1031.1.2"
    }
	1062.1.2 = {
        employer = 162001
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508025 = {
    name = "Agelmund" #made him the bastard brother of the duke of Benevento
    dynasty = 1100263
	father = 1730287
    religion = "catholic"
    culture = "lombard"
	add_trait = flamboyant_schemer
	add_trait = legit_bastard
	add_trait = deceitful
	add_trait = cynical
	add_trait = envious
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508026 = {
    name = "Corvulus" #made him the bastard brother of the duke of Spoleto
    dynasty = 1100264
	father = 1730290
    religion = "catholic"
    culture = "lombard"
	add_trait = indulgent_wastrel
	add_trait = legit_bastard
	add_trait = arbitrary
	add_trait = patient
	add_trait = greedy
    1037.1.2 = {
        birth = "1037.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508027 = {
    name = "Tiberius" #made him the uncle of the king of Ravenna
    dynasty = 1100140
	father = 1712177
    religion = "mithra_christ"
    culture = "roman"
	add_trait = thrifty_clerk
	add_trait = hist_theodosius
	add_trait = brave
	add_trait = just
	add_trait = charitable
	add_trait = diligent
    1028.1.2 = {
        birth = "1028.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508028 = {
    name = "Peregrinus" #made him the uncle of the king of Venice
    dynasty = 1100144
	father = 1712241
    religion = "sol_christ"
    culture = "roman"
	add_trait = tough_soldier
	add_trait = hist_aurelius
	add_trait = legit_bastard
	add_trait = gregarious
	add_trait = zealous
	add_trait = chaste
	add_trait = wroth
    1030.1.2 = {
        birth = "1030.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508029 = {
    name = "Grigorii" #was moved to the court of the duke of Carinthia 
    dynasty = 2018877
    religion = "jupiter"
    culture = "croatian"
	add_trait = skilled_tactician
	add_trait = bastard
	add_trait = content
	add_trait = brave
	add_trait = diligent
	add_trait = drunkard
    1035.1.2 = {
        birth = "1035.1.2"
    }
	1060.1.2 = {
        employer = 22
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508030 = {
    name = "Irnerius" #made him uncle of the duke of Lombardia
    dynasty = 1100119
	father = 14786
    religion = "catholic"
    culture = "lombard"
	add_trait = tough_soldier
	add_trait = honest
	add_trait = humble
	add_trait = drunkard
    1032.1.2 = {
        birth = "1032.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508031 = {
    name = "Ansprand" #made him uncle of the duke of Lombardia
    dynasty = 1100119
	father = 14786
    religion = "catholic"
    culture = "lombard"
	add_trait = tough_soldier
	add_trait = gregarious
	add_trait = proud
	add_trait = drunkard
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508032 = {
    name = "Florenus" #made him brother of the duke of Savoy
    dynasty = 1100117
	father = 1830234
    religion = "sol_christ"
    culture = "romanogothic"
	add_trait = flamboyant_schemer
	add_trait = deceitful
	add_trait = gregarious
	add_trait = greedy
	add_trait = envious
    1042.1.2 = {
        birth = "1042.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508033 = {
    name = "Leontius" #made him uncle of the king of Genoa
    dynasty = 1100118
	father = 1712126
    religion = "mithra_christ"
    culture = "roman"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = zealous
	add_trait = cruel
	add_trait = diligent
	add_trait = wroth
    1030.1.2 = {
        birth = "1030.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508034 = {
    name = "Riquier" #made him the bastard uncle of the king of Arles
    dynasty = 1100105
	father = 1712048
    religion = "arian"
    culture = "burgundian"
	add_trait = martial_cleric
	add_trait = bastard
	add_trait = erudite
	add_trait = brave
	add_trait = shy
	add_trait = lustful
	add_trait = gluttonous
    1032.1.2 = {
        birth = "1032.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508035 = {
    name = "Julianus" #made him the brother of the duke of Auvergne
    dynasty = 1100385
	father = 1712279
    religion = "catholic"
    culture = "galloroman"
	add_trait = underhanded_rogue
	add_trait = craven
	add_trait = gregarious
	add_trait = kind
	add_trait = patient
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508036 = {
    name = "Tièrri" #made him the brother of the duke of La Marche
    dynasty = 100145
	father = 16805
    religion = "catholic"
    culture = "occitan"
	add_trait = intricate_webweaver
	add_trait = deceitful
	add_trait = gregarious
	add_trait = charitable
	add_trait = gluttonous
    1047.1.2 = {
        birth = "1047.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508037 = {
    name = "Paulinus" #made him the bastard brother of the duke of Poitou
    dynasty = 1100384
	father = 1712301
    religion = "semipelagian"
    culture = "galloroman"
	add_trait = martial_cleric
	add_trait = content
	add_trait = zealous
	add_trait = honest
	add_trait = chaste
	add_trait = drunkard
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508038 = {
    name = "Marcoul" #made him the brother of the king of Burgundy
    dynasty = 377
	father = 1830177
	mother = 14789
    religion = "catholic"
    culture = "burgundian"
	add_trait = tough_soldier
	add_trait = cynical
	add_trait = proud
	add_trait = envious
    1041.1.2 = {
        birth = "1041.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508039 = {
    name = "Jacques" #made him the brother of the duke of Burgundy
    dynasty = 741
	father = 16820
    religion = "catholic"
    culture = "frankish"
	add_trait = charismatic_negotiator
	add_trait = gregarious
	add_trait = deceitful
	add_trait = temperate
	add_trait = lustful
    1048.1.2 = {
        birth = "1048.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508040 = {
    name = "Philippe" #made him the bastard brother of the duke of Orléans
    dynasty = 100138
	father = 1730235
    religion = "catholic"
    culture = "frankish"
	add_trait = tough_soldier
	add_trait = legit_bastard
	add_trait = brave
	add_trait = zealous
	add_trait = kind
	add_trait = diligent
	add_trait = lustful
    1031.1.2 = {
        birth = "1031.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508041 = {
    name = "Judicaël" #was moved to the court of the duke of Brittany 
    dynasty = 2018889
    religion = "celtic_christ"
    culture = "breton"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = charitable
	add_trait = wroth
    1040.1.2 = {
        birth = "1040.1.2"
    }
	1060.1.2 = {
        employer = 282
    }
    1100.1.2 = {
        death = "1100.1.2"
    } 
}
17508042 = {
    name = "Tancred" #made him the uncle of the duke of Normandy
    dynasty = 752
	father = 17003
    religion = "catholic"
    culture = "norman"
	add_trait = tough_soldier
	add_trait = just
	add_trait = patient
	add_trait = gluttonous
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508043 = {
    name = "Þorfinnur" #was moved to the court of the king of Vinland
    dynasty = 2018891
    religion = "norse_pagan"
    culture = "icelandic"
	add_trait = skilled_tactician
	add_trait = content
	add_trait = brave
	add_trait = temperate
	add_trait = greedy
    1044.1.2 = {
        birth = "1044.1.2"
    }
	1060.1.2 = {
        employer = 432
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508044 = {
    name = "Kristof" #made him the bastard brother of the duke of Flandres
    dynasty = 1100107
	father = 1830172
    religion = "pelagian"
    culture = "dutch"
	add_trait = thrifty_clerk
	add_trait = legit_bastard
	add_trait = gregarious
	add_trait = diligent
	add_trait = gluttonous
	add_trait = greedy
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508045 = {
    name = "Eilbern" #made him the bastard brother of the duke of Holland
    dynasty = 432
	father = 1830194
    religion = "allfather"
    culture = "frisian"
	add_trait = skilled_tactician
	add_trait = legit_bastard
	add_trait = zealous
	add_trait = brave
	add_trait = charitable
	add_trait = wroth
	add_trait = drunkard
    1037.1.2 = {
        birth = "1037.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508046 = {
    name = "Brunhard" #made him the bastard brother of the king of Frisia
    dynasty = 1100111
	father = 1830197
    religion = "allfather"
    culture = "frisian"
	add_trait = ugly
	add_trait = skilled_tactician
	add_trait = legit_bastard
	add_trait = raider
	add_trait = brave
	add_trait = cruel
	add_trait = diligent
	add_trait = wroth
	add_trait = greedy
	add_trait = envious 
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508047 = {
    name = "Otto" #made him the uncle of the duke of Nordmark
    dynasty = 651
	father = 16545
    religion = "catholic"
    culture = "german"
	add_trait = though_soldier
	add_trait = ambitious
	add_trait = patient
	add_trait = proud
    1032.1.2 = {
        birth = "1032.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508048 = { 
    name = "Simon" #made him the uncle of the king of Austrasia
    dynasty = 1100207
	father = 16519
    religion = "catholic"
    culture = "german"
	add_trait = thrifty_clerk
	add_trait = hist_karling
	add_trait = cynical
	add_trait = just
	add_trait = humble
	add_trait = gluttonous
    1036.1.2 = {
        birth = "1036.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508049 = {
    name = "Berengar" #made him the bastard brother of the duke of Luxemburg
    dynasty = 420
	father = 1830226
    religion = "catholic"
    culture = "german"
	add_trait = though_soldier
	add_trait = legit_bastard
	add_trait = zealous
	add_trait = cruel
	add_trait = temperate
	add_trait = envious
    1039.1.2 = {
        birth = "1039.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508051 = {
    name = "Gottschalk" #made him the bastard brother of the duke of Lower Lorraine
    dynasty = 7145
	father = 1830221
    religion = "catholic"
    culture = "german"
	add_trait = though_soldier
	add_trait = legit_bastard
	add_trait = brave
	add_trait = charitable
	add_trait = slothful
	add_trait = proud
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508052 = {
    name = "Manfred" #made him the brother of the duke of Alsace
    dynasty = 428
	father = 1830215
    religion = "antinomian"
    culture = "german"
	add_trait = mastermind_theologian
	add_trait = ambitious
	add_trait = zealous
	add_trait = diligent
	add_trait = charitable
	add_trait = chaste
	add_trait = proud
	add_trait = envious
    1041.1.2 = {
        birth = "1041.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508053 = {
    name = "Onfroy" #made him the bastard brother of the duke of Upper Lorraine
    dynasty = 100127
	father = 1830218
    religion = "antinomian"
    culture = "frankish"
	add_trait = fair
	add_trait = though_soldier
	add_trait = brave
	add_trait = arbitrary
	add_trait = lustful
	add_trait = gluttonous
	add_trait = drunkard
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508054 = {
    name = "Siegfried" #made him the uncle of the high chief of the saxons
    dynasty = 1100112
	father=1740006
	mother=1740007
    religion = "irminsul"
    culture = "teutonic"
	add_trait = though_soldier
	add_trait = hist_arminius
	add_trait = brave
	add_trait = zealous
	add_trait = patient
	add_trait = proud
    1001.7.6 = {
        birth = "1001.7.6"
    }
    1070.1.2 = {
        death = "1070.1.2"
    }
}
17508055 = {
    name = "Siegmund" #made him the cousin of the high chief of the saxons
    dynasty = 1100112
	father = 17508054
    religion = "irminsul"
    culture = "teutonic"
	add_trait = though_soldier
	add_trait = hist_arminius
	add_trait = cynical
	add_trait = proud
	add_trait = slothful
	add_trait = drunkard
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508056 = {
    name = "Friedrich" #made him the cousin of the high chief of the saxons
    dynasty = 1100112
	father = 17508054
    religion = "irminsul"
    culture = "teutonic"
	add_trait = strong
	add_trait = martial_cleric
	add_trait = hist_arminius
	add_trait = erudite
	add_trait = ambitious
	add_trait = gregarious
	add_trait = zealous
	add_trait = brave
	add_trait = charitable
	add_trait = chaste
	add_trait = proud
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508057 = {
    name = "Almerich" #made him the bastard brother of the high chief of Thuringia
    dynasty = 1100113
	father = 1830204
    religion = "allfather"
    culture = "teutonic"
	add_trait = flamboyant_schemer
	add_trait = legit_bastard
	add_trait = cynical
	add_trait = patient
	add_trait = temperate
	add_trait = greedy
    1031.1.5 = {
        birth = "1031.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508058 = {
    name = "Sieghard" #made him the bastard brother of the high chief of the Franks
    dynasty = 1100114
	father = 1830207
    religion = "allfather"
    culture = "teutonic"
	add_trait = underhanded_rogue
	add_trait = legit_bastard
	add_trait = sympathy_christendom
	add_trait = content
	add_trait = arbitrary
	add_trait = kind
	add_trait = humble
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508059 = {
    name = "Giselbert" #made him the bastard brother of the duke of Franconia
    dynasty = 1100114
	father = 1830207
    religion = "teiwaz"
    culture = "teutonic"
	add_trait = martial_cleric
	add_trait = legit_bastard
	add_trait = cruel
	add_trait = zealous
	add_trait = proud
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508060 = {
    name = "Bernhard" #made him the bastard brother of the high chief of the Alamans
    dynasty = 1100109
	father = 1830185
    religion = "allfather"
    culture = "teutonic"
	add_trait = martial_cleric
	add_trait = legit_bastard
	add_trait = erudite
	add_trait = cynical
	add_trait = sympathy_christendom
	add_trait = patient
	add_trait = chaste
	add_trait = proud
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508061 = {
    name = "Eckhard" #made him the bastard brother of the high chief of the Suebi
    dynasty = 1100115
	father = 1830210
    religion = "german_pagan"
    culture = "teutonic"
	add_trait = though_soldier
	add_trait = legit_bastard
	add_trait = brave
	add_trait = content
	add_trait = patient
	add_trait = envious
	add_trait = drunkard
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508062 = {
    name = "Hartwig" #made him the bastard brother of the duke of Tyrol
    dynasty = 1100108
	father = 1830182
    religion = "antinomian"
    culture = "bavarian"
	add_trait = martial_cleric
	add_trait = legit_bastard
	add_trait = zealous
	add_trait = brave
	add_trait = chaste
	add_trait = humble
	add_trait = wroth
    1028.1.2 = {
        birth = "1028.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508063 = {
    name = "Gebhard" #made him the nephew of the duke of Tyrol
    dynasty = 1100108
	father = 17508062
    religion = "antinomian"
    culture = "bavarian"
	add_trait = though_soldier
	add_trait = gregarious
	add_trait = diligent
	add_trait = envious
	add_trait = drunkard
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}