17508003 = {
    name = "Valetignatus" #made him a bastard brother of the king of Valencia 
    dynasty = 1100237
    religion = "endovellico"
    culture = "lusitanian"
	father = 1711946
    add_trait = brilliant_strategist
	add_trait = "hist_severus"
	add_trait = bastard
    add_trait = brave
    add_trait = just
    add_trait = diligent
    add_trait = proud
    add_trait = envious
    1035.1.2 = {
        birth = "1035.1.2"
    }
	1060.4.6 = {
        effect = {
            employer = 714
        }
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508004 = {
    name = "Ahmad" #was moved to the court of Gararic, prince of Tingis
    dynasty = 2018853
    religion = "ilm_islam"
    culture = "andalusian_arabic"
    add_trait = fortune_builder
    add_trait = content
    add_trait = gregarious
    add_trait = humble
    add_trait = diligent
    add_trait = greedy
    1041.1.2 = {
        birth = "1041.1.2"
    }
    1059.1.1 = {
        effect = {
            add_friend = 1100205
        }
    }
    1060.1.1 = {
        effect = {
            add_friend = 1820076
        }
    }
	1062.1.1 = {
        effect = {
            employer = 1820076
        }
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508005 = {
    name = "Gelimer" #made him the brother of the duke of Granada
    dynasty = 1100239
	father = 1715991
    religion = "sunni"
    culture = "vandal"
    add_trait = scholarly_theologian
	add_trait = legit_bastard
    add_trait = erudite
    add_trait = zealous
    add_trait = just
    add_trait = kind
    add_trait = charitable
    add_trait = humble
    1030.1.2 = {
        birth = "1030.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508006 = {
    name = "Dominic" #was moved to the court of the duke of Barcelona
    dynasty = 2018855
    religion = "catholic"
    culture = "catalan"
    add_trait = mastermind_theologian
    add_trait = zealous
    add_trait = erudite
    add_trait = cruel
    add_trait = humble
    add_trait = chaste
    add_trait = diligent
    1028.8.6 = {
        birth = "1028.8.6"
    }
	1063.1.2 = {
        effect = {
            employer = 722
        }
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508007 = {
    name = "Abraham" #made him the brother of the duke of Septimania
    dynasty = 1100116
	father = 1830231
    religion = "cathar"
    culture = "romanogothic"
    add_trait = tough_soldier
    add_trait = brave
    add_trait = zealous
    add_trait = temperate
    1042.1.2 = {
        birth = "1042.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508008 = {
    name = "Alienòr" #made her the sister of the duke of Toulouse
	female = yes 
    dynasty = 727
	father = 1720126
    religion = "cathar"
    culture = "occitan"
    add_trait = tough_soldier
    add_trait = ambitious
    add_trait = brave
    add_trait = arbitrary
    add_trait = cynical
    add_trait = patient
    add_trait = proud
    1045.4.6 = {
        birth = "1045.4.6"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508009 = {
    name = "Julian" #made him the son of the duke of Gascogne
    dynasty = 1100125
	father = 245
    religion = "arian"
    culture = "visigothic"
	add_trait = "hist_theodoric"
    add_trait = amateurish_plotter
    add_trait = arbitrary
    add_trait = deceitful
    add_trait = proud
    1047.1.2 = {
        birth = "1047.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508010 = {
    name = "Aheyyad" #was moved to the court of the duke of Mzab
    dynasty = 2018859
    religion = "mutazil"
    culture = "berber"
    add_trait = martial_cleric
    add_trait = genius
    add_trait = lunatic
    add_trait = gregarious
    add_trait = zealous
    add_trait = charitable
    add_trait = proud
    1037.1.2 = {
        birth = "1037.1.2"
    }
	1063.1.2 = {
        effect = {
            employer = 805
        }
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508011 = {
    name = "Ziri" #made him brother of the king of Tahert
    dynasty = 1100147
	father = 1711869
    religion = "ibadi"
    culture = "berber"
    add_trait = tough_soldier
    add_trait = brave
    add_trait = arbitrary
    add_trait = cruel
    add_trait = diligent
    add_trait = wroth
    1039.1.2 = {
        birth = "1039.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508012 = {
    name = "Yuba" #made him brother of the king of Tahert
    dynasty = 1100147
	father = 1711869
    religion = "ibadi"
    culture = "berber"
    add_trait = tough_soldier
    add_trait = craven
    add_trait = gregarious
    add_trait = patient
    add_trait = slothful
    1041.1.2 = {
        birth = "1041.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}