2018853 = {
    name="Ahmadid"
    culture = andalusian_arabic
}
	2018855 = {
    name="de guzman"
    culture = catalan
}
2018859 = {
    name="Aheyyads"
    culture = berber
}
2018864 = {
    name="Berkanid"
    culture = berber
}	
2018869 = {
    name="Siby"
    culture = akan
}
2018870 = {
    name="Masinissas"
    culture = berber
}
2018872 = {
    name="Oromo"
    culture = ethiopian
}
2018877 = {
    name="Grigoriivic"
    culture = croatian
}
2018889 = {
    name="de condate"
    culture = breton
}
2018891 = {
    name="af Vinland"
    culture = icelandic
}