800.1.1= { holder=1711836 }
812.1.1= { holder=1711837 }
817.1.1= { holder=1711838 }
838.1.1= { holder=1711839 }
841.1.1= { holder=1711840 }
856.1.1= { holder=1711841 }
863.1.1= { holder=1711842 }
863.1.2= { holder=1711843 }
875.1.1= { holder=1711844 }
902.1.1= { holder=1711845 } 
923.1.1= { holder=1711846 }
949.1.1= { holder=1711847 }
956.1.1= { holder=1711848 }
977.1.1= { holder=1711849 }
1002.1.1= { holder=1711850 }
1032.1.1= { holder=1711851 }
1060.1.1=
{
holder=809
	law = agnatic_succession
}