870.1.1={
	holder=1720413 #Jacome Jacomis, the Great, the "Third King of Hispania", King of Celtiberia, of Cantabria and of Aragon.
}

874.1.1={
	holder=1720420 #Lupus the Wake
}

875.1.1={
	holder=1720426 #Kassi, or Cassius the Magnificent
}

898.1.1={
	holder=1720434 #Jacome Cassianus
}

920.1.1={
	holder=1720445 #Jacome Jacomis, Lord of Aragon and Monzon
	liege="k_visigoths"
	law = agnatic_succession
}

957.5.25={
	holder=1720466 #Moyses
}

970.1.1={
	holder=1720467 #Lop
}

1000.1.1={
	holder=1720468 #Jacome
}

1025.1.1={
	holder=1720469 #Moyses
}

1067.1.1={
	holder=1720470 #Jacome
}
