609.1.1={ holder=1713241 }
624.1.1={ holder=1713243 }
664.1.1={ holder=1713244 }
672.1.1={ holder=1713246 }
677.1.1={ holder=1713247 }
701.1.1={ holder=1713248 }
717.1.1={ holder=1713249 }
723.1.1={ holder=1713250 }
767.1.1={ holder=1713251 }
786.1.1={ holder=1713252 }
830.1.1= { holder=1713253 }
876.1.1= { holder=1713254 }
881.1.1= { holder=1713255 }
923.1.1= { holder=1713256 } 
937.1.1= { holder=1713257 }
958.1.1= { holder=1713258 }
994.1.1= { holder=1713259 }
1008.1.1= { holder=1713260 }
1015.1.1= { holder=1713261 }
1022.1.1= { holder=1713262 }
1033.1.1= { holder=1713263 }
1060.1.1={
	holder=830
	law = agnatic_succession
}