581.1.1 = { holder=1714597 }
604.1.1 = { holder=1714599 }
621.1.1 = { holder=1714609 }
638.1.1 = { holder=1714610 }
664.1.1 = { holder=1714611 }
679.1.1 = { holder=1714630 }
690.1.1 = { holder=1714631 }
712.1.1 = { holder=1714632 }
719.1.1 = { holder=1714633 }
730.1.1 = { holder=1714613 }
736.1.1 = { holder=1714614 }
767.1.1 = { holder=1714634 }
779.1.1 = { holder=1714635 }
784.1.1 = { holder=1714615 }
802.1.1 = { holder=1714636 }
811.1.1 = { holder=1714637 }
820.1.1 = { holder=1714616 }
849.1.1 = { holder=1714617 }
856.1.1 = { holder=1714638 }
862.1.1 = { holder=1714639 }
880.1.1 = { holder=1714619 }
889.1.1 = { holder=1714640 }
904.1.1 = { holder=1714641 }
911.1.1 = { holder=1714620 } 
916.1.1 = { holder=1714621 }
922.1.1 = { holder=1714622 }
937.1.1 = { holder=1714643 }
956.1.1 = { holder=1714644 } 
961.1.1 = { holder=1714657 }
968.1.1 = { holder=1714645 } 
972.1.1 = { holder=1714659 }
984.1.1 = { holder=1714660 }
993.1.1 = { holder=1714624 } 
1002.1.1 = { holder=1714626 }
1024.1.1 = { holder=1714627 }
1030.1.1 = { holder=1714628 }
1041.1.1 = { holder=1714651 }
1056.1.1 = { holder=1714664 }
1063.1.1=
{
	holder=1714665
	law = agnatic_succession
}