259.1.1={ holder=1712246 }
265.1.1={ holder=1712247 }
313.1.1={ holder=1712248 }
335.1.1={ holder=1712249 }
351.1.1={ holder=1712250 }
370.1.1={ holder=1712251 }
409.1.1={ holder=1712252 }
418.1.1= { holder=1712253 }
465.1.1= { holder=1712254 }
522.1.1= { holder=1712255 }
534.1.1= { holder=1712256 }
547.1.1= { holder=1712257 } 
561.1.1= { holder=1712258 }
572.1.1= { holder=1712259 }
580.1.1= { holder=1712260 } 
598.1.1= { holder=1712261 }
627.1.1= { holder=1712262 }
642.1.1= { holder=1712263 }
650.1.1= { holder=1712264 }
686.1.1= { holder=1712265 }
727.1.1= { holder=1712266 }
780.1.1= { holder=1712267 }
786.1.1= { holder=1712268 }
830.1.1= { holder=1712269 }
876.1.1= { holder=1712270 }
881.1.1= { holder=1712271 }
923.1.1= { holder=1712272 } 
937.1.1= { holder=1712273 }
958.1.1= { holder=1712274 }
994.1.1= { holder=1712275 }
1008.1.1= { holder=1712276 }
1015.1.1= { holder=1712277 }
1022.1.1= { holder=1712278 }
1033.1.1= { holder=1712279 }
1060.1.1={
	holder = 244
	law = agnatic_succession
}