406.1.1={ holder = 1500 }
419.1.1={ holder=1712193 }
447.1.1={ holder=1712194 }
504.1.1={ holder=1712195 }
560.1.1={ holder=1712196 }
580.1.1={ holder=1712197 }
598.1.1={ holder=1712198 }
627.1.1={ holder=1712199 }
642.1.1={ holder=1712200 }
650.1.1={ holder=1712201 }
693.1.1={ holder=1712202 }
760.1.1={ holder=1712203 }
780.1.1= { holder=1712204 }
786.1.1= { holder=1712205 }
830.1.1= { holder=1712206 }
876.1.1= { holder=1712207 }
881.1.1= { holder=1712208 }
923.1.1= { holder=1712209 } 
937.1.1= { holder=1712210 }
958.1.1= { holder=1712211 }
994.1.1= { holder=1712212 }
1008.1.1= { holder=1712213 }
1015.1.1= { holder=1712214 }
1022.1.1= { holder=1712215 }
1033.1.1= { holder=1712216 }
1063.1.1={
	holder=22
	law = agnatic_succession
}