670.1.1={ holder=1713434 }
683.1.1={ holder=1713435 }
714.1.1={ holder=1713437 }
740.1.1={ holder=1713436 }
741.1.1={ holder=1713438 }
754.1.1={ holder=1713439 }
755.1.1={ holder=1713441 }
756.1.1={ holder=1713440 }
756.1.2={ holder=1713443 }
757.1.1={ holder=1713442 }
758.1.1={ holder=1713444 }
759.1.1={ holder=1713445 }
784.1.1={ holder=1713461 }
799.1.1={ holder=1713446 }
812.1.1={ holder=1713447 }
853.1.1={ holder=1713449 }
876.1.1={ holder=1713450 }
881.1.1={ holder=1713451 }
923.1.1={ holder=1713452 }
937.1.1={ holder=1713453 }
958.1.1={ holder=1713454 }
994.1.1={ holder=1713455 }
1008.1.1={ holder=1713456 }
1015.1.1={ holder=1713457 }
1022.1.1={ holder=1713458 }
1033.1.1={ holder=1713459 }
1060.1.1=
{
holder=827
	law = agnatic_succession
}
