280.1.1={ holder=1712068 }
311.1.1={ holder=1712069 }
366.1.1={ holder=1712070 }
417.1.1={ holder=1712071 }
465.1.1={ holder=1712072 }
522.1.1= { holder=1712073 }
534.1.1= { holder=1712074 }
547.1.1= { holder=1712075 } 
561.1.1= { holder=1712076 }
572.1.1= { holder=1712077 }
580.1.1= { holder=1712078 } 
598.1.1= { holder=1712079 }
627.1.1= { holder=1712080 }
642.1.1= { holder=1712081 }
650.1.1= { holder=1712082 }
693.1.1= { holder=1712083 }
760.1.1= { holder=1712084 }
780.1.1= { holder=1712085 }
786.1.1= { holder=1712086 }
830.1.1= { holder=1712087 }
876.1.1= { holder=1712088 }
881.1.1= { holder=1712089 }
923.1.1= { holder=1712090 } 
937.1.1= { holder=1712091 }
958.1.1= { holder=1712092 }
994.1.1= { holder=1712093 }
1008.1.1= { holder=1712094 }
1015.1.1= { holder=1712095 }
1022.1.1= { holder=1712096 }
1033.1.1= { holder=1712097 }
1060.1.1={
	holder=18
	law = agnatic_succession
}