562.1.1={ holder=16273 }
598.1.1={ holder=16274 }
636.1.1={ holder=16281 }
641.1.1={ holder=16282 }
643.1.1={ holder=16283 }
643.1.2={ holder=16284 }
678.1.1={ holder=16261 }
685.1.1={ holder=16262 }
699.1.1={ holder=16285 }
708.1.1={ holder=16275 }
724.1.1={ holder=0 } # Placeholder for Slawomir
729.1.1={ holder=16286 }
731.1.1={ holder=16263 }
753.1.1={ holder=16264 }
761.1.1={ holder=16287 }
812.1.1={ holder=16288 }
836.1.1={ holder=16289 }
850.1.1={ holder=16279 }
857.1.1={ holder=16280 }
883.1.1={ holder=16315 }
915.1.1={ holder=0 } # Varyag rule
917.1.1={ holder=16338 }
921.1.1={ holder=16339 }
936.1.1={ holder=16340 }
948.1.1={ holder=16341 }
1007.1.1={ holder=16342 }
1024.1.1={ holder=16343 }
1054.2.20={
	holder=37
	law = agnatic_succession
}
