690.1.1={
	holder=1720102 #Bera
}

710.1.1={
	holder=1720101 #Lop
}

725.1.1={
	holder=1720100 #Authar Cathalon took the duchy from his rebellious cousin Lop.
	law = cognatic_succession
}

735.1.1={
	holder=1720101 #Lop again, after Authar gave it back to his aged cousin in his will.
}

740.1.1={
	holder=1720157 #Hunnald, son of Lop -- wrongly assumed son of Eudes/Otger.
}

748.1.1={
	holder=1720158 #Waifar
}

767.1.1={
	holder=1720157 #Hunnald II -- may be Hunnald I who retook the duchy from his brother Waifar
}

769.1.1={
	holder=1720160 #Lop II
}

801.1.1={
	holder=1720161 #Sanctio I Lop
}

822.1.1={
	holder=1720162 #Segwin
}

838.1.1={
	holder=1720163 #Centulf
}

850.1.1={
	holder=1720164 #Lop III Centulf
}

855.1.1={
	holder=1720165 #Segwin II
}

876.1.1={
	holder=1720166 #Willelm
}

880.1.1={
	holder=1720167 #Sanctio
}

890.1.1={
	holder=1720168 #Asinario
}

924.1.1={
	holder=1720169 #Sanctio
}

970.1.1={
	holder=1720180 #Gassia
}

980.1.1={
	holder=1720181 #Sanctio
}

1000.1.1={
	holder=1720182 #Gassia the Unfortunate
}

1003.1.1={
	holder=1720383 #Santso the Great of Cantabria
}

1035.1.1={
	holder=1720183 #Lop
}

1060.1.1={
	holder=245
}