238.1.1={ holder=16015 }
241.1.1={ holder=16016 }
272.1.1={ holder=16017 }
274.1.1={ holder=16018 }
276.1.1={ holder=16019 }
293.1.1={ holder=16020 }
293.1.2={ holder=16021 }
302.1.1={ holder=16022 }
309.1.1={ holder=16023 }
379.1.1={ holder=16024 }
383.1.1={ holder=16025 }
388.1.1={ holder=16027 }
399.1.1={ holder=16028 }
459.1.1={ holder=1710223 }
527.1.1={ holder=1710224 }
601.1.1={ holder=1710225 }
669.1.1={ holder=1710226 }
737.1.1={ holder=1710227 }
790.1.1={ holder=1710228 }
823.1.1={ holder=1710229 }
889.1.1={ holder=1710230 }
953.1.1={ holder=1710231 }
1012.1.1={ holder=1710232 }
1060.1.1=
{
	holder=943
	law = agnatic_succession
}
