238.1.1={ holder=16015 }
241.1.1={ holder=16016 }
272.1.1={ holder=16017 }
274.1.1={ holder=16018 }
276.1.1={ holder=16019 }
293.1.1={ holder=1710089 }
302.1.1={ holder=1710090 }
366.1.1={ holder=1710091 }
417.1.1={ holder=1710092 }
468.1.1={ holder=1710093 }
527.1.1={ holder=1710094 }
601.1.1={ holder=1710095 }
669.1.1={ holder=1710096 }
737.1.1={ holder=1710097 }
790.1.1={ holder=1710098 }
823.1.1={ holder=1710099 }
889.1.1={ holder=1710100 }
953.1.1={ holder=1710101 }
1012.1.1={ holder=1710102 }
1060.1.1=
{
	holder=910
	law = agnatic_succession
}
