481.1.1={ holder=16250 }
498.1.1={ holder=16251 }
502.1.1={ holder=16253 }
503.1.1={ holder=16252 }
527.1.1={ holder=16254 }
561.1.1={ holder=16255 }
561.1.2={ holder=16256 }
587.1.1={ holder=16257 }
593.1.1={ holder=16292 }
622.1.1={ holder=16321 }
629.1.1={ holder=16259 }
635.1.1={ holder=15999 }
649.1.1={ holder=16261 }
685.1.1={ holder=16262 }
709.1.1={ holder=16275 }
725.1.1={ holder=0 } # Placeholder for Slawomir
728.1.1={ holder=16263 }
753.1.1={ holder=16264 }
761.1.1={ holder=16265 }
799.1.1={ holder=16266 }
824.1.1={ holder=16312 }
849.1.1={ holder=16314 }
866.1.1={ holder=16315 }
866.1.2={ holder=13500 } # Varyags
879.1.1={ holder=13530 }
912.1.1={ holder=16362 }
946.1.1={ holder=16363 }
983.1.1={ holder=16364 }
1012.1.1={ holder=13504 }
1015.7.15={ holder=13532 }
1016.1.1={ holder=16366 }
1022.1.1={ holder=16367 }
1054.2.20={
holder=36
	law = agnatic_succession
}
