560.1.1={ holder = 14750 }
572.6.28={ holder = 14751 }
574.1.1={ holder = 11752 }
584.1.1={ holder = 14752 }
590.9.5={ holder = 14753 }
616.1.1={ holder = 14754 }
626.1.1={ holder = 14755 }
636.1.1={ holder = 14756 }
652.1.1={ holder = 14757 }
653.1.1={ holder = 14758 }
661.1.1={ holder = 14759 }
662.1.1={ holder = 14760 }
671.1.1={ holder = 14761 }
671.1.2={ holder = 14762 }
688.1.1={ holder = 14763 }
700.1.1={ holder = 14765 }
701.1.1={ holder = 14767 }
701.1.2={ holder = 14766 }
712.1.1={ holder = 14768 }
712.1.2={ holder = 14769 }
744.1.1={ holder = 14770 }
744.1.2={ holder = 14771 }
749.1.1={ holder = 14772 }
756.1.1={ holder = 14773 }
786.1.1={ holder = 14774 }
788.1.1={ holder = 14775 }
802.1.1={ holder = 0 }
809.1.1={ holder = 14776 }
855.1.1={ holder = 14777 }
863.1.1={ holder = 14778 }
887.1.1={ holder = 14779 }
902.1.1={ holder = 14780 }
924.1.1={ holder = 14781 }
966.1.1={ holder = 14784 }
975.1.1={ holder = 14786 }
1024.1.1={ holder = 14788 }
1059.1.1={
	holder=238
	law = agnatic_succession
}
