1.2.6={ holder=1716144 }
1.2.7={ holder=1710000 }
1.2.8={ holder=1716152 }
1.2.9={ holder=1716145 }
1.2.19={ holder=1716146 }
1.2.20={ holder=1716147 }
1.2.21={ holder=1716148 }
1.2.22={ holder=1716154 }
1.2.23={ holder=1716149 }
1.2.24={ holder=1716150 }
32.1.1= { holder=1716153 }
51.1.1= { holder=1716155 }
80.1.1= { holder=1716156 }
90.1.1= { holder=1716157 }
96.1.1= { holder=1716158 }
98.1.1= { holder=1716159 }
102.1.1= { holder=1716160 }
103.1.1= { holder=1716156 }
110.1.1= { holder=1716161 }
182.1.1={ holder=1710001 }
208.1.1={ holder=1710002 }
218.1.1={ holder=1710003 }
223.1.1={ holder=1710004 }
238.1.1={ holder=1710207 } #Xerxes's descendants given Merv
267.1.1={ holder=1710208 }
272.1.1={ holder=1710209 }
325.1.1={ holder=1710210 }
366.1.1={ holder=1710211 }
417.1.1={ holder=1710212 }
468.1.1={ holder=1710213 }
527.1.1={ holder=1710214 }
601.1.1={ holder=1710215 }
669.1.1={ holder=1710216 }
737.1.1={ holder=1710217 }
790.1.1={ holder=1710218 }
823.1.1={ holder=1710219 }
889.1.1={ holder=1710220 }
953.1.1={ holder=1710221 }
1012.1.1={ holder=1710222 }
1066.1.1=
{
	holder=928
	law = agnatic_succession
}
