518.1.1={ holder=1712501 }
527.1.1={ holder=1712502 }
532.1.1={ holder=1712503 }
547.1.1={ holder=1712504 }
561.1.1={ holder=1712505 }
572.1.1={ holder=1712506 }
580.1.1={ holder=1712507 }
598.1.1={ holder=12529 }
609.1.1={ holder=1712508 }
627.1.1={ holder=1712509 }
642.1.1={ holder=1712510 }
650.1.1={ holder=1712511 }
704.1.1={ holder=12534 }
714.12.11={ holder=1712512 }
780.1.1={ holder=1712513 }
786.1.1= { holder=1712514 }
830.1.1= { holder=1712515 }
876.1.1= { holder=1712516 }
881.1.1= { holder=1712517 }
923.1.1= { holder=1712518 } 
937.1.1= { holder=1712519 }
958.1.1= { holder=1712520 }
994.1.1= { holder=1712521 } 
1008.1.1= { holder=1712522 }
1015.1.1= { holder=1712523 }
1022.1.1= { holder=1712524 }
1033.1.1= { holder=1712525 }
1060.1.1=
{
holder=2
	law = agnatic_succession
}