1.1.1=
{
	liege="k_galatia"
}
1.1.1={ holder=1710238 }
1.1.2={ holder=1710239 }
1.1.3={ holder=1710241 }
1.1.4={ holder=1710242 } #Amyntas
25.1.1={ holder=1710243 }
61.1.1={ holder-1710244 }
101.1.1={ holder=1710245 }
158.1.1={ holder=1710246 }
187.1.1={ holder=1710247 }
189.1.1={ holder=1710248 }
219.1.1={ holder=1710249 }
281.1.1={ holder=1710250 }
325.1.1={ holder=1710251 }
366.1.1={ holder=1710252 }
417.1.1={ holder=1710253 }
468.1.1={ holder=1710254 }
527.1.1={ holder=1710255 }
601.1.1={ holder=1710256 }
669.1.1={ holder=1710257 }
737.1.1={ holder=1710258 }
790.1.1={ holder=1710259 }
823.1.1={ holder=1710260 }
889.1.1={ holder=1710261 }
930.1.1={ holder=1710262 }
941.1.1={ holder=1710267 }
1000.1.1={ holder=1710268 }
1030.1.1={ holder=1710269 }
1060.1.1=
{
	holder=54 #Orgilos

	law = agnatic_succession
}
