2.1.1= { holder=1710019 }
2.1.2= { holder=1710020 }
2.1.3= { holder=1710021 }
2.1.4= { holder=1710022 }
47.1.1= { holder=1710023 }
76.1.1= { holder=1710024 }
80.1.1= { holder=1710025 }
106.1.1= { holder=1710026 }
112.1.1= { holder=1710050 }
203.1.1= { holder=1710051 }
295.1.1= { holder=1710052 }
337.1.1= { holder=1710053 }
389.1.1= { holder=1710054 }
441.1.1= { holder=1710055 }
511.1.1= { holder=1710056 }
578.1.1= { holder=1710057 }
636.1.1= { holder=1710058 }
659.1.1= { holder=1710039 }
708.1.1= { holder=1710040 }
733.1.1= { holder=1710041 }
760.1.1= { holder=1710059 }
846.1.1= { holder=1710060 }
902.1.1= { holder=1710061 }
943.1.1= { holder=1710062 }
994.1.1= { holder=1710063 }
1034.1.1= { holder=1710064 }
1060.1.1=
{
	holder=908
	law = agnatic_succession
}
