6.1.1= { holder=1710966 } #title of Shirvanshah created after loss of Atropatene 
36.1.1= { holder=1710967 }
44.1.1= { holder=1710968 }
69.1.1= { holder=1710969 }
112.1.1= { holder=1710970 }
146.1.1= { holder=1710971 }
201.1.1= { holder=1710972 }
242.1.1= { holder=1710973 }
278.1.1= { holder=1710974 }
302.1.1= { holder=1710975 }
361.1.1= { holder=1710976 }
409.1.1= { holder=1710977 }
418.1.1= { holder=1710978 }
465.1.1= { holder=1710979 }
522.1.1= { holder=1710980 }
534.1.1= { holder=1710981 }
547.1.1= { holder=1710982 } 
561.1.1= { holder=1710983 }
572.1.1= { holder=1710984 }
580.1.1= { holder=1710985 } 
598.1.1= { holder=1710986 }
627.1.1= { holder=1710987 }
642.1.1= { holder=1710988 }
650.1.1= { holder=1710989 }
693.1.1= { holder=1710990 }
760.1.1= { holder=1710991 }
780.1.1= { holder=1710992 }
786.1.1= { holder=1710993 }
830.1.1= { holder=1710994 }
876.1.1= { holder=1710995 }
881.1.1= { holder=1710996 }
923.1.1= { holder=1710997 } 
937.1.1= { holder=1710998 }
958.1.1= { holder=1710999 }
994.1.1= { holder=1711000 }
1008.1.1= { holder=1711001 }
1015.1.1= { holder=1711002 }
1022.1.1= { holder=1711003 }
1033.1.1= { holder=1711004 }
1066.1.1=
{
	holder=931
	law = agnatic_succession
}
