671.1.1 = { holder=1713171 }
701.1.1={ holder=1713172 }
751.1.1={ holder=1713173 }
782.1.1={ holder=1713174 }
811.1.1={ holder=1713184 }
851.1.1={ holder=1713193 }
880.1.1={ holder=1713185 }
881.1.1={ holder=1713186 }
911.1.1={ holder=1713187 }
922.1.1={ holder=1713194 }
930.1.1={ holder=1713188 }
937.1.1={ holder=1713189 }
939.1.1={ holder=1713190 }
956.1.1={ holder=1713195 }
960.1.1={ holder=1713191 }
976.1.1={ holder=1713200 }
991.1.1={ holder=1713204 }
1000.1.1={ holder=1713196 }
1002.1.1={ holder=1713192 }
1012.1.1={ holder=1713197 }
1013.1.1={ holder=1713201 }
1040.1.1={ holder=1713208 }
1042.1.1={ holder=1713205 }
1050.1.1={ holder=1713202 }
1066.1.1=
{
	holder=1713212
	law = agnatic_succession
}
