135.1.1 = { holder = 1713539 }
140.1.1 = { holder = 1713540 }
192.1.1 = { holder = 1713541 }
198.1.1 = { holder = 1713542 }
201.1.1 = { holder = 1713543 }
229.1.1 = { holder = 1713544 }
291.1.1 = { holder = 1713545 }
359.1.1={ holder=1713546 }
418.1.1= { holder=1713547 }
465.1.1= { holder=1713548 }
522.1.1= { holder=1713549 }
534.1.1= { holder=1713550 }
547.1.1= { holder=1713551 } 
561.1.1= { holder=1713552 }
572.1.1= { holder=1713553 }
580.1.1= { holder=1713554 } 
598.1.1= { holder=1713555 }
627.1.1= { holder=1713556 }
642.1.1= { holder=1713557 }
650.1.1= { holder=1713558 }
693.1.1= { holder=1713559 }
760.1.1= { holder=1713560 }
780.1.1= { holder=1713561 }
786.1.1= { holder=1713562 }
830.1.1= { holder=1713563 }
876.1.1= { holder=1713564 }
881.1.1= { holder=1713565 }
923.1.1= { holder=1713566 } 
937.1.1= { holder=1713567 }
958.1.1= { holder=1713568 }
994.1.1= { holder=1713569 }
1008.1.1= { holder=1713570 }
1015.1.1= { holder=1713571 }
1022.1.1= { holder=1713572 }
1033.1.1= { holder=1713573 }
1052.1.1=
{
holder=836
	law = agnatic_succession
}