793.1.1 = {
	holder = 1720113 #St William
}

822.1.1 = {
	holder = 1720115 #Bernat Sept.
}

844.1.1 = {
	holder = 1720118 #Bernat Plantapilosa
}

890.1.1 = {
	holder = 1720119 #Raimon
}

910.1.1 = {
	holder = 1720120 #Bernat the Strong
}

959.1.1 = {
	holder = 1720121 #Raimon the Bad
}

960.1.1 = {
	holder = 1720122 #Ponç
}

970.1.1 = {
	holder = 1720123 #Raimon
}

1000.1.1 = {
	holder = 1720124 #Ponç
}

1020.1.1 = {
	holder = 1720125 #Ansèm
}

1038.1.1 = {
	holder = 1720126 #Ponç
}

1050.1.1 = {
	holder = 214
	law = agnatic_succession
}
