409.1.1= { holder=1710713 } #Constantinian dynasty 
465.1.1= { holder=1710714 }
477.1.1= { holder=1710715 }
522.1.1= { holder=1710716 }
534.1.1= { holder=1710717 }
547.1.1= { holder=1710718 }
561.1.1= { holder=1710719 }
572.1.1= { holder=1710720 }
580.1.1= { holder=1710721 }
598.1.1= { holder=1710722 }
627.1.1= { holder=1710723 }
642.1.1= { holder=1710724 }
650.1.1= { holder=1710725 }
693.1.1= { holder=1710726 }
760.1.1= { holder=1710727 }
780.1.1= { holder=1710728 }
786.1.1= { holder=1710729 }
830.1.1= { holder=1710730 }
876.1.1= { holder=1710838 } #Random Saka invaders not mentioned in the TL 
891.1.1= { holder=1710839 }
923.1.1= { holder=1710840 }
937.1.1= { holder=1710841 }
958.1.1= { holder=1710842 }
994.1.1= { holder=1710843 }
1008.1.1= { holder=1710844 }
1015.1.1= { holder=1710845 }
1022.1.1= { holder=1710846 }
1033.1.1= { holder=1710847 }
1060.1.1=
{
	holder=56
	law = agnatic_succession
}
1066.1.1=
{
	liege="k_trebizond"
}
