535.1.1={ holder=16318 }
564.1.1={ holder=16319 }
601.1.1={ holder=16320 }
608.1.1={ holder=16321 }
635.1.1={ holder=16322 }
672.1.1={ holder=16323 }
679.1.1={ holder=16261 }
685.1.1={ holder=16262 }
709.1.1={ holder=16263 }
753.1.1={ holder=16264 }
761.1.1={ holder=16337 }
765.1.1={ holder=16326 }
775.1.1={ holder=16327 }
803.1.1={ holder=16328 }
833.1.1={ holder=16329 }
869.1.1={ holder=16330 }
901.1.1={ holder=0 } # Placeholder for Varyags
912.1.1={ holder=16330 }
923.1.1={ holder=16331 }
951.1.1={ holder=16332 }
979.1.1={ holder=16333 }
980.1.1={ holder=16334 }
984.1.1={ holder=13524 } # Placeholder for Vitebsk
989.1.1={ holder=16335 }
1003.1.1={ holder=16336 }
1052.1.2={
	holder=39
	law = agnatic_succession
}
