614.1.1= { holder=1710927 }
671.1.1= { holder=1710928 }
712.1.1= { holder=1710929 }
768.1.1= { holder=1710945 }
786.1.1= { holder=1710946 } 
830.1.1= { holder=1710947 }
876.1.1= { holder=1710948 }
881.1.1= { holder=1710949 }
923.1.1= { holder=1710950 } 
937.1.1= { holder=1710951 }
958.1.1= { holder=1710952 }
994.1.1= { holder=1710953 }
1008.1.1= { holder=1710954 }
1015.1.1= { holder=1710955 }
1022.1.1= { holder=1710956 }
1033.1.1= { holder=1710957 }
1066.1.1=
{
liege="k_serbia"
}
1066.1.1=
{
holder=52
	law = agnatic_succession
}
