618.1.1={ holder=1711335 } #Tung, founder of Khazaria
628.1.1={ holder=1711336 } #Sipil
630.1.1={ holder=1711346 }
650.1.1={ holder=1711347 }
665.1.1={ holder=1711348 }
687.1.1={ holder=1711349 }
715.1.1={ holder=1711350 }
731.1.1={ holder=1711351 }
732.1.1={ holder=1711339 }
740.1.1={ holder=1711296 } #Bulan
772.1.1={ holder=1711297 }
786.1.1={ holder=1711298 }
809.1.1={ holder=1711299 }
822.1.1={ holder=1711300 }
837.1.1={ holder=1711301 }
850.1.1={ holder=1711302 }
862.1.1={ holder=1711303 }
878.1.1={ holder=1711304 }
890.1.1={ holder=1711305 }
898.1.1={ holder=1711306 }
908.1.1={ holder=1711307 }
917.1.1={ holder=1711308 }
928.1.1={ holder=1711309 } #Aaron II
940.1.1={ holder=1711315 }
980.1.1={ holder=1711316 }
1012.1.1={ holder=1711317 }
1033.1.1={ holder=1711318 }
1060.1.1={
	holder = 923
	law = agnatic_succession
}
