1.1.10={
	law = centralization_0
	law = agnatic_succession
	law = succ_primogeniture
	holder=12500
}
14.1.1={ holder=12501 }
36.1.1={ holder=12502 }
69.1.1={ holder=12503 } #Year of the Four Emperors should be here
79.1.1={ holder=12504 }
81.1.1={ holder=12505 }
96.1.1={ holder=12506 }
98.1.1={ holder=12507 }
117.1.1={ holder=12508 }
135.1.1={ holder=12509 }
161.1.1={ holder=12510 }
181.1.1={ holder=12511 }
182.1.1={ holder=11501 } #Lucius Verus
192.1.1={ holder=12513 } 
216.1.1={ holder=12514 }
235.1.1={ holder=12515 }
270.1.1={ holder= 1712051 } #Aurelian
277.1.1={ holder= 12515 }
280.1.1={ holder=12516 }
310.1.1={ holder=12517 }
330.1.1={ holder=11100 }
337.1.1={ holder=1710691 }
340.1.1={ holder=12517 }
344.1.1={ holder=12518 }
360.1.1={ holder=12519 }
381.1.1={ holder=12520 }
412.1.1={ holder=12521 }
439.1.1={ holder=12522 }
441.1.1={ holder= 1710694 } #Julian III
459.1.1={ holder=12523 }
467.1.1={ holder=12524 }
474.1.1={ holder=1710848 } #Zeno
494.1.1={ holder=12525 }
502.1.1={ holder=12526 }
518.1.1={ holder=1712501 } #Justin
527.1.1={ holder=1712502 } #Justinian
532.1.1={ holder=12527 }
569.1.1={ holder=12528 }
579.1.1={ holder=12529 }
602.1.1={ holder=12530 }
640.1.1={ holder=12531 }
641.1.1={ holder= 1712353 } #Heraklonas
647.1.1={ holder=12532 }
681.1.1={ holder=12533 }
682.1.1={ holder=12534 }
702.1.1={ holder=12535 }
703.1.1={ holder= 11518 } #Alexandros XVIII Julio-Argead
705.1.1={ holder=12534 }
714.1.1={ holder= 14001 } #Tervel
716.1.1={ holder=12536 }
727.1.1={ holder=11518 }
730.1.1={ holder=12537 }
775.1.1={ holder=12538 }
795.1.1={ holder=12539 }
809.1.1={ holder=12540 }
813.1.1={ holder=12541 }
835.1.1={ holder=12542 }
865.1.1={ holder=12543 }
887.1.1={ holder=12544 }
909.1.1={ holder=12545 }
924.1.1={ holder=14010 }
925.1.1={ holder=14011 }
932.12.25={ holder=12546 }
959.1.1={ holder=1712335 } #Leo IX Argead
974.1.1={ holder=12547 }
993.1.1={ holder=1712336 } #Basil II Argead
1017.1.1={ holder=12548 }
1018.1.1={ holder=12549 }
1020.1.1={ holder=12550 }
1060.1.1={
	holder=1
}
