1.2.1={ holder=1712726 } #Mauryan Empire
1.2.2={ holder=1712727 }
1.2.3={ holder=1712728 }
1.2.4={ holder=1712733 }
1.2.5={ holder=1712734 }
1.2.6={ holder=1712735 }
1.2.7={ holder=1712736 }
1.2.8={ holder=1712737 }
1.2.9={ holder=1712738 }
1.2.18={ holder=1712645 }
1.2.19={ holder=1712646 }
1.2.20={ holder=1712648 }
1.2.21={ holder=1712650 }
1.2.22={ holder=1712865 } #Apilaka Satavahana
1.2.23={ holder=1712866 } #Agnimitra Satavahana
1.2.24={ holder=1712651 } #Menander Apollodotus
1.2.25={ holder=1712823 } #Archebios Diodotus
17.1.1={ holder=1712824 } #Archebios II Diodotus
27.1.1={ holder=0 } #Narayana Kanva
31.1.1={ holder=1712652 } 
50.1.1={ holder=1712654 }
88.1.1={ holder=1712655 }
96.1.1={ holder=1712656 }
132.1.1={ holder=1712657 }
153.1.1={ holder=1712658 }
182.1.1={ holder=1712659 }
190.1.1={ holder=1712660 }
212.1.1={ holder=1712661 }
227.1.1={ holder=1712662 }
262.1.1={ holder=1712663 }
320.1.1={ holder=1712777 } #Gupta Empire 
335.1.1={ holder=1712778 }
380.1.1={ holder=1712779 }
380.1.2={ holder=1712780 }
413.1.1={ holder=1712782 }
455.1.1={ holder=1712783 }
467.1.1={ holder=1712784 }
473.1.1={ holder=1712785 }
476.1.1={ holder=1712786 }
495.1.1={ holder=1712787 }
521.1.1={ holder=1712788 }
540.1.1={ holder=1712789 }
550.1.1={ holder=1712790 }
552.1.1={ holder=1712791 }
553.1.1={ holder=1712792 }
554.1.1={ holder= 1712701 } 
561.1.1={ holder=1712702 }
572.1.1={ holder=1712703 }
580.1.1={ holder=1712704 }
598.1.1={ holder=1712705 }
627.1.1={ holder=1712706 }
642.1.1={ holder=1712707 }
650.1.1={ holder=1712708 }
693.1.1={ holder=1712709 }
760.1.1= { holder=1712710 }
780.1.1= { holder=1712711 }
786.1.1= { holder=1712712 }
830.1.1= { holder=1712713 }
876.1.1= { holder=1712714 }
881.1.1= { holder=1712715 }
923.1.1= { holder=1712716 } 
937.1.1= { holder=1712717 }
958.1.1= { holder=1712718 }
994.1.1= { holder=1712719 }
1008.1.1= { holder=1712720 }
1015.1.1= { holder=1712721 }
1022.1.1= { holder=1712722 }
1033.1.1= { holder=1712723 }
1060.1.1={
	holder = 163027
}