
1.1.10={
	law = centralization_0
	law = succ_feudal_elective
	law = succ_primogeniture
	holder=12500
}
14.1.1={ holder=12501 }
36.1.1={ holder=12502 }
69.1.1={ holder=12503 } #Year of the Four Emperors should be here
79.1.1={ holder=12504 }
81.1.1={ holder=12505 }
96.1.1={ holder=12506 }
98.1.1={ holder=12507 }
117.1.1={ holder=12508 }
135.1.1={ holder=12509 }
161.1.1={ holder=12510 }
181.1.1={ holder=12511 }
182.1.1={ holder=11501 } #Lucius Verus
192.1.1={ holder=12513 } 
200.1.1={ holder=12512 }
200.1.2={ holder = 11500 }
204.1.1={ holder=12513 } #Alexandros III
216.1.1={ holder=12514 }
235.1.1={ holder = 1712243 } #Maximinus Thrax
238.1.1={ holder=1712018 } #Lucius Verus II
240.1.1={ holder=1712018 }
245.1.1={ holder = 11502 } #Marcus Traianus (Marcus II, should be Marcus II?)
251.1.1={ holder = 1712050 } 
258.1.1={ holder=1711722 } #Marcus Africanus Ptolemaios (Marcus III)
259.1.1={ holder=1712131 } #Gallienus Valerianus
261.1.1={ holder=1711723 } #Marcus II Africanus Ptolemaios (Marcus IV)
265.1.1={ holder=11004 } #Maximus Artorius 
268.1.1={ holder=12515 } #Alexandros V
270.1.1={ holder= 1712051 } #Aurelian
277.1.1={ holder= 12515 }
280.1.1={ holder= 12516 } #All the Junior Emperors rule somewhere around here
286.1.1={ holder=1712067 }
289.1.1={ holder=1710690 } #Constantius Chlorus
300.1.1={ holder=1712098 }
306.1.1={ holder=11100 } #Constantinus II of Rome, I of Imperium Romanum
310.1.1={ holder=1712068 }
311.1.1={ holder=1712245 } #Galerius 
313.1.1={ holder= 12517 } #death of Galerius, Alexandros VII
330.1.1={ holder= 1712099 }
337.1.1={ holder=1710691 } 
343.1.1={ holder=1710692 }
348.1.1={ holder=12518 }
351.1.1={ holder=11101 }
352.1.1={ holder=12518 }
364.1.1={ holder= 1712129 } #Valens
368.1.1={ holder = 11503 }
380.1.1={ holder = 11504 }
386.1.1={ holder= 1712303 } #Magnus Maximus
389.1.1={ holder=11505 }
395.1.1={ holder= 1712304 } #Stilicho
409.1.1={ holder = 11506 }
423.1.1={ holder = 11507 }
432.1.1={ holder = 11508 }
444.1.1={ holder = 11509 }
451.1.1={ holder = 11510 }
454.1.1={ holder = 11511 }
477.1.1={ holder = 11512 }
521.1.1={ holder = 11513 }
538.1.1={ holder = 11514 }
556.1.1={ holder = 12527 }
571.1.1={ holder=12528 } 
579.1.1={ holder=12529 }
607.1.1={ holder = 11515 } #Maximus I Syagrius
628.1.1={ holder = 11516 } #Maximus II Syagrius
657.1.1={ holder = 1712264 } #Tetricus I Posthumus
686.1.1={ holder = 1712265 } #Tetricus II Posthumus
727.1.1={ holder = 11518 }
735.1.1={ holder=12536 }
740.12.25={ holder = 11519 }
744.1.1={ holder= 12537 }
775.1.1={ holder= 1712230 } #Marcus Aurelius II (Marcus V)
798.1.1={ holder= 11753 } #Mithraius Honorius of Ravenna
807.1.1={ holder= 1712168 }
809.1.1={ holder = 11520 }
842.1.1={ holder = 1712168 } #Mithraius II
866.1.1={ holder = 11521 }
885.1.1={ holder= 12543 }
887.1.1={ holder=12544 }
909.1.1={ holder= 1712135 } #Julius Valentinian
955.1.1={ holder= 1712136 } #Julius Cato...Valentinian?
976.1.1={ holder= 1712336 } #Basil II Argead
977.1.1={ holder= 1712495 } #Laurentios Augustan
998.1.1={ holder= 1712137 }
1019.1.1={ holder = 11522 }
1060.1.1={
	holder=501
}
