609.1.1={ holder=1713034 }
632.6.8={ holder=1713044 } #Rashidun Caliphs
634.8.23={ holder=1713089 }
644.11.7={ holder=1713094 }
656.7.17={ holder=1713156 }
661.2.28={ holder=1713157 }
670.3.6={
	holder = 1713325
}
680.10.10={
	holder = 1713326
}
712.1.1={
	holder = 1713327
}
733.1.1={
	holder = 1713310
}
740.1.1={
	holder = 1713311
}
766.1.1={ 
	holder = 1713303 
}
799.9.1={
	holder = 1713304
}
818.8.23={
	holder = 1713305
}
835.11.24={
	holder = 1713306
}
868.1.1={
	holder = 1713307
}
874.1.1={
	holder = 1713308
}
909.1.1=
{
	holder=1713319
}
934.1.1=
{
	holder=1713320
}
946.5.17=
{
	holder=1713321
}
953.3.19=
{
	holder=1713322
}
975.1.1=
{
	holder=1713313
}
996.10.13=
{
	holder=1713314
}
1021.2.12=
{
	holder=1713315
}
1036.6.13=
{
	holder=1713324
	law = agnatic_succession
}
