237.1.1= { holder= 1711722 } #Markos I Africanus Ptolemaios 
259.1.1= { holder=1711723 } #Markos II Africanus Ptolemaios
285.1.1= { holder=1711757 }
302.1.1= { holder=1711758 }
361.1.1= { holder=1711759 }
409.1.1= { holder=1711760 }
418.1.1= { holder=1711761 } #Lucius Ptolemaios
440.1.1= { holder=1711762 }
522.1.1= { holder=1711763 }
534.1.1= { holder=1711764 }
547.1.1= { holder=1711765 }
561.1.1= { holder=1711766 }
572.1.1= { holder=1711767 }
580.1.1= { holder=1711768 }
598.1.1= { holder=1711769 }
627.1.1= { holder=1711770 }
642.1.1= { holder=1711771 }
650.1.1= { holder=1711772 }
698.1.1= { holder= 0 } #Arab invasions
880.1.1={ holder= 0 } #Basil
895.1.1={ holder=11900 }
902.1.1={ holder=11901 }
921.1.1={ holder=11902 }
958.1.1={ holder=11903 }
971.1.1={ holder=11904 }
984.1.1={ holder=11905 }
1003.1.1={ holder=11906 }
1053.1.1={ holder=11907 }
1063.9.4=
{
	holder=74
	law = agnatic_succession
}