215.1.1= { holder=1710457 }
244.1.1= { holder=1710458 }
267.1.1= { holder=1710459 }
288.1.1= { holder=1710460 }
301.1.1= { holder=1710461 }
335.1.1= { holder=1710462 }
369.1.1= { holder=1710463 }
394.1.1= { holder=1710464 } 
422.1.1= { holder=1710465 }
465.1.1= { holder=1710476 }
477.1.1= { holder=1710477 }
522.1.1= { holder=1710478 }
534.1.1= { holder=1710479 }
547.1.1= { holder=1710480 } 
561.1.1= { holder=1710481 }
572.1.1= { holder=1710482 }
580.1.1= { holder=1710483 } 
598.1.1= { holder=1710484 }
627.1.1= { holder=1710485 }
642.1.1= { holder=1710486 }
650.1.1= { holder=1710487 }
693.1.1= { holder=1710488 }
760.1.1= { holder=1710489 }
780.1.1= { holder=1710490 }
786.1.1= { holder=1710491 }
830.1.1= { holder=1710492 }
876.1.1= { holder=1710493 }
881.1.1= { holder=1710494 }
923.1.1= { holder=1710495 } 
937.1.1= { holder=1710496 }
958.1.1= { holder=1710497 }
994.1.1= { holder=1710498 }
1008.1.1= { holder=1710499 }
1015.1.1= { holder=1710500 }
1022.1.1= { holder=1710501 }
1033.1.1= { holder=1710502 }
1066.1.1=
{
	holder=932
	law = agnatic_succession
}
