710.1.1={
	holder=1720100 #Otger
}

735.1.1={
	holder=1720102 #Beran
}

770.1.1={
	holder=1720108 #Theodoric the Pious
}

793.1.1={
	holder=1720113 #St William of Gellone
	law = agnatic_succession
}

822.1.1={
	holder=1720142 #Arias
}

856.1.1={
	holder=1720143 #Bera
}

860.1.1={
	holder=1720144 #Odilo
}

890.1.1={
	holder=1720145 #Pontius
}

924.1.1={
	holder=1720146 #Magnacarius
}

970.1.1={
	holder=1720147 #Magnus
}

980.1.1={
	holder=1720148 #Arinvaldus
}

1000.1.1={
	holder=1720149 #Odilo
}

1026.1.1={
	holder=1720150 #Audecarius
}

1060.1.1={
	holder=207 #King Arias
}