192.1.1={ holder=12512 }
213.1.1={ holder=11853 }
227.1.1={ holder=1712465 }
236.1.1={ holder=11854 }
256.1.1={ holder=11855 }
258.1.1={ holder=11856 }
287.1.1={ holder=11857 }
307.1.1={ holder=11858 }
344.1.1={ holder=11859 }
388.1.1={ holder=11860 }
420.1.1={ holder=11861 }
449.1.1={ holder=11862 }
482.1.1={ holder=11863 }
532.1.1={ holder=11850 }
574.1.1={ holder=11864 }
582.1.1={ holder=11865 }
629.1.1={ holder=11866 }
682.1.1={ holder=11867 }
707.1.1={ holder=11851 }
757.1.1={ holder=11852 }
802.1.1= { holder=1711935 }
830.1.1= { holder=1711936 }
876.1.1= { holder=1711937 }
881.1.1= { holder=1711938 }
923.1.1= { holder=1711939 } 
937.1.1= { holder=1711940 }
958.1.1= { holder=1711941 }
994.1.1= { holder=1711942 }
1008.1.1= { holder=1711943 }
1015.1.1= { holder=1711944 }
1022.1.1= { holder=1711945 }
1033.1.1= { holder=1711946 }
1060.1.1={
	holder=714
	law = agnatic_succession
}
