562.1.1={
	holder = 1711049
}
602.1.1={ 
	holder = 1711050
}
617.1.1={
	holder = 1711051
}
624.1.1={
	holder = 1711052 
}
680.1.1={
	holder = 1711053 
}
751.1.1={
	holder = 1711054
}
793.1.1={
	holder = 1711055
}
795.1.1={
	holder = 1711056
	}
835.1.1={ holder = 1711057 }
865.1.1={ holder = 1711058 }
895.1.1={ holder = 1711067 }
909.1.1={ holder = 1711059 }
933.1.1={ holder = 1711060 }
952.1.1={ holder = 1711061 }
986.1.1={ holder = 1711062 }
991.1.1={ holder = 1711063 }
1016.1.1={ holder = 1711064 }
1032.1.1={ holder = 1711065 }
1046.1.1={ holder = 1711066 }
1060.12.1={
holder=287
	law = agnatic_succession
}
