1.1.1= { holder=1710577 }
1.1.2= { holder=1710578 }
1.1.3= { holder=1710579 }
1.1.4= { holder=1710580 }
1.1.5= { holder=1710581 }
1.1.6= { holder=1710582 }
1.1.7= { holder=1710583 }
1.1.8= { holder=1710584 }
1.1.9= { holder=1710585 }
1.1.10= { holder=1710586 }
1.1.11= { holder=1710587 }
1.1.12= { holder=1710588 }
1.1.13= { holder=1710589 }
1.1.14= { holder=1710590 }
1.1.15= { holder=1710591 }
1.1.16= { holder=1710592 }
1.1.17= { holder=1710593 }
1.1.18= { holder=1710594 }
1.1.19= { holder=1710595 }
1.1.20= { holder=1710596 }
1.1.21= { holder=1710597 }
1.1.22= { holder=1710598 }
1.1.23= { holder=1710599 }
1.1.25= { holder=1710536 } #Mithridates VI, Emperor of Pontus
1.1.26= { holder=1710537 } #Machares I, son of Mithridates VI
1.1.27= { holder=1710638 } #Asander
1.1.28= { holder=1710639 }
18.1.1= { holder=1710640 }
42.1.1= { holder=1710641 }
78.1.1= { holder=1710642 }
122.1.1= { holder=1710643 } 
146.1.1= { holder=1710644 } 
160.1.1= { holder=1710645 } #Asander, Emperor of Pontus
189.1.1= { holder=1710646 } 
223.1.1= { holder=1710647 }
256.1.1= { holder=1710648 }
291.1.1= { holder=1710649 }
330.1.1= { holder=1710650 } #Alexandros, Emperor of Pontus
362.1.1= { holder=1710651 }
409.1.1= { holder=1710652 }
465.1.1= { holder=1710653 }
522.1.1= { holder=1710654 }
534.1.1= { holder=1710655 }
547.1.1= { holder=1710656 } 
561.1.1= { holder=1710657 }
572.1.1= { holder=1710658 }
580.1.1= { holder=1710659 } 
598.1.1= { holder=1710660 }
627.1.1= { holder=1710661 }
642.1.1= { holder=1710662 }
650.1.1= { holder=1710663 }
693.1.1= { holder=1710664 }
760.1.1= { holder=1710665 }
780.1.1= { holder=1710666 }
786.1.1= { holder=1710667 }
830.1.1= { holder=1710668 }
876.1.1= { holder=1710669 }
881.1.1= { holder=1710670 }
923.1.1= { holder=1710671 } 
937.1.1= { holder=1710672 }
958.1.1= { holder=1710673 }
994.1.1= { holder=1710674 }
1008.1.1= { holder=1710675 }
1015.1.1= { holder=1710676 }
1022.1.1= { holder=1710677 }
1033.1.1= { holder=1710678 }
1060.1.1={
	holder = 920
	law = agnatic_succession
}
