468.1.1={ holder=1711392 } #Ernakh
503.1.1={ holder=1711539 } #Utigurs
520.1.1={ holder=1711490 }
521.1.1={ holder=1711491 }
528.1.1={ holder=1711492 }
536.1.1={ holder=1711493 }
581.1.1={ holder=1711494 }
601.1.1={ holder=1711495 }
630.1.1={ holder=1711496 }
632.1.1={ holder=1711497 }
665.1.1={ holder=1711498 }
680.1.1={ holder=14000 } #Asparukhids
682.1.1={ holder=14001 }
716.1.1={ holder=14002 }
777.1.1={ holder=14003 }
796.1.1={ holder=14004 }
814.1.1={ holder=14005 }
831.1.1={ holder=14006 }
836.1.1={ holder=14008 }
852.1.1={ holder=14009 }
889.1.1={ holder=14010 }
925.1.1={ holder=14011 }
936.1.1={ holder=14012 }
990.1.1={ holder=14013 }
1014.1.1= { holder=14014 }
1041.1.1= { holder=14015 }
1060.1.1={
	holder=3
	law = agnatic_succession
}