852.1.1= { holder=1711004 }
864.1.1= { holder=1711005 }
864.6.1= { holder=1711018 }
878.1.1= { holder=1711005 }
879.1.1= { holder=1711019 }
892.1.1= { holder=1711006 }
910.1.1= { holder=1711007 } 
926.1.1= { holder=1711008 }
928.1.1= { holder=1711009 }
935.1.1= { holder=1711010 } 
945.1.1= { holder=1711011 }
949.1.1= { holder=1711012 }
969.1.1= { holder=1711013 }
997.1.1= { holder=1711014 }
1000.1.1= { holder=1711015 }
1020.1.1= { holder=1711016 }
1030.1.1= { holder=1711017 }
1058.1.1={
	holder=21
	law = agnatic_succession
}
