1.1.1={ holder=1710239 }
1.1.2={ holder=1710240 }
1.1.3={ holder=1710241 } #Amyntas
1.1.4={ holder=1710242 } 
25.1.1={ holder=1710243 }
61.1.1={ holder-1710244 }
101.1.1={ holder=1710245 }
158.1.1={ holder=1710246 }
187.1.1={ holder=1710247 }
189.1.1={ holder=1710248 }
219.1.1={ holder=1710249 }
281.1.1={ holder=1710250 }
325.1.1={ holder=1710251 }
366.1.1={ holder=1710252 }
417.1.1={ holder=1710253 }
468.1.1={ holder=1710254 }
527.1.1={ holder=1710255 }
601.1.1={ holder=1710256 }
669.1.1={ holder=1710257 }
737.1.1={ holder=1710258 }
790.1.1={ holder=1710259 }
823.1.1={ holder=1710260 }
889.1.1={ holder=1710261 }
930.1.1={ holder=1710262 }
941.1.1={ holder=1710263 }
957.1.1={ holder=1710264 }
998.1.1={ holder=1710265 }
1035.1.1={ holder=1710266 }
1060.1.1=
{
	holder=12
	law = agnatic_succession
}