360.1.1={ holder=1711380 }
378.1.1={ holder=1711381 }
390.1.1={ holder=1711382 }
410.1.1={ holder=1711383 }
412.1.1={ holder=1711384 }
422.1.1={ holder=1711385 }
430.1.1={ holder=1711386 }
435.1.1={ holder=1711388 }
445.1.1={ holder=1711389 }
453.1.1={ holder=1711390 }
454.1.1={ holder=1711391 }
468.1.1={ holder=1711392 }
503.1.1={ holder=1711393 }
534.1.1={ holder=1711394 }
547.1.1= { holder=1711395 } 
561.1.1= { holder=1711396 }
572.1.1= { holder=1711397 }
580.1.1= { holder=1711398 } 
598.1.1= { holder=1711399 }
627.1.1= { holder=1711400 }
642.1.1= { holder=1711401 }
650.1.1= { holder=1711402 }
693.1.1= { holder=1711403 }
760.1.1= { holder=1711404 }
780.1.1= { holder=1711405 }
786.1.1= { holder=1711406 }
830.1.1= { holder=1711407 }
876.1.1= { holder=1711408 }
881.1.1= { holder=1711409 }
923.1.1= { holder=1711410 } 
937.1.1= { holder=1711411 }
958.1.1= { holder=1711412 }
994.1.1= { holder=1711413 }
1008.1.1= { holder=1711414 }
1015.1.1= { holder=1711415 }
1022.1.1= { holder=1711416 }
1033.1.1= { holder=1711417 }
1060.1.1=
{
holder=73
	law = agnatic_succession
}
