463.1.1= { holder=12524 } #formation of the Isaurian Guard, Leo I
474.1.1= { holder=1710848 } #Zenon
491.1.1= { holder=12526 } #Leo II 
518.1.1= { holder=1710849 } #Zenon II, ultimately just client-king and not emperor
567.1.1= { holder=1710850 }
589.1.1= { holder=1710851 }
611.1.1= { holder=1710852 }
642.1.1= { holder=1710853 }
679.1.1= { holder=1710854 }
691.1.1={ holder=12536 } #Leo III, Emperor
740.1.1={ holder=12537 } #Leo IV
775.1.1={ holder=12538 } #Leo V
795.1.1={ holder=1710855 } #Leo VI, back to client-king
832.1.1={ holder=1710856 }
865.1.1={ holder=1710857 }
891.1.1= { holder=1710858 }
923.1.1= { holder=1710859 } 
937.1.1= { holder=1710860 }
958.1.1= { holder=1710861 }
994.1.1= { holder=1710862 }
1008.1.1= { holder=1710863 }
1015.1.1= { holder=1710864 }
1022.1.1= { holder=1710865 }
1033.1.1= { holder=1710866 } 
1060.1.1 = {
	holder = 11
	law = agnatic_succession
}