1.2.1 = { holder = 1713738 } #Saul
1.2.2 = { holder = 1713747 } #Ishbosheth
1.2.3 = { holder = 1713475 } #David 
1.2.4 = { holder = 1713505 } #Solomon
1.2.5 = { holder = 1713511 } #Rehoboam
1.2.6 = { holder = 1713512 } #Abijah 
1.2.7 = { holder = 1713516 } #Asa 
1.2.8 = { holder = 1713517 } #Jehoshaphat
1.2.9 = { holder = 1713518 } #Jehoram 
1.2.10 = { holder = 1714134 } #Athaliah beit Omriyya
1.2.11 = { holder = 1713519 } #Ahaziah
1.2.12 = { holder = 1713520 } #Jehoash
1.2.13 = { holder = 1713521 } #Amaziah 
1.2.14 = { holder = 1713522 } #Uzziah/Azariah
1.2.15 = { holder = 1713523 } #Jotham
1.2.16 = { holder = 1713524 } #Ahaz 
1.2.17 = { holder = 1713525 } #Hezekiah
1.2.18 = { holder = 1713526 } #Manasseh
1.2.19 = { holder = 1713527 } #Amon 
1.2.20 = { holder = 1713528 } #Josiah 
1.2.21 = { holder = 1713529 } #Jehoahaz 
1.2.22 = { holder = 1713530 } #Jehoiakim 
1.2.23 = { holder = 1713531 } #Jehoiachin 
1.2.24 = { holder = 1713532 } #Zedekiah 
1.2.25 = { holder = 0 } #end of Davidic Judea/Judah

