1.2.1 = { holder = 1713738 } #Saul
1.2.2 = { holder = 1713747 } #Ishbosheth
1.2.3 = { holder = 1713475 } #David 
1.2.4 = { holder = 1713505 } #Solomon
1.2.5 = { holder = 1713511 } #Rehoboam
1.2.6 = { holder = 1713512 } #Abijah 
1.2.7 = { holder = 1713516 } #Asa 
1.2.8 = { holder = 1713517 } #Jehoshaphat
1.2.9 = { holder = 1713518 } #Jehoram 
1.2.10 = { holder = 1714134 } #Athaliah beit Omriyya
1.2.11 = { holder = 1713519 } #Ahaziah
1.2.12 = { holder = 1713520 } #Jehoash
1.2.13 = { holder = 1713521 } #Amaziah 
1.2.14 = { holder = 1713522 } #Uzziah/Azariah
1.2.15 = { holder = 1713523 } #Jotham
1.2.16 = { holder = 1713524 } #Ahaz 
1.2.17 = { holder = 1713525 } #Hezekiah
1.2.18 = { holder = 1713526 } #Manasseh
1.2.19 = { holder = 1713527 } #Amon 
1.2.20 = { holder = 1713528 } #Josiah 
1.2.21 = { holder = 1713529 } #Jehoahaz 
1.2.22 = { holder = 1713530 } #Jehoiakim 
1.2.23 = { holder = 1713531 } #Jehoiachin 
1.2.24 = { holder = 1713532 } #Zedekiah 
1.2.25 = { holder = 0 } #end of Davidic Judea/Judah
1.3.1 = { holder = 1714159 } #Simon Maccabeus
1.3.2 = { holder = 1714163 } #John Hyrcanus (I)
1.3.3 = { holder = 1714165 } #Aristobulus I 
1.3.4 = { holder = 1714166 } #Alexander Jannaeus 
1.3.5 = { holder = 1714178 } #Salome Alexandra
1.3.6 = { holder = 1714169 } #Hyrcanus II
1.3.7 = { holder = 1714247 } #Yohanan (ITTL)
1.3.8 = { holder = 1714170 } #Aristobulus II 
1.3.9 = { holder = 1714169 } #Hyrcanus II, again
1.3.10 = { holder = 1714173 } #Antigonus 
1.3.11 = { holder = 1714201 } #Herodes the Great
1.3.12 = { holder = 1714210 } #Archelaus
6.1.1 = { holder = 1714212 } #Philippos the Tetrarch
34.1.1 = { holder = 1714211 } #Herodes II Antipas
39.1.1 = { holder = 1714215 } #Herodes Agrippa I 
44.1.1 = { holder = 1714213 } #Herodes III (really should be of Chalcis)
48.1.1 = { holder = 1714220 } #Herodes Agrippa II
92.1.1 = { holder = 0 } #Judea becomes a Roman province
132.1.1 = { holder = 1714251 } #Simon bar Kokhba 
135.1.1 = { holder = 0 } #end of bar Kokhba revolt, Simon flees into the desert ITTL


