1.2.6={ holder=1716144 }
1.2.7={ holder=1710000 }
1.2.8={ holder=1716152 }
1.2.9={ holder=1716145 }
1.2.19={ holder=1716146 }
1.2.20={ holder=1716147 }
1.2.21={ holder=1716148 }
1.2.22={ holder=1716154 }
1.2.23={ holder=1716149 }
1.2.24={ holder=1716150 }
1.3.2={ holder=1716151 }
1.3.3={ holder=1710298 }
1.3.4={ holder=1710299 }
1.3.5={ holder=1710300 }
1.3.6={ holder=1710301 }
1.3.7={ holder=1710302 }
32.1.1= { holder=1716153 }
51.1.1= { holder=1710303 }
51.1.2= { holder=1716155 }
80.1.1= { holder=1716156 }
90.1.1= { holder=1716157 }
91.1.1= { holder=1710305 }
92.1.1= { holder=1716157 }
96.1.1= { holder=1716158 }
98.1.1= { holder=1716159 }
102.1.1= { holder=1716160 }
103.1.1= { holder=1716156 }
110.1.1= { holder=1716161 }
110.1.2={ holder=1710305 }
116.1.1={ holder=1710306 }
135.1.1={ holder=1710307 }
156.1.1={ holder=1710308 }
182.1.1={ holder=1710001 }
208.1.1={ holder=1710002 }
218.1.1={ holder=1710003 }
223.1.1={ holder=1710004 }
238.1.1={ holder=1710005 }
302.1.1={ holder=1710006 }
366.1.1={ holder=1710007 }
417.1.1={ holder=1710008 }
468.1.1={ holder=1710009 }
527.1.1={ holder=1710010 }
601.1.1={ holder=1710011 }
669.1.1={ holder=1710012 }
737.1.1={ holder=1710013 }
790.1.1={ holder=1710014 }
823.1.1={ holder=1710015 }
889.1.1={ holder=1710016 }
953.1.1={ holder=1710017 }
1012.1.1={ holder=1710018 }

1066.1.1=
{
	holder=929
	law = agnatic_succession
}
