1.2.1 = { holder = 1713738 } #Saul
1.2.2 = { holder = 1713747 } #Ishbosheth
1.2.3 = { holder = 1713475 } #David 
1.2.4 = { holder = 1713505 } #Solomon
1.2.5 = { holder = 1713511 } #Rehoboam
1.2.6 = { holder = 1714149 } #Jeroboam I
1.2.7 = { holder = 1714150 } #Nadab
1.2.8 = { holder = 1714126 } #Ba'asha 
1.2.9 = { holder = 1714127 } #Elah
1.2.10 = { holder = 1714129 } #Omriyya
1.2.11 = { holder = 1714130 } #Ahab
1.2.12 = { holder = 1714131 } #Ahaziah 
1.2.13 = { holder = 1714133 } #Joram 
1.2.14 = { holder = 1714137 } #Yehu
1.2.15 = { holder = 1714138 } #Jehoahaz
1.2.16 = { holder = 1714139 } #Joash 
1.2.17 = { holder = 1714140 } #Jeroboam II
1.2.18 = { holder = 1714141 } #Zachariah 
1.2.19 = { holder = 1714143 } #Shallum
1.2.20 = { holder = 1714145 } #Menahem
1.2.21 = { holder = 1714146 } #Pekahiah 
1.2.22 = { holder = 1714148 } #Pekah 
1.2.23 = { holder = 1714128 } #Hoshea
1.2.24 = { holder = 0 } #end of Samaria