596.1.1={
	holder=1720000 #Reccared I
	law = seniority
}

636.1.2={
	holder=1720001 #Liuva
}

637.1.2={
	holder=1720002 #Witteric
}

651.1.2={
	holder=1720003 #Paulus
}

660.1.2={
	holder=1720005 #Sisebut
}

686.1.2={
	holder=1720007 #Malaswinth I
}

699.1.2={
	holder=2735 #Roderic, also King of Gothia.
}

712.1.1={
	holder=1720006 #Walamir
}

741.1.2={
	holder=1720011 #Reccared II the Victorious
}

759.1.2={
	holder=1720013 #Reccared III the Leper
}

761.1.2={
	holder=1720014 #Paulus II the Proud
}

784.1.2={
	holder=1720017 #Egica the Benign
}

799.1.2={
	holder=1720018 #Chindaswinth the Tyrant
}

812.1.2={
	holder=1720016 #Receswinth the Good
}

821.1.2={
	holder=1720023 #Reccared IV
}

846.1.2={
	holder=1720021 #Malaswinth III the Kinslayer
}

851.1.2={
	holder=1720024 #Wallia II
	law = agnatic_succession
}

860.1.2={
	holder=1720025 #Alaric II (I)
}

873.1.2={
	holder=1720026 #Isidor the Wise
}

921.1.2={
	holder=1720028 #Wallia III the Spider
}

949.1.2={
	holder=1720027 #Radamir the Old
}

961.1.2={
	holder=1720029 #Isidor II the Indolent
}

1001.1.2={
	holder=1720030 #Reccared V the Poor
}

1021.1.2={
	holder=1720031 #Paulus III
}

1048.1.2={
	holder=1720032 #Reccared VI
}

1060.1.2={
	holder=705 #Isidor III
}