745.1.1= { holder=1711419 }
748.1.1= { holder=1711420 }
759.1.1= { holder=1711421 }
779.1.1= { holder=1711422 }
789.1.1= { holder=1711423 }
790.1.1= { holder=1711424 }
795.1.1= { holder=1711425 }
805.1.1= { holder=1711426 }
808.1.1= { holder=1711427 }
821.1.1= { holder=1711428 }
824.1.1= { holder=1711429 }
832.1.1= { holder=1711430 }
839.1.1= { holder=1711431 }
840.1.1= { holder=1711432 }
847.1.1= { holder=1711433 }
881.1.1= { holder=1711434 }
923.1.1= { holder=1711435 } 
937.1.1= { holder=1711436 }
958.1.1= { holder=1711437 }
994.1.1= { holder=1711438 }
1008.1.1= { holder=1711439 }
1015.1.1= { holder=1711440 }
1022.1.1= { holder=1711441 }
1033.1.1= { holder=1711442 }
1060.1.1={
	holder = 918
	law = centralization_0
	law = agnatic_succession
}
