malcontent_pattern_for = {
	icon = 4
	pattern_type = for
	
	declare_war_interaction = {
		always = no
	}
	
	centralization_0 = { NOT = { liege = { character = FROM } } }
	centralization_1 = { NOT = { liege = { character = FROM } } }
	centralization_2 = { NOT = { liege = { character = FROM } } }
	centralization_3 = { NOT = { liege = { character = FROM } } }
	centralization_4 = { NOT = { liege = { character = FROM } } }
	vice_royalty_0 = { NOT = { liege = { character = FROM } } }
	vice_royalty_1 = { NOT = { liege = { character = FROM } } }
	vice_royalty_2 = { NOT = { liege = { character = FROM } } }
	
	feudal_slider_0 = { NOT = { liege = { character = FROM } } }
	feudal_slider_1 = { NOT = { liege = { character = FROM } } }
	feudal_slider_2 = { NOT = { liege = { character = FROM } } }
	feudal_slider_3 = { NOT = { liege = { character = FROM } } }
	feudal_slider_4 = { NOT = { liege = { character = FROM } } }
	iqta_slider_0 = { NOT = { liege = { character = FROM } } }
	iqta_slider_1 = { NOT = { liege = { character = FROM } } }
	iqta_slider_2 = { NOT = { liege = { character = FROM } } }
	iqta_slider_3 = { NOT = { liege = { character = FROM } } }
	iqta_slider_4 = { NOT = { liege = { character = FROM } } }
	city_slider_0 = { NOT = { liege = { character = FROM } } }
	city_slider_1 = { NOT = { liege = { character = FROM } } }
	city_slider_2 = { NOT = { liege = { character = FROM } } }
	city_slider_3 = { NOT = { liege = { character = FROM } } }
	city_slider_4 = { NOT = { liege = { character = FROM } } }
	temple_slider_0 = { NOT = { liege = { character = FROM } } }
	temple_slider_1 = { NOT = { liege = { character = FROM } } }
	temple_slider_2 = { NOT = { liege = { character = FROM } } }
	temple_slider_3 = { NOT = { liege = { character = FROM } } }
	temple_slider_4 = { NOT = { liege = { character = FROM } } }
	tajr_slider_0 = { NOT = { liege = { character = FROM } } }
	tajr_slider_1 = { NOT = { liege = { character = FROM } } }
	tajr_slider_2 = { NOT = { liege = { character = FROM } } }
	tajr_slider_3 = { NOT = { liege = { character = FROM } } }
	tajr_slider_4 = { NOT = { liege = { character = FROM } } }
	imam_slider_0 = { NOT = { liege = { character = FROM } } }
	imam_slider_1 = { NOT = { liege = { character = FROM } } }
	imam_slider_2 = { NOT = { liege = { character = FROM } } }
	imam_slider_3 = { NOT = { liege = { character = FROM } } }
	imam_slider_4 = { NOT = { liege = { character = FROM } } }

	feudal_obligations_0 = { NOT = { liege = { character = FROM } } }
	feudal_obligations_1 = { NOT = { liege = { character = FROM } } }
	feudal_obligations_2 = { NOT = { liege = { character = FROM } } }
	feudal_obligations_3 = { NOT = { liege = { character = FROM } } }
	feudal_obligations_4 = { NOT = { liege = { character = FROM } } }
	iqta_obligations_0 = { NOT = { liege = { character = FROM } } }
	iqta_obligations_1 = { NOT = { liege = { character = FROM } } }
	iqta_obligations_2 = { NOT = { liege = { character = FROM } } }
	iqta_obligations_3 = { NOT = { liege = { character = FROM } } }
	iqta_obligations_4 = { NOT = { liege = { character = FROM } } }
	city_obligations_0 = { NOT = { liege = { character = FROM } } }
	city_obligations_1 = { NOT = { liege = { character = FROM } } }
	city_obligations_2 = { NOT = { liege = { character = FROM } } }
	city_obligations_3 = { NOT = { liege = { character = FROM } } }
	city_obligations_4 = { NOT = { liege = { character = FROM } } }
	temple_obligations_0 = { NOT = { liege = { character = FROM } } }
	temple_obligations_1 = { NOT = { liege = { character = FROM } } }
	temple_obligations_2 = { NOT = { liege = { character = FROM } } }
	temple_obligations_3 = { NOT = { liege = { character = FROM } } }
	temple_obligations_4 = { NOT = { liege = { character = FROM } } }
	tajr_obligations_0 = { NOT = { liege = { character = FROM } } }
	tajr_obligations_1 = { NOT = { liege = { character = FROM } } }
	tajr_obligations_2 = { NOT = { liege = { character = FROM } } }
	tajr_obligations_3 = { NOT = { liege = { character = FROM } } }
	tajr_obligations_4 = { NOT = { liege = { character = FROM } } }
	imam_obligations_0 = { NOT = { liege = { character = FROM } } }
	imam_obligations_1 = { NOT = { liege = { character = FROM } } }
	imam_obligations_2 = { NOT = { liege = { character = FROM } } }
	imam_obligations_3 = { NOT = { liege = { character = FROM } } }
	imam_obligations_4 = { NOT = { liege = { character = FROM } } }
	
	clanic_centralization_0 = { NOT = { liege = { character = FROM } } }
	clanic_centralization_1 = { NOT = { liege = { character = FROM } } }
	clanic_centralization_2 = { NOT = { liege = { character = FROM } } }
	clanic_centralization_3 = { NOT = { liege = { character = FROM } } }
	clanic_centralization_4 = { NOT = { liege = { character = FROM } } }
	
	status_of_women_0 = { NOT = { liege = { character = FROM } } }
	status_of_women_1 = { NOT = { liege = { character = FROM } } }
	status_of_women_2 = { NOT = { liege = { character = FROM } } }
	status_of_women_3 = { NOT = { liege = { character = FROM } } }
	status_of_women_4 = { NOT = { liege = { character = FROM } } }
	
	sovereignty_title_law_0 = { NOT = { liege = { character = FROM } } }
	sovereignty_title_law_1 = { NOT = { liege = { character = FROM } } }
	sovereignty_title_law_2 = { NOT = { liege = { character = FROM } } }
	law_voting_power_0 = { always = no }
	law_voting_power_1 = { always = yes }
	banish_voting_power_0 = { always = no }
	banish_voting_power_1 = { always = yes }
	execution_voting_power_0 = { always = no }
	execution_voting_power_1 = { always = yes }
	revoke_title_voting_power_0 = { always = no }
	revoke_title_voting_power_1 = { always = yes }
	grant_title_voting_power_0 = { always = no }
	grant_title_voting_power_1 = { always = yes }
	imprison_voting_power_0 = { always = no }
	imprison_voting_power_1 = { always = yes }
	war_voting_power_0 = { always = no }
	war_voting_power_1 = { always = yes }
	succession_voting_power_0 = { always = no }
	succession_voting_power_1 = { always = yes }
	vassal_wars_law_0 = { always = no }
	vassal_wars_law_1 = { always = yes }
	vassal_wars_law_2 = { always = yes }
}

malcontent_pattern_against = {
	icon = 4
	pattern_type = against
	
	declare_war_interaction = {
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	law_voting_power_0 = { always = yes }
	law_voting_power_1 = { always = no }
	banish_voting_power_0 = { always = yes }
	banish_voting_power_1 = { always = no }
	execution_voting_power_0 = { always = yes }
	execution_voting_power_1 = { always = no }
	revoke_title_voting_power_0 = { always = yes }
	revoke_title_voting_power_1 = { always = no }
	grant_title_voting_power_0 = { always = yes }
	grant_title_voting_power_1 = { always = no }
	imprison_voting_power_0 = { always = yes }
	imprison_voting_power_1 = { always = no }
	war_voting_power_0 = { always = yes }
	war_voting_power_1 = { always = no }
	succession_voting_power_0 = { always = yes }
	succession_voting_power_1 = { always = no }
	vassal_wars_law_0 = { always = yes }
	vassal_wars_law_1 = { always = no }
	vassal_wars_law_2 = { always = no }
	
	# ROOT - Voter, FROM - Actor, FROMFROM - Recipient, FROMFROMFROM - Revoked title.
	revoke_title_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	imprison_character_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	grant_landed_title_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	exile_imprisoned_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	execute_imprisoned_interaction = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	
	centralization_0 = { liege = { character = FROM } }
	centralization_1 = { liege = { character = FROM } }
	centralization_2 = { liege = { character = FROM } }
	centralization_3 = { liege = { character = FROM } }
	centralization_4 = { liege = { character = FROM } }
	vice_royalty_0 = { liege = { character = FROM } }
	vice_royalty_1 = { liege = { character = FROM } }
	vice_royalty_2 = { liege = { character = FROM } }

	enforce_peace = { 
		custom_tooltip = {
			text = pattern_malcontent_vote_against_liege_custom_tooltip
			hidden_tooltip = {
				always = yes
			}
		}
	}
	
	feudal_slider_0 = { liege = { character = FROM } }
	feudal_slider_1 = { liege = { character = FROM } }
	feudal_slider_2 = { liege = { character = FROM } }
	feudal_slider_3 = { liege = { character = FROM } }
	feudal_slider_4 = { liege = { character = FROM } }
	iqta_slider_0 = { liege = { character = FROM } }
	iqta_slider_1 = { liege = { character = FROM } }
	iqta_slider_2 = { liege = { character = FROM } }
	iqta_slider_3 = { liege = { character = FROM } }
	iqta_slider_4 = { liege = { character = FROM } }
	city_slider_0 = { liege = { character = FROM } }
	city_slider_1 = { liege = { character = FROM } }
	city_slider_2 = { liege = { character = FROM } }
	city_slider_3 = { liege = { character = FROM } }
	city_slider_4 = { liege = { character = FROM } }
	temple_slider_0 = { liege = { character = FROM } }
	temple_slider_1 = { liege = { character = FROM } }
	temple_slider_2 = { liege = { character = FROM } }
	temple_slider_3 = { liege = { character = FROM } }
	temple_slider_4 = { liege = { character = FROM } }
	tajr_slider_0 = { liege = { character = FROM } }
	tajr_slider_1 = { liege = { character = FROM } }
	tajr_slider_2 = { liege = { character = FROM } }
	tajr_slider_3 = { liege = { character = FROM } }
	tajr_slider_4 = { liege = { character = FROM } }
	imam_slider_0 = { liege = { character = FROM } }
	imam_slider_1 = { liege = { character = FROM } }
	imam_slider_2 = { liege = { character = FROM } }
	imam_slider_3 = { liege = { character = FROM } }
	imam_slider_4 = { liege = { character = FROM } }

	feudal_obligations_0 = { liege = { character = FROM } }
	feudal_obligations_1 = { liege = { character = FROM } }
	feudal_obligations_2 = { liege = { character = FROM } }
	feudal_obligations_3 = { liege = { character = FROM } }
	feudal_obligations_4 = { liege = { character = FROM } }
	iqta_obligations_0 = { liege = { character = FROM } }
	iqta_obligations_1 = { liege = { character = FROM } }
	iqta_obligations_2 = { liege = { character = FROM } }
	iqta_obligations_3 = { liege = { character = FROM } }
	iqta_obligations_4 = { liege = { character = FROM } }
	city_obligations_0 = { liege = { character = FROM } }
	city_obligations_1 = { liege = { character = FROM } }
	city_obligations_2 = { liege = { character = FROM } }
	city_obligations_3 = { liege = { character = FROM } }
	city_obligations_4 = { liege = { character = FROM } }
	temple_obligations_0 = { liege = { character = FROM } }
	temple_obligations_1 = { liege = { character = FROM } }
	temple_obligations_2 = { liege = { character = FROM } }
	temple_obligations_3 = { liege = { character = FROM } }
	temple_obligations_4 = { liege = { character = FROM } }
	tajr_obligations_0 = { liege = { character = FROM } }
	tajr_obligations_1 = { liege = { character = FROM } }
	tajr_obligations_2 = { liege = { character = FROM } }
	tajr_obligations_3 = { liege = { character = FROM } }
	tajr_obligations_4 = { liege = { character = FROM } }
	imam_obligations_0 = { liege = { character = FROM } }
	imam_obligations_1 = { liege = { character = FROM } }
	imam_obligations_2 = { liege = { character = FROM } }
	imam_obligations_3 = { liege = { character = FROM } }
	imam_obligations_4 = { liege = { character = FROM } }
	
	clanic_centralization_0 = { liege = { character = FROM } }
	clanic_centralization_1 = { liege = { character = FROM } }
	clanic_centralization_2 = { liege = { character = FROM } }
	clanic_centralization_3 = { liege = { character = FROM } }
	clanic_centralization_4 = { liege = { character = FROM } }
	
	status_of_women_0 = { liege = { character = FROM } }
	status_of_women_1 = { liege = { character = FROM } }
	status_of_women_2 = { liege = { character = FROM } }
	status_of_women_3 = { liege = { character = FROM } }
	status_of_women_4 = { liege = { character = FROM } }
	
	sovereignty_title_law_0 = { liege = { character = FROM } }
	sovereignty_title_law_1 = { liege = { character = FROM } }
	sovereignty_title_law_2 = { liege = { character = FROM } }
	
	ze_administration_laws_0 = { liege = { character = FROM } }
	ze_administration_laws_1 = { liege = { character = FROM } }
	ze_administration_laws_2 = { liege = { character = FROM } }
	
}