1 d_iceland
2 d_tuniit_nunaat
3 d_ulaid
4 d_connacht
5 d_breifne
6 d_meath
7 d_osraige
8 d_laigin
9 d_munster
10 d_fidach
11 d_ce
12 d_galloway
13 d_labhdaidh
14 d_srathchluaidh
15 d_fiobha
16 d_cumbria
17 d_bernicia
18 d_derenrice
19 d_hwicce
20 d_magonsaete
21 d_lindsey
22 d_middle_angles
23 d_dyfed
24 d_glywysing
25 d_gwynedd
26 d_powys
27 d_norfolk
28 d_middlesex
29 d_canterbury
30 d_belgarum
31 d_somerset
32 d_rouen
33 d_normandy
34 d_savoie
35 d_upper_burgundy
36 d_burgundy
37 d_orleans
38 d_berry
39 d_anjou
40 d_provence
41 d_dauphine
42 d_champagne
43 d_valois
44 d_septimania
45 d_auvergne
46 d_toulouse
47 d_aquitaine
48 d_gascogne
49 d_poitou
50 d_bourbon
51 d_brittany
52 d_barcelona
53 d_valencia
54 d_murcia
55 d_mallorca
56 d_castilla
57 d_navarra
58 d_cordoba
59 d_granada
60 d_sevilla
61 d_leon
62 d_badajoz
63 d_galicia
64 d_porto
65 d_beja
66 d_algarve
67 d_aragon
68 d_asturias
69 d_toledo
70 d_latium
71 d_ancona
72 d_spoleto
73 d_ferrara
74 d_pisa
75 d_toscana
76 d_sardinia
77 d_sicily
78 d_benevento
79 d_capua
80 d_apulia
81 d_salerno
82 d_calabria
83 d_lombardia
84 d_modena
85 d_venice
86 d_carinthia
87 d_verona
88 d_genoa
89 d_pedemontium
90 d_koln
91 d_luxembourg
92 d_brabant
93 d_flanders
94 d_holland
95 d_gelre
96 d_nordmark
97 d_upper_lorraine
98 d_lower_lorraine
99 d_alsace
100 d_brunswick
101 d_thuringia
102 d_baden
103 d_swabia
104 d_bavaria
105 d_osterreich
106 d_tyrol
107 d_vestlandet
108 d_ostlandet
109 d_trondelag
110 d_jamtland
111 d_ostergotland
112 d_vastergotland
113 d_smaland
114 d_gotland
115 d_uppland
116 d_norrland
117 d_bergslagen
118 d_skane
119 d_sjaelland
120 d_slesvig
121 d_holstein
122 d_orkney
123 d_sudreyjar
124 d_pecs
125 d_esztergom
126 d_wallachia
127 d_moldau
128 d_temes
129 d_transylvania
130 d_ungvar
131 d_pest
132 d_thrace
133 d_nikaea
134 d_makedonia
135 d_strymon
136 d_thessalonika
137 d_lychnidos
138 d_athens
139 d_hellas
140 d_aegean_islands
141 d_cephalonia
142 d_achaia
143 d_krete
144 d_samos
145 d_cyprus
146 d_dyrrachion
147 d_nikopolis
148 d_anatolia
149 d_cibyrrhaeot
150 d_thracesia
151 d_seleukia
152 d_charsianon
153 d_kappadokia
154 d_vaspurakan
155 d_armenia
156 d_provincia_mesopotamia
157 d_edessa
158 d_armenia_minor
159 d_vidin
160 d_turnovo
161 d_karvuna
162 d_rashka
163 d_dioclea
164 d_slavonia
165 d_bosnia
166 d_croatia
167 d_dalmatia
168 