#CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
byzantine;Hellenic;;;;;;;;;x
greek;Rhomaion;;;;;;;;;x
hellenistic;Héllen;;;;;;;;;x
indohellenic;Indo-Hellenic;;;;;;;;;x
serindian;Serindian;;;;;;;;;x
armenian;Hayer;;;;;;;;;x
aghbanian;Aguank;;;;;;;;;x
georgian;K'art'veli;;;;;;;;;x
latin;Latin;;;;;;;;;x
roman;Romanus;;;;;;;;;x
frankish;Franc;;;;;;;;;x
italian;Italiano;;;;;;;;;x
norman;Nourmaund;;;;;;;;;x
occitan;Occitan;;;;;;;;;x
dacian;Geta;;;;;;;;;x
romanian;Vlach;;;;;;;;;x
galloroman;Gallo-Roman;;;;;;;;;x
romanogothic;Romano-Gothic;;;;;;;;;x
catalan;Catalan;;;;;;;;;x
basque;Euskaldun;;;;;;;;;x
lusitanian;Lusitanian;;;;;;;;;x
arabic;Semitic;;;;;;;;;x
bedouin_arabic;Badawiyyin;;;;;;;;;x
levantine_arabic;Levantine;;;;;;;;;x
maghreb_arabic;Maghrebi;;;;;;;;;x
andalusian_arabic;Andalusian;;;;;;;;;x
egyptian_arabic;Egyptian;;;;;;;;;x
jewish;Judean;;;;;;;;;x
sabaean;Sabaean;;;;;;;;;x
nabatean;Nabatean;;;;;;;;;x
berber;Berber;;;;;;;;;x
syroaramean;Syro-Aramean;;;;;;;;;x
saqaliba;Saqaliba;;;;;;;;;x
celtic;Celtic;;;;;;;;;x
brython;Brython;;;;;;;;;x
scottish;Scottish;;;;;;;;;x
irish;Irish;;;;;;;;;x
welsh;Welsh;;;;;;;;;x
galatian;Galatian;;;;;;;;;x
pictish;Pictish;;;;;;;;;x
breton;Breton;;;;;;;;;x
romanobrython;Romano-Brython;;;;;;;;;x
sarmatobrython;Sarmato-Brython;;;;;;;;;x
north_germanic;North Germanic;;;;;;;;;x
norwegian;Nordmann;;;;;;;;;x
swedish;Svei;;;;;;;;;x
danish;Dane;;;;;;;;;x
geat;Gautur;;;;;;;;;x
norsegael;Gall-Ghaeil;;;;;;;;;x
varangian;Varangian;;;;;;;;;x
icelandic;Ystirmann;;;;;;;;;x
central_germanic;Central Germanic;;;;;;;;;x
german;German;;;;;;;;;x
teutonic;Þiudiskaz;;;;;;;;;x
burgundian;Burgundian;;;;;;;;;x
vandal;Vandal;;;;;;;;;x
visigothic;Visigothic;;;;;;;;;x
lombard;Lombard;;;;;;;;;x
suevic;Suevic;;;;;;;;;x
bavarian;Bavarian;;;;;;;;;x
west_germanic;West Germanic;;;;;;;;;x
saxon;Saxon;;;;;;;;;x
dutch;Dutch;;;;;;;;;x
frisian;Frisian;;;;;;;;;x
finno_ugric;Finno-Ugric;;;;;;;;;x
finnish;Finnish;;;;;;;;;x
lappish;Sää'm;;;;;;;;;x
komi;Komi;;;;;;;;;x
hungarian;Magyar;;;;;;;;;x
baltic;Baltic;;;;;;;;;x
lithuanian;Lietuviškas;;;;;;;;;x
lettigallish;Latgališkas;;;;;;;;;x
prussian;Pruthenian;;;;;;;;;x
altaic;Altaic;;;;;;;;;x
turkish;Turkish;;;;;;;;;x
mongol;Xiongnu;;;;;;;;;x
bulgar;Bulgar;;;;;;;;;x
cuman;Cuman;;;;;;;;;x
avar;Avar;;;;;;;;;x
hunnic;Hunnic;;;;;;;;;x
khazar;Khazar;;;;;;;;;x
pecheneg;Pecheneg;;;;;;;;;x
uyghur;Uyghur;;;;;;;;;x
east_slavic;East Slavic;;;;;;;;;x
russian;Russian;;;;;;;;;x
west_slavic;West Slavic;;;;;;;;;x
polish;Polish;;;;;;;;;x
bohemian;Bohemian;;;;;;;;;x
pommeranian;Pomeranian;;;;;;;;;x
slovakian;Slovak;;;;;;;;;x
sorbian;Sorbian;;;;;;;;;x
polabian;Polabian;;;;;;;;;x
south_slavic;Balkan;;;;;;;;;x
slovene;Slovene;;;;;;;;;x
bosnian;Bosnian;;;;;;;;;x
croatian;Croatian;;;;;;;;;x
serbian;Serbian;;;;;;;;;x
bulgarian;Bulgarian;;;;;;;;;x
iranian;Iranian;;;;;;;;;x
persian;Persian;;;;;;;;;x
parthian;Parthian;;;;;;;;;x
kurdish;Kurdish;;;;;;;;;x
sarmatian;Sarmatian;;;;;;;;;x
alan;Alan;;;;;;;;;x
saka;Saka;;;;;;;;;x
east_african;East African;;;;;;;;;x
nubian;Nubian;;;;;;;;;x
ethiopian;Ethiopian;;;;;;;;;x
west_african;West African;;;;;;;;;x
manden;Mandé;;;;;;;;;x
mesoamerican;Mesoamerican;;;;;;;;;x
nahuatl;Nahua;;;;;;;;;x