490 - Thessalonike
904 - Balkh
333 - Roma
90 - Julich
817 - Tunis
351 - Ravenna
496 - Byzantion
171 - Valencia
478 - Monemvasia
764 - Antiocheia
644 - Shiraz
802 - Alexandria 
806 - Cyrenaica


197 - Toledo (x)
254 - Franken (x)
560 - Cherson (x)
469 - Zeta (x)
57 - York (x)
73 - Kent (x)
301 - Gotland (x)
414 - Novgorod (x)
366 - Stettin (x)
278 - Halogaland (x)
643 - Fars (x)
608 - Lower Volga (x)
622 - Aral (x)
635 - Qohistan (x)
838 - El Rif (x)
802 - Alexandria
596 - Tana (x)
482 - Atheniai (x)
