Notes regarding integrated demesne laws:

1) "general" category sliders
- requires voting to change
- defaults on "balanced" position for all
- high scaling of negative/positive effects

2) "muslim" category sliders
- requires piety to change
- defaults on levy/balanced/taxes for castle/church/cities
- moderated scaling of negative/positive effects

3) "pagan" category sliders
- changes on 0/500/1000/2000/3000 authority thresholds
- defaults on apathy, and has a mean time to happen of 1 year before it increases/decreases (changes by step, so you can't go from level 1 to 5 overnight )
- moderated scaling of negative/positive effects
- high levels required to change Crown Policies


note: there might be some problems with demesne laws once "pagans" (ie. the 42 unreformed specific-civilizations religions) shift to using general laws. more accurately, I might need to unlock the default slider positions so that you can "snap" back from any slider position to the default.


notes regarding pagan crown policies (crown laws):
"loyalty" level of respect (2,000 authority) is additionally required to shift to level 2/3 policies from lower level policies, and "devotion" level of respect (3,000 authority) is additionally required to shift to level 4/5 crown policies from lower level policies. lowering the policy is a free action.


General Category Laws:

Noble Emphasis:
Martial: +40% min/max levies, -50% tax
Levies: +20% min/max levies, -25% tax
Balanced: +10% min/max levies, -10% tax
Taxation: -10% min/max levies, +15% tax
Mercantile: -20% min/max levies, +30% tax

Noble Demands:
Lax: -25% min/max levies, -15% tax, +20 opinion
Lenient: -10% min/max levies, -5% tax, +10 opinion
Lawful: <default>
Heavy: +10% min/max levies, +5% tax, -15 opinion
Excessive: +25% min/max levies, +15% tax, -30 opinion

Mercant Emphasis:
Martial: +20% min/max levies, -20% tax
Levies: +10% min/max levies, -10% tax
Balanced: -10% min/max levies, +10% tax
Taxation: -20% min/max levies, +20% tax
Mercantile: -40% min/max levies, +30% tax

Mercant Demands:
Lax: -15% min/max levies, -25% tax, +20 opinion
Lenient: -5% min/max levies, -10% tax, +10 opinion
Lawful: <default>
Heavy: +5% min/max levies, +10% tax, -15 opinion
Excessive: +15% min/max levies, +25% tax, -30 opinion

Clergy Emphasis:
Martial: +30% min/max levies, -30% tax
Levies: +15% min/max levies, -15% tax
Balanced: +5% min/max levies, +5% tax
Taxation: -15% min/max levies, +15% tax
Mercantile: -30% min/max levies, +30% tax

Clergy Demands:
Lax: -20% min/max levies, -20% tax, +20 opinion
Lenient: -20% min/max levies, -10% tax, +10 opinion
Lawful: <default>
Heavy: +10% min/max levies, +10% tax, -15 opinion
Excessive: +20% min/max levies, +20% tax, -30 opinion


Muslim Category Laws:

Iqta Emphasis:
Martial: +20% min/max levies, -25% tax
Levies: +10% min/max levies, -10% tax
Balanced: +5% min/max levies, -5% tax
Taxation: -5% min/max levies, +5% tax
Mercantile: -10% min/max levies, +15% tax

Iqta Demands:
Lax: -25% min/max levies, -15% tax, +20 opinion
Lenient: -10% min/max levies, -5% tax, +10 opinion
Lawful: <default>
Heavy: +10% min/max levies, +5% tax, -15 opinion
Excessive: +25% min/max levies, +15% tax, -30 opinion

Tajr Emphasis:
Martial: +15% min/max levies, -10% tax
Levies: +5% min/max levies, -5% tax
Balanced: -5% min/max levies, +5% tax
Taxation: -10% min/max levies, +10% tax
Mercantile: -25% min/max levies, +20% tax

Tajr Demands:
Lax: -15% min/max levies, -25% tax, +20 opinion
Lenient: -5% min/max levies, -10% tax, +10 opinion
Lawful: <default>
Heavy: +5% min/max levies, +10% tax, -15 opinion
Excessive: +15% min/max levies, +25% tax, -30 opinion


Imam Emphasis:
Martial: +20% min/max levies, -20% tax
Levies: +10% min/max levies, -10% tax
Balanced: +5% min/max levies, +5% tax
Taxation: -10% min/max levies, +10% tax
Mercantile: -20% min/max levies, +20% tax

Imam Demands:
Lax: -20% min/max levies, -20% tax, +20 opinion
Lenient: -10% min/max levies, -10% tax, +10 opinion
Lawful: <default>
Heavy: +10% min/max levies, +10% tax, -15 opinion
Excessive: +20% min/max levies, +20% tax, -30 opinion


Pagan Category Laws:

Martial Disposition:
apathy: [<500 authority] -30% max levies, -40% tax, -20 opinion, levy_size -25%, levy_reinforce_rate -25%
interest: [<1000 authority] -15% max levies, -20% tax, -10 opinion, levy_size -10%, levy_reinforce_rate -10%
respect: [<2000 authority] +15% min/max levies, +10% tax, +10 opinion, levy_size +10%, levy_reinforce_rate +10%
loyalty: [<3000 authority] +25% min/max levies, +20% tax, +20 opinion, levy_size +25%, levy_reinforce_rate +25%
devotion: [>3000 authority] +50% min/max levies, +40% tax, +40 opinion, levy_size +50%, levy_reinforce_rate +50%

Mercantile Disposition
apathy: [<500 authority] -40% max levies, -30% tax, -20 opinion, garrison_size -25%, garrison_growth -25%
interest: [<1000 authority] -20% max levies, -15% tax, -10 opinion, garrison_size -10%, garrison_growth -10%
respect: [<2000 authority] +10% min/max levies, +15% tax, +10 opinion, garrison_size +10%%, garrison_growth +10%
loyalty: [<3000 authority] +20% min/max levies, +25% tax, +20 opinion, garrison_size +25%%, garrison_growth +25%
devotion: [>3000 authority] +40% min/max levies, +50% tax, +40 opinion, garrison_size +50%, garrison_growth +50%

Missionary Disposition
apathy: [<500 authority] -30% max levies, -30% tax, -20 opinion, land_morale -0.25, land_organisation -0.25
interest: [<1000 authority] -15% max levies, -15% tax, -10 opinion, land_morale -0.1, land_organisation -0.1
respect: [<2000 authority] +10% min/max levies, +10% tax, +15 opinion, land_morale +0.1, land_organisation +0.1
loyalty: [<3000 authority] +20% min/max levies, +20% tax, +30 opinion, land_morale +0.25, land_organisation +0.25
devotion: [>3000 authority] +40% min/max levies, +40% tax, +50 opinion, land_morale +0.5, land_organisation +0.5