#format:

tactic_name (! means a bad tactic) - ideal_composition (bell curve distribution of modifier weight, ideally 3 to 5 intervals), ideal/trigger_martial_skill (depending on tactic) , weighting_traits = s *"weakness_and_strengths_vis_a_vis_other_tactics*" ^ enemy_tactic_trigger
> TYPE(HI/LI/PI/AR/LC/HC/HA are heavy/lightinfantry/pikemen/archer/light/heavycavalry/horsearchers)_O(ffensive)/D(effensive) +-(relevant modifier) 
#note: when modding, it's "knights_offen/defen-sive" instead of "heavy_cavalry_offen/defen-sive"

#misc notes
note: further subdivision would be necessary for more effective counter-effects
note: for modifiers, ideally max/min of 100 to 150% except for specialist/unique tactics
note: for tactic affinity, vs "A" means against a specific tactic while vs *A* means against a group of tactics
note: there still is no tactic synergy designed/written (ie. tactics benefitting from another flank's/centre's tactic choice)
note: unless noted, basic skirmish tactic lasts 4 days, melee 5 days


#####SKIRMISH PHASE#####


##Offensive Tactics##

*Cavalry Strikes*
mobile swarm - 30% HA = vs *Shield Formations* x-0.5 vs *Manoeuvres* x-0.5
> HA_O +0.5 HA_D +0.5 AR_O -0.5 LI_O -0.75 HI_O -1 PI_O -1
rotating swarm -  60% HA, Cavalry Commander = vs *Shield Formations* x-0.5 vs *Manoeuvres* x-0.5
> HA_O +1 HA_D +1 AR_O -0.25 LI_O -0.75 HI_O -1 PI_O -1
horseman harrass - 30% LC = vs *Shield Formations* x-0.25 vs *Manoeuvres* x-0.5
> LC_O +0.5 LC_D +0.25 AR_O -0.5 LI_O -0.75 HI_O -1 PI_O -1
cavalry hit and run - 60% LC = vs *Shield Formations* x-0.25 vs *Manoeuvres* x-0.5
> LC_O +1.5 LC_D +0.5 AR_O -0.5 LI_O -0.75 HI_O -1 PI_O -1
cavalry raiding - 60% LC, martial > 16, Cavalry Commander = vs *Shield Formations* x-0.25 vs *Manoeuvres* x-0.5 vs "volleying fall-back" x+2 
> LC_O +3 LC_D +0.75 AR_O -0.5 LI_O -0.75 HI_O -1 PI_O -1
swarm and harass - 30% LC 30% HA, martial > 16 = vs *Shield Formations* x-0.25 vs *Manoeuvres* x-0.5
> LC_O + 1.5 HA_O +1.5 LC AR_O -0.5 LI_O -1 HI_O -1 PI_O -1 

*Archery Strikes*
Light Volley - 30% AR  = vs *Shield Formations* x-0.5 vs *Manoeuvres* x-0.25 vs *Standard Charge* x+1 vs "Infantry Rapid Charge" x+1
> AR_O +0.5
Heavy Barrage - 60% AR = vs *Shield Formations* x-0.5 vs *Manoeuvres* x-0.25 vs *Standard Charge* x+1 vs "Infantry Rapid Charge" x+1
> AR_O +0.75
!Indiscriminate Barrage - 30% AR, cruel, wroth = vs *Shield Formations* x-0.5 vs *Manoeuvres* x-0.25 vs *Standard Charge* x+0.5 vs "Infantry Rapid Charge" x+1
> AR_O +1.5 AR_D -0.25 HI_D -0.5 PI_D -0.5 LI_D -0.5 LC_D -0.25 HC_D -0.25 HA_D -0.25
Arced Arrow Assault - 50% LI/HI, 30% AR = vs *Shield Formations* x-0.5 vs *Manoeuvres* x-0.25 vs *Standard Charge* x+1 vs "Infantry Rapid Charge" x+1
> AR_O +0.5 AR_D +1 
Ambush Volley - 30% AR, intrigue > 16, forest, mountain, experimenter = vs *Manoeuvres* x-0.25 vs *Standard Charge* x+1.5 vs "Infantry Rapid Charge" x+1
> AR_O +1.5 AR_D +1 LI_O +1

*Infantry Screening*
Average Light Bait Vanguard - 60% LI = vs *Manoeuvres* x0.+5 vs *Standard Charge* x+0.25
>LI_D -0.5 LI_O +0.5 HI_D +0.25 PI_D +0.25 AR_D +0.25 LC_D +0.25 HC_D +0.25 AR_O -0.75
Skilled Light Bait Vanguard - 60% LI, light foot = vs *Manoeuvres* x+0.5 vs *Standard Charge* x+0.25
>LI_D -0.25 LI_O +0.75 HI_D +0.5, PI_D +0.5, AR_D +0.5 LC_D +0.5 HC_D +0.5 AR_O -0.5
Heavy Advance Vanguard - 60% HI = vs *Manoeuvres* x+0.5 vs *Standard Charge* x+0.25
>HI_D -0.25 LI_D +0.5 PI_D +0.5 AR_D +0.5 LC_D +0.3 HC_D +0.5 AR_O -0.6
Average Light Foot Feint - 40% LI, intrigue > 16 = vs *Manoeuvres* x+0.5 vs *Standard Charge* x+0.25
>LI_O +0.5 LI_D + 0.25 AR_O +0.5
Skilled Light Foot Feint - 40% LI, light foot, intrigue > 16 = vs *Manoeuvres* x+0.5 vs *Standard Charge* x+0.25
>LI_O +1 LI_D +0.5 AR +1
Heavy Foot Feint - 40% HI, 30% AR = vs *Manoeuvres* x+0.5 vs *Standard Charge* x+0.25
>HI_D -0.25 AR_O +1


##Defensive Tactics##

*Shield Formations*
weak shield link - 30% HI
>HI_D +0.15 AR_O -0.5 LI_O -0.5
shield chain - 45% HI
>HI_D +0.3 LI_D +0.3 AR_O -0.5 LI_O -0.5	
shield wall - 60% HI
>HI_D +0.75 PI_D +0.25 LID_D +0.75 AR_O -0.5 LI_O -0.5
strong shield wall - 75% HI
>HI_D +1 PI_D +0.5 LID_D +1 AR_O -0.5 LI_O -0.5
spike wall - 40% HI 40% PI = vs *Cavalry Strikes* x+2
>HI_D +1.5 PI_D +1 LID_D +1.5 PI_O +0.5 AR_O -0.5 LI_O -0.5

*Manoeuvres*
Obvious feint - intrigue < 8 
>HI_D -0.3 LI_D -0.3 AR_D -0.3 HA_D -0.3 LC_D -0.3 AR_O +0.1 LC_O +0.1 HA_O +0.1
Skilfull feint - intrigue > 8
>HI_D -0.1 LI_D -0.1 HA_D -0.1 LI_O +0.2 AR_O + 0.2 LC_O +0.2 HA_O +0.2
Misdirection - intrigue > 16, experimenter
>LI_D +0.25 AR_D +0.25 LC_D +0.25 HA_D +0.25 LI_O +0.3 AR_O +0.3 LC_O +0.3 HA_O +0.3
Obfuscation - intrigue > 24, experimenter
>HI_D +0.5 HC_D +0.5 PI_D +0.5 LI_D +1 AR_D +1 LC_D +1 HA_D +1 LI_O +0.5 AR_O +0.5 LC_O +0.5 HA_O +0.5

*Ambushes*
desert ambush - intrigue > 16, desert, experimenter = vs *Infantry Screening* x+2
>LI_O +0.25 AR_O +0.25 LC_O +0.5 HA_O +0.5 HC_O +0.5
crushing desert ambush - intrigue > 16, desert, desert expert, experimenter = vs *Infantry Screening* x+2
>LI_O +0.5 AR_O +0.5 LC_O +0.75 HA_O +0.75 HC_O +0.75
forest ambush - intrigue > 16, forest, experimenter = vs *Infantry Screening* x2
>AR_D +0.5 LI_D +0.5 HI_D +0.25 PI_D +0.25 LI_O +0.75 AR_O +0.75 LC_O -0.3 HC_O -0.3 HA_O -0.3
crushing forest ambush - intrigue > 16, forest, rough terrain expert, experimenter = vs *Infantry Screening* x+2
>AR_D +1 LI_D +1 HI_D +0.5 PI_D +0.5 LI_O +1.5 PI_O +1.5 LC_O -0.3 HC_O -0.3 HA_O -0.3
hill-side ambush - intrigue > 16, hills, experimenter = vs *Infantry Screening* x+2
>AR_D +0.3 LI_D +0.3 HI_D +0.3 PI_D +0.3 AR_O +0.4 LI_O +0.4 HA_O +0.4 HC_O +0.4 LC_O +0.4
crushing hill-side ambush - intrigue > 16, hills, rough terrain expert, experimenter = vs vs *Infantry Screening* x+2
>AR_D +0.5 LI_D +0.5 HI_D +0.5 PI_D +0.5 AR_O +0.6 LI_O +0.6 HA_O +0.6 HC_O +0.6 LC_O +0.6
mountain ambush - intrigue > 16, mountain, experimenter = vs *Infantry Screening* x+2
>AR_D +0.75 LI_D +0.75 HI_D +0.5 PI_D +0.5 LI_O +0.75 AR_O +0.75 LC_O -0.5 HC_O -0.5 HA_O -0.5
crushing mountain ambush - intrigue > 16, mountain, mountain expert, experimenter = vs *Infantry Screening* x+2
>AR_D +1.5 LI_D +1.5 HI_D +0.75 PI_D +0.75 LI_O +1.5 PI_O +1.5 LC_O -0.5 HC_O -0.5 HA_O -0.5
lure and bait - 40% LI/HI, plains, flat terrain expert, experimenter = vs *Infantry Screening* x+2
>AR_O +1 LC_O +1 HC_O +1 HA_O +1
hit and run - 60% LI/AR, plains, experimenter = vs *Infantry Screening* x+2
>AR_O +1 LI_O +0.5 AR_D -0.25 LI_D -0.25
skillful hit and run - 50% LI/AR, plains, flat terrain expert , experimenter = vs *Infantry Screening* x+2
>AR_O +1.5 LI_O +1
surprise assault - intrigue > 24, plains, experimenter = vs *Infantry Screening* x+2
>AR_O -0.5 LI_O -0.5 HC_O +2 LC_O +2 HA_O +1.5


##Melee Transitions##

*Standard Charge*
!Bungled Advance - martial < 8, day 12+, 4 days, shift~>melee = vs *Infantry Screening* x-1
>HI_D -1.5 PI_D -1.5 LI_D -0.75 AR_D -0.75 
General Advance - martial > 8, day 12+, 4 days, shift~>melee = vs *Infantry Screening* x-1
>HI_D -0.5 PI_D -0.5 LI_D -0.25 AR_D -0.25
Methodical Advance - martial > 16, day 12+, 5 days, shift~>melee = vs *Infantry Screening* x-1
>LI_D +0.25 AR_D +0.25
Intricate Complex Advance - martial > 24, day 12+, 5 days, shift~>melee = vs *Infantry Screening* x-1
>HI_D +0.75 PI_D +0.75 LI_D +1.5 AR_D +1.5 

*Combined Arms*	
Supported Cavalry Charge - 30% HC/LC, martial > 16, cavalry leader, day 9+, 3 days, shift~>melee
>HC_O +0.5 LC_O +0.5 HA_O +0.5
!Unsupported Cavalry Charge - 30% HC/LC, martial < 8, wroth, day 9+, 3 days, shift~>melee
>HC_D -0.75 LC_D -0.75 HA_D -0.75 HC_O +0.5 LC_O +0.5 HA_O +0.5 
!Cavalry Charge on Skirmishers - wroth, cruel, day 6+, 3 days, shift~>melee
>AR_D -3 LI_D -3 AR_O -1 LA_O -1 HC_O +0.5 LC_O +0.5 HA_O +0.5
!Collateral-Casualty Cavalry Charge - wroth, cruel, day 6+, 3 days, shift~>melee
>HI_D -2 PI_D -2 HC_O +0.5 LC_O +0.5 HA_O +0.5
Coordinated-Volley Advance - 30% AR, martial > 16, day 12+, 5 days, shift~>melee
>AR_D +2 AR_O +1
!Uncoordinated-Volley Advance - 30% AR, martial < 8, day 12+, 5 days, shift~>melee
>LI_D -1 HI_D -1 PI_D -1 >AR_D +1 AR_O +1
Infantry Rapid Charge - aggresive leader, brave, day 3+, 2 days, shift~>melee
>LI_D -1 HI_D -1 PI_D -1
Fervoured Frontal Charge - wroth, brave, aggresive leader, day 3+, 2 days, shift~>melee
>LI_D -1 HI_D -1 PI_D -1 HC_D -0.5 LC_D -0.5 LI_O +1 HC_O +0.5 LC_O +0.5
!Chaotic Frontal Charge - wroth, stutterer, day 3+, 2 days, shift~>melee
>LI_D -2 HI_D -2 PI_D -2 LC_D -2 HC_D -2

*Opportunity Attacks*
(tactics that trigger when the enemy has a certain tactic)



#####MELEE PHASE#####


##Offensive Tactics##

*Foot-Melee Advance*
Massed Advance - 70% HI/LI
>HI_D -0.5 LI_D -0.5 HI_O +0.75 LI_D +0.75 HC_O -3 LC_O -3 HA_O -3 AR_O -3
Planned Massed Advance - 70% HI/LI, martial > 8
>HI_D -0.25 LI_D -0.25 HI_O +0.75 LI_D +0.75 HC_O -2 LC_O -2 HA_O -2 AR_O -2
Organized Massed Advance - 70% HI/LI, martial > 16
>HI_O +0.1 LI_D +1 HC_O -1 LC_O -1 HA_O -1 AR_O -1
Alternating Massed Advance - 70% HI/LI, martial > 25, learning > 16
>HI_D +0.25 LI_D +0.25 HI_O +1 LI_D +1
Intricate Massed Advance - 70% HI/LI, martial > 25, learning > 24
>HI_D +0.75 LI_D +0.75 HI_O +1.5 LI_D +1.5
Spearwall Advance - 70& PI
>PI_D +0.5 PI_O +0.5 HC_O -3 LC_O -3 HA_O -3 AR_O -3
Combined Spearwall Advance - 50% PI, 20% HI/LI, martial > 8
>
Chequered Spearewall Advance - 60% PI, 20% HI/LI, martial > 16
>
Spear-Winged Infantry Advance - 40% HI/LI, 20% PI
>
Foot-Flanked Spear Advance - 40% PI, 20% HI/LI
>
!Chaotic Massed Advance - 70% HI/LI, martial < 8, shy, wroth, stutterer
>
!Uncoordinated Massed Advance - 70% HI/LI, martial < 8
>
!Chaotic Spearwall Advance - 70% PI, martial < 8, shy, wroth, stutterer
>
!Diseastrous Foot Charge - 40% HI/LI/PI, martial < 8, shy, wroth, stutterer
>

*Range-Melee Advance*
Flanking Volley - 30% PI/LI/HI, 30% AR, martial > 8
>
Overhead Volley - 30% PI/LI/HI, 30% AR, martial > 16
>
Chequered Volley-Advance - 30% PI/LI/HI, 30% AR, martial > 24
>
Feint and Advance - 30% PI/LI/HI, 30% AR martial > 16, intrigue > 16, light foot leader, heavy infantry leader
>
Ordered Combined Melee - 30% PI/LI/HI, 30% AR, brave, gregarious, heavy infantry leader, experimenter
>
!Chaotic Combined Melee - 30% PI/LI/HI, 30% AR, cruel, wroth
>
Guarded Barrage - 20% PI/LI/HI, 40% AR, martial > 8
>
Secured Barrage - 20% PI/LI/HI, 50% AR, martial > 16
>
Shielded Barrage - 30% PI/LI/HI, 50% AR, martial > 24
>

*Cavalry-Melee Advance*
Basic Cavalry Charge - 40% HC
>
Solid Cavalry Charge - 50% HC, brave, inspiring leader, cavalry leader
>
Wedged Cavalry Charge - 50% HC, martial > 16, Cavalry Commander,e experimenter
>
Charge and Harrass - 30% HI/LI, 30% LC
>
Assault and Raid - 30% HI/LI, 30% LC, martial > 16, Cavalry Commander
>
Flanking Cavalry Charge - 30% HC/LC 30% HI/PI/LI, martial > 16
>
Ripple Cavalry Charge - 30% HC/LC, Cavalry Commander, Experimenter
>
Hammer and Anvil - 30% HI/LI, 30% HC/LC
>
Cavalry Pincer - 30% HI/LI, 30% HC/LC, Cavalry Commander
>
Mobile Superiority - enem < 20% HC/LC, Cavalry Commander, experimenter
>
Skirmisher Overrun - enem > 60% AR, Cavalry Commander
>

*Combined Arms*
!Uncoordinated Rapid Advance - 40% HI/LI 20% HC/LC, aggressive leader
>
Rapid Advance - 40% HI/LI 20% HC/LC, martial > 16 aggressive leader
>


##Defensive Tactics##

*Massed Infantry*
!Weak Infantry Block - 30% HI/LI/PI, martial < 8, shy, craven, 
>
Tight Infantry Block - 50% HI/LI/PI, martial > 16
>
Cohesive Infantry Wall - 60% HI/LI/PI, martial > 16
>
Spearwall - 40% PI
>
Reinforced Spearwall - 30%PI 30% HI, martial > 16
>
Superior Spearwall - 40%PI 30% HI, martial > 24
>
Failed Feined Collapse - 50% LI
>
Successful Feined Collapse - 50% LI, martial > 16, light foot leader
>
Footman Pincer - 50% LI, martial > 24, light foot leader
>
Heavy Pincer - 30% LI, 30% HI, martial > 16
>
Countercharge - aggressive leader
>
Feinting Countercharge - martial > 16, aggresive leader
>

*Cavalry Counter-charge*
Cavalry Bait and Switch - cavalry leader
>
Cavalry Superiority - enem < 20% HC/LC
>
Harrasing Swarm - 40% HA, martial > 16
>
Feinting Swarm - 30% HA, martial > 24
>
Direct Countercharge - 60% HC
>
Rippled Countercharge - martial > 16
>
Feinted Countercharge - martial > 24, cavalry leader
>
Ambush Cavalry Charge - martial > 16, rough terrain leader
>
!Discordant Countercharge - martial < 8
>
!Premature Countercharge - aggressive leader, wroth
>
!Trampling Countercharge - wroth, cruel
>

*Ranged Combined Defensive*
Static Barrage - 40% HI/PI,40% AR
>
Hold the Line - 30% HI/PI 40% AR, martial > 24, brave, gregarious
>
Melee Bowmanship - 60% HI 30% AR, martial > 16, brave, aggressive leader
>
Integrated Archers -40% HI 40% AR, martial > 26
>
Pike and Shoot - 40$ PI 40% AR, martial > 16
>
!Mismanaged Barrage - martial < 8
>

*Mounted Combined Defensive*
Cavalry Bait and Retreat - 30% LC/HC, enm > 40% HC/LC/HA, martial > 16
>
Hold and Harass - 40% HI/PI 30% LC/HC/HA, enm < 10% HC/LC/HA, martial > 16
>
Defensive Mounted Anvil - 50% HI/PI, 30% HC
>


##Special Tactics##

*Offensive Formations*
(misc tactics - martial/learning dependent)

*Defensive Traps*
(misc tactics - martial/intrigue dependent)

*Melee Avoidance*
Volleying Fall-back - 70% AR, martial > 24, light foot commander, shift~>skirmish
>
Cavalry Breakaway - 60% LC/HA, martial > 24, cavalry commander, shift~>skirmish
>
Fallback and Reorganize - 70% LI, martial > 24, light foot commander, experimenter, shift~>skirmish 
>



#####PURSUE/SIEGE PHASE#####


##Pursue Tactics##
(note: it appears to be a defensive tactic)

*Standard Pursuits*
Orderly Retreat - martial > 16, brave, gregarious
>
Chaotic Retreat - martial < 16, craven, wroth
>

#Siege Tactics
(note: untested placeholder)