Name (restrictions - unlocalized)
Unit (Amount) Offensive/Defensive Bonus
note: 
> generic retinues get +1 morale bonus for dominant (top) unit and +0.5 for secondary (bottom) unit
> cultural retinues get + 1 morale bonus for both units
> religious retinues ... don't exist yet


GENERIC RETINUES


Hedge Knight (generic)
HI (600) 0.4/0.3
LI (400) 0.8/0

Rhodoki Crossbowmen (generic)
AR (500) 0.3/0.8
PI (500) 0/0.4

Elite Spearwall (generic)
PI (600) 0/0.8
HI (400) 0/0.7


CULTURAL RETINUES


Hersir (danish, geat, icelandic)
HI (600) 1.0/0.6 
LI (400) 0.4/0

Berserkers (swedish, norwegian)
HI (500) 1.3/0
LI (500) 0.7/0

Huskarl (saxon, varangian)
HI (600) 0.4/1.0
AR (400) 0.6/0

Claidheamh Hersir (norsegael)
HI (600) 0/0.8
LI (400) 0.9/0.3

Kirvininkai (lettigallish, pommeranian)
LI (600) 0.8/0.3
HI (400) 0.6/0.3

Karotovas (prussian)
LI (550) 0.6/0.3
HI (450) 0.7/0.4

Corcavdruz (lithuanian)
LC (750) 0.6/0.4
HC (250) 0.7/0.3

Baltic Warband (finno_ugric)
LI (700) 1.2/0
AR (300) 0.8/0

Altaic Horsemen (altaic)
LC (550) 0.6/0
HA (450) 0.8/0.6

Arabian Hasham Corps (maghreb_arabic, bedouin_arabic, levantine_arabic, berber)
LC (700) 0.7/0.5
LI (300) 0.4/0.4

Assyyrian Hasham Corps (nabatean, jewish, syroaramean)
LC (600) 0.6/0.4
LI (400) 0.6/0.4

Egyptian Khassaki Mamluk (egyptian_arabic)
LC (750) 0.8/0.6
HC (250) 0.6/0

Daribat al-Bu'ut (andalusian_arabic)
HI (550) 0.6/0.3
LC (450) 0.8/0.3

Mukarrib Guards (sabean)
HI (550) 0.5/0.7
LC (450) 0.5/0.3

Praetorians (roman, galloroman, romanobrython)
HI (850) 0.6/1
HC (150) 0.4/0

Athanatoi (greek)
HI (750) 0.7/0.8
HC (250) 0/0.5

Romano Gadrauhts (romanogothic, vandal, visigothic, ostrogothic, lombard)
HI (750) 0.8/1.0
HC (250) 0.2/0

Germanic Gadrauhts (bavarian, suevic, saxon)
HI (700) 0.7/0.7
HC (300) 0.6/0

Gallic Household Corps (frankish, occitan, norman, burgundian)
HC (600) 0.7/1.1
LC (400) 0.2/0

Germanic Household Corps (german, teutonic)
HC (600) 1.2/0.8
LC (400) 0/0

Frisian Elite Pikemen (frisian, dutch)
LI (500) 0/0.6
PI (500) 0.6/0.8

Loricati Sagitarii (breton, brython)
AR (700) 1.1/0.3
LI (300) 0.6/0

Elite Longbowmen (welsh)
AR (850) 1.3/0.7
LI (150) 0/0

Galllaigh (irish)
LI (600) 0.7/0.5
HI (400) 0/0.8

Schiltron (scottish, pictish)
PI (700) 0.6/0.8
LI (300) 0/0.6

Elite Soldaerii (italian)
PI (650) 0.7/0.9
HI (350) 0/0.4

Tindotae (galatian)
HI (450) 0.9/0.6
LI (550) 0.4/0.1

Tarabostes Drapanai Corps (dacian)
HI (400) 0.9/0.2
LI (600) 0.7/0.2

Basque Household Infantry (basque)
HI (400) 0.2/0.8
LI (600) 0/1

Elite Jinetes Corps (catalan, lusitanian)
LC (450) 0.8/0.7
LI (550) 0.5/0

Armenian Kataphrakt Corps (armenian, aghbanian)
HA (600) 0.9/0.3
HC (400) 0/0.8

Aznauri Corps (georgian)
HI (450) 0.3/0.9
LC (550) 0/0.8

Hetairoi (hellenistic)
PI (600) 0.6/0.8
HC (400) 0.6

Kataphraktoi Agema (indohellenic)
HC (400) 0/0.8
HA (600) 0.8/0.4

Serindian Elite Horse Archers (serindian)
HC (400) 0/0.5
HA (600) 1.2/0.3

Sarmatian Kataphrakt Corps (alan, sarmatian, sarmatobrython)
HC (550) 0.4/1.2
HA (450) 0/0

Druzhina Corps (russian)
HI (450) 0.5/0.8
LC (550) 0.6/0.1

Romanian Vityaz Corps (romanian)
LI (550) 1.0/0.4
LC (450) 0.4/0.2

Wendish Vityaz Corps (sorbian, polabian)
LI (550) 1.1/0.8
LC (450) 0.3/0

Druzyna Cavalry Corps (lithuanian, slovakian, bohemian, polish, serbian)
LC (800) 0.9/0.4
HC (200) 0.3/0.6

Slovenian Household Infantry (slovene)
HI (400) 0.2/0.6
LI (600) 0.3/0.9

Light Druzhinniks Corps (bulgarian, croatian)
LI (600) 0.5/1.3
LC (400) 0.2/0

Bosnian Vityaz Corps (sorbian, polabian)
LI (550) 0.6/1.2
LC (450) 0.2/0

Bandiera Cavalry Corps (hungarian)
LC (800) 1.0/0.6
HC (200) 0.4

Zhayedan Immortals (persian)
HC (350) 0.3/0.9
HA (650) 0.6/1

Kurdish Khassaki Mamluk (kurdish)
LC (750) 0.1/0.6
HC (250) 0.2/1.1

Eiranian Elite Horse Archers (saka, parthian)
HA (600) 0.8/1
HC (400) 0/0.2

Elite African Archers (manden, nubian, ethiopian)
AR (450) 1.1/0
LI (550) 0.9/0

Jaguar Warriors (nahuatl)
LI (500) 1.2/0
HI (500) 0.8/0
