#	holder = 175030
	liege = d_vidharba
	holder=74441
}
#	holder=74446
#	holder=74447
#	holder=74448
#	holder=74462
#	holder=74463
#	holder=74464
#	holder=74465
#	holder=74466
#	holder=74467
#	holder=74450
#	holder=74654
#	holder=74655
#	holder=74656
#	holder=74657
#	holder=74658
#	holder=74659
#	holder=74660
#	holder=74661
#	holder=74662
#	holder=170248
#	holder=170250
#	holder=170248
#	holder=170251
#	holder=170257
#	holder=170258
#End of Ruler Placeholder until something better#