215.1.1= { holder=1710457 }
244.1.1= { holder=1710458 }
267.1.1= { holder=1710459 }
288.1.1= { holder=1710460 }
301.1.1= { holder=1710461 }
335.1.1= { holder=1710462 }
369.1.1= { holder=1710463 }
394.1.1= { holder=1710464 }
422.1.1= { holder=1710465 }
465.1.1= { holder=1710466 }
465.1.1=
{
liege="k_albania"
}
527.1.1={ holder=1710467 }
601.1.1={ holder=1710468 }
669.1.1={ holder=1710469 }
737.1.1={ holder=1710470 }
790.1.1={ holder=1710471 }
823.1.1={ holder=1710472 }
889.1.1={ holder=1710473 }
953.1.1={ holder=1710474 }
1012.1.1={ holder=1710475 }
1066.1.1={
	holder = 953
}
