1.1.1= { liege = "d_armenia" }
1.1.1= { holder=1710273 }
1.1.2= { holder=1710274 }
1.1.3= { holder=1710275 }
1.1.4= { holder=1710276 }
1.1.5= { holder=1710277 }
1.1.6= { holder=1710278 }
1.1.7= { holder=1710279 }
1.1.8= { holder=1710280 }
1.1.9= { holder=1710281 }
1.1.10= { holder=0 }
1.1.11= { holder=0 } #Diadochi kings of Armenia
1.1.12= { holder=0 }
1.1.13= { holder=1710282 }
1.1.14= { holder=1710283 }
1.1.15= { holder=1710284 }
1.1.16= { holder=1710285 }
1.1.17= { holder=1710286 }
1.1.18= { holder=1710287 }
1.1.19= { holder=1710288 }
1.1.20= { holder=1710289 }
1.1.21= { holder=1710290 }
1.1.22= { holder=1710291 }
1.1.23= { holder=1710292 }
1.1.24= { holder=1710293 }
1.1.25= { holder= 0 } #Alexander Helios
1.1.26= { holder=1710294 }
1.1.27= { holder=1710295 }
1.1.28= { holder=1710296 }
1.1.29= { holder= 0 } #chaos between Artaxiads and Arshakunids- will do this later!
54.1.1= { holder= 1710311 }
91.1.1= { holder=1710312 }
110.1.1= { holder=1710313 }
113.1.1= { holder=1710314 }
114.1.1= { holder = 0 } # Abgar IX, Armenian Emperor
118.1.1= { holder=1710315 }
144.1.1= { holder=1710316 }
166.1.1= { holder=1710317 }
168.1.1= { holder=1710318 }
198.1.1= { holder=1710319 }
217.1.1= { holder=1710320 }
252.1.1= { holder=1710321 }
266.1.1= { holder=1710322 }
287.1.1= { holder=1710323 }
315.1.1= { holder=1710324 }
332.1.1= { holder=1710325 }
350.1.1= { holder=1710326 }
368.1.1= { holder=1710327 }
378.1.1= { holder=1710328 }
384.1.1= { holder=1710329 }
387.1.1= { holder=1710330 }
389.1.1= { holder=1710331 }
417.1.1= { holder=1710332 }
422.1.1= { holder=1710333 }
448.1.1= { holder=1710334 }
474.1.1= { holder=1710335 }
502.1.1= { holder=1710336 }
539.1.1= { holder=1710337 }
556.1.1= { holder=1710338 }
586.1.1= { holder=1710339 }
633.1.1= { holder=1710340 }
656.1.1= { holder=1710341 }
672.1.1= { holder=1710342 }
689.1.1= { holder=1710343 }
709.1.1= { holder=1710344 }
741.1.1= { holder=1710345 }
767.1.1= { holder=1710371 } #Bagratids
785.1.1= { holder=1710372 }
806.1.1= { holder=1710373 }
843.1.1= { holder=1710374 }
865.1.1= { holder=1710375 }
885.1.1= { holder=1710376 }
890.1.1= { holder=1710377 }
914.1.1= { holder=1710378 }
928.1.1= { holder=1710379 }
952.1.1= { holder=1710380 }
977.1.1= { holder=1710381 }
989.1.1= { holder=1710382 }
1020.1.1= { holder=1710383 }
1021.1.1= { holder=1710384 }
1039.1.1= { holder=1710385 }
1060.1.1=
{
	holder=1710386
}
