410.1.1={ holder = 10000 }
428.1.1={ holder = 10001 }
477.1.1={ holder = 10002 }
484.1.1={ holder = 10004 }
496.1.1={ holder = 10005 }
523.1.1={ holder = 10006 }
532.1.1={ holder = 10007 }
547.1.1={ holder = 0 }
550.1.1=
{
holder=10008
}
575.1.1=
{
holder=1716000
}
633.1.1=
{
holder=1716001
}
667.1.1=
{
holder=1716002
}
700.1.1=
{
holder=1716003
}
754.1.1=
{
holder=1716004
}
804.1.1=
{
holder=1716005
}
854.1.1=
{
holder=1716006
}
873.1.1=
{
holder=1716007
}
897.1.1=
{
holder=1716008
}
924.1.1=
{
holder=1716009
}
955.1.1={ holder = 1715992 }
1003.1.1={ holder = 1715991 } 
1012.1.1={
	liege="d_granada"
}
1058.1.1={
	holder=716
}
