1063.1.1={
	holder=188419 # Kalasa
	liege = k_punjab
}
1089.1.1={
	holder=188420 # Harsa
}
1101.1.1={
	holder=188418 # Uccala
}
1111.1.1={
	holder=188421 # Salhana
}
1112.1.1={
	holder=188422 # Sussala
}
1120.1.1={
	holder=188424 # Bhiksacara
}
1121.1.1={
	holder=188422 # Sussala again
}
1123.1.1={
	holder=188425 # Jayasimha
}
1155.1.1={
	holder=188426 # Paramanuka
}
1165.1.1={
	holder=188427 # Vantideva
}
1172.1.1={
	holder=188429 # Vuppadeva Vopyadeva
}
1181.1.1={
	holder=188430 # Jassaka
}
1199.1.1={
	holder=188431 # Jagadeva
}
1213.1.1={
	holder=188432 # Rajadeva
}
1236.1.1={
	holder=188433 # Samgramadeva
}
1252.1.1={
	holder=188434 # Ramadeva
}
1273.1.1={
	holder=188435 # Laksmadeva
}
1286.1.1={
	holder=188438 # Simhadeva
}
1301.1.1={
	holder=188439 # Suhadeva
}
1320.1.1={
	holder=188442 # Rincana
}
1323.1.1={
	holder=188444 # Udayanadeva
}