1.2.1 = { holder=1710146 } #Median Empire
1.2.2 = { holder=1710147 }
1.2.3 = { holder=1710148 }
1.2.4 = { holder=1710149 }
1.2.5 = { holder=1710150 }
1.2.6 = { holder=16000 } #Achaemenid Empire
1.2.7 = { holder=16001 }
1.2.8 = { holder=16002 }  
1.2.9 = { holder=16003 }
1.2.10 = { holder=16004 }
1.2.11 = { holder=16005 }
1.2.12 = { holder=16006 }
1.2.13 = { holder=16007 }
1.2.14 = { holder=16008 }
1.2.15 = { holder=16009 }
1.2.16 = { holder=16010 }
1.2.17 = { holder=16011 }
1.2.18 = { holder=16012 }
1.2.19 = { holder=16013 }
1.2.20 = { holder=16014 }
1.2.28 = { holder=13027 } #Megas Alexandros
1.3.1 = { holder=13028 }
1.3.2 = { holder=13029 }
1.3.3 = { holder=15850 } 
1.3.4 = { holder=15851 }
1.3.5 = { holder=15852 }
1.3.6 = { holder=15853 }
1.3.7 = { holder=15854 }
1.3.8 = { holder=1716144 } #first Parthian Emperors 
1.3.9 = { holder=1710000 }
1.3.10 = { holder=1716152 }
1.3.11 = { holder=1716145 }
1.3.12 = { holder=15855 } #Antiochos III the Great
1.3.13 = { holder=15856 }
1.3.14 = { holder=15857 }
1.3.15 = { holder=15858 }
1.3.16 = { holder=15859 }
1.3.17 = { holder=15860 }
1.3.18 = { holder=15861 }
1.3.19 = { holder=15862 }
1.3.20 = { holder=15863 }
1.3.21 = { holder=1716146 } # stable Parthian Empire
1.3.22 = { holder=1716147 }
1.3.23 = { holder=1716148 }
1.3.24 = { holder=1716154 }
1.3.25 = { holder=1716149 }
1.3.26 = { holder=1716150 }
1.3.27 = { holder=1710241 } #Amyntas goes here- Parthian (Ascarid) Emperors, Phraotes IV in 29 BCE, Galatian Amyntas in 29 BCE, Azes of Sakastan after him, Azes II in 13 BCE, Artabanus II in 11 CE, Tiridates III in 32 CE, Vologases I in 56 CE, Vologases II killed in 80 CE, Pacorus II in 81 CE
1.3.28 = { holder=1710019 } #Shaytana's timeline, Emperor for a fortnight, Kanishka in 112 CE, Huvishka 148 CE, killed 161 CE, Huvishka II killed 166 CE, Vologases V dies 208 CE, followed by Artabanus IV (killed 218 CE), Vologases VI, then Ardashir I (Artabanus V, son of Artabanus IV, rules in Parthia)
1.3.29 = { holder=1710020 }
1.3.30 = { holder=1716151 }
1.4.3 = { holder=1710298 }
1.4.4 = { holder=1710299 }
1.4.5 = { holder=1710300 }
1.4.6 = { holder=1710301 }
1.4.7 = { holder=1710302 }
32.1.1 = { holder=1716153 }
51.1.1 = { holder=1710303 }
51.1.2 = { holder=1716155 }
80.1.1 = { holder=1716156 }
90.1.1 = { holder=1716157 }
91.1.1 = { holder=1710305 }
92.1.1 = { holder=1716157 }
96.1.1 = { holder=1716158 }
98.1.1 = { holder=1716159 }
102.1.1 = { holder=1716160 }
103.1.1 = { holder=1716156 }
110.1.1 = { holder=15802 } 
110.1.2 = { holder=1710305 }
116.1.1 = { holder=1710306 }
135.1.1 = { holder=1710307 }
156.1.1 = { holder=1710308 }
182.1.1 = { holder=1710309 }
183.1.1 = { holder=1710310 }
184.1.1 = { holder=1710001 }
208.1.1 = { holder=1710002 }
218.1.1={ holder=1710003 }
223.1.1={ holder=1710004 }
238.1.1={ holder=16015 } #ascension of Sassanids 
241.1.1={ holder=16016 }
272.1.1={ holder=16017 }
274.1.1={ holder=16018 }
276.1.1={ holder=16019 }
293.1.1={ holder=16020 }
293.1.2={ holder=16021 }
302.1.1={ holder=16022 }
309.1.1={ holder=16023 }
379.1.1={ holder=16024 }
383.1.1={ holder=16025 }
388.1.1={ holder=16027 }
399.1.1={ holder=16028 }
459.1.1={ holder=16029 }
473.1.1={ holder=16030 }
492.1.1={ holder=16031 }
500.1.1={ holder=16032 }
531.1.1={ holder=0 } #Religious civil war between Khosrow and Kawus 
565.1.1={ holder=16033 }
582.1.1={ holder=16035 }
612.1.1={ holder=16036 }
626.1.1={ holder=16037 }
676.1.1={ holder=16038 }
702.1.1={ holder=16039 }
766.1.1={ holder=16040 } 
802.1.1={ holder=16041 }
867.1.1={ holder=16042 }
907.1.1={ holder=16043 }
956.1.1={ holder=16044 }
1016.1.1={ holder=1715938 }
1046.1.1=
{
	liege="e_sassanid"
	holder = 901
}