410.1.1={ holder = 10000 }
428.1.1={ holder = 1715993 } 
478.1.1={ holder = 1715994 }
544.1.1={ holder = 1716015 }
609.1.1={ holder = 1716016 }
632.1.1={ holder = 1716017 }
654.1.1={ holder = 1716018 }
677.1.1={ holder = 1716019 }
734.1.1={ holder = 1716020 }
777.1.1={ holder = 1716021 }
809.1.1={ holder = 1716022 }
831.1.1={ holder = 1716023 }
864.1.1={ holder = 1716024 }
922.1.1={ holder = 1716025 }
978.1.1={ holder = 1716026 }
1022.1.1={ holder = 1716027 }
1058.1.1={
	liege=d_murcia
	holder=715
}