237.1.1= { holder= 1711722 }
259.1.1= { holder=1711723 }
285.1.1= { holder=1711757 }
302.1.1= { holder=1711758 }
361.1.1= { holder=1711759 }
409.1.1= { holder=1711760 }
418.1.1= { holder=1711761 }
428.1.1={ holder = 10001 }
477.1.1={ holder = 10002 }
484.1.1={ holder = 10004 }
496.1.1={ holder = 10005 }
523.1.1={ holder = 10006 }
532.1.1={ holder = 10007 }
547.1.1={ holder = 0 }
550.1.1={ holder = 10008 }
575.1.1={ holder = 0 }
578.1.1={ holder = 10009 } 
606.1.1={ holder = 1716028 }
672.1.1={ holder = 1716029 }
721.1.1={ holder = 1716030 }
774.1.1={ holder = 1716031 }
812.1.1={ holder = 1716032 }
821.1.1={ holder = 0 }
822.1.1={ holder = 1716033 }
846.1.1={ holder = 1716034 }
852.1.1={ holder = 1716035 }
900.1.1={ holder = 0 }
901.1.1={ holder = 1716036 }
905.1.1={ holder = 1716037 }
932.1.1={ holder = 1716038 }
934.1.1={ holder = 1716039 }
949.1.1={ holder = 1716040 }
952.1.1={ holder = 1716041 }
989.1.1={ holder = 1716042 }
1060.1.1=
{
holder=301
}
