800.1.1=
{
holder=1720375 #Ximeno the Elder
}

840.1.1=
{
holder=1720376 #Ximeno the Young
}

841.1.1=
{
holder=1720377 #Garsia the Mean
}

870.1.1=
{
holder=1720378 #Ximeno Garses
}

880.1.1=
{
holder=1720379 #Santso Ximenis, King of Pamplona
}

950.1.1=
{
holder=1720380 #Garsia Santsis
}

970.1.1=
{
holder=1720381 #Santso Abarca
}

994.1.1=
{
holder=1720382 #Garsia
}

1000.1.1=
{
holder=1720383 #Santso the Great
}

1066.1.1=
{
holder=711
liege="k_navarra"
}

