470.1.1={
	holder=2709 #Euric
}
484.1.1={
	holder=1720600 #Athanaric of Aquitania
}

532.1.1={
	holder=1720602 #Waliogautha
}

552.1.1={
	holder=1720603 #Iudimir
}

570.1.1={
	holder=1720604 #Wallaricus
}

600.1.1={
	holder=1720605 #Lupusleo
}

650.1.1={
	holder=1720606 #Akhilaric
}

670.1.1={
	holder=1720101 #Lop
}

710.1.1={
	holder=1720100 #Otger
}

735.1.1={
	holder=1720102 #Beran
}

739.1.1={
	holder=1720103 #Ramistan
}

760.1.1={
	holder=1720105 #Theodoricus Arnaldus
}

768.1.1={
	holder=1720108 #Theodoric the Pious
}

765.1.1={
	holder=1720112 #Roland
}

778.1.1={
	holder=1720113 #St William of Gellone
	law = agnatic_succession
}