1.1.24= { holder=1710769 }
1.1.25= { holder=1710770 }
62.1.1= { holder=1710771 }
86.1.1= { holder=1710772 }
112.1.1= { holder=1710773 } 
146.1.1= { holder=1710774 }
201.1.1= { holder=1710775 }
242.1.1= { holder=1710776 }
278.1.1= { holder=1710777 }
302.1.1= { holder=1710778 }
361.1.1= { holder=1710779 }
409.1.1= { holder=1710741 }
418.1.1= { holder=1710742 }
465.1.1= { holder=1710743 }
522.1.1= { holder=1710744 }
534.1.1= { holder=1710745 }
547.1.1= { holder=1710746 } 
561.1.1= { holder=1710747 }
572.1.1= { holder=1710748 }
580.1.1= { holder=1710749 } 
598.1.1= { holder=1710750 }
627.1.1= { holder=1710751 }
642.1.1= { holder=1710752 }
650.1.1= { holder=1710753 }
693.1.1= { holder=1710754 }
760.1.1= { holder=1710755 }
780.1.1= { holder=1710756 }
786.1.1= { holder=1710757 }
830.1.1= { holder=1710758 }
876.1.1= { holder=1710759 }
881.1.1= { holder=1710760 }
923.1.1= { holder=1710761 } 
937.1.1= { holder=1710762 }
958.1.1= { holder=1710763 }
994.1.1= { holder=1710764 }
1008.1.1= { holder=1710765 }
1015.1.1= { holder=1710766 }
1022.1.1= { holder=1710767 }
1033.1.1= { holder=1710768 }
1060.1.1=
{
	liege="k_trebizond"
}
1060.1.1=
{
	holder=55
	law = agnatic_succession
}
