477.1.1= { holder=1711464 }
534.1.1={ holder=1711465 }
547.1.1= { holder=1711466 } 
561.1.1= { holder=1711467 }
572.1.1= { holder=1711468 }
580.1.1= { holder=1711469 } 
598.1.1= { holder=1711470 }
627.1.1= { holder=1711471 }
642.1.1= { holder=1711472 }
650.1.1= { holder=1711473 }
693.1.1= { holder=1711474 }
760.1.1= { holder=1711475 }
780.1.1= { holder=1711476 }
786.1.1= { holder=1711477 }
830.1.1= { holder=1711478 }
876.1.1= { holder=1711479 }
881.1.1= { holder=1711480 }
923.1.1= { holder=1711481 } 
937.1.1= { holder=1711482 }
958.1.1= { holder=1711483 }
994.1.1= { holder=1711484 }
1008.1.1= { holder=1711485 }
1015.1.1= { holder=1711486 }
1022.1.1= { holder=1711487 } 
1033.1.1= { holder=1711488 }
1066.1.1=
{
	holder=933
	law = agnatic_succession
}
