934.1.1={ holder=1713393 }
949.1.1={ holder=1713394 }
967.1.1={ holder=1713396 }
976.1.1={ holder=1713398 }
978.1.1={ holder=1713400 }
983.1.1={ holder=1713402 }
983.1.2={ holder=1713409 }
989.1.1={ holder=1713401 }
997.1.1={ holder=1713410 }
998.1.1={ holder=1713411 }
1012.1.1={ holder=1713403 }
1021.1.1={ holder=1713414 }
1024.1.1={ holder=1713415 }
1025.1.1={ holder=1713413 }
1028.1.1={ holder=1713404 }
1029.1.1={ holder=1713405 }
1044.1.1={ holder=1713419 }
1048.1.1={ holder=1713422 }
1055.1.1={ holder=1713421 }
1062.1.1 = {
	holder=1713426
	law = agnatic_succession
}