96.1.1={
	liege = e_india
	holder=1712656 #Epander VII
}
132.1.1={ holder=1712657 }
153.1.1={ holder=1712658 }
182.1.1={ holder=1712659 }
190.1.1={ holder=1712660 }
212.1.1={ holder=1712661 }
227.1.1={ holder=1712662 }
262.1.1={ holder=1712663 }
554.1.1={ holder= 1712701 } 
561.1.1={ holder=1712702 }
572.1.1={ holder=1712703 }
580.1.1={ holder=1712704 }
598.1.1={ holder=1712705 }
627.1.1={ holder=1712706 }
642.1.1={ holder=1712707 }
650.1.1={ holder=1712708 }
693.1.1={ holder=1712709 }
760.1.1= { holder=1712710 }
780.1.1= { holder=1712711 }
786.1.1= { holder=1712712 }
830.1.1= { holder=1712713 }
876.1.1= { holder=1712714 }
881.1.1= { holder=1712715 }
923.1.1= { holder=1712716 } 
937.1.1= { holder=1712717 }
958.1.1= { holder=1712718 }
994.1.1= { holder=1712719 }
1008.1.1= { holder=1712720 }
1015.1.1= { holder=1712721 }
1022.1.1= { holder=1712722 }
1033.1.1= { holder=1712723 }
1060.1.1={
	holder = 163027
}