680.5.6={
	holder = 1713126
}
683.1.1={
	holder = 1713127
}
684.6.1={
	holder = 1713119
}
685.5.7={
	holder = 1713118
}
705.1.1={
	holder = 1713128
}
715.1.1={
	holder = 1713129
}
717.10.1={
	holder = 1713131
}
720.2.10={
	holder = 1713132
}
724.1.1={
	holder = 1713117
}
743.2.6={
	holder = 1713133
}
744.4.15={
	holder = 1713134
}
744.10.3={
	holder = 1713135
}
744.11.3={
	holder = 1713137
}
755.1.1={
	holder=1713138
}
786.1.1={ holder=1713139 }
830.1.1= { holder=1713140 }
876.1.1= { holder=1713141 }
881.1.1= { holder=1713142 }
923.1.1= { holder=1713143 } 
937.1.1= { holder=1713144 }
958.1.1= { holder=1713145 }
994.1.1= { holder=1713146 }
1008.1.1= { holder=1713147 }
1015.1.1= { holder=1713148 }
1022.1.1= { holder=1713149 }
1033.1.1= { holder=1713150 }
1060.1.1=
{
	holder=826
	law = agnatic_succession
}
