614.1.1= { holder=1710927 }
671.1.1= { holder=1710928 }
712.1.1= { holder=1710929 }
768.1.1= { holder=1710930 }
814.1.1= { holder=1710931 }
822.1.1= { holder=1710932 }
836.1.1= { holder=1710933 }
851.1.1= { holder=1710934 }
891.1.1= { holder=1710935 }
892.1.1= { holder=1710936 }
917.1.1= { holder=1710937 }
919.1.1= { holder=1710938 }
921.1.1= { holder=1710939 }
924.1.1= { holder=1710940 }
960.1.1=
{
liege="k_diocleia"
}
960.1.1= { holder = 1711041 }
1001.1.1= { holder=1711042 }
1043.1.1= { holder=1711043 }
1060.1.1=
{
holder=17
	law = agnatic_succession
}