546.1.1= { holder=1712140 }
560.1.1= { holder=1712141 }
580.1.1= { holder=1712142 } 
598.1.1= { holder=1712143 }
627.1.1= { holder=1712144 }
642.1.1= { holder=1712145 }
650.1.1= { holder=1712146 }
693.1.1= { holder=1712147 }
760.1.1= { holder=1712148 }
780.1.1= { holder=1712149 }
786.1.1= { holder=1712150 }
830.1.1= { holder=1712151 }
876.1.1= { holder=1712152 }
881.1.1= { holder=1712153 }
923.1.1= { holder=1712154 } 
937.1.1= { holder=1712155 }
958.1.1= { holder=1712156 }
994.1.1= { holder=1712157 }
1008.1.1= { holder=1712158 }
1015.1.1= { holder=1712159 }
1022.1.1= { holder=1712160 }
1033.1.1= { holder=1712161 }
1066.1.1=
{
holder=275
	law = agnatic_succession
}
