1.1.13={ holder=16000 }
1.1.14={ holder=16001 }
1.1.15={ holder=16002 }  
1.1.16={ holder=16003 }
1.1.17={ holder=1710110 }
1.1.18={ holder=1710111 }
1.1.19={ holder=1710112 }
1.1.20={ holder=1710113 }
1.1.21={ holder=1710114 }
1.1.22={ holder=1710115 }
1.1.23={ holder=1710116 }
1.1.24={ holder=1710117 }
1.1.25={ holder=1710118 }
1.1.26={ holder=1710119 }
1.1.27={ holder=1710120 }
1.1.28={ holder=1710121 }
1.1.29={ holder=1710122 }
1.1.30={ holder=1710123 }
32.1.1={ holder=1710124 }
39.1.1={ holder=1710125 }
45.1.1={ holder=1710126 }
69.1.1={ holder=1710127 }
114.1.1={ holder=1710128 }
156.1.1={ holder=1710129 }
203.1.1={ holder=1710130 }
246.1.1={ holder=1710131 } 
289.1.1={ holder=1710132 }
325.1.1={ holder=1710133 }
366.1.1={ holder=1710134 }
417.1.1={ holder=1710135 }
468.1.1={ holder=1710136 }
527.1.1={ holder=1710137 }
601.1.1={ holder=1710138 }
669.1.1={ holder=1710139 }
737.1.1={ holder=1710140 }
790.1.1={ holder=1710141 }
823.1.1={ holder=1710142 }
889.1.1={ holder=1710143 }
953.1.1={ holder=1710144 }
1012.1.1={ holder=1710145 }
1060.1.1=
{
holder=944
	law = agnatic_succession
}
