1.1.1={ holder=1710146 } #Median Empire
1.1.2={ holder=1710147 }
1.1.3={ holder=1710148 }
1.1.4={ holder=1710149 }
1.1.5={ holder=1710150 }
1.1.6={ holder=16000 } #Achaemenid Empire
1.1.7={ holder=16001 }
1.1.8={ holder=16002 }
1.1.9={ holder=16003 }
1.1.10={ holder=16004 }
1.1.11={ holder=16005 }
1.1.12={ holder=16006 }
1.1.13={ holder=16007 }
1.1.14={ holder=16008 }
1.1.15={ holder=16009 }
1.1.16={ holder=16010 } #Xerxes II
1.1.17={ holder=1710198 }
1.1.18={ holder=1710199 }
38.1.1={ holder=1710200 }
89.1.1={ holder=1710201 }
122.1.1={ holder=1710202 }
157.1.1={ holder=1710203 }
182.1.1={ holder=1710204 }
206.1.1={ holder=1710205 }
218.1.1={ holder=1710206 }
226.1.1={ holder=1710207 }
238.1.1={ holder=16015 } #Sassanids
241.1.1={ holder=16016 }
272.1.1={ holder=16017 }
274.1.1={ holder=16018 }
276.1.1={ holder=16019 }
293.1.1={ holder=16020 }
293.1.2={ holder=16021 }
302.1.1={ holder=16022 }
309.1.1={ holder=16023 }
379.1.1={ holder=16024 }
383.1.1={ holder=16025 }
388.1.1={ holder=16027 }
399.1.1={ holder=16028 }
459.1.1={ holder=16029 }
473.1.1={ holder=16030 }
492.1.1={ holder=16031 }
500.1.1={ holder=16032 }
531.1.1={ holder=16033 }
539.1.1={ holder=16034 }
574.1.1={ holder=1710080 } #Kawusids
601.1.1={ holder=1710081 }
669.1.1={ holder=1710082 }
737.1.1={ holder=1710083 }
790.1.1={ holder=1710084 }
823.1.1={ holder=1710085 }
889.1.1={ holder=1710086 }
953.1.1={ holder=1710087 }
1012.1.1={ holder=1710088 }
1060.1.1=
{
	holder=945
	law = agnatic_succession
}
