#Erythrea
215.1.1={ holder=1714122 }
256.1.1={ holder=1712613 }
278.1.1= { holder=1712614 }
302.1.1= { holder=1712615 }
361.1.1= { holder=1712616 }
409.1.1= { holder=1712617 }
418.1.1= { holder=1712618 }
465.1.1= { holder=1712619 }
522.1.1= { holder=1712620 }
534.1.1= { holder=1712621 }
547.1.1= { holder=1712622 }
561.1.1= { holder=1712623 }
572.1.1= { holder=1712624 }
580.1.1= { holder=1712625 } 
598.1.1= { holder=1712626 }
627.1.1= { holder=1712627 }
642.1.1= { holder=1712628 }
650.1.1= { holder=1712629 }
693.1.1= { holder=1712630 }
760.1.1= { holder=1712631 }
780.1.1= { holder=1712632 }
786.1.1= { holder=1712633 }
830.1.1= { holder=1712634 }
876.1.1= { holder=1712635 }
881.1.1= { holder=1712636 }
923.1.1= { holder=1712637 }
937.1.1= { holder=1712638 }
958.1.1= { holder=1712639 }
994.1.1= { holder=1712640 }
1008.1.1= { holder=1712641 }
1015.1.1= { holder=1712642 }
1022.1.1= { holder=1712643 }
1033.1.1= { holder=1712644 }
1060.1.1={
	holder = 162030
	law = agnatic_succession
	law = succ_primogeniture
}