450.1.1={ holder=1712302 }
464.1.1={ holder=1712280 }
498.1.1={ holder=1712281 }
534.1.1={ holder=1712282 }
547.1.1={ holder=1712283 }
561.1.1={ holder=1712284 }
572.1.1={ holder=1712285 }
580.1.1={ holder=11515 }
628.1.1={ holder=11516 }
657.1.1={ holder=1712286 }
686.1.1={ holder=1712287 }
727.1.1={ holder=1712288 }
780.1.1={ holder=1712289 }
786.1.1= { holder=1712290 }
830.1.1= { holder=1712291 }
876.1.1= { holder=1712292 }
881.1.1= { holder=1712293 }
923.1.1= { holder=1712294 } 
937.1.1= { holder=1712295 }
958.1.1= { holder=1712296 }
994.1.1= { holder=1712297 }
1008.1.1= { holder=1712298 }
1015.1.1= { holder=1712299 }
1022.1.1= { holder=1712300 }
1033.1.1= { holder=1712301 }
1060.1.1 = {
	holder = 234
	law = agnatic_succession
}
