568.1.1={ holder=1712546 }
575.1.1={ holder=1712526 }
580.1.1={ holder=1712527 }
598.1.1={ holder=1712528 }
627.1.1={ holder=1712529 }
642.1.1={ holder=1712530 }
650.1.1={ holder=1712531 }
708.1.1={ holder=12535 }
709.1.1={ holder=1712532 }
780.1.1={ holder=1712533 }
786.1.1= { holder=1712534 }
830.1.1= { holder=1712535 }
876.1.1= { holder=1712536 }
881.1.1= { holder=1712537 }
923.1.1= { holder=1712538 } 
937.1.1= { holder=1712539 }
958.1.1= { holder=1712540 }
994.1.1= { holder=1712541 } 
1008.1.1= { holder=1712542 }
1015.1.1= { holder=1712543 }
1022.1.1= { holder=1712544 }
1033.1.1= { holder=1712545 }
1060.1.1={
	holder=15
	law = agnatic_succession
	liege="k_pergamon"
}