634.8.23={ holder=1713089 }
644.11.7={ holder=1713222 }
702.1.1={ holder=1713223 }
750.1.1={ holder=1713224 }
786.1.1={ holder=1713225 }
830.1.1= { holder=1713226 }
876.1.1= { holder=1713227 }
881.1.1= { holder=1713228 }
923.1.1= { holder=1713229 } 
937.1.1= { holder=1713230 }
958.1.1= { holder=1713231 }
994.1.1= { holder=1713232 }
1008.1.1= { holder=1713233 }
1015.1.1= { holder=1713234 }
1022.1.1= { holder=1713235 }
1033.1.1= { holder=1713236 }
1060.1.1=
{
	holder=912
	law = agnatic_succession
}
