259.1.1= { holder=1711773 }
302.1.1= { holder=1711725 }
330.1.1= { holder=1711774 }
361.1.1= { holder=1711775 }
409.1.1= { holder=1711776 }
418.1.1= { holder=1711777 }
465.1.1= { holder=1711778 }
522.1.1= { holder=1711779 }
534.1.1= { holder=1711780 }
547.1.1= { holder=1711781 } 
561.1.1= { holder=1711782 }
572.1.1= { holder=1711783 }
580.1.1= { holder=1711784 } 
598.1.1= { holder=1711785 }
627.1.1= { holder=1711786 }
642.1.1= { holder=1711787 }
650.1.1= { holder=1711788 }
693.1.1= { holder=1711789 }
760.1.1= { holder=1711790 }
780.1.1= { holder=1711791 }
786.1.1= { holder=1711792 }
830.1.1= { holder=1711793 }
876.1.1= { holder=1711794 }
881.1.1= { holder=1711795 }
923.1.1= { holder=1711796 } 
937.1.1= { holder=1711797 }
958.1.1= { holder=1711798 }
994.1.1= { holder=1711799 }
1008.1.1= { holder=1711800 }
1015.1.1= { holder=1711801 }
1022.1.1= { holder=1711802 }
1033.1.1= { holder=1711803 }

1060.1.1=
{
holder=833
	law = agnatic_succession
}