498.1.1={ holder=16270 }
534.1.1={ holder=16271 }
562.1.1={ holder=16272 }
565.1.1={ holder=16273 }
598.1.1={ holder=16274 }
627.1.1={ holder=16321 }
635.1.1={ holder=16322 }
672.1.1={ holder=16323 }
676.1.1={ holder=16261 }
685.1.1={ holder=16262 }
702.1.1={ holder=16275 }
724.1.1={ holder=0 } # Placeholder for Slawomir
729.1.1={ holder=16263 }
753.1.1={ holder=16264 }
761.1.1={ holder=16276 }
802.1.1={ holder=16278 }
826.1.1={ holder=16279 }
857.1.1={ holder=16280 }
883.1.1={ holder=0 } # Placeholder for Varyags
1064.1.2={
	holder=38
	law = agnatic_succession
}
