909.1.1= { holder=1711278 }
939.1.1= { holder=1711279 }
981.1.1= { holder=1711280 }
993.1.1= { holder=1711281 }
1006.1.1= { holder=1711282 }
1013.1.1= { holder=1711283 }
1016.1.1= { holder=1711284 }
1024.1.1= { holder=1711285 }
1027.1.1= { holder=1711284 }
1048.1.1= { holder=1711286 }
1050.1.1= { holder=1711287 } #yes, this really happened- Dan II rules 5 times 
1051.1.1= { holder=1711288 } #Radu II rules 4 times 
1051.1.2= { holder=1711287 }
1053.1.1= { holder=1711288 }
1053.1.2= { holder=1711287 }
1054.1.1= { holder=1711288 }
1056.1.1= { holder=1711287 }
1057.1.1= { holder=1711288 }
1057.1.2= { holder=1711287 }
1061.1.1=
{
	holder=5
	law = agnatic_succession	
}
