#four Emperors before the Epanders
1.1.5={ holder=1712645 }
1.1.6={ holder=1712646 }
1.1.7={ holder=1712648 }
1.1.8={ holder=1712650 }
1.1.9={ holder=0 } #Apilaka Satavahana
1.1.10={ holder=1712651 }
1.1.11={ holder=0 } #Archebios Diodotus
17.1.1={ holder=0 } #Archebios II Diodotus
27.1.1={ holder=0 } #Narayana Kanva
31.1.1={ holder=1712652 } 
50.1.1={ holder=1712654 }
88.1.1={ holder=1712655 }
96.1.1={ holder=1712656 }
132.1.1={ holder=1712657 }
153.1.1={ holder=1712658 }
182.1.1={ holder=1712659 }
190.1.1={ holder=1712660 }
212.1.1={ holder=1712661 }
227.1.1={ holder=1712662 }
262.1.1={ holder=1712663 }
320.1.1={ holder=0 } #Chandra I Gupta
491.1.1={ holder=0 } #civil war in India for several centuries
709.1.1={ holder=1712709 }
760.1.1= { holder=1712710 }
780.1.1= { holder=1712711 }
786.1.1= { holder=1712712 }
830.1.1= { holder=1712713 }
876.1.1= { holder=1712714 }
881.1.1= { holder=1712715 }
923.1.1= { holder=1712716 } 
937.1.1= { holder=1712717 }
958.1.1= { holder=1712718 }
994.1.1= { holder=1712719 }
1008.1.1= { holder=1712720 }
1015.1.1= { holder=1712721 }
1022.1.1= { holder=1712722 }
1033.1.1= { holder=1712723 }
1060.1.1={
	holder = 163027
}