100.1.1={
	law = centralization_0
	law = succ_feudal_elective
	law = agnatic_succession
}
200.1.1={ holder = 11500 }
208.1.1={ holder = 0 }
235.1.1={ holder = 11501 }
245.1.1={ holder = 11502 }
251.1.1={ holder = 0 }
368.1.1={ holder = 11503 }
380.1.1={ holder = 11504 }
411.1.1={ holder = 11506 }
423.1.1={ holder = 11507 }
432.1.1={ holder = 11508 }
444.1.1={ holder = 11509 }
451.1.1={ holder = 11510 }
454.1.1={ holder = 11511 }
477.1.1={ holder = 11512 }
521.1.1={ holder = 11513 }
538.1.1={ holder = 11514 }
554.1.1={ holder = 0 }
607.1.1={ holder = 11515 }
628.1.1={ holder = 11516 }
657.1.1={ holder = 11517 }
686.1.1={ holder = 0 }
727.1.1={ holder = 11518 }
740.12.25={ holder = 11519 }
809.1.1={ holder = 11520 }
842.1.1={ holder = 11521 }
885.1.1={ holder = 0 }
1019.1.1={ holder = 11522 }
1060.1.1={
	holder=501
}
