582.1.1={
	holder=2718 #Leovigild the Great and Merciful
	law = agnatic_succession
}

592.1.1={
	holder=2719 #Reccared I of Toledo as elected by the Great Council of Toledo.
}

620.1.2={
	holder=2729 #Chindasuinth of Gothia
}

636.1.2={
	holder=1720001 #Liuva of Toledo
}

637.1.2={
	holder=1720002 #Witteric of Gothia
}

640.1.2={
	holder=2728 #Tulga of Gothia
}

653.1.2={
	holder=1720059 #Euric II of Leon
}

670.1.2={
	holder=1720007 #Malaswinth of Toledo
}

699.1.2={
	holder=2735 #Roderic
}

725.1.2={
	holder=1720011 #Reccared II the Victorious
}

749.1.2={
	holder=1720014 #Paulus the Proud, king of Toledo
}

784.1.2={
	holder=2742  #Mauregatus the Moor
}

788.1.2={
	holder=2746   #Ildefonsus the Chaste
}

842.1.2={
	holder=2748   #Iudila
}

866.1.2={
	holder=2749   #Ildefonsus the Great
}

910.1.2={
	holder=0   
}

#No more Emperors or High King of the Visigoths due to the Council of Toledo not being able to meet.



















