138.1.1 = { holder = 1714251 } #Simon bar Kokhba flees into the desert 
157.1.1 = { holder = 1714252 } 
201.1.1 = { holder = 1714253 }
229.1.1 = { holder = 1714254 }
291.1.1 = { holder = 1714255 }
359.1.1={ holder=1714256 }
418.1.1= { holder=1714257 }
465.1.1= { holder=1714258 }
522.1.1= { holder=1714259 }
534.1.1= { holder=1714260 }
547.1.1= { holder=1714261 } 
561.1.1= { holder=1714262 }
572.1.1= { holder=1714263 }
580.1.1= { holder=1714264 } 
598.1.1= { holder=1714265 }
627.1.1= { holder=1714266 }
642.1.1= { holder=1714267 }
650.1.1= { holder=1714268 }
693.1.1= { holder=1714269 }
760.1.1= { holder=1714270 }
780.1.1= { holder=1714271 }
786.1.1= { holder=1714272 }
830.1.1= { holder=1714273 }
876.1.1= { holder=1714274 }
881.1.1= { holder=1714275 }
923.1.1= { holder=1714276 } 
937.1.1= { holder=1714277 }
958.1.1= { holder=1714278 }
994.1.1= { holder=1714279 }
1008.1.1= { holder=1714280 }
1015.1.1= { holder=1714281 }
1022.1.1= { holder=1714282 }
1033.1.1= { holder=1714283 }
1060.1.1 = {
	holder = 162009
}