428.1.1={ holder=1712023 }
465.1.1= { holder=1712024 }
522.1.1= { holder=1712025 }
534.1.1= { holder=1712026 }
547.1.1= { holder=1712027 } 
561.1.1= { holder=1712028 }
572.1.1= { holder=1712029 }
580.1.1= { holder=1712030 } 
598.1.1= { holder=1712031 }
627.1.1= { holder=1712032 }
642.1.1= { holder=1712033 }
650.1.1= { holder=1712034 }
693.1.1= { holder=1712035 }
760.1.1= { holder=1712036 }
780.1.1= { holder=1712037 }
786.1.1= { holder=1712038 }
830.1.1= { holder=1712039 }
876.1.1= { holder=1712040 }
881.1.1= { holder=1712041 }
923.1.1= { holder=1712042 } 
937.1.1= { holder=1712043 }
958.1.1= { holder=1712044 }
994.1.1= { holder=1712045 }
1008.1.1= { holder=1712046 }
1015.1.1= { holder=1712047 }
1022.1.1= { holder=1712048 }
1033.1.1= { holder=1712049 }
1060.1.1={
	holder=208
	law = agnatic_succession
}