1.1.5={ holder=1712814 }
1.1.6={ holder=1712816 }
1.1.7={ holder=1712817 }
1.1.8={ holder=1712818 }
1.1.9={ holder=1712819 }
1.1.10={ holder=1712820 }
1.1.11={ holder=1712825 }
42.1.1={ holder=1712826 }
62.1.1={ holder=1712827 }
87.1.1={ holder=1712828 }
113.1.1={ holder=1712829 }
139.1.1={ holder=1712830 }
167.1.1={ holder=1712831 }
190.1.1={ holder=1712832 }
201.1.1={ holder=1712833 }
229.1.1={ holder=1712834 }
251.1.1={ holder=1712835 }
271.1.1={ holder=1712836 }
312.1.1={ holder=1712864 }
367.1.1={ holder=1712837 }
418.1.1={ holder=1712838 }
465.1.1= { holder=1712839 }
534.1.1= { holder=1712840 }
547.1.1= { holder=1712841 } 
561.1.1= { holder=1712842 }
572.1.1= { holder=1712843 }
580.1.1= { holder=1712844 } 
598.1.1= { holder=1712845 }
627.1.1= { holder=1712846 }
642.1.1= { holder=1712847 }
650.1.1= { holder=1712848 }
693.1.1= { holder=1712849 }
760.1.1= { holder=1712850 }
780.1.1= { holder=1712851 }
786.1.1= { holder=1712852 }
830.1.1= { holder=1712853 }
876.1.1= { holder=1712854 }
881.1.1= { holder=1712855 }
923.1.1= { holder=1712856 } 
937.1.1= { holder=1712857 }
958.1.1= { holder=1712858 }
994.1.1= { holder=1712859 }
1008.1.1= { holder=1712860 }
1015.1.1= { holder=1712861 }
1022.1.1= { holder=1712862 }
1033.1.1= { holder=1712863 }
1060.1.1=
{
	holder=906
	law = agnatic_succession
}
