468.1.1={ holder=1711392 } #Ernakh
503.1.1={ holder=1711489 }
539.1.1={ holder=1711499 }
551.1.1={ holder=1711500 }
559.1.1={ holder=1711493 }
581.1.1={ holder=1711494 }
601.1.1={ holder=1711495 }
630.1.1={ holder=1711496 }
632.1.1={ holder=1711497 }
665.1.1={ holder=1711501 } #Kotrag
710.1.1={ holder=1711502 }
765.1.1={ holder=1711503 }
815.1.1={ holder=1711504 }
865.1.1={ holder=1711519 }
882.1.1={ holder=1711505 }
895.1.1={ holder=1711520 }
925.1.1={ holder=1711507 }
943.1.1={ holder=1711508 }
950.1.1={ holder=1711509 }
970.1.1={ holder=1711510 }
976.1.1={ holder=1711511 }
980.1.1={ holder=1711512 }
1006.1.1={ holder=1711513 }
1026.1.1={ holder=1711514 }
1033.1.1={ holder=1711515 }
1066.1.1={
	holder=942
	law = agnatic_succession
}
