
1.1.10={
	holder=12500
}
14.1.1={ holder=12501 }
36.1.1={ holder=12502 }
69.1.1={ holder=1712443 }
87.1.1={ holder=1712444 }
112.1.1={ holder=1712445 }
141.1.1={ holder=1712446 }
201.1.1={ holder=1712447 }
242.1.1={ holder=1712448 }
278.1.1={ holder=1712449 }
302.1.1={ holder=1712450 }
361.1.1={ holder=1712451 }
409.1.1={ holder=1712452 }
418.1.1={ holder=1712453 }
465.1.1={ holder=1712454 }
522.1.1={ holder=1712455 }
534.1.1={ holder=1712456 }
547.1.1={ holder=1712457 }
561.1.1={ holder=1712458 }
572.1.1={ holder=1712459 }
580.1.1={ holder=1712460 }
598.1.1={ holder=1712461 }
627.1.1={ holder=1712462 }
642.1.1={ holder=1712463 }
650.1.1={ holder=12532 }
681.1.1={ holder=12533 }
682.1.1={ holder=1712464 }
708.1.1={ holder=11518 }
735.1.1={ holder=1712467 }
780.1.1={ holder=1712468 }
786.1.1= { holder=1712469 }
830.1.1= { holder=1712470 }
876.1.1= { holder=1712471 }
881.1.1= { holder=1712472 }
923.1.1= { holder=1712473 } 
937.1.1= { holder=1712474 }
958.1.1= { holder=1712475 }
994.1.1= { holder=1712476 } 
1008.1.1= { holder=1712477 }
1015.1.1= { holder=1712478 }
1022.1.1= { holder=1712479 }
1033.1.1= { holder=1712480 }
1060.1.1=
{
holder=71
	law = agnatic_succession
	law = succ_primogeniture
}
