1.1.30={ holder = 13029 }
1.2.8={ holder = 13100 }
1.2.9={ holder = 13101 }
1.2.10={ holder = 13102 }
1.2.11={ holder = 13103 }
1.2.12={ holder = 13104 }
1.2.13={ holder = 13105 }
1.2.14={ holder=1712397 }
1.2.15={ holder=1712398 }
1.2.16={ holder=1712400 }
1.2.17={ holder=1712401 }
1.2.18={ holder=1712403 }
1.2.19={ holder=1712404 }
59.1.1={ holder=1712405 }
87.1.1= { holder=1712406 }
112.1.1= { holder=1712407 }
141.1.1= { holder=1712408 }
201.1.1= { holder=1712409 }
242.1.1= { holder=1712410 }
278.1.1= { holder=1712411 }
302.1.1= { holder=1712412 }
361.1.1= { holder=1712413 }
409.1.1= { holder=1712414 }
418.1.1= { holder=1712415 }
465.1.1= { holder=1712416 }
522.1.1= { holder=1712417 }
534.1.1= { holder=1712418 }
547.1.1= { holder=1712419 } 
561.1.1= { holder=1712420 }
572.1.1= { holder=1712421 }
580.1.1= { holder=1712422 } 
598.1.1= { holder=1712423 }
627.1.1= { holder=1712424 }
642.1.1= { holder=1712425 }
650.1.1= { holder=1712426 }
693.1.1= { holder=1712427 }
760.1.1= { holder=1712428 }
780.1.1= { holder=1712429 }
786.1.1= { holder=1712430 }
830.1.1= { holder=1712431 }
876.1.1= { holder=1712432 }
881.1.1= { holder=1712433 }
923.1.1= { holder=1712434 } 
937.1.1= { holder=1712435 }
958.1.1= { holder=1712436 }
994.1.1= { holder=1712437 }
1008.1.1= { holder=1712438 }
1015.1.1= { holder=1712439 }
1022.1.1= { holder=1712440 }
1033.1.1= { holder=1712441 }
1060.1.1={ holder = 13106 }
1064.1.1=
{
holder=19
	law = agnatic_succession
	law = succ_primogeniture
	law = status_of_women_1
}