445.1.1={ holder= 1712101 }
455.1.1={ holder= 1712102 }
522.1.1={ holder= 1712103 }
534.1.1= { holder=1712104 }
547.1.1= { holder=1712105 } 
561.1.1= { holder=1712106 }
572.1.1= { holder=1712107 }
580.1.1= { holder=1712108 } 
598.1.1= { holder=1712109 }
627.1.1= { holder=1712110 }
642.1.1= { holder=1712111 }
650.1.1= { holder=1712112 }
693.1.1= { holder=1712113 }
760.1.1= { holder=1712114 }
780.1.1= { holder=1712115 }
786.1.1= { holder=1712116 }
830.1.1= { holder=1712117 }
876.1.1= { holder=1712118 }
881.1.1= { holder=1712119 }
923.1.1= { holder=1712120 } 
937.1.1= { holder=1712121 }
958.1.1= { holder=1712122 }
994.1.1= { holder=1712123 }
1008.1.1= { holder=1712124 }
1015.1.1= { holder=1712125 }
1022.1.1= { holder=1712126 }
1033.1.1= { holder=1712127 }
1066.1.1={
	holder=237
	law = agnatic_succession
}
