551.1.1={ holder=1711320 }
552.1.1={ holder=1711322 }
553.1.1={ holder=1711323 }
554.1.1={ holder=1711321 }
555.1.1={ holder=1711324 }
572.1.1={ holder=1711325 }
581.1.1={ holder=1711326 }
582.1.1={ holder=1711328 }
587.1.1={ holder=1711329 }
589.1.1={ holder=1711330 }
599.1.1={ holder=1711327 } #split into East and West Turkia
603.1.1={ holder=1711331 }
605.1.1={ holder=1711333 }
611.1.1={ holder=1711334 }
618.1.1={ holder=1711335 } #Tung, founder of Khazaria
628.1.1={ holder=1711336 } #Sipil
630.1.1={ holder=1711337 }
631.1.1={ holder=1711338 }
633.1.1={ holder=1711341 }
634.1.1={ holder=1711342 }
638.1.1={ holder=1711343 }
642.1.1={ holder=1711344 }
651.1.1={ holder=1711345 }
669.1.1={ holder=1711352 } #loses title of Khagan in 658
693.1.1= { holder=1711353 }
760.1.1= { holder=1711354 }
780.1.1= { holder=1711355 }
786.1.1= { holder=1711356 }
830.1.1= { holder=1711357 }
876.1.1= { holder=1711358 }
881.1.1= { holder=1711359 }
923.1.1= { holder=1711360 }
937.1.1= { holder=1711361 }
958.1.1= { holder=1711362 }
994.1.1= { holder=1711363 }
1008.1.1= { holder=1711364 }
1015.1.1= { holder=1711365 }
1022.1.1= { holder=1711366 }
1033.1.1= { holder=1711367 }
1060.1.1={
	holder = 917
	law = centralization_0
	law = agnatic_succession
}
