1.1.4={ holder=1712987 }
1.1.5={ holder=1712989 }
1.1.6={ holder=1712991 }
1.1.7={ holder=1712993 }
10.1.1={ holder=1712995 }
43.1.1={ holder=1712996 }
76.1.1={ holder=1712999 }
109.1.1={ holder=1713000 }
142.1.1={ holder=1713001 }
175.1.1={ holder=1713002 }
208.1.1={ holder=1713003 }
241.1.1={ holder=1713004 }
274.1.1={ holder=1713279 }
307.1.1={ holder=1713005 }
340.1.1={ holder=1713006 }
373.1.1={ holder=1713007 }
406.1.1={ holder=1713008 }
439.1.1={ holder=1713009 }
482.1.1={ holder=1713012 }
497.1.2={ holder=1713024 }
578.1.1={ holder=1713155 }
619.1.1={ holder=1713156 }
661.2.28={ holder=1713157 }
670.3.6={ holder=1713158 }
720.3.6={ holder=1713159 }
767.1.1={ holder=1713160 }
770.1.1={ holder=1713161 }
790.1.1={ holder=1713162 }
830.1.1={ holder=1713163 }
870.1.1={ holder=1713164 }
920.1.1={ holder=1713165 }
970.1.1={ holder=1713166 }
1000.1.1={ holder=1713167 }
1039.1.1={ holder=1713168 }
1061.1.1=
{
	holder=1713169
	law = agnatic_succession
}
