1.2.6={ holder=1716144 }
1.2.7={ holder=1710000 }
1.2.8={ holder=1716152 }
1.2.9={ holder=1716145 }
1.2.19={ holder=1716146 }
1.2.20={ holder=1716147 }
1.2.21={ holder=1716148 }
1.2.22={ holder=1716154 }
1.2.23={ holder=1716149 }
1.2.24={ holder=1716150 }
32.1.1= { holder=1716153 }
51.1.1= { holder=1716155 }
80.1.1= { holder=1716156 }
90.1.1= { holder=1716157 }
96.1.1= { holder=1716158 }
98.1.1= { holder=1716159 }
102.1.1= { holder=1716160 }
103.1.1= { holder=1716156 }
110.1.1= { holder=1716161 }
182.1.1={ holder=1710001 }
208.1.1={ holder=1710002 }
218.1.1={ holder=1710003 }
223.1.1={ holder=1710004 }
238.1.1={ holder=1710005 }
289.1.1={ holder=1710066 }
302.1.1={ holder=1710067 }
366.1.1={ holder=1710068 }
417.1.1={ holder=1710069 }
468.1.1={ holder=1710070 }
527.1.1={ holder=1710071 }
601.1.1={ holder=1710072 }
669.1.1={ holder=1710073 }
737.1.1={ holder=1710074 }
790.1.1={ holder=1710075 }
823.1.1={ holder=1710076 }
889.1.1={ holder=1710077 }
953.1.1={ holder=1710078 }
1012.1.1={ holder=1710079 }
1060.1.1={
	holder = 913
	law = centralization_0
	law = agnatic_succession
}
