550.1.2={
	holder=1720055 #Athanagild
	law = agnatic_succession
}

590.1.2={
	holder=2757 #THEODEMER
}

600.1.2={
	holder=1720056 #Theudila
}

630.1.2={
	holder=1720057 #Froila
}

650.1.2={
	holder=1720058 #Athanaric
}

683.1.2={
	holder=1720059 #Euric III
}

670.1.2={
	holder=1720060 #Alamir
}

686.1.2={
	holder=1720007 #Malaswinth I, king of Toledo, crown given to him by Alamir.
}

699.1.2={
	holder=2735 #Roderic, also King of Gothia and Toledo.
}

712.1.1={
	holder=1720006 #Walamir, also King of Toledo.
}

741.1.2={
	holder=1720011 #Reccared II the Victorious, also King of Toledo.
}

750.1.2={
	holder=1720064 #Euric IV the Avenger
}

761.1.2={
	holder=1720065 #Euric V
}

799.1.2={
	holder=1720066 #Renceric
}

824.1.2={
	holder=1720067 #Froila
}

853.1.2={
	holder=1720068 #Athanagild I
}

881.1.2={
	holder=1720069 #Ervinth
}

892.1.2={
	holder=1720070 #Suniefred
}

934.1.2={
	holder=1720071 #Riccimer
}

957.1.2={
	holder=1720072 #Athanagild II
}

984.1.2={
	holder=1720073 #Riccimer II
}

1014.1.2={
	holder=1720074 #Athanagild III
}

1031.1.2={
	holder=1720075 #Suniefred II
}

1053.1.2={
	holder=708 #Athanagild IV
}
