1.1.1 = { holder = 1714284 }
1.1.2 = { holder = 1714285 }
1.1.3 = { holder = 1714286 }
1.1.4 = { holder = 1714287 }
1.1.5 = { holder = 1714288 }
1.1.6 = { holder = 1714289 }
1.1.7 = { holder = 1714290 }
1.1.8 = { holder = 1714291 }
1.1.9 = { holder = 1714292 }
34.1.1 = { holder = 1714293 }
40.1.1 = { holder = 1714294 }
71.1.1 = { holder = 1714300 }
106.1.1 = { holder = 1714301 }
157.1.1 = { holder = 1714302 }
201.1.1 = { holder = 1714303 }
229.1.1 = { holder = 1714304 }
291.1.1 = { holder = 1714305 }
359.1.1={ holder=1714306 }
418.1.1= { holder=1714307 }
465.1.1= { holder=1714308 }
522.1.1= { holder=1714309 }
534.1.1= { holder=1714310 }
547.1.1= { holder=1714311 } 
561.1.1= { holder=1714312 }
572.1.1= { holder=1714313 }
580.1.1= { holder=1714314 } 
598.1.1= { holder=1714315 }
627.1.1= { holder=1714316 }
642.1.1= { holder=1714317 }
650.1.1= { holder=1714318 }
693.1.1= { holder=1714319 }
760.1.1= { holder=1714320 }
780.1.1= { holder=1714321 }
786.1.1= { holder=1714322 }
830.1.1= { holder=1714323 }
876.1.1= { holder=1714324 }
881.1.1= { holder=1714325 }
923.1.1= { holder=1714326 } 
937.1.1= { holder=1714327 }
958.1.1= { holder=1714328 }
994.1.1= { holder=1714329 }
1008.1.1= { holder=1714330 }
1015.1.1= { holder=1714331 }
1022.1.1= { holder=1714332 }
1033.1.1= { holder=1714333 }
1060.1.1=
{
	holder=822
	law = agnatic_succession
	law = succ_primogeniture
}
