
1.1.10={
	holder=12500
}
14.1.1={ holder=12501 }
36.1.1={ holder=12502 }
69.1.1={ holder=1712481 }
87.1.1={ holder=1712482 }
112.1.1={ holder=1712483 }
141.1.1={ holder=1712484 }
181.1.1={ holder=12513 }
216.1.1={ holder=12514 }
235.1.1={ holder=12515 }
280.1.1={ holder=12516 }
310.1.1={ holder=12517 }
344.1.1={ holder=12518 }
381.1.1={ holder=12520 }
412.1.1={ holder=12521 }
440.1.1={ holder=12523 }
467.1.1={ holder=12525 }
502.12.25={ holder=12527 }
571.1.1={ holder=12528 }
579.1.1={ holder=12531 }
642.1.1={ holder=1712485 }
670.1.1={ holder=1712486 }
708.1.1={ holder=1712487 }
780.1.1={ holder=1712488 }
786.1.1= { holder=1712489 }
830.1.1= { holder=1712490 }
876.1.1= { holder=1712491 }
881.1.1= { holder=1712492 }
923.1.1= { holder=1712493 } 
937.1.1= { holder=1712494 }
958.1.1= { holder=1712495 }
998.1.1= { holder=1712496 } #Roman Emperor
1008.1.1= { holder=1712497 }
1015.1.1= { holder=1712498 }
1022.1.1= { holder=1712499 }
1033.1.1= { holder=1712500 }
1060.1.1=
{
holder=29
	law = agnatic_succession
	law = succ_primogeniture
}