720.1.1={
	holder=1720362 #Garsia
}

750.1.1={
	holder=1720364 #Marsilius
}

778.1.1={
	holder=1720371 #Juliana
}

791.1.1={
	holder=1720373 #Taurus
}

811.1.1={
	holder=1720301 #Enneko Aresta
}

852.1.1={
	holder=1720413 #Jacome Cassianus, half-brother of Enneko and contested heir. He had to fight Enneko's son guerrillas until his death.
}

862.1.1={
	holder=1720304 #Garsia, Enneko's son.
}

882.1.1={
	holder=1720308 #Fortun, outsted from power thanks to a coup. A Ximeno installed.
}

905.1.1=
{
holder=1720310 #Ximeno Garses, King.
}

920.1.1=
{
holder=1720379 #Santso Ximenis, King of Pamplona
}

950.1.1 = {
	holder = 1720380 #Garsia Santsis
}

970.1.1 = {
	holder = 1720381 #Santso Abarca
}

994.1.1 = {
	holder = 1720382 #Garsia
}

1000.1.1 = {
	holder = 1720383 #Santso the Great
}

1035.1.1 = {
	holder = 1720384 #Gartzia Santsis, turned to Catholicism and was victim of a coup. He fled to Gothia, where he was granted Calagurris, ever vigilant of his old kingdom.
}

1039.1.1 = {
	holder = 1720389 #Enneko
}

1054.1.1={
	holder = 710 #Erramun of Irun
	law = cognatic_succession
}