293.1.1= { holder = 1711724 }
313.1.1= { holder= 1711726 } 
322.1.1= { holder=1711727 }
361.1.1= { holder=1711728 }
409.1.1= { holder=1711729 }
418.1.1= { holder=1711730 }
465.1.1= { holder=1711731 }
522.1.1= { holder=1711732 }
534.1.1= { holder=1711733 }
547.1.1= { holder=1711734 } 
561.1.1= { holder=1711735 }
572.1.1= { holder=1711736 }
580.1.1= { holder=1711737 } 
598.1.1= { holder=1711738 }
627.1.1= { holder=1711739 }
642.1.1= { holder=1711740 }
650.1.1= { holder=1711741 }
693.1.1= { holder=1711742 }
760.1.1= { holder=1711743 }
780.1.1= { holder=1711744 }
786.1.1= { holder=1711745 }
830.1.1= { holder=1711746 }
876.1.1= { holder=1711747 }
881.1.1= { holder=1711748 }
923.1.1= { holder=1711749 } 
937.1.1= { holder=1711750 }
958.1.1= { holder=1711751 }
994.1.1= { holder=1711752 }
1008.1.1= { holder=1711753 }
1015.1.1= { holder=1711754 }
1022.1.1= { holder=1711755 }
1033.1.1= { holder=1711756 }
1066.1.1 = {
	holder = 162004
	law = agnatic_succession
}