1.1.2 = { holder=12000 }
1.1.3 = { holder=12001 }
1.1.4 = { holder=12002 }
1.1.5 = { holder=12003 }
1.1.6 = { holder=12004 }
1.1.7 = { holder=12005 }
1.1.8 = { holder=12006 }
1.1.9 = { holder=12007 }
1.1.10 = { holder=12008 }
1.1.11 = { holder=12009 }
1.1.12 = { holder=12010 }
1.1.13 = { holder=12011 }
1.1.14 = { holder=12012 }
1.1.15 = { holder=12013 }
7.1.1 = { holder=12014 }
13.1.1 = { holder=12015 }
50.1.1 = { holder=12016 }
57.1.1 = { holder=12017 }
71.1.1 = { holder=12018 }
91.1.1 = { holder=0 }
109.1.1 = { holder=12019 }
116.1.1 = { holder=0 }
118.1.1 = { holder=12020 }
122.1.1 = { holder=0 }
123.1.1 = { holder=12021 }
139.1.1 = { holder=12022 }
163.1.1 = { holder=12023 }
165.1.1 = { holder=12024 }
167.1.1 = { holder=12025 }
177.1.1 = { holder=12026 }
212.1.1 = { holder=12027 }
1060.1.1=
{
holder=69
	law = agnatic_succession
}