1.1.2 = { holder=12000 }
1.7.2 = { holder=12001 }
2.1.2 = { holder=12002 }
3.1.2 = { holder=12003 }
4.1.2 = { holder=12004 }
5.1.2 = { holder=12005 }
6.1.2 = { holder=12006 }
7.1.2 = { holder=12007 }
8.1.2 = { holder=12008 }
9.1.2 = { holder=12009 }
10.1.2 = { holder=12010 }
11.1.2 = { holder=12011 }
12.1.2 = { holder=12012 }
13.1.2 = { holder=12013 }
14.1.2 = { holder=12014 }
15.1.2 = { holder=12015 }
50.1.1 = { holder=12016 }
57.1.1 = { holder=12017 }
71.1.1 = { holder=12018 }
91.1.1 = { holder=0 }
109.1.1 = { holder=12019 }
116.1.1 = { holder=0 }
118.1.1 = { holder=12020 }
122.1.1 = { holder=0 }
123.1.1 = { holder=12021 }
139.1.1 = { holder=12022 }
163.1.1 = { holder=12023 }
165.1.1 = { holder=12024 }
167.1.1 = { holder=12025 }
177.1.1 = { holder=12026 }
212.1.1 = { holder=12027 }
1060.1.1=
{
holder=69
	law = agnatic_succession
}