454.1.1={ holder=1712566 }
492.1.1={ holder=1712567 }
529.1.1={ holder=1712568 }
580.1.1={ holder=1712569 }
627.1.1={ holder=1712570 }
650.1.1={ holder=1712571 }
708.1.1={ holder=1712572 }
780.1.1={ holder=1712573 }
786.1.1= { holder=1712574 }
830.1.1= { holder=1712575 }
876.1.1= { holder=1712576 }
881.1.1= { holder=1712577 }
923.1.1= { holder=1712578 } 
937.1.1= { holder=1712579 }
958.1.1= { holder=1712580 }
994.1.1= { holder=1712581 } 
1008.1.1= { holder=1712582 }
1015.1.1= { holder=1712583 }
1022.1.1= { holder=1712584 }
1033.1.1= { holder=1712585 }
1060.1.1=
{
holder=505
	law = agnatic_succession
}