1.1.9= { holder=1710867 } #Attalids
1.1.10= { holder=1710868 }
1.1.11= { holder=1710869 } 
1.1.12= { holder=1710870 }
1.1.13= { holder=1710871 }
1.1.14= { holder=1710872 }
1.1.15= { holder=1710873 }
1.1.16= { holder=1710874 }
1.1.17= { holder=1710875 }
1.1.18= { holder=1710876 }
1.1.19= { holder=1710877 }
1.1.20= { holder=1710878 }
44.1.1= { holder=1710879 }
69.1.1= { holder=1710880 }
112.1.1= { holder=1710881 }
146.1.1= { holder=1710882 }
201.1.1= { holder=1710883 }
242.1.1= { holder=1710884 }
278.1.1= { holder=1710885 }
302.1.1= { holder=1710886 }
361.1.1= { holder=1710887 }
409.1.1= { holder=1710888 }
418.1.1= { holder=1710889 }
465.1.1= { holder=1710890 }
522.1.1= { holder=1710891 }
534.1.1= { holder=1710892 }
547.1.1= { holder=1710893 } 
561.1.1= { holder=1710894 }
572.1.1= { holder=1710895 }
580.1.1= { holder=1710896 } 
598.1.1= { holder=1710897 }
627.1.1= { holder=1710898 }
642.1.1= { holder=1710899 }
650.1.1= { holder=1710900 }
693.1.1= { holder=1710901 }
760.1.1= { holder=1710902 }
780.1.1= { holder=1710903 }
786.1.1= { holder=1710904 }
830.1.1= { holder=1710905 }
876.1.1= { holder=1710906 }
881.1.1= { holder=1710907 }
923.1.1= { holder=1710908 } 
937.1.1= { holder=1710909 }
958.1.1= { holder=1710910 }
994.1.1= { holder=1710911 }
1008.1.1= { holder=1710912 }
1015.1.1= { holder=1710913 }
1022.1.1= { holder=1710914 }
1033.1.1= { holder=1710915 }
1060.1.1=
{
holder=68
	law = agnatic_succession
}