1.1.1= { holder=1710529 }
1.1.2= { holder=1710530 }
1.1.3= { holder=1710531 }
1.1.4= { holder=1710532 }
1.1.5= { holder=1710533 }
1.1.6= { holder=1710534 }
1.1.7= { holder=1710535 }
1.1.8= { holder=1710536 }
1.1.9= { holder=1710538 }
1.1.10= { holder=1710539 }
1.1.11= { holder=1710540 }
62.1.1= { holder=1710541 }
86.1.1= { holder=1710542 }
112.1.1= { holder=1710543 } 
146.1.1= { holder=1710544 }
201.1.1= { holder=1710545 }
242.1.1= { holder=1710546 }
278.1.1= { holder=1710547 }
302.1.1= { holder=1710548 }
361.1.1= { holder=1710549 }
409.1.1= { holder=1710550 }
465.1.1= { hlder=1710551 }
477.1.1= { holder=1710552 }
522.1.1= { holder=1710553 }
534.1.1= { holder=1710554 }
547.1.1= { holder=1710555 } 
561.1.1= { holder=1710556 }
572.1.1= { holder=1710557 }
580.1.1= { holder=1710558 } 
598.1.1= { holder=1710559 }
627.1.1= { holder=1710560 }
642.1.1= { holder=1710561 }
650.1.1= { holder=1710562 }
693.1.1= { holder=1710563 }
760.1.1= { holder=1710564 }
780.1.1= { holder=1710565 }
786.1.1= { holder=1710566 }
830.1.1= { holder=1710567 }
876.1.1= { holder=1710568 }
881.1.1= { holder=1710569 }
923.1.1= { holder=1710570 } 
937.1.1= { holder=1710571 }
958.1.1= { holder=1710572 }
994.1.1= { holder=1710573 }
1008.1.1= { holder=1710574 }
1015.1.1= { holder=1710575 }
1022.1.1= { holder=1710576 }
1033.1.1= { holder=1710577 }
1060.1.1=
{
	holder=66
	law = agnatic_succession
}