444.1.1={ holder=11750 }
487.1.1={ holder=11751 }
543.1.1={ holder=1712162 }
582.1.1={ holder=11752 }
631.1.1={ holder=1712163 }
650.1.1={ holder=1712164 }
693.1.1={ holder=1712165 }
760.1.1={ holder=1712166 }
766.1.1={ holder=1712167 } 
770.1.1={ holder=11753 }
807.1.1={ holder=1712168 }
866.1.1={ holder=1712169 }
881.1.1={ holder=1712170 }
923.1.1={ holder=1712171 }
937.1.1={ holder=1712172 }
958.1.1={ holder=1712173 }
994.1.1={ holder=1712174 }
1008.1.1={ holder=1712175 }
1015.1.1={ holder=1712176 }
1022.1.1={ holder=1712177 }
1033.1.1={ holder=1712178 }
1066.1.1=
{
holder=274
	law = agnatic_succession
}
