1.2.1= { holder=1710019 }
1.2.2= { holder=1710020 }
1.2.3= { holder=1710021 }
1.2.4= { holder=1710022 }
47.1.1= { holder=1710023 }
76.1.1= { holder=1710024 }
80.1.1= { holder=1710025 }
106.1.1= { holder=1710026 }
112.1.1= { holder=1710027 }
148.1.1= { holder=1710028 }
161.1.1= { holder=1710029 }
166.1.1= { holder=1710030 }
233.1.1= { holder=1710031 }
302.1.1= { holder=1710032 }
355.1.1= { holder=1710033 }
418.1.1= { holder=1710034 }
498.1.1= { holder=1710035 }
533.1.1= { holder=1710036 }
582.1.1= { holder=1710037 }
623.1.1= { holder=1710038 }
689.1.1= { holder=1710039 }
708.1.1= { holder=1710040 }
733.1.1= { holder=1710041 }
760.1.1= { holder=1710042 }
779.1.1= { holder=1710043 }
808.1.1= { holder=1710044 }
849.1.1= { holder=1710045 }
907.1.1= { holder=1710046 }
955.1.1= { holder=1710047 }
1001.1.1= { holder=1710048 }
1032.1.1= { holder=1710049 }
1060.1.1=
{
	holder=902
	law = agnatic_succession
}
