91.1.1={ holder= 1711276 }
119.1.1={ holder=1711277 }
141.1.1= { holder=1711242 }
201.1.1= { holder=1711243 }
242.1.1= { holder=1711244 }
278.1.1= { holder=1711245 }
302.1.1= { holder=1711246 }
361.1.1= { holder=1711247 }
409.1.1= { holder=1711248 }
418.1.1= { holder=1711249 }
465.1.1= { holder=1711250 }
522.1.1= { holder=1711251 }
534.1.1= { holder=1711252 }
547.1.1= { holder=1711253 } 
561.1.1= { holder=1711254 }
572.1.1= { holder=1711255 }
580.1.1= { holder=1711256 } 
598.1.1= { holder=1711257 }
627.1.1= { holder=1711258 }
642.1.1= { holder=1711259 }
650.1.1= { holder=1711260 }
693.1.1= { holder=1711261 }
760.1.1= { holder=1711262 }
780.1.1= { holder=1711263 }
786.1.1= { holder=1711264 }
830.1.1= { holder=1711265 }
876.1.1= { holder=1711266 }
881.1.1= { holder=1711267 }
923.1.1= { holder=1711268 } 
937.1.1= { holder=1711269 }
958.1.1= { holder=1711270 }
994.1.1= { holder=1711271 }
1008.1.1= { holder=1711272 }
1015.1.1= { holder=1711273 }
1022.1.1= { holder=1711274 }
1033.1.1= { holder=1711275 }
1060.8.2={
	holder = 67
	law = agnatic_succession
}
