409.1.1= { holder = 14500 }
443.1.1= { holder = 14501 }
448.1.1= { holder = 14502 }
457.1.1= { holder = 14503 }
458.1.1= { holder = 0 }
464.1.1= { holder = 14504 }
469.1.1= { holder = 14505 }
550.1.1= { holder = 14506 }
559.1.1= { holder = 14507 }
561.1.1= { holder = 14508 }
570.1.1= { holder = 14509 }
583.1.1= { holder = 14510 }
610.1.1= { holder = 14511 }
633.1.1= { holder = 14512 }
659.1.1= { holder = 14513 }
678.1.1= { holder = 14514 }
709.1.1= { holder = 14515 }
711.1.1= { holder = 14516 }
715.1.1= { holder = 14517 }
722.1.1= { holder = 14518 }
758.1.1= { holder = 14519 }
789.1.1= { holder = 14520 }
815.1.1= { holder = 14521 }
847.1.1= { holder = 14522 }
875.1.1= { holder = 14523 }
907.1.1= { holder = 14524 }
941.1.1= { holder = 14525 }
977.1.1= { holder = 14526 }
1011.1.1= { holder = 14527 }
1046.1.1={ holder = 14528 }
1065.12.27=
{
holder=707
	law = agnatic_succession
}
