409.1.1= { holder=1710713 }
465.1.1= { holder=1710714 }
477.1.1= { holder=1710715 }
522.1.1= { holder=1710716 }
534.1.1= { holder=1710717 }
547.1.1= { holder=1710718 } 
561.1.1= { holder=1710719 }
572.1.1= { holder=1710720 }
580.1.1= { holder=1710721 } 
598.1.1= { holder=1710722 }
627.1.1= { holder=1710723 }
642.1.1= { holder=1710724 }
650.1.1= { holder=1710725 }
693.1.1= { holder=1710726 }
760.1.1= { holder=1710727 }
780.1.1= { holder=1710728 }
786.1.1= { holder=1710729 }
830.1.1= { holder=1710730 }
876.1.1= { holder=1710731 }
881.1.1= { holder=1710732 }
923.1.1= { holder=1710733 } 
937.1.1= { holder=1710734 }
958.1.1= { holder=1710735 }
994.1.1= { holder=1710736 }
1008.1.1= { holder=1710737 }
1015.1.1= { holder=1710738 }
1022.1.1= { holder=1710739 }
1033.1.1= { holder=1710740 }
1060.1.1=
{
	holder=10
	law = agnatic_succession
}