372.1.1 = { holder = 2703 }
413.1.1 = { holder = 2707 }
451.1.1 = { holder = 2710 }
466.1.1 = { holder = 2714 }
584.1.1 = { holder = 2718 }
590.1.1 = { holder = 2719 }
592.1.1 = { holder = 2729 }
620.1.1 = { holder = 1720001 }
637.1.1 = { holder = 1720002 }
651.1.1 = { holder = 1720059 }
651.1.2 = { holder = 2728 }
687.1.1 = { holder = 1720061 }
699.1.1 = { holder = 1720007 }
712.1.1 = { holder = 2735 }
725.1.1 = { holder = 1720011 }
749.1.1 = { holder = 1720014 }
784.1.1 = { holder = 2742 }
788.1.1 = { holder = 2746 }
842.1.1 = { holder = 2748 }
866.1.1 = { holder = 2749 }
910.1.1 = { holder = 2750 }
925.1.1 = { holder = 2751 }
951.1.1 = { holder = 2752 }
966.1.1 = { holder = 2753 }
985.1.1 = { holder = 2754 }
1024.1.1 = { holder = 2755 }
1060.1.1 = {
	holder = 703
	law = agnatic_succession
}
