#> castle education buildings cost quite the amount of tax to upkeep
#> city education buildings give a weaker amount of techpoints but no tax upkeep
#> church education buildings have no tax upkeep but give the same amount as castle buildings, but cost slightly more

~~~Total Holding~~~
~=~>spread +200%
~=~>economy +0.5p
~=~>culture +0.5p
~=~>military +0.25p

===========######## Castle tech buildings ########===========
=~>spread +30%
=~>economy +0.07p
=~>culture +0.07p
=~>military +0.35p

## General Education ##
~>spread +18.5%
~>economy +0.07p
~>culture +0.07p

Scribes
>spread +1.5%
>culture +.015p
>tax -0.75g

Library
>spread +2%
>culture +.02p
>tax -1g

Schools
>spread +3.5%
>culture +.015p
>tax -1.5g

Teaching Traditions
>spread +5%
>culture +0.02p
>tax -2.5g

Engineers
>spread +6.5%
>economy +0.035p
>tax -4g

Commercial Policy
>economy +0.035p

## Tech Spread ##
~>spread +11.5%

Roads
>spread +2.5%

Paved Roads
>spread +2.5%

Highways
>spread +2.5%

Small Fair
>spread +1.5%

Large Fair
>spread +2.5%

## Castle-specific Military Tech ##
~>military +0.25p

Mercenary Company

Military Settlers

Engineers

Defence Policy

Military Holdings

Military Assembly

Military Aristocracy

Professional Troops

===========######## City tech buildings ########===========
=~>spread +85%
=~>economy +0.18p +0.18p
=~>culture +0.18p
=~>military +0p

## General Education ##
~>spread +10% +35%
~>economy +0.05p + 0.13p
~>culture +0.05p + 0.13p

Scribes
>spread +1%
>culture +0.01p

Library
>spread +1.5%
>culture +0.015p

Schools
>spread +2%
>culture +0.015p

Teaching Traditions
>spread +2.5%
>culture +0.01p

Engineers
>spread +3%
>economy +0.02p

Commercial Policy
>economy +0.03p

University
>spread +35%
>economy +0.13p
>culture +0.13p

University (muslim)
>spread +30%
>economy +0.15p
>culture +0.15p

## Tech Spread ##
~>spread +40%

Roads
>spread +0.5%

Paved Roads
>spread +1.5%

Highways
>spread +1.5%

Port
>spread +3.5%

Commercial Ventures
>spread +4%

Foreign Ventures
>spread +7.5%

Trade Routes
>spread +10%

Trade Colony
>spread +15%

## City-specific Economy Tech ##
~>economy +0.18p

Local Autonomy

Land Development

Towns

Commercial Policy

Small Fair

Large Fair

Civil Service

Bureaucracy


===========######## Church tech buildings ########===========
=~>spread +85%
=~>economy +0.07p
=~>culture +0.07p +0.18p
=~>military +0p

## General Education ##
~>spread +25%
~>economy +0.07p
~>culture +0.07p +0.18p

Scribes

Library

Schools

Teaching Traditions

Engineers

## Tech Spread ##
~>spread +60%

## Church-specific Culture Tech ##
~>culture

Village Elders

Local Assemblies

Free Communes

Magistrates

Court

Local Judges

Civil Service

Bureaucracy