spriteTypes = {
	spriteType = {
		name = "GFX_trait_scholarlystudent"
		texturefile = "gfx/traits/scholar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scholarlyteacher"
		texturefile = "gfx/traits/scholar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_evt_academy1"
			texturefile = "gfx\\event_pictures\athensplato2.dds"
			allwaystransparent = yes
	}
	spriteType = {
			name = "GFX_evt_academy2"
			texturefile = "gfx\\event_pictures\alexandrialibrary.dds"
			allwaystransparent = yes
	}
	spriteType = {
			name = "GFX_evt_greekwoman"
			texturefile = "gfx\\event_pictures\greekwoman.dds"
			allwaystransparent = yes
	}
}