spriteTypes = {

	spriteType = {
		name = "GFX_baltic_male_headgear"
		texturefile = "gfx\\characters\\baltic_male\\baltic_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_baltic_male_headgear_behind"
		texturefile = "gfx\\characters\\baltic_male\\baltic_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_oldbyzantine_male_clothes_behind"
		texturefile = "gfx\\characters\\oldbyzantine_male\\oldbyzantine_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_oldbyzantine_male_clothes"
		texturefile = "gfx\\characters\\oldbyzantine_male\\oldbyzantine_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_oldbyzantine_male_clothes_infront"
		texturefile = "gfx\\characters\\oldbyzantine_male\\oldbyzantine_male_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_oldbyzantine_male_headgear_behind"
		texturefile = "gfx\\characters\\oldbyzantine_male\\oldbyzantine_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_oldbyzantine_male_headgear"
		texturefile = "gfx\\characters\\oldbyzantine_male\\oldbyzantine_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_oldbyzantine_male_headgear_mid"
		texturefile = "gfx\\characters\\oldbyzantine_male\\oldbyzantine_male_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_oldeasternslavic_male_clothes_infront"
		texturefile = "gfx\\characters\\oldeasternslavic_male\\oldeasternslavic_male_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_oldeasternslavic_male_clothes"
		texturefile = "gfx\\characters\\oldeasternslavic_male\\oldeasternslavic_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_oldeasternslavic_male_clothes_behind"
		texturefile = "gfx\\characters\\oldeasternslavic_male\\oldeasternslavic_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_oldeasternslavic_male_headgear"
		texturefile = "gfx\\characters\\oldeasternslavic_male\\oldeasternslavic_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
}