spriteTypes = {

	portraitType = {
		name = "PORTRAIT_eastasiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_eastasian_male_clothes_behind:p3:c0"
			"GFX_eastasian_male_headgear_behind:p5:c1"
			"GFX_eastasian_male_hair_behind:p1:h:y"
			"GFX_eastasian_male_beard_behind:p4:h:y"
			"GFX_mongol_male_base:p2"
			"GFX_mongol_male_neck:d0"
			"GFX_mongol_male_cheeks:d4"
			"GFX_mongol_male_chin:d1"
			"GFX_mongol_male_mouth:d2"
			"GFX_mongol_male_nose:d3"
			"GFX_mongol_male_eyes:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_eastasian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_male_ear:d7"			
			"GFX_eastasian_male_beard:p4:h:y"
		   	"GFX_eastasian_male_hair:p1:h:y"
			"GFX_eastasian_male_clothes_front:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_eastasian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_eastasiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_eastasian_male_clothes_behind:p3:c0"
			"GFX_eastasian_male_headgear_behind:p5:c1"
			"GFX_eastasian_male_hair_behind_midage:p1:h:y"
			"GFX_eastasian_male_beard_behind_midage:p4:h:y"
			"GFX_mongol_male_base_midage:p2"
			"GFX_mongol_male_neck_midage:d0"
			"GFX_mongol_male_cheeks_midage:d4"
			"GFX_mongol_male_chin_midage:d1"
			"GFX_mongol_male_mouth_midage:d2"
			"GFX_mongol_male_eyes_midage:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"
			"GFX_mongol_male_nose_midage:d3"
			"GFX_eastasian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_male_ear_midage:d7"			
			"GFX_eastasian_male_beard_midage:p4:h:y"
		   	"GFX_eastasian_male_hair_midage:p1:h:y"
			"GFX_eastasian_male_clothes_front:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_eastasian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_eastasiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_eastasian_male_clothes_behind:p3:c0"
			"GFX_eastasian_male_headgear_behind:p5:c1"
			"GFX_eastasian_male_hair_behind_oldage:p1:h:y"
			"GFX_eastasian_male_beard_behind_oldage:p4:h:y"
			"GFX_mongol_male_base_oldage:p2"
			"GFX_mongol_male_neck_oldage:d0"
			"GFX_mongol_male_cheeks_oldage:d4"
			"GFX_mongol_male_chin_oldage:d1"
			"GFX_mongol_male_mouth_oldage:d2"
			"GFX_mongol_male_eyes_oldage:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"
			"GFX_mongol_male_nose_oldage:d3"
			"GFX_eastasian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_male_ear_oldage:d7"			
			"GFX_eastasian_male_beard_oldage:p4:h:y"
		   	"GFX_eastasian_male_hair_oldage:p1:h:y"
			"GFX_eastasian_male_clothes_front:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_eastasian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}



	# eastasian female
	portraitType = {
		name = "PORTRAIT_eastasiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_eastasian_female_clothes_behind:p3:c0"
			"GFX_eastasian_female_headgear_behind:p5:c1"
			"GFX_eastasian_female_hair_behind:p1:h"
			"GFX_mongol_female_base:p2"
			"GFX_mongol_female_neck:d0"
			"GFX_mongol_female_cheeks:d4"
			"GFX_mongol_female_chin:d1"
			"GFX_mongol_female_mouth:d2"
			"GFX_mongol_female_nose:d3"
			"GFX_mongol_female_eyes:d6"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"			
			"GFX_eastasian_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_female_ear:d7"
			"GFX_eastasian_female_hair:p1:h"			
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_eastasian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# eastasian female midage
	portraitType = {
		name = "PORTRAIT_eastasiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_eastasian_female_clothes_behind:p3:c0"
			"GFX_eastasian_female_headgear_behind:p5:c1"
			"GFX_eastasian_female_hair_behind_midage:p1:h"
			"GFX_mongol_female_base_midage:p2"
			"GFX_mongol_female_neck_midage:d0"
			"GFX_mongol_female_cheeks_midage:d4"
			"GFX_mongol_female_chin_midage:d1"
			"GFX_mongol_female_mouth_midage:d2"
			"GFX_mongol_female_nose_midage:d3"
			"GFX_mongol_female_eyes_midage:d6"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"			
			"GFX_eastasian_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_female_ear_midage:d7"
			"GFX_eastasian_female_hair_midage:p1:h"			
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_eastasian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		headgear_that_hides_hair = { 10 }
	}

	# eastasian female oldage
	portraitType = {
		name = "PORTRAIT_eastasiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_eastasian_female_clothes_behind:p3:c0"
			"GFX_eastasian_female_headgear_behind:p5:c1"
			"GFX_eastasian_female_hair_behind_oldage:p1:h"
			"GFX_mongol_female_base_oldage:p2"
			"GFX_mongol_female_neck_oldage:d0"
			"GFX_mongol_female_cheeks_oldage:d4"
			"GFX_mongol_female_chin_oldage:d1"
			"GFX_mongol_female_mouth_oldage:d2"
			"GFX_mongol_female_nose_oldage:d3"
			"GFX_mongol_female_eyes_oldage:d6"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"			
			"GFX_eastasian_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_female_ear_oldage:d7"
			"GFX_eastasian_female_hair_oldage:p1:h"			
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_eastasian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
			headgear_that_hides_hair = { 10 }
	}
	
	spriteType = {
		name = "PORTRAIT_eastasiangfx_child_male"
		texturefile = "gfx\\characters\\default_son_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_eastasiangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

}