# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {



	### CUMAN ####
	
	spriteType = {
		name = "GFX_cuman_male_clothes_behind"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_headgear_behind"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}


	spriteType = {
		name = "GFX_cuman_male_hair_behind"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_hair_behind_midage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_beard_behind"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_beard_behind_midage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_base"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_base_midage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_base_oldage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_neck"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_neck_midage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_neck_oldage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_cheeks"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cuman_male_cheeks_midage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cuman_male_cheeks_oldage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_chin"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_chins_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_chin_midage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_chins_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_chin_oldage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_chins_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_mouth"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_mouths_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_mouth_midage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_mouths_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_mouth_oldage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_mouths_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_nose"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_noses_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_nose_midage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_noses_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cuman_male_nose_oldage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_noses_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

#	spriteType = {
#		name = "GFX_cuman_head"
#		texturefile = "gfx\\characters\\cuman_male\\cuman_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#	}

	spriteType = {
		name = "GFX_cuman_male_eyes"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_eyes_midage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_eyes_oldage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_eyes2"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_clothes"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cuman_male_clothes_front"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_ear"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_ears_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_ear_midage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_ears_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_ear_oldage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_ears_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_beard"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_beard_midage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_beard_oldage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_hair"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

		spriteType = {
		name = "GFX_cuman_male_hair_midage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cuman_male_hair_oldage"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_male_headgear"
		texturefile = "gfx\\characters\\cuman_male\\cuman_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear


	# Kipchaq Horde -- All Altaic Steppe Peoples
	
	portraitType = {
		name = "PORTRAIT_cumangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cuman_male_clothes_behind:p3:c0"
			"GFX_cuman_male_headgear_behind:p5:c1"
			"GFX_cuman_male_hair_behind:p1:h:y"
			"GFX_cuman_male_beard_behind:p4:h:y"
			"GFX_turkish_male_base:p2"
			"GFX_turkish_male_neck:d0"
			"GFX_turkish_male_cheeks:d4"
			"GFX_turkish_male_chin:d1"
			"GFX_turkish_male_mouth:d2"
			"GFX_turkish_male_nose:d3"
			"GFX_turkish_male_eyes:d6"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_cuman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_male_ear:d7"			
			"GFX_cuman_male_beard:p4:h:y"
		   	"GFX_cuman_male_hair:p1:h:y"
			"GFX_cuman_male_clothes_front:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_cuman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish?
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Reddish Brown
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }   #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 52 142 184 } #Bright Blue
		}
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_cumangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cuman_male_clothes_behind:p3:c0"
			"GFX_cuman_male_headgear_behind:p5:c1"
			"GFX_cuman_male_hair_behind_midage:p1:h:y"
			"GFX_cuman_male_beard_behind_midage:p4:h:y"
			"GFX_turkish_male_base_midage:p2"
			"GFX_turkish_male_neck_midage:d0"
			"GFX_turkish_male_chin_midage:d1"
			"GFX_turkish_male_cheeks_midage:d4"
			"GFX_turkish_male_mouth_midage:d2"
			"GFX_turkish_male_eyes_midage:d6"
			"GFX_turkish_male_nose_midage:d3"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"
			"GFX_cuman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_male_ear_midage:d7"			
			"GFX_cuman_male_beard_midage:p4:h:y"
		   	"GFX_cuman_male_hair_midage:p1:h:y"
			"GFX_cuman_male_clothes_front:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_cuman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Reddish Brown
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }   #Dark Brown
			{ 43 43 27 } { 209 208 128 } { 255 255 255 } #Bright Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 52 142 184 } #Bright Blue
		}
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_cumangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cuman_male_clothes_behind:p3:c0"
			"GFX_cuman_male_headgear_behind:p5:c1"
			"GFX_cuman_male_hair_behind_oldage:p1:h:y"
			"GFX_cuman_male_beard_behind_oldage:p4:h:y"
			"GFX_turkish_male_base_oldage:p2"
			"GFX_turkish_male_neck_oldage:d0"
			"GFX_turkish_male_chin_oldage:d1"
			"GFX_turkish_male_cheeks_oldage:d4"
			"GFX_turkish_male_mouth_oldage:d2"
			"GFX_turkish_male_eyes_oldage:d6"
			"GFX_turkish_male_nose_oldage:d3"
			"GFX_turkish_male_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"
			"GFX_cuman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_male_ear_oldage:d7"			
			"GFX_cuman_male_beard_oldage:p4:h:y"
		   	"GFX_cuman_male_hair_oldage:p1:h:y"
			"GFX_cuman_male_clothes_front:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_cuman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Varying shades of gray
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }    #Varying shades of gray
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }  #Varying shades of gray
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }  #Varying shades of gray
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }  #Varying shades of gray
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }  #Varying shades of gray
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 52 142 184 } #Bright Blue
		}
	}
	spriteType = {
		name = "GFX_cuman_female_clothes_behind"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_clothes_behind.dds"
		noOfFrames = 16
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_headgear_behind"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes
	}


	spriteType = {
		name = "GFX_cuman_female_hair_behind"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_hair_behind_midage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_base"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_base_midage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_base_oldage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_neck"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_neck_midage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_neck_oldage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_cheeks"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_cheeks_midage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_cheeks_oldage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_chin"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_chin_midage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_chin_oldage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_mouth"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_mouth_midage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_mouth_oldage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_nose"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_nose_midage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_nose_oldage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

#	spriteType = {
#		name = "GFX_cuman_female_head"
#		texturefile = "gfx\\characters\\cuman_female\\cuman_female_head_1.dds"
#		noOfFrames = 2
#		norefcount = yes
#	}


	spriteType = {
		name = "GFX_cuman_female_eyes"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_eyes_midage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_eyes_oldage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	

	spriteType = {
		name = "GFX_cuman_female_eyes2"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_clothes"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_clothes.dds"
		noOfFrames = 16
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_ear"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_ear_midage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_ear_oldage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_hair"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_hair_midage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cuman_female_hair_oldage"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}
		

	spriteType = {
		name = "GFX_cuman_female_headgear"
		texturefile = "gfx\\characters\\cuman_female\\cuman_female_headgear.dds"
		noOfFrames = 16
		norefcount = yes
	}


	#  Kipchaq Horde -- All Altaic Steppe Peoples

	# cuman female
	portraitType = {
		name = "PORTRAIT_cumangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cuman_female_clothes_behind:p3:c0"
			"GFX_cuman_female_headgear_behind:p5:c1"
			"GFX_cuman_female_hair_behind:p1:h"
			"GFX_turkish_female_base:p2"
			"GFX_turkish_female_neck:d0"
			"GFX_turkish_female_chin:d1"
			"GFX_turkish_female_mouth:d2"
			"GFX_turkish_female_cheeks:d4"
			"GFX_turkish_female_eyes:d6"
			"GFX_turkish_female_nose:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_ear:d7"			
			"GFX_character_blinded_eyes:p10"			
			"GFX_cuman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_female_hair:p1:h"			
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_cuman_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish?
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			#{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Reddish Brown
			#{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }   #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 52 142 184 } #Bright Blue
		}
	}

	# cuman female midage
	portraitType = {
		name = "PORTRAIT_cumangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cuman_female_clothes_behind:p3:c0"
			"GFX_cuman_female_headgear_behind:p5:c1"
			"GFX_cuman_female_hair_behind_midage:p1:h"
			"GFX_turkish_female_base_midage:p2"
			"GFX_turkish_female_neck_midage:d0"
			"GFX_turkish_female_chin_midage:d1"
			"GFX_turkish_female_mouth_midage:d2"
			"GFX_turkish_female_cheeks_midage:d4"
			"GFX_turkish_female_eyes_midage:d6"
			"GFX_turkish_female_nose_midage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_ear_midage:d7"		
			"GFX_character_blinded_eyes:p10"			
			"GFX_cuman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_female_hair_midage:p1:h"			
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_cuman_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish?
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			#{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Reddish Brown
			#{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }   #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 52 142 184 } #Bright Blue
		}
	}

	# cuman female oldage
	portraitType = {
		name = "PORTRAIT_cumangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cuman_female_clothes_behind:p3:c0"
			"GFX_cuman_female_headgear_behind:p5:c1"
			"GFX_cuman_female_hair_behind_oldage:p1:h"
			"GFX_turkish_female_base_oldage:p2"
			"GFX_turkish_female_neck_oldage:d0"
			"GFX_turkish_female_chin_oldage:d1"
			"GFX_turkish_female_mouth_oldage:d2"
			"GFX_turkish_female_cheeks_oldage:d4"
			"GFX_turkish_female_eyes_oldage:d6"
			"GFX_turkish_female_nose_oldage:d3"
			"GFX_turkish_female_eyes2:d6:e"
			"GFX_turkish_female_ear_oldage:d7"		
			"GFX_character_blinded_eyes:p10"			
			"GFX_cuman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_female_hair_oldage:p1:h"			
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_cuman_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 52 142 184 } #Bright Blue
		}
	}
	spriteType = {
		name = "PORTRAIT_cumangfx_child_male"
		texturefile = "gfx\\characters\\default_son_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_cumangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	###Central Asian peoples
	
	spriteType = {
		name = "GFX_centralasian_male_clothes_behind"
		texturefile = "gfx\\characters\\cuman_male\\centralasian_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centralasian_male_headgear_behind"
		texturefile = "gfx\\characters\\cuman_male\\centralasian_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_centralasian_male_headgear"
		texturefile = "gfx\\characters\\cuman_male\\centralasian_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_centralasian_male_clothes"
		texturefile = "gfx\\characters\\cuman_male\\centralasian_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	portraitType = {
		name = "PORTRAIT_centralasiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_turkish_male_hair_behind:p1:h:y:o-2x-4"
			"GFX_turkish_male_beard_behind:p4:h:y:o-2x-4"
			"GFX_centralasian_male_clothes_behind:p3:c0"
			"GFX_centralasian_male_headgear_behind:p5:c1"
			"GFX_mongol_male_base:p2"
			"GFX_mongol_male_neck:d0"
			"GFX_mongol_male_cheeks:d4"
			"GFX_mongol_male_chin:d1"
			"GFX_mongol_male_mouth:d2"
			"GFX_mongol_male_nose:d3"
			"GFX_mongol_male_eyes:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_centralasian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_male_ear:d7"			
			"GFX_turkish_male_beard:p4:h:y:o-2x-4"
		   	"GFX_turkish_male_hair:p1:h:y:o-2x-4"
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_centralasian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_centralasiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_turkish_male_hair_behind_midage:p1:h:y:o-2x-4"
			"GFX_turkish_male_beard_behind_midage:p4:h:y:o-2x-4"
			"GFX_centralasian_male_clothes_behind:p3:c0"
			"GFX_centralasian_male_headgear_behind:p5:c1"
			"GFX_mongol_male_base_midage:p2"
			"GFX_mongol_male_neck_midage:d0"
			"GFX_mongol_male_cheeks_midage:d4"
			"GFX_mongol_male_chin_midage:d1"
			"GFX_mongol_male_mouth_midage:d2"
			"GFX_mongol_male_eyes_midage:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"
			"GFX_mongol_male_nose_midage:d3"
			"GFX_centralasian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_male_ear_midage:d7"			
			"GFX_turkish_male_beard_midage:p4:h:y:o-2x-4"
		   	"GFX_turkish_male_hair_midage:p1:h:y:o-2x-4"
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_centralasian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_centralasiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_turkish_male_hair_behind_oldage:p1:h:y:o-2x-4"
			"GFX_turkish_male_beard_behind_oldage:p4:h:y:o-2x-4"
			"GFX_centralasian_male_clothes_behind:p3:c0"
			"GFX_centralasian_male_headgear_behind:p5:c1"
			"GFX_mongol_male_base_oldage:p2"
			"GFX_mongol_male_neck_oldage:d0"
			"GFX_mongol_male_cheeks_oldage:d4"
			"GFX_mongol_male_chin_oldage:d1"
			"GFX_mongol_male_mouth_oldage:d2"
			"GFX_mongol_male_eyes_oldage:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"
			"GFX_mongol_male_nose_oldage:d3"
			"GFX_centralasian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_male_ear_oldage:d7"			
			"GFX_turkish_male_beard_oldage:p4:h:y:o-2x-4"
		   	"GFX_turkish_male_hair_oldage:p1:h:y:o-2x-4"
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_centralasian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}
	}
	
		# Central Asian female
	portraitType = {
		name = "PORTRAIT_centralasiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_turkish_female_hair_behind:p1:h"
			"GFX_mongol_female_base:p2"
			"GFX_mongol_female_neck:d0"
			"GFX_mongol_female_cheeks:d4"
			"GFX_mongol_female_chin:d1"
			"GFX_mongol_female_mouth:d2"
			"GFX_mongol_female_nose:d3"
			"GFX_mongol_female_eyes:d6"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"			
			"GFX_northman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_female_ear:d7"
			"GFX_turkish_female_hair:p1:h"			
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish?
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			#{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Reddish Brown
			#{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }   #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 52 142 184 } #Bright Blue
		}
	}

	# female midage
	portraitType = {
		name = "PORTRAIT_centralasiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_turkish_female_hair_behind_midage:p1:h"
			"GFX_mongol_female_base_midage:p2"
			"GFX_mongol_female_neck_midage:d0"
			"GFX_mongol_female_cheeks_midage:d4"
			"GFX_mongol_female_chin_midage:d1"
			"GFX_mongol_female_mouth_midage:d2"
			"GFX_mongol_female_nose_midage:d3"
			"GFX_mongol_female_eyes_midage:d6"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"			
			"GFX_northman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_female_ear_midage:d7"
			"GFX_turkish_female_hair_midage:p1:h"			
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish?
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Blondish
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			#{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Reddish Brown
			#{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Red
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }   #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 52 142 184 } #Bright Blue
		}
	}

	# female oldage
	portraitType = {
		name = "PORTRAIT_centralasiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_northman_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_turkish_female_hair_behind_oldage:p1:h"
			"GFX_mongol_female_base_oldage:p2"
			"GFX_mongol_female_neck_oldage:d0"
			"GFX_mongol_female_cheeks_oldage:d4"
			"GFX_mongol_female_chin_oldage:d1"
			"GFX_mongol_female_mouth_oldage:d2"
			"GFX_mongol_female_nose_oldage:d3"
			"GFX_mongol_female_eyes_oldage:d6"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_character_blinded_eyes:p10"			
			"GFX_northman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mongol_female_ear_oldage:d7"
			"GFX_turkish_female_hair_oldage:p1:h"			
			"GFX_empty:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 52 142 184 } #Bright Blue
		}
	}
	spriteType = {
		name = "PORTRAIT_centralasiangfx_child_male"
		texturefile = "gfx\\characters\\default_son_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_centralasiangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}	
}
