######################################
##									##
##		Written by Darkgamma		##
##	   ASCII Art by Darkgamma		##
##									##
######################################

######################################
##									##
##	 Version: 0.5b (13th Version)	##
##									##
######################################

######################################
##									##
##	 Hemospectrum Assignment Event	##
##									##
######################################

namespace = HEMO

character_event = {
	id = HEMO.1
	picture = GFX_evt_virgo
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	desc = "AI_ONLY"
	
	trigger = {
		NOT = {
			OR = {
				trait = hsb_red
				trait = hsb_bronze
				trait = hsb_yellow
				trait = hsb_lime
				trait = hsb_jade
				trait = hsb_teal
				trait = hsb_blue
				trait = hsb_indigo
				trait = hsb_violet
				trait = hs_nspawn
				trait = hs_halfling
				trait = hs_primod
			}
		}
	}

	immediate = {
	
		##################################
		##								##
		##	Both parents are redbloods	##
		##								##
		##################################
	
		if = {
			limit = {
				AND = {
					mother = {
						trait = hsb_red
					}
					father = {
						trait = hsb_red
					}
				}
			}
			add_trait = hsb_red
		}

		###################################
		##								 ##
		## Both parents are nightspawned ##
		##								 ##
		###################################
	
		if = {
			limit = {
				AND = {
					mother = {
						trait = hs_nspawn
					}
					father = {
						trait = hs_nspawn
					}
				}
			}
			add_trait = hs_nspawn
		}
		
		##################################
		#####						 #####	
		##################################
		
		###################################
		##								 ##
		## Nightspawn + Halfling parents ##
		##								 ##
		###################################
		
		if = {
			limit = {
				OR = {
					AND = {
						mother = {
							trait = hs_nspawn
						}
						father = {
							trait = hs_halfling
						}
					}
					AND = {
						mother = {
							trait = hs_halfling
						}
						father = {
							trait = hs_nspawn
						}
					}
				}
			}
			random_list = {
				38 = { add_trait = hs_nspawn }
				62 = { add_trait = hs_halfling }
			}
		}
		
		###################################
		##								 ##
		## Nightspawn + Redblood parents ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_nspawn }
					father = { trait = hsb_red }
				}
			}
			random_list = {
				90 = { add_trait = ib_nshu_mut }
				10 = { add_trait = hs_halfling }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_red }
					father = { trait = hs_nspawn }
				}
			}
			random_list = {
				95 = { add_trait = ib_nshu_mut }
				5 = { add_trait = hs_halfling }
			}
		}
		
		###################################
		##								 ##
		##  Nightspawn + Bronze parents  ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_bronze }
					father = { trait = hs_nspawn }
				}
			}
			random_list = {
				945 = { add_trait = ib_nshu_mut }
				55 = { add_trait = hs_halfling }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_nspawn }
					father = { trait = hsb_bronze }
				}
			}
			random_list = {
				85 = { add_trait = ib_nshu_mut }
				15 = { add_trait = hs_halfling }
			}
		}
		
		###################################
		##								 ##
		##  Nightspawn + Yellow parents  ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_nspawn }
					father = { trait = hsb_yellow }
				}
			}
			random_list = {
				80 = { add_trait = ib_nshu_mut }
				20 = { add_trait = hs_halfling }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_yellow }
					father = { trait = hs_nspawn }
				}
			}
			random_list = {
				90 = { add_trait = ib_nshu_mut }
				10 = { add_trait = hs_halfling }
			}
		}
		
		###################################
		##								 ##
		##   Nightspawn + Lime parents   ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_nspawn }
					father = { trait = hsb_lime }
				}
			}
			random_list = {
				75 = { add_trait = ib_nshu_mut }
				25 = { add_trait = hs_halfling }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_lime }
					father = { trait = hs_nspawn }
				}
			}
			random_list = {
				88 = { add_trait = ib_nshu_mut }
				12 = { add_trait = hs_halfling }
			}
		}
		
		###################################
		##								 ##
		##   Nightspawn + jade parents   ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_jade }
					father = { trait = hs_nspawn }
				}
			}
			random_list = {
				85 = { add_trait = ib_nshu_mut }
				15 = { add_trait = hs_halfling }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_nspawn }
					father = { trait = hsb_jade }
				}
			}
			random_list = {
				70 = { add_trait = ib_nshu_mut }
				30 = { add_trait = hs_halfling }
			}
		}
		
		###################################
		##								 ##
		##   Nightspawn + Jade parents	 ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_jade }
					father = { trait = hs_nspawn }
				}
			}
			random_list = {
				80 = { add_trait = ib_nshu_mut }
				20 = { add_trait = ns_halfling }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_nspawn }
					father = { trait = hsb_jade }
				}
			}
			random_list = {
				67 = { add_trait = ib_nshu_mut }
				33 = { add_trait = hs_halfling }
			}
		}
		
		###################################
		##								 ##
		##   Nightspawn + Teal parents	 ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_teal }
					father = { trait = hs_nspawn }
				}
			}
			random_list = {
				72 = { add_trait = ib_nshu_mut }
				38 = { add_trait = hs_halfling }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_nspawn }
					father = { trait = hsb_teal }
				}
			}
			random_list = {
				62 = { add_trait = ib_nshu_mut }
				38 = { add_trait = hs_halfling }
			}
		}
		
		###################################
		##								 ##
		##   Nightspawn + Blue parents	 ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_blue }
					father = { trait = hs_nspawn }
				}
			}
			random_list = {
				60 = { add_trait = ib_nshu_mut }
				40 = { add_trait = hs_halfling }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_nspawn }
					father = { trait = hsb_blue }
				}
			}
			random_list = {
				50 = { add_trait = ib_nshu_mut }
				50 = { add_trait = hs_halfling }
			}
		}
		
		###################################
		##								 ##
		##  Nightspawn + Indigo parents	 ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_indigo }
					father = { trait = hs_nspawn }
				}
			}
			random_list = {
				50 = { add_trait = ib_nshu_mut }
				50 = { add_trait = hs_halfling }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_nspawn }
					father = { trait = hsb_indigo }
				}
			}
			random_list = {
				30 = { add_trait = ib_nshu_mut }
				70 = { add_trait = hs_halfling }
			}
		}
		
		###################################
		##								 ##
		##  Nightspawn + Violet parents	 ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_violet }
					father = { trait = hs_nspawn }
				}
			}
			random_list = {
				30 = { add_trait = ib_nshu_mut }
				70 = { add_trait = hs_halfling }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_nspawn }
					father = { trait = hsb_violet }
				}
			}
			random_list = {
				10 = { add_trait = ib_nshu_mut }
				90 = { add_trait = hs_halfling }
			}
		}
		
		##################################
		#####						 #####	
		##################################
		
		###################################
		##								 ##
		##  Halfling + Redblood parents  ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_halfling }
					father = { trait = hsb_red }
				}
			}
			random_list = {
				70 = { add_trait = ib_hlhu_mut }
				7 = { add_trait = hsb_red }
				5 = { add_trait = hsb_bronze }
				12 = { add_trait = hsb_yellow }
				5 = { add_trait = hsb_lime }
				1 = { add_trait = hsb_jade }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_red }
					father = { trait = hs_halfling }
				}
			}
			random_list = {
				75 = { add_trait = ib_hlhu_mut }
				5 = { add_trait = hsb_red }
				6 = { add_trait = hsb_bronze }
				8 = { add_trait = hsb_yellow }
				4 = { add_trait = hsb_lime }
				2 = { add_trait = hsb_jade }
			}
		}
		
		###################################
		##								 ##
		##   Halfling + Bronze parents   ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_bronze }
					father = { trait = hs_halfling }
				}
			}
			random_list = {
				65 = { add_trait = ib_hlhu_mut }
				1 = { add_trait = hsb_red }
				6 = { add_trait = hsb_bronze }
				12 = { add_trait = hsb_yellow }
				8 = { add_trait = hsb_lime }
				5 = { add_trait = hsb_jade }
				1 = { add_trait = hsb_teal }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_halfling }
					father = { trait = hsb_bronze }
				}
			}
			random_list = {
				60 = { add_trait = ib_hlhu_mut }
				2 = { add_trait = hsb_red }
				8 = { add_trait = hsb_bronze }
				15 = { add_trait = hsb_yellow }
				10 = { add_trait = hsb_lime }
				5 = { add_trait = hsb_jade }
			}
		}
		
		###################################
		##								 ##
		##   Halfling + Yellow parents   ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_yellow }
					father = { trait = hs_halfling }
				}
			}
			random_list = {
				53 = { add_trait = ib_hlhu_mut }
				1 = { add_trait = hsb_red }
				6 = { add_trait = hsb_bronze }
				18 = { add_trait = hsb_yellow }
				17 = { add_trait = hsb_lime }
				4 = { add_trait = hsb_jade }
				1 = { add_trait = hsb_teal }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_halfling }
					father = { trait = hsb_yellow }
				}
			}
			random_list = {
				46 = { add_trait = ib_hlhu_mut }
				4 = { add_trait = hsb_bronze }
				27 = { add_trait = hsb_yellow }
				18 = { add_trait = hsb_lime }
				4 = { add_trait = hsb_jade }
				1 = { add_trait = hsb_teal }
			}
		}
		
		###################################
		##								 ##
		##  Halfling + Limeblood parents ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_halfling }
					father = { trait = hsb_lime }
				}
			}
			random_list = {
				38 = { add_trait = ib_hlhu_mut }
				12 = { add_trait = hsb_yellow }
				25 = { add_trait = hsb_lime }
				17 = { add_trait = hsb_jade }
				8 = { add_trait = hsb_teal }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_lime }
					father = { trait = hs_halfling }
				}
			}
			random_list = {
				43 = { add_trait = ib_hlhu_mut }
				16 = { add_trait = hsb_yellow }
				28 = { add_trait = hsb_lime }
				9 = { add_trait = hsb_jade }
				4 = { add_trait = hsb_teal }
			}
		}
		
		###################################
		##								 ##
		##    Halfling + Jaded parents   ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_jade }
					father = { trait = hs_halfling }
				}
			}
			random_list = {
				30 = { add_trait = ib_hlhu_mut }
				5 = { add_trait = hsb_yellow }
				12 = { add_trait = hsb_lime }
				22 = { add_trait = hsb_jade }
				19 = { add_trait = hsb_teal }
				7 = { add_trait = hsb_blue }
				4 = { add_trait = hsb_indigo }
				1 = { add_trait = hsb_violet }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_halfling }
					father = { trait = hsb_jade }
				}
			}
			random_list = {
				25 = { add_trait = ib_hlhu_mut }
				5 = { add_trait = hsb_yellow }
				10 = { add_trait = hsb_lime }
				25 = { add_trait = hsb_jade }
				17 = { add_trait = hsb_teal }
				14 = { add_trait = hsb_blue }
				4 = { add_trait = hsb_indigo }
			}
		}
		
		###################################
		##								 ##
		##    Halfling + Teal parents    ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_teal }
					father = { trait = hs_halfling }
				}
			}
			random_list = {
				20 = { add_trait = ib_hlhu_mut }
				3 = { add_trait = hsb_lime }
				10 = { add_trait = hsb_jade }
				29 = { add_trait = hsb_teal }
				19 = { add_trait = hsb_blue }
				14 = { add_trait = hsb_indigo }
				5 = { add_trait = hsb_violet }
			}
		}
		
		if = { 
			limit = {
				AND = {
					mother = { trait = hs_halfling }
					father = { trait = hsb_teal }
				}
			}
			random_list = {
				18 = { add_trait = ib_hlhu_mut }
				12 = { add_trait = hsb_jade }
				32 = { add_trait = hsb_teal }
				27 = { add_trait = hsb_blue }
				10 = { add_trait = hsb_indigo }
				1 = { add_trait = hsb_violet }
			}
		}
		
		###################################
		##								 ##
		##    Halfling + Blue parents    ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_halfling }
					father = { trait = hsb_blue }
				}
			}
			random_list = {
				10 = { add_trait = ib_hlhu_mut }
				14 = { add_trait = hsb_teal }
				39 = { add_trait = hsb_blue }
				29 = { add_trait = hsb_indigo }
				8 = { add_trait = hsb_violet }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_blue }
					father = { trait = hs_halfling }
				}
			}
			random_list = {
				12 = { add_trait = ib_hlhu_mut }
				10 = { add_trait = hsb_teal }
				48 = { add_trait = hsb_blue }
				18 = { add_trait = hsb_indigo }
				12 = { add_trait = hsb_violet }
			}
		}
		
		###################################
		##								 ##
		##   Halfling + Indigo parents   ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_halfling }
					father = { trait = hsb_indigo }
				}
			}
			random_list ={
				2 = { add_trait = ib_hlhu_mut }
				18 = { add_trait = hsb_blue }
				50 = { add_trait = hsb_indigo }
				30 = { add_trait = hsb_violet }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_indigo }
					father = { trait = hs_halfling }
				}
			}
			random_list = {
				5 = { add_trait = ib_hlhu_mut }
				15 = { add_trait = hsb_blue }
				40 = { add_trait = hsb_indigo }
				40 = { add_trait = hsb_violet }
			}
		}
		
		###################################
		##								 ##
		##   Halfling + Violet parents   ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_violet }
					father = { trait = hs_halfling }
				}
			}
			random_list = {
				1 = { add_trait = ib_hlhu_mut }
				19 = { add_trait = hsb_indigo }
				80 = { add_trait = hsb_violet }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hs_halfling }
					father = { trait = hsb_violet }
				}
			}
			random_list = {
				15 = { add_trait = hsb_indigo }
				85 = { add_trait = hsb_violet }
			}
		}
		
		###################################
		#####					 	  #####	
		###################################
		
		###################################
		##								 ##
		##    Both Bronzeblood parents   ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_bronze }
					father = { trait = hsb_bronze }
				}
			}
			random_list = {
				3 = { add_trait = hsb_red }
				94 = { add_trait = hsb_bronze }
				3 = { add_trait = hsb_yellow }
			}
		}
		
		###################################
		##								 ##
		##	   Bronze + Red parents      ##
		##								 ##
		###################################

		if = {
			limit = {
				AND = {
					mother = { trait = hsb_red }
					father = { trait = hsb_bronze }
				}
			}
			random_list = {
				55 = { add_trait = hsb_red }
				43 = { add_trait = hsb_bronze }
				2 = { add_trait = hsb_yellow }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_bronze }
					father = { trait = hsb_red }
				}
			}
			random_list = {
				40 = { add_trait = hsb_red }
				55 = { add_trait = hsb_bronze }
				5 = { add_trait = hsb_yellow }
			}
		}
		
		###################################
		##								 ##
		## 	  Bronze + Yellow parents    ##
		##								 ##
		###################################
	
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_bronze }
					father = { trait = hsb_yellow }
				}
			}
			random_list = {
				60 = { add_trait = hsb_bronze }
				35 = { add_trait = hsb_yellow }
				4 = { add_trait = hsb_lime }
				1 = { add_trait = hsb_jade }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_yellow }
					father = { trait = hsb_bronze }
				}
			}
			random_list = {
				35 = { add_trait = hsb_bronze }
				60 = { add_trait = hsb_yellow }
				5 = { add_trait = hsb_lime }
			}
		}
		
		###################################
		##								 ##
		## 	   Bronze + Lime parents     ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_bronze }
					father = { trait = hsb_lime }
				}
			}
			random_list = {
				43 = { add_trait = hsb_bronze }
				35 = { add_trait = hsb_yellow }
				20 = { add_trait = hsb_lime }
				2 = { add_trait = hsb_jade }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_lime }
					father = { trait = hsb_bronze }
				}
			}
			random_list = {
				28 = { add_trait = hsb_bronze }
				35 = { add_trait = hsb_yellow }
				30 = { add_trait = hsb_lime }
				7 = { add_trait = hsb_jade }
			}
		}
		
		###################################
		##								 ##
		## 	   Bronze + Jaded parents    ##
		##								 ##
		###################################
	
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_bronze }
					father = { trait = hsb_jade }
				}
			}
			random_list = {
				15 = { add_trait = hsb_bronze }
				25 = { add_trait = hsb_yellow }
				30 = { add_trait = hsb_lime }
				28 = { add_trait = hsb_jade }
				2 = { add_trait = hsb_teal }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_jade }
					father = { trait = hsb_bronze }
				}
			}
			random_list = {
				5 = { add_trait = hsb_bronze }
				12 = { add_trait = hsb_yellow }
				20 = { add_trait = hsb_lime }
				38 = { add_trait = hsb_jade }
				23 = { add_trait = hsb_teal }
				2 = { add_trait = hsb_blue }
			}
		}
		
		###################################
		##								 ##
		## 	 Bronze + Tealblood parents  ##
		##								 ##
		###################################
	
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_bronze }
					father = { trait = hsb_teal }
				}
			}
			random_list = {
				1 = { add_trait = hsb_bronze }
				11 = { add_trait = hsb_yellow }
				18 = { add_trait = hsb_lime }
				20 = { add_trait = hsb_jade }
				38 = { add_trait = hsb_teal }
				12 = { add_trait = hsb_blue }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_teal }
					father = { trait = hsb_bronze }
				}
			}
			random_list = {
				7 = { add_trait = hsb_yellow }
				18 = { add_trait = hsb_lime }
				25 = { add_trait = hsb_jade }
				41 = { add_trait = hsb_teal }
				9 = { add_trait = hsb_blue }
			}
		}
		
		###################################
		##								 ##
		## 	 Bronze + Blueblood parents  ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_bronze }
					father = { trait = hsb_blue }
				}
			}
			random_list ={
				1 = { add_trait = hsb_yellow }
				11 = { add_trait = hsb_lime }
				29 = { add_trait = hsb_jade }
				37 = { add_trait = hsb_teal }
				20 = { add_trait = hsb_blue }
				2 = { add_trait = hsb_indigo }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_blue }
					father = { trait = hsb_bronze }
				}
			}
			random_list = {
				21 = { add_trait = hsb_lime }
				28 = { add_trait = hsb_jade }
				29 = { add_trait = hsb_teal }
				19 = { add_trait = hsb_blue }
				3 = { add_trait = hsb_indigo }
			}
		}
		
		###################################
		##								 ##
		##    Bronze + Indigo parents    ##
		##								 ##
		###################################

		if = {
			limit = {
				AND = {
					mother = { trait = hsb_indigo }
					father = { trait = hsb_bronze }
				}
			}
			random_list = {
				15 = { add_trait = hsb_jade }
				30 = { add_trait = hsb_teal }
				36 = { add_trait = hsb_blue }
				19 = { add_trait = hsb_indigo }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_bronze }
					father = { trait = hsb_indigo }
				}
			}
			random_list = {
				5 = { add_trait = hsb_lime }
				15 = { add_trait = hsb_jade }
				31 = { add_trait = hsb_teal }
				28 = { add_trait = hsb_blue }
				19 = { add_trait = hsb_indigo }
				2 = { add_trait = hsb_violet }
			}
		}
		
		###################################
		##								 ##
		##    Bronze + Violet parents    ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_violet }
					father = { trait = hsb_bronze }
				}
			}
			random_list = {
				15 = { add_trait = hsb_teal }
				20 = { add_trait = hsb_blue }
				50 = { add_trait = hsb_indigo }
				15 = { add_trait = hsb_violet }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_bronze }
					father = { trait = hsb_violet }
				}
			}
			random_list = {
				15 = { add_trait = hsb_jade }
				25 = { add_trait = hsb_teal }
				28 = { add_trait = hsb_blue }
				27 = { add_trait = hsb_indigo }
				5 = { add_trait = hsb_violet }
			}
		}
		
		###################################
		#####					 	  #####	
		###################################
		
		###################################
		##								 ##
		##   Both Yellowblood parents    ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_yellow }
					father = { trait = hsb_yellow }
				}
			}
			random_list = {
				3 = { add_trait = hsb_bronze }
				95 = { add_trait = hsb_yellow }
				2 = { add_trait = hsb_lime }
			}
		}
		
		###################################
		##								 ##
		##   Yellow + Redblood parents   ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = { 
					mother = { trait = hsb_red }
					father = { trait = hsb_yellow }
				}
			}
			random_list = {
				451 = { add_trait = hsb_red }
				230 = { add_trait = hsb_bronze }
				229 = { add_trait = hsb_yellow }
				89 = { add_trait = hsb_lime }
				1 = { add_trait = hsb_jade }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_yellow }
					father = { trait = hsb_red }
				}
			}
			random_list = {
				10 = { add_trait = hsb_red }
				40 = { add_trait = hsb_bronze }
				45 = { add_trait = hsb_yellow }
				5 = { add_trait = hsb_lime }
			}
		}
		
		###################################
		##								 ##
		##   Yellow + Limeblood parents  ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_yellow }
					father = { trait = hsb_lime }
				}
			}
			random_list = {
				57 = { add_trait = hsb_yellow }
				33 = { add_trait = hsb_lime }
				9 = { add_trait = hsb_jade }
				1 = { add_trait = hsb_teal }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_lime }
					father = { trait = hsb_yellow }
				}
			}
			random_list = {
				34 = { add_trait = hsb_yellow }
				58 = { add_trait = hsb_lime }
				7 = { add_trait = hsb_jade }
				1 = { add_trait = hsb_teal }
			}
		}
		
		###################################
		##								 ##
		##   Yellow + Jadeblood parents  ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_jade }
					father = { trait = hsb_yellow }
				}
			}
			random_list = {
				10 = { add_trait = hsb_yellow }
				28 = { add_trait = hsb_lime }
				49 = { add_trait = hsb_jade }
				12 = { add_trait = hsb_teal }
				1 = { add_trait = hsb_blue }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_yellow }
					father = { trait = hsb_jade }
				}
			}
			random_list = {
				15 = { add_trait = hsb_yellow }
				30 = { add_trait = hsb_lime }
				43 = { add_trait = hsb_jade }
				10 = { add_trait = hsb_teal }
				2 = { add_trait = hsb_blue }
			}
		}
		
		###################################
		##								 ##
		##   Yellow + Tealblood parents  ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_teal }
					father = { trait = hsb_yellow }
				}
			}
			random_list = {
				10 = { add_trait = hsb_lime }
				24 = { add_trait = hsb_jade }
				54 = { add_trait = hsb_teal }
				12 = { add_trait = hsb_blue }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_yellow }
					father = { trait = hsb_teal }
				}
			}
			random_list = {
				2 = { add_trait = hsb_yellow }
				18 = { add_trait = hsb_lime }
				24 = { add_trait = hsb_jade }
				36 = { add_trait = hsb_teal }
				11 = { add_trait = hsb_blue }
				8 = { add_trait = hsb_indigo }
				1 = { add_triat = hsb_violet }
			}
		}
		
		###################################
		##								 ##
		##   Yellow + Blueblood parents  ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_blue }
					father = { trait = hsb_yellow }
				}
			}
			random_list = {
				4 = { add_trait = hsb_lime }
				20 = { add_trait = hsb_jade }
				23 = { add_trait = hsb_teal }
				41 = { add_trait = hsb_blue }
				9 = { add_trait = hsb_indigo }
				2 = { add_trait = hsb_violet }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_yellow }
					father = { trait = hsb_blue }
				}
			}
			random_list = {
				8 = { add_trait = hsb_lime }
				14 = { add_trait = hsb_jade }
				21 = { add_trait = hsb_teal }
				41 = { add_trait = hsb_blue }
				9 = { add_trait = hsb_indigo }
				7 = { add_trait = hsb_violet }
			}
		}
		
		###################################
		##								 ##
		##  Yellow + Indigoblood parents ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_indigo }
					father = { trait = hsb_yellow }
				}
			}
			random_list = {
				2 = { add_trait = hsb_lime }
				13 = { add_trait = hsb_teal }
				42 = { add_trait = hsb_blue }
				33 = { add_trait = hsb_indigo }
				10 = { add_trait = hsb_violet }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_yellow }
					father = { trait = hsb_indigo }
				}
			}
			random_list = {
				8 = { add_trait = hsb_lime }
				17 = { add_trait = hsb_teal }
				30 = { add_trait = hsb_blue }
				42 = { add_trait = hsb_indigo }
				3 = { add_trait = hsb_violet }
			}
		}
		
		###################################
		##								 ##
		##  Yellow + Violetblood parents ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_violet }
					father = { trait = hsb_yellow }
				}
			}
			random_list = {
				5 = { add_trait = hsb_teal }
				15 = { add_trait = hsb_blue }
				40 = { add_trait = hsb_indigo }
				40 = { add_trait = hsb_violet }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_yellow }
					father = { trait = hsb_violet }
				}
			}
			random_list = {
				16 = { add_trait = hsb_teal }
				24 = { add_trait = hsb_blue }
				33 = { add_trait = hsb_indigo }
				27 = { add_trait = hsb_violet }
			}
		}
		
		###################################
		#####					 	  #####	
		###################################
		
		###################################
		##								 ##
		## 	   Both Limeblood parents 	 ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_lime }
					father = { trait = hsb_lime }
				}
			}
			add_trait = hsb_lime
		}
		
		###################################
		##								 ##
		##  Limeblood + Redblood parents ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_red }
					father = { trait = hsb_lime }
				}
			}
			random_list = {
				25 = { add_trait = hsb_red }
				23 = { add_trait = hsb_bronze }
				34 = { add_trait = hsb_yellow }
				15 = { add_trait = hsb_lime }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_lime }
					father = { trait = hsb_red }
				}
			}
			random_list = {
				18 = { add_trait = hsb_red }
				25 = { add_trait = hsb_bronze }
				42 = { add_trait = hsb_yellow }
				14 = { add_trait = hsb_lime }
				1 = { add_trait = hsb_jade }
			}
		}
		
		###################################
		##								 ##
		## Limeblood + Jadeblood parents ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_lime }
					father = { trait = hsb_jade }
				}
			}
			random_list = {
				53 = { add_trait = hsb_lime }
				47 = { add_trait = hsb_jade }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_jade }
					father = { trait = hsb_lime }
				}
			}
			random_list = {
				47 = { add_trait = hsb_lime }
				53 = { add_trait = hsb_jade }
			}
		}
		
		###################################
		##								 ##
		## Limeblood + Tealblood parents ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_lime }
					father = { trait = hsb_teal }
				}
			}
			random_list = {
				30 = { add_trait = hsb_lime }
				34 = { add_trait = hsb_jade }
				36 = { add_trait = hsb_teal }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_teal }
					father = { trait = hsb_lime }
				}
			}
			random_list = {
				25 = { add_trait = hsb_lime }
				33 = { add_trait = hsb_jade }
				40 = { add_trait = hsb_teal	}
				2 = { add_trait = hsb_blue }
			}
		}
		
		###################################
		##								 ##
		## Limeblood + Blueblood parents ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_blue }
					father = { trait = hsb_lime }
				}
			}
			random_list = {
				15 = { add_trait = hsb_lime }
				20 = { add_trait = hsb_jade }
				29 = { add_trait = hsb_teal }
				32 = { add_trait = hsb_blue }
				4 = { add_trait = hsb_indigo }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_lime }
					father = { trait = hsb_blue }
				}
			}
			random_list = {
				18 = { add_trait = hsb_lime }
				22 = { add_trait = hsb_jade }
				26 = { add_trait = hsb_teal }
				24 = { add_trait = hsb_blue }
				8 = { add_trait = hsb_indigo }
				1 = { add_trait = hsb_violet }
			}
		}
		
		###################################
		##								 ##
		##   Limeblood + Indigo parents  ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_lime }
					father = { trait = hsb_indigo }
				}
			}
			random_list = {
				12 = { add_trait = hsb_lime }
				19 = { add_trait = hsb_jade }
				23 = { add_trait = hsb_teal }
				22 = { add_trait = hsb_blue }
				20 = { add_trait = hsb_indigo }
				4 = { add_trait = hsb_violet }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_indigo }
					father = { trait = hsb_lime }
				}
			}
			random_list = {
				5 = { add_trait = hsb_lime }
				12 = { add_trait = hsb_jade }
				18 = { add_trait = hsb_teal }
				25 = { add_trait = hsb_blue }
				28 = { add_trait = hsb_indigo }
				12 = { add_trait = hsb_violet }
			}
		}

		###################################
		##								 ##
		##   Limeblood + Violet parents  ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_lime }
					father = { trait = hsb_violet }
				}
			}
			random_list = {
				12 = { add_trait = hsb_jade }
				20 = { add_trait = hsb_teal }
				23 = { add_trait = hsb_blue }
				25 = { add_trait = hsb_indigo }
				20 = { add_trait = hsb_violet }
			}
		}
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_violet }
					father = { trait = hsb_lime }
				}
			}
			random_list = {
				10 = { add_trait = hsb_teal }
				25 = { add_trait = hsb_blue }
				25 = { add_trait = hsb_indigo }
				40 = { add_trait = hsb_violet }
			}
		}
		
		###################################
		#####					 	  #####	
		###################################
		
		###################################
		##								 ##
		##    Both Jadeblood parents     ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_jade }
					father = { trait = hsb_jade }
				}
			}
			add_trait = hsb_jade
		}
		
		###################################
		##								 ##
		##    Jade + Redblood parents    ##
		##								 ##
		###################################
		
		if = {
			limit = {
				AND = {
					mother = { trait = hsb_jade }
					father = { trait = hsb_red }
				}
			}
			random_list = {
			}
		}
		
	}
	option = {
		name = "ALAS"
	}
}