[center]
[img]http://i.imgur.com/x10ho.jpg[/img]
[COLOR="#FFD700"][SIZE=5][FONT=Times New Roman][b][u]Lux Invicta Contemporary Chronology[/SIZE][/B][/u][/color][/font]
[COLOR="#FF8C00"][SIZE=3][repository for Lux Invicta changelogs post-TOG][/SIZE][/color]
[/center]

[u][b]v6I[/u] ( aka the New Dawn patch )[/b]

> FnF deeper integration
> integrated SELIN updates involving religious sites, holy orders, reformation mechanics, and general bug-fixing.
> integrated the Project Chronos's [url="http://forum.paradoxplaza.com/forum/showthread.php?612823-MOD-Lux-Invicta&p=16328068&viewfull=1#post16328068"]Fvror Africanvs update[/url]
> utilized a new terrain texture map
> integrated Vyllis's SFX
> Updated interface to CK2 2.0
> Character sheet now uses the big 32x32 religious icons. Interface edited to accommodate these
> Fixed wrong modifier icon positioning
> tweaked Humble piety to match Pride authority
> removed 50% discount on buildings
> fixed the Moderate Crown Policy of pagans requiring Devoted instead of just Loyal Disposition.
> added "markers" for the pagan disposition laws
> fixed a bug with provincial conversion requiring 12 Millenia to convert. it now requires just 1/2 millenia to do so :p
> *probably* fixed crown authority ultimatum bug for pagans
> Most SoA events and decisions ported and adapted to LI setting
> All instances of judaism_group replaced with jewish_group (Jews only playable with SoA now)
> Integrated Damocles' MB-GOTW
> Integrated Consort mod
> Integrated No Hassles Vassals (with edited EN localisations for clarity)
> Removed Koeppen Climate provincial modifiers due to lag and maintenance overhead. Kept the seasonal flavour events.
> Removed some lagging useless events (CK2+ leftovers mostly)
> Deleted friend checker decision (useless)
> A lot of new religious icons by AnaxXyphos
> made the required sites 4 instead of 5
> Lowered the authority per holy site to 15 from 20
> the Solar-Imperial religion has investiture = yes now. It doesn't get the investiture laws (intended, those are restricted to Catholics), BUT makes it so that you can request money from the pontifex maximus.
> Lowborn Concubines decision now costs 5 authority
> Norse Mod old viking system events should now fire on looting a holding (for all religions who can loot, de-norsefied the events properly)
> added the Abbey of Crime mod events, making it available for all religions, tweaked requirements (like removing the ward and reducing the MTTH to 1/5 of the original), and tweaking the event text as appropriate
> added Danevang's "better skulls"
> swapped Traits, Claims, and Modifiers around in the interface
> added some Vyllis sound effect
> removed the old Duel Engine events and referencing the new Duel Engine one (un-Luxified, ie. no distinction between Heroic Cultures and regulars yet)
> removed the old CK2+ ai-decision giving money at war
> added a Levy War Tax decision and a Demand Peace Scutage decision based on TPATT's kingdom tax
> added an intro chain of pseudo-tutorial events (with a choice to skip them), and a small decision to re-trigger the part regarding the hotkeys
> LIBERT3 v12a:
> nerfed Martial Code by re-adding a Garrison Size malus of -50% (balanced by Principles of Defence) at most and halving the morale bonus to +0.5 at most
> nerfed Principles of Defence by reducing Garrison Growth to 100% at most
> nerfed Call of Adventure by reducing Levy Reinforcement to 50% at most. Retained the +- levy/garrison mechanic (counteracted by the building system anyway).
> tweaked Diplomatic Disaster to give -15 opinion and -1.5 authority monthly instead
> tweaked the "Travelling" trait from Survey Realm and event due to the short duration to 2
> tweaked the Realm Event, making it potentially restart as early as 1 year (original 5) and have a base of 5 years to restart (original 20), and doubled its duration.
> removed minimum demesne count of survey realm (but made AI even less likely to trigger it to compensate)
> tweaked Price of Power modifiers to be less punishing (-70 instead of 75)
> decreased MTTH of Spymaster's Conduct Subterfuge actions
> made Pacify Province only cost 1% tax loss per diplomacy point
> doubled tech spread modifier of councilors
> ambition to convert province culture now reduces MTTH to 1/3 (previously to 2/3), thus 166 years MTTH. Succeeding now gives 1000 authority and 3 stewardship
> swapped the titles-requirement for dejure swapping and creation in-code to follow intended parameters
> reduced chance of death for 0~9 age
> reduced effect of war and peace on fertility (now 10%) and health (now 0.5).
> increased fertility of trying for child to 15%
> tweaked patrician campaign fund and authority factor to 4 and 5 (previously 2 and 3)
> demanding the main plotter to stop costs 50 authority, while plot-backers costs 20 authority
> reduced revolt triggering chance 25% even further
> tweaked the Young Age modifier to not give a health malus and instead give an Authority malus yet a general opinion boost
> tweaked the Old Age modifier to not give a health malus, but amplified attribute/fertility loss loss yet give an Authority boost
> Revised the Traditions mechanic:
>> abandoned the province flagging mechanic for Martial Traditions
>> buffed the command modifier of the tradition traits to twice in exchange
> Combat Rebalance:
>> Increased base morale by 0.5
>> Reduced base morale recovery from 25% to 10%
>> Reduced morale loss factor to 3 (vanilla 6)
>> Reduced troop kill factor to 0.007 (vanilla 0.015)
>> Reduced tech gain from battles to 90% (overcompensated by lengthened battles)
>> added a "Ruler Taking Command" modifier for feudals when leading troops at war that increases land morale and morale recovery by 0.1, authority by 0.5, and general opinion by 5 but instead get a -0.25 fertility
>> added a "Ruler Shriking Command" modifier for feudals when not leading troops during war, decreasing authority by 1 monthly and general opinion by -5. This does not trigger if the feudal ruler is a councillor though.
>> Increased Defender Bottleneck modifier by 25%
>> tweaked defending against infidels/foreigners to +30/25 from +75/50
>> made Aggressive Offensive War not give a morale recovery malus
>> returned battle authority gain to vanilla
>> made War Knowledge not trigger when already previously triggered and active (for a year)
>> removed effect of realm size on retinue cap
>> reduced impact of leader martial on Damage Bonus and Command Modifier to 3%
>> returned center leader's martial effect on attrition to 0.10% 
>> reactivated three generic retinues: Hedge Knight Cohorts, Rhodoki Crossbow Contigent, Elite Spearwall Company
>> doubled combat bonus of retinues and gave +1 morale for both units for culturals (+1 for dominant unit only for generics)
>> regular mercs cost 25% of their unit-weight to hire and 50% to maintain
>> vassal mercs cost 1/3 of regular mercs to hire but 3x to maintain
>> holy orders cost 1/3 of gold-cost in piety
>> retinues cost 1/3 of unit-weight to reinforce/maintain and further 1/3 to hire
>> reduced all event troops to 50% (of highest garrison level) from 100%
> Levy Rebalance:
>> Increased liege levy to 75% to skew importance to the top-liege's role
>> Tweaked martial effect on levies - now base 75%, but each martial point gives 2.5%
>> Increased scale of opinion effect on levies to old vanilla's -50~100 instead of new/old vanilla/LI's 0~100
>> Vassals in your capital's de-jure-duchy give 100% of liege levy, in de-jure-kingdom get 90% of liege levy, and de-jure-empire get 75% of liege levy. 
>> Liege levies outside your de jure are 50% smaller (to represent local auxiliaries).
>> Vassal barons in capital-county give 125% of liege levy (to represent efficiency in the capital recruitment).
>> Realm Duress scaling for vassal levies reduced to 2% per tier (previously 2.5%). Vassal tax scaling retained at 2.5%
> Buildings Recalibration:
>> restored and rebalanced all city-holding and patrician-palace buildings
>> cultural military buildings now take a base of 550 days (~1.5yrs) to construct (750days/~2years for temples/cities) and cost 50/87.5/125 for the 1st/2nd/5-7th levels, and cost 1 gold for upkeep per level (1.5 for cities, 0 for temples [for now] )
>> reduced levy size effects of buildings by 10-fold (while tentatively retaining garrison effects, pending an observe game)
>> added a +25% garrison size to Traditions while systematically reducing retinue points from them
>> reduced initial retinue size bonii from all holdings and made the total castle-holding retinue size to 25,000 from 30,000 (most are concentrated around mid-game to very-late-game buildings anyway)
>> nerfed all SELIN-related martial buildings to 25% of previous for feudals and 50% for temples.
>> tweaked Town 1 and Small Bands requirement a bit
>> tweaked Wall/Keep/Stronghold relationships
>> the Keeps now only require level 5 walls
>> replaced the Defence System requirement for Military Settlers to Defence Policy, and downgraded it to a level-2 tier while adding a Feudalism requirement to it.
>> downgraded Military Holdings to a level-3 tier
>> Local Assemblies now need Military Settlers 7 instead of Military Holdings 7
>> Removed the feudalism requirement except for the Military Holdings chain, as well as the odd Military Assembly tie-in requirement for Conscription centers
>> Tweaked the Local Judges so that it upgrades from Court and requires >> Magistrates instead of the other way around
[u]KNOWN ISSUES[/u]:
> still the occasional bugged localisation and whatnot here and there
> temple holding still not worked on aside from the early tiers (others still locked behind level 8)
> some SELIN events may misfire
> mid-game may be laggier than previously

Older Changelog:
[spoiler]
[u][b]v6H[/u] ( aka the Ragnarok Transcendent patch )[/b]

> implemented and integrated accumulated SELIN, VIET, and F&F event updates
> cumulative tweaks to transferring de jure scopes of titles like Italia, Slavinia, Bulgaria, Syria, et.al.
> added the vanilla siege leader trait
> added a "generous" trait in conjuntion with SELIN pagan-traits
> completed post-TOG rebalancing for feudal holding buildings 
> added in the remaining yet-rebalanced City/Temple/Patrician buildings with a level 8 tech requirement to lock them out (for save compatibility in the future)
> made buildings generally 30% cheaper ( might affect the AI? )
> disabled a couple battle ambition events
> enabled current Duel Engine events for all cultures for now pending a comprehensive integration/rebalance 
> tweaked the present debutante to have either attractive, gregarious, shy, lustful, deceitful.
> rebalanced Better Armies's (non cultural) Tactics to increased weighting for composition for skirmish tactics (now 20~30%)
> reused vanilla Ruler Designer values with some reductions
> returned the custom black internal borders graphics
> preliminarily edited PB-factions file a bit (no balancing yet)
> new loading screens
> LIBERT3 rebalance:[spoiler]
> declaring war on allies costs 500 authority
> modified the visual weighting of units to be equal
> made AI create kingdom titles (might help shake things up)
> reduced Aztec invasion armies to 40% of vanilla while tweaking composition ratio to 4:3:3 of HI/LI/AR (previously 2:1:1 HI/LI/AR) 
> tweaked the peasant revolt a bit to have slightly less units and no light cavalry 
> tweaked the peasant leader trait to have command maluses (to make peasants easier to defeat )
> reduced base revolt chance of TOG version to half of vanilla
> tweaked the imprisonment event after sieges to fire half of the time
> increased the province-cultural conversion MTTH to 1000 years, the settler's event to 750 years, while decreased Ruler Assimilation to 25 years. 
> Ruler Assimilation is now less likely with high diplomacy, while Conversion/Settler's events likelier with both high diplomacy and learning. 
> Holy Orders and Mercenaries 5x less likely to culturally assimilate.
> added AI ambition to Vestigial Empire to incite them to expand more (until the modifier is no longer valid )
> tweaked short reign years to 10 (max -50 at zero Divine Right tech, minimum -10 at max Divine Right tech) , and made long reign years start after 20 years
> halved effect of marriage tiers on authority
> reduced Shrine piety effects (+0.05 max) while giving minor tax income (+0.35 max)
> added a base of 10 LI and 5 AR to cities, and adjust minimum fort level to 3 
> implemented SELIN-virtue/faults system for Lux Invicta-defined pagans (extra authority/piety source) [disabled vassal opinion effects tentatively and instead increased authority effect]
> standardized decadence gain to 50% of vanilla, but doubled realm-size multiplier  
> disabled/nerfed effect of realm diplomacy/intrigue on vassal taxes , but triped/doubled ( for diplomacy/intrigue) revolt risk reduction (while disabling base RR  and vassal tax modifiers to compensate
> disabled the effect of State Martial on minimum vassal levy (still affects MAX levy)
> weakened land morale effect of bankruptcy while amplifying the monthly authority loss instead
> Decreased MTTH of Corruption Uncovered, Vicious Rumors, and Sow Dissent events of the Spymaster's Subterfuge option to 1/3 of vanilla (and the chance of getting caught to 1/2 of vanilla )
> Added a small revolt-risk addition to the Steward's Collect Taxes option (0.5%/level)
> Rebalanced CB's[spoiler]
>> Made the Conquest CB available for neighboring seazones, but increased cost to 100 gold (previously only 50 gold spent )
>> Vanquishment War (traditional/martial) now only needs 250 authority stockpiled, and has no authority cost when declared (but has an amplified losing authority penalty ).
>> Glorious Conquest (previously Invasion) now requires 500 authority (but 1000 stockpiled), 200 gold, 200% annual income, and either ambitious/authorative/naturalleader/proud/arrogant/selfish/greedy/pompous/demanding but NOT content/weakwilled/submissive, and now works as a similar to the subjugation CB
>> Prepared Invasion (populist/messianic) requires 500 authority stockpiled, but instead  costs 250 piety. Tweaked max target/attacker de jure holdings to 30. Now also applies the recently conquered modifier
>> Grand Invasion (only used by Aztecs and mercenaries ) only require positive authority, but removed authority gain on victory
>> Sacred War now only requires to NOT be cynical/tolerant/content and 250 authority and positive piety to declare 
>> made the Conquest, Expansion, Vanquishment, and Sacred War CB's transfer 50 gold when defeated in addition to current scaled wealth
>> made the Holy War, Total War, Subjugation, and Glorious Conquest transfer 100 gold when defeated in addition to current scaled wealth
>> made the Crusade, Sanctioned Invasion, Grand Invasion, and Prepared Invasion transfer 150 gold when defeated in addition to current scaled wealth
>> tweaked "conquest" CB's so that those with Vanquishment and/or Expansion War (11 religions can use both ) can't use the base Conquest War
>> tweaked the Holy/Total War so that those they are mutually exclusive[/spoiler]
> Rebalanced authority/piety requirements[spoiler]
>> removed piety cost for Transfer Vassal
>> Releasing Prisoners now GIVES 10/5 piety/authority
>> Send Gift now 5 authority
>> Offer Vassalization now 10/30 piety/authority
>> Ransoming now 5 authority
>> Demand to end/leave plot now 15/30 gold/authority
>> Asking to Ransom now costs 10 authority
>> Asking to Join War now costs 10 authority
>> Releasing Vassalage now costs 25 authority
>> Make Consort now costs 5 authority
>> Retracting Vassals now costs 10/50 gold/authority
>> Tweaked authority gain from VIET random battle events higher.[/spoiler]
> Rebalanced Looting[spoiler]
>> increased the tax penalty of the Looted modifier to -75%
>> further lowered effect of fort level on looting to 0.2 (so 5 fort level protect is necessary to protect 1 tax base )
>> further increased maximum fort level of adjacent counties to rivers that disable river raiding to 80 to compensate
>> increased looting speed by twice of previous (now 1/4th of vanilla)
>> increased looted tax to twice the holding value (vanilla 1.5x)
>> a holding now needs at least 50 "buildings" to be immune from eradication, but chance of incidence reduced to 0.5%
>> a successful loot is guaranteed to destroy a random "building"
>> reduced TOG revolt incidence rate to 1/2 of vanilla[/spoiler]
> Rebalanced Tech[spoiler]
>> increased tech spread from the Sypmaster's Conduct Subterfuge job to 2.5%
>> rebalanced tradepost tech spread bonus to 1%
>> slightly rebalanced tech to year 1000 +100/level
>> Increased ahead penalty to 50%
>> further reduced the gain of techpoints from stats, making tech growth slower in general (vanilla 0.4, LI 0.015 )
>> doubled the effect of many techs aside from opinion, tax, and build time/cost related ones, which got variably amplified
>> made the War Knowledge give +50% martial tech spread from capital, but reduced to 4 months
> Rebalanced Ruler modifiers:
>> halved vassal tax bonii of Respected Ruler modifiers
>> Legendary Worldwelder now piety +1 authority +3 monthly
>> Legendary Warmaster now +20% min/max vassal levy
>> Legendary Wealthbringer now +10% vassal tax but +25% global tax and -25% building cost[/spoiler]
> Rebalanced Authority:[spoiler]
>> removed authority from baron/count titles/vassals, and reduced the rest
>> reduced the pre-Imperial Administration authority bonuses 
>> increased authority loss from low attribute modifiers from 0.15 to 0.25
>> reduced authority from Realm of Man to +1.5 and Prestigious Empire to +1
>> increased division of dynasty-prestige-to-authority from birth/marriage to 50 
>> removed opinion bonus from Respected Ruler modifiers (is already part of the general Authority opinion modifier )
>> increased authority from Lux Bloodlines to +0.5 monthly[/spoiler]
> Rebalanced Opinion[spoiler]
>> weakened the Lux Bloodline bonuses to +5 vassal opinion
>> removed Realm of Man/Prestigious Empire opinion effects
>> converted all existing triggered modifier non-SELIN vassal-opinion values to general opinion (vassal opinion doesn't work as is known)
>> increased foreigner opinion to -30 and related culture to -15
>> increased infidel opinion to -20
>> tweaked linear conversion to +1 opinion from 200 authority or 50 piety (max 6k authority or 1000 piety)
>> disabled general opinion effect of Respected Ruler modifiers (retained them for negative values)
>> made the Administration modifiers (now "Realm Duress") give increasing opinion maluses (-2/level for Expanded and -3/level for Imperial starting at -20, with max -70 opinion for size 500 realms )[/spoiler]
> Rebalanced base values for holdings (fort/tax)[spoiler]
>> castles: 5/3
>> churches: 4/4
>> cities: 3/5
>> palaces: 3/8rs.
>> tweaked Tradition buildings to give relevant tech points as well as retinues size[/spoiler]
> Rebalanced Warfare[spoiler]
>> disabled the previous offensive/defensive warfare modifiers for a generic Offensive/Defensive one for now
>> declaring war on allies now costs 500 authority
>> battles now contribute a maximum of 50% warscore (each, and scaled by size) - previously 100%
>> increased total occcupation scale necessary for 100% warscore to 150% for balance.
>> warscore target worth 2.5x warscore, enemy capital now worth 1.5x, private demesne of enemy ruler worth 1x, and demesne of vassals of enemy worth 0.5x, 
>> ticking warscore (of non-independence wars) reduced to 5% warscore anually to accomodate longer wars (independence wars are still faster as before)
>> troops detached for garrison increased to 33.3% (vanilla 10%) to further minimise recapture
>> decreased monthly siege morale loss from 0.3 to 0.2 (longer siege times)
>> slightly increased battle prestige multiplier (previously 15, now 20 )
>> corrected terrain effects which somehow got reverted to vanilla - they now are again twice as important than vanilla
>> increased effect of flanking damage to 50% (vanilla 30% )
>> increased terrain specialization bonuses to 50% (vanilla 25%)
>> increased effect of leader martial damage to 7.5% (vanilla 5%)
>> doubled days before retreating successfully 
>> amplified Recently Conquered modifier to -500% to account for excess modifiers.
>> reduced AI Naval Invasion Range to 0.5x
>> returned AI DOW aggressiveness to vanilla
>> increased ratio of AI assaulting to 20 (ideal assault ratio is 25 based on damage/defence ratio of assault in general )
>> rebalanced attrition multipliers to 0.25/1/5 (vanilla values of 0.5/1/2) for attrition levels of base/50%+/100%+ to slightly assist maintaining sieges while still punishing disproportionately large armies
>> increased mild winter attrition to -1.5, normal to -2.5, and severe winter to -4
>> increased attrition when no adjacent territory is controlled to -0.5 (previously 0 )
>> tweaked attrition reduction per martial point of the center-leader to 0.15%
>> reduced pagan attrition effect to 15% of total supply (originally only 5% is possible)
>> naval maintenance is now further reduced to 30 gold (merely 10% of vanilla)
>> increased naval attrition to 3% (compensated by the reduced cost)
>> reduced naval movement speed to vanilla levels of 15 (previously 20)
>> further increased land movement speed to 5 (vanilla 3)
>> war contribution from battles increased to 0.5 (previously 0.2)
>> reduced lethality of combat by 50% of previous
>> reduced holy order hiring conversion cost to 25%
>> reduced retreat threshold to 10% of morale
>> returned AI DOW aggression to vanilla
>> tweaked leadership traits to 2 again while rebalanced their values to make them more potent
>> made the AI prioritize cultural buildings as soon as they are available to upgrade
>> increased battle event frequencies
[/spoiler][/spoiler]
> Comprehensive Rebalance of crown/demesne laws, using PB, NM, and LI laws as a base: [spoiler]
Crown Policies [spoiler]
Control Policy
lvl 1: +5 opinion, generals chosen, no external inheritance, -30% vassal max levy, -20% vassal tax
lvl 2: -5 opinion, revocation possible, -15% vassal max levy, -10% vassal tax
lvl 3: -10 opinion, free infidel revocation, -5% vassal max levy
lvl 4: -25 opinion, vassal peace, +5% vassal min/max levy, +5% vassal tax
lvl 5: -40 opinion, vassal no wars, +15% vassal min/max levy, +10% vassal tax

Economic Policy
lvl 1: -30% vassal tax, +5 opinion
lvl 2: -15% vassal tax, + 5% global tax, -2.5% build time
lvl 3: +10% global tax, -5% build time, -10 opinion
lvl 4: +10% vassal tax, -20 opinion, +15% global tax, -7.5% build time
lvl 5: +20% vassal tax, -30 opinion, +20% global tax, -10% build time

Military Policy
lvl 1: -40% vassal min levy, +5 opinion
lvl 2: -20% vassal min levy, + 5% organisation, +0.025 morale
lvl 3: +10% organisation, +0.05 morale, -10 opinion
lvl 4: +15% vassal min levy, -20 opinion, +15% organisation, +0.075 morale
lvl 5: +30% vassal min levy, -30 opinion, +20% organisation, +0.1 morale

[u]The requirements for changing crown policies are as below[/u]:

EXTRA REQUIREMENTS for pagans:
level 2/3: Loyal Disposition for all vassal types
level 4/5: Devoted Disposition disposition for all vassals

Control Policy - defaults at level 2
lvl 1-3:
ambitious/diligent/scholar/just/hardworking/restless/gregarious/magnetic/practical/authoritative/noblespirit/naturalleader/rebellious, but NOT with slothful/content/gullible/oldfashioned/cautious/callous/submissive/weakwilled
1000 authority and 100 gold
lvl 4:
ambitious OR authorative but NOT with slothful/content/gullible/oldfashioned/cautious/callous/submissive/weakwilled/practical/noblespirit/naturalleader/just/kind/temperate/patient/humble/charitable
2000 authority and 100 gold
lvl 5:
ambitious OR authorative but NOT with slothful/content/gullible/oldfashioned/cautious/callous/submissive/weakwilled/practical/noblespirit/naturalleader/just/kind/temperate/patient/humble/charitable
3000 authority and 100 gold

Economic Policy
for all levels:
ambitious/diligent/scholar/just/hardworking/restless/gregarious/magnetic/practical/authoritative/noblespirit/naturalleader/rebellious, but NOT with slothful/content/gullible/oldfashioned/cautious/callous/submissive/weakwilled
500 authority and 100 gold

Military Policy
for all levels:
ambitious/diligent/scholar/just/hardworking/restless/gregarious/magnetic/practical/authoritative/noblespirit/naturalleader/rebellious, but NOT with slothful/content/gullible/oldfashioned/cautious/callous/submissive/weakwilled
500 authority and 100 gold

AI Behavior Notes:
A Diplomatic/Intrigue-education ruler will favour Control Policy
A Stewardship/Learning-education ruler will favour Economic Policy
A Martial-education ruler will favour Military Policy
[/spoiler]

Demesne Laws [spoiler]

General Category Laws:

Noble Emphasis:
Martial: +40% min/max levies, -50% tax
Levies: +20% min/max levies, -25% tax
Balanced: +10% min/max levies, -10% tax
Taxation: -10% min/max levies, +15% tax
Mercantile: -20% min/max levies, +30% tax

Noble Demands:
Lax: -25% min/max levies, -15% tax, +20 opinion
Lenient: -10% min/max levies, -5% tax, +10 opinion
Lawful: <default>
Heavy: +10% min/max levies, +5% tax, -15 opinion
Excessive: +25% min/max levies, +15% tax, -30 opinion

Merchant Emphasis:
Martial: +20% min/max levies, -20% tax
Levies: +10% min/max levies, -10% tax
Balanced: -10% min/max levies, +10% tax
Taxation: -20% min/max levies, +20% tax
Mercantile: -40% min/max levies, +30% tax

Merchant Demands:
Lax: -15% min/max levies, -25% tax, +20 opinion
Lenient: -5% min/max levies, -10% tax, +10 opinion
Lawful: <default>
Heavy: +5% min/max levies, +10% tax, -15 opinion
Excessive: +15% min/max levies, +25% tax, -30 opinion

Clergy Emphasis:
Martial: +30% min/max levies, -30% tax
Levies: +15% min/max levies, -15% tax
Balanced: +5% min/max levies, +5% tax
Taxation: -15% min/max levies, +15% tax
Mercantile: -30% min/max levies, +30% tax

Clergy Demands:
Lax: -20% min/max levies, -20% tax, +20 opinion
Lenient: -20% min/max levies, -10% tax, +10 opinion
Lawful: <default>
Heavy: +10% min/max levies, +10% tax, -15 opinion
Excessive: +20% min/max levies, +20% tax, -30 opinion

Muslim Category Laws:

Iqta Emphasis:
Martial: +20% min/max levies, -25% tax
Levies: +10% min/max levies, -10% tax
Balanced: +5% min/max levies, -5% tax
Taxation: -5% min/max levies, +5% tax
Mercantile: -10% min/max levies, +15% tax

Iqta Demands:
Lax: -25% min/max levies, -15% tax, +20 opinion
Lenient: -10% min/max levies, -5% tax, +10 opinion
Lawful: <default>
Heavy: +10% min/max levies, +5% tax, -15 opinion
Excessive: +25% min/max levies, +15% tax, -30 opinion

Tajr Emphasis:
Martial: +15% min/max levies, -10% tax
Levies: +5% min/max levies, -5% tax
Balanced: -5% min/max levies, +5% tax
Taxation: -10% min/max levies, +10% tax
Mercantile: -25% min/max levies, +20% tax

Tajr Demands:
Lax: -15% min/max levies, -25% tax, +20 opinion
Lenient: -5% min/max levies, -10% tax, +10 opinion
Lawful: <default>
Heavy: +5% min/max levies, +10% tax, -15 opinion
Excessive: +15% min/max levies, +25% tax, -30 opinion

Imam Emphasis:
Martial: +20% min/max levies, -20% tax
Levies: +10% min/max levies, -10% tax
Balanced: +5% min/max levies, +5% tax
Taxation: -10% min/max levies, +10% tax
Mercantile: -20% min/max levies, +20% tax

Imam Demands:
Lax: -20% min/max levies, -20% tax, +20 opinion
Lenient: -10% min/max levies, -10% tax, +10 opinion
Lawful: <default>
Heavy: +10% min/max levies, +10% tax, -15 opinion
Excessive: +20% min/max levies, +20% tax, -30 opinion

AI Behavior Notes:
A charitable/noblespirit/generous/kind AI will prefer decreasing Demands
A greedy/cruel/ambitious/authoritative AI will prefer increasing Demands
A just/practical AI will prefer going towards Lawful Demands
A submissive/weakwilled AI will not increase Demands
A content AI will not change Demands at all
The AI will not change the Emphasis sliders from its default.

Pagan Category Laws:

Martial Disposition:
apathy: [<500 authority] -30% max levies, -40% tax, -20 opinion, castle_levy_size -25%, levy_reinforce_rate -25%
interest: [<1000 authority] -15% max levies, -20% tax, -10 opinion, castle_levy_size -10%, levy_reinforce_rate -10%
respect: [<2000 authority] +15% min/max levies, +10% tax, +10 opinion, castle_levy_size +10%, levy_reinforce_rate +10%
loyalty: [<3000 authority] +25% min/max levies, +20% tax, +20 opinion, castle_levy_size +25%, levy_reinforce_rate +25%
devotion: [>3000 authority] +50% min/max levies, +40% tax, +40 opinion, castle_levy_size +50%, levy_reinforce_rate +50%

Mercantile Disposition
apathy: [<500 authority] -40% max levies, -30% tax, -20 opinion, garrison_size -25%, garrison_growth -25%
interest: [<1000 authority] -20% max levies, -15% tax, -10 opinion, garrison_size -10%, garrison_growth -10%
respect: [<2000 authority] +10% min/max levies, +15% tax, +10 opinion, garrison_size +10%%, garrison_growth +10%
loyalty: [<3000 authority] +20% min/max levies, +25% tax, +20 opinion, garrison_size +25%%, garrison_growth +25%
devotion: [>3000 authority] +40% min/max levies, +50% tax, +40 opinion, garrison_size +50%, garrison_growth +50%

Missionary Disposition
apathy: [<500 authority] -30% max levies, -30% tax, -20 opinion, land_morale -0.25, land_organisation -0.25
interest: [<1000 authority] -15% max levies, -15% tax, -10 opinion, land_morale -0.1, land_organisation -0.1
respect: [<2000 authority] +10% min/max levies, +10% tax, +15 opinion, land_morale +0.1, land_organisation +0.1
loyalty: [<3000 authority] +20% min/max levies, +20% tax, +30 opinion, land_morale +0.25, land_organisation +0.25
devotion: [>3000 authority] +40% min/max levies, +40% tax, +50 opinion, land_morale +0.5, land_organisation +0.5
[/spoiler][/spoiler]
[u]KNOWN ISSUES[/u]:
> certain levels of City, Temple, and Patrician buildings have a level 8 tech requirements - these buildings were intentionally "locked" as they haven't been properly tweaked and rebalanced post-TOG
> the summer fair, hold feast, grand hunt are currently only available to catholics, and the grand hunt itself doesn't fire properly, as the cause is tied along with other events 
> many religions still don't have their proper localisations for descriptions, as SELIN is still a WIP

[u][b]>>[url]Continuation of Older Changelogs[/url]<<[/b][/u]
[/spoiler]