[center]
[img]http://i.imgur.com/x10ho.jpg[/img]
[COLOR="#FFD700"][SIZE=5][FONT=Times New Roman][b][u]Lux Invicta Ancillary Aperture[/SIZE][/B][/u][/color][/font]
[COLOR="#FF8C00"][SIZE=3][portal page for submods and misc documentations][/SIZE][/color]
[/center]

[hr][/hr]

[CENTER][SIZE=4][B][u]Lux Invicta - Better Looking Characters[/SIZE][/B][/u]
[SIZE=1][portal for integrated LI-BLC redevelopment][/SIZE]
[IMG]http://img209.imageshack.us/img209/3122/vgqq.jpg[/IMG][/CENTER]	

[url="http://forum.paradoxplaza.com/forum/showthread.php?602941"]Better Looking Characters[/url] was made by Shaytana and previously integrated by default in Lux Invicta. As this made facial DLC's mandatory however, it was decided to make it an optional download instead.
Primary maintenance work is currently handled by DarkReborn and futuregary, so contact them for information and suggestions regarding this sub-mod.

[COLOR="#FF8C00"][b]DOWNLOAD:[/b][/color] [url=""]v8d12+04[/url]
[COLOR="#FF8C00"][b]CHANGELOGS:[/b][/color]
v8d12+04
- New graphical culture for the Afro-phoenicians
- New headgear for the Indohellen portraits (Alan nomad style crowns)
- "BLC-fied" Northman gfx culture from the AGOT mod (used with permission and given credit properly) for the Visigoths (they should look slightly less barbaric) 
- Updated to lastest SCARRED version
- New headgear for the ancient Levantine cultures; Jewish, Nabateans and Syro-Arameans (Extracted/adapted from some Phoenician/Hebrew history illustration book sources I found)


[spoiler]
Older Logs:
v8d12+03
- DLC portrait cultures (Byzantine, Celtic, Norse and Russian) have their clothes and headgear updated to BLC standards.
- Most Altaic cultures (except Huns, Uyghurs and Mongols) use Crackdthoothgrin's Steppe Faces' hair, beards and headgear. Turks have a separate gfx culture.
- A lot of new gfx cultures made from combined DLC and BLC cultures material, such as the celtic-mediterranean galloromangfx or the norse-german teutonicgfx. 
- Brand new Persiangfx graphic culture, with beards and headgear put together by me with whatever skills I could muster.
- Latingfx (Romans & company) and Byzantinegfx (Hellens & company, except Indohellens) use Velorian's Modified Mediterranean faces. Other cultures (where appropiate) use Shaytana's original BLC mediterranean faces
- Most Semitic cultures except Berber, Andalusian, Jewish/Levantine and Saqaliba use Velorian's Modified Arab faces. The later 4 use the faces Shaytana made for them originally.
v8d12+02
Integrated the Modified Mediterranean GFX for LI Greek-sphere cultures and the Modified Arab GFX for certain arab cultures.	
v8d12+01
- Integrated cybrxkhan's Saxongfx for Central Germanic (germangfx) culture
- Integrated SCARRED by siroland  portrait graphics for some of the health/physical/illnesses traits)
- Integrated clothes from Crackthoothgrin's Steppe Faces
- New religious clothings (made from combined material from vanilla, BLC and Steppe Faces). There's plenty to use now but I plan to expand on this.
- Fixed some minor alignment issues here and there.
- No more rulers here and there wearing bishop cloth. I'm done with that stupid fashion trend.
--DarkReborn
[/spoiler]
[COLOR="#FF8C00"][b]CREDITS:[/b][/color][spoiler]
- Shaytana for the original BLC
- Crackdthoothgrin for his Steppe Faces Pack
- Knuckey and the AGOT team for giving me permission to use parts of their work
- Cybrxkhan for letting me use part of his Cultures and Portraits Revamp
- Velorian for is Arab and Mediterranean improved GFX
- euroland for the Scarred micromod[/spoiler]
[COLOR="#FF8C00"][b]REQUIREMENT NOTES:[/b][/color] [i]YOU NEED [u]ALL THE PORTRAIT DLCs[/u] (UPDATED TO THEIR LATEST VERSIONS), ELSE THE GAME WILL CRASH OR YOU EXPERIENCE PORTRAIT MISPLACEMENT ERRORS (IF NOT BLACK BOXES ).[/i]
[COLOR="#FF8C00"][b]ADDENDUM NOTES:[/b][/color] [i]IF YOU ARE EXPERIENCING RUNTIME ERRORS OR CRASHES WITH LI-BLC ENABLED, EITHER a) [b]DISABLE LI-BLC[/b] OR b) [b]DISABLE NON-ESSENTIAL DLC'S[/b] OR c) [b]UPGRADE YOUR COMPUTER[/b]. THIS IS CAUSED BY A MEMORY ISSUE DUE TO THE SCALE OF LI-BLC.

[hr][/hr]

[CENTER][SIZE=4][B][u]Lux Invicta - Auxiliary Links[/SIZE][/B][/u]
[SIZE=1][Lux Invicta documentations and mod-specific/ recommended-external sub-mods][/SIZE]
[IMG]http://forum.paradoxplaza.com/forum/attachment.php?attachmentid=74913&d=1361787094[/IMG][/CENTER]

[COLOR="#FF8C00"][u][b]Lux Invicta Documentations:[/b][/u][/color]

[URL="http://forum.paradoxplaza.com/forum/attachment.php?attachmentid=74717&d=1361599567"]Lux Invicta Historical Timeline[/URL], created by Shaytana, the author and mastermind of this mod.
[URL="http://forum.paradoxplaza.com/forum/attachment.php?attachmentid=76136&d=1363467469"]Lux Invicta SELIN Religion Guide[/URL], information about Numahr's SELIN religions researched and compiled by futuregary. 
[url="http://forum.paradoxplaza.com/forum/showthread.php?612823-MOD-Lux-Invicta&p=14159754&viewfull=1#post14159754"]Spirituality Enhanced for Lux Invicta by Numahr[/url], a comprehensive post of information on the SELIN-module integrated in Lux Invicta.


[COLOR="#FF8C00"][u][b]Recommended Lux Invicta Submods:[/b][/u][/color]

[s][URL="http://forum.paradoxplaza.com/forum/showthread.php?612823-MOD-Lux-Invicta&p=15134544&viewfull=1#post15134544"][u][b]Mongol Invasion module[/u][/b][/url], by futuregary. It currently ports vanilla mongols to the mod with date and religious conversion modifications.[/s] 
[currently unsupported]

[u][b][url="http://www.mediafire.com/download.php?vbd6087g4204l59"]LIBERT3 Borders DLC v1[/url][/b][/u] 
Adds optional internal-realm borders for choice.
Installed by manually copying the relevant border files to the map/terrain folder.

[u][b][URL="http://www.mediafire.com/download.php?74m5bd56g20o82y"]LIBERT3 Mercenary DLC[/URL][/b][/u] 
Adds all previously experimented generic retinues. Made optional due to balance reasons, as the AI tends to only hire skirmish retinues.
Install by simply copy-pasting the files.
Further details:
[spoiler]
The following are the added retinues:[list]
[*]Veteran Infantry Company
[*]Veteran Skirmisher Company
[*]Hedge Knight Cohort
[*]Arrant Knight Cohort
[*]Veteran Horseman Company
[*]Steppe Mercenary Band
[*]Veteran Mercenary Regiment
[*]Rhodoki Crossbowmen Contingent
[*]Elite Spearwall Company
[/list]
Like the other Lux Invicta retinues added via libert3, they have bonuses to make them stronger versus other units. But they are cheaper than cultural units (hard-coded) and are also slightly weaker in terms of combat strength bonuses in comparison to them.
[/spoiler][u][b]Kyrie Eleison[/b][/u]
In a nutshell, Kyrie Eleison basically attempts to simulate the inherently unstable realms characteristic of both Shaytana's timeline and medieval history by making realms stable only up to a certain size, beyond which instability and desire for independence becomes paramount.
[ Currently under (re)development after v6H (will probably be reintegrated as well) ]

[COLOR="#FF8C00"][u][b]Recommended External Submods:[/b][/u][/color]

[URL="http://www.2shared.com/file/zgIs8NM-/vyllis_module.html"]Vyllis Sound Module[/url], by Vyllis [url="http://forum.paradoxplaza.com/forum/showthread.php?595337-MOD-Vyllis-sounds"](his own standalone mod)[/url]. It has a suppressed old-school feel to it that blends well with Lux Invicta's atmosphere.
[url="https://docs.google.com/file/d/0B-OCdDkfceoBZDJ4ZGkyTFp5ckE/edit?usp=sharing&pli=1"]Dorimi's Alternative Music Experience[/url] (relevant [url="http://forum.paradoxplaza.com/forum/showthread.php?694685-Alternative-Music-Mod-Experience"]"thread"[/url]) - highly recommended BGM overhaul (though licensing rights are questionable, but the quality and immersion is not)
[URL="http://forum.paradoxplaza.com/forum/showthread.php?649962-MOD-Decorus-Visum"]Decorus Visum[/URL], a mod by ancestral that enhances atmosphere (a font was eventaully integrated somehow, but there are a few more choices here).