### Barony level rulers to prevent independant barnies ranges 1750000-1750999 ###

#Indohellenic (no title history)

1750175 = {
	name = "Antimachus" #c_qonduz
	dynasty = 2017055
	dna="ceggezgaecg"
	religion = "indohelen"
	culture = "indohellenic"
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = wroth
	add_trait = lustful
	add_trait = envious
	add_trait = skilled_warrior
	add_trait = oldfashioned
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1199.9.9 = {
		death = "1199.9.9"
	}
}
1750176 = {
	name = "Apollodotus" #c_kesh
	dynasty = 2017056
	religion = "indohelen"
	culture = "indohellenic"
	add_trait = elusive_shadow
	add_trait = legit_bastard
	add_trait = schemer
	add_trait = diligent
	add_trait = greedy
	add_trait = deceitful
	add_trait = craven
	1024.1.1 = {
		birth = "1024.1.1"
	}
	1199.9.9 = {
		death = "1199.9.9"
	}
}
1750177 = {
	name = "Pyrros" #c_bamiyan
	dynasty = 2017057
	religion = "indohelen"
	culture = "indohellenic"
	add_trait = naive_appeaser
	add_trait = patient
	add_trait = kind
	add_trait = slow
	add_trait = gregarious
	add_trait = trusting
	add_trait = content
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1199.9.9 = {
		death = "1199.9.9"
	}
}
1750178 = {
	name = "Plato" #c_kandahar
	dynasty = 2017058
	religion = "indohelen"
	culture = "indohellenic"
	add_trait = thrifty_clerk
	add_trait = administrator
	add_trait = diligent
	add_trait = proud
	add_trait = zealous
	add_trait = stubborn
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1199.9.9 = {
		death = "1199.9.9"
	}
}

# Persia (no title history)

1750886= {
	name = "Bundar" #c_luristan
	dynasty = 2018639
	religion = "zoroastrian"
	culture = "persian"
	add_trait = scholarly_theologian
	add_trait = zealous
	add_trait = charitable
	add_trait = arbitrary
	add_trait = gregarious
	add_trait = erudite
	add_trait = dull
	add_trait = feeble
	1037.9.12 = {
		birth = "1037.9.2"
	}
	1123.3.11 = {
		death = "1123.3.1"
	}
}
1750887= {
	name = "Vâyaspâra" #c_khozistan
	dynasty = 2018640
	religion = "zoroastrian"
	culture = "persian"
	add_trait = thrifty_clerk
	add_trait = administrator
	add_trait = diligent
	add_trait = trusting
	add_trait = content
	add_trait = honest
	add_trait = craven
	add_trait = one_legged
	1042.6.20 = {
		birth = "1042.6.2"
	}
	1101.2.29 = {
		death = "1101.2.2"
	}
}
1750865 = {
	name = "Ardvan" #c_yazd
	dynasty = 2018641
	religion = "zoroastrian"
	culture = "persian"
	add_trait = skilled_tactician
	add_trait = deceitful
	add_trait = clubfooted
	add_trait = patient
	add_trait = cynical
	add_trait = envious
	add_trait = skilled_warrior
	add_trait = oldfashioned
	1028.1.15 = {
		birth = "1032.1.5"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
1750866 = {
	name = "Aurashaspa"
	dynasty = 2018641
	religion = "zoroastrian"
	culture = "persian"
	father = 1750865
	add_trait = fair
	add_trait = rowdy
	1056.7.9 = {
		birth = "1058.7.9"
	}
	1118.7.9 = {
		death = "1118.7.9"
	}
}
1750867 = {
	name = "Shahdan" #c_ladistan
	dynasty = 2018642
	religion = "zurvanism"
	culture = "persian"
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = wroth
	add_trait = drunkard
	add_trait = one_eyed
	add_trait = strong
	add_trait = ugly
	add_trait = scarred
	add_trait = depressed
	add_trait = trained_warrior
	1036.1.9 = {
		birth = "1033.1.9"
	}
	1101.5.18 = {
		death = "1101.5.8"
	}
}
1750868 = {
	name = "Afshar" #c_charolais
	dynasty = 2018643
	religion = "zoroastrian"
	culture = "saka"
	add_trait = grey_eminence
	add_trait = gregarious
	add_trait = deceitful
	add_trait = arbitrary
	add_trait = kind
	add_trait = rebellious
	add_trait = fashion
	1048.2.9 = {
		birth = "1033.1.3"
	}
	1103.2.29 = {
		death = "1101.5.1"
	}
}
1750869 = {
	name = "Hormoz" #c_ilam
	dynasty = 2018644
	religion = "zurvanism"
	culture = "persian"
	add_trait = tough_soldier
	add_trait = strong
	add_trait = robust
	add_trait = diligent
	add_trait = content
	add_trait = wroth
	add_trait = paranoid
	add_trait = stubborn
	add_trait = trained_warrior
	1024.3.8 = {
		birth = "1029.3.8"
	}
	1129.2.4 = {
		death = "1129.2.4"
	}
}
1750873 = {
	name = "Homyar"
	dynasty = 2018644
	religion = "zurvanism"
	culture = "persian"
	father = 1750869
	add_trait = quick
	add_trait = diligent
	add_trait = fussy
	1053.2.4 = {
		birth = "1053.2.4 "
	}
	1103.2.4 = {
		death = "1103.2.4"
	}
}
1750873 = {
	name = "Godarz"
	dynasty = 2018644
	religion = "zurvanism"
	culture = "persian"
	add_trait = curious
	1057.4.2 = {
		birth = "1057.4.2"
	}
	1117.6.5 = {
		death = "1117.6.5"
	}
}
1750870 = {
	name = "Nawid" #c_qom
	dynasty = 2018645
	religion = "zoroastrian"
	culture = "persian"
	add_trait = fortune_builder
	add_trait = bastard
	add_trait = kind
	add_trait = stubborn
	add_trait = temperate
	add_trait = proud
	add_trait = just
	1048.9.9 = {
		birth = "1048.9.9"
	}
	1101.6.7 = {
		death = "1101.6.7"
	}
}
1750871 = {
	name = "Rashid" #c_qwivir
	dynasty = 2018646
	religion = "zoroastrian"
	culture = "persian"	
	add_trait = martial_cleric
	add_trait = socializer
	add_trait = humble 
	add_trait = just
	add_trait = kind
	add_trait = trusting
	add_trait = shy
	1039.4.7 = {
		birth = "1039.4.7"
	}
	1113.7.4 = {
		death = "1113.7.4"
	}
}
1750872 = {
	name = "Sadri" #c_qazwin
	dynasty = 2018647
	religion = "mandaean"
	culture = "persian"
	add_trait = flamboyant_schemer
	add_trait = paranoid
	add_trait = kind
	add_trait = honest
	add_trait = patient
	add_trait = diligent
	1046.2.2 = {
		birth = "1046.2.2"
	}
	1100.8.6 = {
		death = "1100.8.6 "
	}
}
1750873 = {
	name = "Sardanapal" #c_kirkuk
	dynasty = 2018648
	religion = "sunni"
	culture = "levantine_arabic"
	add_trait = skilled_tactician
	add_trait = ruthless
	add_trait = stubborn
	add_trait = cruel
	add_trait = arbitrary
	add_trait = diligent
	add_trait = ambitious
	add_trait = trained_warrior
	1034.4.4 = {
		birth = "1034.4.4"
	}
	1104.4.4 = {
		death = "1104.4.4"
	}
}

#Anatolia (no title history)
1750874 = {
	name = "Peithon" #c_nikaea
	dynasty = 2018649
	religion = "jupiter"
	culture = "greek"
	father = 1750876
	add_trait = underhanded_rogue
	add_trait = fair
	add_trait = lustful
	add_trait = content
	add_trait = kind
	add_trait = gregarious
	add_trait = just
	add_trait = twin
	1035.6.6 = {
		birth = "1035.6.6"
	}
	1100.7.7 = {
		death = "1100.7.7"
	}
}
1750875 = {
	name = "Markos" #c_prusa
	dynasty = 2018649
	religion = "jupiter"
	culture = "greek"
	father = 1750876
	add_trait = tough_soldier
	add_trait = fair
	add_trait = cruel
	add_trait = deceitful
	add_trait = selfish
	add_trait = rebellious
	add_trait = envious
	add_trait = cynical
	add_trait = ambitious
	add_trait = brave
	add_trait = familial_kinslayer
	add_trait = twin
	1035.6.6 = {
		birth = "1035.6.6"
	}
	1112.4.6 = {
		death = "1112.4.6"
	}
}
1750876 = {
	name = "Arrhidaeus" #dead father of markos+peithon
	dynasty = 2018649
	religion = "jupiter"
	culture = "greek"
	add_trait = flamboyant_schemer
	add_trait = lustful
	add_trait = slothful
	add_trait = cynical
	add_trait = arbitrary
	add_trait = ambitious
	1010.3.3 = {
		birth = "1010.3.3"
	}
	1050.3.3 = {
		death = "1050.3.3"
	}
}
1750877 = {
	name = "Ioincos" #c_tyana
	dynasty = 2018650 
	religion = "mithra_sol"
	culture = "galatian"
	add_trait = skilled_tactician
	add_trait = slothful
	add_trait = dull
	add_trait = brave
	add_trait = ruthless
	add_trait = risktaker
	add_trait = funny
	add_trait = wroth
	add_trait = familyperson
	add_trait = fertile
	1036.2.2 = {
		birth = "1036.2.2"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
1750878 = {
	name = "Iaros" #c_nyssa
	dynasty = 2018651
	religion = "mithra_sol"
	culture = "galatian"
	add_trait = fortune_builder
	add_trait = weak
	add_trait = feeble
	add_trait = temperate
	add_trait = patient
	add_trait = trusting
	add_trait = stubborn
	add_trait = cheap
	add_trait = honorable
	add_trait = frugal
	1046.4.9 = {
		birth = "1046.4.9"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
1750879 = {
	name = "Hamazasp" #c_tell_bashir
	dynasty = 2018652
	religion = "monothelite"
	culture = "armenian"
	add_trait = charismatic_negotiator
	add_trait = honorable
	add_trait = gregarious
	add_trait = kind
	add_trait = paranoid
	add_trait = stubborn
	add_trait = haggler
	add_trait = absentminded 
	add_trait = optimistic
	add_trait = fertile
	add_trait = dull
	add_trait = feeble
	add_trait = dwarf
	add_trait = weak
	add_trait = clubfooted
	1043.9.4 = {
		birth = "1043.9.4"
	}
	1126.6.7 = {
		death = "1126.6.7
	}
}
1750880 = {
	name = "Hovsep" #c_karin
	dynasty = 2018653
	religion = "melkite"
	culture = "armenian"
	add_trait = martial_cleric
	add_trait = paranoid
	add_trait = chaste
	add_trait = honest
	add_trait = trusting
	add_trait = impulsive
	add_trait = erudite
	add_trait = gregarious
	1038.4.6 = {
		birth = "1038.4.6"
	}
	1126.6.7 = {
		death = "1126.6.7"
	}
}
1750881 = {
	name = "Sames" #c_mesopotamia
	dynasty = 2018654
	religion = "graeco_roman"
	culture = "armenian"
	add_trait = intricate_webweaver
	add_trait = cynical
	add_trait = content
	add_trait = shrewd
	add_trait = arbitrary
	add_trait = humble
	add_trait = trusting
	add_trait = restless
	1040.4.2 = {
		birth = "1040.4.2"
	}
	1126.6.7 = {
		death = "1126.6.7"
	}
}
1750882 = {
	name = "Diogenes" #c_melitene
	dynasty = 2018655
	religion = "luwian"
	culture = "hellenistic"
	add_trait = thrifty_clerk
	add_trait = zealous
	add_trait = erudite
	add_trait = theologian
	add_trait = ambitious
	add_trait = honest
	add_trait = energetic
	add_trait = honorable
	1042.3.1 = {
		birth = "1042.3.1"
	}
	1126.6.7 = {
		death = "1126.6.7"
	}
}
1750883 = {
	name = "Davit" #c_adana 
	dynasty = 2018656
	religion = "docetist"
	culture = "armenian"
	add_trait = charismatic_negotiator
	add_trait = gregarious
	add_trait = arbitrary
	add_trait = patient
	add_trait = gluttonous
	add_trait = proud
	add_trait = content
	add_trait = brave
	add_trait = stubborn
	1037.3.7 = {
		birth = "1037.3.7"
	}
	1126.6.7 = {
		death = "1126.6.7"
	}
}
1750884 = {
	name = "Avag" #c_teluch
	dynasty = 2018657
	religion = "docetist"
	culture = "armenian"
	add_trait = underhanded_rogue
	add_trait = sociable
	add_trait = unreliable
	add_trait = cunning
	add_trait = efficient
	add_trait = worrier
	add_trait = paranoid
	add_trait = gregarious
	1037.9.7 = {
		birth = "1037.9.7"
	}
	1126.6.7 = {
		death = "1126.6.7"
	}
}
1750885 = {
	name = "Zenon" #c_theodosiopolis
	dynasty = 2018658
	religion = "roman_imperial"
	culture = "greek"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = wroth
	add_trait = trusting
	add_trait = reliable
	add_trait = gull
	add_trait = lively
	add_trait = authoritative
	1035.5.3 = {
		birth = "1035.5.3"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

# Baltic
1750905 = {
	name = "Balodis" #c_daugapils
	dynasty = 2018800
	religion = "saulic"
	culture = "lettigallish"
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=3
	learning=2
	add_trait="elusive_shadow"
	add_trait="schemer"
	add_trait="impaler"
	add_trait="envious"
	add_trait="ambitious"
	add_trait="deitful"
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1072.4.5 = {
		death = "1072.4.5"
	}
}
1750906 = {
	name = "Shutr" #c_saaremaa
	dynasty = 2018801
	religion = "saulic"
	culture = "lettigalish"
	martial=6
	diplomacy=6
	intrigue=2
	stewardship=11
	learning=7
	add_trait="midas_touched"
	add_trait="genius"
	add_trait="ambitious"
	add_trait="greedy"
	1044.11.10 = {
		birth = "1044.11.10"
	}
	1100.4.5 = {
		death = "1100.4.5"
	}
}
1750907 = {
	name = "Merkelis" #c_gardinas
	dynasty = 2018802
	religion = "dievasic"
	culture = "lithuanian"
	martial=8
	diplomacy=4
	intrigue=2
	stewardship=1
	learning=0
	add_trait="slow"
	1064.1.10 = {
		birth = "1064.1.10"
	}
	1100.9.5 = {
		death = "1100.9.5"
	}
}
1750908 = {
	name = "Visvaldis" #c_kobrinas
	dynasty = 2018803
	religion = "dievasic"
	culture = "lithuanian"
	martial = 4
	diplomacy=4
	intrigue=4
	stewardship=4
	learning=4
	add_trait="tough_soldier"
	add_trait="robust"
	add_trait="dull"
	add_trait="zealous"
	add_trait="hunter"
	1052.10.19 = {
		birth = "1052.10.19"
	}
	1105.3.15 = {
		death = "1105.3.15"
	}
}
1750909 = {
	name = "Vizgirdas" #c_palenke
	dynasty = 2018804
	religion = "dievasic"
	culture = "lithuanian"
	martial = 7
	diplomacy=7
	intrigue=7
	stewardship=7
	learning=7
	add_trait="kind"
	add_trait="shrewd"
	add_trait="diligent"
	999.4.30 = {
		birth = "999.4.30"
	}
	1077.4.1 = {
		death = "1077.4.1"
	}
}
1750910 = {
	name = "Prusas" #c_suduva
	dynasty = 2018805
	religion = "perkunan"
	culture = "prussian"
	1065.8.13 = {
		birth = "1065.8.13"
	}
   1134.6.4 = {
		death = "1134.6.4"
	}
}
1750911 = {
   name = "Arelis" #c_galindis
   dynasty = 2018806
   religion = "peckolsic"
   culture = "prussian"
   add_trait="paranoid"
   add_trait="shy"
   add_trait="stubborn"
   add_trait="peasant_leader"
   1040.7.31 = {
		birth = "1040.7.31"
	}
   1097.1.8 = {
				eath = "1097.1.8"
	}
}

# Southeast African !!! IDs redundant with Baltic
1750899 = {
	name = "Babandiishe" #893
	dynasty = 2018795
	religion = "mwari"
	culture = "gokomere"
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=6
	add_trait="proud"
	add_trait="temperate"
	add_trait="brilliant_strategist"
	add_trait="strategist"
	add_trait="strong"
	1037.3.24 = {
		birth = "1037.3.24"
	}
	1050.7.4. = { 
		add_spouse = 17508900
	}
	1089.12.21 = {
		remove_spouse = 1750900
	}
	1119.1.9 = {
		death = "1119.1.9" 
		death_reason = death_battle
	}
}
1750900 = {
	name = "Alinafe" #893
	dynasty = 2018796
	religion = "mwari"
	culture = "amaravi"
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=0
	learning=10
	add_trait="humble"
	add_trait="kind"
	add_trait="shrewd"
	add_trait="mystic"
	add_trait="just"
	1040.2.22 = {
		birth = "1040.2.22"
	}
	1089.12.21 = {
		death = "1089.12.21"  
	}
}
1750901 = {
	name = "Yamikani" #895
	dynasty = 2018795
	religion = "nyau" 
	culture = "amaravi"
	martial=2
	diplomacy=0
	intrigue=4
	stewardship=6
	learning=5
	add_trait="administrator"
	add_trait="kind"
	add_trait="drunkard"
	add_trait="socializer"
	add_trait="fortune_builder"
	father=1750899
	mother=1750900
	1058.2.22 = {
		birth = "1058.2.22"
	}
	1112.10.1 = {
		death = "1112.10.1"
	}
}
1750902 = {
	name = "Thokozani" #894
	dynasty = 2018797
	religion = "mwari"
	culture = "amaravi"
	martial=1
	diplomacy=2
	intrigue=4
	stewardship=8
	learning=16
	add_trait="mastermind_theologian"
	add_trait="sympathy_christendom"
	add_trait="adventurer"
	add_trait="theologian"
	add_trait="shrewd"
	add_trait="feeble"
	1042.2.22 = {
		birth = "1042.2.22"
	}
	1101.10.1 = {
		death = "1101.10.1" 
	}
}
1750903 = {
   name = "Chimwemwe" #894
   dynasty = 2018798
   religion = "mwari"
   culture = "amaravi"
   martial=1
   diplomacy=1
   intrigue=1
   stewardship=1
   learning=1
   add_trait="imbecile"
   father=175902
   1062.6.2 = {
		birth = "1062.6.2"
   }
   1101.10.4 = {
		death = "1101.10.4"   
	}
}
1750904 = {
   name = "Fatsani" #896
   dynasty = 2018799
   religion = "nyau"
   culture = "amaravi"
   martial=6
   diplomacy=6
   intrigue=6
   stewardship=6
   learning=6
   add_trait="tough_soldier"
   add_trait="robust"
   add_trait="ambitious"
   1062.6.2 = {
		birth = "1062.6.2"
   }
   1101.10.4 = {
		death = "1101.10.4"   
	}
}

