### Barony level rulers to prevent independant baronies ranges 1750000-1750999 ###

# tsf4's additions

1750000 = { # c_air
	name = "Kaya"
	dynasty = 1030001
	religion = "yoruba"
	culture = "fula"
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
1750001 = { # c_al_habbariyah
	name = "Muzaffaraddin" #haruri
	dynasty = 101966
	religion = "haruri"
	culture = "bedouin_arabic"
	1055.1.2 = {
		birth = "1055.1.2"
	}
	1100.1.2 = {
		death = "1100.1.2"
	}
}
1750002 = { # c_al_nasiryah_tigris
	name = "Zahseen"
	dynasty = 102011
	religion = "shiite" 
	culture = "levantine_arabic"
	1056.1.1 = {
		birth="1056.1.1"
	}
	1085.1.2 = {
		death="1085.1.2"
	}
}
1750003 = { # c_alor
	name = "Darab" #sindhia
	dynasty = 1100163
	religion = "indoh_hindu"
	culture = "indohellenic"
	1054.1.2 = {
		birth = "1054.1.2"
	}
	1100.1.2 = {
		death = "1100.1.2"
	}
}
1750004 = { # c_amalfi
	name = "Heracles"
	dynasty = 1100265
	religion = "roman_imperial"
	culture = "roman"
	add_trait = "hist_augustus"
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1100.1.2 = {
		death = "1100.1.2"
	}
}
1750005 = { # c_amdo
	name = "Kipu"
	dynasty = 7042
	religion = "bon"
	culture = "bodpa"
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1113.1.1 = {
		death = "1113.1.1"
	}
}

# Bactria / range = 1750175 to 1750178

1750175 = {
	name = "Antimachus" #c_qonduz
	dynasty = 2017055
	dna="ceggezgaecg"
	religion = "indohelen"
	culture = "indohellenic"
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = wroth
	add_trait = lustful
	add_trait = envious
	add_trait = skilled_warrior
	add_trait = oldfashioned
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1099.9.9 = {
		death = "1099.9.9"
	}
}
1750176 = {
	name = "Apollodotus" #c_kesh
	dynasty = 2017056
	religion = "indohelen"
	culture = "indohellenic"
	add_trait = elusive_shadow
	add_trait = legit_bastard
	add_trait = schemer
	add_trait = diligent
	add_trait = greedy
	add_trait = deceitful
	add_trait = craven
	1024.1.1 = {
		birth = "1024.1.1"
	}
	1099.9.9 = {
		death = "1099.9.9"
	}
}
1750177 = {
	name = "Pyrros" #c_bamiyan
	dynasty = 2017057
	religion = "indohelen"
	culture = "indohellenic"
	add_trait = naive_appeaser
	add_trait = patient
	add_trait = kind
	add_trait = slow
	add_trait = gregarious
	add_trait = trusting
	add_trait = content
	1045.1.1 = {
		birth = "1045.1.1"
	}
	1099.9.9 = {
		death = "1099.9.9"
	}
}
1750178 = {
	name = "Plato" #c_kandahar
	dynasty = 2017058
	religion = "indohelen"
	culture = "indohellenic"
	add_trait = thrifty_clerk
	add_trait = administrator
	add_trait = diligent
	add_trait = proud
	add_trait = zealous
	add_trait = stubborn
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1099.9.9 = {
		death = "1099.9.9"
	}
}

# Persia  / range = 1750865 to 1750877

1750865 = {
	name = "Ardvan" #c_yazd
	dynasty = 2018641
	religion = "zoroastrian"
	culture = "persian"
	add_trait = skilled_tactician
	add_trait = deceitful
	add_trait = clubfooted
	add_trait = patient
	add_trait = cynical
	add_trait = envious
	add_trait = skilled_warrior
	add_trait = oldfashioned
	1028.1.15 = {
		birth = "1028.1.15"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
1750866 = {
	name = "Aurashaspa" #no county attribution!!!
	dynasty = 2018641
	religion = "zoroastrian"
	culture = "persian"
	father = 1750865
	add_trait = fair
	add_trait = rowdy
	1056.7.9 = {
		birth = "1056.7.9"
	}
	1118.7.9 = {
		death = "1118.7.9"
	}
}
1750867 = {
	name = "Shahdan" #c_ladistan
	dynasty = 2018642
	religion = "zurvanism"
	culture = "persian"
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = wroth
	add_trait = drunkard
	add_trait = one_eyed
	add_trait = strong
	add_trait = ugly
	add_trait = scarred
	add_trait = depressed
	add_trait = trained_warrior
	1036.1.9 = {
		birth = "1036.1.9"
	}
	1101.5.18 = {
		death = "1101.5.18"
	}
}
1750868 = {
	name = "Afshar" #c_charolais
	dynasty = 2018643
	religion = "zoroastrian"
	culture = "saka"
	add_trait = grey_eminence
	add_trait = gregarious
	add_trait = deceitful
	add_trait = arbitrary
	add_trait = kind
	add_trait = rebellious
	add_trait = fashion
	1048.2.9 = {
		birth = "1048.2.9"
	}
	1103.2.27 = {
		death = "1103.2.27"
	}
}
1750869 = {
	name = "Hormoz" #c_ilam
	dynasty = 2018644
	religion = "zurvanism"
	culture = "persian"
	add_trait = tough_soldier
	add_trait = strong
	add_trait = robust
	add_trait = diligent
	add_trait = content
	add_trait = wroth
	add_trait = stubborn
	add_trait = trained_warrior
	1024.3.8 = {
		birth = "1024.3.8"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
1750870 = {
	name = "Nawid" #c_qom
	dynasty = 2018645
	religion = "zoroastrian"
	culture = "persian"
	add_trait = fortune_builder
	add_trait = bastard
	add_trait = kind
	add_trait = stubborn
	add_trait = temperate
	add_trait = proud
	add_trait = just
	1048.9.9 = {
		birth = "1048.9.9"
	}
	1101.6.7 = {
		death = "1101.6.7"
	}
}
1750871 = {
	name = "Rashid" #c_qwivir
	dynasty = 2018646
	religion = "zoroastrian"
	culture = "persian"	
	add_trait = martial_cleric
	add_trait = socializer
	add_trait = humble 
	add_trait = just
	add_trait = kind
	add_trait = trusting
	add_trait = shy
	1039.4.7 = {
		birth = "1039.4.7"
	}
	1113.7.4 = {
		death = "1113.7.4"
	}
}
1750872 = {
	name = "Sadri" #c_qazwin
	dynasty = 2018647
	religion = "mandaean"
	culture = "persian"
	add_trait = flamboyant_schemer
	add_trait = paranoid
	add_trait = kind
	add_trait = honest
	add_trait = patient
	add_trait = diligent
	1046.2.2 = {
		birth = "1046.2.2"
	}
	1100.8.6 = {
		death = "1100.8.6 "
	}
}
1750873 = {
	name = "Homyar" #no county attrbution!!!
	dynasty = 2018644
	religion = "zurvanism"
	culture = "persian"
	father = 1750869
	add_trait = quick
	add_trait = diligent
	add_trait = fussy
	1053.2.4 = {
		birth = "1053.2.4 "
	}
	1103.2.4 = {
		death = "1103.2.4"
	}
}
1750874 = {
	name = "Godarz" #no county attrbution!!!
	dynasty = 2018644
	religion = "zurvanism"
	culture = "persian"
	father = 1750869
	add_trait = curious
	1057.4.2 = {
		birth = "1057.4.2"
	}
	1117.6.5 = {
		death = "1117.6.5"
	}
}
1750875 = {
	name = "Sardanapal" #c_kirkuk
	dynasty = 2018648
	religion = "sunni"
	culture = "levantine_arabic"
	add_trait = skilled_tactician
	add_trait = ruthless
	add_trait = stubborn
	add_trait = cruel
	add_trait = arbitrary
	add_trait = diligent
	add_trait = ambitious
	add_trait = trained_warrior
	1034.4.4 = {
		birth = "1034.4.4"
	}
	1104.4.4 = {
		death = "1104.4.4"
	}
}
1750876= {
	name = "Bundar" #c_luristan
	dynasty = 2018639
	religion = "zoroastrian"
	culture = "persian"
	add_trait = scholarly_theologian
	add_trait = zealous
	add_trait = charitable
	add_trait = arbitrary
	add_trait = gregarious
	add_trait = erudite
	add_trait = dull
	add_trait = feeble
	1037.9.12 = {
		birth = "1037.9.12"
	}
	1123.3.11 = {
		death = "1123.3.11"
	}
}
1750877= {
	name = "Vâyaspâra" #c_khozistan
	dynasty = 2018640
	religion = "zoroastrian"
	culture = "persian"
	add_trait = thrifty_clerk
	add_trait = administrator
	add_trait = diligent
	add_trait = trusting
	add_trait = content
	add_trait = honest
	add_trait = craven
	add_trait = one_legged
	1042.6.20 = {
		birth = "1042.6.20"
	}
	1101.2.27 = {
		death = "1101.2.27"
	}
}

# Anatolia / range = 1750878 to 1750889
# !!! no title history

1750878 = {
	name = "Peithon" #c_nikaea
	dynasty = 2018649
	religion = "jupiter"
	culture = "greek"
	father = 1750880
	add_trait = underhanded_rogue
	add_trait = fair
	add_trait = lustful
	add_trait = content
	add_trait = kind
	add_trait = gregarious
	add_trait = just
	add_trait = twin
	1035.6.6 = {
		birth = "1035.6.6"
	}
	1100.7.7 = {
		death = "1100.7.7"
	}
}
1750879 = {
	name = "Markos" #c_prusa
	dynasty = 2018649
	religion = "jupiter"
	culture = "greek"
	father = 1750880
	add_trait = tough_soldier
	add_trait = fair
	add_trait = cruel
	add_trait = deceitful
	add_trait = selfish
	add_trait = rebellious
	add_trait = envious
	add_trait = cynical
	add_trait = ambitious
	add_trait = brave
	add_trait = familial_kinslayer
	add_trait = twin
	1035.6.6 = {
		birth = "1035.6.6"
	}
	1112.4.6 = {
		death = "1112.4.6"
	}
}
1750880 = {
	name = "Arrhidaeus" #dead father of markos+peithon
	dynasty = 2018649
	religion = "jupiter"
	culture = "greek"
	add_trait = flamboyant_schemer
	add_trait = lustful
	add_trait = slothful
	add_trait = cynical
	add_trait = arbitrary
	add_trait = ambitious
	1010.3.3 = {
		birth = "1010.3.3"
	}
	1050.3.3 = {
		death = "1050.3.3"
	}
}
1750881 = {
	name = "Ioincos" #c_tyana
	dynasty = 2018650 
	religion = "mithra_sol"
	culture = "galatian"
	add_trait = skilled_tactician
	add_trait = slothful
	add_trait = dull
	add_trait = brave
	add_trait = ruthless
	add_trait = risktaker
	add_trait = funny
	add_trait = wroth
	add_trait = familyperson
	add_trait = fertile
	1036.2.2 = {
		birth = "1036.2.2"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
1750882 = {
	name = "Iaros" #c_nyssa
	dynasty = 2018651
	religion = "mithra_sol"
	culture = "galatian"
	add_trait = fortune_builder
	add_trait = weak
	add_trait = feeble
	add_trait = temperate
	add_trait = patient
	add_trait = trusting
	add_trait = stubborn
	add_trait = cheap
	add_trait = honorable
	add_trait = frugal
	1046.4.9 = {
		birth = "1046.4.9"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
1750883 = {
	name = "Hamazasp" #c_tell_bashir
	dynasty = 2018652
	religion = "monothelite"
	culture = "armenian"
	add_trait = charismatic_negotiator
	add_trait = honorable
	add_trait = gregarious
	add_trait = kind
	add_trait = paranoid
	add_trait = stubborn
	add_trait = haggler
	add_trait = absentminded 
	add_trait = optimistic
	add_trait = fertile
	add_trait = dull
	add_trait = feeble
	add_trait = dwarf
	add_trait = weak
	add_trait = clubfooted
	1043.9.4 = {
		birth = "1043.9.4"
	}
	1126.6.7 = {
		death = "1126.6.7"
	}
}
1750884 = {
	name = "Hovsep" #c_karin
	dynasty = 2018653
	religion = "melkite"
	culture = "armenian"
	add_trait = martial_cleric
	add_trait = paranoid
	add_trait = chaste
	add_trait = honest
	add_trait = impulsive
	add_trait = erudite
	add_trait = gregarious
	1038.4.6 = {
		birth = "1038.4.6"
	}
	1126.6.7 = {
		death = "1126.6.7"
	}
}
1750885 = {
	name = "Sames" #c_mesopotamia
	dynasty = 2018654
	religion = "graeco_roman"
	culture = "armenian"
	add_trait = intricate_webweaver
	add_trait = cynical
	add_trait = content
	add_trait = shrewd
	add_trait = arbitrary
	add_trait = humble
	add_trait = trusting
	add_trait = restless
	1040.4.2 = {
		birth = "1040.4.2"
	}
	1126.6.7 = {
		death = "1126.6.7"
	}
}
1750886 = {
	name = "Diogenes" #c_melitene
	dynasty = 2018655
	religion = "luwian"
	culture = "hellenistic"
	add_trait = thrifty_clerk
	add_trait = zealous
	add_trait = erudite
	add_trait = theologian
	add_trait = ambitious
	add_trait = honest
	add_trait = energetic
	add_trait = honorable
	1042.3.1 = {
		birth = "1042.3.1"
	}
	1126.6.7 = {
		death = "1126.6.7"
	}
}
1750887 = {
	name = "Davit" #c_adana 
	dynasty = 2018656
	religion = "docetist"
	culture = "armenian"
	add_trait = charismatic_negotiator
	add_trait = gregarious
	add_trait = arbitrary
	add_trait = patient
	add_trait = gluttonous
	add_trait = proud
	add_trait = content
	add_trait = brave
	add_trait = stubborn
	1037.3.7 = {
		birth = "1037.3.7"
	}
	1126.6.7 = {
		death = "1126.6.7"
	}
}
1750888 = {
	name = "Avag" #c_teluch
	dynasty = 2018657
	religion = "docetist"
	culture = "armenian"
	add_trait = underhanded_rogue
	add_trait = sociable
	add_trait = unreliable
	add_trait = cunning
	add_trait = efficient
	add_trait = worrier
	add_trait = paranoid
	add_trait = gregarious
	1037.9.7 = {
		birth = "1037.9.7"
	}
	1126.6.7 = {
		death = "1126.6.7"
	}
}
1750889 = {
	name = "Zenon" #c_theodosiopolis
	dynasty = 2018658
	religion = "roman_imperial"
	culture = "greek"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = wroth
	add_trait = trusting
	add_trait = reliable
	add_trait = gull
	add_trait = lively
	add_trait = authoritative
	1035.5.3 = {
		birth = "1035.5.3"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

# Southeast African / range = 1750899 to 1750904

1750899 = {
	name = "Babandiishe" #c_zvongombe
	dynasty = 2018795
	religion = "mwari"
	culture = "shona"
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=6
	add_trait="proud"
	add_trait="temperate"
	add_trait="brilliant_strategist"
	add_trait="strategist"
	add_trait="strong"
	1037.3.24 = {
		birth = "1037.3.24"
	}
	1050.7.4 = { 
		add_spouse = 1750900
	}
	1089.12.21 = {
		remove_spouse = 1750900
	}
	1119.1.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
1750900 = {
	name = "Alinafe" #c_sofala
	dynasty = 2018796
	religion = "mwari"
	culture = "amaravi"
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=0
	learning=10
	add_trait="humble"
	add_trait="kind"
	add_trait="shrewd"
	add_trait="mystic"
	add_trait="just"
	1040.2.22 = {
		birth = "1040.2.22"
	}
	1089.12.21 = {
		death = "1089.12.21"  
	}
}
1750901 = {
	name = "Yamikani" #c_chidzurgwe
	dynasty = 2018795
	religion = "nyau" 
	culture = "amaravi"
	martial=2
	diplomacy=0
	intrigue=4
	stewardship=6
	learning=5
	add_trait="administrator"
	add_trait="kind"
	add_trait="drunkard"
	add_trait="socializer"
	add_trait="fortune_builder"
	father=1750899
	#mother=1750900 - nonexistant
	1058.2.22 = {
		birth = "1058.2.22"
	}
	1112.10.1 = {
		death = "1112.10.1"
	}
}
1750902 = {
	name = "Thokozani" #c_bumbusi
	dynasty = 2018797
	religion = "mwari"
	culture = "amaravi"
	martial=1
	diplomacy=2
	intrigue=4
	stewardship=8
	learning=16
	add_trait="mastermind_theologian"
	add_trait="sympathy_christendom"
	add_trait="adventurer"
	add_trait="theologian"
	add_trait="shrewd"
	add_trait="feeble"
	1042.2.22 = {
		birth = "1042.2.22"
	}
	1101.10.1 = {
		death = "1101.10.1" 
	}
}
1750903 = {
   name = "Chimwemwe" #c_tete
   dynasty = 2018798
   religion = "mwari"
   culture = "amaravi"
   martial=1
   diplomacy=1
   intrigue=1
   stewardship=1
   learning=1
   add_trait="imbecile"
   #father=175902 - nonexistant father
   1062.6.2 = {
		birth = "1062.6.2"
   }
   1101.10.4 = {
		death = "1101.10.4"   
	}
}
1750904 = {
   name = "Fatsani" #c_maravi
   dynasty = 2018799
   religion = "nyau"
   culture = "amaravi"
   martial=6
   diplomacy=6
   intrigue=6
   stewardship=6
   learning=6
   add_trait="tough_soldier"
   add_trait="robust"
   add_trait="ambitious"
   1062.6.2 = {
		birth = "1062.6.2"
   }
   1101.10.4 = {
		death = "1101.10.4"   
	}
}

# Baltic / range = 1750905 to 1750911

1750905 = {
	name = "Balodis" #c_daugapils
	dynasty = 2018800
	religion = "saule"
	culture = "lettigallish"
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=3
	learning=2
	add_trait="elusive_shadow"
	add_trait="schemer"
	add_trait="impaler"
	add_trait="envious"
	add_trait="ambitious"
	add_trait="deceitful"
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1072.4.5 = {
		death = "1072.4.5"
	}
}
1750906 = {
	name = "Shutr" #c_saaremaa
	dynasty = 2018801
	religion = "saule"
	culture = "lettigallish"
	martial=6
	diplomacy=6
	intrigue=2
	stewardship=11
	learning=7
	add_trait="midas_touched"
	add_trait="genius"
	add_trait="ambitious"
	add_trait="greedy"
	1044.11.10 = {
		birth = "1044.11.10"
	}
	1100.4.5 = {
		death = "1100.4.5"
	}
}
1750907 = {
	name = "Merkelis" #c_gardinas
	dynasty = 2018802
	religion = "dievas"
	culture = "lithuanian"
	martial=8
	diplomacy=4
	intrigue=2
	stewardship=1
	learning=0
	add_trait="slow"
	1064.1.10 = {
		birth = "1064.1.10"
	}
	1100.9.5 = {
		death = "1100.9.5"
	}
}
1750908 = {
	name = "Visvaldis" #c_kobrinas
	dynasty = 2018803
	religion = "dievas"
	culture = "lithuanian"
	martial = 4
	diplomacy=4
	intrigue=4
	stewardship=4
	learning=4
	add_trait="tough_soldier"
	add_trait="robust"
	add_trait="dull"
	add_trait="zealous"
	add_trait="hunter"
	1052.10.19 = {
		birth = "1052.10.19"
	}
	1105.3.15 = {
		death = "1105.3.15"
	}
}
1750909 = {
	name = "Vizgirdas" #c_palenke
	dynasty = 2018804
	religion = "dievas"
	culture = "lithuanian"
	martial = 7
	diplomacy=7
	intrigue=7
	stewardship=7
	learning=7
	add_trait="kind"
	add_trait="shrewd"
	add_trait="diligent"
	999.4.30 = {
		birth = "999.4.30"
	}
	1077.4.1 = {
		death = "1077.4.1"
	}
}
1750910 = {
	name = "Prusas" #c_suduva
	dynasty = 2018805
	religion = "perkunas"
	culture = "prussian"
	1065.8.13 = {
		birth = "1065.8.13"
	}
   1134.6.4 = {
		death = "1134.6.4"
	}
}
1750911 = {
   name = "Arelis" #c_galindis
   dynasty = 2018806
   religion = "peckols"
   culture = "prussian"
   add_trait="paranoid"
   add_trait="shy"
   add_trait="stubborn"
   add_trait="peasant_leader"
   1040.7.31 = {
		birth = "1040.7.31"
	}
   1097.1.8 = {
		death = "1097.1.8"
	}
}


# DeathLawlie / range = 17508000 to 17508012

17508000 = {
    name = "Viriathus" #c_lisboa
    dynasty = 8626
	father = 1715965
    religion = "endovellico"
    culture = "lusitanian"
	add_trait = "hist_viriathus"
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = ambitious
	add_trait = deceitful
	add_trait = wroth
	add_trait = gregarious
    1046.2.2 = {
        birth = "1046.2.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}

17508001 = {
    name = "Bellovellaunus" #c_coimbra
    dynasty = 2018850
    religion = "mithra_christ"
    culture = "lusitanian"
	add_trait = skilled_tactician
	add_trait = content
	add_trait = brave
	add_trait = patient
	add_trait = slothful
	add_trait = trusting
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508002 = {
    name = "Beler" #c_silves
    dynasty = 2018851
    religion = "hurufi"
    culture = "alan"
	add_trait = underhanded_rogue
	add_trait = gregarious
	add_trait = content
	add_trait = kind
	add_trait = temperate
    1040.1.2 = {
        birth = "1040.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508003 = {
    name = "Valetignatus" #made him a bastard brother of the king of Valencia 
    dynasty = 1100237
    religion = "endovellico"
    culture = "lusitanian"
	father = 1711946
    add_trait = brilliant_strategist
	add_trait = "hist_severus"
	add_trait = bastard
    add_trait = brave
    add_trait = just
    add_trait = diligent
    add_trait = proud
    add_trait = envious
    1035.1.2 = {
        birth = "1035.1.2"
    }
	1060.4.6 = {
        employer = 714
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508004 = {
    name = "Ahmad" #was moved to the court of Gararic, prince of Tingis
    dynasty = 2018853
    religion = "ilm_islam"
    culture = "andalusian_arabic"
    add_trait = fortune_builder
    add_trait = content
    add_trait = gregarious
    add_trait = humble
    add_trait = diligent
    add_trait = greedy
    1041.1.2 = {
        birth = "1041.1.2"
    }
	1062.1.1 = {
        employer = 1820076
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508005 = {
    name = "Gelimer" #made him the brother of the duke of Granada
    dynasty = 1100239
	father = 1715991
    religion = "sunni"
    culture = "vandal"
    add_trait = scholarly_theologian
	add_trait = legit_bastard
    add_trait = erudite
    add_trait = zealous
    add_trait = just
    add_trait = kind
    add_trait = charitable
    add_trait = humble
    1030.1.2 = {
        birth = "1030.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508006 = {
    name = "Dominic" #was moved to the court of the duke of Barcelona
    dynasty = 2018855
    religion = "catholic"
    culture = "catalan"
    add_trait = mastermind_theologian
    add_trait = zealous
    add_trait = erudite
    add_trait = cruel
    add_trait = humble
    add_trait = chaste
    add_trait = diligent
    1028.8.6 = {
        birth = "1028.8.6"
    }
	1063.1.2 = {
        employer = 722
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508007 = {
    name = "Abraham" #made him the brother of the duke of Septimania
    dynasty = 1100116
	father = 1830231
    religion = "cathar"
    culture = "romanogothic"
    add_trait = tough_soldier
    add_trait = brave
    add_trait = zealous
    add_trait = temperate
    1042.1.2 = {
        birth = "1042.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508008 = {
    name = "Alienòr" #made her the sister of the duke of Toulouse
	female = yes 
    dynasty = 727
	father = 1720126
    religion = "cathar"
    culture = "occitan"
    add_trait = tough_soldier
    add_trait = ambitious
    add_trait = brave
    add_trait = arbitrary
    add_trait = cynical
    add_trait = patient
    add_trait = proud
    1045.4.6 = {
        birth = "1045.4.6"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508009 = {
    name = "Julian" #made him the son of the duke of Gascogne
    dynasty = 1100125
	father = 245
    religion = "arian"
    culture = "visigothic"
	add_trait = "hist_theodoric"
    add_trait = amateurish_plotter
    add_trait = arbitrary
    add_trait = deceitful
    add_trait = proud
    1047.1.2 = {
        birth = "1047.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508010 = {
    name = "Aheyyad" #was moved to the court of the duke of Mzab
    dynasty = 2018859
    religion = "mutazil"
    culture = "berber"
    add_trait = martial_cleric
    add_trait = genius
    add_trait = lunatic
    add_trait = gregarious
    add_trait = zealous
    add_trait = charitable
    add_trait = proud
    1037.1.2 = {
        birth = "1037.1.2"
    }
	1063.1.2 = {
		employer = 805
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508011 = {
    name = "Ziri" #made him brother of the king of Tahert
    dynasty = 1100147
	father = 1711869
    religion = "ibadi"
    culture = "berber"
    add_trait = tough_soldier
    add_trait = brave
    add_trait = arbitrary
    add_trait = cruel
    add_trait = diligent
    add_trait = wroth
    1039.1.2 = {
        birth = "1039.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508012 = {
    name = "Yuba" #made him brother of the king of Tahert
    dynasty = 1100147
	father = 1711869
    religion = "ibadi"
    culture = "berber"
    add_trait = tough_soldier
    add_trait = craven
    add_trait = gregarious
    add_trait = patient
    add_trait = slothful
    1041.1.2 = {
        birth = "1041.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508013 = {
    name = "Muammar" #made him the bastard brother of the Emir of Siwa
    dynasty = 576
	father=1713211
    religion = "kharijite"
    culture = "egyptian_arabic"
	add_trait = tough_soldier
	add_trait = legit_bastard
	add_trait = peasant_leader
	add_trait = brave
	add_trait = charitable
	add_trait = proud
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508014 = {
    name = "Fahd" #made him the brother of the emir of cyrenaica
    dynasty = 101967
	father = 1713459
    religion = "shiite"
    culture = "maghreb_arabic"
	add_trait = tough_soldier
	add_trait = content
	add_trait = zealous
	add_trait = gregarious
	add_trait = humble
    1036.1.2 = {
        birth = "1036.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508015 = {
    name = "Berkan" #c_syrte
    dynasty = 2018864
    religion = "amanai"
    culture = "berber"
	add_trait = thrifty_clerk
	add_trait = gregarious
	add_trait = diligent
	add_trait = greedy
    1037.1.2 = {
        birth = "1037.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508016 = {
    name = "Aemilianus" #made him the bastard brother of the king of Africa
    dynasty = 1100491
	father = 11906
    religion = "mithra"
    culture = "roman"
	add_trait = skilled_tactician
	add_trait = "hist_vespasian"
	add_trait = legit_bastard
	add_trait = quick
	add_trait = brave
	add_trait = diligent
	add_trait = patient
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508017 = {
    name = "Tariq" #made him the uncle of the emir of the aghlabids
    dynasty = 1100149
	father = 1711850
    religion = "ilm_islam"
    culture = "maghreb_arabic"
	add_trait = fortune_builder
	add_trait = content
	add_trait = just
	add_trait = diligent
	add_trait = greedy
    1026.1.2 = {
        birth = "1026.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508018 = {
    name = "Theuderic" #made him the nephew of the king Huneric
    dynasty = 1100103
	father = 1830000
    religion = "arian"
    culture = "vandal"
	add_trait = tough_soldier
	add_trait = legit_bastard
	add_trait = hist_gelimer
	add_trait = brave
	add_trait = cynical
	add_trait = temperate
	add_trait = envious
    1046.8.2 = {
        birth = "1046.8.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508019 = {
    name = "Yugurthen" #could still be useful to fill the royal dynasty of Numidia as a courtesan.
    dynasty = 1100148
    religion = "donatist"
    culture = "berber"
   add_trait = skilled_tactician
   add_trait = brave
   add_trait = content
   add_trait = humble
   add_trait = patient
   father = 1711921
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508020 = {
    name = "Tifan" #made him the brother of the king of Numidia
    dynasty = 1100148
	father = 1711921
    religion = "donatist"
    culture = "berber"
	add_trait = tough_soldier
	add_trait = zealous
	add_trait = content
	add_trait = humble
	add_trait = temperate
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508021 = {
    name = "Kamandjan" #was moved to the court of the duke of wagadugu
    dynasty = 2018869
    religion = "yoruba"
    culture = "akan"
	add_trait = brilliant_strategist
	add_trait = strong
	add_trait = gregarious
	add_trait = brave
	add_trait = diligent
	add_trait = proud
    1036.5.8 = {
        birth = "1036.5.8"
    }
	1059.1.2 = {
        employer = 161003
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508022 = {
    name = "Masinissa" #was moved to the court of the duke of Ghana
    dynasty = 2018870
    religion = "gurzil"
    culture = "berber"
	add_trait = tough_soldier
	add_trait = ambitious
	add_trait = brave
	add_trait = lustful
    1036.1.2 = {
        birth = "1036.1.2"
    }
	1062.1.2 = {
        employer = 161004
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508023 = {
    name = "Mamoudou" #made him the son of the duke of Darfur
    dynasty = 1100535
	father = 162011
    religion = "sol_sahara"
    culture = "fur"
	add_trait = martial_cleric
	add_trait = erudite
	add_trait = zealous
	add_trait = chaste
	add_trait = charitable
	add_trait = wroth
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508024 = {
    name = "Oromo" #was moved to the court of the king of axum
    dynasty = 2018872
    religion = "sol_tsahay"
    culture = "ethiopian"
	add_trait = naive_appeaser
	add_trait = content
	add_trait = gregarious
	add_trait = kind
	add_trait = slothful
    1031.1.2 = {
        birth = "1031.1.2"
    }
	1062.1.2 = {
        employer = 162001
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508025 = {
    name = "Agelmund" #made him the bastard brother of the duke of Benevento
    dynasty = 1100263
	father = 1730287
    religion = "catholic"
    culture = "lombard"
	add_trait = flamboyant_schemer
	add_trait = legit_bastard
	add_trait = deceitful
	add_trait = cynical
	add_trait = envious
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508026 = {
    name = "Corvulus" #made him the bastard brother of the duke of Spoleto
    dynasty = 1100264
	father = 1730290
    religion = "catholic"
    culture = "lombard"
	add_trait = indulgent_wastrel
	add_trait = legit_bastard
	add_trait = arbitrary
	add_trait = patient
	add_trait = greedy
    1037.1.2 = {
        birth = "1037.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508027 = {
    name = "Tiberius" #made him the uncle of the king of Ravenna
    dynasty = 1100140
	father = 1712177
    religion = "mithra_christ"
    culture = "roman"
	add_trait = thrifty_clerk
	add_trait = hist_theodosius
	add_trait = brave
	add_trait = just
	add_trait = charitable
	add_trait = diligent
    1028.1.2 = {
        birth = "1028.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508028 = {
    name = "Peregrinus" #made him the uncle of the king of Venice
    dynasty = 1100144
	father = 1712241
    religion = "sol_christ"
    culture = "roman"
	add_trait = tough_soldier
	add_trait = hist_aurelius
	add_trait = legit_bastard
	add_trait = gregarious
	add_trait = zealous
	add_trait = chaste
	add_trait = wroth
    1030.1.2 = {
        birth = "1030.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508029 = {
    name = "Grigorii" #was moved to the court of the duke of Carinthia 
    dynasty = 2018877
    religion = "jupiter"
    culture = "croatian"
	add_trait = skilled_tactician
	add_trait = bastard
	add_trait = content
	add_trait = brave
	add_trait = diligent
	add_trait = drunkard
    1035.1.2 = {
        birth = "1035.1.2"
    }
	1060.1.2 = {
        employer = 22
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508030 = {
    name = "Irnerius" #made him uncle of the duke of Lombardia
    dynasty = 1100119
	father = 14786
    religion = "catholic"
    culture = "lombard"
	add_trait = tough_soldier
	add_trait = honest
	add_trait = humble
	add_trait = drunkard
    1022.1.2 = {
        birth = "1022.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508031 = {
    name = "Ansprand" #made him uncle of the duke of Lombardia
    dynasty = 1100119
	father = 14786
    religion = "catholic"
    culture = "lombard"
	add_trait = tough_soldier
	add_trait = gregarious
	add_trait = proud
	add_trait = drunkard
    1023.1.2 = {
        birth = "1023.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508032 = {
    name = "Florenus" #made him brother of the duke of Savoy
    dynasty = 1100117
	father = 1830234
    religion = "sol_christ"
    culture = "romanogothic"
	add_trait = flamboyant_schemer
	add_trait = deceitful
	add_trait = gregarious
	add_trait = greedy
	add_trait = envious
    1042.1.2 = {
        birth = "1042.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508033 = {
    name = "Leontius" #made him uncle of the king of Genoa
    dynasty = 1100118
	father = 1712126
    religion = "mithra_christ"
    culture = "roman"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = zealous
	add_trait = cruel
	add_trait = diligent
	add_trait = wroth
    1030.1.2 = {
        birth = "1030.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508034 = {
    name = "Riquier" #made him the bastard uncle of the king of Arles
    dynasty = 1100105
	father = 1712048
    religion = "arian"
    culture = "burgundian"
	add_trait = martial_cleric
	add_trait = bastard
	add_trait = erudite
	add_trait = brave
	add_trait = shy
	add_trait = lustful
	add_trait = gluttonous
    1032.1.2 = {
        birth = "1032.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508035 = {
    name = "Julianus" #made him the brother of the duke of Auvergne
    dynasty = 1100385
	father = 1712279
    religion = "catholic"
    culture = "galloroman"
	add_trait = underhanded_rogue
	add_trait = craven
	add_trait = gregarious
	add_trait = kind
	add_trait = patient
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508036 = {
    name = "Tièrri" #made him the brother of the duke of La Marche
    dynasty = 100145
	father = 16805
    religion = "catholic"
    culture = "occitan"
	add_trait = intricate_webweaver
	add_trait = deceitful
	add_trait = gregarious
	add_trait = charitable
	add_trait = gluttonous
    1047.1.2 = {
        birth = "1047.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508037 = {
    name = "Paulinus" #made him the bastard brother of the duke of Poitou
    dynasty = 1100384
	father = 1712301
    religion = "semipelagian"
    culture = "galloroman"
	add_trait = martial_cleric
	add_trait = content
	add_trait = zealous
	add_trait = honest
	add_trait = chaste
	add_trait = drunkard
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508038 = {
    name = "Marcoul" #made him the brother of the king of Burgundy
    dynasty = 377
	father = 1830177
	mother = 14789
    religion = "catholic"
    culture = "burgundian"
	add_trait = tough_soldier
	add_trait = cynical
	add_trait = proud
	add_trait = envious
    1041.1.2 = {
        birth = "1041.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508039 = {
    name = "Jacques" #made him the brother of the duke of Burgundy
    dynasty = 741
	father = 16820
    religion = "catholic"
    culture = "frankish"
	add_trait = charismatic_negotiator
	add_trait = gregarious
	add_trait = deceitful
	add_trait = temperate
	add_trait = lustful
    1048.1.2 = {
        birth = "1048.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508040 = {
    name = "Philippe" #made him the bastard brother of the duke of Orléans
    dynasty = 100138
	father = 1730235
    religion = "catholic"
    culture = "frankish"
	add_trait = tough_soldier
	add_trait = legit_bastard
	add_trait = brave
	add_trait = zealous
	add_trait = kind
	add_trait = diligent
	add_trait = lustful
    1031.1.2 = {
        birth = "1031.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508041 = {
    name = "Judicaël" #was moved to the court of the duke of Brittany 
    dynasty = 2018889
    religion = "celtic_christ"
    culture = "breton"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = charitable
	add_trait = wroth
    1040.1.2 = {
        birth = "1040.1.2"
    }
	1060.1.2 = {
        employer = 282
    }
    1100.1.2 = {
        death = "1100.1.2"
    } 
}
17508042 = {
    name = "Tancred" #made him the uncle of the duke of Normandy
    dynasty = 752
	father = 17003
    religion = "catholic"
    culture = "norman"
	add_trait = tough_soldier
	add_trait = just
	add_trait = patient
	add_trait = gluttonous
    1025.1.2 = {
        birth = "1025.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508043 = {
    name = "Şorfinnur" #was moved to the court of the king of Vinland
    dynasty = 2018891
    religion = "norse_pagan"
    culture = "icelandic"
	add_trait = skilled_tactician
	add_trait = content
	add_trait = brave
	add_trait = temperate
	add_trait = greedy
    1044.1.2 = {
        birth = "1044.1.2"
    }
	1060.1.2 = {
        employer = 432
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508044 = {
    name = "Kristof" #made him the bastard brother of the duke of Flandres
    dynasty = 1100107
	father = 1830172
    religion = "pelagian"
    culture = "dutch"
	add_trait = thrifty_clerk
	add_trait = legit_bastard
	add_trait = gregarious
	add_trait = diligent
	add_trait = gluttonous
	add_trait = greedy
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508045 = {
    name = "Eilbern" #made him the bastard brother of the duke of Holland
    dynasty = 432
	father = 1830194
    religion = "allfather"
    culture = "frisian"
	add_trait = skilled_tactician
	add_trait = legit_bastard
	add_trait = zealous
	add_trait = brave
	add_trait = charitable
	add_trait = wroth
	add_trait = drunkard
    1037.1.2 = {
        birth = "1037.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508046 = {
    name = "Brunhard" #made him the bastard brother of the king of Frisia
    dynasty = 1100111
	father = 1830197
    religion = "allfather"
    culture = "frisian"
	add_trait = ugly
	add_trait = skilled_tactician
	add_trait = legit_bastard
	add_trait = raider
	add_trait = brave
	add_trait = cruel
	add_trait = diligent
	add_trait = wroth
	add_trait = greedy
	add_trait = envious 
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508047 = {
    name = "Otto" #made him the uncle of the duke of Nordmark
    dynasty = 651
	father = 16545
    religion = "catholic"
    culture = "german"
	add_trait = tough_soldier
	add_trait = ambitious
	add_trait = patient
	add_trait = proud
    1032.1.2 = {
        birth = "1032.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508048 = { 
    name = "Simon" #made him the uncle of the king of Austrasia
    dynasty = 1100207
	father = 16519
    religion = "catholic"
    culture = "german"
	add_trait = thrifty_clerk
	add_trait = hist_karling
	add_trait = cynical
	add_trait = just
	add_trait = humble
	add_trait = gluttonous
    1036.1.2 = {
        birth = "1036.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508049 = {
    name = "Berengar" #made him the bastard brother of the duke of Luxemburg
    dynasty = 420
	father = 1830226
    religion = "catholic"
    culture = "german"
	add_trait = tough_soldier
	add_trait = legit_bastard
	add_trait = zealous
	add_trait = cruel
	add_trait = temperate
	add_trait = envious
    1039.1.2 = {
        birth = "1039.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508050 = {
    name = "Clovis" #could still be use for the family
    dynasty = 1100106
    religion = "unctionist"
    culture = "frankish"
	father = 16987
	add_trait = "hist_merovingian"
	add_trait = martial_cleric
	add_trait = ambitious
	add_trait = zealous 
	add_trait = diligent
	add_trait = proud
    1049.1.2 = {
        birth = "1049.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508051 = {
    name = "Gottschalk" #made him the bastard brother of the duke of Lower Lorraine
    dynasty = 7145
	father = 1830221
    religion = "catholic"
    culture = "german"
	add_trait = tough_soldier
	add_trait = legit_bastard
	add_trait = brave
	add_trait = charitable
	add_trait = slothful
	add_trait = proud
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508052 = {
    name = "Manfred" #made him the brother of the duke of Alsace
    dynasty = 428
	father = 1830215
    religion = "antinomian"
    culture = "german"
	add_trait = mastermind_theologian
	add_trait = ambitious
	add_trait = zealous
	add_trait = diligent
	add_trait = charitable
	add_trait = chaste
	add_trait = proud
	add_trait = envious
    1041.1.2 = {
        birth = "1041.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508053 = {
    name = "Onfroy" #made him the bastard brother of the duke of Upper Lorraine
    dynasty = 100127
	father = 1830218
    religion = "antinomian"
    culture = "frankish"
	add_trait = fair
	add_trait = tough_soldier
	add_trait = brave
	add_trait = arbitrary
	add_trait = lustful
	add_trait = gluttonous
	add_trait = drunkard
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508054 = {
    name = "Siegfried" #made him the uncle of the high chief of the saxons
    dynasty = 1100112
	father=1740006
	mother=1740007
    religion = "irminsul"
    culture = "teutonic"
	add_trait = tough_soldier
	add_trait = hist_arminius
	add_trait = brave
	add_trait = zealous
	add_trait = patient
	add_trait = proud
    1001.7.6 = {
        birth = "1001.7.6"
    }
    1070.1.2 = {
        death = "1070.1.2"
    }
}
17508055 = {
    name = "Siegmund" #made him the cousin of the high chief of the saxons
    dynasty = 1100112
	father = 17508054
    religion = "irminsul"
    culture = "teutonic"
	add_trait = tough_soldier
	add_trait = hist_arminius
	add_trait = cynical
	add_trait = proud
	add_trait = slothful
	add_trait = drunkard
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508056 = {
    name = "Friedrich" #made him the cousin of the high chief of the saxons
    dynasty = 1100112
	father = 17508054
    religion = "irminsul"
    culture = "teutonic"
	add_trait = strong
	add_trait = martial_cleric
	add_trait = hist_arminius
	add_trait = erudite
	add_trait = ambitious
	add_trait = gregarious
	add_trait = zealous
	add_trait = brave
	add_trait = charitable
	add_trait = chaste
	add_trait = proud
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508057 = {
    name = "Almerich" #made him the bastard brother of the high chief of Thuringia
    dynasty = 1100113
	father = 1830204
    religion = "allfather"
    culture = "teutonic"
	add_trait = flamboyant_schemer
	add_trait = legit_bastard
	add_trait = cynical
	add_trait = patient
	add_trait = temperate
	add_trait = greedy
    1031.1.5 = {
        birth = "1031.1.5"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508058 = {
    name = "Sieghard" #made him the bastard brother of the high chief of the Franks
    dynasty = 1100114
	father = 1830207
    religion = "allfather"
    culture = "teutonic"
	add_trait = underhanded_rogue
	add_trait = legit_bastard
	add_trait = sympathy_christendom
	add_trait = content
	add_trait = arbitrary
	add_trait = kind
	add_trait = humble
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508059 = {
    name = "Giselbert" #made him the bastard brother of the duke of Franconia
    dynasty = 1100114
	father = 1830207
    religion = "teiwaz"
    culture = "teutonic"
	add_trait = martial_cleric
	add_trait = legit_bastard
	add_trait = cruel
	add_trait = zealous
	add_trait = proud
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508060 = {
    name = "Bernhard" #made him the bastard brother of the high chief of the Alamans
    dynasty = 1100109
	father = 1830185
    religion = "allfather"
    culture = "teutonic"
	add_trait = martial_cleric
	add_trait = legit_bastard
	add_trait = erudite
	add_trait = cynical
	add_trait = sympathy_christendom
	add_trait = patient
	add_trait = chaste
	add_trait = proud
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508061 = {
    name = "Eckhard" #made him the bastard brother of the high chief of the Suebi
    dynasty = 1100115
	father = 1830210
    religion = "german_pagan"
    culture = "teutonic"
	add_trait = tough_soldier
	add_trait = legit_bastard
	add_trait = brave
	add_trait = content
	add_trait = patient
	add_trait = envious
	add_trait = drunkard
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508062 = {
    name = "Hartwig" #made him the bastard brother of the duke of Tyrol
    dynasty = 1100108
	father = 1830182
    religion = "antinomian"
    culture = "bavarian"
	add_trait = martial_cleric
	add_trait = legit_bastard
	add_trait = zealous
	add_trait = brave
	add_trait = chaste
	add_trait = humble
	add_trait = wroth
    1028.1.2 = {
        birth = "1028.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508063 = {
    name = "Gebhard" #made him the nephew of the duke of Tyrol
    dynasty = 1100108
	father = 17508062
    religion = "antinomian"
    culture = "bavarian"
	add_trait = tough_soldier
	add_trait = gregarious
	add_trait = diligent
	add_trait = envious
	add_trait = drunkard
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}