### Extra Vassals for some realms ID ranges 1820000 - 1821000 ###

1820000 = {
	name = "Flavius Rodericus"
	dynasty = 1820000
	dna="bfbgdshbcbw"
	properties="0m00c"
	religion = "mithra"
	culture = "romanogothic"
	add_trait = charismatic_negotiator
	add_trait = kind
	add_trait = honest
	add_trait = diligent
	add_trait = content
	1037.1.1 = {
		birth = "1037.1.1"
	}
	1066.1.1 = {
		effect = {
			k_aragon = {
				holder_scope = {
					add_friend = ROOT 
				}
			}
		}
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820001 = {
	name = "Theocharistos"
	dynasty =  1820001
	religion = "montanist"
	culture = "greek"
	1032.1.1 = {
		birth = "1032.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820003 = {
	name = "Himerios"
	dynasty =  1820002
	religion = "aglibol"
	culture = "greek"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820004 = {
	name = "Peithon"
	dynasty =  1820003
	religion = "malakbel"
	culture = "greek"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820005 = {
	name = "Alexios"
	dynasty =  1820004
	religion = "illuyanka"
	culture = "greek"
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820006 = {
	name = "Niphon"
	dynasty =  1820005
	father = 1820079
	religion = "tarhunt"
	culture = "greek"
	1036.1.1 = {
		birth = "1036.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

# 1820007 = {
	# name = "Theocharistos"
	#  
	# religion = "montanist"
	# culture = "greek"
	# 1038.1.1 = {
		# birth = "1038.1.1"
	# }
	# 1070.1.2 = {
		# death = "1070.1.2"
	# }
# }

1820008 = {
	name = "Drogon"
	dynasty = 1820006
	religion = "celtic_pagan"
	culture = "breton"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820010 = {
	name = "Lágon"
	 dynasty = 1820007
	religion = "voipel"
	culture = "nenets"
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820011 = {
	name = "Andronikos"
	 dynasty = 1820008
	religion = "plato_pythagorean"
	culture = "greek"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820012 = {
	name = "Guan"
	dynasty = 1820009
	religion = "berber_pagan"
	culture = "guanchinet"
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820013 = {
	name = "Nezam"
	dynasty = 1820010
	religion = "zoroastrian"
	culture = "saka"
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820014 = {
	name = "Ostromir"
	dynasty = 1820011
	religion = "rod"
	culture = "russian"
	1034.1.1 = {
		birth = "1034.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820015 = {
	name = "Pekka"
	dynasty = 1820012
	religion = "finnish_pagan"
	culture = "komi"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820016 = {
	name = "Ákos"
	dynasty = 1820014
	religion = "tengri_pagan"
	culture = "hungarian"
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820017 = {
	name = "Silaprabha"
	dynasty = 1820015
	religion = "confucian"
	culture = "tocharian"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820018 = {
	name = "Ilun"
	dynasty = 1820016 
	religion = "mari_christ"
	culture = "basque"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820019 = {
	name = "Kambiz"
	 dynasty = 1820017
	religion = "iconoclast"
	culture = "kurdish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820020 = {
	name = "Baybars"
	 dynasty = 1820018
	religion = "tengri_bud"
	culture = "turkish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820021 = {
	name = "Turhan"
	  dynasty = 1820019
	religion = "tengri_mani"
	culture = "turkish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820022 = {
	name = "Helias"
	dynasty =  1820020
	religion = "luwian"
	culture = "hellenistic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820023 = {
	name = "Ansila"
	dynasty =  1820021 
	religion = "catholic"
	culture = "visigothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820024 = {
	name = "Alhareiks"
	dynasty =  1820022
	religion = "arian"
	culture = "visigothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820025 = {
	name = "Harjareiks"
	dynasty =  1820023
	religion = "german_pagan"
	culture = "visigothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}


1820027 = {
	name = "Baltarius"
	dynasty = 1820024
	religion = "german_pagan"
	culture = "suevic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820028 = {
	name = "Teobald"
	dynasty = 1820025
	religion = "arian"
	culture = "suevic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820029 = {
	name = "Titus"
	dynasty = 1820026
	religion = "priscillian"
	culture = "romanogothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820030 = {
	name = "Laurentinus"
	dynasty = 1820027
	religion = "priscillian"
	culture = "romanogothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820031 = {
	name = "Oduulf"
	dynasty = 1820028
	religion = "catholic"
	culture = "visigothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820032 = { #!!! no attribution, used to be c_coimbra
	name = "Olónico"
	dynasty = 1820029
	religion = "mithra_christ"
	culture = "lusitanian"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820033 = {
	name = "Yahya"
	dynasty = 1820030
	religion = "ilm_islam"
	culture = "andalusian_arabic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820034 = {
	name = "Ermengol"
	dynasty = 266
	religion = "catholic"
	culture = "catalan"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820036 = {
	name = "Xwedayar"
	dynasty = 1029010
	religion = "yazidism"
	culture = "kurdish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820037 = {
	name = "Kallinikos"
	dynasty = 1820005
	father = 1820079
	religion = "sol_christ"
	culture = "greek"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820038 = {
	name = "Berenguié"
	dynasty = 1820033
	religion = "catholic"
	culture = "occitan"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820039 = {
	name = "Tibericus"
	dynasty = 1820034
	religion = "catholic"
	culture = "romanogothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820040 = {
	name = "Lupus"
	dynasty = 1820035
	religion = "arian"
	culture = "galloroman"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820041 = {
	name = "Athon"
	dynasty = 23100
	religion = "catholic"
	culture = "frankish"
	add_trait = "crusader"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820042 = {
	name = "Galdemar"
	dynasty = 23108
	religion = "catholic"
	culture = "frankish"
	add_trait = "crusader"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820043 = {
	name = "Giselher"
	dynasty = 1820036
	religion = "arian"
	culture = "burgundian"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820044 = {
	name = "Guntram"
	dynasty = 1820037
	religion = "catholic"
	culture = "german"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820045 = {
	name = "Gerold"
	dynasty = 1820038
	religion = "catholic"
	culture = "german"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

#1820047 = {
#	name = "Úlfljótur"
#	dynasty = 1820039
#	religion = "norse_pagan"
#	culture = "geat"
#	1033.1.1 = {
#		birth = "1033.1.1"
#	}
#	1070.1.2 = {
#		death = "1070.1.2"
#	}
#}

1820048 = {
	name = "Úlfljótur"
	dynasty = 1820039
	religion = "norse_pagan"
	culture = "geat"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820049 = {
	name = "Ragna"
	dynasty = 1820040
	religion = "norse_pagan"
	culture = "norwegian"
	female = yes
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820050 = {
	name = "Liam"
	dynasty = 1820041
	religion = "celtic_pagan"
	culture = "irish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820051 = {
	name = "Senyllt"
	dynasty = 1820042
	religion = "celtic_pagan"
	culture = "brython"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820052 = {
	name = "Ingram"
	dynasty = 1820043
	religion = "celtic_christ"
	culture = "scottish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820053 = {
	name = "Cináed"
	dynasty = 1820044
	religion = "lugh"
	culture = "norsegael"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820055 = {
	name = "Baldr"
	dynasty = 1820045
	religion = "norse_pagan"
	culture = "norwegian"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820056 = {
	name = "Sten"
	dynasty = 1820046
	religion = "norse_christ"
	culture = "geat"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820057 = {
	name = "Sigbjörn"
	dynasty = 1820047
	religion = "norse_war"
	culture = "swedish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820058 = {
	name = "Henrik"
	dynasty = 1820048
	religion = "catholic"
	culture = "norwegian"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820059 = {
	name = "Sisbert"
	dynasty = 1820049
	religion = "antinomian"
	culture = "ostrogothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820060 = {
	name = "Pantoleon"
	dynasty = 1820050
	religion = "sol_boreas"
	culture = "hellenistic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820061 = {
	name = "Ignatios"
	dynasty = 1820051
	religion = "audianist"
	culture = "greek"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820062 = {
	name = "Himerios"
	dynasty = 1820052
	religion = "graeco_roman"
	culture = "hellenistic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820063 = {
	name = "Leonidas"
	dynasty = 1820053
	religion = "graeco_roman"
	culture = "hellenistic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820064 = {
	name = "Plato"
	dynasty = 1820054
	religion = "neoplato"
	culture = "hellenistic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820065 = {
	name = "Philoteos"
	dynasty = 1820055
	religion = "plato_christ"
	culture = "greek"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820066 = {
	name = "Kaisarios"
	dynasty = 1820056
	religion = "sol"
	culture = "greek"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820067 = {
	name = "Ildefonsus"
	dynasty = 1820057
	religion = "arian"
	culture = "visigothic"
	1000.1.1 = {
		birth = "1000.1.1"
	}
	1065.1.2 = {
		death = "1065.1.2"
	}
}

1820068 = {
	name = "Gundemar"
	dynasty = 1820057
	father = 1820067
	religion = "arian"
	culture = "visigothic"
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820069 = {
	name = "Heldoara"
	dynasty = 1820057
	female = yes
	father = 1820067
	religion = "arian"
	culture = "visigothic"
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820070 = {
	name = "Provaredo"
	dynasty = 1820058
	religion = "allfather"
	culture = "suevic"
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820071 = {
	name = "Heraus"
	dynasty = 1820059
	religion = "mari_christ"
	culture = "basque"
	1029.1.1 = {
		birth = "1029.1.1"
		create_bloodline = {
			type = corocotta
		}
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820072 = {
	name = "Leukón"
	dynasty = 1820060
	religion = "endovellico"
	culture = "lusitanian"
	1028.1.1 = {
		birth = "1028.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820073 = { #!!! no attribution
	name = "Bazuk"
	dynasty = 1820061
	religion = "hurufi"
	culture = "alan"
	1028.1.1 = {
		birth = "1028.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820074 = {
	name = "Adfuns"
	dynasty = 1820062
	religion = "ilm_islam"
	culture = "andalusian_arabic"
	1023.1.1 = {
		birth = "1023.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820075 = {
	name = "Jaffar"
	dynasty = 1820063
	religion = "sunni"
	culture = "maghreb_arabic"
	1022.1.1 = {
		birth = "1022.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820076 = {
	name = "Gararic"
	dynasty = 1100205
	father = 1716013
	religion = "ilm_islam"
	culture = "vandal"
	add_trait = "hist_wisimar"
	1033.1.2 = {
		birth = "1033.1.2"
	}
	1100.1.2 = {
		death = "1100.1.2"
	}
}

1820077 = {
	name = "Baylad"
	dynasty = 1820064
	religion = "ghazi_islam"
	culture = "saqaliba"
	1036.1.2 = {
		birth = "1036.1.2"
	}
	1100.1.2 = {
		death = "1100.1.2"
	}
}

1820078 = {
	name = "Ulf"
	dynasty = 1820065
	religion = "norse_pagan"
	culture = "swedish"
	1026.1.2 = {
		birth = "1026.1.2"
	}
	1100.1.2 = {
		death = "1100.1.2"
	}
}

1820079 = {
	name = "Theodosios"
	dynasty = 1820005
	religion = "tarhunt"
	culture = "greek"
	1009.1.2 = {
		birth = yes
	}
	1060.1.2 = {
		death = yes
	}
}

1820080 = {
	name = "Gildun"
	dynasty = 1820066
	religion = "ghazi_islam"
	culture = "berber"
	1034.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820081 = {
	name = "Mastanabal"
	dynasty = 1820067
	religion = "gurzil"
	culture = "berber"
	1039.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820082 = {
	name = "Az'ar"
	dynasty = 1820068
	religion = "gurzil"
	culture = "berber"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820083 = {
	name = "Hiba"
	dynasty = 1820069
	religion = "gurzil"
	culture = "berber"
	1036.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820084 = {
	name = "Immeghar"
	dynasty = 1820070
	religion = "berber_pagan"
	culture = "berber"
	1034.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820085 = {
	name = "Briant"
	dynasty = 20103
	religion = "celtic_pagan"
	culture = "breton"
	1042.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820086 = {
	name = "Conan"
	dynasty = 1820071
	religion = "celtic_pagan"
	culture = "breton"
	1039.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820087 = {
	name = "Mériadec"
	dynasty = 1820072
	religion = "celtic_christ"
	culture = "breton"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820088 = {
	name = "Laelianus"
	dynasty = 1100399
	religion = "semipelagian"
	culture = "galloroman"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}
1820089 = {
	name = "Eponina"
	dynasty = 1100402
	religion = "semipelagian"
	culture = "galloroman"
	female = yes
	1042.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}
1820090 = {
	name = "Gausbert"
	dynasty = 100216
	religion = "arian"
	culture = "occitan"
	1039.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}
1820091 = {
	name = "Simon"
	dynasty = 100148
	religion = "arian"
	culture = "occitan"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}
1820092 = {
	name = "Julian"
	dynasty = 337
	religion = "arian"
	culture = "visigothic"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}
1820093 = {
	name = "Octavius"
	dynasty = 1100395
	religion = "arian"
	culture = "galloroman"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820094 = {
	name = "Hilarius"
	dynasty = 1100359
	religion = "arian"
	culture = "roman"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820095 = {
	name = "Adhémar"
	dynasty = 100146
	religion = "catholic"
	culture = "frankish"
	1042.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820096 = {
	name = "Solène"
	dynasty = 100138
	female = yes
	religion = "catholic"
	culture = "frankish"
	trait = ambitious
	trait = gregarious
	father = 1730235
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820097 = {
	name = "Gilles" #Caster
	dynasty = 1820073
	religion = "semipelagian"
	culture = "frankish"
	trait = intricate_webweaver
	trait = impaler
	trait = cruel
	trait = lunatic
	1039.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820098 = {
	name = "Hughes"
	dynasty = 1820074
	religion = "semipelagian"
	culture = "frankish"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820099 = {
	name = "Robert"
	dynasty = 101754
	religion = "catholic"
	culture = "norman"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820100 = {
	name = "Richard"
	dynasty = 22001
	religion = "catholic"
	culture = "norman"
	1037.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820101 = {
	name = "Guy"
	dynasty = 100098
	religion = "catholic"
	culture = "norman"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820102 = {
	name = "Alphonse"
	dynasty = 681
	religion = "catholic"
	culture = "frankish"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820103 = {
	name = "Gaspard"
	dynasty = 100240
	religion = "unctionist"
	culture = "frankish"
	1043.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}
1820104 = {
	name = "Manassès"
	dynasty = 320
	religion = "catholic"
	culture = "frankish"
	1039.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}
1820105 = {
	name = "Géraud"
	dynasty = 320
	religion = "unctionist"
	culture = "frankish"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}
1820106 = {
	name = "Jaufré"
	dynasty = 100226
	religion = "catholic"
	culture = "frankish"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}
1820107 = {
	name = "Bertrand"
	dynasty = 718
	religion = "unctionist"
	culture = "frankish"
	1042.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}
1820108 = {
	name = "Othon"
	dynasty = 100077
	religion = "catholic"
	culture = "frankish"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}
1820109 = {
	name = "Godfrey"
	dynasty = 308
	religion = "catholic"
	culture = "norman"
	1039.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}
1820110 = {
	name = "Gerulf"
	dynasty = 1820075
	religion = "pelagian"
	culture = "dutch"
	1039.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820111 = {
	name = "Pieter"
	dynasty = 100076
	religion = "pelagian"
	culture = "dutch"
	1039.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820112 = {
	name = "Balderik"
	dynasty = 100079
	religion = "allfather"
	culture = "dutch"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820113 = {
	name = "Wolfard"
	dynasty = 6006
	religion = "allfather"
	culture = "dutch"
	1042.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820114 = {
	name = "Egildag"
	dynasty = 100081
	religion = "allfather"
	culture = "frisian"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820115 = {
	name = "Thetburga"
	dynasty = 100085
	religion = "allfather"
	culture = "frisian"
	female = yes
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820116 = {
	name = "Kristof"
	dynasty = 209
	religion = "catholic"
	culture = "dutch"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820117 = {
	name = "Othmar"
	dynasty = 100123
	religion = "catholic"
	culture = "german"
	1039.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820118 = {
	name = "Jean"
	dynasty = 5088
	religion = "antinomian"
	culture = "frankish"
	1042.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820119 = {
	name = "Cathèrine"
	dynasty = 100129
	religion = "antinomian"
	culture = "frankish"
	female = yes
	1042.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820120 = {
	name = "Dietpold"
	dynasty = 100086
	religion = "catholic"
	culture = "german"
	1039.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820121 = {
	name = "Florian"
	dynasty = 1054
	religion = "catholic"
	culture = "german"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820122 = {
	name = "Konrad"
	dynasty = 1820076
	religion = "catholic"
	culture = "german"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820123 = {
	name = "Godomar"
	dynasty = 1820077
	religion = "catholic"
	culture = "burgundian"
	1039.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820124 = {
	name = "Feles"
	dynasty = 1820078
	religion = "sol_christ"
	culture = "romanogothic"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820125 = {
	name = "Septimus"
	dynasty = 1820079
	religion = "catholic"
	culture = "romanogothic"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820126 = {
	name = "Erich"
	dynasty = 1820080
	religion = "catholic"
	culture = "german"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820127 = {
	name = "Theodo"
	dynasty = 1820081
	religion = "catholic"
	culture = "lombard"
	1039.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820128 = {
	name = "Lando"
	dynasty = 1820082
	religion = "catholic"
	culture = "lombard"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820129 = {
	name = "Fausto"
	dynasty = 100354
	religion = "catholic"
	culture = "italian"
	1042.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820130 = {
	name = "Renatus"
	dynasty = 1820083
	religion = "sol_christ"
	culture = "roman"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820131 = {
	name = "Maximus"
	dynasty = 1820084
	religion = "jupiter"
	culture = "roman"
	1041.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820132 = {
	name = "Antoninus"
	dynasty = 1100343
	religion = "jupiter"
	culture = "roman"
	1042.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820133 = {
	name = "Damiano"
	dynasty = 100321
	religion = "catholic"
	culture = "italian"
	1040.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}

1820134 = {
	name = "Jovianus"
	dynasty = 1100336
	religion = "mithra_christ"
	culture = "roman"
	1042.1.2 = {
		birth = yes
	}
	1070.1.2 = {
		death = yes
	}
}