###Sassanid father + sisters so the AI marries the sisters otherwise they don't marry anyone until a daughter is born... squick.
1715938 = {
	name="Hormazd" #father
	dynasty=1100159
	religion="zoroastrian"
	culture="persian"
	add_trait="hist_sassanid"
	1016.1.2={
		birth="1006.1.2"
	}
	1046.1.2={
		death="1046.1.2"
	}
}

1715939 = {
	name="Golshan"
	female = yes
	father = 1715938
	dynasty=1100159
	religion="zoroastrian"
	culture="persian"
	add_trait="hist_sassanid"
	1044.1.2={
		birth="1044.1.2"
	}
	1100.1.2={
		death="1100.1.2"
	}
}

###Powys
1715940 = {
	name="Gloui"
	father = 11005
	dynasty=1100407
	religion="zal"
	culture="sarmatian"
	add_trait="hist_artorius"
	295.1.2={
		birth="295.1.2"
		culture = sarmatobrython
	}
	345.1.2={
		death="345.1.2"
	}
}
1715941 = {
	name="Vitalinus"
	father = 1715940
	dynasty=1100407
	religion="zal"
	culture="sarmatobrython"
	add_trait="hist_artorius"
	320.1.2={
		birth="320.1.2"
	}
	390.1.2={
		death="390.1.2"
	}
}
1715942 = {
	name="Vitalius"
	father = 1715941
	dynasty=1100407
	religion="celtic_pagan"
	culture="sarmatobrython"
	add_trait="hist_artorius"
	345.1.2={
		birth="345.1.2"
	}
	413.1.2={
		death="413.1.2"
	}
}
1715943 = {
	name="Gwerthyrn"
	father = 1715942
	dynasty=1029003
	religion="celtic_pagan"
	culture="romanobrython"
	370.1.2={
		birth="370.1.2"
	}
	390.1.2. = {
		add_spouse = 1715944
	}
	400.1.2. = {
		remove_spouse = 1715944
		add_spouse = 1715945
	}
	459.1.2={
		death="459.1.2"
	}
}
1715944 = {
	name="Severa"
	female = yes
	father = 11007
	dynasty=1100407
	religion="zal"
	culture="sarmatobrython"
	add_trait="hist_artorius"
	380.1.2={
		birth="320.1.2"
	}
	449.1.2={
		death="390.1.2"
	}
}
1715945 = {
	name="Rowena"
	female = yes
	dynasty=1100208
	religion="german_pagan"
	culture="saxon"
	add_trait="hist_artorius"
	380.1.2={
		birth="320.1.2"
	}
	449.1.2={
		death="390.1.2"
	}
}
1715946 = {
	name="Gwerthefyr"
	father = 1715943
	mother = 1715944
	dynasty=1029003
	religion="celtic_pagan"
	culture="romanobrython"
	402.1.2={
		birth="370.1.2"
	}
	460.1.2={
		death="459.1.2"
	}
}