###Sassanid father + sisters so the AI marries the sisters otherwise they don't marry anyone until a daughter is born... squick.
1715938 = {
	name="Hormazd" #father
	dynasty=1100159
	father = 16044
	religion="zoroastrian"
	culture="persian"
	add_trait="hist_sassanid"
	1016.1.2={
		birth="1016.1.2"
	}
	1046.1.2={
		death="1046.1.2"
	}
}
1715939 = {
	name="Golshan"
	female = yes
	father = 1715938
	dynasty=1100159
	religion="zoroastrian"
	culture="persian"
	add_trait="hist_sassanid"
	1044.1.2={
		birth="1044.1.2"
	}
	1100.1.2={
		death="1100.1.2"
	}
}

###Powys
1715940 = {
	name="Gloui"
	father = 11005
	dynasty=1100407
	religion="zal"
	culture="sarmatian"
	add_trait="hist_artorius"
	295.1.2={
		birth="295.1.2"
		culture = sarmatobrython
	}
	345.1.2={
		death="345.1.2"
	}
}
1715941 = {
	name="Vitalinus"
	father = 1715940
	dynasty=1100407
	religion="zal"
	culture="sarmatobrython"
	add_trait="hist_artorius"
	320.1.2={
		birth="320.1.2"
	}
	390.1.2={
		death="390.1.2"
	}
}
1715942 = {
	name="Vitalius"
	father = 1715941
	dynasty=1100407
	religion="celtic_pagan"
	culture="sarmatobrython"
	add_trait="hist_artorius"
	345.1.2={
		birth="345.1.2"
	}
	413.1.2={
		death="413.1.2"
	}
}
1715943 = {
	name="Gwerthyrn"
	father = 1715942
	dynasty=1029003
	religion="celtic_pagan"
	culture="romanobrython"
	370.1.2 = {
		birth = "370.1.2"
	}
	390.1.2 = {
		add_spouse = 1715944
	}
	400.1.2 = {
		remove_spouse = 1715944
		add_spouse = 1715945
	}
	459.1.2 = {
		death = "459.1.2"
	}
}
1715944 = {
	name="Severa"
	female = yes
	father = 11007
	dynasty=1100407
	religion="zal"
	culture="sarmatobrython"
	add_trait="hist_artorius"
	380.1.2 = {
		birth="380.1.2"
	}
	449.1.2 = {
		death = "449.1.2"
	}
}
1715945 = {
	name="Rowena"
	female = yes
	dynasty=1100208
	religion="german_pagan"
	culture="saxon"
	add_trait="hist_artorius"
	380.1.2={
		birth="380.1.2"
	}
	449.1.2={
		death="449.1.2"
	}
}
1715946 = {
	name="Gwerthefyr"
	father = 1715943
	mother = 1715944
	dynasty=1029003
	religion="celtic_pagan"
	culture="romanobrython"
	402.1.2={
		birth="402.1.2"
	}
	460.1.2={
		death="460.1.2"
	}
}
1710001 = { #numbers stopped working
	name="Walagash" #the fifth, father of Ardavan IV and Walagash VI
	dynasty=1100180
	father = 1716161
	religion="zoroastrian"
	culture="parthian"
	166.1.9={
		birth="166.1.9"
	}
	208.1.2={
		death="208.1.2"
	}
}
1710002 = {
	name="Ardavan" #the fourth, brother of Walagash VI
	dynasty=1100180
	father = 1710001
	religion="zoroastrian"
	culture="parthian"
	178.1.9={
		birth="178.1.9"
	}
	218.1.2={
		death="218.1.2"
	}
}
1710003 = {
	name="Walagash" #the sixth, continues Arsaces's line
	dynasty=1100180
	father = 1710001
	religion="mazdakism"
	culture="parthian"
	184.1.9={
		birth="184.1.9"
	}
	223.1.2={
		death="223.1.2"
	}
}

1710004 = {
	name="Ardavan" #the fifth, overthrown in 238 CE by Ardashir I Sassanid, Artabanid branch dynasty, flees to Khwarezim
	dynasty=1100168
	father = 1710002
	religion="zor_angra"
	culture="parthian"
	210.1.9={
		birth="210.1.9"
	}
	289.1.2={
		death="289.1.2"
	}
}
#Arsaces's line from 223 out
1710005 = {
	name="Arsaces"
	dynasty=1100180
	father = 1710003
	religion="mazdakism"
	culture="parthian"
	220.1.1={
		birth="220.1.1"
	}
	302.1.2={
		death="302.1.2"
	}
}
1710006 = {
	name="Walagash"
	dynasty=1100180
	father = 1710005
	religion="mazdakism"
	culture="parthian"
	285.1.1={
		birth="285.1.1"
	}
	366.1.2={
		death="366.1.2"
	}
}
1710007 = {
	name="Teresh"
	dynasty=1100180
	father = 1710006
	religion="mazdakism"
	culture="parthian"
	336.1.1={
		birth="336.1.1"
	}
	417.1.2={
		death="417.1.2"
	}
}
1710008 = {
	name="Artaxshasa"
	dynasty=1100180
	father = 1710007
	religion="mazdakism"
	culture="parthian"
	393.1.1={
		birth="393.1.1"
	}
	468.1.2={
		death="468.1.2"
	}
}
1710009 = {
	name="Teresh"
	dynasty=1100180
	father = 1710008
	religion="mazdakism"
	culture="parthian"
	442.1.1={
		birth="442.1.1"
	}
	527.1.2={
		death="527.1.2"
	}
}
1710010 = {
	name="Pakor"
	dynasty=1100180
	father = 1710009
	religion="mazdakism"
	culture="parthian"
	510.1.1={
		birth="510.1.1"
	}
	601.1.2={
		death="601.1.2"
	}
}
1710011 = {
	name="Arsaces"
	dynasty=1100180
	father = 1710010
	religion="mazdakism"
	culture="parthian"
	578.1.1={
		birth="578.1.1"
	}
	669.1.2={
		death="669.1.2"
	}
}
1710012 = {
	name="Walagash"
	dynasty=1100180
	father = 1710011
	religion="mazdakism"
	culture="parthian"
	645.1.1={
		birth="645.1.1"
	}
	737.1.2={
		death="737.1.2"
	}
}
1710013 = {
	name="Artaxshasa"
	dynasty=1100180
	father = 1710012
	religion="mazdakism"
	culture="parthian"
	704.1.1={
		birth="704.1.1"
	}
	790.1.2={
		death="790.1.2"
	}
}
1710014 = {
	name="Arsaces"
	dynasty=1100180
	father = 1710013
	religion="mazdakism"
	culture="parthian"
	755.1.1={
		birth="755.1.1"
	}
	823.1.2={
		death="823.1.2"
	}
}
1710015 = {
	name="Artaxshasa"
	dynasty=1100180
	father = 1710014
	religion="mazdakism"
	culture="parthian"
	801.1.1={
		birth="801.1.1"
	}
	889.1.2={
		death="889.1.2"
	}
}
1710016 = {
	name="Pakor"
	dynasty=1100180
	father = 1710015
	religion="mazdakism"
	culture="parthian"
	872.1.1={
		birth="872.1.1"
	}
	953.1.2={
		death="953.1.2"
	}
}
1710017 = {
	name="Artaxshasa"
	dynasty=1100180
	father = 1710016
	religion="mazdakism"
	culture="parthian"
	933.1.1={
		birth="704.1.1"
	}
	1012.1.2={
		death="790.1.2"
	}
}
1710018 = {
	name="Arsaces"
	dynasty=1100180
	father = 1710017
	religion="mazdakism"
	culture="parthian"
	999.1.1={
		birth="999.1.1"
	}
	1060.1.2={
		death="1060.1.2"
	}
}
#skip 1710000
1710019 = {   #Kings of Sakastan
	name="Ayeshah" #Azes I, Emperor of Persia 
	dynasty=1100160
	father = 1710148
	religion="zoroastrian"
	culture="saka"
	1.1.4={
		birth="1.1.4"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710020 = {   
	name="Ayeshah" #Azes II 
	dynasty=1100160
	father = 1710019
	religion="zoroastrian"
	culture="saka"
	1.1.5={
		birth="1.1.5"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710021 = {   
	name="Ayilisasa" 
	dynasty=1100160
	father = 1710020
	religion="zoroastrian"
	culture="saka"
	1.1.6={
		birth="1.1.6"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710022 = {   
	name="Ayeshah" 
	dynasty=1100160
	father = 1710021
	religion="zoroastrian"
	culture="saka"
	1.1.7={
		birth="1.1.7"
	}
	47.1.2={
		death="47.1.2"
	}
}
1710023 = {   
	name="Ayeshah" #father of Sapalbizes, who is father of Vima Takto
	dynasty=1100160
	father = 1710022
	religion="zoroastrian"
	culture="saka"
	43.1.1={
		birth="1.1.1"
	}
	76.1.2={
		death="80.1.2"
	}
}
1710024 = {   
	name="Sapalbizes" 
	dynasty=1100160
	father = 1710023
	religion="zoroastrian"
	culture="saka"
	60.1.1={
		birth="60.1.1"
	}
	80.1.2={
		death="80.1.2"
	}
}
1710025 = {   
	name="Vima" #Vima Takto
	dynasty=1100166
	father = 1710024
	religion="zoroastrian"
	culture="saka"
	80.1.1={
		birth="80.1.1"
	}
	106.1.2={
		death="115.1.2"
	}
}
1710026 = {   
	name="Vima" #Vima II, Taktid line 
	dynasty=1100166
	father = 1710025
	religion="zoroastrian"
	culture="saka"
	96.1.1={
		birth="80.1.1"
	}
	112.1.2={
		death="115.1.2"
	}
}
1710027 = {   
	name="Kanishka" #Emperor of Persia in 123 CE
	dynasty=1100160
	father = 1710024
	religion="indoh_bud"
	culture="saka"
	77.1.1={
		birth="80.1.1"
	}
	148.1.2={
		death="115.1.2"
	}
}
1710028 = {   
	name="Huvishka" 
	dynasty=1100160
	father = 1710027
	religion="indoh_bud"
	culture="saka"
	122.1.1={
		birth="122.1.1"
	}
	161.1.2={
		death="161.1.2"
	}
}
1710029 = {   
	name="Huvishka" #last Saka Emperor and last mention of Saka rulers
	dynasty=1100160
	father = 1710028
	religion="indoh_bud"
	culture="saka"
	140.1.1={
		birth="140.1.1"
	}
	166.1.2={
		death="166.1.2"
	}
}
1710030 = {   
	name="Sadashkana"
	dynasty=1100160
	father = 1710029
	religion="indoh_bud"
	culture="saka"
	157.1.1={
		birth="157.1.1"
	}
	233.1.2={
		death="233.1.2"
	}
}
1710031 = {   
	name="Kanishka"
	dynasty=1100160
	father = 1710030
	religion="indoh_bud"
	culture="saka"
	210.1.1={
		birth="210.1.1"
	}
	302.1.2={
		death="302.1.2"
	}
}
1710032 = {   
	name="Sadashkana"
	dynasty=1100160
	father = 1710031
	religion="indoh_bud"
	culture="saka"
	284.1.1={
		birth="284.1.1"
	}
	355.1.2={
		death="355.1.2"
	}
}
1710033 = {   
	name="Kanishka"
	dynasty=1100160
	father = 1710032
	religion="indoh_bud"
	culture="saka"
	341.1.1={
		birth="341.1.1"
	}
	418.1.2={
		death="418.1.2"
	}
}
1710034 = {   
	name="Vasudeva"
	dynasty=1100160
	father = 1710033
	religion="indoh_bud"
	culture="saka"
	400.1.1={
		birth="400.1.1"
	}
	498.1.2={
		death="498.1.2"
	}
}
1710035 = {   
	name="Huvishka"
	dynasty=1100160
	father = 1710034
	religion="indoh_bud"
	culture="saka"
	467.1.1={
		birth="467.1.1"
	}
	533.1.2={
		death="533.1.2"
	}
}
1710036 = {   
	name="Vasudeva"
	dynasty=1100160
	father = 1710035
	religion="indoh_bud"
	culture="saka"
	499.1.1={
		birth="499.1.1"
	}
	582.1.2={
		death="582.1.2"
	}
}
1710037 = {   
	name="Sadashkana"
	dynasty=1100160
	father = 1710036
	religion="indoh_bud"
	culture="saka"
	565.1.1={
		birth="565.1.1"
	}
	623.1.2={
		death="623.1.2"
	}
}
1710038 = {   
	name="Huvishka"
	dynasty=1100160
	father = 1710037
	religion="indoh_bud"
	culture="saka"
	602.1.1={
		birth="602.1.1"
	}
	689.1.2={
		death="689.1.2"
	}
}
1710039 = {   
	name="Vima" #usurper-kings
	dynasty=1100166
	father = 1710058
	religion="zoroastrian"
	culture="saka"
	656.1.1={
		birth="656.1.1"
	}
	708.1.2={
		death="708.1.2"
	}
}
1710040 = {   
	name="Vima"
	dynasty=1100166
	father = 1710039
	religion="zoroastrian"
	culture="saka"
	692.1.1={
		birth="692.1.1"
	}
	733.1.2={
		death="733.1.2"
	}
}
1710041 = {   
	name="Vima"
	dynasty=1100166
	father = 1710040
	religion="zoroastrian"
	culture="saka"
	716.1.1={
		birth="716.1.1"
	}
	760.1.2={
		death="760.1.2"
	}
}
1710042 = {   
	name="Ayeshah"
	dynasty=1100160
	father = 1710038
	religion="indoh_bud"
	culture="saka"
	688.1.1={
		birth="688.1.1"
	}
	779.1.2={
		death="779.1.2"
	}
}
1710043 = {   
	name="Sadashkana"
	dynasty=1100160
	father = 1710042
	religion="indoh_bud"
	culture="saka"
	745.1.1={
		birth="745.1.1"
	}
	808.1.2={
		death="808.1.2"
	}
}
1710044 = {   
	name="Kanishka"
	dynasty=1100160
	father = 1710043
	religion="indoh_bud"
	culture="saka"
	786.1.1={
		birth="786.1.1"
	}
	849.1.2={
		death="849.1.2"
	}
}
1710045 = {   
	name="Huvishka"
	dynasty=1100160
	father = 1710044
	religion="indoh_bud"
	culture="saka"
	823.1.1={
		birth="823.1.1"
	}
	907.1.2={
		death="907.1.2"
	}
}
1710046 = {   
	name="Ayeshah"
	dynasty=1100160
	father = 1710045
	religion="indoh_bud"
	culture="saka"
	896.1.1={
		birth="896.1.1"
	}
	955.1.2={
		death="955.1.2"
	}
}
1710047 = {   
	name="Kanishka"
	dynasty=1100160
	father = 1710046
	religion="indoh_bud"
	culture="saka"
	933.1.1={
		birth="933.1.1"
	}
	1001.1.2={
		death="1001.1.2"
	}
}
1710048 = {   
	name="Sadashkana"
	dynasty=1100160
	father = 1710047
	religion="indoh_bud"
	culture="saka"
	977.1.1={
		birth="977.1.1"
	}
	1032.1.2={
		death="1032.1.2"
	}
}
1710049 = {   
	name="Huvishka" #father of living king
	dynasty=1100160
	father = 1710048
	religion="indoh_bud"
	culture="saka"
	1020.1.1={
		birth="1020.1.1"
	}
	1060.1.2={
		death="1001.1.2"
	}
}
#finishing the line of Vima Takto
1710050 = {   
	name="Kanishka"
	dynasty=1100166
	father = 1710026
	religion="zoroastrian"
	culture="saka"
	111.1.1={
		birth="111.1.1"
	}
	203.1.2={
		death="203.1.2"
	}
}
1710051 = {   
	name="Sapalbizes"
	dynasty=1100166
	father = 1710050
	religion="zoroastrian"
	culture="saka"
	200.1.1={
		birth="200.1.1"
	}
	295.1.2={
		death="295.1.2"
	}
}
1710052 = {   
	name="Vima"
	dynasty=1100166
	father = 1710051
	religion="zoroastrian"
	culture="saka"
	256.1.1={
		birth="256.1.1"
	}
	337.1.2={
		death="337.1.2"
	}
}
1710053 = {   
	name="Vima"
	dynasty=1100166
	father = 1710052
	religion="zoroastrian"
	culture="saka"
	302.1.1={
		birth="302.1.1"
	}
	389.1.2={
		death="389.1.2"
	}
}
1710054 = {   
	name="Sapalbizes"
	dynasty=1100166
	father = 1710053
	religion="zoroastrian"
	culture="saka"
	368.1.1={
		birth="368.1.1"
	}
	441.1.2={
		death="441.1.2"
	}
}
1710055 = {   
	name="Kanishka"
	dynasty=1100166
	father = 1710054
	religion="zoroastrian"
	culture="saka"
	426.1.1={
		birth="426.1.1"
	}
	511.1.2={
		death="511.1.2"
	}
}
1710056 = {   
	name="Sapalbizes"
	dynasty=1100166
	father = 1710055
	religion="zoroastrian"
	culture="saka"
	505.1.1={
		birth="505.1.1"
	}
	578.1.2={
		death="578.1.2"
	}
}
1710057 = {   
	name="Vima"
	dynasty=1100166
	father = 1710056
	religion="zoroastrian"
	culture="saka"
	559.1.1={
		birth="559.1.1"
	}
	636.1.2={
		death="636.1.2"
	}
}
1710058 = {   
	name="Sapalbizes" #check usurper-kings
	dynasty=1100166
	father = 1710057
	religion="zoroastrian"
	culture="saka"
	621.1.1={
		birth="621.1.1"
	}
	659.1.2={
		death="659.1.2"
	}
}
1710059 = {   
	name="Sapalbizes" 
	dynasty=1100166
	father = 1710041
	religion="zoroastrian"
	culture="saka"
	755.1.1={
		birth="755.1.1"
	}
	846.1.2={
		death="846.1.2"
	}
}
1710060 = {   
	name="Kanishka" 
	dynasty=1100166
	father = 1710059
	religion="zoroastrian"
	culture="saka"
	837.1.1={
		birth="837.1.1"
	}
	902.1.2={
		death="902.1.2"
	}
}

1710061 = {   
	name="Vima" 
	dynasty=1100166
	father = 1710060
	religion="zoroastrian"
	culture="saka"
	885.1.1={
		birth="885.1.1"
	}
	943.1.2={
		death="943.1.2"
	}
}
1710062 = {   
	name="Kanisha" 
	dynasty=1100166
	father = 1710061
	religion="zoroastrian"
	culture="saka"
	921.1.1={
		birth="921.1.1"
	}
	994.1.2={
		death="994.1.2"
	}
}
1710063 = {   
	name="Vima" 
	dynasty=1100166
	father = 1710062
	religion="zoroastrian"
	culture="saka"
	976.1.1={
		birth="976.1.1"
	}
	1034.1.2={
		death="1034.1.2"
	}
}
1710064 = {   
	name="Sapalbizes" #father of current ruler
	dynasty=1100166
	father = 1710063
	religion="zoroastrian"
	culture="saka"
	1022.1.1={
		birth="1022.1.1"
	}
	1060.1.2={
		death="1060.1.2"
	}
}

#connecting Arsacids with Achaemenids (really)
1710065 = {
	name="Arsaces"
	dynasty=1100180
	father = 16010
	religion="zoroastrian"
	culture="parthian"
	1.1.17={
		birth="1.1.17"
	}
	40.1.2={
		death="40.1.2"
	}
}
#Finishing the Artabanids 
1710066 = {
	name="Ardavan"
	dynasty=1100168
	father = 1710004
	religion="zor_angra"
	culture="parthian"
	220.1.1={
		birth="220.1.1"
	}
	302.1.2={
		death="302.1.2"
	}
}
1710067 = {
	name="Walagash"
	dynasty=1100168
	father = 1710066
	religion="zor_angra"
	culture="parthian"
	285.1.1={
		birth="285.1.1"
	}
	366.1.2={
		death="366.1.2"
	}
}
1710068 = {
	name="Ardavan"
	dynasty=1100168
	father = 1710067
	religion="zor_angra"
	culture="parthian"
	336.1.1={
		birth="336.1.1"
	}
	417.1.2={
		death="417.1.2"
	}
}
1710069 = {
	name="Xshayârshan"
	dynasty=1100168
	father = 1710068
	religion="zor_angra"
	culture="parthian"
	393.1.1={
		birth="393.1.1"
	}
	468.1.2={
		death="468.1.2"
	}
}
1710070 = {
	name="Ardavan"
	dynasty=1100168
	father = 1710069
	religion="zor_angra"
	culture="parthian"
	442.1.1={
		birth="442.1.1"
	}
	527.1.2={
		death="527.1.2"
	}
}
1710071 = {
	name="Xshayârshan"
	dynasty=1100168
	father = 1710070
	religion="zor_angra"
	culture="parthian"
	510.1.1={
		birth="510.1.1"
	}
	601.1.2={
		death="601.1.2"
	}
}
1710072 = {
	name="Ardavan"
	dynasty=1100168
	father = 1710071
	religion="zor_angra"
	culture="parthian"
	578.1.1={
		birth="578.1.1"
	}
	669.1.2={
		death="669.1.2"
	}
}
1710073 = {
	name="Walagash"
	dynasty=1100168
	father = 1710072
	religion="zor_angra"
	culture="parthian"
	645.1.1={
		birth="645.1.1"
	}
	737.1.2={
		death="737.1.2"
	}
}
1710074 = {
	name="Xshayârshan"
	dynasty=1100168
	father = 1710073
	religion="zor_angra"
	culture="parthian"
	704.1.1={
		birth="704.1.1"
	}
	790.1.2={
		death="790.1.2"
	}
}
1710075 = {
	name="Ardavan"
	dynasty=1100168
	father = 1710074
	religion="zor_angra"
	culture="parthian"
	755.1.1={
		birth="755.1.1"
	}
	823.1.2={
		death="823.1.2"
	}
}
1710076 = {
	name="Xshayârshan"
	dynasty=1100168
	father = 1710075
	religion="zor_angra"
	culture="parthian"
	801.1.1={
		birth="801.1.1"
	}
	889.1.2={
		death="889.1.2"
	}
}
1710077 = {
	name="Walagash"
	dynasty=1100168
	father = 1710076
	religion="zor_angra"
	culture="parthian"
	872.1.1={
		birth="872.1.1"
	}
	953.1.2={
		death="953.1.2"
	}
}
1710078 = {
	name="Xshayârshan"
	dynasty=1100168
	father = 1710077
	religion="zor_angra"
	culture="parthian"
	933.1.1={
		birth="933.1.1"
	}
	1012.1.2={
		death="1012.1.2"
	}
}
1710079 = {
	name="Ardavan"
	dynasty=1100168
	father = 1710078
	religion="zor_angra"
	culture="parthian"
	999.1.1={
		birth="999.1.1"
	}
	1060.1.2={
		death="1060.1.2"
	}
}
#crazy descendants of Kawus 
1710080 = {
	name="Kawus"
	dynasty=1100255
	father = 16034
	religion="mand_ruha"
	culture="persian"
	550.1.1={
		birth="510.1.1"
	}
	601.1.2={
		death="601.1.2"
	}
}
1710081 = {
	name="Yazdegird"
	dynasty=1100255
	father = 1710080
	religion="mand_ruha"
	culture="persian"
	578.1.1={
		birth="578.1.1"
	}
	669.1.2={
		death="669.1.2"
	}
}
1710082 = {
	name="Walagash"
	dynasty=1100255
	father = 1710081
	religion="mand_ruha"
	culture="persian"
	645.1.1={
		birth="645.1.1"
	}
	737.1.2={
		death="737.1.2"
	}
}
1710083 = {
	name="Ardaxcashca"
	dynasty=1100255
	father = 1710082
	religion="mand_ruha"
	culture="persian"
	704.1.1={
		birth="704.1.1"
	}
	790.1.2={
		death="790.1.2"
	}
}
1710084 = {
	name="Kawus"
	dynasty=1100255
	father = 1710083
	religion="mand_ruha"
	culture="persian"
	755.1.1={
		birth="755.1.1"
	}
	823.1.2={
		death="823.1.2"
	}
}
1710085 = {
	name="Walagash"
	dynasty=1100255
	father = 1710084
	religion="mand_ruha"
	culture="persian"
	801.1.1={
		birth="801.1.1"
	}
	889.1.2={
		death="889.1.2"
	}
}
1710086 = {
	name="Kawus"
	dynasty=1100255
	father = 1710085
	religion="mand_ruha"
	culture="persian"
	872.1.1={
		birth="872.1.1"
	}
	953.1.2={
		death="953.1.2"
	}
}
1710087 = {
	name="Ardaxcashca"
	dynasty=1100255
	father = 1710086
	religion="mand_ruha"
	culture="persian"
	933.1.1={
		birth="933.1.1"
	}
	1012.1.2={
		death="1012.1.2"
	}
}
1710088 = {
	name="Yazdegird"
	dynasty=1100255
	father = 1710087
	religion="mand_ruha"
	culture="persian"
	999.1.1={
		birth="999.1.1"
	}
	1060.1.2={
		death="1060.1.2"
	}
}
#Zurvanite Bahramids 
1710089 = {
	name="Shahrevar"
	dynasty=1100167
	father = 16019
	religion="zoroastrian"
	culture="persian"
	269.1.1={
		birth="269.1.1"
	}
	302.1.2={
		death="302.1.2"
	}
}
1710090 = {
	name="Bahram"
	dynasty=1100167
	father = 1710089
	religion="zoroastrian"
	culture="persian"
	300.1.1={
		birth="285.1.1"
	}
	366.1.2={
		death="366.1.2"
	}
}
1710091 = {
	name="Shahrevar"
	dynasty=1100167
	father = 1710090
	religion="zoroastrian"
	culture="persian"
	336.1.1={
		birth="336.1.1"
	}
	417.1.2={
		death="417.1.2"
	}
}
1710092 = {
	name="Xshayârshan"
	dynasty=1100167
	father = 1710091
	religion="zoroastrian"
	culture="persian"
	393.1.1={
		birth="393.1.1"
	}
	468.1.2={
		death="468.1.2"
	}
}
1710093 = {
	name="Bahram"
	dynasty=1100167
	father = 1710092
	religion="zoroastrian"
	culture="persian"
	442.1.1={
		birth="442.1.1"
	}
	527.1.2={
		death="527.1.2"
	}
}
1710094 = {
	name="Ardaxcashca" #mentioned in TL 
	dynasty=1100167
	father = 1710093
	religion="zurvanism"
	culture="persian"
	510.1.1={
		birth="510.1.1"
	}
	601.1.2={
		death="601.1.2"
	}
}
1710095 = {
	name="Bahram"
	dynasty=1100167
	father = 1710094
	religion="zurvanism"
	culture="persian"
	578.1.1={
		birth="578.1.1"
	}
	669.1.2={
		death="669.1.2"
	}
}
1710096 = {
	name="Shahrevar"
	dynasty=1100167
	father = 1710095
	religion="zurvanism"
	culture="persian"
	645.1.1={
		birth="645.1.1"
	}
	737.1.2={
		death="737.1.2"
	}
}
1710097 = {
	name="Xshayârshan"
	dynasty=1100167
	father = 1710096
	religion="zurvanism"
	culture="persian"
	704.1.1={
		birth="704.1.1"
	}
	790.1.2={
		death="790.1.2"
	}
}
1710098 = {
	name="Shahrevar"
	dynasty=1100167
	father = 1710097
	religion="zurvanism"
	culture="persian"
	755.1.1={
		birth="755.1.1"
	}
	823.1.2={
		death="823.1.2"
	}
}
1710099 = {
	name="Xshayârshan"
	dynasty=1100167
	father = 1710098
	religion="zurvanism"
	culture="persian"
	801.1.1={
		birth="801.1.1"
	}
	889.1.2={
		death="889.1.2"
	}
}
1710100 = {
	name="Shahrevar"
	dynasty=1100167
	father = 1710099
	religion="zurvanism"
	culture="persian"
	872.1.1={
		birth="872.1.1"
	}
	953.1.2={
		death="953.1.2"
	}
}
1710101 = {
	name="Xshayârshan"
	dynasty=1100167
	father = 1710100
	religion="zurvanism"
	culture="persian"
	933.1.1={
		birth="933.1.1"
	}
	1012.1.2={
		death="1012.1.2"
	}
}
1710102 = {
	name="Bahram"
	dynasty=1100167
	father = 1710101
	religion="zurvanism"
	culture="persian"
	999.1.1={
		birth="999.1.1"
	}
	1060.1.2={
		death="1060.1.2"
	}
}
#Tulunids
1710103 = {
	name="Ahmet" #founder of tulunids, ruled 868-884
	dynasty=1100151
	#descended from other Turks? father was a Turkish slave 
	religion="ashari"
	culture="turkish"
	835.1.1={
		birth="835.1.1"
	}
	884.1.2={
		death="884.1.2"
	}
}
1710104 = {
	name="Kaikhusraw" 
	dynasty=1100151
	father = 1710103
	religion="ashari"
	culture="turkish"
	854.1.1={
		birth="854.1.1"
	}
	896.1.2={
		death="896.1.2"
	}
}
1710105 = {
	name="Iskender" 
	dynasty=1100151
	father = 1710104
	religion="ashari"
	culture="turkish"
	882.1.1={
		birth="882.1.1"
	}
	897.1.2={
		death="897.1.2"
	}
}
1710106 = {
	name="Hasan" #first really ahistorical rule of Tulunids
	dynasty=1100151
	father = 1710104
	religion="ashari"
	culture="turkish"
	883.1.1={
		birth="884.1.1"
	}
	937.1.2={
		death="937.1.2"
	}
}
1710107 = {
	name="Iskender"
	dynasty=1100151
	father = 1710106
	religion="ashari"
	culture="turkish"
	920.1.1={
		birth="920.1.1"
	}
	995.1.2={
		death="995.1.2"
	}
}
1710108 = {
	name="Hasan"
	dynasty=1100151
	father = 1710107
	religion="ashari"
	culture="turkish"
	977.1.1={
		birth="977.1.1"
	}
	1039.1.2={
		death="1039.1.2"
	}
}
1710109 = {
	name="Kaikhusraw"
	dynasty=1100151
	father = 1710108
	religion="ashari"
	culture="turkish"
	1028.1.1={
		birth="1028.1.1"
	}
	1060.1.2={
		death="1060.1.2"
	}
}
#Kurusids, descendants of Cyrus II 
1710110 = {
	name="Kurush"
	dynasty=1100254
	father = 16002
	religion="zoroastrian"
	culture="persian"
	1.1.5={
		birth="1.1.5"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710111 = {
	name="Dariush"
	dynasty=1100254
	father = 1710110
	religion="zoroastrian"
	culture="persian"
	1.1.6={
		birth="1.1.6"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710112 = {
	name="Artaxshasa"
	dynasty=1100254
	father = 1710111
	religion="zoroastrian"
	culture="persian"
	1.1.7={
		birth="1.1.7"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710113 = {
	name="Kurush"
	dynasty=1100254
	father = 1710112
	religion="zoroastrian"
	culture="persian"
	1.1.8={
		birth="1.1.8"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710114 = {
	name="Kurush"
	dynasty=1100254
	father = 1710113
	religion="zoroastrian"
	culture="persian"
	1.1.9={
		birth="1.1.9"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710115 = {
	name="Dariush"
	dynasty=1100254
	father = 1710114
	religion="zoroastrian"
	culture="persian"
	1.1.10={
		birth="1.1.10"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710116 = {
	name="Dariush"
	dynasty=1100254
	father = 1710115
	religion="zoroastrian"
	culture="persian"
	1.1.11={
		birth="1.1.11"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710117 = {
	name="Kurush"
	dynasty=1100254
	father = 1710116
	religion="zoroastrian"
	culture="persian"
	1.1.12={
		birth="1.1.12"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710118 = {
	name="Kurush"
	dynasty=1100254
	father = 1710117
	religion="zoroastrian"
	culture="persian"
	1.1.13={
		birth="1.1.13"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710119 = {
	name="Artaxshasa"
	dynasty=1100254
	father = 1710118
	religion="zoroastrian"
	culture="persian"
	1.1.14={
		birth="1.1.14"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710120 = {
	name="Artaxshasa"
	dynasty=1100254
	father = 1710119
	religion="zoroastrian"
	culture="persian"
	1.1.15={
		birth="1.1.15"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710121 = {
	name="Kurush"
	dynasty=1100254
	father = 1710120
	religion="zoroastrian"
	culture="persian"
	1.1.16={
		birth="1.1.16"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710122 = {
	name="Dariush"
	dynasty=1100254
	father = 1710121
	religion="zoroastrian"
	culture="persian"
	1.1.17={
		birth="1.1.17"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710123 = {
	name="Xshayârshan"
	dynasty=1100254
	father = 1710122
	religion="zoroastrian"
	culture="persian"
	1.1.18={
		birth="1.1.18"
	}
	32.1.2={
		death="32.1.2"
	}
}
1710124 = {
	name="Dariush"
	dynasty=1100254
	father = 1710122
	religion="zoroastrian"
	culture="persian"
	1.1.19={
		birth="1.1.19"
	}
	39.1.2={
		death="32.1.2"
	}
}
1710125 = {
	name="Kurush"
	dynasty=1100254
	father = 1710123
	religion="zoroastrian"
	culture="persian"
	17.1.1={
		birth="17.1.1"
	}
	45.1.2={
		death="45.1.2"
	}
}
1710126 = {
	name="Xshayârshan"
	dynasty=1100254
	father = 1710125
	religion="zoroastrian"
	culture="persian"
	34.1.1={
		birth="17.1.1"
	}
	69.1.2={
		death="69.1.2"
	}
}
1710127 = {
	name="Kurush"
	dynasty=1100254
	father = 1710126
	religion="zoroastrian"
	culture="persian"
	52.1.1={
		birth="52.1.1"
	}
	114.1.2={
		death="114.1.2"
	}
}
1710128 = {
	name="Kurush"
	dynasty=1100254
	father = 1710127
	religion="zoroastrian"
	culture="persian"
	98.1.1={
		birth="98.1.1"
	}
	156.1.2={
		death="156.1.2"
	}
}
1710129 = {
	name="Dariush"
	dynasty=1100254
	father = 1710128
	religion="zoroastrian"
	culture="persian"
	140.1.1={
		birth="140.1.1"
	}
	203.1.2={
		death="203.1.2"
	}
}
1710130 = {
	name="Xshayârshan"
	dynasty=1100254
	father = 1710129
	religion="zoroastrian"
	culture="persian"
	188.1.1={
		birth="188.1.1"
	}
	246.1.2={
		death="246.1.2"
	}
}
1710131 = {
	name="Dariush"
	dynasty=1100254
	father = 1710130
	religion="zoroastrian"
	culture="persian"
	220.1.1={
		birth="220.1.1"
	}
	289.1.2={
		death="289.1.2"
	}
}
1710132 = {
	name="Kurush"
	dynasty=1100254
	father = 1710131
	religion="zoroastrian"
	culture="persian"
	276.1.1={
		birth="276.1.1"
	}
	325.1.2={
		death="325.1.2"
	}
}
1710133 = {
	name="Dariush"
	dynasty=1100254
	father = 1710132
	religion="zoroastrian"
	culture="persian"
	300.1.1={
		birth="285.1.1"
	}
	366.1.2={
		death="366.1.2"
	}
}
1710134 = {
	name="Kurush"
	dynasty=1100254
	father = 1710133
	religion="zoroastrian"
	culture="persian"
	336.1.1={
		birth="336.1.1"
	}
	417.1.2={
		death="417.1.2"
	}
}
1710135 = {
	name="Xshayârshan"
	dynasty=1100254
	father = 1710134
	religion="zoroastrian"
	culture="persian"
	393.1.1={
		birth="393.1.1"
	}
	468.1.2={
		death="468.1.2"
	}
}
1710136 = {
	name="Dariush"
	dynasty=1100254
	father = 1710135
	religion="zoroastrian"
	culture="persian"
	442.1.1={
		birth="442.1.1"
	}
	527.1.2={
		death="527.1.2"
	}
}
1710137 = {
	name="Dariush" #mentioned in TL 
	dynasty=1100254
	father = 1710136
	religion="zurvanism"
	culture="persian"
	510.1.1={
		birth="510.1.1"
	}
	601.1.2={
		death="601.1.2"
	}
}
1710138 = {
	name="Xshayârshan"
	dynasty=1100254
	father = 1710137
	religion="zurvanism"
	culture="persian"
	578.1.1={
		birth="578.1.1"
	}
	669.1.2={
		death="669.1.2"
	}
}
1710139 = {
	name="Artaxshasa"
	dynasty=1100254
	father = 1710138
	religion="zurvanism"
	culture="persian"
	645.1.1={
		birth="645.1.1"
	}
	737.1.2={
		death="737.1.2"
	}
}
1710140 = {
	name="Xshayârshan"
	dynasty=1100254
	father = 1710139
	religion="zurvanism"
	culture="persian"
	704.1.1={
		birth="704.1.1"
	}
	790.1.2={
		death="790.1.2"
	}
}
1710141 = {
	name="Kurush"
	dynasty=1100254
	father = 1710140
	religion="zurvanism"
	culture="persian"
	755.1.1={
		birth="755.1.1"
	}
	823.1.2={
		death="823.1.2"
	}
}
1710142 = {
	name="Xshayârshan"
	dynasty=1100254
	father = 1710141
	religion="zurvanism"
	culture="persian"
	801.1.1={
		birth="801.1.1"
	}
	889.1.2={
		death="889.1.2"
	}
}
1710143 = {
	name="Kurush"
	dynasty=1100254
	father = 1710142
	religion="zurvanism"
	culture="persian"
	872.1.1={
		birth="872.1.1"
	}
	953.1.2={
		death="953.1.2"
	}
}
1710144 = {
	name="Xshayârshan"
	dynasty=1100254
	father = 1710143
	religion="zurvanism"
	culture="persian"
	933.1.1={
		birth="933.1.1"
	}
	1012.1.2={
		death="1012.1.2"
	}
}
1710145 = {
	name="Dariush"
	dynasty=1100254
	father = 1710144
	religion="zurvanism"
	culture="persian"
	999.1.1={
		birth="999.1.1"
	}
	1060.1.2={
		death="1060.1.2"
	}
}
#The Median Emperors and their progeny 
1710146 = {
	name="Diako" #late 8th century BCE
	dynasty=1100257
	religion="zoroastrian" #was a persian pagan but this is okay for the scope of the game IMO
	culture="persian"
	1.1.1={
		birth="1.1.1"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710147 = {
	name="Phraortes" #early 7th century BCE
	dynasty=1100257
	father = 1710146 
	religion="zoroastrian" #persian pagan
	culture="persian"
	1.1.2={
		birth="1.1.2"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710148 = {
	name="Madya" #late 7th century BCE, culturally Saka
	dynasty=1100257
	father = 1710147
	religion="zoroastrian" #persian pagan
	culture="saka"
	1.1.3={
		birth="1.1.3"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710149 = {
	name="Cyaxares" #dynastic namesake, son of Phraortes, grandfather of Cyrus?
	dynasty=1100257
	father = 1710147
	religion="zoroastrian" #persian pagan
	culture="persian"
	1.1.3={
		birth="1.1.3"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710150 = {
	name="Astyages" #son of Cyaxares
	dynasty=1100257
	father = 1710149
	religion="zoroastrian" #persian pagan
	culture="persian"
	1.1.4={
		birth="1.1.4"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710151 = {
	name="Phraortes" #son of Astyages, killed by Darius I supposedly 
	dynasty=1100257
	father = 1710150
	religion="zoroastrian" 
	culture="persian"
	1.1.5={
		birth="1.1.5"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710152 = {
	name="Cyaxares" #presumably ahistorical continuation of the Medes 
	dynasty=1100257
	father = 1710151
	religion="zoroastrian" 
	culture="persian"
	1.1.6={
		birth="1.1.6"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710153 = {
	name="Phraortes" 
	dynasty=1100257
	father = 1710152
	religion="zoroastrian" 
	culture="persian"
	1.1.7={
		birth="1.1.7"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710154 = {
	name="Astyages" 
	dynasty=1100257
	father = 1710153
	religion="zoroastrian" 
	culture="persian"
	1.1.8={
		birth="1.1.8"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710155 = {
	name="Phraortes" 
	dynasty=1100257
	father = 1710154
	religion="zoroastrian" 
	culture="persian"
	1.1.9={
		birth="1.1.9"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710156 = {
	name="Astyages" 
	dynasty=1100257
	father = 1710155
	religion="zoroastrian" 
	culture="persian"
	1.1.10={
		birth="1.1.10"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710157 = {
	name="Phraortes" 
	dynasty=1100257
	father = 1710156
	religion="zoroastrian" 
	culture="persian"
	1.1.11={
		birth="1.1.11"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710158 = {
	name="Cyaxares" 
	dynasty=1100257
	father = 1710157
	religion="zoroastrian" 
	culture="persian"
	1.1.12={
		birth="1.1.12"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710159 = {
	name="Phraortes" 
	dynasty=1100257
	father = 1710158
	religion="zoroastrian" 
	culture="persian"
	1.1.13={
		birth="1.1.13"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710160 = {
	name="Astyages" 
	dynasty=1100257
	father = 1710159
	religion="zoroastrian" 
	culture="persian"
	1.1.14={
		birth="1.1.14"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710161 = {
	name="Cyaxares" 
	dynasty=1100257
	father = 1710160
	religion="zoroastrian" 
	culture="persian"
	1.1.15={
		birth="1.1.15"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710162 = {
	name="Cyaxares" 
	dynasty=1100257
	father = 1710161
	religion="zoroastrian" 
	culture="persian"
	1.1.16={
		birth="1.1.16"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710163 = {
	name="Phraortes" 
	dynasty=1100257
	father = 1710162
	religion="zoroastrian" 
	culture="persian"
	1.1.17={
		birth="1.1.17"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710164 = {
	name="Astyages" 
	dynasty=1100257
	father = 1710163
	religion="zoroastrian" 
	culture="persian"
	1.1.18={
		birth="1.1.18"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710165 = {
	name="Astyages" 
	dynasty=1100257
	father = 1710164
	religion="zoroastrian" 
	culture="persian"
	1.1.19={
		birth="1.1.19"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710166 = {
	name="Cyaxares" 
	dynasty=1100257
	father = 1710165
	religion="zoroastrian" 
	culture="persian"
	1.1.20={
		birth="1.1.20"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710167 = {
	name="Cyaxares" 
	dynasty=1100257
	father = 1710166
	religion="zoroastrian" 
	culture="persian"
	1.1.21={
		birth="1.1.21"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710168 = {
	name="Phraortes" 
	dynasty=1100257
	father = 1710167
	religion="zoroastrian" 
	culture="persian"
	1.1.22={
		birth="1.1.22"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710169 = {
	name="Astyages" 
	dynasty=1100257
	father = 1710168
	religion="zoroastrian" 
	culture="persian"
	1.1.23={
		birth="1.1.23"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710170 = {
	name="Xshayârshan"
	dynasty=1100257
	father = 1710169
	religion="zoroastrian"
	culture="persian"
	1.1.24={
		birth="1.1.24"
	}
	32.1.2={
		death="32.1.2"
	}
}
1710171 = {
	name="Xshayârshan"
	dynasty=1100257
	father = 1710170
	religion="zoroastrian"
	culture="persian"
	1.1.25={
		birth="1.1.25"
	}
	39.1.2={
		death="32.1.2"
	}
}
1710172 = {
	name="Cyaxares"
	dynasty=1100257
	father = 1710171
	religion="zoroastrian"
	culture="persian"
	17.1.1={
		birth="17.1.1"
	}
	45.1.2={
		death="45.1.2"
	}
}
1710173 = {
	name="Xshayârshan"
	dynasty=1100257
	father = 1710172
	religion="zoroastrian"
	culture="persian"
	34.1.1={
		birth="17.1.1"
	}
	69.1.2={
		death="69.1.2"
	}
}
1710174 = {
	name="Cyaxares"
	dynasty=1100257
	father = 1710173
	religion="zoroastrian"
	culture="persian"
	52.1.1={
		birth="52.1.1"
	}
	114.1.2={
		death="114.1.2"
	}
}
1710175 = {
	name="Cyaxares"
	dynasty=1100257
	father = 1710174
	religion="zoroastrian"
	culture="persian"
	98.1.1={
		birth="98.1.1"
	}
	156.1.2={
		death="156.1.2"
	}
}
1710176 = {
	name="Phraortes"
	dynasty=1100257
	father = 1710175
	religion="zoroastrian"
	culture="persian"
	140.1.1={
		birth="140.1.1"
	}
	203.1.2={
		death="203.1.2"
	}
}
1710177 = {
	name="Astyages"
	dynasty=1100257
	father = 1710176
	religion="zoroastrian"
	culture="persian"
	188.1.1={
		birth="188.1.1"
	}
	246.1.2={
		death="246.1.2"
	}
}
1710178 = {
	name="Phraortes"
	dynasty=1100257
	father = 1710177
	religion="zoroastrian"
	culture="persian"
	220.1.1={
		birth="220.1.1"
	}
	289.1.2={
		death="289.1.2"
	}
}
1710179 = {
	name="Cyaxares"
	dynasty=1100257
	father = 1710178
	religion="zoroastrian"
	culture="persian"
	276.1.1={
		birth="276.1.1"
	}
	325.1.2={
		death="325.1.2"
	}
}
1710180 = {
	name="Astyages"
	dynasty=1100257
	father = 1710179
	religion="zoroastrian"
	culture="persian"
	300.1.1={
		birth="285.1.1"
	}
	366.1.2={
		death="366.1.2"
	}
}
1710181 = {
	name="Cyaxares"
	dynasty=1100257
	father = 1710180
	religion="zoroastrian"
	culture="persian"
	336.1.1={
		birth="336.1.1"
	}
	417.1.2={
		death="417.1.2"
	}
}
1710182 = {
	name="Xshayârshan"
	dynasty=1100257
	father = 1710181
	religion="zoroastrian"
	culture="persian"
	393.1.1={
		birth="393.1.1"
	}
	468.1.2={
		death="468.1.2"
	}
}
1710183 = {
	name="Cyaxares"
	dynasty=1100257
	father = 1710182
	religion="zoroastrian"
	culture="persian"
	442.1.1={
		birth="442.1.1"
	}
	527.1.2={
		death="527.1.2"
	}
}
1710184 = {
	name="Astyages" 
	dynasty=1100257
	father = 1710183
	religion="zoroastrian"
	culture="persian"
	510.1.1={
		birth="510.1.1"
	}
	601.1.2={
		death="601.1.2"
	}
}
1710185 = {
	name="Cyaxares"
	dynasty=1100257
	father = 1710184
	religion="zoroastrian"
	culture="persian"
	578.1.1={
		birth="578.1.1"
	}
	669.1.2={
		death="669.1.2"
	}
}
1710186 = {
	name="Cyaxares"
	dynasty=1100257
	father = 1710185
	religion="zoroastrian"
	culture="persian"
	645.1.1={
		birth="645.1.1"
	}
	737.1.2={
		death="737.1.2"
	}
}
1710187 = {
	name="Xshayârshan"
	dynasty=1100257
	father = 1710186
	religion="zoroastrian"
	culture="persian"
	704.1.1={
		birth="704.1.1"
	}
	790.1.2={
		death="790.1.2"
	}
}
1710188 = {
	name="Cyaxares"
	dynasty=1100257
	father = 1710187
	religion="zoroastrian"
	culture="persian"
	755.1.1={
		birth="755.1.1"
	}
	823.1.2={
		death="823.1.2"
	}
}
1710189 = {
	name="Xshayârshan"
	dynasty=1100257
	father = 1710188
	religion="zoroastrian"
	culture="persian"
	801.1.1={
		birth="801.1.1"
	}
	889.1.2={
		death="889.1.2"
	}
}
1710190 = {
	name="Cyaxares"
	dynasty=1100257
	father = 1710189
	religion="zoroastrian"
	culture="persian"
	872.1.1={
		birth="872.1.1"
	}
	953.1.2={
		death="953.1.2"
	}
}
1710191 = {
	name="Xshayârshan"
	dynasty=1100257
	father = 1710190
	religion="zoroastrian"
	culture="persian"
	933.1.1={
		birth="933.1.1"
	}
	1012.1.2={
		death="1012.1.2"
	}
}
1710192 = {
	name="Astyages"
	dynasty=1100257
	father = 1710191
	religion="zoroastrian"
	culture="persian"
	999.1.1={
		birth="999.1.1"
	}
	1060.1.2={
		death="1060.1.2"
	}
}
#Achaemenids before Cyrus I 
1710193 = {
	name="Achaemenes" #first king of Persia
	dynasty=1100257
	father = 1710149 #Cyaxares 
	religion="zoroastrian"
	culture="persian"
	1.1.4={
		birth="1.1.4"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710194 = {
	name="Takhmaspada" #Teispes, father of Cyrus 
	dynasty=1100257
	father = 1710193 
	religion="zoroastrian"
	culture="persian"
	1.1.5={
		birth="1.1.5"
	}
	40.1.2={
		death="40.1.2"
	}
}
#Sassanids before Ardashir I
1710195 = {
	name="Dariush" #needed extra character to fill time gap
	dynasty=1100159
	father = 16013 #Darius III
	religion="zoroastrian"
	culture="persian"
	1.1.20={
		birth="1.1.20"
	}
	68.1.2={
		death="78.1.2"
	}
}
1710196 = {
	name="Sasan" #claimed to be descendant of Achaemenid (not specified which emperor and probably fake, but whatever~)
	dynasty=1100159
	father = 1710195
	religion="zoroastrian"
	culture="persian"
	59.1.1={
		birth="1.1.1"
	}
	135.1.2={
		death="59.1.2"
	}
}
1710197 = {
	name="Babak" #shah of Persia, father of Ardashir
	dynasty=1100159
	father = 1710196
	religion="zoroastrian"
	culture="persian"
	129.1.1={
		birth="129.1.1"
	}
	198.1.2={
		death="198.1.1"
	}
}
#descendants of Xerxes II ruling in Merv 
1710198 = {
	name="Xshayârshan" #maybe rulers of Mazandaran until 238?
	dynasty=1100179
	father = 16010 #Xerxes II
	religion="zoroastrian"
	culture="persian"
	1.1.14={
		birth="1.1.14"
	}
	40.1.2={
		death="40.1.2"
	}
}
1710199 = {
	name="Xshayârshan" 
	dynasty=1100179
	father = 1710198
	religion="zoroastrian"
	culture="persian"
	1.1.15={
		birth="1.1.15"
	}
	38.1.2={
		death="38.1.2"
	}
}
1710200 = {
	name="Xshayârshan" 
	dynasty=1100179
	father = 1710199
	religion="zoroastrian"
	culture="persian"
	21.1.1={
		birth="21.1.1"
	}
	89.1.2={
		death="89.1.2"
	}
}
1710201 = {
	name="Xshayârshan" 
	dynasty=1100179
	father = 1710200
	religion="zoroastrian"
	culture="persian"
	65.1.1={
		birth="65.1.1"
	}
	122.1.2={
		death="122.1.2"
	}
}
1710202 = {
	name="Cyaxares" 
	dynasty=1100179
	father = 1710201
	religion="zoroastrian"
	culture="persian"
	100.1.1={
		birth="100.1.1"
	}
	157.1.2={
		death="157.1.2"
	}
}
1710203 = {
	name="Artaxshasa" 
	dynasty=1100179
	father = 1710202
	religion="zoroastrian"
	culture="persian"
	129.1.1={
		birth="129.1.1"
	}
	182.1.2={
		death="182.1.2"
	}
}
1710204 = {
	name="Xshayârshan" 
	dynasty=1100179
	father = 1710203
	religion="zoroastrian"
	culture="persian"
	166.1.1={
		birth="166.1.1"
	}
	206.1.2={
		death="206.1.2"
	}
}
1710205 = {
	name="Artaxshasa" 
	dynasty=1100179
	father = 1710204
	religion="zoroastrian"
	culture="persian"
	195.1.1={
		birth="166.1.1"
	}
	218.1.2={
		death="206.1.2"
	}
}
1710206 = {
	name="Xshayârshan" 
	dynasty=1100179
	father = 1710204
	religion="zoroastrian"
	culture="persian"
	200.1.1={
		birth="166.1.1"
	}
	226.1.2={
		death="206.1.2"
	}
}
1710207 = {
	name="Cyaxares" 
	dynasty=1100179
	father = 1710206
	religion="zoroastrian"
	culture="persian"
	205.1.1={
		birth="205.1.1"
	}
	267.1.2={
		death="267.1.2"
	}
}
1710208 = {
	name="Xshayârshan" 
	dynasty=1100179
	father = 1710207
	religion="zoroastrian"
	culture="persian"
	240.1.1={
		birth="240.1.1"
	}
	272.1.2={
		death="272.1.2"
	}
}
1710209 = {
	name="Cyaxares"
	dynasty=1100179
	father = 1710208
	religion="zoroastrian"
	culture="persian"
	276.1.1={
		birth="276.1.1"
	}
	325.1.2={
		death="325.1.2"
	}
}
1710210 = {
	name="Artaxshasa"
	dynasty=1100179
	father = 1710209
	religion="zoroastrian"
	culture="parthian" #they get... parthianized?
	300.1.1={
		birth="285.1.1"
	}
	366.1.2={
		death="366.1.2"
	}
}
1710211 = {
	name="Cyaxares"
	dynasty=1100179
	father = 1710210
	religion="zoroastrian"
	culture="parthian"
	336.1.1={
		birth="336.1.1"
	}
	417.1.2={
		death="417.1.2"
	}
}
1710212 = {
	name="Xshayârshan"
	dynasty=1100179
	father = 1710211
	religion="zoroastrian"
	culture="parthian"
	393.1.1={
		birth="393.1.1"
	}
	468.1.2={
		death="468.1.2"
	}
}
1710213 = {
	name="Cyaxares"
	dynasty=1100179
	father = 1710212
	religion="zoroastrian"
	culture="parthian"
	442.1.1={
		birth="442.1.1"
	}
	527.1.2={
		death="527.1.2"
	}
}
1710214 = {
	name="Artaxshasa" 
	dynasty=1100179
	father = 1710213
	religion="mazdakism" #and mazdak-ized...
	culture="parthian"
	510.1.1={
		birth="510.1.1"
	}
	601.1.2={
		death="601.1.2"
	}
}
1710215 = {
	name="Cyaxares"
	dynasty=1100179
	father = 1710214
	religion="mazdakism"
	culture="parthian"
	578.1.1={
		birth="578.1.1"
	}
	669.1.2={
		death="669.1.2"
	}
}
1710216 = {
	name="Artaxshasa"
	dynasty=1100179
	father = 1710215
	religion="mazdakism"
	culture="parthian"
	645.1.1={
		birth="645.1.1"
	}
	737.1.2={
		death="737.1.2"
	}
}
1710217 = {
	name="Xshayârshan"
	dynasty=1100179
	father = 1710216
	religion="mazdakism"
	culture="parthian"
	704.1.1={
		birth="704.1.1"
	}
	790.1.2={
		death="790.1.2"
	}
}
1710218 = {
	name="Cyaxares"
	dynasty=1100179
	father = 1710217
	religion="mazdakism"
	culture="parthian"
	755.1.1={
		birth="755.1.1"
	}
	823.1.2={
		death="823.1.2"
	}
}
1710219 = {
	name="Xshayârshan"
	dynasty=1100179
	father = 1710218
	religion="mazdakism"
	culture="parthian"
	801.1.1={
		birth="801.1.1"
	}
	889.1.2={
		death="889.1.2"
	}
}
1710220 = {
	name="Artaxshasa"
	dynasty=1100179
	father = 1710219
	religion="mazdakism"
	culture="parthian"
	872.1.1={
		birth="872.1.1"
	}
	953.1.2={
		death="953.1.2"
	}
}
1710221 = {
	name="Xshayârshan"
	dynasty=1100179
	father = 1710220
	religion="mazdakism"
	culture="parthian"
	933.1.1={
		birth="933.1.1"
	}
	1012.1.2={
		death="1012.1.2"
	}
}
1710222 = {
	name="Cyaxares"
	dynasty=1100179
	father = 1710221
	religion="mazdakism"
	culture="parthian"
	999.1.1={
		birth="999.1.1"
	}
	1060.1.2={
		death="1060.1.2"
	}
}
#Hormuzi lineage
1710223 = {
	name="Burzafrah"
	dynasty=1100253
	father = 16028
	religion="zoroastrian"
	culture="persian"
	442.1.1={
		birth="442.1.1"
	}
	527.1.2={
		death="527.1.2"
	}
}
1710224 = {
	name="Artaxshasa" 
	dynasty=1100253
	father = 1710223
	religion="zor_hindu" #religious change during Zoroastrian instability
	culture="persian"
	510.1.1={
		birth="510.1.1"
	}
	601.1.2={
		death="601.1.2"
	}
}
1710225 = {
	name="Hormazd"
	dynasty=1100253
	father = 1710224
	religion="zor_hindu"
	culture="persian"
	578.1.1={
		birth="578.1.1"
	}
	669.1.2={
		death="669.1.2"
	}
}
1710226 = {
	name="Artaxshasa"
	dynasty=1100253
	father = 1710225
	religion="zor_hindu"
	culture="persian"
	645.1.1={
		birth="645.1.1"
	}
	737.1.2={
		death="737.1.2"
	}
}
1710227 = {
	name="Burzafrah"
	dynasty=1100253
	father = 1710226
	religion="zor_hindu"
	culture="persian"
	704.1.1={
		birth="704.1.1"
	}
	790.1.2={
		death="790.1.2"
	}
}
1710228 = {
	name="Hormazd"
	dynasty=1100253
	father = 1710227
	religion="zor_hindu"
	culture="persian"
	755.1.1={
		birth="755.1.1"
	}
	823.1.2={
		death="823.1.2"
	}
}
1710229 = {
	name="Burzafrah"
	dynasty=1100253
	father = 1710228
	religion="zor_hindu"
	culture="persian"
	801.1.1={
		birth="801.1.1"
	}
	889.1.2={
		death="889.1.2"
	}
}
1710230 = {
	name="Hormazd"
	dynasty=1100253
	father = 1710229
	religion="zor_hindu"
	culture="persian"
	872.1.1={
		birth="872.1.1"
	}
	953.1.2={
		death="953.1.2"
	}
}
1710231 = {
	name="Burzafrah"
	dynasty=1100253
	father = 1710230
	religion="zor_hindu"
	culture="persian"
	933.1.1={
		birth="933.1.1"
	}
	1012.1.2={
		death="1012.1.2"
	}
}
1710232 = {
	name="Hormazd"
	dynasty=1100253
	father = 1710231
	religion="zor_hindu"
	culture="persian"
	999.1.1={
		birth="999.1.1"
	}
	1060.1.2={
		death="1060.1.2"
	}
}
#Daylamis (not tracing them back too far)
1710233 = {
	name="Vardanshah"
	dynasty=1100165
	religion="mandaean"
	culture="persian"
	866.1.1={
		birth="866.1.1"
	}
	930.1.2={
		death="933.1.2"
	}
}
1710234 = {
	name="Mardavaz"
	dynasty=1100165
	father = 1710233
	religion="mandaean"
	culture="persian"
	890.1.1={
		birth="890.1.1"
	}
	943.1.2={
		death="953.1.2" #was assassinated in 935 OTL
	}
}
1710235 = {
	name=Bahram"
	dynasty=1100165
	father = 1710234
	religion="mandaean"
	culture="persian"
	899.1.1={
		birth="899.1.1"
	}
	967.1.2={
		death="967.1.2"
	}
}
1710236 = {
	name="Vardanshah"
	dynasty=1100165
	father = 1710235
	religion="mandaean"
	culture="persian"
	949.1.1={
		birth="949.1.1"
	}
	998.1.2={
		death="998.1.2"
	}
}
1710237 = {
	name="Bahram"
	dynasty=1100165
	father = 1710236
	religion="mandaean"
	culture="persian"
	981.1.1={
		birth="981.1.1"
	}
	1035.1.2={
		death="1035.1.2"
	}
}
1710238 = {
	name="Mardavaz"
	dynasty=1100165
	father = 1710237
	religion="mandaean"
	culture="persian"
	1018.1.1={
		birth="1018.1.1"
	}
	1060.1.2={
		death="1060.1.2"
	}
}
