### Vestalis Maxima ###
1715926 = {
	name="Occia" 
	learning = 20
	religion="roman_imperial"
	culture="roman"
	female = yes
	trait = vestalis
	1043.1.1={
		birth="1043.1.1"
	}
	1060.1.1 = {
		effect = {
			give_minor_title = title_vestalis_maxima
		}  
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

### Religious Heads ID ranges 1822000 - 1823000 ###

1822000 = {
	name = "Musa"
	religion = "almaqah"
	culture = "sabaean"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822001 = {
	name = "Gregory"
	religion = "adoptionist"
	culture = "visigothic"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822002 = {
	name = "Galahadus"
	religion = "sol_christ"
	culture = "romanobrython"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822003 = {
	name = "Paul"
	religion = "pelagian"
	culture = "saxon"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822004 = {
	name = "Theodore"
	religion = "semipelagian"
	culture = "frankish"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822005 = {
	name = "Celestine"
	religion = "unctionist"
	culture = "frankish"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822006 = {
	name = "Paschal"
	religion = "donatist"
	culture = "berber"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822007 = {
	name = "Apollodotus"
	religion = "sol_apollo"
	culture = "hellenistic"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822008 = {
	name = "Boethios"
	religion = "sol"
	culture = "greek"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822009 = {
	name = "Evander"
	religion = "neoplato"
	culture = "hellenistic"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822010 = {
	name = "Maximianus"
	religion = "mithra"
	culture = "roman"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822011 = {
	name = "Avitus"
	religion = "mithra_christ"
	culture = "roman"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822012 = {
	name = "Zacharias"
	religion = "monophysite"
	culture = "egyptian_arabic"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822013 = {
	name = "Decebalus"
	religion = "zal"
	culture = "dacian"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822014 = {
	name = "Yohannes"
	religion = "solomonic_christ"
	culture = "ethiopian"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822015 = {
	name = "Theodoros"
	religion = "orthodox"
	culture = "greek"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822016 = {
	name = "Hormoz"
	religion = "zoroastrian"
	culture = "persian"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822017 = {
	name = "Silvanus"
	religion = "jupiter"
	culture = "roman"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822018 = {
	name = "Sabas"
	religion = "luwian"
	culture = "greek"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822019 = {
	name = "Saturninus"
	religion = "roman_imperial"
	culture = "roman"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822020 = {
	name = "Kanafa"
	religion = "yoruba"
	culture = "mandinka"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822021 = {
	name = "Gholam"
	religion = "mani"
	culture = "persian"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822022 = {
	name = "Zusakrishna"
	religion = "indoh_hindu"
	culture = "indohellenic"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822023 = {
	name = "Pantoleon"
	religion = "indoh_zor"
	culture = "indohellenic"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}

1822024 = {
	name = "Simplicius"
	religion = "arian"
	culture = "vandal"
	1029.1.1 = {
		birth = "1029.1.1"
	}
	1073.4.21 = {
		death = "1073.4.21"
	}
}