2100001 = {
    name = "Xi" #c_yarkand, Representing Lin Xiangru
    dynasty = 2100001
    religion = "confucian"
    culture = "zhao"
	trait = charismatic_negotiator
	trait = kind
	trait = brave
    1033.1.1 = {
        birth = "1033.1.1"
    }
	1062.1.1 = {
		effect = {
			add_friend = 2100002
		}
	}
    1100.1.1 = {
        death = "1100.1.1"
    }
}

2100002 = {
    name = "Jie" #c_tumxuk, Representing Lian Po
    dynasty = 2100002
    religion = "confucian"
    culture = "zhao"
	trait = skilled_tactican
	trait = content
	trait = brave
	trait = strong
    1022.1.1 = {
        birth = "1022.1.1"
    }
	1062.1.1 = {
		effect = {
			add_friend = 2100001
		}
	}
    1100.1.1 = {
        death = "1100.1.1"
    }
}

2100003 = {
    name = "Wu" #c_qarqan, Representing Ban Chao
    dynasty = 2100003
    religion = "tao"
    culture = "han"
	trait = brilliant_strategist
	trait = brave
    1033.1.1 = {
        birth = "1033.1.1"
    }
	1100.1.1 = {
        death = "1100.1.1"
    }
}

2100004 = {
    name = "Bin" #c_miran, Representing family Cao
    dynasty = 2000102
    religion = "tao"
    culture = "han"
	trait = flamboyant_schemer
	1046.1.1 = {
        birth = "1046.1.1"
    }
	1100.1.1 = {
        death = "1100.1.1"
    }
}

2100005 = {
	name = "Askar" #c_kara_khoja, Representing Qocho
    dynasty = 2100023
    religion = "bud_zen"
    culture = "uyghur"
	trait = dutiful_cleric
	trait = socializer
	trait = humble
	1036.1.1 = {
        birth = "1036.1.1"
    }
	1100.1.1 = {
        death = "1100.1.1"
    }
}

2100006 = {
	name = "Hua" #c_karghilik, Representing Li Mu
    dynasty = 2000043
    religion = "confucian"
    culture = "han"
	trait = brilliant_strategist
	trait = strategist
	trait = brave
	trait = diligent
	1030.1.1 = {
        birth = "1030.1.1"
    }
	1046.1.1 = {
		culture = zhao
	}
	1100.1.1 = {
        death = "1100.1.1"
    }
}