##################################
##################################
# THE LINE OF THE SONS OF CASSIUS
# Cassiani, Banu Qassi
# Lords of the Upper Ebro Valley,
# Occasional rulers of Cantabria, Celtiberia or Aragon
##################################
# Dukes of Navarra  ##############
# Dukes of Toledo #@##############
# Counts of Aragon ###############
##################################
#1720400-
##################################
##################################

1720400={
name="Fortunius" #IRL Furtun ibn Qassi
dynasty=1100235
dna="bjdfebpdhcb"
culture=romanogothic
religion=arian
martial=20
diplomacy=13
stewardship=15
intrigue=13
learning=6
father=1720401
713.1.1={birth=yes}
734.3.24 = {add_spouse=1720409}
778.1.1={death=yes}
}

1720401={
name="Cassius" #The original Cassius, here a Romanogoth that owns most of the Ebro valley.
dynasty=1100235
dna="lopoogecbdo"
culture=roman
religion=arian
martial=10
diplomacy=27
stewardship=25
intrigue=14
learning=18
trait="thrifty_clerk"
trait="deceitful"
trait="brave"
father=1720490
687.12.23={birth=yes}
705.11.22 = {add_spouse=1720402}
753.1.18={death=yes}
}

1720402={
name="Areobinda"
female=yes
dynasty=1100232
dna="bfmiclkmejm"
culture=romanogothic
religion=priscillian
martial=7
diplomacy=7
stewardship=3
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="brave"
trait="zealous"
father=1720513 #King Quendamiro of Celtiberia
689.8.6={birth=yes}
705.11.22 = {add_spouse=1720401}
751.6.10={death=yes}
}

1720403={
name="Ursus"
dynasty=1100235
dna="lfmoogpgajm"
culture=romanogothic
religion=priscillian
martial=5
diplomacy=8
stewardship=0
intrigue=5
learning=2
trait="intricate_webweaver"
trait="chaste"
trait="ambitious"
father=1720401
mother=1720402
718.1.28={birth=yes}
740.7.29 = {add_spouse=1720407}
776.3.21={death=yes}
}

1720404={
name="Iohannes"
dynasty=1100235
dna="bfpiolkmfdo"
culture=romanogothic
religion=priscillian
martial=6
diplomacy=4
stewardship=4
intrigue=3
learning=4
trait="tough_soldier"
trait="content"
father=1720401
mother=1720402
719.5.31={birth=yes}
777.12.29={death=yes}
}

1720405={
name="Jonas"
dynasty=1100235
dna="bomoolknejm"
culture=romanogothic
religion=priscillian
martial=0
diplomacy=4
stewardship=1
intrigue=3
learning=8
trait="skilled_tactician"
trait="diligent"
trait="charitable"
trait="ill"
father=1720401
mother=1720402
723.5.2={birth=yes}
765.12.19={death=yes}
}

1720406={
name="Cassiana"
female=yes
dynasty=1100235
dna="lopoolecejm"
culture=romanogothic
religion=priscillian
martial=4
diplomacy=4
stewardship=4
intrigue=8
learning=6
trait="tough_soldier"
trait="chaste"
trait="craven"
trait="cruel"
father=1720401
mother=1720402
728.1.5={birth=yes}
795.9.28={death=yes}
}

1720407={
name="Theodomira"
female=yes
dna="chlpaamgpko"
culture=romanogothic
religion=arian
martial=8
diplomacy=2
stewardship=3
intrigue=6
learning=4
trait="tough_soldier"
722.2.14={birth=yes}
740.7.29 = {add_spouse=1720403}
784.8.14={death=yes}
}

1720408={
name="Salomon" #IRL father of Abu Salman, wali of Huesca and founder of the ruling dynasty there.
dynasty=1100235
dna="lhnpogpglkm"
culture=romanogothic
religion=priscillian
martial=3
diplomacy=4
stewardship=2
intrigue=6
learning=2
trait="tough_soldier"
trait="shy"
trait="patient"
trait="humble"
trait="kind"
father=1720403
mother=1720407
745.7.6={birth=yes}
796.8.9={death=yes}
}

1720409={
name="Aldontsa"
female=yes
dna="cahflhhmiml"
culture=basque
religion=mari_christ
martial=4
diplomacy=7
stewardship=4
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="just"
father=1720361 #Maligants of Irun
717.6.4={birth=yes}
734.3.24 = {add_spouse=1720400}
755.8.17={death=yes}
}

1720410={
name="Jacome" #IRL Musa ibn Lubb. Since Musa, Moses or Moyses doesn't sound like a probable name for a Romanogoth, I went with another religious name, more akin to the Peninsula: that of James the Greater, aka Santiago, Jachme or Didaco.
dynasty=1100235
dna="bjhdehpmhmb"
culture=romanogothic
religion=priscillian
martial=4
diplomacy=1
stewardship=5
intrigue=7
learning=7
trait="grey_eminence"
trait="gluttonous"
trait="trusting"
father=1720400
mother=1720409
738.2.21={birth=yes}
757.7.5 = {add_spouse=1720412}
802.1.1={death=yes}
}

1720411={
name="Sephirus" #IRL Zafir
dynasty=1100235
dna="badflmimimb"
culture=romanogothic
religion=priscillian
martial=5
diplomacy=5
stewardship=1
intrigue=8
learning=4
trait="brilliant_strategist"
trait="kind"
father=1720400
mother=1720409
739.4.2={birth=yes}
792.6.1={death=yes}
}

1720412={
name="Nunna"
female=yes
dna="midhogmgoid"
culture=romanogothic
religion=priscillian
martial=8
diplomacy=2
stewardship=1
intrigue=5
learning=3
trait="tough_soldier"
trait="wroth"
740.12.28={birth=yes}
757.7.5 = {add_spouse=1720410}
833.1.1={death=yes}
}

1720413={
name="Jacome" #LI version of IRL Musa ibn Musa, the Great, king of Cantabria, Celtiberia and Duke of Aragon.
dynasty=1100235
dna="mjddohmgokd"
culture=romanogothic
religion=priscillian
martial=5
diplomacy=3
stewardship=7
intrigue=4
learning=5
trait="charismatic_negotiator"
trait="mystic"
trait="brave"
trait="cruel"
father=1720410
mother=1720412
790.1.1={birth=yes}
809.11.23 = {add_spouse=1720303} #Assona Aresta
862.1.1={death=yes}
}

1720414={
name="Alaricus"
dynasty=1100235
dna="cadflbpmimb"
culture=romanogothic
religion=priscillian
martial=3
diplomacy=1
stewardship=7
intrigue=4
learning=7
trait="flamboyant_schemer"
trait="paranoid"
trait="proud"
father=1720400
mother=1720409
741.7.7={birth=yes}
788.10.21={death=yes}
}

1720415={
name="Jonas"
dynasty=1100235
dna="kphfehpmicl"
culture=romanogothic
religion=priscillian
martial=3
diplomacy=7
stewardship=5
intrigue=3
learning=5
trait="skilled_tactician"
trait="greedy"
trait="humble"
father=1720400
mother=1720409
746.7.19={birth=yes}
825.5.10={death=yes}
}

1720416={
name="Gibburtis"
dynasty=1100235
dna="bchflhpdhml"
culture=romanogothic
religion=priscillian
martial=5
diplomacy=4
stewardship=4
intrigue=0
learning=3
trait="tough_soldier"
trait="paranoid"
trait="temperate"
father=1720400
mother=1720409
748.8.7={birth=yes}
795.10.21={death=yes}
}

1720417={
name="Lupus"
dynasty=1100235
dna="bjhfebhnhml"
culture=romanogothic
religion=priscillian
martial=1
diplomacy=1
stewardship=5
intrigue=6
learning=5
trait="underhanded_rogue"
trait="kind"
trait="gregarious"
trait="zealous"
trait="just"
father=1720400
mother=1720409
752.11.8={birth=yes}
810.3.29={death=yes}
}

1720418={
name="Gassio"
dynasty=1100235
dna="chhfebpmncl"
culture=romanogothic
religion=priscillian
martial=0
diplomacy=4
stewardship=8
intrigue=4
learning=5
trait="fortune_builder"
trait="just"
trait="wroth"
father=1720400
mother=1720409
754.6.21={birth=yes}
815.8.17={death=yes}
}

1720420={
name="Lupus"
dynasty=1100235
dna="gddaokhgdka"
culture=romanogothic
religion=priscillian
martial=1
diplomacy=7
stewardship=6
intrigue=1
learning=6
trait="flamboyant_schemer"
trait="humble"
trait="zealous"
father=1720413
mother=1720303
810.9.26={birth=yes}
875.11.7={death=yes}
}

1720421={
	name="Oria"
	female=yes
	dna="mhndogmedld"
	culture=romanogothic
	religion=priscillian
	martial=2
	diplomacy=5
	stewardship=4
	intrigue=4
	learning=3
	trait="tough_soldier"
	trait="craven"
	trait="diligent"
	father=1720413
	mother=1720303
	trait = twin
	816.4.17={birth=yes}
	859.8.15={death=yes}
}

1720422={
	name="Marigantis"
	dynasty=1100235
	dna="gjdaohhidld"
	culture=basque
	religion=priscillian
	martial=3
	diplomacy=6
	stewardship=3
	intrigue=6
	learning=6
	trait="brilliant_strategist"
	trait="duelist"
	trait="cruel"
	father=1720413
	mother=1720303
	trait = twin
	816.4.17={birth=yes}
	877.9.14={death=yes}
}

1720423={
name="Fortun"
dynasty=1100235
dna="mddaohhedka"
culture=romanogothic
religion=priscillian
martial=2
diplomacy=5
stewardship=7
intrigue=4
learning=6
trait="detached_priest"
trait="diligent"
trait="content"
trait="wounded"
father=1720413
mother=1720303
822.4.24={birth=yes}
871.4.7={death=yes}
}

1720424={
name="Galiwindus"
dynasty=1100235
dna="gjnahghedkd"
culture=romanogothic
religion=priscillian
martial=5
diplomacy=6
stewardship=6
intrigue=1
learning=3
trait="intricate_webweaver"
trait="humble"
father=1720413
mother=1720303
827.7.28={birth=yes}
876.9.28={death=yes}
}

### The Line of the Ilm Islamic Banu Qassi of Seville.

1720495={
name="Cassius"
dynasty=1100235
dna="gjnahghedkd"
culture=romanogothic
religion=arian
father=1720424
847.1.1={birth=yes}
888.1.1={death=yes}
}

1720496={
name="Moyses"
dynasty=1100235
dna="gjnahghedkd"
culture=romanogothic
religion=arian
father=1720424
850.1.1={birth=yes}
888.1.1={death=yes}
}

1720497={
name="Segafredus"
dynasty=1100235
dna="gjnahghedkd"
culture=visigothic
religion=arian
father=1720424
847.1.1={birth=yes}
889.1.1={death=yes}
}

1720498={
name="Lubb" #Lubb ibn Qasi, went to Sevilla and converted to Islam
dynasty=1100235
dna="gjnahghedkd"
culture=romanogothic
religion=ilm_islam
father=1720495
871.1.1={birth=yes}
960.1.1={death=yes}
}

## The Line of the Cassianid Dukes of Navarra

1720425={
name="Onneka"
female=yes
dna="aenlpknaakd"
culture=romanogothic
religion=priscillian
martial=6
diplomacy=6
stewardship=7
intrigue=3
learning=1
trait="brilliant_strategist"
trait="cruel"
trait="wroth"
trait="charitable"
trait="deceitful"
810.1.2={birth=yes}
828.6.30 = {add_spouse=1720420}
863.4.2={death=yes}
}

1720426={
name="Kassi"
dynasty=1100235
dna="ndiaokhaakd"
culture=basque
religion=mari_christ
martial=6
diplomacy=2
stewardship=5
intrigue=6
learning=6
trait="midas_touched"
trait="arbitrary"
trait="ill"
trait="syphilitic"
give_nickname="nick_the_magnificent"
father=1720420
mother=1720425
829.4.17={birth=yes}
850.2.2 = {add_spouse=1720429}
881.10.8={death=yes}
}

1720427={
name="Assona"
female=yes
dynasty=1100235
dna="aedaokngdke"
culture=basque
religion=mari_christ
martial=3
diplomacy=0
stewardship=2
intrigue=4
learning=3
trait="brilliant_strategist"
father=1720420
mother=1720425
832.2.8={birth=yes}
871.2.13={death=yes}
}

1720428={
name="Nescata"
female=yes
dynasty=1100235
dna="ajdlokhadka"
culture=basque
religion=priscillian
martial=7
diplomacy=1
stewardship=4
intrigue=5
learning=3
trait="detached_priest"
trait="impaler"
trait="gregarious"
trait="cruel"
trait="content"
trait="envious"
father=1720420
mother=1720425
836.10.20={birth=yes}
887.5.2={death=yes}
}

1720429={
name="Amalawintha"
female=yes
dna="jeeijfedaie"
culture=romanogothic
religion=priscillian
martial=0
diplomacy=4
stewardship=8
intrigue=0
learning=5
trait="midas_touched"
trait="scholar"
trait="proud"
trait="lustful"
trait="gluttonous"
trait="trusting"
831.12.24={birth=yes}
850.2.2 = {add_spouse=1720426}
885.5.28={death=yes}
}

1720430={
name="Lop"
dynasty=1100235
dna="jdeajkedaie"
culture=romanogothic
religion=priscillian
martial=3
diplomacy=4
stewardship=2
intrigue=8
learning=5
trait="underhanded_rogue"
trait="envious"
trait="honest"
trait="slothful"
give_nickname="nick_the_great"
father=1720426
mother=1720429
853.11.19={birth=yes}
876.6.26 = {add_spouse=1720435}
907.1.2={death=yes}
}

1720431={
name="Alaricus"
dynasty=1100235
dna="jdfiofhaaie"
culture=romanogothic
religion=priscillian
martial=4
diplomacy=0
stewardship=6
intrigue=4
learning=4
trait="elusive_shadow"
trait="hedonist"
trait="cruel"
trait="slothful"
father=1720426
mother=1720429
857.12.31={birth=yes}
915.10.6={death=yes}
}

1720432={
name="Pelagius"
dynasty=1100235
dna="meiijhedaie"
culture=romanogothic
religion=priscillian
martial=8
diplomacy=5
stewardship=0
intrigue=5
learning=0
trait="flamboyant_schemer"
trait="poet"
father=1720426
mother=1720429
863.11.24={birth=yes}
915.4.27={death=yes}
}

1720433={
name="Evericus"
dynasty=1100235
dna="jekiofhaaie"
culture=romanogothic
religion=priscillian
martial=0
diplomacy=3
stewardship=4
intrigue=7
learning=6
trait="tough_soldier"
trait="gregarious"
trait="chaste"
father=1720426
mother=1720429
864.9.8={birth=yes}
920.8.8={death=yes}
}

1720434={
name="Jacome"
dynasty=1100235
dna="ndeijfhfake"
culture=romanogothic
religion=priscillian
martial=4
diplomacy=5
stewardship=2
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="honest"
trait="shy"
father=1720426
mother=1720429
866.1.15={birth=yes}
885.12.11 = {add_spouse=1720440}
920.7.8={death=yes}
}

1720435={
name="Brunilda"
female=yes
dna="epemamiphli"
culture=romanogothic
religion=priscillian
martial=4
diplomacy=3
stewardship=3
intrigue=3
learning=2
trait="midas_touched"
trait="cruel"
857.8.22={birth=yes}
876.6.26 = {add_spouse=1720430}
935.2.18={death=yes}
}

1720436={
name="Dometsa"
female=yes
dynasty=1100235
dna="epeaajepale"
culture=basque
religion=mari_christ
martial=0
diplomacy=3
stewardship=4
intrigue=3
learning=4
trait="elusive_shadow"
trait="ambitious"
trait="patient"
trait="cruel"
trait="paranoid"
trait="blinded"
father=1720430
mother=1720435
881.7.5={birth=yes}
906.3.7={death=yes}
}

1720437={
name="Otsoa"
dynasty=1100235
dna="jdejjmephii"
culture=basque
religion=mari_christ
martial=4
diplomacy=6
stewardship=4
intrigue=6
learning=4
trait="underhanded_rogue"
trait="temperate"
trait="brave"
trait="content"
trait="charitable"
father=1720430
mother=1720435
887.1.12={birth=yes}
911.10.9 = {add_spouse=1720446}
932.7.7={death=yes}
}

1720438={
name="Fortun"
dynasty=1100235
dna="edemamechii"
culture=basque
religion=mari_christ
martial=4
diplomacy=1
stewardship=4
intrigue=1
learning=1
trait="elusive_shadow"
trait="scholar"
trait="content"
trait="diligent"
trait="greedy"
father=1720430
mother=1720435
892.9.7={birth=yes}
936.6.19={death=yes}
}

1720439={
name="Asso"
dynasty=1100235
dna="jpemamidaii"
culture=basque
religion=mari_christ
martial=4
diplomacy=5
stewardship=1
intrigue=6
learning=4
trait="elusive_shadow"
trait="trusting"
trait="cruel"
father=1720430
mother=1720435
896.12.26={birth=yes}
949.6.4={death=yes}
}

1720440={
name="Maria"
female=yes
dna="ocffldjpboo"
culture=romanogothic
religion=priscillian
martial=6
diplomacy=4
stewardship=4
intrigue=4
learning=5
trait="midas_touched"
trait="hunter"
trait="lustful"
trait="greedy"
trait="temperate"
867.4.8={birth=yes}
885.12.11 = {add_spouse=1720434}
909.5.6={death=yes}
}

1720441={
name="Urraca"
female=yes
dynasty=1100235
dna="odffjfjpaoo"
culture=romanogothic
religion=arian
martial=6
diplomacy=4
stewardship=2
intrigue=1
learning=5
trait="underhanded_rogue"
father=1720434
mother=1720440
888.1.12={birth=yes}
945.3.13={death=yes}
}

1720442={
name="Lop"
dynasty=1100235
dna="ncffjfjpalo"
culture=visigothic
religion=arian
martial=1
diplomacy=1
stewardship=5
intrigue=7
learning=5
trait="intricate_webweaver"
father=1720434
mother=1720440
889.3.22={birth=yes}
947.12.12={death=yes}
}

1720443={
name="Moyses"
dynasty=1100235
dna="ocffldhjaok"
culture=visigothic
religion=arian
martial=3
diplomacy=5
stewardship=5
intrigue=4
learning=5
trait="charismatic_negotiator"
trait="poet"
trait="brave"
trait="blinded"
father=1720434
mother=1720440
893.9.7={birth=yes}
924.10.13={death=yes}
}

1720444={
name="Fortun"
dynasty=1100235
dna="odfildjpboj"
culture=visigothic
religion=arian
martial=0
diplomacy=6
stewardship=6
intrigue=0
learning=8
trait="fortune_builder"
father=1720434
mother=1720440
897.11.9={birth=yes}
960.1.10={death=yes}
}

1720445={
name="Jacome"  #son of Jacome, of the Line of Monzon and Aragon
dynasty=1100235
dna="ocnfjdjpboe"
culture=romanogothic
religion=arian
martial=7
diplomacy=6
stewardship=3
intrigue=2
learning=5
trait="indulgent_wastrel"
trait="zealous"
trait="kind"
trait="craven"
father=1720434
mother=1720440
898.11.16={birth=yes}
957.2.16={death=yes}
}

1720446={
name="Aldontsa"
female=yes
dna="jehahmcieeh"
culture=basque
religion=mari_christ
martial=7
diplomacy=4
stewardship=1
intrigue=4
learning=4
trait="skilled_tactician"
trait="lustful"
891.10.21={birth=yes}
911.10.9 = {add_spouse=1720437}
950.4.29={death=yes}
}

1720447={
name="Ortis"  #son of Otsoa Lupus
dynasty=1100235
dna="jdejjmeifii"
culture=basque
religion=mari_christ
martial=1
diplomacy=1
stewardship=6
intrigue=1
learning=0
trait="intricate_webweaver"
trait="trusting"
trait="gluttonous"
trait="envious"
trait="slothful"
father=1720437
mother=1720446
916.6.22={birth=yes}
937.5.21 = {add_spouse=1720451}
980.12.28={death=yes}
}

1720448={
name="Bihots"  #son of Otsoa Lupus
dynasty=1100235
dna="jnhjhmcpheh"
culture=basque
religion=mari_christ
martial=4
diplomacy=1
stewardship=5
intrigue=3
learning=3
trait="tough_soldier"
trait="ambitious"
trait="cruel"
trait="cynical"
father=1720437
mother=1720446
922.1.26={birth=yes}
1000.8.4={death=yes}
}

1720449={
name="Tello" #son of Otsoa Lupus
dynasty=1100235
dna="jiejhmeieii"
culture=romanogothic
religion=priscillian
martial=4
diplomacy=8
stewardship=7
intrigue=5
learning=3
trait="flamboyant_schemer"
trait="patient"
trait="gluttonous"
father=1720437
mother=1720446
924.5.16={birth=yes}
1002.3.16={death=yes}
}

1720450={
name="Begurdina"
female=yes
dynasty=1100235
dna="jdeajmcihei"
culture=basque
religion=mari_christ
martial=0
diplomacy=5
stewardship=4
intrigue=8
learning=4
trait="underhanded_rogue"
trait="kind"
father=1720437
mother=1720446
927.11.27={birth=yes}
970.12.14={death=yes}
}

1720451={
name="Petronilla"
female=yes
dna="mkgdiijdmka"
culture=romanogothic
religion=mari_christ
martial=3
diplomacy=2
stewardship=3
intrigue=7
learning=5
trait="elusive_shadow"
trait="chaste"
trait="humble"
919.7.9={birth=yes}
937.5.21 = {add_spouse=1720447}
995.9.9={death=yes}
}

1720452={
name="Lop" #son of Ortis
dynasty=1100235
dna="mdejimeifii"
culture=basque
religion=mari_christ
martial=7
diplomacy=7
stewardship=4
intrigue=3
learning=4
trait="skilled_tactician"
trait="gregarious"
father=1720447
mother=1720451
939.7.1={birth=yes}
983.2.7={death=yes}
}

1720453={
name="Herauts" #son of Ortis
female=yes
dynasty=1100235
dna="mdadjmidmii"
culture=basque
religion=mari_christ
martial=4
diplomacy=5
stewardship=5
intrigue=4
learning=1
trait="misguided_warrior"
trait="greedy"
trait="diligent"
father=1720447
mother=1720451
945.7.26={birth=yes}
1016.6.16={death=yes}
}

1720454={
name="Pelagius" #son of Ortis
dynasty=1100235
dna="gbekjkeebbd"
culture=basque
religion=mari_christ
martial=4
diplomacy=5
stewardship=2
intrigue=0
learning=3
trait="flamboyant_schemer"
trait="craven"
trait="patient"
father=1720447
mother=1720451
946.7.29={birth=yes}
1022.6.11={death=yes}
}

1720455={
name="Fortun" #son of Pelagius
dynasty=1100235
culture=basque
religion=mari_christ
father=1720454
970.1.1={birth=yes}
1066.6.11={death=yes}
}

1720456={
name="Ortis" #son of Fortun
dynasty=1100235
culture=basque
religion=mari_christ
father=1720455
1020.1.1={birth=yes}
1100.6.11={death=yes}
}

1720457={
name="Asso" #son of Lop
dynasty=1100235
culture=basque
religion=mari_christ
father=1720452
960.1.1={birth=yes}
1010.1.1={death=yes}
}

1720458={
name="Urso" #son of Asso
dynasty=1100235
culture=basque
religion=mari_christ
father=1720457
990.1.1={birth=yes}
1049.1.1={death=yes}
}

1720459={
	name="Lop" #son of Urso
	dynasty=1100235
	culture=basque
	religion=mari_christ
	father=1720458
	1019.1.1={birth=yes}
	1063.1.1={death=yes}
}

#712 = {
#	name = "Tello" #najera, Cassianid Dukes of Navarra
#	dynasty = 1100235
#	dna = "xxtmckcfkkf"
#	properties = "cj0e0k00000"
#	health = 7.5
#	religion = "mari_christ"
#	culture = "basque"
#	father=1720459 #Lop son of Urso Cassianid
#	1041.1.2 = {
#		birth = "1041.1.2"
#	}
#	1100.1.2 = {
#		death = "1100.1.2"
#	}
#}

#########
## The Line of Pelagius Cassianus, Dux Toleti
## 1720460-1720465

1720460={
name="Cassio" #son of Pelagius
dynasty=1100235
culture=romanogothic
religion=arian
father=1720432
900.1.1={birth=yes}
950.1.1={death=yes}
}

1720461={
name="Ferdemir" #son of Cassio
dynasty=1100235
culture=visigothic
religion=adoptionist
father=1720460
920.1.1={birth=yes}
1000.1.1={death=yes}
}

1720462={
name="Isimar" #son of Ferdemir
dynasty=1100235
culture=visigothic
religion=adoptionist
father=1720461
960.1.1={birth=yes}
1025.1.1={death=yes}
}

1720463={
name="Ferdemir" #son of Isimar
dynasty=1100235
culture=visigothic
religion=adoptionist
father=1720462
996.1.1={birth=yes}
1067.1.1={death=yes}
}

1720464={
name="Fortun" #son of Ferdemir II
dynasty=1100235
culture=visigothic
religion=adoptionist
father=1720463
1040.1.1={birth=yes}
1100.1.1={death=yes}
}

1720465={
name="Cassio" #son of Ferdemir II
dynasty=1100235
culture=visigothic
religion=adoptionist
father=1720463
1045.1.1={birth=yes}
1100.1.1={death=yes}
}

#########
## The Line of Jacome Jacomis, Lords of Aragon and the Pyrinean Peusmontis
## Counterpart of the historical Musa ibn Musa, Lord of Monzon and Middle Aragon.
## 1720466-1720470

1720466={
name="Moyses" #son of Jacome
dynasty=1100235
culture=romanogothic
religion=catholic
father=1720445
920.1.1={birth=yes}
970.1.1={death=yes}
}

1720467={
name="Lop" #son of Moyses
dynasty=1100235
culture=visigothic
religion=catholic
father=1720466
940.1.1={birth=yes}
1000.1.1={death=yes}
}

1720468={
name="Jacome" #son of Lop
dynasty=1100235
culture=visigothic
religion=catholic
father=1720467
960.1.1={birth=yes}
1025.1.1={death=yes}
}

1720469={
name="Moyses" #son of Jacome
dynasty=1100235
culture=visigothic
religion=catholic
father=1720468
996.1.1={birth=yes}
1067.1.1={death=yes}
}

1720470={
name="Jacome" #son of Moyses
dynasty=1100235
culture=visigothic
religion=catholic
father=1720469
1040.1.1={birth=yes}
1100.1.1={death=yes}
}

#########
## The Line of Lubb ibn Qassi, Lupus Cassianus, who fled to Seville and was given the town of Cadis in return.
## Lords of Qadis, Masters of the Illuminary Madrassa and Duellists Extraordinaire, both within the debate chambers and outside.
## 1720471-1720477

1720477={
name="Qasi" #Count of Cadis
dynasty=1999905
dna="gjnahghedkd"
culture=romanogothic
religion=ilm_islam
father=1720498
900.1.1={birth=yes}
970.1.1={death=yes}
}

1720471={
name="Furtun" #Furtun ibn Qasi
dynasty=1999905
culture=andalusian_arabic
religion=ilm_islam
father=1720477
920.1.1={birth=yes}
972.1.1={death=yes}
}

1720472={
name="Muhammad" #son of Furtun
dynasty=1999905
culture=andalusian_arabic
religion=ilm_islam
father=1720471
940.1.1={birth=yes}
1000.1.1={death=yes}
}

1720473={
name="Furtun" #son of Muhammad
dynasty=1999905
culture=andalusian_arabic
religion=ilm_islam
father=1720472
960.1.1={birth=yes}
1025.1.1={death=yes}
}

1720474={
name="Mardanis" #son of Mardais
dynasty=1999905
culture=andalusian_arabic
religion=ilm_islam
father=1720473
996.1.1={birth=yes}
1067.1.1={death=yes}
}

1720475={
name="Musa" #son of Musa
dynasty=1999905
culture=andalusian_arabic
religion=ilm_islam
father=1720474
1040.1.1={birth=yes}
1100.1.1={death=yes}
}

1720490={
name="Amalinus" #Father of Cassius
dynasty=1100235
culture=romanogothic
religion=arian
640.1.1={birth=yes}
720.1.1={death=yes}
}