1720357={
name="Eneko"
dynasty=1100233
dna="nabamihfgej"
culture=basque
religion=mari_christ
martial=4
diplomacy=0
stewardship=7
intrigue=5
learning=3
trait="grey_eminence"
trait="poet"
trait="charitable"
trait="kind"
670.1.1={birth=yes}
697.8.10 = {add_spouse=1720358}
720.5.15={death=yes}
}

1720358={
name="Mariana"
female=yes
dynasty=1100235
dna="lbochagaioa"
culture=romanogothic
religion=arian
martial=3
diplomacy=1
stewardship=6
intrigue=2
learning=1
trait="underhanded_rogue"
trait="shy"
trait="patient"
trait="lustful"
trait="just"
father=1720490
680.1.1={birth=yes}
#697.8.10 = {add_spouse=1720357}
750.1.1={death=yes}
}

1720359={
name="Mariandeko"
female=yes
dynasty=1100233
dna="labahagiioj"
culture=basque
religion=mari_christ
martial=5
diplomacy=4
stewardship=6
intrigue=7
learning=3
trait="grey_eminence"
trait="impaler"
trait="brave"
trait="proud"
father=1720357
mother=1720358
709.1.1={birth=yes}
770.1.1={death=yes}
}

1720360={
name="Herauts"
dynasty=1100233
dna="njbahahagoa"
culture=basque
religion=mari_christ
martial=1
diplomacy=7
stewardship=3
intrigue=6
learning=2
trait="brilliant_strategist"
trait="impaler"
trait="brave"
trait="chaste"
trait="deceitful"
father=1720357
mother=1720358
707.1.1={birth=yes}
760.1.1={death=yes}
}

1720361={
name="Marikants"
dynasty=1100233
dna="lbbahahagea"
culture=basque
religion=mari_christ
martial=2
diplomacy=4
stewardship=2
intrigue=4
learning=6
trait="charismatic_negotiator"
trait="temperate"
trait="patient"
trait="brave"
father=1720357
mother=1720358
702.1.1={birth=yes}
778.1.1={death=yes}
}

1720362={
name="Garsia"
dynasty=1100233
dna="labahigaioa"
culture=basque
religion=mari_christ
martial=4
diplomacy=0
stewardship=2
intrigue=2
learning=1
trait="underhanded_rogue"
trait="scholar"
trait="brave"
trait="patient"
trait="wounded"
father=1720357
mother=1720358
698.1.1={birth=yes}
714.5.25 = {add_spouse=1720363}
750.1.1={death=yes}
}

1720363={
name="Herminia"
female=yes
#dynasty=1100253
dna="hnpndeeainh"
culture=basque
religion=mari_christ
martial=5
diplomacy=6
stewardship=4
intrigue=4
learning=6
trait="brilliant_strategist"
trait="kind"
trait="proud"
trait="content"
695.2.15={birth=yes}
714.5.25 = {add_spouse=1720362}
760.10.1={death=yes}
}

1720364={
name="Marsilius"
dynasty=1100233
dna="labadieaina"
culture=basque
religion=mari_christ
martial=8
diplomacy=4
stewardship=3
intrigue=4
learning=2
trait="intricate_webweaver"
trait="gregarious"
trait="craven"
father=1720362
mother=1720363
715.7.5={birth=yes}
732.2.16 = {add_spouse=1720369}
778.1.1={death=yes}
}

1720365={
name="Ximen"
dynasty=1100233
dna="fndndeeaiea"
culture=basque
religion=mari_christ
martial=4
diplomacy=5
stewardship=2
intrigue=3
learning=5
trait="thrifty_clerk"
trait="proud"
father=1720362
mother=1720363
740.4.18={birth=yes}
760.4.25 = {add_spouse=1720300}
830.1.20={death=yes}
}

1720366={
name="Faltzari"
dynasty=1100233
dna="labnhegaikh"
culture=basque
religion=mari_christ
martial=7
diplomacy=3
stewardship=3
intrigue=5
learning=4
trait="grey_eminence"
trait="chaste"
trait="wroth"
trait="arbitrary"
father=1720362
mother=1720363
729.12.28={birth=yes}
794.7.26={death=yes}
}

1720367={
name="Garsena"
female=yes
dynasty=1100233
dna="lnbnheeainh"
culture=basque
religion=mari_christ
martial=8
diplomacy=5
stewardship=2
intrigue=6
learning=5
trait="underhanded_rogue"
trait="slothful"
trait="chaste"
trait="lunatic"
father=1720362
mother=1720363
730.10.9={birth=yes}
802.9.17={death=yes}
}

1720368={
name="Andregot"
female=yes
dynasty=1100233
dna="lnpfdngaioh"
culture=basque
religion=mari_christ
martial=5
diplomacy=6
stewardship=5
intrigue=4
learning=4
trait="tough_soldier"
trait="brave"
trait="depressed"
father=1720362
mother=1720363
732.5.19={birth=yes}
787.12.20={death=yes}
}

1720369={
name="Bramimonde" #Merovingian woman, wife of Marsilius
female=yes
dynasty=1100106
culture=frankish
religion=catholic
martial=5
diplomacy=8
stewardship=8
intrigue=30
learning=20
trait="chaste"
father = 1730046
716.2.21={birth=yes}
732.2.16 = {add_spouse=1720364}
760.3.27={death=yes}
}

1720370={
name="Iurfalets"
dynasty=1100233
dna="lbmbdiihdam"
culture=basque
religion=mari_christ
martial=1
diplomacy=5
stewardship=4
intrigue=4
learning=4
trait="charismatic_negotiator"
trait="honest"
father=1720364
mother=1720369
748.4.18={birth=yes}
778.1.1={death=yes}
}

1720371={
name="Juliana" #Queen of Pamplona, married the Cassianid Lupus
female=yes
dynasty=1100233
dna="kambdieafam"
culture=basque
religion=mari_christ
martial=23
diplomacy=16
stewardship=26
intrigue=21
learning=2
trait="flamboyant_schemer"
trait="proud"
trait="craven"
trait="stressed"
give_nickname="nick_the_brave"
father=1720364
mother=1720369
733.1.1={birth=yes}
755.5.12 = {add_spouse=1720372}
791.1.1={death=yes}
}

1720372={
name="Lupus" #Cassianid, Duke of Navarra, IRL Abu Thawr, "father of Taurus", one of the sons of Count Cassius.
dynasty=1100235
dna="kapldoojkdl"
culture=romanogothic
religion=arian
martial=2
diplomacy=31
stewardship=24
intrigue=11
learning=4
trait="tough_soldier"
trait="hedonist"
trait="greedy"
trait="chaste"
trait="brave"
father=1720401
mother=1720402
736.3.31={birth=yes}
755.5.12 = {add_spouse=1720371}
796.1.1={death=yes}
}

1720373={
name="Taurus" #the Wise, King of Pamplona, outsmarted by Enneko Aresta.
dynasty=1100235
dna="kapbdoojkdm"
culture=romanogothic
religion=mari_christ
martial=5
diplomacy=5
stewardship=7
intrigue=4
learning=24
trait="intricate_webweaver"
trait="gregarious"
trait="lustful"
give_nickname="nick_the_wise"
father=1720372
mother=1720371
758.3.18={birth=yes}
811.1.1={death=yes}
}

1720300={
name="Autharia" #Cathalon
female=yes
dynasty=1999900
dna="eopaeieaifk"
culture=visigothic
religion=arian
martial=5
diplomacy=2
stewardship=7
intrigue=2
learning=4
trait="misguided_warrior"
trait="scholar"
trait="just"
trait="paranoid"
trait="lustful"
father=1720105 #Theodoricus Arnaldus of Aquitania
740.10.10={birth=yes}
760.4.25 = {add_spouse=1720365}
800.11.8={death=yes}
}

1720301={
name="Enneko" #Iñigo Aresta, IRL first king of Navarra
dynasty=1100233
dna="enpadieaiek"
culture=basque
religion=mari_christ
martial=7
diplomacy=5
stewardship=3
intrigue=8
learning=2
trait="intricate_webweaver"
trait="chaste"
trait="greedy"
father=1720365
mother=1720300
770.1.1={birth=yes}
787.3.19 = {add_spouse=1720302}
852.1.1={death=yes}
}

1720302={
name="Totia"
female=yes
dynasty=1100125
culture=visigothic
religion=arian
martial=7
diplomacy=7
stewardship=2
intrigue=2
learning=4
trait="misguided_warrior"
trait="shy"
trait="wroth"
father=1720160
771.8.19={birth=yes}
#800.3.19 = {add_spouse=1720301}
855.12.9={death=yes}
}

1720303={
name="Assona" #Wife of Jacome the Great Cassianid, IRL Musa the Great -also married with Assona Enneconis-
female=yes
dynasty=1100233
culture=basque
religion=mari_christ
trait="intricate_webweaver"
father=1720301
mother=1720302
788.10.16={birth=yes}
#810.11.23 = {add_spouse=1720413} #Jacome the Great
856.10.11={death=yes}
}

1720304={
name="Garsia"
dynasty=1100233
dna="bnipdieaidj"
culture=basque
religion=mari_christ
martial=4
diplomacy=4
stewardship=2
intrigue=6
learning=2
trait="thrifty_clerk"
trait="celibate"
trait="zealous"
trait="ambitious"
trait="stressed"
father=1720301
mother=1720302
805.1.1={birth=yes}
822.4.9 = {add_spouse=1720307}
882.1.1={death=yes}
}

1720305={
name="Galiwin"
dynasty=1100233
dna="enaadppaied"
culture=basque
religion=mari_christ
martial=5
diplomacy=2
stewardship=0
intrigue=3
learning=6
trait="fortune_builder"
trait="craven"
trait="gregarious"
father=1720391 #Santso Ferragutz
811.4.29={birth=yes}
864.7.3={death=yes}
}

1720306={
name="Onneka"
female=yes
dynasty=1100233
dna="bnipdepajed"
culture=basque
religion=mari_christ
martial=2
diplomacy=3
stewardship=4
intrigue=6
learning=3
trait="elusive_shadow"
trait="patient"
trait="diligent"
father=1720301
mother=1720302
812.9.18={birth=yes}
835.2.1 = {add_spouse=1720309}
873.3.16={death=yes}
}

1720307={
	name="Urraca"
	female=yes
	dynasty=1100233
	dna="lkgbdckklec"
	culture=basque
	religion=catholic
	martial=4
	diplomacy=6
	stewardship=2
	intrigue=8
	learning=0
	trait="tough_soldier"
	trait="poet"
	trait="lustful"
	trait="charitable"
	trait="ill"
	father = 1720301
	807.4.3={birth=yes}
	822.4.9 = {add_spouse=1720304}
	860.11.3={death=yes}
}

1720308={
name="Fortun"
dynasty=1100233
dna="bkipdckklec"
culture=basque
religion=mari_christ
martial=4
diplomacy=4
stewardship=5
intrigue=4
learning=8
trait="detached_priest"
trait="chaste"
trait="charitable"
trait="diligent"
father=1720304
mother=1720307
830.1.1={birth=yes}
849.8.30 = {add_spouse=1720314}
925.1.1={death=yes}
}

1720309={
name="Gartsia" #Garsia the Mean
dynasty=1999999
dna="hdjiompiamj"
culture=basque
religion=mari_christ
martial=3
diplomacy=4
stewardship=2
intrigue=3
learning=4
trait="naive_appeaser"
trait="wroth"
trait="temperate"
father=1720376
815.6.20={birth=yes}
835.2.1 = {add_spouse=1720306}
870.2.19={death=yes}
}

1720310={
name="Ximeno"
dynasty=1999999
dna="hdiiompaamj"
culture=basque
religion=mari_christ
martial=4
diplomacy=8
stewardship=1
intrigue=6
learning=3
trait="naive_appeaser"
trait="trusting"
trait="ambitious"
father=1720309
mother=1720306
838.3.5={birth=yes}
920.4.2={death=yes}
}

1720311={
name="Onneka"
female=yes
dynasty=1100233
dna="angbdcekiej"
culture=basque
religion=mari_christ
martial=2
diplomacy=2
stewardship=3
intrigue=6
learning=3
trait="fortune_builder"
trait="humble"
trait="depressed"
father=1720304
mother=1720307
836.10.30={birth=yes}
890.12.9={death=yes}
}

1720312={
name="Santso"
dynasty=1100233
dna="bnipdcealej"
culture=basque
religion=mari_christ
martial=4
diplomacy=1
stewardship=2
intrigue=2
learning=2
trait="elusive_shadow"
trait="just"
trait="shy"
father=1720305
839.10.29={birth=yes}
888.10.24={death=yes}
}

1720313={
name="Ximena"
female=yes
dynasty=1100233
dna="bnibmmkalej"
culture=basque
religion=mari_christ
martial=6
diplomacy=5
stewardship=7
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="craven"
trait="wroth"
trait="temperate"
father=1720304
mother=1720307
841.1.4={birth=yes}
911.7.7={death=yes}
}

1720314={
name="Andregoto"
female=yes
dynasty=269
dna="nnghmhiihia"
culture=romanogothic
religion=adoptionist
martial=4
diplomacy=3
stewardship=6
intrigue=1
learning=3
trait="intricate_webweaver"
trait="cynical"
830.10.15={birth=yes}
849.8.30 = {add_spouse=1720308}
902.7.18={death=yes}
}

1720315={
name="Onneka"
female=yes
dynasty=1100233
dna="bkihmckkhia"
culture=basque
religion=mari_christ
martial=5
diplomacy=4
stewardship=5
intrigue=6
learning=5
trait="skilled_tactician"
trait="patient"
trait="temperate"
father=1720308
mother=1720314
852.8.24={birth=yes}
909.8.26={death=yes}
}

1720316={
name="Enneko"
dynasty=1100233
dna="nehpmhkijea"
culture=basque
religion=mari_christ
martial=5
diplomacy=4
stewardship=7
intrigue=5
learning=3
trait="brilliant_strategist"
trait="cruel"
trait="deceitful"
trait="lustful"
trait="gluttonous"
father=1720308
mother=1720314
858.2.28={birth=yes}
907.4.6={death=yes}
}

1720317={
name="Asinario"
dynasty=1100233
dna="bkipdhkific"
culture=romanogothic
religion=arian
martial=4
diplomacy=3
stewardship=6
intrigue=6
learning=4
trait="underhanded_rogue"
trait="hunter"
trait="envious"
trait="ambitious"
father=1720308
mother=1720314
863.12.3={birth=yes}
922.5.29={death=yes}
}

1720318={
name="Balasko"
dynasty=1100233
dna="bnipmckilia"
culture=basque
religion=arian
martial=3
diplomacy=4
stewardship=4
intrigue=2
learning=7
trait="thrifty_clerk"
father=1720308
mother=1720314
866.6.16={birth=yes}
912.11.20={death=yes}
}

1720319={
name="Lop"
dynasty=1100233
dna="bnipdcikkec"
culture=visigothic
religion=arian
martial=3
diplomacy=7
stewardship=3
intrigue=4
learning=6
trait="indulgent_wastrel"
trait="temperate"
trait="cynical"
trait="paranoid"
trait="stressed"
father=1720308
mother=1720314
872.6.18={birth=yes}
919.7.20={death=yes}
}

1720374={
name="Balasko"
dynasty=1100233
dna="bnipdcikkec"
culture=basque
religion=mari_christ
martial=3
diplomacy=7
stewardship=3
intrigue=4
learning=6
trait="indulgent_wastrel"
trait="temperate"
trait="cynical"
trait="paranoid"
trait="stressed"
give_nickname="nick_the_eagle"
father=1720316
900.1.1={birth=yes}
920.1.1= {add_spouse=1720377} #Garsa Theodorikinga
960.1.1={death=yes}
}

1720386={
name="Erramun" #Erramun the Frankish
dynasty=1100233
culture=basque
religion=mari_christ
father=1720374
mother=1720377
930.1.1={birth=yes}
980.1.1={death=yes}
}

1720387={
name="Antso" #Antso or Santso the Cautious
dynasty=1100233
culture=basque
religion=mari_christ
father=1720386
955.1.1={birth=yes}
1000.1.1={death=yes}
}

1720388={
name="Erramun" #King Erramun after he recieves the crown from the hands of the conspirators against the Ximenos in 1037
dynasty=1100233
culture=basque
religion=mari_christ
father=1720387
990.1.1={birth=yes}
1060.1.1={death=yes}
}

1720389={
name="Enneko" #King Enneko
dynasty=1100233
culture=basque
religion=mari_christ
father=1720388
1020.1.1={birth=yes}
1039.1.1={add_spouse=1720390} #Santsa Ximenes
1060.1.1={death=yes}
}

1720390={
name="Santsa" #Queen Santsa
female=yes
dynasty=1999999
culture=basque
religion=mari_christ
father=1720383 #Santso the Great, forcefully married to Enneko after her brother Garsia was overthrown.
1020.1.1={birth=yes}
1039.1.1={add_spouse=1720389} #Santsa Ximenes
1100.1.1={death=yes}
}

#710 = {
#	name = "Erramun" #wasconk
#	dynasty = 1100233
#	dna = "qrogicbjoxy"
#	properties = "ae00aa00000"
#	health = 7.5
#	religion = "mari_christ"
#	culture = "basque"
#	father = 1720389
#	mother = 1720390
#	1043.1.2 = {
#		birth = "1043.1.2"
#	}
#	1100.1.2 = {
#		death = "1100.1.2"
#	}
#}

##################
## House of Ximeno, Kings of Pamplona.
## Now Counts of Calatayud
## 1720375-

1720375={
name="Ximeno" #Ximeno the Elder, count of Biscay
dynasty=1999999
culture=basque
religion=mari_christ
750.1.1={birth=yes}
840.1.1={death=yes}
}

1720376={
name="Ximeno" #Ximeno the Young
dynasty=1999999
culture=basque
religion=mari_christ
father=1720375
790.1.1={birth=yes}
841.1.1={death=yes}
}

1720377={
name="Garsa" #Garsia Theodorikinga
female=yes
dynasty=1100232
culture=visigothic
religion=arian
father=1720550
mother=1720551
900.1.1={birth=yes}
920.1.1= {add_spouse=1720374} #Balasko Irunid
980.1.1={death=yes}
}

1720378={
name="Mumiadomna" #Cathalon
female=yes
dynasty=1999900
culture=romanogothic
religion=arian
father=1720149 #King Odilo of Aquitania
980.1.1={birth=yes}
1000.1.1= {add_spouse=1720383} #Santso the Great
1035.1.1={death=yes}
}

1720379={
name="Santso" #Santso Ximenis
dynasty=1999999
culture=basque
religion=mari_christ
father=1720310
870.1.1={birth=yes}
950.1.1={death=yes}
}

1720380={
name="Garsia" #Garsia Santsis
dynasty=1999999
culture=basque
religion=mari_christ
father=1720379
914.1.1={birth=yes}
970.1.1={death=yes}
}

1720381={
	name="Santso" #Santso Abarca
	dynasty=1999999
	culture=basque
	religion=mari_christ
	father=1720380
	930.1.1={birth=yes}
	948.1.1 = {
		add_spouse = 1720392
	}
	994.1.1={death=yes}
}

1720382={
name="Garsia" #Garsia
dynasty=1999999
culture=basque
religion=mari_christ
father=1720381
mother=1720392
950.1.1={birth=yes}
1000.1.1={death=yes}
}

1720383={
name="Santso" #Santso the Great, king of Celtiberia, Cantabria and Duke of Vasconia. 
dynasty=1999999
culture=basque
religion=mari_christ
give_nickname="nick_the_great"
father=1720382
980.1.1={birth=yes}
1000.1.1= {add_spouse=1720378} #Mumiadomna Cathalon
1035.1.1={death=yes}
}

1720384={
name="Garsia" #Garsia Santsis of Pamplona, who was outsted by a revolt after his conversion to Catholicism. A noble Mari-Christian was put in his place, descendant of Enneko Aresta.
dynasty=1999999
culture=basque
religion=catholic
father=1720383
mother=1720378
1012.1.1={birth=yes}
1054.1.1={death=yes}
}

1720385={
name="Santso" #Santso the Vain, count of Calatayud.
dynasty=1999999
culture=basque
religion=catholic
father=1720384
give_nickname="nick_the_vain"
1039.6.18={birth=yes}
1076.7.20={death=yes}
}

##
## Missing links between Faltzari and the modern Irunids, since Enneko Aresta created its own dynasty that doesn't match with the Irunids anymore.
##

1720391={
name="Ferragutz" #Santso Ferragutus
dynasty=1100233
culture=basque
religion=mari_christ
father=1720366 #Falsarius Irunid
750.1.1={birth=yes}
830.1.1={death=yes}
}

1720393={
name="Maria" #
female=yes
dynasty=1999999
culture=basque
religion=mari_christ
father=1720376 #Ximeno the Young
810.1.1={birth=yes}
900.1.1={death=yes}
}

1720392={
	name="Ferrdenda" #Ferdenanda Athalaricis Euricinga
	dynasty=1100231
	female = yes
	culture=visigothic
	religion=arian
	father=1720071 #Riccimer the Boar
	932.1.1={birth=yes}
	1000.1.1={death=yes}
}

