1730006 = {
	name = Chlodio
	dynasty = 1100106
	culture = frankish
	religion = german_pagan
	392.1.1 = {
		birth = yes
	}
	#431 - Flavius Aetius forces the Salian Franks under Chlodio to become foederati.
	447.1.1 = {
		death = yes
	}
}
1730007 = {
	name = Merovech
	dynasty = 1100106
	culture = frankish
	religion = german_pagan
	father = 1730006
	420.1.1 = {
		birth = yes
	}
	#447 - Merovech is King of the Franks.
	453.1.1 = {
		death = yes
	}
}
1730008 = {
	name = Childeric	#Father of Clovis
	dynasty = 1100106
	culture = frankish
	religion = german_pagan
	father = 1730007
	440.1.1 = {
		birth = yes
	}
	#459 - Childeric I, foederati King of the Salian Franks establishes his capital at Tournai.
	#465 - Theodoric II establishes control over Southern Gallia. He marches North. The Roman general and magnate Syagrius and a Frankish army meet him in battle outside Orleans. Theodoric II is defeated and retreats South.
	
	481.1.1 = {
		death = yes
	}
}

1730009 = {
	name = Chlodowig	#Clovis
	dynasty = 1100106
	culture = frankish
	religion = german_pagan
	father = 1730008
	466.1.1 = {
		birth = yes
	}
	#481 - Clovis is King of the Franks.
	#486 - Clovis overruns Northern Gallia.
	492.1.1 = {
		add_spouse = 1730010
	}
	#496 - Clovis defeats the Alammani at the Battle of Tolbiac. The Alammani King Gibuld becomes his vassal. Clovis converts to Christianity.
	496.1.1 = {
		religion = catholic
	}
	#500 - Battle of Dijon, Gundobad of Burgundy is defeated by Clovis and accepts to pay tribute.
	#507 - Battle of Vouillé - Clovis defeats Theodoric the Ostrogoth. Theodoric bends the Knee to Clovis as a vassal king.
	#508 - Leo II recognizes Clovis as High King of Gallia and entreats him to attack the Western Empire.
	#511 - Clovis dies. His domains are divided into lesser kingdoms ruled by his sons.
	511.1.1 = {
		death = yes
	}
}

1730010 = {
	name = Clotilde	#Burgundian princess
	female = yes
	culture = german
	religion = catholic
	475.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}

1730011 = {
	name = Theuderic
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730009	#Clovis
	485.1.1 = {
		birth = yes
	}
	#King of Austrasia from 511
	533.1.1 = {
		death = yes
	}
}
1730012 = {
	name = Chlodomer
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730009	#Clovis
	mother = 1730010	#Clotilde
	495.1.1 = {
		birth = yes
	}
	#King of Orleans from 511
	524.1.1 = {
		death = yes
	}
}
1730013 = {
	name = Childebert
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730009	#Clovis
	mother = 1730010	#Clotilde
	496.1.1 = {
		birth = yes
	}
	#King of Paris from 511
	#King of Orleans from 524
	558.1.1 = {
		death = yes
	}
}
1730014 = {
	name = Chlothar
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730009	#Clovis
	mother = 1730010	#Clotilde
	497.1.1 = {
		birth = yes
	}
	#King of Soissons from 511
	515.1.1 = {
		add_spouse = 1730016
	}
	538.1.1 = {
		add_spouse = 1730017
	}
	#King of all Franks from 558
	561.1.1 = {
		death = yes
	}
}
16923 = {
	name = Clothilde
	female = yes
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730009	#Clovis
	mother = 1730010	#Clotilde
	499.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}
1730015 = {
	name = Baderic	#King of Thuringia
	culture = german
	religion = german_pagan
	480.1.1 = {
		birth = yes
	}
	529.1.1 = {
		death = yes
	}
}
1730016 = {
	name = Ingund
	female = yes
	culture = german
	religion = german_pagan
	father = 1730015
	499.1.1 = {
		birth = yes
	}
	538.1.1 = {
		death = yes
	}
}
1730017 = {
	name = Aregund
	female = yes
	culture = german
	religion = german_pagan
	father = 1730015
	515.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
1730018 = {
	name = Charibert
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730014
	mother = 1730016
	517.1.1 = {
		birth = yes
	}
	538.1.1 = {
		add_spouse = 1730019
	}
	#King of Neustria from 561
	567.12.1 = {
		death = yes
	}
}
1730019 = {
	name = Ingoberga
	female = yes
	culture = frankish
	religion = catholic
	520.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
1730020 = {
	name = Bertha
	female = yes
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730018
	mother = 1730019
	539.1.1 = {
		birth = yes
	}
	#580 - married Aethelbert of Kent (historical)
	612.1.1 = {
		death = yes
	}
}
1730021 = {
	name = Guntram
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730014
	mother = 1730016
	532.1.1 = {
		birth = yes
	}
	560.1.1 = {
		add_spouse = 1730019
	}
	#King of Burgundy from 561
	592.1.28 = {
		death = yes
	}
}
1730022 = {
	name = Sigebert
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730014
	mother = 1730016
	535.1.1 = {
		birth = yes
	}
	567.1.1 = {
		add_spouse = 1730023
	}
	#King of Metz from 561
	575.1.1 = {
		death = yes
	}
}
1730023 = {
	name = Brunhilda	#daughter of Visigothic king Athanagild
	female = yes
	culture = visigothic
	religion = arian
	dynasty = 1100202
	father = 2717
	537.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = yes
	}
}
1730024 = {
	name = Clothsind
	female = yes
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730014
	mother = 1730016
	538.1.1 = {
		birth = yes
	}
	#c.555 - married Lombard king Alboin
	567.12.1 = {
		death = yes
	}
}
1730025 = {
	name = Chilperic
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730014
	mother = 1730017
	539.1.1 = {
		birth = yes
	}
	569.1.1 = {
		add_spouse = 1730027
	}
	#King of Neustria from 561
	584.9.1 = {
		death = yes
	}
}
1730026 = {
	name = Childebert
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730022
	mother = 1730023
	570.1.1 = {
		birth = yes
	}
	#King of Austrasia from 575, king of Burgundy from 592 as adopted son and heir of his uncle Guntram
	595.1.1 = {
		death = yes
	}
}
1730027 = {
	name = Fredegund
	female = yes
	culture = frankish
	religion = catholic
	540.1.1 = {
		birth = yes
	}
	597.12.8 = {
		death = yes
	}
}
1730028 = {
	name = Clothar
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730025
	mother = 1730027
	584.1.1 = {
		birth = yes
	}
	#King of Neustria from 584, King of all Franks from 613
	#604 -  Maximus Syagrius, the Gallo-Roman magnate of Pictavia defeats and captures Clotaire II, High King of the Franks, in battle outside Tours.
	#608 - The Frankish King accepts Maximus Syagrius as Emperor of Gallia.
	629.10.18 = {
		death = yes
	}
}
1730029 = {
	name = Theudebert
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730026
	586.1.1 = {
		birth = yes
	}
	#King of Austrasia from 595
	612.1.1 = {
		death = yes
	}
}
1730030 = {
	name = Theuderic
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730026
	587.1.1 = {
		birth = yes
	}
	#King of Burgundy from 595, King of Austrasia from 612
	606.1.1 = {
		add_spouse = 1730031
	}
	607.1.1 = {
		remove_spouse = 1730031
	}
	613.1.1 = {
		death = yes
	}
}
1730031 = {
	name = Ermenberga
	female = yes
	dynasty = 1100202
	culture = visigothic
	religion = adoptionist
	father = 2721
	586.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = yes
	}
}
1730032 = {
	name = Sigebert		#Sigebert I
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730030
	trait = legit_bastard
	602.1.1 = {
		birth = yes
	}
	#King of Austrasia and Burgundy from 613
	613.1.1 = {
		death = yes
	}
}
1730033 = {
	name = Emma
	female = yes
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730028
	600.1.1 = {
		birth = yes
	}
	#618 - married Eadbald, king of Kent
	640.1.1 = {
		death = yes
	}
}
1730034 = {
	name = Dagobert		#Dagobert I
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730028
	605.1.1 = {
		birth = yes
	}
	#King of Austrasia 623-634, King of all Franks 629-634, king of Neustria and Burgundy 634-639
	#628 - Maximus Syagrius dies peacefully in Rome. His son Maximus II is proclaimed Emperor. The Frankish Kings rebel in the North.
	639.1.1 = {
		death = yes
	}
}
1730035 = {
	name = Charibert
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730028
	607.1.1 = {
		birth = yes
	}
	#King of Aquitaine from 629
	632.1.2 = {
		death = yes
	}
}
1730036 = {
	name = Chilperic
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730035
	632.1.1 = {
		birth = yes
	}
	#briefly king of Aquitaine
	632.1.3 = {
		death = yes
	}
}
1730037 = {
	name = Sigebert		#Sigebert II
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730035
	630.1.1 = {
		birth = yes
	}
	#King of Austrasia from 634
	660.1.1 = {
		death = yes
	}
}
1730038 = {
	name = Dagobert		#Dagobert II
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730039
	650.1.1 = {
		birth = yes
	}
	679.12.23 = {
		death = yes
	}
}
1730039 = {
	name = Clovis		#Clovis II
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730034
	637.1.1 = {
		birth = yes
	}
	#King of Neustria and Burgundy from 639
	658.11.27 = {
		death = yes
	}
}
1730040 = {
	name = Chlothar		#Chlothar III
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730039
	652.1.1 = {
		birth = yes
	}
	#King of Neustria and Burgundy from 658, king of all Franks 661-662
	673.4.1 = {
		death = yes
	}
}
1730041 = {
	name = Childeric		#Childeric II
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730039
	653.1.1 = {
		birth = yes
	}
	668.1.1 = {
		add_spouse = 1730047	#Bilichild
	}
	#King of Austrasia from 662, king of all Franks 673-675
	675.1.1 = {
		death = yes
	}
}
1730042 = {
	name = Theuderic		#Theuderic III
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730039
	654.1.1 = {
		birth = yes
	}
	#King of Neustria and Burgundy 673, 675-691, king of all Franks 687-691
	691.1.1 = {
		death = yes
	}
}
1730043 = {
	name = Clovis		#Clovis III/IV
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730042
	682.1.1 = {
		birth = yes
	}
	#King of all Franks 691-695
	695.1.1 = {
		death = yes
	}
}
1730044 = {
	name = Childebert		#Childebert III
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730042
	683.1.1 = {
		birth = yes
	}
	#King of all Franks 695-711
	711.4.23 = {
		death = yes
	}
}
1730045 = {
	name = Dagobert		#Dagobert III
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730044
	699.1.1 = {
		birth = yes
	}
	#King of all Franks 711-715
	715.1.1 = {
		death = yes
	}
}
1730046 = {
	name = Chilperic	#Chilperic II
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730041
	mother = 1730047
	672.1.1 = {
		birth = yes
	}
	#King of all Franks 718-721
	721.2.13 = {
		death = yes
	}
}
1730047 = {
	name = Bilichild
	female = yes
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730037
	648.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}
1730048 = {
	name = Theuderic	#Theuderic IV
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730045
	712.1.1 = {
		birth = yes
	}
	#King of all Franks 721-737
	737.1.1 = {
		death = yes
	}
}
1730049 = {
	name = Childeric
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730046
	717.1.1 = {
		birth = yes
	}
	754.1.1 = {
		death = yes
	}
}
1730050 = {
	name = Theuderic
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730049
	730.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}