1730006 = {
	name = Chlodio
	dynasty = 1100106
	culture = teutonic
	religion = german_pagan
	father=16910
	392.1.1 = {
		birth = yes
	}
	414.1.1 = { add_spouse=16912 }
	#431 - Flavius Aetius forces the Salian Franks under Chlodio to become foederati.
	447.1.1 = {
		death = yes
	}
}
1730007 = {
	name = Merovech
	dynasty = 1100106
	culture = teutonic
	religion = german_pagan
	father = 1730006
	add_trait="hist_merovingian"
	420.1.1 = {
		birth = yes
		create_bloodline = {
			type = merovingian
		}
	}
	#447 - Merovech is King of the Franks.
	453.1.1 = {
		death = yes
	}
}
1730008 = {
	name = Childeric	#Father of Clovis
	dynasty = 1100106
	culture = teutonic
	religion = german_pagan
	father = 1730007
	add_trait="hist_merovingian"
	440.1.1 = {
		birth = yes
	}
	455.1.1 = { add_spouse=16915 }
	#459 - Childeric I, foederati King of the Salian Franks establishes his capital at Tournai.
	#465 - Theodoric II establishes control over Southern Gallia. He marches North. The Roman general and magnate Syagrius and a Frankish army meet him in battle outside Orleans. Theodoric II is defeated and retreats South.
	
	481.1.1 = {
		death = yes
	}
}

1730009 = {
	name = Chlodowig	#Clovis I
	dynasty = 1100106
	culture = teutonic
	religion = german_pagan
	father = 1730008
	mother = 16915
	add_trait="hist_merovingian"
	466.1.1 = {
		birth = yes
	}
	#481 - Clovis is King of the Franks.
	#486 - Clovis overruns Northern Gallia.
	493.1.1 = {
		add_spouse = 1730010
	}
	#496 - Clovis defeats the Alammani at the Battle of Tolbiac. The Alammani King Gibuld becomes his vassal. Clovis converts to Christianity.
	496.12.25 = {
		religion = catholic
	}
	#500 - Battle of Dijon, Gundobad of Burgundy is defeated by Clovis and accepts to pay tribute.
	#507 - Battle of Vouillé - Clovis defeats Theodoric the Ostrogoth. Theodoric bends the Knee to Clovis as a vassal king.
	#508 - Leo II recognizes Clovis as High King of Gallia and entreats him to attack the Western Empire.
	#511 - Clovis dies. His domains are divided into lesser kingdoms ruled by his sons.
	511.11.27 = {
		death = yes
	}
}

1730010 = {
	name = Clotilde	#Burgundian princess
	dynasty = 377
	female = yes
	culture = german
	religion = catholic
	475.2.17 = {
		birth = yes
	}
	545.9.16 = {
		death = yes
	}
}

1730011 = {
	name = Theuderic		#King of Austrasia
	dynasty = 1100106
	culture = teutonic
	religion = german_pagan
	father = 1730009	#Clovis
	add_trait="hist_merovingian"
	485.1.1 = {
		birth = yes
	}
	#King of Austrasia from 511
	533.1.1 = {
		death = yes
	}
}
1730012 = {
	name = Chlodomer
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730009	#Clovis
	mother = 1730010	#Clotilde
	add_trait="hist_merovingian"
	495.1.1 = {
		birth = yes
	}
	#King of Orleans from 511
	524.1.1 = {
		death = yes
	}
}
1730013 = {
	name = Childebert
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730009	#Clovis
	mother = 1730010	#Clotilde
	add_trait="hist_merovingian"
	496.1.1 = {
		birth = yes
	}
	#King of Paris from 511
	#King of Orleans from 524
	558.1.1 = {
		death = yes
	}
}
1730014 = {
	name = Chlothar
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730009	#Clovis
	mother = 1730010	#Clotilde
	add_trait="hist_merovingian"
	497.1.1 = {
		birth = yes
	}
	#King of Soissons from 511
	515.1.1 = {
		add_spouse = 1730016
	}
	538.1.1 = {
		add_spouse = 1730017
	}
	#King of all Franks from 558
	561.1.1 = {
		death = yes
	}
}
16923 = {
	name = Clothilde
	female = yes
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730009	#Clovis
	mother = 1730010	#Clotilde
	add_trait="hist_merovingian"
	499.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}
1730015 = {
	name = Baderic	#King of Thuringia
	culture = german
	religion = german_pagan
	480.1.1 = {
		birth = yes
	}
	529.1.1 = {
		death = yes
	}
}
1730016 = {
	name = Ingund
	female = yes
	dynasty = 1100113
	culture = german
	religion = german_pagan
	father = 1730015
	499.1.1 = {
		birth = yes
	}
	538.1.1 = {
		death = yes
	}
}
1730017 = {
	name = Aregund
	female = yes
	dynasty = 1100113
	culture = german
	religion = german_pagan
	father = 1730015
	515.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
1730018 = {
	name = Charibert
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730014
	mother = 1730016
	add_trait="hist_merovingian"
	517.1.1 = {
		birth = yes
	}
	538.1.1 = {
		add_spouse = 1730019
	}
	#King of Neustria from 561
	567.12.1 = {
		death = yes
	}
}
1730019 = {
	name = Ingoberga
	female = yes
	culture = frankish
	religion = catholic
	520.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
1730020 = {
	name = Bertha
	female = yes
	add_trait="hist_merovingian"
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730018
	mother = 1730019
	539.1.1 = {
		birth = yes
	}
	#580 - married Aethelbert of Kent (historical)
	612.1.1 = {
		death = yes
	}
}
1730021 = {
	name = Guntram
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730014
	mother = 1730016
	add_trait="hist_merovingian"
	532.1.1 = {
		birth = yes
	}
	560.1.1 = {
		add_spouse = 1730019
	}
	#King of Burgundy from 561
	592.1.28 = {
		death = yes
	}
}
1730022 = {
	name = Sigebert
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730014
	mother = 1730016
	add_trait="hist_merovingian"
	535.1.1 = {
		birth = yes
	}
	567.1.1 = {
		add_spouse = 1730023
	}
	#King of Metz from 561
	575.1.1 = {
		death = yes
	}
}
1730023 = {
	name = Brunhilda	#daughter of Visigothic king Athanagild
	female = yes
	culture = visigothic
	religion = arian
	dynasty = 1100202
	father = 2717
	537.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = yes
	}
}
1730024 = {
	name = Clothsind
	female = yes
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730014
	mother = 1730016
	add_trait="hist_merovingian"
	538.1.1 = {
		birth = yes
	}
	#c.555 - married Lombard king Alboin
	567.12.1 = {
		death = yes
	}
}
1730025 = {
	name = Chilperic
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730014
	mother = 1730017
	add_trait="hist_merovingian"
	539.1.1 = {
		birth = yes
	}
	569.1.1 = {
		add_spouse = 1730027
	}
	#King of Neustria from 561
	584.9.1 = {
		death = yes
	}
}
1730026 = {
	name = Childebert
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730022
	mother = 1730023
	add_trait="hist_merovingian"
	570.1.1 = {
		birth = yes
	}
	#King of Austrasia from 575, king of Burgundy from 592 as adopted son and heir of his uncle Guntram
	595.1.1 = {
		death = yes
	}
}
1730027 = {
	name = Fredegund
	female = yes
	culture = frankish
	religion = catholic
	540.1.1 = {
		birth = yes
	}
	597.12.8 = {
		death = yes
	}
}
1730028 = {
	name = Clothar
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730025
	mother = 1730027
	add_trait="hist_merovingian"
	584.1.1 = {
		birth = yes
	}
	#King of Neustria from 584, King of all Franks from 613
	#604 -  Maximus Syagrius, the Gallo-Roman magnate of Pictavia defeats and captures Clotaire II, High King of the Franks, in battle outside Tours.
	#608 - The Frankish King accepts Maximus Syagrius as Emperor of Gallia.
	629.10.18 = {
		death = yes
	}
}
1730029 = {
	name = Theudebert
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730026
	add_trait="hist_merovingian"
	586.1.1 = {
		birth = yes
	}
	#King of Austrasia from 595
	612.1.1 = {
		death = yes
	}
}
1730030 = {
	name = Theuderic
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730026
	add_trait="hist_merovingian"
	587.1.1 = {
		birth = yes
	}
	#King of Burgundy from 595, King of Austrasia from 612
	606.1.1 = {
		add_spouse = 1730031
	}
	607.1.1 = {
		remove_spouse = 1730031
	}
	613.1.1 = {
		death = yes
	}
}
1730031 = {
	name = Ermenberga
	female = yes
	dynasty = 1100202
	culture = visigothic
	religion = adoptionist
	father = 2721
	586.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = yes
	}
}
1730032 = {
	name = Sigebert		#Sigebert I
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730030
	trait = legit_bastard
	add_trait="hist_merovingian"
	602.1.1 = {
		birth = yes
	}
	#King of Austrasia and Burgundy from 613
	613.1.1 = {
		death = yes
	}
}
1730033 = {
	name = Emma
	female = yes
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730028
	add_trait="hist_merovingian"
	600.1.1 = {
		birth = yes
	}
	#618 - married Eadbald, king of Kent
	640.1.1 = {
		death = yes
	}
}
1730034 = {
	name = Dagobert		#Dagobert I
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730028
	add_trait="hist_merovingian"
	605.1.1 = {
		birth = yes
	}
	#King of Austrasia 623-634, King of all Franks 629-634, king of Neustria and Burgundy 634-639
	#628 - Maximus Syagrius dies peacefully in Rome. His son Maximus II is proclaimed Emperor. The Frankish Kings rebel in the North.
	639.1.1 = {
		death = yes
	}
}
1730035 = {
	name = Charibert
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730028
	add_trait="hist_merovingian"
	607.1.1 = {
		birth = yes
	}
	#King of Aquitaine from 629
	632.1.2 = {
		death = yes
	}
}
1730036 = {
	name = Chilperic
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730035
	add_trait="hist_merovingian"
	632.1.1 = {
		birth = yes
	}
	#briefly king of Aquitaine
	632.1.3 = {
		death = yes
	}
}
1730037 = {
	name = Sigebert		#Sigebert II
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730035
	add_trait="hist_merovingian"
	630.1.1 = {
		birth = yes
	}
	#King of Austrasia from 634
	660.1.1 = {
		death = yes
	}
}
1730038 = {
	name = Dagobert		#Dagobert II
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730039
	add_trait="hist_merovingian"
	650.1.1 = {
		birth = yes
	}
	679.12.23 = {
		death = yes
	}
}
1730039 = {
	name = Clovis		#Clovis II
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730034
	add_trait="hist_merovingian"
	637.1.1 = {
		birth = yes
	}
	#King of Neustria and Burgundy from 639
	658.11.27 = {
		death = yes
	}
}
1730040 = {
	name = Chlothar		#Chlothar III
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730039
	add_trait="hist_merovingian"
	652.1.1 = {
		birth = yes
	}
	#King of Neustria and Burgundy from 658, king of all Franks 661-662
	673.4.1 = {
		death = yes
	}
}
1730041 = {
	name = Childeric		#Childeric II
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730039
	add_trait="hist_merovingian"
	653.1.1 = {
		birth = yes
	}
	668.1.1 = {
		add_spouse = 1730047	#Bilichild
	}
	#King of Austrasia from 662, king of all Franks 673-675
	675.1.1 = {
		death = yes
	}
}
1730042 = {
	name = Theuderic		#Theuderic III
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730039
	add_trait="hist_merovingian"
	654.1.1 = {
		birth = yes
	}
	#King of Neustria and Burgundy 673, 675-691, king of all Franks 687-691
	691.1.1 = {
		death = yes
	}
}
1730043 = {
	name = Clovis		#Clovis III/IV
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730042
	add_trait="hist_merovingian"
	682.1.1 = {
		birth = yes
	}
	#King of all Franks 691-695
	695.1.1 = {
		death = yes
	}
}
1730044 = {
	name = Childebert		#Childebert III
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730042
	add_trait="hist_merovingian"
	683.1.1 = {
		birth = yes
	}
	#King of all Franks 695-711
	711.4.23 = {
		death = yes
	}
}
1730045 = {
	name = Dagobert		#Dagobert III
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730044
	add_trait="hist_merovingian"
	699.1.1 = {
		birth = yes
	}
	#King of all Franks 711-715
	715.1.1 = {
		death = yes
	}
}
1730046 = {
	name = Chilperic	#Chilperic II
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730041
	mother = 1730047
	add_trait="hist_merovingian"
	672.1.1 = {
		birth = yes
	}
	#King of all Franks 718-721
	721.2.13 = {
		death = yes
	}
}
1730047 = {
	name = Bilichild
	female = yes
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730037
	add_trait="hist_merovingian"
	648.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}
1730048 = {
	name = Theuderic	#Theuderic IV
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730045
	add_trait="hist_merovingian"
	712.1.1 = {
		birth = yes
	}
	#King of all Franks 721-737
	737.1.1 = {
		death = yes
	}
}
1730049 = {
	name = Childeric
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730046
	add_trait="hist_merovingian"
	717.1.1 = {
		birth = yes
	}
	754.1.1 = {
		death = yes
	}
}
1730050 = {
	name = Theuderic
	dynasty = 1100106
	culture = frankish
	religion = catholic
	father = 1730049
	add_trait="hist_merovingian"
	730.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
16968 = { #Childeric IV
	name="Childeric"
	dynasty=1100106
	religion="catholic"
	culture="frankish"
	add_trait="hist_merovingian"
	father=1730049
	737.1.1={ birth=yes }
	764.1.1={ death=yes }
}

16969 = { #Clovis IV
	name="Clovis"
	dynasty=1100106
	religion="catholic"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16968
	757.1.1={ birth=yes }
	774.1.1={ death=yes }
}

16970 = { #Charibert III
	name="Charibert"
	dynasty=1100106
	religion="catholic"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16968
	758.1.1={ birth=yes }
	784.1.1={ death=yes }
}

16971 = { #Charibert IV
	name="Charibert"
	dynasty=1100106
	religion="catholic"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16970
	778.1.1={ birth=yes }
	794.1.1={ death=yes }
}

16972 = { #Charibert V
	name="Charibert"
	dynasty=1100106
	religion="catholic"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16971
	792.1.1={ birth=yes }
	804.1.1={ death=yes }
}

16973 = { #Clovis V
	name="Clovis"
	dynasty=1100106
	religion="catholic"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16971
	793.1.1={ birth=yes }
	834.1.1={ death=yes }
}

16974 = { #Merovech II
	name="Merovech"
	dynasty=1100106
	religion="catholic"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16973
	813.1.1={ birth=yes }
	844.1.1={ death=yes }
}

16975 = { #Chlodomer II
	name="Chlodomer"
	dynasty=1100106
	religion="catholic"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16974
	833.1.1={ birth=yes }
	854.1.1={ death=yes }
}

16976 = { #Merovech III
	name="Merovech"
	dynasty=1100106
	religion="catholic"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16975
	852.1.1={ birth=yes }
	864.1.1={ death=yes }
}

16977 = { #Charibert VI
	name="Charibert"
	dynasty=1100106
	religion="catholic"
	culture="frankish"
	add_trait="hist_merovingian"
	give_nickname=nick_the_old
	father=16975
	853.1.1={ birth=yes }
	900.1.1={ death=yes }
}

16978 = { #Childeric
	name="Childeric"
	dynasty=1100106
	religion="catholic"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16977
	873.1.1={ birth=yes }
	902.1.1={ death=yes }
}

16979 = { #Clovis VI
	name="Clovis"
	dynasty=1100106
	religion="unctionist"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16977
	883.1.1={ birth=yes }
	902.1.1 = {add_spouse=16502 }
	942.1.1={ death=yes }
}

16980 = { #Charibert VII
	name="Charibert"
	dynasty=1100106
	religion="unctionist"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16979
	mother=16502
	904.1.1={ birth=yes }
	966.1.1={ death=yes }
}

16981 = { #Childeric
	name="Childeric"
	dynasty=1100106
	religion="unctionist"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16980
	924.1.1={ birth=yes }
	976.1.1={ death=yes }
}

16982 = { #Charibert VIII
	name="Charibert"
	dynasty=1100106
	religion="unctionist"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16981
	944.1.1={ birth=yes }
	996.1.1={ death=yes }
}

16983 = {
	name="Adelaide"
	female=yes
	dynasty=1100106
	religion="unctionist"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16981
	945.1.1={ birth=yes }
	1004.1.1={ death=yes }
}

16984 = { #Dagobert IV
	name="Dagobert"
	dynasty=1100106
	religion="unctionist"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16982
	964.1.1={ birth=yes }
	1016.1.1={ death=yes }
}

16985 = { #Dagobert V
	name="Dagobert"
	dynasty=1100106
	religion="unctionist"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16984
	984.1.1={ birth=yes }
	1046.1.1={ death=yes }
}

16986 = { #Clovis VII
	name="Clovis"
	dynasty=1100106
	religion="unctionist"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16985
	1004.1.1={ birth=yes }
	1050.1.1={ death=yes }
}

16987 = { #Chlodomer III
	name="Chlodomer"
	dynasty=1100106
	religion="unctionist"
	culture="frankish"
	add_trait="hist_merovingian"
	father=16986
	1024.1.1={ birth=yes }
	1060.8.4={ death=yes }
}

16900 = {
	name="Genobaud"
	culture="teutonic"
	religion="german_pagan"
	320.1.1 = { birth=yes }
	388.1.1 = { death=yes }
}

16901 = {
	name="Sunno"
	father=16900
	culture="teutonic"
	religion="german_pagan"
	340.1.1 = { birth=yes }
	388.1.1 = { death=yes }
}

16902 = {
	name="Marcomer"
	father=16900
	culture="teutonic"
	religion="german_pagan"
	344.1.1 = { birth=yes }
	400.1.1 = { death=yes }
}

16903 = {
	name="Pharamond"
	father=16902
	culture="teutonic"
	religion="german_pagan"
	370.1.1 = { birth=yes }
	427.1.1 = { death=yes }
}

16904 = {
	name="Merobaudes"
	culture="teutonic"
	religion="sol"
	320.1.1 = { birth=yes }
	340.1.1 = { culture="roman" }
	383.1.1 = { death=yes }
}

16905 = {
	name="Bauto"
	culture="teutonic"
	religion="sol"
	father=16904
	340.1.1 = { birth=yes }
	344.1.1 = { culture="roman" }
	385.1.1 = { death=yes }
}

16906 = {
	name="Aelia Eudoxia" #Based on the Empress of the same name, married Alexandros IX in this world
	female=yes
	culture="teutonic"
	religion="sol"
	father=16905
	380.1.1 = { birth=yes }
	385.1.1 = { culture="greek" }
	404.10.6 = { death=yes }
}

16907 = {
	name="Arbogast"
	culture="teutonic"
	religion="sol"
	father=16905
	360.1.1 = { birth=yes }
	365.1.1 = { culture="roman" }
	394.9.8 = { death=yes }
}

16908 = {
	name="Richomer"
	culture="teutonic"
	religion="sol"
	father=16904
	342.1.1 = { birth=yes }
	345.1.1 = { culture="roman" }
	369.1.1 = { add_spouse=16909 }
	393.1.1 = { death=yes }
}

16909 = {
	name="Ascyla"
	female=yes
	culture="galatian"
	religion="mithra_sol"
	343.1.1 = { birth=yes }
	422.1.1 = { death=yes }
}

16910 = {
	name="Theudemer"
	culture="teutonic"
	religion="sol"
	father=16908
	mother=16909
	375.1.1 = { birth=yes }
	422.1.1 = { death=yes }
}

16912 = {
	name="Basina"
	female=yes
	culture="teutonic"
	religion="german_pagan"
	400.1.1 = { birth=yes }
	445.1.1 = { death=yes }
}

16915 = {			# Basina of Thuringia
	name="Basina"
	female=yes
	martial=4
	diplomacy=10
	intrigue=7
	stewardship=9
	learning=9
	culture="teutonic"
	religion="german_pagan"
	add_trait="proud"
	add_trait="temperate"
	add_trait="diligent"
	add_trait="naive_appeaser"
	439.1.20={
		birth="439.1.20"
	}
	480.2.4={
		death="480.2.4"
	}
}

16916 = {			# Audofleda of the Franks
	name="Audofleda"
	dynasty=1100106
	female=yes
	martial=4
	diplomacy=10
	intrigue=7
	stewardship=10
	learning=10
	culture="teutonic"
	religion="german_pagan"
	add_trait="proud"
	add_trait="mystic"
	add_trait="hist_merovingian"
	add_trait="intricate_webweaver"
	add_trait="deceitful"
	add_trait="ambitious"
	father=1730008
	mother=16915
	459.3.12={
		birth="459.3.12"
	}
	493.1.1 = { religion="arian" }
	502.10.21={
		death="502.10.21"
	}
}

