498.1.1={ holder=16252 }
527.1.1={ holder=16267 }
564.1.1={ holder=16268 }
582.1.1={ holder=16269 }
587.1.1={ holder=16297 }
603.1.1={ holder=16298 }
633.1.1={ holder=16299 }
641.1.1={ holder=15999 }
664.1.1={ holder=16261 }
685.1.1={ holder=16262 }
701.1.1={ holder=16306 }
727.1.1={ holder=16307 }
769.1.1={ holder=16308 }
793.1.1={ holder=16310 }
793.1.2={ holder=16308 }
795.1.1={ holder=16310 }
805.1.1={ holder=16312 }
849.1.1={ holder=16313 }
883.1.1={ holder=0 } # Varyags
1054.2.20=
{
holder=34
	law = agnatic_succession
}
