502.1.1={ holder=16348 }
516.1.1={ holder=16254 }
561.1.1={ holder=16255 }
561.1.2={ holder=16256 }
587.1.1={ holder=16319 }
601.1.1={ holder=16320 }
608.1.1={ holder=16321 }
635.1.1={ holder=16322 }
672.1.1={ holder=16323 }
675.1.1={ holder=16261 }
685.1.1={ holder=16262 }
709.1.1={ holder=16263 }
753.1.1={ holder=16264 }
761.1.1={ holder=16349 }
808.1.1={ holder=16350 }
829.1.1={ holder=16351 }
852.1.1={ holder=16352 }
879.1.1={ holder=16353 }
916.1.1={ holder=16354 }
942.1.1={ holder=16355 }
969.1.1={ holder=13520 }
978.1.1={ holder=13524 }
1011.1.1={ holder=13525 }
1054.1.2=
{
holder=33
	law = agnatic_succession
}
