1750863= {
name = "Bundar" #c_luristan
dynasty = 2018639
religion = "zoroastrian"
culture = "persian"
add_trait = scholarly_theologian
add_trait = zealous
add_trait = charitable
add_trait = arbitrary
add_trait = gregarious
add_trait = erudite
add_trait = dull
add_trait = frail
1037.9.12 = {
birth = "1037.9.2"
}
1123.3.11 = {
death = "1123.3.1"
}
}
2018639 = {
name="Andishmand"
culture = persian
}
1750864= {
name = "Vâyaspâra" #c_khozistan
dynasty = 2018649
religion = "zoroastrian"
culture = "persian"
add_trait = thrifty_clerk
add_trait = administrator
add_trait = diligent
add_trait = trusting
add_trait = content
add_trait = honest
add_trait = craven
add_trait = one_legged
1042.6.20 = {
birth = "1042.6.2"
}
1101.2.29 = {
death = "1101.2.2"
}
}
2018649 = {
name="Shahbaz"
culture = persian
}
1750865 = {
name = "Ardvan" #c_yazd
dynasty = 2018659
religion = "zoroastrian"
culture = "persian"
add_trait = skilled_tactician
add_trait = deceitful
add_trait = clubfooted
add_trait = patient
add_trait = cynical
add_trait = skilled_warrior
add_trait = oldfashioned
1032.1.15 = {
birth = "1032.1.5"
}
1100.1.1 = {
death = "1100.1.1"
}
}

1750866 = {
name = "Aurashaspa"
dynasty = 2018659
religion = "zoroastrian"
culture = "persian"
father = 1750865
add_trait = fair
add_trait = rowdy
1058.7.9 = {
birth = "1058.7.9"
}
1118.7.9 = {
death = "1118.7.9"
}
}
2018659 = {
name="Ardvanid"
culture = persian
}
1750867 = {
name = "Shahdan" #c_ladistan
dynasty = 2018669
religion = "zurvanism"
culture = "persian"
add_trait = skilled_tactician
add_trait = brave
add_trait = wroth
add_trait = drunkard
add_trait = one_eyed
add_trait = strong
add_trait = ugly
add_trait = trained_warrior
1033.1.9 = {
birth = "1033.1.9"
}
1101.5.18 = {
death = "1101.5.8"
}
}
2018669 = {
name="Shahdanid"
culture= persian
}
1750868 = {
name = "Afshar" #c_charolais
dynasty = 2018679
religion = "zoroastrian"
culture = "saka"
add_trait = grey_eminence
add_trait = gregarious
add_trait = honest
add_trait = deceitful
add_trait = arbitrary
add_trait = kind
1048.2.9 = {
birth = "1033.1.3"
}
1103.2.29 = {
death = "1101.5.1"
}
}
2018679 = {
name="Kushana"
culture = saka
}
1750869 = {
name = "Hormoz" #c_ilam
dynasty = 2018689
religion = "zurvanism"
culture = "persian"
add_trait = tough_soldier
add_trait = strong
add_trait = robust
add_trait = diligent
add_trait = wroth
add_trait = paranoid
add_trait = stubborn
add_trait = trained_warrior
1029.3.8 = {
birth = "1029.3.8"
}
1129.2.4 = {
death = "1129.2.4"
}
}
1750873 = {
name = "Homyar"
dynasty = 2018689
religion = "zurvanism"
culture = "persian"
add_trait = quick
add_trait = diligent
add_trait = fussy
1053.2.4 = {
birth = "1053.2.4 "
}
1103.2.4 = {
death = "1103.2.4"
}
}
1750873 = {
name = "Godarz"
dynasty = 2018689
religion = "zurvanism"
culture = "persian"
add_trait = curious
1057.4.2 = {
birth = "1057.4.2"
}
1117.6.5 = {
death = "1117.6.5"
}
}
2018689 = {
name="Dehloran"
culture = persian
}
1750870 = {
name = "Nawid" #c_qom
dynasty = 2018699
religion = "zoroastrian"
culture = "persian"
add_trait = fortune_builder
add_trait = bastard
add_trait = kind
add_trait = stubborn
add_trait = temperate
add_trait = proud
add_trait = just
1048.9.9 = {
birth = "1048.9.9"
}
1101.6.7 = {
death = "1101.6.7"
}
}
2018699 = {
name="Sadri"
culture = persian
}
1750871 = {
name = "Rashid" #c_qwivir
dynasty = 2018709(4)
religion = "zoroastrian"
culture = "persian"
add_trait = dutiful_cleric
add_trait = socializer
add_trait = humble
add_trait = just
add_trait = kind
add_trait = trusting
add_trait = shy
1039.4.7 = {
birth = "1039.4.7"
}
1113.7.4 = {
death = "1113.7.4"
}
}
2018689 = {
name="Lambsarid"
culture = persian
}
1750872 = {
name = "Sadri" #c_qazwin
dynasty = 2018719
religion = "mandaean"
culture = "persian"
add_trait = flamboyant_schemer
add_trait = paranoid
add_trait = kind
add_trait = honest
add_trait = patient
add_trait = diligent
1046.2.2 = {
birth = "1046.2.2"
}
1100.8.6 = {
death = "1100.8.6 "
}
}
2018689 = {
name="Sadri"
culture = persian
}
1750873 = {
name = "Sardanapal" #c_kirkuk
dynasty = 2018729(4)
religion = "sunni"
culture = "levantine_arabic"
add_trait = skilled_tactician
add_trait = ruthless
add_trait = stubborn
add_trait = cruel
add_trait = arbitrary
add_trait = diligent
add_trait = ambitious
add_trait = trained_warrior
1034.4.4 = {
birth = "1034.4.4"
}
1104.4.4 = {
death = "1104.4.4"
}
}
2018689 = {
name="Sardanapalid"
culture = levantine_arabic
}