17508013 = {
    name = "Muammar" #c_gizeh
    dynasty = 2018862
    religion = "kharijite"
    culture = "egyptian_arabic"
	add_trait = tough_soldier
	add_trait = peasant_leader
	add_trait = brave
	add_trait = charitable
	add_trait = proud
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508014 = {
    name = "Fahd" #c_al_alamayn
    dynasty = 2018863
    religion = "shiite"
    culture = "maghreb_arabic"
	add_trait = tough_soldier
	add_trait = content
	add_trait = zealous
	add_trait = gregarious
	add_trait = humble
    1036.1.2 = {
        birth = "1036.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508015 = {
    name = "Berkan" #c_syrte
    dynasty = 2018864
    religion = "amanai"
    culture = "berber"
	add_trait = thrifty_clerk
	add_trait = gregarious
	add_trait = diligent
	add_trait = greedy
    1037.1.2 = {
        birth = "1037.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508016 = {
    name = "Aemilianus" #c_ouled_nail
    dynasty = 2018865
    religion = "mithra"
    culture = "roman"
	add_trait = skilled_tactician
	add_trait = quick
	add_trait = brave
	add_trait = diligent
	add_trait = patient
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508017 = {
    name = "Tariq" #c_kairwan
    dynasty = 2018866
    religion = "ilm_islam"
    culture = "maghreb_arabic"
	add_trait = fortune_builder
	add_trait = content
	add_trait = just
	add_trait = diligent
	add_trait = greedy
    1026.1.2 = {
        birth = "1026.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508018 = {
    name = "Theuderic" #c_bizerte
    dynasty = 2018867
    religion = "arian"
    culture = "vandal"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = cynical
	add_trait = temperate
	add_trait = envious
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508019 = {
    name = "Yugurthen" #c_bejaila
    dynasty = 1100148
    religion = "donatist"
    culture = "berber"
	add_trait = skilled_tactician
	add_trait = brave 
	add_trait = content
	add_trait = humble
	add_trait = patient
	father = 1711921
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508020 = {
    name = "Tifan" #c_constantine
    dynasty = 2018868
    religion = "donatist"
    culture = "berber"
	add_trait = tough_soldier
	add_trait = zealous
	add_trait = content
	add_trait = humble
	add_trait = temperate
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508021 = {
    name = "Kamandjan" #c_gurma
    dynasty = 2018869
    religion = "yoruba"
    culture = "akan"
	add_trait = brilliant_strategist
	add_trait = strong
	add_trait = gregarious
	add_trait = brave
	add_trait = diligent
	add_trait = proud
    1036.5.8 = {
        birth = "1036.5.8"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508022 = {
    name = "Masinissa" #c_aoudaghost
    dynasty = 2018870
    religion = "gurzil"
    culture = "berber"
	add_trait = tough_soldier
	add_trait = ambitious
	add_trait = brave
	add_trait = lustful
    1036.1.2 = {
        birth = "1036.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508023 = {
    name = "Mamoudou" #c_fuka_lolong
    dynasty = 2018871
    religion = "sol_sahara"
    culture = "fur"
	add_trait = martial_cleric
	add_trait = erudite
	add_trait = zealous
	add_trait = chaste
	add_trait = charitable
	add_trait = wroth
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508024 = {
    name = "Oromo" #c_akordat
    dynasty = 2018872
    religion = "sol_tsahay"
    culture = "ethiopian"
	add_trait = naive_appeaser
	add_trait = content
	add_trait = gregarious
	add_trait = kind
	add_trait = slothful
    1031.1.2 = {
        birth = "1031.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}