2018862 = {
    name="Muammarid"
    culture = egyptian_arabic
}
2018863 = {
    name="Fahdid"
    culture = maghreb_arabic
}2018864 = {
    name="Berkanid"
    culture = berber
}2018865 = {
    name="Scipio"
    culture = roman
}2018866 = {
    name="Tariqid"
    culture = maghreb_arabic
}2018867 = {
    name="of Carthage"
    culture = vandal
}2018868 = {
    name="Tifans"
    culture = berber
}2018869 = {
    name="Siby"
    culture = akan
}2018870 = {
    name="Masinissas"
    culture = berber
}2018871 = {
    name="Mamoudou"
    culture = fur
}
}2018872 = {
    name="Oromo"
    culture = ethiopian
}