nick_the_cuckoo = {}
nick_the_quarreler = {}
nick_the_red = {}
nick_the_adopted = {}
nick_the_merciful = {}
nick_the_catholic = {}
nick_the_pious = {}
nick_the_justiciar = {}
nick_greymantle = {}
nick_of_the_tusks = {}
nick_gleaming_hilt = {}
nick_of_the_red_robe = {}
nick_long_hand = {}
nick_the_imperator = {}
nick_the_impetuous = {}
nick_the_bald_and_grey = {}
nick_the_roebuck = {}
nick_greybeard = {}
nick_white_tooth = {}
nick_the_slayer_of_emperors = {}
nick_the_bloody = {}
nick_the_lesser = {}
nick_the_fleet_owner = {}
nick_golden_breast = {}
nick_splintered_spear = {}
nick_the_witch_king = {}
nick_the_leper_king = {}
nick_the_foolish = {}
nick_the_traveller = {}