spriteTypes = {	
	spriteType = {
		name = "GFX_toggle_loan_decisions"
		texturefile = "gfx\\PB\\decision_icon_take_loan.dds"
	}
	spriteType = {
		name = "GFX_take_small_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_take_medium_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_take_large_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_take_huge_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_repay_small_loan"
		texturefile = "gfx\\CK2Plus\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_medium_loan"
		texturefile = "gfx\\CK2Plus\\decision_icon_loan.dds"
	}
	spriteType = {
		name = "GFX_repay_large_loan"
		texturefile = "gfx\\CK2Plus\\decision_icon_loan.dds"
	}		
	spriteType = { 
		name = "GFX_summon_hotkey_ghost"
		texturefile = "gfx\\LI\\icon_reviewlore.dds"
	}
	spriteType = { 
		name = "GFX_summon_hotkey_ghost2"
		texturefile = "gfx\\LI\\icon_reviewlore.dds"
	}	
	spriteType = { 
		name = "GFX_ransom_all"
		texturefile = "gfx\\PB\\decision_icon_ransom_all.dds"
	}
	spriteType = { 
		name = "GFX_release_prisoners"
		texturefile = "gfx\\PB\\decision_icon_release_prisoners.dds"
	}
	spriteType = { 
		name = "GFX_execute_prisoners"
		texturefile = "gfx\\PB\\decision_icon_execute_prisoners.dds"
	}
	spriteType = { 
		name = "GFX_force_marriage_decision"
		texturefile = "gfx\\LI\\icon_forcedmarriage.dds"
	}
	spriteType = { 
		name = "GFX_indoctrinate_prisoners_decision"
		texturefile = "gfx\\LI\\icon_indoctrinatechild.dds"
	}
	spriteType = {
		name = "GFX_levy_tax.3"
		texturefile = "gfx\\LI\\icon_wartax.dds"
	}
	spriteType = {
		name = "GFX_levy_tax.2"
		texturefile = "gfx\\LI\\icon_scutage.dds"
	}
	spriteType = {
		name = "GFX_hand_out_minor_titles"
		texturefile = "gfx\\LI\\icon_minortitles.dds"
	}
	spriteType = {
		name = "GFX_reunite_fragmented_faith"
		texturefile = "gfx\\LI\\icon_lent.dds"
	}
	spriteType = {
		name = "GFX_observe_lent"
		texturefile = "gfx\\LI\\icon_lent.dds"
	}	
	spriteType = {
		name = "GFX_toggle_titular_empires"
		texturefile = "gfx\\PB\\decision_icon_titular.dds"
	}
	spriteType = {
		name = "GFX_create_e_carthage"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_celtic"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_greatmoravia"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_egoth"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_berber"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_jews"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_rashidun"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_palmyra"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_archeseleukeia"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_archemakedonia"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_hellenic"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_huns"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_ptolemaic"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	
	
}	