guiTypes = {
	
	eu3dialogtype = {
		name = "DefaultDialog"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=300 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_dialog_tile_bg"
		}
		


		iconType =
		{
			name ="message_band"
			spriteType = "GFX_dialog_banner"
			position = { x= 11 y = 32 }
			Orientation = "UPPER_LEFT"
		}		


		instantTextBoxType = {
				name = "Title"
				position = { x = 85 y = 40 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Test"	
				maxWidth = 330
				maxHeight = 32
				format = centre
				fixedsize = yes
			}

		instantTextBoxType = {
				name = "Description"
				position = { x = 85 y = 84 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 330
				maxHeight = 200	
				format = centre
			}
		
		guiButtonType = {
			name ="LeftShield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 30 y = 23 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="RightShield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x= 408 y = 23 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=267 y =237}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			clicksound=generic_click_04
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=85 y =237}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			clicksound=generic_click_04
			shortcut = "z"
		}
	}

	### DEFAULT CONFIRM
	eu3dialogtype = {
		name = "DefaultConfirm"
		backGround="Background"
		position = { x=-250 y=-140 }
		orientation="CENTER"
		size = { x=500 y=300 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_dialog_tile_bg"
		}

		iconType =
		{
			name ="message_band"
			spriteType = "GFX_dialog_banner"
			position = { x= 11 y = 32 }
			Orientation = "UPPER_LEFT"
		}		


		instantTextBoxType = {
				name = "Title"
				position = { x = 85 y = 40 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Test"	
				maxWidth = 330
				maxHeight = 32
				format = centre
				fixedsize = yes
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 85 y = 84 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 330
				maxHeight = 200	
				format = centre
			}
		
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=267 y =237}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			clicksound=generic_click_04
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=85 y =237}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"
			clicksound=generic_click_04
		}
	}
	
	### BIG CONFIRM
	eu3dialogtype = {
		name = "BigConfirm"
		backGround="Background"
		position = { x=-250 y=-190 }
		orientation="CENTER"
		size = { x=500 y=400 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_dialog_tile_bg"
		}

		iconType =
		{
			name ="message_band"
			spriteType = "GFX_dialog_banner"
			position = { x= 11 y = 32 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
				name = "Title"
				position = { x = 85 y = 40 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Test"	
				maxWidth = 330
				maxHeight = 32
				format = centre
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 85 y = 84 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 330
				maxHeight = 300	
				format = centre
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=267 y =337}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			clicksound=generic_click_04
		}

		guiButtonType = {
			name = "DeclineButton"
			position = { x=85 y =337}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"
			clicksound=generic_click_04
		}
	}

	### END GAME DIALOG
	eu3dialogtype = {
		name = "EndGameDialog"
		backGround="Background"
		position = { x=-500 y=-390 }	
		size = { x=1000 y=640 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation="CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_buildview_bg_area"
		}
		iconType =
		{
			name ="endgame_bg"
			spriteType = "GFX_endgame_bg"
			position = { x= -23 y = -2 }
		}
		
		instantTextBoxType = {
			name = "game_over_label"
			position = { x = 300 y = 19 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "END_GAME_OVER"
			maxWidth = 400
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		
		iconType =
		{
			name ="DynastyShieldYou"
			spriteType = "GFX_CoA_big"
			position = { x = 338 y = 175 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Dynasty_label"
			position = { x = 300 y = 95 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "END_YOUR_SCORE"
			maxWidth = 364
			maxHeight = 22
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "Score_label"
			position = { x = 458 y = 156 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "END_YOUR_SCORE"
			maxWidth = 190
			maxHeight = 30
			fixedsize = yes
			format = centre
		}
		instantTextBoxType = {
			name = "Score"
			position = { x = 472 y = 179 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = {x = 0 y = 0}
			text = "99,999"
			maxWidth = 120
			maxHeight = 40	
			format = right
			fixedsize = yes
		}
		iconType =
		{
			name ="Score_icon"
			spriteType = "GFX_icon_score"
			position = { x = 594 y = 182 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "decorative_letter"
			position = { x = 307 y = 276 }
			textureFile = ""
			font = "decorative"
			borderSize = {x = 0 y = 0}
			text = "A"	
			maxWidth = 75
			maxHeight = 75
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Description_firstpart"
			position = { x = 386 y = 280 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 270
			maxHeight = 88
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Description"
			position = { x = 309 y = 352 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 355
			maxHeight = 340	
			format = left
		}
		
		listboxType = {
			name = "dynasties_list"
			position = { x = 37 y = 93 }
			backGround=""
			size = { x=227 y = 608}
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "historical_dynasties_label"
			position = { x = 42 y = 76 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "END_HISTORICAL_DYNASTIES"
			maxWidth = 215
			maxHeight = 20	
			format = centre
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=390 y = 704 }
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "QUIT_TO_MENU"
			buttonFont = "vic_22"
		}
		
		guiButtonType = {
			name = "ConvertButton"
			position = { x=690 y = 704 }
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "MENU_BAR_GAME_CONVERT"
			buttonFont = "vic_22"
			pdx_tooltip = "MENU_BAR_GAME_CONVERT_DEL"
		}
	}
	
	### entry dynasties.
	windowType = 
	{
		name = "EndGameDynastyItem"
		backGround=""
		position = { x=0 y= 0 }	
		size = { x=227 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_LEFT"

		iconType =
		{
			name ="background"
			spriteType = "GFX_endgame_dynitem_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "Score"
			position = { x = 140 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "99,999"
			maxWidth = 57
			maxHeight = 18	
			format = centre
		}		
		iconType =
		{
			name ="Shield"
			spriteType = "GFX_CoA_medium"
			position = { x = 26 y = 27 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = 
		{
			name = "Name"
			position = { x = 3 y = 7 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "VON TESTSON"
			maxWidth = 221
			maxHeight = 21
			fixedsize = yes
			format = centre
		}
	}
	
	### char entry 
	windowType = 
	{
		name = "EndGameDialogRulerItem"
		backGround=""
		position = { x=0 y= 0 }	
		size = { x=325 y=85 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="UPPER_RIGHT"
		
		iconType =
		{
			name ="endgame_char_entry"
			spriteType = "GFX_endgame_char_entry"
			position = { x = 53 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	
		instantTextBoxType = {
			name = "Name"
			position = { x = 133 y = 15 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 180
			maxHeight = 38
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "Dates"
			position = { x = 133 y = 50 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 180
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "Score"
			position = { x = 240 y = 57 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
		}
		guiButtonType =	{
			name ="portrait"
			quadTextureSprite= "GFX_char_50"
			position = { x= 69 y = 15 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 63 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="score_icon"
			spriteType = "GFX_icon_score"
			position = { x = 289 y = 50 }
			Orientation = "UPPER_LEFT"
		}		
	}
	
	### DEFAULT INFO DIALOG
	eu3dialogtype = {
		name = "DefaultInfoDialog"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=300 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_dialog_tile_bg"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_dialog_banner"
			position = { x= 11 y = 32 }
			Orientation = "UPPER_LEFT"
		}		


		instantTextBoxType = {
				name = "Title"
				position = { x = 85 y = 40 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Test"	
				maxWidth = 330
				maxHeight = 32
				format = centre
				fixedsize = yes
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 85 y = 84 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 330
				maxHeight = 200	
				format = centre
			}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=176 y =237}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			clicksound = generic_click_04
		}
		
		
	}
	
	## SHIELDED INFO DIALOG
	eu3dialogtype = {
		name = "ShieldedInformationDialog"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=300 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"
		
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_dialog_tile_bg"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_dialog_banner"
			position = { x= 11 y = 32 }
			Orientation = "UPPER_LEFT"
		}		


		instantTextBoxType = {
				name = "Title"
				position = { x = 85 y = 40 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Test"	
				maxWidth = 330
				maxHeight = 32
				format = centre
				fixedsize = yes
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 85 y = 84 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 330
				maxHeight = 200	
				format = centre
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_shield_medium"
			position = { x= 30 y = 23 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_shield_medium"
			position = { x= 408 y = 23 }
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=176 y =237}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
		}

		
	}

	### DEFAULT POPUP
	eu3dialogtype = {
		name = "DefaultPopup"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=300 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_dialog_tile_bg"
		}

		iconType =
		{
			name ="message_band"
			spriteType = "GFX_dialog_banner"
			position = { x= 11 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 85 y = 28 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Message from our King"	
				maxWidth = 330
				maxHeight = 20
				fixedsize = yes
				format = centre
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
				name = "Line1"
				position = { x = 85 y = 50 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Test"	
				maxWidth = 330
				maxHeight = 32
				format = centre
				fixedsize = yes
				
			
			}
			
		instantTextBoxType = {
				name = "Line2"
				position = { x = 75 y = 85 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Line2"	
				maxWidth = 350
				maxHeight = 0	

				fixedsize = yes
				format = centre
				
			
			}
			
		instantTextBoxType = {
				name = "Line3"
				position = { x = 75 y = 110 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Line3"	
				maxWidth = 350
				maxHeight = 0	
				
				fixedsize = yes
				format = centre
				
				
			}
			
		instantTextBoxType = {
				name = "Line4"
				position = { x = 75 y = 135 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Line4"	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				fixedsize = yes
				
			}
			
		instantTextBoxType = {
				name = "Line5"
				position = { x = 75 y = 160 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Line5"	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				fixedsize = yes
				
			}
			
		instantTextBoxType = {
				name = "Line6"
				position = { x = 75 y = 185 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = "Line6"	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				fixedsize = yes
				
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_shield_medium"
			position = { x= 30 y = 33 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_shield_medium"
			position = { x= 408 y = 33 }
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=322 y =237}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=30 y =237}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=176 y =237}
			quadTextureSprite ="GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
		}
		
		
	}
	
		
	positionType = {
		name = "popup_bottom_button_pos"
		position = { x = 104 y = 70 }
	}

	positionType = {
		name = "popup_textline_dist"
		position = { x = 50 y = 0 }
	}
	
	positionType = {
		name = "popup_textline_dist_two"
		position = { x = 0 y = 15 }
	}
}