spriteTypes = {
	spriteType = {
		name = "GFX_borrow_money_d_holyadoptionist"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyadoptionist"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyadoptionist"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyadoptionist"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyalexandros"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyalexandros"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyalexandros"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyalexandros"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyalmaqah"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyalmaqah"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyalmaqah"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyalmaqah"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyapollinarist"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyapollinarist"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyapollinarist"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyapollinarist"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyarian"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyarian"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyarian"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyarian"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyashari"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyashari"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyashari"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyashari"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyathari"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyathari"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyathari"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyathari"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyaudianist"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyaudianist"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyaudianist"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyaudianist"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyaztec"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyaztec"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyaztec"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyaztec"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holybud_bahusrutiya"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holybud_bahusrutiya"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holybud_bahusrutiya"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holybud_bahusrutiya"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holybud_mahayana"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holybud_mahayana"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holybud_mahayana"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holybud_mahayana"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holybud_pratyeka"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holybud_pratyeka"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holybud_pratyeka"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holybud_pratyeka"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holybud_pureland"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holybud_pureland"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holybud_pureland"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holybud_pureland"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holybud_sthaviravada"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holybud_sthaviravada"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holybud_sthaviravada"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holybud_sthaviravada"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holybud_vajrayana"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holybud_vajrayana"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holybud_vajrayana"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holybud_vajrayana"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holycatholic"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holycatholic"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holycatholic"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holycatholic"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holydonatist"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holydonatist"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holydonatist"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holydonatist"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyharuri"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyharuri"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyharuri"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyharuri"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyhindu"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyhindu"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyhindu"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyhindu"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyhurufi"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyhurufi"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyhurufi"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyhurufi"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyiconoclast"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyiconoclast"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyiconoclast"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyiconoclast"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyilm_islam"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyilm_islam"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyilm_islam"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyilm_islam"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyindoh_bud"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyindoh_bud"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyindoh_bud"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyindoh_bud"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyindoh_confucian"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyindoh_confucian"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyindoh_confucian"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyindoh_confucian"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyindoh_hindu"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyindoh_hindu"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyindoh_hindu"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyindoh_hindu"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyindoh_zor"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyindoh_zor"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyindoh_zor"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyindoh_zor"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyjain"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyjain"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyjain"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyjain"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyjud_zion"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyjud_zion"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyjud_zion"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyjud_zion"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyjupiter"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyjupiter"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyjupiter"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyjupiter"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyluwian"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyluwian"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyluwian"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyluwian"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymani"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymani"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymani"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymani"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymani_mithra"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymani_mithra"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymani_mithra"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymani_mithra"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymaturidi"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymaturidi"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymaturidi"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymaturidi"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymelkite"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymelkite"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymelkite"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymelkite"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymithra"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymithra"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymithra"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymithra"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymithra_christ"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymithra_christ"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymithra_christ"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymithra_christ"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymithra_sol"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymithra_sol"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymithra_sol"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymithra_sol"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymonophysite"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymonophysite"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymonophysite"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymonophysite"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymonothelite"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymonothelite"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymonothelite"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymonothelite"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymurjiah"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymurjiah"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymurjiah"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymurjiah"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymutazil"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymutazil"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymutazil"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymutazil"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymwari"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymwari"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymwari"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymwari"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyneoplato"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyneoplato"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyneoplato"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyneoplato"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holynestorian"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holynestorian"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holynestorian"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holynestorian"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holynyau"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holynyau"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holynyau"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holynyau"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyorthodox"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyorthodox"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyorthodox"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyorthodox"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holypelagian"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holypelagian"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holypelagian"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holypelagian"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyplato_christ"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyplato_christ"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyplato_christ"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyplato_christ"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyplato_islam"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyplato_islam"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyplato_islam"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyplato_islam"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyroman_imperial"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyroman_imperial"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyroman_imperial"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyroman_imperial"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysabellianist"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysabellianist"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysabellianist"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysabellianist"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysemipelagian"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysemipelagian"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysemipelagian"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysemipelagian"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyshiite"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyshiite"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyshiite"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyshiite"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysol"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysol"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysol"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysol"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysol_apollo"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysol_apollo"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysol_apollo"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysol_apollo"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysol_christ"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysol_christ"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysol_christ"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysol_christ"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysol_mani"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysol_mani"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysol_mani"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysol_mani"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysolomonic_alexandros"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysolomonic_alexandros"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysolomonic_alexandros"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysolomonic_alexandros"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysolomonic_christ"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysolomonic_christ"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysolomonic_christ"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysolomonic_christ"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysunni"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysunni"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysunni"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysunni"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyunctionist"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyunctionist"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyunctionist"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyunctionist"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyyoruba"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyyoruba"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyyoruba"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyyoruba"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyzahiri"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyzahiri"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyzahiri"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyzahiri"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyzal"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyzal"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyzal"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyzal"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyzal_christ"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyzal_christ"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyzal_christ"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyzal_christ"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyzal_mani"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyzal_mani"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyzal_mani"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyzal_mani"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyzor_hindu"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyzor_hindu"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyzor_hindu"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyzor_hindu"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyzoroastrian"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyzoroastrian"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyzoroastrian"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyzoroastrian"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyahriman_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyahriman_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyahriman_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyahriman_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyamun_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyamun_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyamun_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyamun_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyarab_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyarab_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyarab_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyarab_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyaten_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyaten_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyaten_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyaten_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holybaal_monotheistic_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holybaal_monotheistic_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holybaal_monotheistic_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holybaal_monotheistic_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holybaltic_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holybaltic_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holybaltic_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holybaltic_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holybantu_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holybantu_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holybantu_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holybantu_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyberber_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyberber_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyberber_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyberber_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holybon_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holybon_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holybon_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holybon_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holybud_zen_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holybud_zen_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holybud_zen_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holybud_zen_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holybud_zor_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holybud_zor_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holybud_zor_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holybud_zor_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holycathar_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holycathar_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holycathar_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holycathar_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyceltic_christ_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyceltic_christ_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyceltic_christ_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyceltic_christ_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyceltic_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyceltic_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyceltic_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyceltic_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holychristian_populist_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holychristian_populist_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holychristian_populist_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holychristian_populist_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holychumbylat_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holychumbylat_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holychumbylat_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holychumbylat_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holycybele_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holycybele_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holycybele_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holycybele_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holydruze_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holydruze_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holydruze_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holydruze_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyerlik_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyerlik_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyerlik_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyerlik_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyethiopian_war_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyethiopian_war_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyethiopian_war_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyethiopian_war_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyfinnish_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyfinnish_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyfinnish_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyfinnish_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holygerman_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holygerman_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holygerman_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holygerman_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holygraeco_roman_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holygraeco_roman_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holygraeco_roman_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holygraeco_roman_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyiberian_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyiberian_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyiberian_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyiberian_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyilluyanka_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyilluyanka_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyilluyanka_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyilluyanka_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyindohelen_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyindohelen_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyindohelen_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyindohelen_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyinuit_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyinuit_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyinuit_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyinuit_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyisis_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyisis_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyisis_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyisis_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyjud_ark_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyjud_ark_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyjud_ark_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyjud_ark_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyjudaism_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyjudaism_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyjudaism_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyjudaism_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holykubera_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holykubera_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holykubera_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holykubera_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holylubu_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holylubu_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holylubu_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holylubu_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymand_ruha_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymand_ruha_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymand_ruha_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymand_ruha_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymandaean_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymandaean_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymandaean_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymandaean_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymani_germanic_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymani_germanic_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymani_germanic_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymani_germanic_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymani_slavic_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymani_slavic_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymani_slavic_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymani_slavic_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymari_christ_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymari_christ_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymari_christ_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymari_christ_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymazdakism_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymazdakism_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymazdakism_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymazdakism_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymontanist_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymontanist_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymontanist_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymontanist_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymurugan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymurugan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymurugan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymurugan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymuslim_aliite_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymuslim_aliite_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymuslim_aliite_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymuslim_aliite_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymuslim_domination_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymuslim_domination_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymuslim_domination_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymuslim_domination_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holymuslim_sufi_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holymuslim_sufi_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holymuslim_sufi_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holymuslim_sufi_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holynasrani_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holynasrani_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holynasrani_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holynasrani_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holynorse_christ_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holynorse_christ_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holynorse_christ_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holynorse_christ_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holynorse_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holynorse_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holynorse_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holynorse_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holynorthern_sun_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holynorthern_sun_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holynorthern_sun_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holynorthern_sun_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holynyakalagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holynyakalagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holynyakalagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holynyakalagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holypriscillian_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holypriscillian_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holypriscillian_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holypriscillian_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyragnarok_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyragnarok_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyragnarok_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyragnarok_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysaura_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysaura_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysaura_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysaura_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyserer_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyserer_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyserer_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyserer_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyset_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyset_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyset_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyset_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysethian_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysethian_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysethian_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysethian_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyslavic_christian_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyslavic_christian_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyslavic_christian_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyslavic_christian_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyslavic_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyslavic_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyslavic_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyslavic_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysol_boreas_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysol_boreas_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysol_boreas_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysol_boreas_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysol_islam_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysol_islam_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysol_islam_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysol_islam_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holysol_sahara_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holysol_sahara_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holysol_sahara_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holysol_sahara_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holytao_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holytao_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holytao_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holytao_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holytarhunt_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holytarhunt_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holytarhunt_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holytarhunt_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyteiwaz_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyteiwaz_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyteiwaz_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyteiwaz_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holytengri_bud_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holytengri_bud_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holytengri_bud_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holytengri_bud_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holytengri_confucian_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holytengri_confucian_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holytengri_confucian_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holytengri_confucian_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holytengri_mani_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holytengri_mani_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holytengri_mani_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holytengri_mani_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holytengri_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holytengri_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holytengri_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holytengri_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holytengri_rod_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holytengri_rod_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holytengri_rod_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holytengri_rod_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyvattisenyaly_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyvattisenyaly_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyvattisenyaly_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyvattisenyaly_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyvidharma_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyvidharma_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyvidharma_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyvidharma_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyvoipel_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyvoipel_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyvoipel_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyvoipel_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyyazdanism_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyyazdanism_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyyazdanism_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyyazdanism_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyzande_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyzande_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyzande_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyzande_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyzor_angra_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyzor_angra_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyzor_angra_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyzor_angra_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyzulu_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyzulu_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyzulu_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyzulu_pagan_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_d_holyzurvanism_reformed"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_d_holyzurvanism_reformed"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_d_holyzurvanism_reformed"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_d_holyzurvanism_reformed"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
}