spriteTypes = {
	spriteType = {
		name = "GFX_evt_battle_tengri_group"
		texturefile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_tengri_group"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_tengri_group"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bishop_tengri_group"
		texturefile = "gfx\\event_pictures\\mongol2.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_death_norsegerman_group"
		texturefile = "gfx\\event_pictures\viking_funeral_oldgods.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_norsegerman_group"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_throne_room_norsegerman_group"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_emissary_norsegerman_group"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_feast_norsegerman_group"
		texturefile = "gfx\\event_pictures\\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bishop_graecoroman_group"
		texturefile = "gfx\\event_pictures\roman_rites.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bishop_sol_group"
		texturefile = "gfx\\event_pictures\roman_rites.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_bishop_mithras_group"
		texturefile = "gfx\\event_pictures\roman_rites.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_roman"
		texturefile = "gfx\\event_pictures\roman_legion_marching.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_romanogothic"
		texturefile = "gfx\\event_pictures\roman_legion_marching.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_romanobrython"
		texturefile = "gfx\\event_pictures\roman_legion_marching.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_hellenistic"
		texturefile = "gfx\\event_pictures\lux_hoplite.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_indohellenic"
		texturefile = "gfx\\event_pictures\lux_hoplite.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_west_germanic"
		texturefile = "gfx\\event_pictures\saxon_army.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_zaratustra"
		texturefile = "gfx\\event_pictures\zaratustra.tga"
		allwaystransparent = yes
	}
	##No hassles vassals decision gfx
	spriteType = {
		name = "GFX_vassalize_all"
		texturefile = "gfx\\interface\\decision_icon_vassalize_all.dds"
	}
	spriteType = {
		name = "GFX_vassalize_enatic"
		texturefile = "gfx\\interface\\decision_icon_vassalize_all.dds"
	}
	spriteType = {
		name = "GFX_flag_province"
		texturefile = "gfx\\interface\\decision_icon_raise_banner.dds"
	}
	spriteType = {
		name = "GFX_unflag_province"
		texturefile = "gfx\\interface\\decision_icon_lower_banner.dds"
	}
	spriteType = {
		name = "GFX_flag_province_marshal"
		texturefile = "gfx\\interface\\decision_icon_raise_banner.dds"
	}
	spriteType = {
		name = "GFX_unflag_province_marshal"
		texturefile = "gfx\\interface\\decision_icon_lower_banner.dds"
	}
	spriteType = {
		name = "GFX_evt_slave_market"
		texturefile = "gfx\\event_pictures\\slave_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slavery"
		texturefile = "gfx\\event_pictures\\slavery.tga"
		allwaystransparent = yes
	}
	#slavery_decisions
	spriteType = {
		name = "GFX_toggle_slavery_decisions"
		texturefile = "gfx\\interface\\decision_icon_slave_schakles.dds"
	}
	spriteType = {
		name = "GFX_close_slave_management_menu"
		texturefile = "gfx\\interface\\decision_icon_slave_schakles.dds"
	}
	spriteType = {
		name = "GFX_enter_slave_trade"
		texturefile = "gfx\\interface\\decision_icon_slave.dds"
	}
	spriteType = {
		name = "GFX_leave_slave_trade"
		texturefile = "gfx\\interface\\decision_icon_slave.dds"
	}
	spriteType = {
		name = "GFX_enslave_prisoner"
		texturefile = "gfx\\interface\\decision_icon_slave.dds"
	}
	spriteType = {
		name = "GFX_sell_prisoner"
		texturefile = "gfx\\interface\\decision_icon_slave.dds"
	}
	spriteType = {
		name = "GFX_sell_slave"
		texturefile = "gfx\\interface\\decision_icon_slave.dds"
	}
	spriteType = {
		name = "GFX_buy_slave"
		texturefile = "gfx\\interface\\decision_icon_slave.dds"
	}
	spriteType = {
		name = "GFX_buy_bulk_slaves"
		texturefile = "gfx\\interface\\decision_icon_slave.dds"
	}
	spriteType = {
		name = "GFX_sell_bulk_slaves"
		texturefile = "gfx\\interface\\decision_icon_slave.dds"
	}
	spriteType = {
		name = "GFX_free_bulk_slaves"
		texturefile = "gfx\\interface\\decision_icon_slave.dds"
	}
	spriteType = {
		name = "GFX_manage_slave"
		texturefile = "gfx\\interface\\decision_icon_slave.dds"
	}
	spriteType = {
		name = "GFX_lash_slave"
		texturefile = "gfx\\interface\\decision_icon_slave_whip.dds"
	}
	spriteType = {
		name = "GFX_breed_slave"
		texturefile = "gfx\\interface\\decision_icon_slave_breed.dds"
	}
	#Titular empires
	spriteType = {
		name = "GFX_toggle_titular_empires"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}

	spriteType = {
		name = "GFX_create_e_carthage"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_celtic"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_greatmoravia"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_egoth"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_berber"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_jews"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_rashidun"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_palmyra"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_archeseleukeia"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_archemakedonia"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_hellenic"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_huns"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_create_e_ptolemaic"
		texturefile = "gfx\\decisions\\decision_icon_empire.dds"
	}
	spriteType = {
		name = "GFX_trait_nm_gode"
		texturefile = "gfx/traits/sympathy_pagans.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_seidmann"
		texturefile = "gfx/traits/scholar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_volva"
		texturefile = "gfx/traits/scholar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_niding"
		texturefile = "gfx/traits/craven.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_action_divine"
		texturefile = "gfx\\interface\\job_inquisition.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_trait_honorable"
		texturefile = "gfx/traits/honorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ruthless"
		texturefile = "gfx/traits/ruthless.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_crippled"
		texturefile = "gfx/traits/crippled.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_five_children"
		texturefile = "gfx/ambitions/obj_five_children.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_sad_aria"
		texturefile = "gfx\\event_pictures\\sad_aria.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_sansa"
		texturefile = "gfx\\event_pictures\\sansa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_oil_rik"
		texturefile = "gfx\\event_pictures\\oil_rik.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_familyperson"
		texturefile = "gfx\\event_pictures\\familyperson.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_selfish"
		texturefile = "gfx\\event_pictures\\selfish.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_indian_group"
		texturefile = "gfx\\event_pictures\\roi_meditating_in_temple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_bud_group"
		texturefile = "gfx\\event_pictures\\roi_meditating_in_temple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_indohelen_group"
		texturefile = "gfx\\event_pictures\\roi_meditating_in_temple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_hold_divination"
		texturefile = "gfx\\interface\\decision_icon_hold_divination.dds"
	}
	spriteType = {
		name = "GFX_invite_druid_to_court"
		texturefile = "gfx\\interface\\decision_icon_invite_druid_to_court.dds"
	}
	spriteType = {
		name = "GFX_give_offerings_sidhe"
		texturefile = "gfx\\interface\\decision_icon_give_offerings_sidhe.dds"
	}
	spriteType = {
		name = "GFX_organize_fianna"
		texturefile = "gfx\\interface\\decision_icon_organize_fianna.dds"
	}
	spriteType = {
		name = "GFX_vassalize_fianna"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_hold_an_aonach_tailteann"
		texturefile = "gfx\\interface\\decision_icon_hold_an_aonach_tailteann.dds"
	}
	spriteType = {
		name = "GFX_LI_son_merc_company_dec"
		texturefile = "gfx\\CK2plus\\decision_icon_employmarshal.dds"
	}
	spriteType = {
		name = "GFX_trait_varangian_trait"
		texturefile = "gfx/traits/varangian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_LI_son_academy_dec"
		texturefile = "gfx\\CK2plus\\decision_icon_employspiritual.dds"
	}
	spriteType = {
		name = "GFX_trait_chosen_messianic"
		texturefile = "gfx/traits/chosen_messianic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_evt_chosenone_messianic"
			texturefile = "gfx\\event_pictures\chosenone.tga"
			allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_plot_kidnap_character"
		texturefile = "gfx/ambitions/plot_kidnap_character.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_kidnap_liege"
		texturefile = "gfx/ambitions/plot_kidnap_liege.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_fabricate_treason"
		texturefile = "gfx/ambitions/plot_fabricate_treason.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}


