#spriteTypes = {
#	spriteType = {
#		name = "GFX_trait_sympathy_eastern"
#		texturefile = "gfx/traits/sympathy_eastern.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_sympathy_gnostic"
#		texturefile = "gfx/traits/sympathy_gnostic.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	spriteType = {
#		name = "GFX_trait_sympathy_vedic"
#		texturefile = "gfx/traits/sympathy_vedic.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#	#bad priests moved to VIET_Traits.gfx
#}
