# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	# East African male
	portraitType = {
		name = "PORTRAIT_east_africangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_east_african_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind:p1:y"
			"GFX_muslim_male_beard_behind:p4:y"
			"GFX_afrop_male_base:p2"
			"GFX_afrop_male_neck:d0"
			"GFX_afrop_male_cheeks:d4"		
			"GFX_afrop_male_chin:d1"
			"GFX_east_african_male_clothes:p3:c2"
	        	":p5:c3"
			"GFX_afrop_male_mouth:d2"
			#"GFX_afrop_male_head:d5"
			"GFX_afrop_male_eyes:d6"
			#"GFX_afrop_male_eyes2:d6:e"
			"GFX_muslim_male_beard:p4:y"
			"GFX_afrop_male_nose:d3"
			"GFX_afrop_male_ear:d7"
			"GFX_muslim_male_hair:p1:y"			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
	        	":p3:c4"
			"GFX_east_african_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# East African male midage
	portraitType = {
		name = "PORTRAIT_east_africangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_east_african_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_midage:p1"
			"GFX_muslim_male_beard_behind:p4:y"
			"GFX_afrop_male_base_midage:p2"
			"GFX_afrop_male_neck_midage:d0"
			"GFX_afrop_male_cheeks_midage:d4"
			"GFX_afrop_male_chin_midage:d1"
			"GFX_east_african_male_clothes:p3:c2"
	        	":p5:c3"			
			"GFX_afrop_male_mouth_midage:d2"			
			#"GFX_afrop_male_head:d5"
			"GFX_afrop_male_eyes_midage:d6"
			#"GFX_afrop_male_eyes2:d6:e"
			"GFX_muslim_male_beard:p4:y"
			"GFX_afrop_male_nose_midage:d3"
			"GFX_afrop_male_ear_midage:d7"
			"GFX_muslim_male_hair_midage:p1"			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
	        	":p3:c4"
			"GFX_east_african_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# East African male oldage
	portraitType = {
		name = "PORTRAIT_africangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_east_african_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_oldage:p1"
			"GFX_muslim_male_beard_behind_oldage:p4"
			"GFX_afrop_male_base_oldage:p2"
			"GFX_afrop_male_neck_oldage:d0"
			"GFX_afrop_male_cheeks_oldage:d4"
			"GFX_afrop_male_chin_oldage:d1"
			"GFX_east_african_male_clothes:p3:c2"
	        	":p5:c3"			
			"GFX_afrop_male_mouth_oldage:d2"			
			#"GFX_afrop_male_head:d5"
			"GFX_afrop_male_eyes_oldage:d6"
			#"GFX_afrop_male_eyes2:d6:e"			
			"GFX_muslim_male_beard_oldage:p4"
			"GFX_afrop_male_nose_oldage:d3"
			"GFX_afrop_male_ear_oldage:d7"
			"GFX_muslim_male_hair_oldage:p1"			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
	        	":p3:c4"
			"GFX_east_african_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
		# East African female
	portraitType = {
		name = "PORTRAIT_east_africangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_east_african_female_clothes_behind:p3:c0"
			"GFX_east_african_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind:p1:y"
			"GFX_afrop_female_base:p2"
			"GFX_afrop_female_neck:d0"
			"GFX_afrop_female_mouth:d2"
			"GFX_afrop_female_nose:d3"
			"GFX_afrop_female_cheeks:d4"
			"GFX_afrop_female_chin:d1"
			#"GFX_afrop_female_head:d5"
			"GFX_afrop_female_eyes:d6"
			#"GFX_afrop_female_eyes2:d6:e"
			"GFX_afrop_female_ear:d7"			
			"GFX_east_african_female_clothes:p3:c2"
		        ":p5:c3"
			"GFX_muslim_female_hair:p1:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
		        ":p3:c4"
			"GFX_east_african_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}

	# African female midage
	portraitType = {
		name = "PORTRAIT_east_africangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_east_african_female_clothes_behind:p3:c0"
			"GFX_east_african_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_midage:p1"
			"GFX_afrop_female_base_midage:p2"
			"GFX_afrop_female_neck_midage:d0"
			"GFX_afrop_female_mouth_midage:d2"
			"GFX_afrop_female_nose_midage:d3"
			"GFX_afrop_female_cheeks_midage:d4"
			"GFX_afrop_female_chin_midage:d1"
			#"GFX_afrop_female_head:d5"
			"GFX_afrop_female_eyes_midage:d6"
			#"GFX_afrop_female_eyes2:d6:e"	
			"GFX_afrop_female_ear_midage:d7"		
			"GFX_east_african_female_clothes:p3:c2:c2"
		        ":p5:c3"
			"GFX_muslim_female_hair_midage:p1"			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
		        ":p3:c4"
			"GFX_east_african_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}

	# East African female oldage
	portraitType = {
		name = "PORTRAIT_east_africangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_east_african_female_clothes_behind:p3:c0"
			"GFX_east_african_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_oldage:p1"
			"GFX_afrop_female_base_oldage:p2"
			"GFX_afrop_female_neck_oldage:d0"
			"GFX_afrop_female_mouth_oldage:d2"
			"GFX_afrop_female_nose_oldage:d3"
			"GFX_afrop_female_cheeks_oldage:d4"
			"GFX_afrop_female_chin_oldage:d1"
			#"GFX_afrop_female_head:d5"
			"GFX_afrop_female_eyes_oldage:d6"
			#"GFX_afrop_female_eyes2:d6:e"	
			"GFX_afrop_female_ear_oldage:d7"		
			"GFX_east_african_female_clothes:p3:c2"
		        ":p5:c3"
			"GFX_muslim_female_hair_oldage:p1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
		        ":p3:c4"
			"GFX_east_african_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}
	
	# afrop male
	portraitType = {
		name = "PORTRAIT_afropgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_ancient_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind:p1:y"
			"GFX_muslim_male_beard_behind:p4:y"
			"GFX_afrop_male_base:p2"
			"GFX_afrop_male_neck:d0"
			"GFX_afrop_male_cheeks:d4"		
			"GFX_afrop_male_chin:d1"
			"GFX_afrop_male_clothes:p3:c2"
	        	":p5:c3"
			"GFX_afrop_male_mouth:d2"
			#"GFX_afrop_male_head:d5"
			"GFX_afrop_male_eyes:d6"
			#"GFX_afrop_male_eyes2:d6:e"
			"GFX_muslim_male_beard:p4:y"
			":p3:c4"
			"GFX_afrop_male_nose:d3"
			"GFX_afrop_male_ear:d7"
			"GFX_muslim_male_hair:p1:y"			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ancient_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

	# culture = { 1 2 9 10 20 21 }
	}

	# afrop male midage
	portraitType = {
		name = "PORTRAIT_afropgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_ancient_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_midage:p1"
			"GFX_muslim_male_beard_behind:p4:y"
			"GFX_afrop_male_base_midage:p2"
			"GFX_afrop_male_neck_midage:d0"
			"GFX_afrop_male_cheeks_midage:d4"
			"GFX_afrop_male_chin_midage:d1"
			"GFX_afrop_male_clothes:p3:c2"
	        	":p5:c3"			
			"GFX_afrop_male_mouth_midage:d2"			
			#"GFX_afrop_male_head:d5"
			"GFX_afrop_male_eyes_midage:d6"
			#"GFX_afrop_male_eyes2:d6:e"
			"GFX_muslim_male_beard:p4:y"
			"GFX_afrop_male_nose_midage:d3"
			"GFX_afrop_male_ear_midage:d7"
			"GFX_muslim_male_hair_midage:p1"			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
	        	":p3:c4"
			"GFX_ancient_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

	# culture = { 1 2 9 10 20 21 }
	}

	# afrop male oldage
	portraitType = {
		name = "PORTRAIT_afropgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_ancient_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_oldage:p1"
			"GFX_muslim_male_beard_behind_oldage:p4"
			"GFX_afrop_male_base_oldage:p2"
			"GFX_afrop_male_neck_oldage:d0"
			"GFX_afrop_male_cheeks_oldage:d4"
			"GFX_afrop_male_chin_oldage:d1"
			"GFX_afrop_male_clothes:p3"
	        	":p5:c3"			
			"GFX_afrop_male_mouth_oldage:d2"			
			#"GFX_afrop_male_head:d5"
			"GFX_afrop_male_eyes_oldage:d6"
			#"GFX_afrop_male_eyes2:d6:e"			
			"GFX_muslim_male_beard_oldage:p4"
			"GFX_afrop_male_nose_oldage:d3"
			"GFX_afrop_male_ear_oldage:d7"
			"GFX_muslim_male_hair_oldage:p1"			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
	        	":p3:c2"
			"GFX_ancient_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

	# culture = { 1 2 9 10 20 21 }
	}

	
	# afrop female
	portraitType = {
		name = "PORTRAIT_afropgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_afrop_female_clothes_behind:p3:c0"
			"GFX_afrop_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind:p1:y"
			"GFX_afrop_female_base:p2"
			"GFX_afrop_female_neck:d0"
			"GFX_afrop_female_mouth:d2"
			"GFX_afrop_female_nose:d3"
			"GFX_afrop_female_cheeks:d4"
			"GFX_afrop_female_chin:d1"
			#"GFX_afrop_female_head:d5"
			"GFX_afrop_female_eyes:d6"
			#"GFX_afrop_female_eyes2:d6:e"
			"GFX_afrop_female_ear:d7"			
			"GFX_afrop_female_clothes:p3:c2"
		        ":p5:c3"
			"GFX_muslim_female_hair:p1:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
		        ":p3:c4"
			"GFX_afrop_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

	# culture = { 1 2 12 13 18 19 }
	}

	# afrop female midage
	portraitType = {
		name = "PORTRAIT_afropgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_afrop_female_clothes_behind:p3:c0"
			"GFX_afrop_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_midage:p1"
			"GFX_afrop_female_base_midage:p2"
			"GFX_afrop_female_neck_midage:d0"
			"GFX_afrop_female_mouth_midage:d2"
			"GFX_afrop_female_nose_midage:d3"
			"GFX_afrop_female_cheeks_midage:d4"
			"GFX_afrop_female_chin_midage:d1"
			#"GFX_afrop_female_head:d5"
			"GFX_afrop_female_eyes_midage:d6"
			#"GFX_afrop_female_eyes2:d6:e"	
			"GFX_afrop_female_ear_midage:d7"		
			"GFX_afrop_female_clothes:p3:c2"
		        ":p5:c3"
			"GFX_muslim_female_hair_midage:p1"			
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
		        ":p3:c4"
			"GFX_afrop_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

	# culture = { 1 2 12 13 18 19 }
	}

	# afrop female oldage
	portraitType = {
		name = "PORTRAIT_afropgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_afrop_female_clothes_behind:p3:c0"
			"GFX_afrop_female_headgear_behindp5:c1"
			"GFX_muslim_female_hair_behind_oldage:p1"
			"GFX_afrop_female_base_oldage:p2"
			"GFX_afrop_female_neck_oldage:d0"
			"GFX_afrop_female_mouth_oldage:d2"
			"GFX_afrop_female_nose_oldage:d3"
			"GFX_afrop_female_cheeks_oldage:d4"
			"GFX_afrop_female_chin_oldage:d1"
			#"GFX_afrop_female_head:d5"
			"GFX_afrop_female_eyes_oldage:d6"
			#"GFX_afrop_female_eyes2:d6:e"	
			"GFX_afrop_female_ear_oldage:d7"		
			"GFX_afrop_female_clothes:p3:c2"
		        ":p5:c3"
			"GFX_muslim_female_hair_oldage:p1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			":p3:c4"
			"GFX_afrop_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

	# culture = { 1 2 12 13 18 19 }
	}
	
}
