spriteTypes = {
	spriteType = {
		name = "GFX_trait_arinnitifavor"
		texturefile = "gfx/traits/arinnitifavour.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_arinnitis_consort"
		texturefile = "gfx/traits/arinnitifavour.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_arinniti_in_flesh"
		texturefile = "gfx/traits/arinnitifavour.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scion_of_arinniti"
		texturefile = "gfx/traits/arinnitifavour.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rejected_by_arinniti"
		texturefile = "gfx/traits/arinnitifavour.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
