objectTypes = {
#hedge knights = heavy infantry 
	
	EMFXActorType = {
		name = "hedgeknightsgfx_SPECIAL_TROOPS"
		actorfile = "gfx\models\Western_Heavy_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "hedgeknightsgfx_SPECIAL_TROOPS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_17.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "hedgeknightsgfx_SPECIAL_TROOPS_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"

		scale = 1.0f
	}	
	EMFXActorType = {
		name = "hedgeknightsgfx_SPECIAL_TROOPS_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_01_Chevron.xac"
		scale = 1.0f
	}	
	
#rhodoki crossbowmen = archers

	EMFXActorType = {
		name = "rhodokigfx_SPECIAL_TROOPS"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rhodokigfx_SPECIAL_TROOPS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "rhodokigfx_SPECIAL_TROOPS_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}		


#elite spearwall = pikemen
	EMFXActorType = {
		name = "elitespearwallgfx_SPECIAL_TROOPS"
		actorfile = "gfx\models\Western_Pikeman.xac"
		
		idle   = "gfx\models\pikeman_idle.xsm"
		move   = "gfx\models\Pikeman_Moving.xsm"
		attack = "gfx\models\Pikeman_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "elitespearwallgfx_SPECIAL_TROOPS_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "elitespearwallgfx_SPECIAL_TROOPS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_13.xac"
		scale = 1.0f
	}

}