spriteTypes = {
	
spriteType = {
		name = "GFX_trait_tradtrait_martial_0"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_6"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_7"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_a1"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_a2"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_a3"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_a4"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_a5"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_b1"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_b2"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_b3"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_b4"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_b5"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_c1"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_c2"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_c3"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_c4"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_c5"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_d1"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_d.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_d2"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_d.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_d3"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_d.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_d4"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_d.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_martial_d5"
		texturefile = "gfx/traditionsgfx/tradtrait_martial_d.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_tradtrait_mercantile_0"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_6"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_7"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_a1"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_a2"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_a3"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_a4"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_a5"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_b1"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_b2"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_b3"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_b4"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_b5"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_c1"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_c2"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_c3"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_c4"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_mercantile_c5"
		texturefile = "gfx/traditionsgfx/tradtrait_mercantile_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_tradtrait_missionary_0"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_6"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_7"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_a1"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_a2"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_a3"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_a4"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_a5"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_a.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_b1"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_b2"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_b3"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_b4"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_b5"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_b.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_c1"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_c2"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_c3"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_c4"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
spriteType = {
		name = "GFX_trait_tradtrait_missionary_c5"
		texturefile = "gfx/traditionsgfx/tradtrait_missionary_c.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}