spriteTypes = {
	
	spriteType = {
		name = "GFX_usurp_spouse"
		texturefile = "gfx\\interface\\decision_icon_usurp_husband.dds"
	}
	
		spriteType = {
		name = "GFX_usurp_husband"
		texturefile = "gfx\\interface\\decision_icon_usurp_husband.dds"
	}
	
		spriteType = {
		name = "GFX_loyal_veteran"
		texturefile = "gfx\\event_pictures\\loyal_veteran.tga"
		clicksound = generic_click_04
	}
	
		spriteType = {
		name = "GFX_DAMO_nobleruler"
		texturefile = "gfx\\event_pictures\\DAMO_nobleruler.tga"
		clicksound = generic_click_04
	}
	
		spriteType = {
		name = "GFX_DAMO_violence"
		texturefile = "gfx\\event_pictures\\DAMO_violence.tga"
		clicksound = generic_click_04
	}
	
		spriteType = {
		name = "GFX_DAMO_clash"
		texturefile = "gfx\\event_pictures\\DAMO_clash.tga"
		clicksound = generic_click_04
	}
	
		spriteType = {
		name = "GFX_DAMO_content_wife"
		texturefile = "gfx\\event_pictures\\DAMO_content_wife.tga"
		clicksound = generic_click_04
	}
	
		spriteType = {
		name = "GFX_DAMO_queen"
		texturefile = "gfx\\event_pictures\\DAMO_queen.tga"
		clicksound = generic_click_04
	}
	
		spriteType = {
		name = "GFX_DAMO_fierceknight"
		texturefile = "gfx\\event_pictures\\DAMO_fierceknight.tga"
		clicksound = generic_click_04
	}
	
		spriteType = {
		name = "GFX_DAMO_lonelygirl"
		texturefile = "gfx\\event_pictures\\DAMO_lonelygirl.tga"
		clicksound = generic_click_04
	}
	
		spriteType = {
		name = "GFX_DAMO_faithfulcouncil"
		texturefile = "gfx\\event_pictures\\DAMO_faithfulcouncil.tga"
		clicksound = generic_click_04
	}	
	
}
