#DYNASTIC TITLES
d_abbasid = {
	color = { 19 180 16 }
}
d_aghlabid = {
	color = { 133 122 55 }
}
d_hammadid = {
	color = { 133 151 55 }
}
d_zirid = {
	color = { 133 122 55 }
}
k_al-murabitids = {
	color = { 10 105 56 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_almohad = {
	color = { 0 105 56 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_eretnid = {
	color = { 253 182 182 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_idrisid = {
	color = { 100 100 20 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_tulunid = {
	color = { 105 166 64 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}

#TRIBES
d_arabs = {
	color = { 38 157 35 }
	tribe = yes
	culture = bedouin_arabic
}
d_avars = {
	color = { 25 55 75 }
	tribe = yes
}
d_azande = {
	color = { 78 0 0 }
	tribe = yes
	culture = zande
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_bashkirs = {
	color = { 120 120 90 }
	tribe = yes
}
d_curonian = {
	color = { 141 55 29 }
	tribe = yes
	culture = lettigallish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_kajaneborg = {
	color = { 123 73 13 }
	tribe = yes
	culture = finnish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_kexholm = {
	color = { 121 98 20 }
	tribe = yes
	culture = finnish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_khazars = {
	color = { 246 217 137 }
	tribe = yes
	culture = khazar
}
d_kola = {
	color = { 111 69 33 }
	tribe = yes
	culture = lappish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_komi = {
	color = { 130 60 50 }
	tribe = yes
	culture = komi
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_lettigalians = {
	color = { 126 51 51 }
	tribe = yes
	culture = lettigallish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_mari = {
	color = { 120 40 50 }
	tribe = yes
	culture = komi
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_mordvins = {
	color = { 173 158 55 }
	tribe = yes
	culture = komi
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_pechenegs = {
	color = { 173 150 43 }
	tribe = yes
	culture = pecheneg
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_polabians = {
	color = { 130 120 90 }
	tribe = yes
	culture = polabian
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_pruthenians = {
	color = { 159 195 75 }
	tribe = yes
	culture = prussian
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_sames = {
	color = { 91 60 24 }
	tribe = yes
	culture = komi
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_satakunta = {
	color = { 117 47 47 }
	tribe = yes
	culture = finnish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_sorbs = {
	color = { 110 110 90 }
	tribe = yes
	culture = sorbian
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_tavasts = {
	color = { 131 21 21 }
	tribe = yes
	culture = finnish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_vlachs = {
	color = { 239 193 70 }
	tribe = yes
	culture = romanian
}
d_votes = {
	color = { 0 193 119 }
	tribe = yes
	culture = finnish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_yatviags = {
	color = { 149 97 97 }
	tribe = yes
	culture = lithuanian
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_zemigalians = {
	color = { 183 21 21 }
	tribe = yes
	culture = lettigallish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_suebi = {
	color = { 206 203 203 }
	tribe = yes
	culture = teutonic
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_alamans = {
	color = { 115 109 109 }
	tribe = yes
	culture = teutonic
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_franks = {
	color = { 100 99 100 }
	tribe = yes
	culture = teutonic
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_thuringi = {
	color = { 207 206 226 }
	tribe = yes
	culture = teutonic
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_saxons = {
	color = { 25 55 55 }
	tribe = yes
	culture = teutonic
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
k_gokturk = {
	color = { 10 164 243 }
	tribe = yes
	culture = turkish
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_huns = {
	color = { 25 48 48 }
	tribe = yes
	culture = hunnic
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_seljuk_turks = {
	color = { 99 168 74 }
	tribe = yes
	culture = turkish
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_uyghur = {
	color = { 0 51 155 }
	tribe = yes
	culture = uyghur
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}

k_huna = {
	color={ 125 68 23 }
	tribe = yes
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_hephthalites = {
	color={ 181 181 181 }
	tribe = yes
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}

# TITULAR DUCHIES
d_amida = {
	color = { 128 118 38 }
}
d_aqaba = {
	color = { 231 192 67 }
}
d_aria = {
	color = { 150 120 5 }
}
d_bergen = {
	color = { 47 27 255 }
}
d_bordeaux = {
	color = { 59 15 248 }
}
d_braganza = {
	color = { 219 195 35 }
}
d_busaso = {
	color = { 24 100 93 }
}
d_butrinto = {
	color = { 148 68 154 }
}
d_chaldea = {
	color = { 107 159 41 }
}
d_dailam = {
	color = { 130 100 15 }
}
d_etruria = {
	color = { 80 35 55 }
}
d_gothia = {
	color = { 110 50 50 }
}
d_halogaland = {
	color = { 133 33 65 }
}
d_haruri = {
	color = { 140 120 35 }
}
d_hellas = {
	color = { 213 73 165 }
}
d_kufa = {
	color = { 125 110 15 }
}
d_lade = {
	color = { 114 100 45 }
}
d_luristan = {
	color = { 77 114 183 }
}
d_lyon = {
	color = { 125 55 55 }
}
d_media = {
	color = { 138 128 58 }
}
d_medina = {
	color = { 163 254 56 }
}
d_mzab = {
	color = { 153 151 55 }
}
d_qohistan = {
	color = { 135 120 15 }
}
d_samarra = {
	color = { 9 47 129 }
}
d_shirvanshah = {
	color = { 55 42 127 }
}
d_siwa = {
	color = { 136 126 51 }
}
d_suzdal = {
	color = { 156 136 51 }
}
d_yaik = {
	color = { 180 150 90 }
}
d_diva = {
	color = { 120 75 75  }
}
# TITULAR KINGDOMS
k_agder = {
	color = { 81 91 51 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_aqaba = {
	color = { 81 91 51 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_bernicia = {
	color = { 25 55 55 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_bosporan = {
	color = { 6 42 127 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_caledonia = {
	color={ 110 140 50 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_cappadocia = {
	color = { 27 71 127 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_cornovia = {
	color = { 20 60 65 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_dalriada = {
	color = { 31 138 40 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_daneland = {
	color = { 121 121 121 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_diocleia = {
	color = { 25 55 55 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_dumnonia = {
	color = { 10 105 56 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_dyfed = {
	color={ 0 86 148 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_eanglia = {
	color={ 188 0 7 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_enderta = {
	color = { 201 136 76 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_eritrea = {
	color = { 124 56 31 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_essex = {
	color={ 191 15 35 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_gambia = {
	color = { 65 106 204 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
	title = SHOPHET
	short_name = yes
}
k_gilan = {
	color = { 20 50 55 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_gwynedd = {
	color = { 170 95 20 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_hordaland = {
	color = { 35 58 58 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_jerusalem = {
	color={ 180 180 180 }
	capital = 774 # Jerusalem
	
	allow = {
		religion_group = christian
		war = no
		ruled_years = 5
		is_adult = yes
	}
	
	gain_effect = {
		prestige = 2000
		piety = 2000
	}
}
k_joms = {
	color={ 211 211 214 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_jutland = {
	color = { 125 35 55 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_kent = {
	color = { 110 25 50 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_kimek = {
	color = { 130 140 90 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_man = {
	color={ 128 121 121 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_mandingo = {
	color = { 150 65 190 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_mercia = {
	color={ 0 60 255 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_naples = {
	color = { 228 227 252 }
	capital = 334 # Napoli
	title = DUX_AUGUSTALIS
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_nekor = {
	color={ 15 160 235 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_nuba = {
	color = { 75 60 70 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_nyitra = {
	color={ 190 21 21 }
	title = SUPREME_PRINCE
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_oghuz = {
	color = { 192 154 17 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_orkney = {
	color={ 0 18 255 }
	title = GREAT_JARL
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_osroene = {
	color={ 159 101 35 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_palermo = {
	color={ 210 2 2 }
	title = DUX_AUGUSTALIS
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_pergamon = {
	color={ 246 212 26 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_pontus = {
	color={ 10 81 243 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_powys = {
	color = { 34 135 125 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_raumariki = {
	color = { 101 21 61 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_ravenna = {
	color = { 125 35 55 }
	title = EXARCH
	title_prefix = EXARCHATE_OF
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_rheged = {
	color={ 246 212 26 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_saka = {
	color = { 91 91 102 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_sanhaja = {
	color = { 109 130 20 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_sarmatia = {
	color = { 111 69 33 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_singidunum = {
	color={ 102 102 22 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_strathclyde = {
	color={ 10 164 243 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_sudreyjar = {
	color = { 5 45 125 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_sussex = {
	color={ 60 115 185 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_tahert = {
	color = { 110 100 25 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_tingis = {
	color={ 124  143  191 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_tylis = {
	color={ 77 127 8 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_wessex = {
	color={ 169 35 75 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_york = {
	color={ 213 216 212 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}
k_karnataka = {
	color={ 213 216 212 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
	}
}

# TITULAR EMPIRES
e_carthage = {
	color = { 181 181 181 }
	capital = 817 # Tunis
	
	short_name = yes
	
	allow = {
		OR = {
			culture = vandal
			religion_group = palmyranpagan_group
		}
        has_landed_title = k_carthage
        has_landed_title = k_siracusa
        has_landed_title = d_sardinia
        has_landed_title = d_granada
        has_landed_title = c_tunis
        has_landed_title = c_murcia
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_celtic = {
	color={ 5 222 31 }
	capital = 29 # DumnoniaDevon	
	short_name = yes
	
	allow = {
		OR = {
			culture = norsegael
			culture_group = celtic
		}
		has_landed_title = k_ireland
		has_landed_title = k_scotland
		completely_controls = d_brittany
		completely_controls = d_gwynedd
		completely_controls = d_cornwall
		completely_controls = d_meath
		completely_controls = d_albany
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_greatmoravia = {
    color={ 166 115 32 }
    capital = 437 # Praha
	short_name = yes
	
	allow = {
		culture_group = west_slavic
        has_landed_title = k_bohemia
        completely_controls = d_saxony
        completely_controls = d_slavonia
        completely_controls = d_nyitra
		completely_controls = d_galich
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_egoth = {
	color = { 102 97 97 }
	capital = 560 # Cherson
	short_name = yes
	
	allow = {
		culture = ostrogothic
        has_landed_title = k_taurica
        has_landed_title = d_moldau
        has_landed_title = d_wallachia
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_berber = {
	color = { 109 130 20 }
	capital = 821 # Constantine
	short_name = yes
	
	allow = {
		culture = berber
        has_landed_title = k_mauretania
        has_landed_title = d_tripolitania
        has_landed_title = c_constantine
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_jews = {
	color={ 225 250 235 }
	capital = 774 # Jerusalem
	short_name = yes
	
	allow = {
		culture = jewish
        has_landed_title = k_judea
        has_landed_title = c_jerusalem
        completely_controls = d_alexandria
        completely_controls = d_baghdad
        completely_controls = d_antioch				
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_rashidun = {
	color={ 6 100 2 }
	capital = 719 # Mecca
	short_name = yes
	
	allow = {
		OR = {
			culture = kurdish
			culture_group = arabic
		}
		religion_group = muslim
        has_landed_title = k_arabia
        has_landed_title = k_egypt
        has_landed_title = k_saba
        has_landed_title = c_baghdad
        has_landed_title = c_kairwan
        has_landed_title = c_mecca
        has_landed_title = c_medina
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_palmyra = {
	color = { 255 120 0 }
	capital = 730 # Palmyra
	short_name = yes
	
	allow = {
		OR = {
			culture = hellenistic
			culture = greek
			culture = nabatean
			culture = syroaramean
		}
        has_landed_title = k_palmyra
        completely_controls = d_jerusalem
        completely_controls = d_alexandria
        completely_controls = d_paphlagonia
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_archeseleukeia = {
	color={ 206 203 203 }
	capital = 764 # Antioch
	short_name = yes
	
	allow = {
		OR = {
			culture = hellenistic
			culture = greek
		}
		has_landed_title = k_syria
		has_landed_title = c_antiocheia
		has_landed_title = c_baghdad
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_archemakedonia = {
	color = { 23 53 53 }
	capital = 693 # Baghdad
	short_name = yes
	
	allow = {
		OR = {
			culture = hellenistic
			culture = greek
			culture = indohellenic
		}
		has_landed_title = c_antiocheia
        has_landed_title = c_baghdad
        has_landed_title = c_balkh
        has_landed_title = c_thessalonike
        has_landed_title = c_alexandria
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_hellenic = {
	color = { 8 45 129 }
	capital = 482 # Athens
	short_name = yes
	title = HEGEMON
	title_female = HEGEMON
	
	allow = {
		culture_group = byzantine
        has_landed_title = c_atheniai
        has_landed_title = c_monemvasia
        has_landed_title = c_smyrna
        has_landed_title = c_limisol
        has_landed_title = c_sinope
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_huns = {
	color = { 25 48 48 }
	capital = 444 # Esztergom
	short_name = yes
	tribe = yes
	
	
	allow = {
		culture = hunnic
        has_landed_title = k_huns
        completely_controls = d_sarkel
        completely_controls = d_esztergom
        completely_controls = d_bohemia
        completely_controls = d_swabia
        has_landed_title = c_chalons
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_ptolemaic = {
	color={ 243 209 23 }
	capital = 802 # Alexandria
	short_name = yes
	
	allow = {
		OR = {
			culture = hellenistic
			culture = greek
			culture = egyptian_arabic
		}
		has_landed_title = k_egypt
		has_landed_title = c_limisol
		has_landed_title = c_cyrenaica
		has_landed_title = c_alexandria
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}
e_roman_empire = {
	color = { 102 5 129 }
	capital = 333 # Rome
	short_name = yes
	purple_born_heirs = yes
	duchy_revokation = yes
	
	controls_religion = roman_imperial
	
	religion = roman_imperial
	
	allow = {
		religion = roman_imperial
		num_of_holy_sites = 3
		religion_authority = 0.5
		prestige = 5000
		has_landed_title = e_byzantium
		has_landed_title = e_roman
		has_landed_title = c_byzantion
		has_landed_title = c_roma
		completely_controls = d_thrace
		completely_controls = d_nikaea
		completely_controls = d_samos
		completely_controls = d_aegean_islands
		completely_controls = d_athens
		completely_controls = d_krete
		completely_controls = d_adrianopolis
		completely_controls = d_thessalonika
		completely_controls = d_achaia
		completely_controls = d_cyprus
		completely_controls = d_dyrrachion
		completely_controls = d_epirus
		completely_controls = d_anatolia
		completely_controls = d_cibyrrhaeot
		completely_controls = d_thracesia
		completely_controls = d_charsianon
		completely_controls = d_paphlagonia
		completely_controls = d_armenia
		completely_controls = d_mesopotamia
		completely_controls = d_edessa
		completely_controls = d_coloneia
		completely_controls = d_armenia_minor
		completely_controls = d_vidin
		completely_controls = d_turnovo
		completely_controls = d_karvuna
		completely_controls = d_temes
		completely_controls = d_rashka
		completely_controls = d_dioclea
		completely_controls = d_slavonia
		completely_controls = d_bosnia
		completely_controls = d_croatia
		completely_controls = d_dalmatia
		completely_controls = d_sicily
		completely_controls = d_benevento
		completely_controls = d_capua
		completely_controls = d_apulia
		completely_controls = d_salerno
		completely_controls = d_calabria
		completely_controls = d_lombardia
		completely_controls = d_modena
		completely_controls = d_toscana
		completely_controls = d_ferrara
		completely_controls = d_verona
		completely_controls = d_genoa
		completely_controls = d_carinthia
		completely_controls = d_venice
		completely_controls = d_pisa
		completely_controls = d_ancona
		completely_controls = d_spoleto
		completely_controls = d_latium
		completely_controls = d_sardinia
		completely_controls = d_pedemontium
		OR = {
			has_landed_title = k_siracusa
			has_landed_title = k_sicily
			has_landed_title = k_lombardia
			has_landed_title = k_italy
		}
		OR = {
			has_landed_title = k_byzantium
			has_landed_title = k_macedonia
			has_landed_title = k_sparta
			has_landed_title = k_cyprus
			has_landed_title = k_epirus
			has_landed_title = k_isauria
			has_landed_title = k_galatia
			has_landed_title = k_armenia
			has_landed_title = k_cilicia
			has_landed_title = k_bulgaria
			has_landed_title = k_serbia
			has_landed_title = k_croatia
		}
		OR = {
			culture = roman
			culture = greek
		}
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
	}
}

# INVADING TITLES
e_mexikha = {
	color = { 255 127 0 }
	short_name = yes
	landless = yes
	tribe = yes
	culture = nahuatl
	religion = aztec
}
