# MUST BE PRESENT IN ALL TITULAR KINGDOM-LEVEL TITLES
#	allow = {
#		war = no
#		ruled_years = 5
#		is_adult = yes
#		NOT = { tier = emperor }
#		OR = {
#			tier = king
#			independent = yes
#		}
#	}

# DYNASTIC TITLES
d_abbasid = {
	color = { 19 180 16 }
}
d_aghlabid = {
	color = { 133 122 55 }
}
d_chalukya = {
	color = { 90 145 145 }
}
d_chauhan = {
	color = { 110 65 40 }
}
d_hammadid = {
	color = { 133 151 55 }
}
d_maitraka = {
	color = { 35 140 85 }
}
d_malla = {
	color = { 100 121 37 }
}
d_paramara = {
	color = { 55 160 75 }
}
d_sunga = {
	color = { 174 56 13 }
}
d_surena = {
	color = { 144 50 67 }
}
d_vakataka = {
	color = { 81 160 99 }
}
d_zirid = {
	color = { 133 122 55 }
}
k_al-murabitids = {
	color = { 10 105 56 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_almohad = {
	color = { 0 105 56 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_batembuzi = {
	color = { 19 155 45 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_chera = {
	color = { 99 45 145 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_chola = {
	color = { 150 44 64 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_eretnid = {
	color = { 253 182 182 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_gupta = {
	color = { 195 167 70 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_harsha = {
	color = { 90 175 144 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_idrisid = {
	color = { 100 100 20 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_maurya = {
	color = { 168 74 57 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_pala = {
	color = { 50 160 75 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_pandya = {
	color = { 20 140 55 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_rashtrakuta = {
	color = { 220 135 100 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_satavahana = {
	color = { 185 76 190 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_tulunid = {
	color = { 105 166 64 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}

# TRIBES
d_arabs = {
	color = { 38 157 35 }
	#tribe = yes
	culture = bedouin_arabic
}
d_ashanti = {
	color = { 44 67 199 }
	#tribe = yes
	culture = akan
}
d_avars = {
	color = { 25 55 75 }
	#tribe = yes
}
d_azande = {
	color = { 78 0 0 }
	#tribe = yes
	culture = zande
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_bashkirs = {
	color = { 120 120 90 }
	#tribe = yes
}
d_curonian = {
	color = { 141 55 29 }
	#tribe = yes
	culture = lettigallish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_kajaneborg = {
	color = { 123 73 13 }
	#tribe = yes
	culture = finnish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_kexholm = {
	color = { 121 98 20 }
	#tribe = yes
	culture = finnish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_khazars = {
	color = { 246 217 137 }
	#tribe = yes
	culture = khazar
}
d_kola = {
	color = { 111 69 33 }
	#tribe = yes
	culture = lappish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_komi = {
	color = { 130 60 50 }
	#tribe = yes
	culture = komi
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_kyrgyz = {
	color = { 180 96 97 }
	#tribe = yes
	culture = xiongnu
}
d_lettigalians = {
	color = { 126 51 51 }
	#tribe = yes
	culture = lettigallish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_mari = {
	color = { 120 40 50 }
	#tribe = yes
	culture = komi
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_mordvins = {
	color = { 173 158 55 }
	#tribe = yes
	culture = komi
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_naiman = {
	color = { 160 198 87 }
	#tribe = yes
	culture = xiongnu
}
d_pechenegs = {
	color = { 173 150 43 }
	#tribe = yes
	culture = pecheneg
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_polabians = {
	color = { 130 120 90 }
	#tribe = yes
	culture = polabian
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_suebi = {
	color = { 206 203 203 }
	#tribe = yes
	culture = teutonic
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_alamans = {
	color = { 115 109 109 }
	#tribe = yes
	culture = teutonic
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_franks = {
	color = { 100 99 100 }
	#tribe = yes
	culture = teutonic
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_thuringi = {
	color = { 207 206 226 }
	#tribe = yes
	culture = teutonic
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_pruthenians = {
	color = { 159 195 75 }
	#tribe = yes
	culture = prussian
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_sames = {
	color = { 91 60 24 }
	#tribe = yes
	culture = komi
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_satakunta = {
	color = { 117 47 47 }
	#tribe = yes
	culture = finnish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_saxons = {
	color = { 25 55 55 }
	#tribe = yes
	culture = teutonic
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_sorbs = {
	color = { 110 110 90 }
	#tribe = yes
	culture = sorbian
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_tavasts = {
	color = { 131 21 21 }
	#tribe = yes
	culture = finnish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_vlachs = {
	color = { 239 193 70 }
	#tribe = yes
	culture = romanian
}
d_votes = {
	color = { 0 193 119 }
	#tribe = yes
	culture = finnish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_yatviags = {
	color = { 149 97 97 }
	#tribe = yes
	culture = lithuanian
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
d_zemigalians = {
	color = { 183 21 21 }
	#tribe = yes
	culture = lettigallish
	title = "HIGHCHIEF"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "TRIBEOF"
}
k_caledonia = {
	color = { 110 140 50 }
	#tribe = yes
	culture = pictish
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_chuyue = {
	color = { 165 145 75 }
	#tribe = yes
	culture = hunnic
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_cuman = {
	color = { 231 192 88 }
	#tribe = yes
	culture = cuman
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_gokturk = {
	color = { 10 164 243 }
	#tribe = yes
	culture = turkish
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_hephthalites = {
	color = { 177 244 245 }
	#tribe = yes
	culture = saka
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_huns = {
	color = { 25 48 48 }
	#tribe = yes
	culture = hunnic
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_oghuz = {
	color = { 192 154 17 }
	#tribe = yes
	culture = turkish
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_seljuk_turks = {
	color = { 99 168 74 }
	#tribe = yes
	culture = turkish
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_tadarlar = {
	color = { 130 140 90 }
	#tribe = yes
	culture = turkish
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_uyghur = {
	color = { 0 51 155 }
	#tribe = yes
	culture = uyghur
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}

# TITULAR DUCHIES
d_amida = {
	color = { 128 118 38 }
}
d_aqaba = {
	color = { 231 192 67 }
}
d_aria = {
	color = { 150 120 5 }
}
d_aror = {
	color = { 140 68 100 }
}
d_azania = {
	color = { 240 36 35 }
}
d_bergen = {
	color = { 47 27 255 }
}
d_bukhara = {
	color = { 159 227 34 }
}
d_bordeaux = {
	color = { 59 15 248 }
}
d_braganza = {
	color = { 219 195 35 }
}
d_burundi = {
	color = { 130 50 175 }
}
d_busaso = {
	color = { 24 100 93 }
}
d_butrinto = {
	color = { 148 68 154 }
}
d_chaldea = {
	color = { 107 159 41 }
}
d_charklik = {
	color = { 50 45 167 }
}
d_daocheng = {
	color = { 180 76 54 }
}
d_diafanu = {
	color = { 15 36 54 }
}
d_etruria = {
	color = { 80 35 55 }
}
d_fufuluo = {
	color = { 130 150 67 }
}
d_gerze = {
	color = { 180 130 255 }
}
d_gothia = {
	color = { 110 50 50 }
}
d_halogaland = {
	color = { 133 33 65 }
}
d_haruri = {
	color = { 140 120 35 }
}
d_hormuz = {
	color = { 98 118 63 }
}
# d_kangra = {
	# color = { 32 145 64 }
# }
d_kufa = {
	color = { 125 110 15 }
}
d_kuqa = {
	color = { 190 90 180 }
}
d_kururashtra = {
	color = { 151 161 74 }
}
d_lade = {
	color = { 114 100 45 }
}
d_luristan = {
	color = { 77 114 183 }
}
d_lyon = {
	color = { 125 55 55 }
}
d_marul = {
	color = { 99 200 55 }
}
d_media = {
	color = { 138 128 58 }
}
d_medina = {
	color = { 163 254 56 }
}
d_mzab = {
	color = { 153 151 55 }
}
d_nkansi = {
	color = { 45 165 90 }
}
d_patala = {
	color = { 134 79 186 }
}
d_qohistan = {
	color = { 135 120 15 }
}
d_rhodos = {
	color = { 165 77 143 }
}
d_samarra = {
	color = { 9 47 129 }
}
d_samatata = {
	color = { 160 50 175 }
}
d_shirvanshah = {
	color = { 55 42 127 }
}
d_siwa = {
	color = { 136 126 51 }
}
d_suzdal = {
	color = { 156 136 51 }
}
d_talaz = {
	color = { 65 12 73 }
}
d_wagadugu = {
	color = { 101 56 175 }
}
d_yaik = {
	color = { 180 150 90 }
}
d_yarlung = {
	color = { 15 45 133 }
}

# TITULAR KINGDOMS
k_agder = {
	color = { 81 91 51 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_anuradhapura = {
	color = { 155 45 175 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_aqaba = {
	color = { 81 91 51 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_almaty = {
	color = { 0 140 140 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_ariaca = {
	color = { 12 130 99 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_bernicia = {
	color = { 25 55 55 }
	welsh = "Berneich" 
	roman = "Bernicia" 
	romanobrython = "Bernicia" 
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_bosporan = {
	color = { 6 42 127 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_brythonia = {
	color = { 155 145 5 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_cappadocia = {
	color = { 27 71 127 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_cornovia = {
	color = { 20 60 65 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_dalriada = {
	color = { 31 138 40 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_daneland = {
	color = { 121 121 121 }
	saxon = "Dena Lagu" 
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_diocleia = {
	color = { 25 55 55 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_dyfed = {
	color = { 0 86 148 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_eanglia = {
	color = { 188 0 7 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
		has_landed_title = d_norfolk
		has_landed_title = c_norfolk
		has_landed_title = c_suffolk
	}
}
k_enderta = {
	color = { 201 136 76 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_eritrea = {
	color = { 124 56 31 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_essex = {
	color = { 191 15 35 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_gambia = {
	color = { 65 106 204 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_gandhara = {
	color = { 80 120 130 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_gilan = {
	color = { 20 50 55 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_gwynedd = {
	color = { 170 95 20 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_hordaland = {
	color = { 35 58 58 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_huna = {
	color = { 78 60 157 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_jerusalem = {
	color = { 180 180 180 }
	capital = 814 # Jerusalem
	allow = {
		religion_group = christian
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
	gain_effect = {
		prestige = 2000
		piety = 2000
	}
}
k_joms = {
	color = { 211 211 214 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_jutland = {
	color = { 125 35 55 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_kalinga = {
	color = { 140 55 60 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_kamarupa = {
	color = { 95 87 187 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_kanem = {
	color = { 140 165 80 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_karaxahr = {
	color = { 198 178 90 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_kent = {
	color = { 110 25 50 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_khotan = {
	color = { 168 54 123 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_kochin = {
	color = { 34 156 76 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_man = {
	color = { 128 121 121 }
	norwegian = "Mann" 
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_mandingo = {
	color = { 150 65 190 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_naples = {
	color = { 228 227 252 }
	capital = 277 # Napoli
	title = "DUX AUGUSTALIS" 
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_nekor = {
	color = { 15 160 235 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_nuba = {
	color = { 75 60 70 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_nyitra = {
	color = { 190 21 21 }
	title = "SUPREME PRINCE" 
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_osroene = {
	color = { 159 101 35 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_palermo = {
	color = { 210 2 2 }
	title = "DUX AUGUSTALIS" 
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_panchala = {
	color = { 99 100 51 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_pisa = {
	color = { 240 245 160 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_polonnaruwa = {
	color = { 90 155 67 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_powys = {
	color = { 34 135 125 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_pratihara = {
	color = { 88 166 50 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_raumariki = {
	color = { 101 21 61 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_ravenna = {
	color = { 125 35 55 }
	title = EXARCH
	title_prefix = "EXARCHATE OF" 
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_rouran = {
	color = { 168 56 76 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_rwanda = {
	color = { 166 55 170 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_saka = {
	color = { 91 91 102 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_sakala = {
	color = { 181 76 31 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}	
k_sanhaja = {
	color = { 109 130 20 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_samaria = {
	color = { 105 154 202 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_sarmatia = {
	color = { 111 69 33 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_singidunum = {
	color = { 102 102 22 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_strathclyde = {
	color = { 10 164 243 }
	roman = "Cumbria" 
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_sudreyjar = {
	color = { 5 45 125 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_sussex = {
	color = { 60 115 185 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_tahert = {
	color = { 110 100 25 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_tingis = {
	color = { 124 143 191 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_tuyuhun = {
	color = { 40 135 67 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_tylis = {
	color = { 77 127 8 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_york = {
	color = { 213 216 212 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}
k_zhang_zhung = {
	color = { 40 60 80 }
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		OR = {
			tier = king
			independent = yes
		}
	}
}

# TITULAR EMPIRES
e_carthage = {
	color = { 181 181 181 }
	capital = 970 # Tunis
	short_name = yes
	
	allow = {
		OR = {
			culture = vandal
			religion_group = palmyranpagan_group
		}
        has_landed_title = k_carthage
        has_landed_title = k_siracusa
        completely_controls = d_sardinia
        completely_controls = d_granada
        completely_controls = c_tunis
        completely_controls = c_murcia
	}
}
e_celtic = {
	color = { 5 222 31 }
	capital = 73 # Dumnonia	
	short_name = yes
	
	allow = {
		OR = {
			culture = norsegael
			culture_group = celtic
		}
		has_landed_title = k_ireland
		has_landed_title = k_scotland
		completely_controls = d_brittany
		completely_controls = d_gwynedd
		completely_controls = d_somerset
		completely_controls = d_meath
		completely_controls = d_fiobha
	}
}
e_greatmoravia = {
    color = { 166 115 32 }
    capital = 431 # Praha
	short_name = yes
	
	allow = {
		culture_group = west_slavic
        has_landed_title = k_bohemia
        completely_controls = d_saxony
        completely_controls = d_slavonia
        completely_controls = d_nyitra
		completely_controls = d_galich
	}
}
e_egoth = {
	color = { 102 97 97 }
	capital = 552 # Cherson
	short_name = yes
	
	allow = {
		culture = ostrogothic
        has_landed_title = k_taurica
        completely_controls = d_moldau
        completely_controls = d_wallachia
	}
}
e_berber = {
	color = { 109 130 20 }
	capital = 968 # Constantine
	short_name = yes
	
	allow = {
		culture = berber
        has_landed_title = k_mauretania
        completely_controls = d_tripolitania
        completely_controls = c_constantine
	}
}
e_jews = {
	color = { 225 250 235 }
	capital = 814 # Jerusalem
	short_name = yes
	
	allow = {
		culture = jewish
        has_landed_title = k_judea
        has_landed_title = c_jerusalem
        completely_controls = d_alexandria
        completely_controls = d_baghdad
        completely_controls = d_antioch				
	}
}
e_rashidun = {
	color = { 6 100 2 }
	capital = 719 # Mecca
	short_name = yes
	
	allow = {
		OR = {
			culture = kurdish
			culture_group = arabic
		}
		religion_group = muslim
        has_landed_title = k_arabia
        has_landed_title = k_egypt
        has_landed_title = k_saba
        completely_controls = c_baghdad
        completely_controls = c_kairwan
        completely_controls = c_mecca
        completely_controls = c_medina
	}
}
e_palmyra = {
	color = { 255 120 0 }
	capital = 741 # Palmyra
	short_name = yes
	
	allow = {
		OR = {
			culture = hellenistic
			culture = greek
			culture = nabatean
			culture = syroaramean
		}
        has_landed_title = k_palmyra
        completely_controls = d_jerusalem
        completely_controls = d_alexandria
        completely_controls = d_paphlagonia
	}
}
e_archeseleukeia = {
	color = { 206 203 203 }
	capital = 804 # Antioch
	short_name = yes
	
	allow = {
		OR = {
			culture = hellenistic
			culture = greek
		}
		has_landed_title = k_syria
		completely_controls = c_antiocheia
		completely_controls = c_baghdad
	}
}
e_archemakedonia = {
	color = { 23 53 53 }
	capital = 713 # Baghdad
	short_name = yes
	
	allow = {
		OR = {
			culture = hellenistic
			culture = greek
			culture = indohellenic
		}
		completely_controls = c_antiocheia
        completely_controls = c_baghdad
        completely_controls = c_balkh
        completely_controls = c_thessalonike
        completely_controls = c_alexandria
	}
}
e_hellenic = {
	color = { 8 45 129 }
	capital = 504 # Athens
	short_name = yes
	
	allow = {
		culture_group = byzantine
        has_landed_title = c_atheniai
        completely_controls = c_monemvasia
        completely_controls = c_smyrna
        completely_controls = c_limisol
        completely_controls = c_sinope
	}
}
e_huns = {
	color = { 25 48 48 }
	capital = 473 # Esztergom
	short_name = yes
	#tribe = yes
	
	allow = {
		culture = hunnic
        has_landed_title = k_huns
        completely_controls = d_sarkel
        completely_controls = d_esztergom
        completely_controls = d_bohemia
        completely_controls = d_suebi
        completely_controls = c_chalons
	}
}
e_ptolemaic = {
	color = { 243 209 23 }
	capital = 999 # Alexandria
	short_name = yes
	
	allow = {
		OR = {
			culture = hellenistic
			culture = greek
			culture = egyptian_arabic
		}
		has_landed_title = k_egypt
		completely_controls = c_limisol
		completely_controls = c_cyrenaica
		completely_controls = c_alexandria
	}
}

# Unified Roman Empire
e_roman_empire = {
	color = { 102 5 129 }
	capital = 275 # Rome
	short_name = yes
	purple_born_heirs = yes
	duchy_revokation = yes
	
	controls_religion = roman_imperial
	
	religion = roman_imperial
	
	allow = {
		war = no
		ruled_years = 5
		is_adult = yes
		NOT = { tier = emperor }
		religion = roman_imperial
		num_of_holy_sites = 3
		religion_authority = 0.5
		prestige = 5000
		has_landed_title = e_byzantium
		has_landed_title = e_roman
		has_landed_title = c_byzantion
		has_landed_title = c_roma
		completely_controls = d_thrace
		completely_controls = d_nikaea
		completely_controls = d_samos
		completely_controls = d_aegean_islands
		completely_controls = d_athens
		completely_controls = d_krete
		completely_controls = d_makedonia
		completely_controls = d_thessalonika
		completely_controls = d_achaia
		completely_controls = d_cyprus
		completely_controls = d_dyrrachion
		completely_controls = d_nikopolis
		completely_controls = d_anatolia
		completely_controls = d_cibyrrhaeot
		completely_controls = d_thracesia
		completely_controls = d_charsianon
		completely_controls = d_paphlagonia
		completely_controls = d_armenia
		completely_controls = d_provincia_mesopotamia
		completely_controls = d_edessa
		completely_controls = d_armenia_minor
		completely_controls = d_vidin
		completely_controls = d_turnovo
		completely_controls = d_karvuna
		completely_controls = d_temes
		completely_controls = d_rashka
		completely_controls = d_dioclea
		completely_controls = d_slavonia
		completely_controls = d_bosnia
		completely_controls = d_croatia
		completely_controls = d_dalmatia
		completely_controls = d_sicily
		completely_controls = d_benevento
		completely_controls = d_capua
		completely_controls = d_apulia
		completely_controls = d_salerno
		completely_controls = d_calabria
		completely_controls = d_lombardia
		completely_controls = d_modena
		completely_controls = d_toscana
		completely_controls = d_ferrara
		completely_controls = d_verona
		completely_controls = d_genoa
		completely_controls = d_carinthia
		completely_controls = d_venice
		completely_controls = d_pisa
		completely_controls = d_ancona
		completely_controls = d_spoleto
		completely_controls = d_latium
		completely_controls = d_sardinia
		completely_controls = d_pedemontium
		OR = {
			has_landed_title = k_siracusa
			has_landed_title = k_sicily
			has_landed_title = k_lombardia
			has_landed_title = k_italy
		}
		OR = {
			has_landed_title = k_byzantium
			has_landed_title = k_macedonia
			has_landed_title = k_sparta
			has_landed_title = k_cyprus
			has_landed_title = k_epirus
			has_landed_title = k_isauria
			has_landed_title = k_galatia
			has_landed_title = k_armenia
			has_landed_title = k_cilicia
			has_landed_title = k_bulgaria
			has_landed_title = k_serbia
			has_landed_title = k_croatia
		}
		OR = {
			culture = roman
			culture = greek
		}
	}
}

# High Kingdom of the Saxons
e_saxons = {
	color = { 255 0 0 }
	short_name = yes
	
	allow = {
		culture = saxon
		has_landed_title = k_mercia
		has_landed_title = k_wessex
		has_landed_title = k_kent
		has_landed_title = k_eanglia
		has_landed_title = k_essex
		has_landed_title = k_sussex
		has_landed_title = k_northumbria
		completely_controls = d_magonsaete
		completely_controls = d_middlesex
		completely_controls = d_canterbury
		completely_controls = d_bernicia
	}
}

#Neo-Hittite Empire
e_hittite = {
	color = { 160 80 4 }
	capital = 787
	short_name = yes
	
	allow = {
		religion_group = luwian_group
		NOT = {
			tier = emperor
		}
		capital_scope = {
			OR = {
				has_province_modifier = chattousa_palace
				has_province_modifier = chattousa_city
				has_province_modifier = chattousa_temple
			}
		}
		completely_controls = d_mosul
		completely_controls = d_samos
	}
}

# INVADING TITLES
e_mexikha = {
	color = { 255 127 0 }
	short_name = yes
	landless = yes
	#tribe = yes
	culture = nahuatl
	religion = aztec
}

e_germany = {
	color = { 99 88 77 }
}