# This is the settings file for EU4 and its expansions
# To use, copy this to your EU4 installation base or mod directory and rename it "ValidatorSettings.txt"
# If you don't want to use it then don't copy it.
# Uncomment something to use it, or comment something to disable it.

###########################################
# General
###########################################

# Generates files containing flag and variable analysis.
AddFlag = TraceFlags
# Generates a CSV file with basic information about events. Please note that the country column is determined based on heuristics and therefore may not be accurate.
#AddFlag = ExportEventInfo

# Ignores the warning when there is only one item in an OR clause
#AddFlag = ContextValidator.IgnoreOneItemInOrClauseWarning
# Ignores the warning when there is only one item in an AND clause
#AddFlag = ContextValidator.IgnoreOneItemInAndClauseWarning
# Ignores the warning when we are already in an AND clause.
#AddFlag = ContextValidator.IgnoreAlreadyInAndClauseWarning
# Ignores the warning "Having a factor of 1 is useless."
#AddFlag = ContextValidator.NoWarnOnFactorOne
# Ignore Feb 29 errors for leap years
#AddFlag = IgnoreFeb29Errors
# Disable check that a modifier={} clause has something besides a "factor=" entry.
#AddFlag = FactorModifier.DisableNonFactorCheck

# Languages that should be ignored when doing localization checking
(MakeEnum IgnoreLanguages) = { }


###########################################
# DECISIONS
###########################################

# Disables check for unique decision keys. It turns out that you can actually have multiple decisions with the same left-hand side, and things seem to work. This seems kind of risky to do, but if you're doing it, then this option will help you.
#AddFlag = Decisions.NoCheckUniqueKey

###########################################
# LOCALIZATION
###########################################

# Disables check that all keys are found in the localization file. This assumes that you use keys everywhere. If not you'll get lots of false positives.
#AddFlag = NoCheckKey
# If localization keys appear in both vanilla and in a mod, don't report an error.
#AddFlag = Localization.IgnoreDuplicatesIfInVanilla
# The Validator will warn if a language does not begin with "l_". This flag will disable that check.
#AddFlag = Localization.NoWarnOnStrangePrefix

###########################################
# WAR HISTORY
###########################################

# Ignores files when the file is empty
#AddFlag = WarHistory.NoWarnOnEmptyFile
# Disables checks that dates are in chronological order, and that there are no duplicates within groups of dates.
#AddFlag = WarHistory.NoComplexDateChecks

###########################################
# PROVINCE HISTORY
###########################################

# Suppresses warnings if the file is empty.
#AddFlag = ProvinceHistory.NoWarnOnEmptyFile
# Disables checks that dates are in chronological order, and that there are no duplicates within groups of dates.
#AddFlag = ProvinceHistory.NoComplexDateChecks

###########################################
# COUNTRY HISTORY
###########################################

# Disables checks that dates are in chronological order, and that there are no duplicates within groups of dates.
#AddFlag = CountryHistory.NoComplexDateChecks

###########################################
# EVENTS
###########################################

# Don't check event picture paths
#AddFlag = Events.NoEventPicturePathChecks
# Don't check for triggered only but never called events
#AddFlag = Events.NoChecksForTriggerOnlyButNeverCalled

###########################################
# MODIFIERS
###########################################

# Enable check for modifier descriptions
#AddFlag = Modifiers.EnableModifierDescriptionCheck









