# decisions = {
	# help_liege = {
		# is_high_prio = yes
		
		# potential = {
			# NOT = {has_character_modifier = pledge}
			# higher_tier_than = baron
			# mercenary = no
			# is_playable = yes
			# is_ruler = yes
			# independent = no
			# is_feudal = yes
			# war = no
			# liege = {
				# war = yes
				# is_primary_war_attacker = yes
			# }
			# OR = {
				# is_councillor = no
				# ai = no
			# }
#			libert3 v12c
			# opinion = { 
				# who = LIEGE 
				# value = 90 
			# }			
		# }
		
		# allow = {
			# war = no
			# in_faction = no
			# has_regent  = no
		# }
		
		# effect = {
			# liege = {
				# character_event = { id = PLG.100 tooltip = PLGT100}
			# }
		# }
		
		# revoke_allowed = {
			# always = no
		# }
		
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0.01
			# }
			
			# modifier = {
				# factor = 1.15
				# relative_power_to_liege = 0.2
			# }
			
			# modifier = {
				# factor = 1.15
				# relative_power_to_liege = 0.35
			# }
			
			# modifier = {
				# factor = 1.15
				# relative_power_to_liege = 0.5
			# }
		
			# modifier = {
				# factor = 0
				# has_regent  = yes
			# }
			
			# modifier = {
				# factor = 1.5
				# liege = {
					# is_close_relative = PREV
				# }
				
			# }
			
			# modifier = {
				# factor = 1.2
				# liege = {religion = ROOT}
			# }
			
			# modifier = {
				# factor = 1.2
				# trait = ambitious
			# }
			
			# modifier = {
				# factor = 1.1
				# trait = brave
				
			# }
			
			# modifier = {
				# factor = 1.1
				# trait = strong
				
			# }
			
			# modifier = {
				# factor = 1.2
				# trait = kind
			# }
			
			# modifier = {
				# factor = 1.2
				# trait = charitable
			# }
			

			# modifier = {
				# factor = 0
				# NOT = {opinion = { who = liege value =  0 }}
			# }
			
			# modifier = {
				# factor = 0.25
				# NOT = {opinion = { who = liege value =  25 }}
			# }
			
			# modifier = {
				# factor = 1.1
				# opinion = { who = liege value =  40 }
			# }
			
			# modifier = {
				# factor = 1.1
				# opinion = { who = liege value =  60 }
			# }
			
			# modifier = {
				# factor = 1.1
				# opinion = { who = liege value =  80 }
			# }
			
			# modifier = {
				# factor = 0.5
				# trait = deceitful
			# }
			# modifier = {
				# factor = 0.5
				# trait = paranoid
			# }
			# modifier = {
				# factor = 0.5
				# trait = slothful
			# }
			# modifier = {
				# factor = 0.5
				# trait = depressed
			# }
			# modifier = {
				# factor = 0.5
				# trait = stressed
			# }
			# modifier = {
				# factor = 0.5
				# trait = wounded
			# }
			
			# modifier = {
				# factor = 0.5
				# trait = weak
			# }
			# modifier = {
				# factor = 0.25
				# trait = craven
			# }
			# modifier = {
				# factor = 0.25
				# trait = envious
			# }
			# modifier = {
				# factor = 0.25
				# trait = maimed
			# }
		# }
		
	# }
# }
