decisions = {
	mentor_liege = {
		is_high_prio = yes
		potential = {
			has_minor_title = title_regent
			liege = {
				age = 7
				is_adult = no
				NOT = {
					guardian = {
						always = yes
					}
				}
			}
		}
		allow = {
			NOT = {
				any_ward = {
					always = yes
				}
			}
		}
		effect = {
			liege = {
				set_guardian = ROOT
				letter_event = {
					id = regency.1
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 20
		}
	}
}