###########################################
#
# Religious Decisions for Sons of Abraham
#
###########################################
# Written by Henrik Fåhraeus
# Edited for Lux Invicta
###########################################

# decisions = {
#	create_fraticelli_papacy = {
#		is_high_prio = yes
#		potential = {
#			religion = christian_populist_reformed
#			NOT = { is_title_active = d_christian_populist_reformed }
#			has_dlc = "Sons of Abraham"
#		}
#
#		allow = {
#			piety = 1000
#			OR = {
#				owns = 333 # Rome
#				any_realm_lord = {
#					owns = 333
#				}
#			}
#		}
#
#		effect = {
#			activate_title = { title = d_christian_populist_reformed status = yes }
#			hidden_tooltip = {
#				create_random_priest = {
#					dynasty = none
#					random_traits = yes
#				}
#				new_character = {
#					d_christian_populist_reformed = {
#						grant_title = PREV
#					}
#					wealth = 500
#					opinion = {
#						who = ROOT
#						modifier = opinion_creator_of_rel_heal
#					}
#				}
#
#				religion_authority = {
#					modifier = papacy_instituted
#					years = 20
#				}
#			}
#			piety = 1000
#		}
#
#		revoke_allowed = {
#			always = no
#		}
#
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	
# }