17508000 = {
    name = "Viriathus" #c_lisboa
    dynasty = 8626
	father = 1715965
    religion = "endovellico"
    culture = "lusitanian"
	add_trait = "hist_viriathus"
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = ambitious
	add_trait = deceitful
	add_trait = wroth
	add_trait = gregarious
    1046.2.2 = {
        birth = "1046.2.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}

17508001 = {
    name = "Bellovellaunus" #c_coimbra
    dynasty = 2018850
    religion = "mithra_christ"
    culture = "lusitanian"
	add_trait = skilled_tactician
	add_trait = content
	add_trait = brave
	add_trait = patient
	add_trait = slothful
	add_trait = trusting
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508002 = {
    name = "Beler" #c_silves
    dynasty = 2018851
    religion = "hurufi"
    culture = "alan"
	add_trait = underhanded_rogue
	add_trait = gregarious
	add_trait = content
	add_trait = kind
	add_trait = temperate
    1040.1.2 = {
        birth = "1040.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508003 = {
    name = "Valetignatus" #c_denia
    dynasty = 2018852
    religion = "endovellico"
    culture = "lusitanian"
	add_trait = brilliant_strategist
	add_trait = brave
	add_trait = just
	add_trait = diligent
	add_trait = proud
	add_trait = envious
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508004 = {
    name = "Ahmad" #c_algeciras
    dynasty = 2018853
    religion = "ilm_islam"
    culture = "andalusian_arabic"
	add_trait = fortune_builder
	add_trait = content
	add_trait = gregarious
	add_trait = humble
	add_trait = diligent
	add_trait = greedy
    1041.1.2 = {
        birth = "1041.1.2"
    }
	1059.1.1 = {
		effect = {
			add_friend = 1100205
		}
	}
	1060.1.1 = {
		effect = {
			add_friend = 1820076
		}
	}
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508005 = {
    name = "Gelimer" #c_almeria
    dynasty = 2018854
    religion = "sunni"
    culture = "vandal"
	add_trait = scholarly_theologian
	add_trait = erudite
	add_trait = zealous
	add_trait = just
	add_trait = kind
	add_trait = charitable
	add_trait = humble
    1030.1.2 = {
        birth = "1030.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508006 = {
    name = "Dominic" #c_empuries
    dynasty = 2018855
    religion = "catholic"
    culture = "catalan"
	add_trait = mastermind_theologian
	add_trait = zealous
	add_trait = erudite
	add_trait = cruel
	add_trait = humble
	add_trait = chaste
	add_trait = diligent
    1028.8.6 = {
        birth = "1028.8.6"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508007 = {
    name = "Abraham" #c_carcassonne
    dynasty = 2018856
    religion = "cathar"
    culture = "romanogothic"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = zealous
	add_trait = temperate
    1042.1.2 = {
        birth = "1042.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508008 = {
    name = "Alienòr" #c_foix
    dynasty = 2018857
    religion = "cathar"
    culture = "occitan"
	add_trait = tough_soldier
	add_trait = ambitious
	add_trait = brave
	add_trait = arbitrary
	add_trait = cynical
	add_trait = patient
	add_trait = proud
    1045.4.6 = {
        birth = "1045.4.6"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508009 = {
    name = "Julian" #c_armagnac
    dynasty = 2018858
    religion = "arian"
    culture = "visigothic"
	add_trait = amateurish_plotter
	add_trait = arbitrary
	add_trait = deceitful
	add_trait = proud
    1047.1.2 = {
        birth = "1047.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508010 = {
    name = "Aheyyad" #c_biskra
    dynasty = 2018859
    religion = "mutazil"
    culture = "berber"
	add_trait = martial_cleric
	add_trait = genius
	add_trait = lunatic
	add_trait = gregarious
	add_trait = zealous
	add_trait = charitable
	add_trait = proud
    1037.1.2 = {
        birth = "1037.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508011 = {
    name = "Ziri" #c_tissemsilt
    dynasty = 2018860
    religion = "ibadi"
    culture = "berber"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = arbitrary
	add_trait = cruel
	add_trait = diligent
	add_trait = wroth
    1039.1.2 = {
        birth = "1039.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508012 = {
    name = "Yuba" #c_hanyan
    dynasty = 2018861
    religion = "ibadi"
    culture = "berber"
	add_trait = tough_soldier
	add_trait = craven
	add_trait = gregarious
	add_trait = patient
	add_trait = slothful
    1041.1.2 = {
        birth = "1041.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}