2018850 = {
    name="Vimaranes"
    culture = lusitanian
}

2018851 = {
    name="ve silves"
    culture = alan
}

2018852 = {
    name="Sertorius"
    culture = lusitanian
}

2018853 = {
    name="Ahmadid"
    culture = andalusian_arabic
}

2018854 = {
    name="of Urci"
    culture = vandal
}

2018855 = {
    name="de guzman"
    culture = catalan
}

2018856 = {
    name="carcassonne"
    culture = romanogothic
}

2018857 = {
    name="de foix"
    culture = occitan
}

2018858 = {
    name="of armagnac"
    culture = visigothic
}

2018859 = {
    name="Aheyyads"
    culture = berber
}

2018860 = {
    name="Zirid"
    culture = berber
}

2018861 = {
    name="Yubaid"
    culture = berber
}