########################################################
#
# various traits events coded by cybrxkhan on ipad while he is ill
# VIETmisc.3000-3099 reserved
#
########################################################

namespace = VIETmisc

#Blind character's other senses improve
character_event = {
	id = VIETmisc.3000
	desc = VIETmisc.3000.desc
	picture = GFX_evt_whispers

	min_age = 16
	capable_only = yes

	trigger = {
		OR = {
			trait = blinded
			trait = born_blind
		}
	}

	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 1.1
			trait = absentminded
		}
		modifier = {
			factor = 0.9
			trait = perceptive
		}
		modifier = {
			factor = 1.1
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = imbecile
		}
		modifier = {
			factor = 1.1
			trait = slow
		}
		modifier = {
			factor = 0.9
			trait = quick
		}
	}

	option = {
		name = VIETmisc.3000.a
		add_character_modifier = {
			name = blind_increased_senses
			duration = -1
		}
	}
}