########################################################
#
# Generic events coded by cybrxkhan (and OrdepNM) on ipad while he is ill
# VIETmisc.2000-2499 reserved
#
# 2000-2006: Vegetables
# 2007-2010: Water
# 2011-2015: Bitter
# 2016-2020: Eggs
# 2021-2025: Dulcinian
# 2026-2029: Breton
# 2030-2032: Cornish
# 2033-2035: Pan-Briton
# 2036-2039: Cretan
# 2040-2044: Sogdian/Silk Road
# 10050-10053: Fraticelli
########################################################

namespace = VIETmisc

###################################
#VEGETABLES
###################################

#a gift of onions
character_event = {
        id = VIETmisc.2000
        desc = VIETmisc.2000.desc
        picture = GFX_evt_VIET_food
        is_triggered_only = yes
        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no
        trigger = {
                war = no
                in_command = no
                is_abroad = no        
        }
        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        trait = gregarious
                }
                modifier = {
                        factor = 0.5
                        trait = shy
                }
                modifier = {
                        factor = 2
                        trait = gluttonous
                }
                modifier = {
                        factor = 0.5
                        trait = cruel
                }
                modifier = {
                        factor = 2
                        trait = charitable
                }
                modifier = {
                        factor = 0.5
                        trait = greedy
                }
                modifier = {
                        factor = 2
                        trait = just
                }
                modifier = {
                        factor = 0.5
                        trait = wroth
                }
                modifier = {
                        factor = 2
                        trait = humble
                }
                modifier = {
                        factor = 0.5
                        trait = proud
                }
        }
        option = {
                name = VIETmisc.2000.a
                random_courtier = {
                        limit = {
                                is_female = no
                                NOT = {
                                        trait = incapable
                                }
                                war = no
                                prisoner = no
                                age = 16
                                in_command = no
                                is_abroad = no
                        }
                        reverse_opinion = {
                                modifier = opinion_happy
                                who = ROOT
                                years = 1
                        }
                }
                prestige = 1
        }
}

#orange carrots lol
character_event = {
        id = VIETmisc.2001
        desc = VIETmisc.2001.desc
        picture = GFX_evt_VIET_food
        is_triggered_only = yes
        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no
        trigger = {
                war = no
                in_command = no
                is_abroad = no                        
        }
        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        trait = gregarious
                }
                modifier = {
                        factor = 0.5
                        trait = shy
                }
                modifier = {
                        factor = 2
                        trait = humble
                }
                modifier = {
                        factor = 0.5
                        trait = proud
                }
                modifier = {
                        factor = 2
                        trait = slothful
                }
                modifier = {
                        factor = 0.5
                        trait = diligent
                }
                modifier = {
                        factor = 2
                        trait = charitable
                }
                modifier = {
                        factor = 0.5
                        trait = cruel
                }
                modifier = {
                        factor = 2
                        trait = patient
                }
                modifier = {
                        factor = 0.5
                        trait = wroth
                }
        }
        option = {
                name = VIETmisc.2001.a
                add_character_modifier = {
                        name = highly_amused_ruler
                        duration = 365
                }
        }
}

# cabbages are too lowly
character_event = {
        id = VIETmisc.2002
        desc = VIETmisc.2002.desc
        picture = GFX_evt_VIET_food
        is_triggered_only = yes
        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no
        trigger = {
                war = no
                in_command = no
                is_abroad = no        
                any_courtier = {
                            NOT = { trait = incapable }
                        war = no
                        prisoner = no
                        age = 16
                        in_command = no
                        is_abroad = no
                        OR = {
                                trait = proud
                                trait = gluttonous
                                trait = arbitrary
                        }
                }
        }
        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        trait = gregarious
                }
                modifier = {
                        factor = 0.5
                        trait = shy
                }
                modifier = {
                        factor = 2
                        trait = proud
                }
                modifier = {
                        factor = 0.5
                        trait = humble
                }
                modifier = {
                        factor = 2
                        trait = ambitious
                }
                modifier = {
                        factor = 0.5
                        trait = content
                }
                modifier = {
                        factor = 2
                        trait = paranoid
                }
                modifier = {
                        factor = 0.5
                        trait = trusting
                }
                modifier = {
                        factor = 2
                        trait = just
                }
                modifier = {
                        factor = 0.5
                        trait = arbitrary
                }
                modifier = {
                        factor = 2
                        trait = kind
                }
                modifier = {
                        factor = 0.5
                        trait = cruel
                }
        }
        option = { # agree
                name = VIETmisc.2002.a
                random_list = {
                        70 = {}
                        30 = { add_trait = proud }
                }
                random_courtier = {
                        limit = {
                                NOT = {
                                        trait = incapable
                                }
                                war = no
                                prisoner = no
                                age = 16
                                in_command = no
                                is_abroad = no
                                OR = {
                                        trait = proud
                                        trait = gluttonous
                                        trait = arbitrary
                                }
                        }
                        opinion = {
                                modifier = opinion_satisfied
                                who = ROOT
                                years = 1
                        }
                }
        }
        option = { # disagree
                name = VIETmisc.2002.b
                random_list = {
                        70 = {}
                        30 = { add_trait = humble }
                }
                random_courtier = {
                        limit = {
                                NOT = {
                                        trait = incapable
                                }
                                war = no
                                prisoner = no
                                age = 16
                                in_command = no
                                is_abroad = no
                                OR = {
                                        trait = proud
                                        trait = gluttonous
                                        trait = arbitrary
                                }
                        }
                        opinion = {
                                modifier = opinion_disappointed
                                who = ROOT
                                years = 1
                        }
                }
        }
}

# onion hair loss treatment
character_event = {
        id = VIETmisc.2003
        desc = VIETmisc.2003.desc
        picture = GFX_evt_recovery
        is_triggered_only = yes
        min_age = 40
        only_men = yes
        only_rulers = yes
        capable_only = yes
        prisoner = no
        trigger = {
                war = no
                in_command = no
                is_abroad = no        
        }
        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        trait = proud
                }
                modifier = {
                        factor = 0.5
                        trait = humble
                }
                modifier = {
                        factor = 2
                        trait = paranoid
                }
                modifier = {
                        factor = 0.5
                        trait = trusting
                }
                modifier = {
                        factor = 2
                        trait = stressed
                }
                modifier = {
                        factor = 0.5
                        trait = content
                }
                modifier = {
                        factor = 2
                        trait = wroth
                }
                modifier = {
                        factor = 0.5
                        trait = patient
                }
                modifier = {
                        factor = 2
                        trait = depressed
                }
                modifier = {
                        factor = 0.5
                        trait = strong
                }
                modifier = {
                        factor = 2
                        trait = envious
                }
                modifier = {
                        factor = 0.5
                        trait = slothful
                }
        }
        option = {
                name = VIETmisc.2003.a
                prestige = -2
        }
}

# garlic vampires
character_event = {
        id = VIETmisc.2004
        desc = VIETmisc.2004.desc
        picture = GFX_evt_spymaster
        is_triggered_only = yes
        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no
        trigger = {
                war = no
                in_command = no
                is_abroad = no        
                OR = {
                        culture_group = central_germanic
                        culture_group = west_slavic
                        culture_group = south_slavic
                        culture_group = baltic
                        culture_group = east_slavic
                        culture = hungarian
                        culture = italian
                }
        }
        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        trait = proud
                }
                modifier = {
                        factor = 0.5
                        trait = humble
                }
                modifier = {
                        factor = 2
                        trait = paranoid
                }
                modifier = {
                        factor = 0.5
                        trait = trusting
                }
                modifier = {
                        factor = 2
                        trait = stressed
                }
                modifier = {
                        factor = 0.5
                        trait = content
                }
                modifier = {
                        factor = 2
                        trait = cynical
                }
                modifier = {
                        factor = 0.5
                        trait = zealous
                }
                modifier = {
                        factor = 2
                        trait = depressed
                }
                modifier = {
                        factor = 0.5
                        trait = patient
                }
                modifier = {
                        factor = 2
                        trait = diligent
                }
                modifier = {
                        factor = 0.5
                        trait = slothful
                }
        }
        option = {
                name = VIETmisc.2004.a
                random_list = {
                        80 = {}
                        20 = { add_trait = paranoid }
                }                
        }
        option = {
                name = VIETmisc.2004.b
                if = {
                        limit = {
                                NOT = { religion_group = pagan_group }
                        }
                        piety = 4
                }
                prestige = -5
                random_list = {
                        70 = {}
                        30 = { add_trait = cynical }
                }                
        }
}

# african fufu feast
character_event = {
        id = VIETmisc.2005
        desc = VIETmisc.2005.desc
        picture = GFX_evt_malian_ceremony
        is_triggered_only = yes
        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no
        trigger = {
                war = no
                in_command = no
                is_abroad = no        
#                OR = {
#                        culture_group = central_african
                        culture_group = congo_nigerian
#                }
        }
        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        trait = proud
                }
                modifier = {
                        factor = 0.5
                        trait = humble
                }
                modifier = {
                        factor = 2
                        trait = slothful
                }
                modifier = {
                        factor = 0.5
                        trait = diligent
                }
                modifier = {
                        factor = 2
                        trait = gluttonous
                }
                modifier = {
                        factor = 0.5
                        trait = temperate
                }
                modifier = {
                        factor = 2
                        trait = charitable
                }
                modifier = {
                        factor = 0.5
                        trait = greedy
                }
        }
        option = {
                name = VIETmisc.2005.a
                prestige = 2
                add_character_modifier = {
                        name = eating_good_food
                        duration = 180
                }
        }
}

# Greek salad
character_event = {
        id = VIETmisc.2006
        desc = VIETmisc.2006.desc
        picture = GFX_evt_VIET_food
        is_triggered_only = yes
        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no
        trigger = {
                war = no
                in_command = no
                is_abroad = no        
                OR = {
                        culture_group = byzantine
                        capital_scope = {
                                        culture_group = byzantine
                        }
                }
        }
        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        trait = humble
                }
                modifier = {
                        factor = 0.5
                        trait = proud
                }
                modifier = {
                        factor = 2
                        trait = gluttonous
                }
                modifier = {
                        factor = 0.5
                        trait = temperate
                }
                modifier = {
                        factor = 2
                        trait = just
                }
                modifier = {
                        factor = 0.5
                        trait = arbitrary
                }
                modifier = {
                        factor = 2
                        trait = diligent
                }
                modifier = {
                        factor = 0.5
                        trait = slothful
                }
                modifier = {
                        factor = 2
                        trait = kind
                }
                modifier = {
                        factor = 0.5
                        trait = cruel
                }
                modifier = {
                        factor = 2
                        trait = patient
                }
                modifier = {
                        factor = 0.5
                        trait = wroth
                }
        }
        option = {
                name = VIETmisc.2005.a
                if = {
                        limit = {
                                trait = stressed
                        }
                        random_list = {
                                90 = {}
                                10 = { remove_trait = stressed }
                        }
                }
                if = {
                        limit = {
                                trait = depressed
                        }
                        random_list = {
                                90 = {}
                                10 = { remove_trait = depressed }
                        }
                }
                add_character_modifier = {
                        name = eating_good_food
                        duration = 180
                }
        }
}


###################################
#WATER
###################################

# Dont drink too fast
character_event = {
        id = VIETmisc.2007
        desc = VIETmisc.2007.desc
        picture = GFX_evt_feast
        is_triggered_only = yes
        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no
        trigger = {
                war = no
                in_command = no
                is_abroad = no        
        }
        weight_multiplier = {
        		days = 1
        		modifier = {
        				factor = 2
        				trait = shy
        		}
        		modifier = {
        				factor = 0.5
        				trait = gregarious
        		}
        		modifier = {
        				factor = 2
        				trait = proud
        		}
        		modifier = {
        				factor = 0.5
        				trait = humble
        		}
        		modifier = {
        				factor = 2
        				trait = paranoid
        		}
        		modifier = {
        				factor = 0.5
        				trait = trusting
        		}
        		modifier = {
        				factor = 2
        				trait = gluttonous
        		}
        		modifier = {
        				factor = 0.5
        				trait = temperate
        		}
        		modifier = {
        				factor = 2
        				trait = wroth
        		}
        		modifier = {
        				factor = 0.5
        				trait = patient
        		}
        }
        option = {
                name = VIETmisc.2007.a
                prestige = -1
        }
}

# I am a water drinker
character_event = {
        id = VIETmisc.2008
        desc = VIETmisc.2008.desc
        picture = GFX_evt_VIET_food
        is_triggered_only = yes
        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no
        trigger = {
                war = no
                in_command = no
                is_abroad = no        
        }
        weight_multiplier = {
        		days = 1
        		modifier = {
        				factor = 2
        				trait = temperate
        		}
        		modifier = {
        				factor = 0.5
        				trait = gluttonous
        		}
        		modifier = {
        				factor = 2
        				trait = diligent
        		}
        		modifier = {
        				factor = 0.5
        				trait = slothful
        		}
        		modifier = {
        				factor = 2
        				trait = patient
        		}
        		modifier = {
        				factor = 0.5
        				trait = wroth
        		}
        		modifier = {
        				factor = 2
        				trait = trusting
        		}
        		modifier = {
        				factor = 0.5
        				trait = paranoid
        		}
        		modifier = {
        				factor = 2
        				trait = gardener
        		}
        		modifier = {
        				factor = 0.5
        				trait = stressed
        		}
        		modifier = {
        				factor = 2
        				trait = hunter
        		}
        		modifier = {
        				factor = 0.5
        				trait = depressed
        		}
        }
        option = {
                name = VIETmisc.2008.a
                piety = 1
        }
}

# Water does not grow in trees
character_event = {
	id = VIETmisc.2009
	desc = VIETmisc.2009.desc
	picture = GFX_evt_tuscan_country
	is_triggered_only = yes
	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	trigger = {
		war = no
		in_command = no
		is_abroad = no        
        }
        weight_multiplier = {
        		days = 1
        		modifier = {
        				factor = 2
        				trait = diligent
        		}
        		modifier = {
        				factor = 0.5
        				trait = slothful
        		}
        		modifier = {
        				factor = 2
        				trait = charitable
        		}
        		modifier = {
        				factor = 0.5
        				trait = greedy
        		}
        		modifier = {
        				factor = 2
        				trait = kind
        		}
        		modifier = {
        				factor = 0.5
        				trait = cruel
        		}
        		modifier = {
        				factor = 2
        				trait = trusting
        		}
        		modifier = {
        				factor = 0.5
        				trait = paranoid
        		}
        		modifier = {
        				factor = 2
        				trait = humble
        		}
        		modifier = {
        				factor = 0.5
        				trait = proud
        		}
        		modifier = {
        				factor = 2
        				trait = gardener
        		}
        		modifier = {
        				factor = 0.5
        				trait = mystic
        		}
		}
		option = {
                name = VIETmisc.2009.a
                wealth = -5
        }
}


###################################
#BITTER FOOD
###################################

#Chicory
character_event = {
        id = VIETmisc.2010
        desc = VIETmisc.2010.desc
        picture = GFX_evt_illness
        is_triggered_only = yes

        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no

        trigger = {
                war = no
                in_command = no
                is_abroad = no
		culture_group = central_germanic        
        }

        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        trait = gregarious
                }
                modifier = {
                        factor = 0.5
                        trait = shy
                }
                modifier = {
                        factor = 2
                        trait = gluttonous
                }
                modifier = {
                        factor = 0.5
                        trait = temperate
                }
                modifier = {
                        factor = 2
                        trait = weak
                }
                modifier = {
                        factor = 0.5
                        trait = strong
                }
                modifier = {
                        factor = 2
                        trait = wroth
                }
                modifier = {
                        factor = 0.5
                        trait = patient
                }
                modifier = {
                        factor = 2
                        trait = trusting
                }
                modifier = {
                        factor = 0.5
                        trait = paranoid
                }
        }

        option = {
                name = VIETmisc.2010.a
                random_list = {
			90 = {}
			10 = { add_trait = wounded }
		}
        }
}

#Greek bitter greens
character_event = {
        id = VIETmisc.2011
        desc = VIETmisc.2011.desc
        picture = GFX_evt_vegetarian
        is_triggered_only = yes

        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no

        trigger = {
                war = no
                in_command = no
                is_abroad = no
		NOT = { 
#			OR = {
				culture_group = byzantine
#				culture = griko
#			} 
		}
		any_realm_province = {
#			OR = {
				culture_group = byzantine
#				culture = griko
#			} 
		}		
        }

        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        trait = gregarious
                }
                modifier = {
                        factor = 0.5
                        trait = shy
                }
                modifier = {
                        factor = 2
                        trait = gluttonous
                }
                modifier = {
                        factor = 0.5
                        trait = temperate
                }
                modifier = {
                        factor = 2
                        trait = proud
                }
                modifier = {
                        factor = 0.5
                        trait = humble
                }
                modifier = {
                        factor = 2
                        trait = wroth
                }
                modifier = {
                        factor = 0.5
                        trait = patient
                }
                modifier = {
                        factor = 2
                        trait = just
                }
                modifier = {
                        factor = 0.5
                        trait = arbitrary
                }
        }

        option = {
                name = VIETmisc.2011.a
		add_character_modifier = {
			name = VIET_tried_something_new
			duration = 365
		}              
        }
        option = {
                name = VIETmisc.2011.b
		random_list = {
			75 = {}
			25 = { add_trait = proud }
		}          
        }
}

#what kinda coffee
character_event = {
        id = VIETmisc.2012
        desc = VIETmisc.2012.desc
        picture = GFX_evt_feast
        is_triggered_only = yes

        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no

        trigger = {
                war = no
                in_command = no
                is_abroad = no
		OR = {
			culture_group = ethiopic
			culture_group=nilo_saharan
			culture_group = arabic
			AND = {
				OR = {
					is_patrician = yes
					is_merchant_republic = yes
				}
				OR = {
					religion_group = muslim
					religion_group = zoroastrian_group
				}
			}
		}
		year = 1000        
        }

        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        trait = gregarious
                }
                modifier = {
                        factor = 0.5
                        trait = shy
                }
                modifier = {
                        factor = 2
                        trait = gluttonous
                }
                modifier = {
                        factor = 0.5
                        trait = temperate
                }
                modifier = {
                        factor = 2
                        trait = zealous
                }
                modifier = {
                        factor = 0.5
                        trait = arbitrary
                }
                modifier = {
                        factor = 2
                        trait = diligent
                }
                modifier = {
                        factor = 0.5
                        trait = slothful
                }
                modifier = {
                        factor = 2
                        trait = ambitious
                }
                modifier = {
                        factor = 0.5
                        trait = hedonist
                }
                modifier = {
                        factor = 0.25
                        NOT = { year = 1285 }
                }
        }

        option = {
                name = VIETmisc.2012.a
                piety = 1
        }
        option = {
                name = VIETmisc.2012.b
                prestige = 1
        }
}

#bitter olives
character_event = {
        id = VIETmisc.2013
        desc = VIETmisc.2013.desc
        picture = GFX_evt_feast
        is_triggered_only = yes

        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no

        trigger = {
                war = no
                in_command = no
                is_abroad = no
		OR = {
			culture_group = byzantine
			culture_group = arabic
			culture_group = latin
#			culture_group = italian_group
#			culture_group = gallic
			culture_group = iberian
#			culture_group = north_african
		}     
        }

        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        trait = gregarious
                }
                modifier = {
                        factor = 0.5
                        trait = shy
                }
                modifier = {
                        factor = 2
                        trait = gluttonous
                }
                modifier = {
                        factor = 0.5
                        trait = temperate
                }
                modifier = {
                        factor = 2
                        trait = kind
                }
                modifier = {
                        factor = 0.5
                        trait = envious
                }
                modifier = {
                        factor = 2
                        trait = slothful
                }
                modifier = {
                        factor = 0.5
                        trait = diligent
                }
                modifier = {
                        factor = 2
                        trait = hedonist
                }
                modifier = {
                        factor = 0.5
                        trait = celibate
                }
        }

        option = {
                name = VIETmisc.2013.a
                scaled_wealth = -0.08
        }
}

#the sexy arugula
character_event = {
        id = VIETmisc.2014
        desc = VIETmisc.2014.desc
        picture = GFX_evt_maiden
        is_triggered_only = yes

        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no

        trigger = {
                war = no
                in_command = no
                is_abroad = no
		religion_group = christian        
        }

        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        trait = gregarious
                }
                modifier = {
                        factor = 0.5
                        trait = shy
                }
                modifier = {
                        factor = 2
                        trait = gluttonous
                }
                modifier = {
                        factor = 0.5
                        trait = temperate
                }
                modifier = {
                        factor = 2
                        trait = lustful
                }
                modifier = {
                        factor = 0.5
                        trait = chaste
                }
                modifier = {
                        factor = 2
                        trait = arbitrary
                }
                modifier = {
                        factor = 0.5
                        trait = zealous
                }
                modifier = {
                        factor = 2
                        trait = hedonist
                }
                modifier = {
                        factor = 0.5
                        trait = celibate
                }
        }

               option = {
                name = VIETmisc.2014.a
		trigger = { NOT = { trait = celibate }}
                add_character_modifier = {
			name = VIET_feeling_sexy
			duration = 365
		}
		piety = -5
		if = {
			limit = {
				NOT = { trait = lustful }
			}
			random_list = {
				70 = { }
				30 = { add_trait = lustful }
			}
		}
        }
        option = {
                name = VIETmisc.2014.b
		piety = 5
		if = {
			limit = {
				NOT = { trait = chaste }
			}
			random_list = {
				80 = { }
				20 = { add_trait = chaste }
			}
		}
		if = {
			limit = {
				NOT = { trait = zealous }
			}
			random_list = {
				80 = { }
				20 = { add_trait = zealous }
			}
		}
	}
}

#popeye the sailor man
character_event = {
        id = VIETmisc.2015
        desc = VIETmisc.2015.desc
        picture = GFX_evt_vegetarian
        is_triggered_only = yes

        min_age = 16
        only_rulers = yes
        capable_only = yes
        prisoner = no

        trigger = {
                war = no
                in_command = no
                is_abroad = no        
        }

        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 2
                        is_patrician = yes
                }
                modifier = {
                        factor = 0.5
                        trait = wroth
                }
                modifier = {
                        factor = 2
                        trait = temperate
                }
                modifier = {
                        factor = 0.5
                        trait = gluttonous
                }
                modifier = {
                        factor = 2
                        trait = patient
                }
                modifier = {
                        factor = 0.5
                        trait = slothful
                }
                modifier = {
                        factor = 2
                        trait = ambitious
                }
                modifier = {
                        factor = 0.5
                        NOT = { martial = 7 }
                }
                modifier = {
                        factor = 2
                        trait = strong
                }
                modifier = {
                        factor = 0.5
                        trait = weak
                }
        }

        option = {
                name = VIETmisc.2015.a
		add_character_modifier = { 
			name = VIET_spinach_popeye 
			duration = -1
			hidden = yes
		}
		custom_tooltip = { text = popeye_spinach_eater }
	}
}



########################################
# Eggs
########################################



#quail egg cosmetics (I've eaten boiled quail eggs in Asian cuisine before, they can be tasty though they tend to be a bit harder than normal chicken eggs.)
character_event = {
	id = VIETmisc.2016
	desc = VIETmisc.2016.desc
	picture = GFX_evt_maiden

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		OR = {
			culture = jewish
			culture_group = byzantine
			culture_group = arabic
			culture_group = berberic
			culture_group = latin
			culture_group = iberian
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = gregarious 
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = fair
		}
		modifier = {
			factor = 0.5
			trait = ugly
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
	}

	option = {
		name = VIETmisc.2016.a
		prestige = 1
	}
	option = {
		name = VIETmisc.2016.b
		random_list = {
			30 = { add_trait = gluttonous }
			70 = {}
		}
	}
	option = {
		name = VIETmisc.2016.c
		piety = 1
	}
	option = {
		name = VIETmisc.2016.d
		trigger = { is_female = yes }
		add_character_modifier = {
			name = VIET_new_expensive_cosmetics
			duration = 365
		}
	}
}



#house is egged
character_event = {
	id = VIETmisc.2017
	desc = VIETmisc.2017.desc
	picture = GFX_evt_bad_news

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no	
		OR = {
			is_patrician = yes
			is_merchant_republic = yes
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = greedy 
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			wealth = 1000
		}
		modifier = {
			factor = 0.5
			NOT = { wealth = 100 }
		}
		modifier = {
			factor = 2
			prestige = 1000
		}
		modifier = {
			factor = 0.5
			NOT = { prestige = 100 }
		}
	}

	option = {
		name = VIETmisc.2017.a
		prestige = -5
	}
}




#a lot of pickled eggs
character_event = {
	id = VIETmisc.2018
	desc = VIETmisc.2018.desc
	picture = GFX_evt_bad_news

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no	
		religion_group = christian
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 4
			trait = drunkard
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = charitable 
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = hedonist
		}
		modifier = {
			factor = 0.5
			trait = scholar
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
	}

	option = {
		name = VIETmisc.2018.a
		wealth = -6
		prestige = -2
		add_character_modifier = {
			name = eating_good_food
			duration = 180
		}
	}
}



#egg shells
character_event = {
	id = VIETmisc.2019
	desc = VIETmisc.2019.desc
	picture = GFX_evt_feast

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no	
		any_vassal = {
			is_adult = yes
			NOT = { trait = incapable }
			ai = yes
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = charitable 
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}

	option = {
		name = VIETmisc.2019.a
		random_vassal = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
				ai = yes
			}
			prestige = -3
			opinion = {
				modifier = opinion_shamed_me
				who = ROOT
				years = 1
			}
		}
	}

	option = {
		name = VIETmisc.2019.b
		random_list = {
			75 = { }
			25 = { add_trait = content}
		}
		random_vassal = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
				ai = yes
			}
			prestige = -3
			opinion = {
				modifier = opinion_comforted_me
				who = ROOT
				years = 1
			}
		}
	}
}




# deviled eggs
character_event = {
	id = VIETmisc.2020
	desc = VIETmisc.2020.desc
	picture = GFX_evt_feast

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no	
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = trusting 
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 4
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}

	option = { # stuffed with vegetables
		name = VIETmisc.2020.a
		if = {
			limit = {
				NOT = { trait = temperate }
				NOT = { trait = gluttonous }
			}
			random_list = {
				30 = { add_trait = temperate }
				70 = {}
			}
		}
		if = {
			limit = {
				trait = gluttonous
			}
			random_list = {
				40 = { remove_trait = gluttonous }
				60 = {}
			}
		}
		add_character_modifier = {
			name = eating_good_food
			duration = 80
		}
	}

	option = { # stuffed with meat
		name = VIETmisc.2020.b
		add_character_modifier = {
			name = eating_good_food
			duration = 160
		}
	}


	option = { # stuffed with milk, cream, or cheese
		name = VIETmisc.2020.c
		if = {
			limit = {
				NOT = { trait = temperate }
				NOT = { trait = gluttonous }
			}
			random_list = {
				40 = { add_trait = gluttonous }
				60 = {}
			}
		}
		if = {
			limit = {
				trait = temperate
			}
			random_list = {
				50 = { remove_trait = temperate }
				50 = {}
			}
		}
		add_character_modifier = {
			name = eating_good_food
			duration = 320
		}
	}

}




####################################
# Dulcinian - PURIFY PURIFY PURIFY
####################################



# What to do with the unbeliever?
character_event = {
	id = VIETmisc.2021
	desc = VIETmisc.2021.desc
	picture = GFX_evt_nightmare

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		OR = {
			religion = aglibol
			religion = horus_re
			religion = lugh
			religion = mani
			religion = mani_ahriman
			religion = nestorian
			religion = priscillian 
			religion = qarmatian
			religion = ragnarok
			religion = set
			religion = shiite
			religion = sol_sahara
			religion = talab
			religion = tengri_ahriman
			religion = voipel
			religion = yahyanism
			religion = zor_angra
			religion = ahriman_reformed
			religion = christian_populist_reformed 
			religion = illuyanka_reformed
			religion = mand_ruha_reformed
			religion = mandaean_reformed
			religion = mazdakism_reformed
			religion = muslim_aliite_reformed 
			religion = ragnarok_reformed
			religion = voipel_reformed
			religion = zor_angra_reformed
			religion = shaytana
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = impaler
		}
		modifier = {
			factor = 0.5
			trait = scholar
		}
		modifier = {
			factor = 2
			trait = just 
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			martial = 15
		}
		modifier = {
			factor = 0.5
			NOT = { martial = 6 }
		}
	}

	option = {#Kill Kill Kill
		name = VIETmisc.2021.a
		piety = 3
	}
	option = {#turn the other cheek
		name = VIETmisc.2021.b
		random_list = {
			50 = { piety = 5 }
			50 = { piety = -5 }			
		}
		random_list = {
			70 = { }
			30 = { add_trait = kind }			
		}			
	}
	option = {#dont be a hypocrite
		name = VIETmisc.2021.c
		piety = -2
		prestige = 4
	}
}




# I'm having doubts about this purification stuff
character_event = {
	id = VIETmisc.2022
	desc = VIETmisc.2022.desc
	picture = GFX_evt_bishop

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
			OR = {
				religion = aglibol
				religion = horus_re
				religion = lugh
				religion = mani
				religion = mani_ahriman
				religion = nestorian
				religion = priscillian 
				religion = qarmatian
				religion = ragnarok
				religion = set
				religion = shiite
				religion = sol_sahara
				religion = talab
				religion = tengri_ahriman
				religion = voipel
				religion = yahyanism
				religion = zor_angra
				religion = ahriman_reformed
				religion = christian_populist_reformed 
				religion = illuyanka_reformed
				religion = mand_ruha_reformed
				religion = mandaean_reformed
				religion = mazdakism_reformed
				religion = muslim_aliite_reformed 
				religion = ragnarok_reformed
				religion = voipel_reformed
				religion = zor_angra_reformed
				religion = shaytana
			}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = just 
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 4
			trait = cynical
		}
		modifier = {
			factor = 0.25
			trait = zealous
		}
		modifier = {
			factor = 2
			learning = 15
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 6 }
		}
	}

	option = {#Kill Kill Kill
		name = VIETmisc.2022.a
		piety = 2
	}
	option = {#turn the other cheek
		name = VIETmisc.2022.b
		piety = -4
		random_list = {
			70 = { }
			30 = { add_trait = cynical }			
		}			
	}
}





# A bad bad vassal
character_event = {
	id = VIETmisc.2023
	desc = VIETmisc.2023.desc
	picture = GFX_evt_emissary

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
			OR = {
				religion = antinomian 
				religion = bogomilist
				religion = cathar
				religion = fraticelli
				religion = jud_zion
				religion = kharijite
				religion = mani_slavic
				religion = mazdakism
				religion = waldensian
			}
		any_vassal = {
			is_adult = yes
			is_feudal = yes
			OR = {
				religion = antinomian 
				religion = bogomilist
				religion = cathar
				religion = fraticelli
				religion = jud_zion
				religion = kharijite
				religion = mani_slavic
				religion = mazdakism
				religion = waldensian
			}
			wealth = 100
			ai = yes
			NOT = { trait = incapable }
			NOT = { trait = charitable }
			NOT = { trait = temperate }
			NOT = { trait = kind }
			NOT = { trait = just }			
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = just 
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
	}

	option = {#give it back to the ppl
		name = VIETmisc.2023.a
		piety = 3
		random_vassal = {
			limit = {
			is_adult = yes
			is_feudal = yes
			OR = {
				religion = antinomian 
				religion = bogomilist
				religion = cathar
				religion = fraticelli
				religion = jud_zion
				religion = kharijite
				religion = mani_slavic
				religion = mazdakism
				religion = waldensian
			}
			wealth = 100
			ai = yes
			NOT = { trait = incapable }
			NOT = { trait = charitable }
			NOT = { trait = temperate }
			NOT = { trait = kind }
			NOT = { trait = just }	
			}
			wealth = -50
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 5
			}					
		}
		
	}
	option = {#its an ideal
		name = VIETmisc.2023.b
		piety = -8
		random_vassal = {
			limit = {
			is_adult = yes
			is_feudal = yes
			OR = {
				religion = antinomian 
				religion = bogomilist
				religion = cathar
				religion = fraticelli
				religion = jud_zion
				religion = kharijite
				religion = mani_slavic
				religion = mazdakism
				religion = waldensian
			}
			wealth = 100
			ai = yes
			NOT = { trait = incapable }
			NOT = { trait = charitable }
			NOT = { trait = temperate }
			NOT = { trait = kind }
			NOT = { trait = just }	
			}
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}					
		}	
	}
}





# terminated knights stuff
character_event = {
	id = VIETmisc.2024
	desc = VIETmisc.2024.desc
	picture = GFX_evt_emissary

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
			OR = {
				religion = antinomian 
				religion = bogomilist
				religion = cathar
				religion = fraticelli
				religion = jud_zion
				religion = kharijite
				religion = mani_slavic
				religion = mazdakism
				religion = waldensian
			}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = just 
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}

	option = {#free stuff lol
		name = VIETmisc.2024.a
		random_list= {
			25 = { wealth = 8 }
			25 = { wealth = 16 }
			25 = { wealth = 32 }
			25 = { wealth = 64 }
		}
		random_list= {
			40 = { add_trait = greedy }
			60 = { }
		}
		piety = -4
	}
	option = {#give it to the people
		name = VIETmisc.2024.b
		piety = 5
		add_character_modifier = {
			name = VIET_leader_who_cares
			duration = 365
		}
		random_list= {
			25 = { add_trait = charitable }
			75 = { }
		}
	}
}







# would you kill a baby
character_event = {
	id = VIETmisc.2025
	desc = VIETmisc.2025.desc
	picture = GFX_evt_emissary

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
			OR = {
				religion = antinomian 
				religion = bogomilist
				religion = cathar
				religion = fraticelli
				religion = jud_zion
				religion = kharijite
				religion = mani_slavic
				religion = mazdakism
				religion = waldensian
				religion = aglibol
				religion = horus_re
				religion = lugh
				religion = mani
				religion = mani_ahriman
				religion = nestorian
				religion = priscillian 
				religion = qarmatian
				religion = ragnarok
				religion = set
				religion = shiite
				religion = sol_sahara
				religion = talab
				religion = tengri_ahriman
				religion = voipel
				religion = yahyanism
				religion = zor_angra
				religion = ahriman_reformed
				religion = christian_populist_reformed 
				religion = illuyanka_reformed
				religion = mand_ruha_reformed
				religion = mandaean_reformed
				religion = mazdakism_reformed
				religion = muslim_aliite_reformed 
				religion = ragnarok_reformed
				religion = voipel_reformed
				religion = zor_angra_reformed
				religion = shaytana
			}
		any_demesne_province = {
			OR = {
				religion = antinomian 
				religion = bogomilist
				religion = cathar
				religion = fraticelli
				religion = jud_zion
				religion = kharijite
				religion = mani_slavic
				religion = mazdakism
				religion = waldensian
				religion = aglibol
				religion = horus_re
				religion = lugh
				religion = mani
				religion = mani_ahriman
				religion = nestorian
				religion = priscillian 
				religion = qarmatian
				religion = ragnarok
				religion = set
				religion = shiite
				religion = sol_sahara
				religion = talab
				religion = tengri_ahriman
				religion = voipel
				religion = yahyanism
				religion = zor_angra
				religion = ahriman_reformed
				religion = christian_populist_reformed 
				religion = illuyanka_reformed
				religion = mand_ruha_reformed
				religion = mandaean_reformed
				religion = mazdakism_reformed
				religion = muslim_aliite_reformed 
				religion = ragnarok_reformed
				religion = voipel_reformed
				religion = zor_angra_reformed
				religion = shaytana
			}
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 4
			trait = slothful 
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
	}

	option = {#crazy peasants
		name = VIETmisc.2025.a
		piety = -3
		prestige = 2
	}
	option = {#die baby
		name = VIETmisc.2025.b
		piety = 2
		prestige = -3
		random_list= {
			15 = { add_trait = zealous }
			85 = { }
		}
	}
}







####################################
# Breton
####################################



# Meeting Ankou (aka traditional Breton analogue to the grim reaper)
character_event = {
	id = VIETmisc.2026
	desc = VIETmisc.2026.desc
	picture = GFX_evt_nightmare

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		culture = breton
		NOT = { has_character_flag = VIET_met_ankou }
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = gregarious 
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 3
			trait = drunkard
		}
	}

	option = {#help him
		name = VIETmisc.2026.a
		set_character_flag = VIET_met_ankou
		add_trait = kind
		character_event = { id = VIETmisc.2027 tooltip = VIETmisc.2027.tooltip }
	}
	option = {#run away
		name = VIETmisc.2026.b
		set_character_flag = VIET_met_ankou
		random_list = {
			70 = { }
			20 = { add_trait = craven }
			10 = { add_trait = paranoid }			
		}			
	}
	option = {#ignore 
		name = VIETmisc.2026.c
		set_character_flag = VIET_met_ankou
	}
}







# Meeting Ankou (aka traditional Breton analogue to the grim reaper)
character_event = {
	id = VIETmisc.2027
	desc = VIETmisc.2027.desc
	picture = GFX_evt_bad_news_female

	is_triggered_only = yes

	option = {#le gasp
		name = VIETmisc.2026.a
		random = {
			chance = 20
			add_trait = stressed
		}
		add_character_modifier = {
			name = met_ankou
			duration = -1
		}
		piety = 5
	}
}






# Chouchen
character_event = {
	id = VIETmisc.2028
	desc = VIETmisc.2028.desc
	picture = GFX_evt_feast

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		culture = breton
		any_courtier = {
			is_adult = yes
			NOT = { trait = incapable }
			NOT = { trait = celibate }
			NOT = { trait = shy }
			NOT = { trait = temperate }
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = gregarious 
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = hedonist
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 3
			trait = drunkard
		}
	}

	option = {#u mad
		name = VIETmisc.2028.a
		piety = 4
		random_courtier = {
                        limit = {
                                is_adult = yes
                                NOT = { trait = incapable }
                                NOT = { trait = celibate }
                                NOT = { trait = shy }
                                NOT = { trait = temperate }
                        }
                        opinion = {
                                modifier = disagrees_with_me
                                who = ROOT
                                years = 2
                        }
		}
	}
	option = {#ok
		name = VIETmisc.2028.b
		prestige = 4
		random = {
			chance = 8
			add_trait = drunkard
		}
		random_courtier = {
                        limit = {
                                is_adult = yes
                                NOT = { trait = incapable }
                                NOT = { trait = celibate }
                                NOT = { trait = shy }
                                NOT = { trait = temperate }
                        }
                        opinion = {
                                modifier = agrees_with_me
                                who = ROOT
                                years = 2
                        }
		}
	}
}








# Crepes
character_event = {
	id = VIETmisc.2029
	desc = VIETmisc.2029.desc
	picture = GFX_evt_baklava

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		culture = breton
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = gregarious 
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = hedonist
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 3
			trait = drunkard
		}
	}

	option = {#sweet
		name = VIETmisc.2029.a
		add_character_modifier = {
			name = eating_good_food
			duration = 180
		}
	}
	option = {#savory
		name = VIETmisc.2029.b
		add_character_modifier = {
			name = eating_good_food
			duration = 180
		}
	}
	option = {#mexican girl
		name = VIETmisc.2029.c
		trigger = {
			any_child = {
				age = 4
				NOT = { age = 14 }
				is_female = yes
			}
		}
		add_character_modifier = {
			name = eating_good_food
			duration = 180
		}
		random_child = {
			limit = {
				age = 4
				NOT = { age = 14 }
				is_female = yes
			}
			prestige = 10
		}
	}
}






####################
# PAN-BRITON
####################



# Rowan tree
character_event = {
	id = VIETmisc.2033
	desc = VIETmisc.2033.desc
	picture = GFX_evt_skyrim_forest

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		OR = {
			culture = breton
			culture = sarmatobrython
			culture = welsh
			culture = brython
			culture = norsegael
		}
		any_demesne_province = {
			OR = {
			culture = breton
			culture = sarmatobrython
			culture = welsh
			culture = brython
			culture = norsegael
			}
			NOT = { has_province_modifier = VIET_rowan_tree }
		}			
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = gardener 
		}
		modifier = {
			factor = 0.5
			trait = impaler
		}
		modifier = {
			factor = 2
			stewardship = 16
		}
		modifier = {
			factor = 0.5
			NOT = { stewardship = 7 }
		}
		modifier = {
			factor = 2
			trait = chaste
		}
		modifier = {
			factor = 0.5
			trait = lustful
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			realm_learning = 50
		}
		modifier = {
			factor = 0.5
			NOT = { realm_learning = 22 }
		}
	}

	option = {#ok
		name = VIETmisc.2033.a
		random_demesne_province = {
			limit = {
				OR = {
			culture = breton
			culture = sarmatobrython
			culture = welsh
			culture = brython
			culture = norsegael
				}
			}
			add_province_modifier = {
				name = VIET_rowan_tree
				duration = 9125
			}
		}
	}
}




# old Briton fort
character_event = {
	id = VIETmisc.2034
	desc = VIETmisc.2034.desc
	picture = GFX_evt_coming_home

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		OR = {
			culture = breton
			culture = sarmatobrython
			culture = welsh
			culture = brython
			culture = norsegael
		}
		capital_scope = {
			OR = {
			culture = breton
			culture = sarmatobrython
			culture = welsh
			culture = brython
			culture = norsegael
			}
			OR = {
				empire = { title = e_britannia  }
				kingdom = { title = k_brittany }
			}
		}			
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = gregarious 
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			martial = 16
		}
		modifier = {
			factor = 0.5
			NOT = { martial = 7 }
		}
		modifier = {
			factor = 2
			learning = 16
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
	}

	option = {#ok
		name = VIETmisc.2034.a
		add_character_modifier = {
			name = inspired_by_heritage
			duration = 365
		}
	}
}





# watery tarts
character_event = {
	id = VIETmisc.2035
	desc = VIETmisc.2035.desc
	picture = GFX_evt_coming_home

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		OR = {
			culture = breton
			culture = sarmatobrython
			culture = welsh
			culture = brython
			culture = norsegael
		}	
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = shy 
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			learning = 16
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
	}

	option = {#ok
		name = VIETmisc.2035.a
		prestige = 1
	}
	option = {#ok
		name = VIETmisc.2035.b
		piety = 1
	}
	option = {#ok
		name = VIETmisc.2035.c
		add_character_modifier = {
			name = the_cynical
			duration = 410
		}
	}
}

####################################
# Cretan
####################################


# Bull Vase
character_event = {
	id = VIETmisc.2036
	desc = VIETmisc.2036.desc
	picture = GFX_evt_skyrim_forest

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		OR = {
			any_demesne_province = {
				OR = {
					province_id = 479
					province_id = 480
				}
			}
			capital_scope = {
				OR = {
					province_id = 479
					province_id = 480
				}
			}
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			learning = 18
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 9 }
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
	}

	option = {#bathroom decoration
		name = VIETmisc.2036.a
		prestige = 4
	}
	option = {#sell it
		name = VIETmisc.2036.b
		wealth = 2
	}
	option = {#EVIL
		name = VIETmisc.2036.c
		piety = 2
		random = {
			chance = 15
			add_trait = zealous
		}
	}
	option = {#study
		name = VIETmisc.2036.d
		tooltip_info = scholar
		trigger = {
			trait = scholar
		}
		prestige = 1
		random = {
			chance = 10
			change_learning = 1
		}
	}
	option = {#study
		name = VIETmisc.2036.d
		tooltip_info = learning
		trigger = {
			learning = 15
		}
		prestige = 1
		random = {
			chance = 10
			change_learning = 1
		}
	}
}

# Pies and Music
character_event = {
	id = VIETmisc.2037
	desc = VIETmisc.2037.desc
	picture = GFX_evt_feast

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		OR = {
			capital_scope = {
				OR = {
					province_id = 479
					province_id = 480
				}
					culture_group = byzantine
			}
			AND = {
				primary_title = {
					title = d_krete
				}
				any_realm_province = {
					OR = {
						province_id = 479
						province_id = 480
					}					
				}
			}
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = poet
		}
		modifier = {
			factor = 0.5
			trait = scholar
		}
	}

	option = {#love
		name = VIETmisc.2037.a
		piety = 1
	}
	option = {#death
		name = VIETmisc.2037.b
		prestige = 1
	}
	option = {#cheese pies
		name = VIETmisc.2037.c
		tooltip_info = gluttonous
		trigger = {
			trait = gluttonous
		}
		add_character_modifier = {
			name = eating_good_food
			duration = 365
		}
	}
}

# vendetta
character_event = {
	id = VIETmisc.2038
	desc = VIETmisc.2038.desc
	picture = GFX_evt_family_feud_republic

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		any_demesne_province = {
			OR = {
				province_id = 479
				province_id = 480
			}
			culture_group = byzantine
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
	}

	option = {#bah
		name = VIETmisc.2038.a
		random_demesne_province = {
			limit = {
				OR = {
					province_id = 479
					province_id = 480
				}
				culture_group = byzantine
			}
			add_province_modifier = {
				name = VIET_cretan_vendetta
				duration = 1000
			}
		}
	}
	option = {#stop this!
		name = VIETmisc.2038.b
		tooltip_info = diligent
		trigger = {
			trait = diligent
		}
		wealth = -3
	}
}


# Cretan Dittanies
character_event = {
	id = VIETmisc.2039
	desc = VIETmisc.2039.desc
	picture = GFX_evt_skyrim_forest

	is_triggered_only = yes

	min_age = 16
	max_age = 60
	only_rulers = yes
	capable_only = yes
	prisoner = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		OR = {
			capital_scope = {
				OR = {
					province_id = 479
					province_id = 480
				}
			}
			AND = {
				primary_title = {
					title = d_krete
				}
				any_realm_province = {
					OR = {
						province_id = 479
						province_id = 480
					}					
				}
			}
		}
		OR = {
			is_married = yes
			has_lover = yes
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = chaste
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = shy 
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = celibate
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
	}

	option = {#no
		name = VIETmisc.2039.a
		random = {
			chance = 5
			add_trait = paranoid
		}
	}
	option = {#for lover
		name = VIETmisc.2039.b
		trigger = {
			has_lover = yes
		}
		random = {
			chance = 3
			death = {
				death_reason = death_accident
			}
		}
		random_lover = {
			opinion = {
					modifier = opinion_happy
					who = ROOT
					years = 5
			}		
		}
	}
	option = {#ok
		name = VIETmisc.2039.c
		trigger = {
			is_married = yes
		}
		random = {
			chance = 3
			death = {
				death_reason = death_accident
			}
		}
		spouse = {
			opinion = {
					modifier = opinion_happy
					who = ROOT
					years = 5
			}		
		}
	}
}
