(Validator Units) = {
	Type = Default
	FriendlyName = "Units"
	(FileGroup "units" "*.txt")
	ValidatorName = UnitFile
}

(Type UnitFile) = {
	Single = { Left = { Type = String } Right = Unit UniqueId = Left (CheckKey "*" Left IfNot = NoCheckKey) }
}

(Type Unit) = {
	Single = { Left = "icon" Right = { IconRef = GFX_unit_strip } }
	Single = { Left = "sprite" Right = String } # TODO: Clarify this
	Single = { Left = "unit_type" Right = { Literal = "special" Literal = "cavalry" Literal = "transport" Literal = "light_ship" Literal = "big_ship" Literal = "infantry" (Literal If = Vic2Hod) = "support" } }
	Optional = { Left = "transport" Right = Bool }
	Optional = { Left = "active" Right = Bool }
	
	Optional = { Left = "select_sound" Right = Sound }
	Optional = { Left = "move_sound" Right = Sound }
	(Optional If = Vic2Hod) = { Left = "colonial_points" Right = Double }

	Single = { Left = "priority" Right = PInt }
	Single = { Left = "max_strength" Right = PInt }
	Single = { Left = "default_organisation" Right = PInt }
	Single = { Left = "maximum_speed" Right = Double }
	
	Single = { Left = "build_time" Right = PInt }
	Single = { Left = "build_cost" Right = { (Ch Y N) = { Left = { Type = Goods } Right = PDbl } } }
	
	Single = { Left = "supply_consumption" Right = NnDbl }
	Single = { Left = "supply_cost" Right = { (Ch Y N) = { Left = { Type = Goods } Right = PDbl } } }
	
	NodeSwitcher = {
		Node = "type"
		
		Switch = {
			"land" = {
				Single = { Left = "reconnaissance" Right = NnDbl }
				Single = { Left = "attack" Right = NnDbl }
				Single = { Left = "defence" Right = NnDbl }
				Optional = { Left = "siege" Right = NnDbl }
				Single = { Left = "discipline" Right = NnDbl }
				Single = { Left = "support" Right = NnDbl }
				Optional = { Left = "maneuver" Right = NnDbl }
				Optional = { Left = "primary_culture" Right = Bool } # TODO: Check if this is true. (of course not on navy as has no culture)
				(Ch Y N) = { Left = { Literal = "fort" Literal = "river" Type = Terrain } Right = {
					Optional = { Left = "attack" Right = NnDbl }
					Optional = { Left = "defence" Right = NnDbl }
					Optional = { Left = "movement" Right = NnDbl }
				} }
			}
			
			"naval" = {
				Single = { Left = "hull" Right = NnDbl }
				Single = { Left = "gun_power" Right = NnDbl }
				Optional = { Left = "capital" Right = Bool }
				
				(If If = Vic2Hod) = {
					Single = { Left = "naval_icon" Right = { IconRef = GFX_unit_strip } }
					Optional = { Left = "evasion" Right = NnDbl }
					Optional = { Left = "fire_range" Right = NnDbl }
					Optional = { Left = "torpedo_attack" Right = NnDbl }
					Optional = { Left = "supply_consumption_score" Right = NnDbl }
					Optional = { Left = "can_build_overseas" Right = Bool }

					Optional = { Left = "limit_per_port" Right = Int }
					Optional = { Left = "min_port_level" Right = Int }
				}
			}
		}
	}
	
	(If If = Vic2Ahd) = {
		Optional = { Left = "floating_flag" Right = Bool }
		Optional = { Left = "weighted_value" Right = PosDbl }
		
		Optional = { Left = "sprite_override" Right = String }
		Optional = { Left = "sprite_mount" Right = String }
		Optional = { Left = "sprite_mount_attach_node" Right = String }
	}
}

