### Extra Vassals for some realms ID ranges 1820000 - 1821000 ###

1820000 = {
	name = "Flavius Rodericus"
	dynasty = 1820000
	religion = "mithra"
	culture = "romanogothic"
	1037.1.1 = {
		birth = "1037.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820001 = {
	name = "Theocharistos"
	dynasty =  1820001
	religion = "montanist"
	culture = "greek"
	1032.1.1 = {
		birth = "1032.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820003 = {
	name = "Himerios"
	dynasty =  1820002
	religion = "aglibol"
	culture = "greek"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820004 = {
	name = "Peithon"
	dynasty =  1820003
	religion = "malakbel"
	culture = "greek"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820005 = {
	name = "Alexios"
	dynasty =  1820004
	religion = "illuyanka"
	culture = "greek"
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820006 = {
	name = "Niphon"
	 dynasty =  1820005
	religion = "tarhunt"
	culture = "greek"
	1036.1.1 = {
		birth = "1036.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

# 1820007 = {
	# name = "Theocharistos"
	#  
	# religion = "montanist"
	# culture = "greek"
	# 1038.1.1 = {
		# birth = "1038.1.1"
	# }
	# 1070.1.2 = {
		# death = "1070.1.2"
	# }
# }

1820008 = {
	name = "Drogon"
	dynasty = 1820006
	religion = "celtic_pagan"
	culture = "breton"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820010 = {
	name = "Lágon"
	 dynasty = 1820007
	religion = "voipel"
	culture = "nenets"
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820011 = {
	name = "Andronikos"
	 dynasty = 1820008
	religion = "plato_pythagorean"
	culture = "greek"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820012 = {
	name = "Guan"
	dynasty = 1820009
	religion = "berber_pagan"
	culture = "guanchinet"
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820013 = {
	name = "Nezam"
	dynasty = 1820010
	religion = "zoroastrian"
	culture = "saka"
	1038.1.1 = {
		birth = "1038.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820014 = {
	name = "Ostromir"
	dynasty = 1820011
	religion = "rod"
	culture = "russian"
	1034.1.1 = {
		birth = "1034.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820015 = {
	name = "Pekka"
	dynasty = 1820012
	religion = "finnish_pagan"
	culture = "komi"
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820016 = {
	name = "Ákos"
	dynasty = 1820014
	religion = "tengri_pagan"
	culture = "hungarian"
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820017 = {
	name = "Silaprabha"
	dynasty = 1820015
	religion = "confucian"
	culture = "tocharian"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820018 = {
	name = "Ilun"
	dynasty = 1820016 
	religion = "mari_christ"
	culture = "basque"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820019 = {
	name = "Kambiz"
	 dynasty = 1820017
	religion = "iconoclast"
	culture = "kurdish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820020 = {
	name = "Baybars"
	 dynasty = 1820018
	religion = "tengri_bud"
	culture = "turkish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820021 = {
	name = "Turhan"
	  dynasty = 1820019
	religion = "tengri_mani"
	culture = "turkish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820022 = {
	name = "Helias"
	dynasty =  1820020
	religion = "luwian"
	culture = "hellenistic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820023 = {
	name = "Ansila"
	dynasty =  1820021 
	religion = "catholic"
	culture = "visigothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820024 = {
	name = "Alhareiks"
	dynasty =  1820022
	religion = "arian"
	culture = "visigothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820025 = {
	name = "Harjareiks"
	dynasty =  1820023
	religion = "german_pagan"
	culture = "visigothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}


1820027 = {
	name = "Baltarius"
	dynasty = 1820024
	religion = "german_pagan"
	culture = "suevic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820028 = {
	name = "Teobald"
	dynasty = 1820025
	religion = "arian"
	culture = "suevic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820029 = {
	name = "Titus"
	dynasty = 1820026
	religion = "priscillian"
	culture = "romanogothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820030 = {
	name = "Laurentinus"
	dynasty = 1820027
	religion = "priscillian"
	culture = "romanogothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820031 = {
	name = "Oduulf"
	dynasty = 1820028
	religion = "catholic"
	culture = "visigothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820032 = {
	name = "Olónico"
	dynasty = 1820029
	religion = "mithra_christ"
	culture = "lusitanian"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820033 = {
	name = "Yahya"
	dynasty = 1820030
	religion = "ilm_islam"
	culture = "andalusian_arabic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820034 = {
	name = "Ermengol"
	dynasty = 1820031
	religion = "catholic"
	culture = "catalan"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820036 = {
	name = "Xwedayar"
	dynasty = 1029010
	religion = "yazidism"
	culture = "kurdish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820037 = {
	name = "Kallinikos"
	dynasty = 1820005
	religion = "sol_christ"
	culture = "hellenistic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820038 = {
	name = "Berenguié"
	dynasty = 1820033
	religion = "catholic"
	culture = "occitan"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820039 = {
	name = "Tibericus"
	dynasty = 1820034
	religion = "catholic"
	culture = "romanogothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820040 = {
	name = "Lupus"
	dynasty = 1820035
	religion = "arian"
	culture = "galloroman"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820041 = {
	name = "Athon"
	dynasty = 23100
	religion = "catholic"
	culture = "frankish"
	add_trait = "crusader"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820042 = {
	name = "Galdemar"
	dynasty = 23108
	religion = "catholic"
	culture = "frankish"
	add_trait = "crusader"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820043 = {
	name = "Giselher"
	dynasty = 1820036
	religion = "arian"
	culture = "burgundian"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820044 = {
	name = "Guntram"
	dynasty = 1820037
	religion = "catholic"
	culture = "german"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820045 = {
	name = "Gerold"
	dynasty = 1820038
	religion = "catholic"
	culture = "german"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820047 = {
	name = "Úlfljótur"
	dynasty = 1820039
	religion = "norse_pagan"
	culture = "geat"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820048 = {
	name = "Úlfljótur"
	dynasty = 1820039
	religion = "norse_pagan"
	culture = "geat"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820049 = {
	name = "Ragna"
	dynasty = 1820040
	religion = "norse_pagan"
	culture = "norwegian"
	female = yes
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820050 = {
	name = "Liam"
	dynasty = 1820041
	religion = "celtic_pagan"
	culture = "irish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820051 = {
	name = "Senyllt"
	dynasty = 1820042
	religion = "celtic_pagan"
	culture = "brython"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820052 = {
	name = "Ingram"
	dynasty = 1820043
	religion = "celtic_christ"
	culture = "scottish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820053 = {
	name = "Cináed"
	dynasty = 1820044
	religion = "lugh"
	culture = "norsegael"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820055 = {
	name = "Baldr"
	dynasty = 1820045
	religion = "norse_pagan"
	culture = "norwegian"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820056 = {
	name = "Sten"
	dynasty = 1820046
	religion = "norse_christ"
	culture = "geat"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820057 = {
	name = "Sigbjörn"
	dynasty = 1820047
	religion = "norse_war"
	culture = "swedish"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820058 = {
	name = "Henrik"
	dynasty = 1820048
	religion = "catholic"
	culture = "norwegian"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820059 = {
	name = "Sisbert"
	dynasty = 1820049
	religion = "antinomian"
	culture = "ostrogothic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820060 = {
	name = "Pantoleon"
	dynasty = 1820050
	religion = "sol_boreas"
	culture = "hellenistic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820061 = {
	name = "Ignatios"
	dynasty = 1820051
	religion = "audianist"
	culture = "greek"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820062 = {
	name = "Himerios"
	dynasty = 1820052
	religion = "graeco_roman"
	culture = "hellenistic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820063 = {
	name = "Leonidas"
	dynasty = 1820053
	religion = "graeco_roman"
	culture = "hellenistic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820064 = {
	name = "Plato"
	dynasty = 1820054
	religion = "neoplato"
	culture = "hellenistic"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820065 = {
	name = "Philoteos"
	dynasty = 1820055
	religion = "plato_christ"
	culture = "greek"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}

1820066 = {
	name = "Kaisarios"
	dynasty = 1820056
	religion = "sol"
	culture = "greek"
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1070.1.2 = {
		death = "1070.1.2"
	}
}