###Sassanid father + sisters so the AI marries the sisters otherwise they don't marry anyone until a daughter is born... squick.
1715938 = {
	name="Hormazd" #father
	dynasty=1100159
	religion="zoroastrian"
	culture="persian"
	add_trait="hist_sassanid"
	1016.1.2={
		birth="1006.1.2"
	}
	1046.1.2={
		death="1046.1.2"
	}
}

1715939 = {
	name="Golshan"
	female = yes
	father = 1715938
	dynasty=1100159
	religion="zoroastrian"
	culture="persian"
	add_trait="hist_sassanid"
	1044.1.2={
		birth="1044.1.2"
	}
	1100.1.2={
		death="1100.1.2"
	}
}