#Wives of Gwerthyrn Gwerthrynion
1715944 = {
	name = "Severa"
	female = yes
	father = 11007
	dynasty = 1100407
	religion = "zal"
	culture = "sarmatobrython"
	add_trait = "hist_artorius"
	380.1.2 = {
		birth = "380.1.2"
	}
	449.1.2 = {
		death = "449.1.2"
	}
}
1715945 = {
	name = "Rowena"
	female = yes
	dynasty = 1100208
	religion = "german_pagan"
	culture = "saxon"
	add_trait = "hist_artorius"
	380.1.2 = {
		birth = "380.1.2"
	}
	449.1.2 = {
		death = "449.1.2"
	}
}
