###Family Matters
## ID RANGES 1830000-1839999

### The Leper King of Carthage's family
# Leper King's elder brother - assasinated
1830000 = {
	name = "Gaiseric"
	father = 1716042
	dynasty = 1100103
	religion = "arian"
	culture = "vandal"
	
	add_trait = "hist_gelimer"
	1029.1.2 = {
		birth = yes
	}
	1061.1.2 = {
		death = {
			death_reason = death_murder
			killer = 301
		}
	}
}

# Leper King's younger sister - executed
1830001 = {
	name = "Chlotild"
	father = 1716042
	dynasty = 1100103

	add_trait = "hist_gelimer"
	religion = "arian"
	culture = "vandal"
	female = yes
	
	1040.1.2 = {
		birth = yes
	}
	1062.1.2 = {
		death = {
			death_reason = death_execution
			killer = 301
		}
	}
}

# Leper King's deformed son
1830002 = {
	name = "Magneric"
	father = 301
	mother = 1830004
	dynasty = 1100103
	
	religion = "arian"
	culture = "vandal"
	add_trait = "hist_gelimer"
	add_trait = "clubfooted"
	add_trait = "hunchback"
	
	1062.1.2 = {
		birth = yes
	}
	1100.1.2 = {
		death = yes
	}
}

# Leper King's vengeful old uncle
1830003 = {
	name = "Sigeric"
	father = 1716041
	dynasty = 1100103
	
	add_trait = "hist_gelimer"
	add_trait = "wroth"
	add_trait = "skilled_tactician"
	add_trait = "proud"
	add_trait = "honest"
	add_trait = "depressed"
	
	religion = "arian"
	culture = "vandal"
	
	987.1.2 = {
		birth = yes
	}
	
	1061.1.2 = {
		employer = 441 # At Cagliari
		effect = {
			k_carthage = {
				holder_scope = {
					add_rival = ROOT 
				}
			}
		}
	}
	
	1070.1.2 = {
		death = yes
	}
}

# Leper King's young wife
1830004 = {
	name = "Berthefled"
	dynasty = 1100295
	father = 1716046 
	female = yes
	religion = "arian"
	culture = "vandal"
	add_trait = "clubfooted"
	add_trait = "hunchback"
	
	1045.1.2 = {
		birth = yes
	}
	1061.1.2 = {
		add_spouse = 301
	}
	1100.1.2 = {
		death = yes
	}
}

# Leper King's cousin - raised to end his reign
1830005 = {
	name = "Gelimer"
	father = 1830003
	dynasty = 1100103
	
	religion = "arian"
	culture = "vandal"
	
	add_trait = "hist_gelimer"
	add_trait = "brilliant_strategist"
	add_trait = "quick"
	add_trait = "patient"
	add_trait = "honest"
	add_trait = "brave"
	add_trait = "proud"
	
	1048.1.2 = {
		birth = yes
	}
	
	1063.1.2 = {
		employer = 441 # At Cagliari
		effect = {
			k_carthage = {
				holder_scope = {
					add_rival = ROOT 
				}
			}
		}
	}
	
	1100.1.2 = {
		death = yes
	}
}