###Family Matters
## ID RANGES 1830000-1839999

### The Leper King of Carthage's family
# Leper King's elder brother - assasinated
1830000 = {
	name = "Gaiseric"
	father = 1716042
	dynasty = 1100103
	religion = "arian"
	culture = "vandal"
	
	add_trait = "hist_gelimer"
	1029.1.2 = {
		birth = yes
	}
	1061.1.2 = {
		death = {
			death_reason = death_murder
			killer = 301
		}
	}
}

# Leper King's younger sister - executed
1830001 = {
	name = "Chlotild"
	father = 1716042
	dynasty = 1100103

	add_trait = "hist_gelimer"
	religion = "arian"
	culture = "vandal"
	female = yes
	
	1040.1.2 = {
		birth = yes
	}
	1062.1.2 = {
		death = {
			death_reason = death_execution
			killer = 301
		}
	}
}

# Leper King's deformed son
1830002 = {
	name = "Magneric"
	father = 301
	mother = 1830004
	dynasty = 1100103
	
	religion = "arian"
	culture = "vandal"
	add_trait = "hist_gelimer"
	add_trait = "clubfooted"
	add_trait = "hunchback"
	
	1062.1.2 = {
		birth = yes
	}
	1100.1.2 = {
		death = yes
	}
}

# Leper King's vengeful old uncle
1830003 = {
	name = "Sigeric"
	father = 1716041
	dynasty = 1100103
	
	add_trait = "hist_gelimer"
	add_trait = "wroth"
	add_trait = "skilled_tactician"
	add_trait = "proud"
	add_trait = "honest"
	add_trait = "depressed"
	
	religion = "arian"
	culture = "vandal"
	
	987.1.2 = {
		birth = yes
	}
	
	1061.1.2 = {
		employer = 441 # At Cagliari
		effect = {
			k_carthage = {
				holder_scope = {
					add_rival = ROOT 
				}
			}
		}
	}
	
	1070.1.2 = {
		death = yes
	}
}

# Leper King's young wife
1830004 = {
	name = "Berthefled"
	dynasty = 1100295
	father = 1716046 
	female = yes
	religion = "arian"
	culture = "vandal"
	add_trait = "naive_appeaser"
	add_trait = "trusting"	
	1045.1.2 = {
		birth = yes
	}
	1061.1.2 = {
		add_spouse = 301
	}
	1100.1.2 = {
		death = yes
	}
}

# Leper King's cousin - raised to end his reign
1830005 = {
	name = "Gelimer"
	father = 1830003
	dynasty = 1100103
	
	religion = "arian"
	culture = "vandal"
	
	add_trait = "hist_gelimer"
	add_trait = "brilliant_strategist"
	add_trait = "quick"
	add_trait = "patient"
	add_trait = "honest"
	add_trait = "brave"
	add_trait = "proud"
	
	1048.1.2 = {
		birth = yes
	}
	
	1063.1.2 = {
		employer = 441 # At Cagliari
		effect = {
			k_carthage = {
				holder_scope = {
					add_rival = ROOT 
				}
			}
		}
	}
	
	1100.1.2 = {
		death = yes
	}
}

### Flavius' (EREmperor) family
# His wife, a Dionysian cultist through and through
1830006 = {
	name = "Xene"
	dynasty = 1100471 #
	# father = 1716046 
	female = yes
	religion = "dionysos"
	culture = "hellenistic"
	trait = "charismatic_negotiator"
	trait = "fair"
	trait = "hedonist"
	trait = "mystic"
	trait = "arbitrary"
	trait = "lustful"
	
	1034.1.2 = {
		birth = yes
	}
	1049.1.2 = {
		add_spouse = 1
	}
	1100.1.2 = {
		death = yes
	}
}

# His son
1830007 = {
	name = "Helias"
	dynasty = 1100101 #
	father = 1 
	mother = 1830006 
	religion = "sol"
	culture = "greek"
	add_trait = "hist_julianos"
	trait = "shy"
	trait = "trusting"
	
	1052.1.2 = {
		birth = yes
	}
	1100.1.2 = {
		death = yes
	}
}

# His twin daughters ( 1 )
1830008 = {
	name = "Zoe"
	dynasty = 1100101 #
	father = 1 
	mother = 1830006 
	female = yes
	religion = "sol"
	culture = "greek"
	add_trait = "hist_julianos"
	trait = "twin"
	trait = "fair"
	trait = "content"
	
	1051.1.2 = {
		birth = yes
	}
	1100.1.2 = {
		death = yes
	}
}

# His twin daughters ( 2 )
1830009 = {
	name = "Valeria"
	dynasty = 1100101 #
	father = 1 
	mother = 1830006 
	female = yes
	religion = "sol"
	culture = "greek"
	add_trait = "hist_julianos"
	trait = "twin"
	trait = "fair"
	trait = "gregarious"
	
	1051.1.2 = {
		birth = yes
	}
	1100.1.2 = {
		death = yes
	}
}
#Little brother and family (character generator)
1830010={
	name = Eugenios
	dynasty = 1100101
		add_trait = "hist_julianos"
	father = 12550
	dna = "jhalmjgdhec"
	culture = greek religion = sol
	martial = 4 diplomacy = 4 stewardship = 5 intrigue = 8 learning = 8
	add_trait = grey_eminence add_trait = hunter add_trait = charitable add_trait = craven add_trait = just add_trait = cruel add_trait = gregarious 
	1033.5.11={ birth=yes }
	1096.11.11={ death=yes }
}
1830011={
	name = Matthaios
	dynasty = 1100101
		add_trait = "hist_julianos"
	dna = "mhlamjhdhfc"
	culture = greek religion = sol
	martial = 4 diplomacy = 4 stewardship = 6 intrigue = 7 learning = 8
	add_trait = scholarly_theologian add_trait = temperate add_trait = ambitious add_trait = kind add_trait = gregarious add_trait = lustful add_trait = diligent add_trait = stressed 
	father = 1830010	#Eugenios
	mother = 1830016
	1054.6.22={ birth=yes }
	1102.11.18={ death=yes }
}
1830012={
	name = Sophia
	female = yes
	dynasty = 1100101
		add_trait = "hist_julianos"
	dna = "jcafnapdoeg"
	culture = greek religion = sol
	father = 1830010	#Eugenios
	mother = 1830016
	1056.6.8={ birth=yes }
	1132.4.14={ death=yes }
}
1830013={
	name = Germanos
	dynasty = 1100101
		add_trait = "hist_julianos"
	dna = "hhglmegohki"
	culture = greek religion = sol
	martial = 5 diplomacy = 8 stewardship = 7 intrigue = 4 learning = 6
	add_trait = elusive_shadow add_trait = charitable add_trait = brave 
	father = 1830010	#Eugenios
	mother = 1830016
	1059.4.3={ birth=yes }
	1125.2.9={ death=yes }
}
1830014={
	name = Neoptolemus
	dynasty = 1100101
		add_trait = "hist_julianos"
	dna = "jhafmagpcep"
	culture = greek religion = sol
	martial = 4 diplomacy = 4 stewardship = 6 intrigue = 4 learning = 6
	add_trait = midas_touched add_trait = deceitful add_trait = gregarious add_trait = charitable 
	father = 1830010	#Eugenios
	mother = 1830016
	1063.9.2={ birth=yes }
	1147.12.20={ death=yes }
}
1830015={
	name = Anastasia
	female = yes
	dynasty = 1100101
		add_trait = "hist_julianos"
	dna = "jhalpjkgcec"
	culture = greek religion = sol
	father = 1830010	#Eugenios
	mother = 1830016
	1064.9.27={ birth=yes }
	1116.5.30={ death=yes }
}
1830016= {
	name = "Hypatia"
	female = yes
	religion = "sol"
	culture = "greek"
	trait = "charismatic_negotiator"
	
	1034.1.2 = {
		birth = yes
	}
	1049.1.2 = {
		add_spouse = 1830010
	}
	1100.1.2 = {
		death = yes
	}
}

#Dorotheos' family