188539 = {
	name="Amir" # fictional
	dynasty=1042101 # Karmatia
	religion="indoh_hindu" # Ismaili
	culture = indohellenic
	father=188538
	1035.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}

178026 = {
	name="Mohan" # Fictional
	dynasty=1041126
	religion="hindu"
	culture = indohellenic
	trait=kshatriya
	trait=vaishnavist_hindu
	1035.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}

178025 = {
	name="Budh" # Fictional
	dynasty=1041125
	religion="hindu"
	culture = indohellenic
	trait=kshatriya
	trait=shaivist_hindu
	1035.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
178021 = {
	name="Ajit" # Fictional
	dynasty=1041121
	religion="buddhist"
	culture = indohellenic
	1035.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}

188419 = {
	name="Kalasa"
	dynasty=1042093 # Lohara
	religion="hindu"
	culture = indohellenic
	father=188414
	trait="kshatriya"
	trait="shaivist_hindu"
	1048.1.1={
		birth=yes
	}
	1089.1.1={
		death=yes
	}
}

178024 = {
	name="Khushal" # Fictional
	dynasty=1041124
	religion="hindu"
	culture = indohellenic
	trait=kshatriya
	trait=shaivist_hindu
	1035.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
178023 = {
	name="Prithichand" # Fictional
	dynasty=1041123
	religion="hindu"
	culture = indohellenic
	trait=kshatriya
	trait=vaishnavist_hindu
	1035.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
178022 = {
	name="Shamsher" # Fictional
	dynasty=1041122
	religion="hindu"
	culture = indohellenic
	trait=brahmin
	trait=vaishnavist_hindu
	1035.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
178000 = {
	name="Dayaram" # Fictional
	dynasty=1041100
	religion="bud_gandharan"
	culture = gandharan
	1035.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
178001 = {
	name="Hammiravarman" # Fictional
	dynasty=1041101
	religion="hindu"
	culture = indohellenic
	trait="kshatriya"
	trait="shaivist_hindu"
	1035.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}
178002 = {
	name="Narpal" # Fictional
	dynasty=1041102
	religion="hindu"
	culture = indohellenic
	trait="kshatriya"
	trait="shaivist_hindu"
	1035.1.1={
		birth=yes
	}
	1090.1.1={
		death=yes
	}
}

188123 = {
    name="Durlabharaja" # the III
    dynasty=1042081 #Chahamana of Shakambhari
    religion="hindu"
	culture = indohellenic
    father=188121
    trait="kshatriya"
    trait="shaivist_hindu"
    1030.1.1={
        birth=yes
    }
    1070.1.1={
        death=yes
    }
}
188089 = {
	name="Karnadeva"
	dynasty=1044019 #Cedi
	religion="jain"
	culture = saurashtra
	father=190208
	trait="kshatriya"
	1042.1.1={
		birth=yes
	}
	1068.1.1={
		death=yes
	}
}
188249 = {
	name="Khengar"
	dynasty=1042088 # Chudasama
	religion="jain"
	culture = saurashtra
	father=188248
	trait="kshatriya"
	trait="vaishnavist_hindu" # semi-random
	1046.1.1={
		birth=yes
	}
	1070.1.1={
		death=yes
	}
}

188185 = {
	name="Jayasimha"
	dynasty=1042077 #Paramara
	religion="hindu"
	culture = indohellenic
	father=188184
	trait="kshatriya"
	trait="shaivist_hindu" # random
	1035.1.1={
		birth=yes
	}
	1069.1.1={
		death=yes
	}
}

170174 = {
	name="Anangpal" #Anangpal II
	dynasty=1040200
	religion="hindu"
	culture = indohellenic
	trait = vaishnavist_hindu
	trait = kshatriya
	father=170173
	1017.1.1={
		birth="1017.1.1"
	}
	1081.1.5={
		death="1081.1.5"
	}
}
74441 = {
	name="Somesvara" #Somesvara I of Western Chalukya
	dynasty=12319
	religion="hindu"
	culture = indohellenic
	father=74440
	trait=kshatriya
	trait=shaivist_hindu

	1042.1.1={
		birth=yes
	}

	1068.1.1={
		death=yes
	}
}
189042 = {
	name="Vîrarâcêntira" #Virarajendra 
	dynasty=1043008
	religion="hindu"
	culture = tamilar
	trait=kshatriya
	trait=shaivist_hindu
	father=189039
	1010.1.1={
		birth="1010.1.1"
	}
	1069.1.1={
		death="1069.1.1"
	}
}
175010 = {
	name="Sena" # Sena II 
	dynasty=1043001
	religion="buddhist"
	culture = sinhala
	father=189011
	trait=kshatriya
	trait=theravada_buddhist
	1035.1.1={
		birth=yes
	}
	1069.1.1={
		death=yes
	}
}
189162 = {
	name="Mahasandura" #
	dynasty=1029191
	religion="buddhist"
	culture = sinhala
	trait=kshatriya
	trait=theravada_buddhist
	father=189161
	1020.1.1={
		birth="1020.1.1"
	}
	1084.1.1={
		death="1084.1.1"
	}
}
189181 = {
	name="Vajrahasta" #
	dynasty=1029195
	religion="hindu"
	culture = indohellenic
	trait=kshatriya
	trait=shaivist_hindu
	father=189180
	1042.1.1={
		birth="1000.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}
175130 = {
	name="Prabhumerudeva" # Bana king, not sure if contemporary
	dynasty=1043014
	religion="buddhist"
	culture="bengali"
	1050.1.1={
		birth="844.1.1"
	}
	1100.1.1={
		death="910.1.1"
	}
}
190210 = {
	name="Yashkarna"
	dynasty=1044019 #Cedi
	religion="hindu"
	culture = indohellenic
	father=190208
	trait="kshatriya"
	trait="shaivist_hindu"
	1038.1.1={
		birth=yes
	}
	1073.1.1={
		death=yes
	}
}

188041 = {
    name="Kirtivarma"
    dynasty=1042067 #Chandela
    religion="hindu"
	culture = indohellenic
    father=188039
    trait="kshatriya"
    trait="shaktist_hindu" # chosen randomly
    1026.1.1={
        birth=yes
    }
    1046.1.1={
        add_spouse=188042
    }
    1090.1.1={
        death=yes
    }
}
190017 = {
	name="Vigrahapala"
	dynasty=1043000
	religion="buddhist"
	culture="bengali"
	father=190016
	trait="kshatriya"
	trait="mahayana_buddhist"
	1021.1.1={
		birth=yes
	}
	1070.1.1={
		death=yes
	}
}
190082 = {
	name="Jayapala" #may not exist
	dynasty=1044000
	religion="hindu"
	culture="bengali"
	father=190081
	trait="kshatriya"
	trait="shaktist_hindu"
	1048.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
74643 = {
	name="Vesugi"
	dynasty=12331
	religion="jain"
	culture = marathi
	father=74642
	trait=kshatriya
	trait=digambara_jain


	1010.1.1={
		birth=yes
	}
	1034.1.1={
		add_spouse=74665
	}
	1068.1.1={
		death=yes
	}
}
189232 = {
	name="Prola" #
	dynasty=1029179
	religion="hindu"
	culture = indohellenic
	trait=kshatriya
	trait=shaivist_hindu
	father=189231
	1020.1.1={
		birth="1020.1.1"
	}
	1076.1.1={
		death="1076.1.1"
	}
}
74458 = {
	name="Bijjala"
	dynasty=12320
	religion="hindu"
	culture = indohellenic
	father=74457
	trait=kshatriya
	trait=shaivist_hindu

	1010.1.1={
		birth=yes
	}
	1032.1.1={
		add_spouse=74468
	}
	1078.1.1={
		death=yes
	}
}
74442 = {
	name="Tarapida"
	religion="hindu"
	culture = indohellenic
	trait=kshatriya
	trait=shaivist_hindu

	1025.1.1={
		birth=yes
	}
	1086.1.1={
		death=yes
	}
}
74444 = {
	name="Jayasimha"
	dynasty=12319
	religion="hindu"
	culture = indohellenic
	father=74441
	trait=kshatriya
	trait=shaivist_hindu

	1030.1.1={
		birth=yes
	}
	1085.1.1={
		death=yes
	}
}
74443 = {
	name="Vikramaditya" #Vikramaditya II (VI) of Western Chalukya
	dynasty=12319
	religion="hindu"
	culture = indohellenic
	father=74441
	trait=kshatriya
	trait=shaivist_hindu

	1028.1.1={
		birth=yes
	}
	1064.1.1={
		add_spouse=74780
	}
	1069.1.1={
		add_spouse=74411
	}
	1076.1.1={
		add_spouse=74594
	}
	1126.1.1={
		death=yes
	}
}
189054 = {
	name="Irâcarâca" # Rajaraja
	dynasty=1043010
	religion="hindu"
	culture = tamilar
	trait=kshatriya
	trait=shaivist_hindu
	father=189053 
	1000.1.1={
		birth="1000.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}
189115 = {
	name="Parâkkirama" # Maravarman Parakrama Chola Pandya
	dynasty=1043009
	religion="hindu"
	culture = tamilar
	trait=kshatriya
	trait=shaivist_hindu
	father=189114
	1030.1.1={
		birth="1030.1.1"
	}
	1081.1.1={
		death="1081.1.1"
	}
}
189104 = {
	name="Vijayaditya" #VII
	dynasty=1029175
	religion="hindu"
	culture = indohellenic
	trait=kshatriya
	trait=shaivist_hindu
	father=189103
	1010.1.1={
		birth="1010.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}
190116 = {
	name="Dasaratha"
	dynasty=1044021
	religion="hindu"
	culture = indohellenic
	trait="kshatriya"
	trait="shaivist_hindu"
	1030.1.1={
		birth=yes
	}
	1079.1.1={
		death=yes
	}
}
190110 = {
	name="Ajaka" #Random ruler of kasi
	dynasty=1044018
	religion="buddhist"
	culture = indohellenic
	trait="kshatriya"
	trait="vajrayana_buddhist"
	824.1.1={
		birth=yes
	}
	882.1.1={
		death=yes
	}
}

188207 = {
	name="Yograj"
	dynasty=1042079 #Guhilot
	religion="hindu"
	culture = indohellenic
	father=188485
	trait="kshatriya"
	trait="shaivist_hindu"
	1020.1.1={
		birth=yes
	}
	1068.1.1={
		death=yes
	}
}
188336 = {
	name="Dusaj"
	dynasty=1042091 # Bhatti
	religion = indohelen
	culture = indohellenic
	father=188335
	trait="kshatriya"
    trait="shaivist_hindu" # chosen randomly
	1030.1.1={
		birth=yes
	}
	1123.1.1={
		death=yes
	}
}
190073 = {
	name="Jatavarman"
	dynasty=1044007
	religion="hindu"
	culture="bengali"
	trait="kshatriya"
	trait="smartist_hindu"
	1013.1.1={
		birth=yes
	}
	1067.1.1={
		death=yes
	}
}
190020 = {
	name="Ramapala"
	dynasty=1043000
	religion="buddhist"
	culture="bengali"
	father=190017
	trait="kshatriya"
	trait="mahayana_buddhist"
	1047.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}
154000 = {
    name="Samanta"
    dynasty=1026500
    religion="hindu"
    culture="bengali"
    trait="kshatriya"
    trait="shaivist_hindu"
    1020.1.1={
        birth=yes
    }
    1071.1.1={
        death=yes
    }
}
190019 = {
	name="Surapala"
	dynasty=1043000
	religion="buddhist"
	culture="bengali"
	father=190017
	trait="kshatriya"
	trait="mahayana_buddhist"
	1046.1.1={
		birth=yes
	}
	1077.1.1={
		death=yes
	}
}
190096 = {
	name="Sahadeva" #Son of Random ruler of varendra
	dynasty=1044011
	religion="hindu"
	culture="bengali"
	father=190095
	trait="kshatriya"
	trait="shaktist_hindu"
	1043.1.1={
		birth=yes
	}
	1067.1.1={
		death=yes
	}
}

190216 = {
	name="Gahadeva" #Son of Random ruler of varendra
	dynasty=1044011
	religion="hindu"
	culture="bengali"
	father=190095
	trait="kshatriya"
	trait="shaktist_hindu"
	1043.1.1={
		birth=yes
	}
	1067.1.1={
		death=yes
	}
}

190216 = {
	name="Gahadeva" #Son of Random ruler of varendra
	dynasty=1044011
	religion="hindu"
	culture="bengali"
	father=190095
	trait="kshatriya"
	trait="shaktist_hindu"
	1043.1.1={
		birth=yes
	}
	1067.1.1={
		death=yes
	}
}