1730006 = {
	name = Choldio
	dynasty = 1100106
	culture = frankish
	392.1.1 = {
		birth = yes
	}
	#431 - Flavius Aetius forces the Salian Franks under Chlodio to become foederati.
	447.1.1 = {
		death = yes
	}
}
1730007 = {
	name = Merovech
	dynasty = 1100106
	culture = frankish
	420.1.1 = {
		birth = yes
	}
	#447 - Merovech is King of the Franks.
	453.1.1 = {
		death = yes
	}
}
1730008 = {
	name = Childeric	#Father of Clovis
	dynasty = 1100106
	culture = frankish
	440.1.1 = {
		birth = yes
	}
	#459 - Childeric I, foederati King of the Salian Franks establishes his capital at Tournai.
	#465 - Theodoric II establishes control over Southern Gallia. He marches North. The Roman general and magnate Syagrius and a Frankish army meet him in battle outside Orleans. Theodoric II is defeated and retreats South.
	
	481.1.1 = {
		death = yes
	}
}

1730009 = {
	name = Chlodowig	#Clovis
	dynasty = 1100106
	culture = frankish
	466.1.1 = {
		birth = yes
	}
	#481 - Clovis is King of the Franks.
	#486 - Clovis overruns Northern Gallia.
	492.1.1 = {
		add_spouse = 1730010
	}
	#496 - Clovis defeats the Alammani at the Battle of Tolbiac. The Alammani King Gibuld becomes his vassal. Clovis converts to Christianity.
	496.1.1 = {
		religion = catholic
	}
	#500 - Battle of Dijon, Gundobad of Burgundy is defeated by Clovis and accepts to pay tribute.
	#507 - Battle of Vouillé - Clovis defeats Theodoric the Ostrogoth. Theodoric bends the Knee to Clovis as a vassal king.
	#508 - Leo II recognizes Clovis as High King of Gallia and entreats him to attack the Western Empire.
	#511 - Clovis dies. His domains are divided into lesser kingdoms ruled by his sons.
	511.1.1 = {
		death = yes
	}
}

1730010 = {
	name = Clotilde	#Burgundian princess
	female = yes
	475.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}

1730011 = {
	name = Theuderic
	dynasty = 1100106
	culture = frankish
	father = 1730009	#Clovis
	485.1.1 = {
		birth = yes
	}
	#King of Austrasia from 511
	533.1.1 = {
		death = yes
	}
}
1730012 = {
	name = Chlodomer
	dynasty = 1100106
	culture = frankish
	father = 1730009	#Clovis
	mother = 1730010	#Clotilde
	495.1.1 = {
		birth = yes
	}
	#King of Orleans from 511
	524.1.1 = {
		death = yes
	}
}
1730013 = {
	name = Childebert
	dynasty = 1100106
	culture = frankish
	father = 1730009	#Clovis
	mother = 1730010	#Clotilde
	496.1.1 = {
		birth = yes
	}
	#King of Paris from 511
	#King of Orleans from 524
	558.1.1 = {
		death = yes
	}
}
1730014 = {
	name = Chlothar
	dynasty = 1100106
	culture = frankish
	father = 1730009	#Clovis
	mother = 1730010	#Clotilde
	497.1.1 = {
		birth = yes
	}
	#King of Soissons from 511
	515.1.1 = {
		add_spouse = 1730016
	}
	540.1.1 = {
		add_spouse = 1730017
	}
	#King of all Franks from 558
	561.1.1 = {
		death = yes
	}
}
16923 = {
	name = Clothilde
	female = yes
	dynasty = 1100106
	culture = frankish
	father = 1730009	#Clovis
	mother = 1730010	#Clotilde
	499.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}
1730015 = {
	name = Baderic	#King of Thuringia
	480.1.1 = {
		birth = yes
	}
	529.1.1 = {
		death = yes
	}
}
1730016 = {
	name = Ingund
	female = yes
	father = 1730015
	499.1.1 = {
		birth = yes
	}
	538.1.1 = {
		death = yes
	}
}
1730017 = {
	name = Aregund
	female = yes
	father = 1730015
	515.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
1730018 = {
	name = Charibert
	dynasty = 1100106
	culture = frankish
	father = 1730014
	mother = 1730016
	517.1.1 = {
		birth = yes
	}
	538.1.1 = {
		add_spouse = 1730019
	}
	#King of Neustria from 561
	567.12.1 = {
		death = yes
	}
}
1730019 = {
	name = Ingoberga
	female = yes
	520.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
1730020 = {
	name = Bertha
	female = yes
	dynasty = 1100106
	culture = frankish
	539.1.1 = {
		birth = yes
	}
	#580 - married Aethelbert of Kent (historical)
	612.1.1 = {
		death = yes
	}
}
1730021 = {
	name = Guntram
	dynasty = 1100106
	culture = frankish
	father = 1730014
	mother = 1730016
	532.1.1 = {
		birth = yes
	}
	538.1.1 = {
		add_spouse = 1730019
	}
	#King of Burgundy from 561
	592.1.28 = {
		death = yes
	}
}
1730022 = {
	name = Sigebert
	dynasty = 1100106
	culture = frankish
	father = 1730014
	mother = 1730016
	535.1.1 = {
		birth = yes
	}
	567.1.1 = {
		add_spouse = 1730023
	}
	#King of Metz from 561
	575.1.1 = {
		death = yes
	}
}
1730023 = {
	name = Brunhilda	#daughter of Visigothic king Athanagild
	female = yes
	dynasty = 1100231
	father = 2717
	537.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = yes
	}
}
1730024 = {
	name = Clothsind
	female = yes
	dynasty = 1100106
	culture = frankish
	father = 1730014
	mother = 1730016
	517.1.1 = {
		birth = yes
	}
	#c.555 - married Lombard king Alboin
	567.12.1 = {
		death = yes
	}
}
1730025 = {
	name = Chilperic
	dynasty = 1100106
	culture = frankish
	father = 1730014
	mother = 1730017
	539.1.1 = {
		birth = yes
	}
	#King of Neustria from 561
	584.9.1 = {
		death = yes
	}
}
