17508025 = {
    name = "Agelmund" #c_foggia
    dynasty = 2018873
    religion = "catholic"
    culture = "lombard"
	add_trait = flamboyant_schemer
	add_trait = deceitful
	add_trait = cynical
	add_trait = envious
    1032.1.2 = {
        birth = "1032.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508026 = {
    name = "Corvulus" #c_aprutium
    dynasty = 2018874
    religion = "catholic"
    culture = "lombard"
	add_trait = indulgent_wastrel
	add_trait = arbitrary
	add_trait = patient
	add_trait = greedy
    1037.1.2 = {
        birth = "1037.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508027 = {
    name = "Tiberius" #c_ravenna
    dynasty = 2018875
    religion = "mithra_christ"
    culture = "roman"
	add_trait = thrifty_clerk
	add_trait = brave
	add_trait = just
	add_trait = charitable
	add_trait = diligent
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508028 = {
    name = "Peregrinus" #c_treviso
    dynasty = 2018876
    religion = "sol_christ"
    culture = "roman"
	add_trait = tough_soldier
	add_trait = gregarious
	add_trait = zealous
	add_trait = chaste
	add_trait = wroth
    1030.1.2 = {
        birth = "1030.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508029 = {
    name = "Grigorii" #c_istria
    dynasty = 2018877
    religion = "jupiter"
    culture = "croatian"
	add_trait = skilled_tactician
	add_trait = content
	add_trait = brave
	add_trait = diligent
	add_trait = drunkard
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508030 = {
    name = "Irnerius" #c_cremona
    dynasty = 2018878
    religion = "catholic"
    culture = "lombard"
	add_trait = tough_soldier
	add_trait = honest
	add_trait = humble
	add_trait = drunkard
    1032.1.2 = {
        birth = "1032.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508031 = {
    name = "Ansprand" #c_pavia
    dynasty = 2018879
    religion = "catholic"
    culture = "lombard"
	add_trait = tough_soldier
	add_trait = gregarious
	add_trait = proud
	add_trait = drunkard
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508032 = {
    name = "Florenus" #c_monferrato
    dynasty = 2018880
    religion = "sol_christ"
    culture = "romanogothic"
	add_trait = flamboyant_schemer
	add_trait = deceitful
	add_trait = gregarious
	add_trait = greedy
	add_trait = envious
    1042.1.2 = {
        birth = "1042.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508033 = {
    name = "Leontius" #c_nice
    dynasty = 2018881
    religion = "mithra_christ"
    culture = "roman"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = zealous
	add_trait = cruel
	add_trait = diligent
	add_trait = wroth
    1030.1.2 = {
        birth = "1030.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508034 = {
    name = "Riquier" #c_forcalquier
    dynasty = 2018882
    religion = "arian"
    culture = "burgundian"
	add_trait = martial_cleric
	add_trait = erudite
	add_trait = brave
	add_trait = shy
	add_trait = lustful
	add_trait = gluttonous
    1032.1.2 = {
        birth = "1032.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508035 = {
    name = "Julianus" #c_gevaudan
    dynasty = 2018883
    religion = "catholic"
    culture = "galloroman"
	add_trait = underhanded_rogue
	add_trait = craven
	add_trait = gregarious
	add_trait = kind
	add_trait = patient
    1041.1.2 = {
        birth = "1041.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508036 = {
    name = "Tièrri" #c_la_marche
    dynasty = 2018884
    religion = "catholic"
    culture = "occitan"
	add_trait = intricate_webweaver
	add_trait = deceitful
	add_trait = gregarious
	add_trait = charitable
	add_trait = gluttonous
    1047.1.2 = {
        birth = "1047.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508037 = {
    name = "Paulinus" #c_lusignan
    dynasty = 2018885
    religion = "semipelagian"
    culture = "galloroman"
	add_trait = martial_cleric
	add_trait = content
	add_trait = zealous
	add_trait = honest
	add_trait = chaste
	add_trait = drunkard
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508038 = {
    name = "Marcoul" #c_besancon
    dynasty = 2018886
    religion = "catholic"
    culture = "burgundian"
	add_trait = tough_soldier
	add_trait = cynical
	add_trait = proud
	add_trait = envious
    1032.1.2 = {
        birth = "1032.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508039 = {
    name = "Jacques" #c_auxerre
    dynasty = 2018887
    religion = "catholic"
    culture = "frankish"
	add_trait = charismatic_negotiator
	add_trait = gregarious
	add_trait = deceitful
	add_trait = temperate
	add_trait = lustful
    1048.1.2 = {
        birth = "1048.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508040 = {
    name = "Philippe" #c_blois
    dynasty = 2018888
    religion = "catholic"
    culture = "frankish"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = zealous
	add_trait = kind
	add_trait = diligent
	add_trait = lustful
    1031.1.2 = {
        birth = "1031.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508041 = {
    name = "Judicaël" #c_rennes
    dynasty = 2018889
    religion = "celtic_christ"
    culture = "breton"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = charitable
	add_trait = wroth
    1040.1.2 = {
        birth = "1040.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508042 = {
    name = "Tancred" #c_eu
    dynasty = 2018890
    religion = "catholic"
    culture = "norman"
	add_trait = tough_soldier
	add_trait = just
	add_trait = patient
	add_trait = gluttonous
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508043 = {
    name = "Þorfinnur" #c_austisland
    dynasty = 2018891
    religion = "norse_pagan"
    culture = "icelandic"
	add_trait = skilled_tactician
	add_trait = content
	add_trait = brave
	add_trait = temperate
	add_trait = greedy
    1044.1.2 = {
        birth = "1044.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}