2018873 = {
    name="Agelmunding"
    culture = lombard
}
2018874 = {
    name="Corvulus"
    culture = lombard
}
2018875 = {
    name="Gracchus"
    culture = roman
}
2018876 = {
    name="Ahenobarbus"
    culture = roman
}
2018877 = {
    name="Grigoriivic"
    culture = croatian
}
2018878 = {
    name="Irneriusing"
    culture = lombard
}
2018879 = {
    name="Anspranding"
    culture = lombard
}
2018880 = {
    name="Florenus"
    culture = romanogothic
}
2018881 = {
    name="Nicaeus"
    culture = roman
}
2018882 = {
    name="von Apt"
    culture = burgundian
}
2018883 = {
    name="Gabalumus"
    culture = galloroman
}
2018884 = {
    name="de crozant"
    culture = occitan
}
2018885 = {
    name="Pictavius"
    culture = galloroman
}
2018886 = {
    name="von borgundholm"
    culture = burgundian
}
2018887 = {
    name="de pontigny"
    culture = frankish
}
2018888 = {
    name="de blois"
    culture = frankish
}
2018889 = {
    name="de condate"
    culture = breton
}
2018890 = {
    name="de rouen"
    culture = norman
}
2018891 = {
    name="af Vinland"
    culture = icelandic
}