(Validator DiplomacyFile) = {
	Type = Default
	FriendlyName = "Diplomacy"
	(FileGroup "history\diplomacy" "*.txt")
	ValidatorName = DiplomacyFile
}
	
(Type DiplomacyFile) = {
	Child = {
		Left = "alliance"
		Right = Relation
		FancyUniqueId = {
			Key = {
				first = "first\[R]"
				second = "second\[R]"
				start_date = "start_date\[R]"
				end_date = "end_date\[R]"
			}
		}
	}
	Child = {
		Left = "vassal"
		Right = Relation
		FancyUniqueId = {
			Key = {
				first = "first\[R]"
				second = "second\[R]"
				start_date = "start_date\[R]"
				end_date = "end_date\[R]"
			}
		}
	}
	Child = {
		Left = "union"
		Right = Relation
		FancyUniqueId = {
			Key = {
				first = "first\[R]"
				second = "second\[R]"
				start_date = "start_date\[R]"
				end_date = "end_date\[R]"
			}
		}
	}
	Child = {
		Left = "royal_marriage"
		Right = Relation
		FancyUniqueId = {
			Key = {
				first = "first\[R]"
				second = "second\[R]"
				start_date = "start_date\[R]"
				end_date = "end_date\[R]"
			}
		}
	}
	Child = {
		Left = "guarantee"
		Right = Relation
		FancyUniqueId = {
			Key = {
				first = "first\[R]"
				second = "second\[R]"
				start_date = "start_date\[R]"
				end_date = "end_date\[R]"
			}
		}
	}
	(Child If = Add1) = {
		Left = "protectorate"
		Right = Relation
		FancyUniqueId = {
			Key = {
				first = "first\[R]"
				second = "second\[R]"
				start_date = "start_date\[R]"
				end_date = "end_date\[R]"
			}
		}
	}
	
	(Ch Y N) = { Left = { Type = Date } Right = DateClause }
	
}

(Type DateClause) = {
	Optional = { Left = "emperor" Right = { Literal = "xxx" Type = Tag } }
}
		
(Type Relation) = {
	Single = { Left = "first" Right = Tag }
	Single = { Left = "second" Right = Tag }
	Single = { Left = "start_date" Right = Date }
	Single = { Left = "end_date" Right = Date }
}

