# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	############## Byzantine Male ##########################

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# byzantine Male
	portraitType = {
		name = "PORTRAIT_byzantinegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_oldbyzantine_male_clothes_behind:p3:c0"
			"GFX_oldbyzantine_male_headgear_behind:p5:c1"
			"GFX_byzantine_male_hair_behind:p1:h:y"
			"GFX_byzantine_male_beard_behind:p4:h:y"
			"GFX_byzantine_male_base:p2"
			"GFX_byzantine_male_neck:d0"
			"GFX_byzantine_male_chin:d1"
			"GFX_byzantine_male_cheeks:d4"
			"GFX_byzantine_male_mouth:d2"
			"GFX_byzantine_male_eyes:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_byzantine_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_oldbyzantine_male_clothes:p3:c2"
			"GFX_oldbyzantine_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear:d7"			
			"GFX_byzantine_male_beard:p4:h:y"
		   	"GFX_byzantine_male_hair:p1:h:y"
			"GFX_oldbyzantine_male_clothes_infront:p3:c4"
			"GFX_oldbyzantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			 { 10 10 10 } {  50 50 50 } { 255 255 255 }
			 { 10 10 10 } {  67 55 50 } { 255 255 255 }
			 { 10 10 10 } { 93 66 53 } { 255 255 255 }
			 { 10 10 10 } { 125 85 56 } { 255 255 255 }
			 { 15 8 0 } { 176 155 108 } { 255 255 255 }

		 }


		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_byzantinegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_oldbyzantine_male_clothes_behind:p3:c0"
			"GFX_oldbyzantine_male_headgear_behind:p5:c1"
			"GFX_byzantine_male_hair_behind_midage:p1:h:y"
			"GFX_byzantine_male_beard_behind_midage:p4:h:y"
			"GFX_byzantine_male_base_midage:p2"
			"GFX_byzantine_male_neck_midage:d0"
			"GFX_byzantine_male_chin_midage:d1"
			"GFX_byzantine_male_cheeks_midage:d4"
			"GFX_byzantine_male_mouth_midage:d2"
			"GFX_byzantine_male_eyes_midage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_byzantine_male_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_oldbyzantine_male_clothes:p3:c2"
			"GFX_oldbyzantine_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear_midage:d7"
			"GFX_byzantine_male_beard_midage:p4:h:y"
			"GFX_byzantine_male_hair_midage:p1:h:y"
			"GFX_oldbyzantine_male_clothes_infront:p3:c4"
			"GFX_oldbyzantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			 { 10 10 10 } {  50 50 50 } { 255 255 255 }
			 { 10 10 10 } {  67 55 50 } { 255 255 255 }
			 { 10 10 10 } { 93 66 53 } { 255 255 255 }
			 { 10 10 10 } { 125 85 56 } { 255 255 255 }
			 { 15 8 0 } { 176 155 108 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_byzantinegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_oldbyzantine_male_clothes_behind:p3:c0"
			"GFX_oldbyzantine_male_headgear_behind:p5:c1"
			"GFX_byzantine_male_hair_behind_oldage:p1:h:y"
			"GFX_byzantine_male_beard_behind_oldage:p4:h:y"
			"GFX_byzantine_male_base_oldage:p2"
			"GFX_byzantine_male_neck_oldage:d0"
			"GFX_byzantine_male_chin_oldage:d1"
			"GFX_byzantine_male_cheeks_oldage:d4"
			"GFX_byzantine_male_mouth_oldage:d2"
			"GFX_byzantine_male_eyes_oldage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_byzantine_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_oldbyzantine_male_clothes:p3:c2"
			"GFX_oldbyzantine_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear_oldage:d7"
			"GFX_byzantine_male_beard_oldage:p4:h:y"
			"GFX_byzantine_male_hair_oldage:p1:h:y"
			"GFX_oldbyzantine_male_clothes_infront:p3:c4"
			"GFX_oldbyzantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			 { 10 10 10 } { 100 100 100 } { 255 255 255 }
			 { 10 10 10 } { 120 120 120 } { 255 255 255 }
			 { 10 10 10 } { 130 130 130 } { 255 255 255 }
			 { 30 30 30 } { 150 150 150 } { 255 255 255 }
		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	############## Byzantine Male Early ##########################
	
	portraitType = {
		name = "PORTRAIT_byzantinegfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_oldbyzantine_male_clothes_behind_early:p3:c0"
			"GFX_oldbyzantine_male_headgear_behind_early:p5:c1"
			"GFX_byzantine_male_hair_behind:p1:h:y"
			"GFX_byzantine_male_beard_behind:p4:h:y"
			"GFX_byzantine_male_base:p2"
			"GFX_byzantine_male_neck:d0"
			"GFX_byzantine_male_chin:d1"
			"GFX_byzantine_male_cheeks:d4"
			"GFX_byzantine_male_mouth:d2"
			"GFX_byzantine_male_eyes:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_byzantine_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_oldbyzantine_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_byzantine_male_ear:d7"			
			"GFX_byzantine_male_beard:p4:h:y"
		   	"GFX_byzantine_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_oldbyzantine_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			 { 10 10 10 } {  50 50 50 } { 255 255 255 }
			 { 10 10 10 } {  67 55 50 } { 255 255 255 }
			 { 10 10 10 } { 93 66 53 } { 255 255 255 }
			 { 10 10 10 } { 125 85 56 } { 255 255 255 }
			 { 15 8 0 } { 176 155 108 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_byzantinegfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_oldbyzantine_male_clothes_behind_early:p3:c0"
			"GFX_oldbyzantine_male_headgear_behind_early:p5:c1"
			"GFX_byzantine_male_hair_behind_midage:p1:h:y"
			"GFX_byzantine_male_beard_behind_midage:p4:h:y"
			"GFX_byzantine_male_base_midage:p2"
			"GFX_byzantine_male_neck_midage:d0"
			"GFX_byzantine_male_chin_midage:d1"
			"GFX_byzantine_male_cheeks_midage:d4"
			"GFX_byzantine_male_mouth_midage:d2"
			"GFX_byzantine_male_eyes_midage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_byzantine_male_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_oldbyzantine_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_byzantine_male_ear_midage:d7"
			"GFX_byzantine_male_beard_midage:p4:h:y"
			"GFX_byzantine_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_oldbyzantine_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			 { 10 10 10 } {  50 50 50 } { 255 255 255 }
			 { 10 10 10 } {  67 55 50 } { 255 255 255 }
			 { 10 10 10 } { 93 66 53 } { 255 255 255 }
			 { 10 10 10 } { 125 85 56 } { 255 255 255 }
			 { 15 8 0 } { 176 155 108 } { 255 255 255 }

		 }
		 
		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_byzantinegfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_oldbyzantine_male_clothes_behind_early:p3:c0"
			"GFX_oldbyzantine_male_headgear_behind_early:p5:c1"
			"GFX_byzantine_male_hair_behind_oldage:p1:h:y"
			"GFX_byzantine_male_beard_behind_oldage:p4:h:y"
			"GFX_byzantine_male_base_oldage:p2"
			"GFX_byzantine_male_neck_oldage:d0"
			"GFX_byzantine_male_chin_oldage:d1"
			"GFX_byzantine_male_cheeks_oldage:d4"
			"GFX_byzantine_male_mouth_oldage:d2"
			"GFX_byzantine_male_eyes_oldage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_byzantine_male_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_oldbyzantine_male_clothes_early:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_byzantine_male_ear_oldage:d7"
			"GFX_byzantine_male_beard_oldage:p4:h:y"
			"GFX_byzantine_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_oldbyzantine_male_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			 { 10 10 10 } { 100 100 100 } { 255 255 255 }
			 { 10 10 10 } { 120 120 120 } { 255 255 255 }
			 { 10 10 10 } { 130 130 130 } { 255 255 255 }
			 { 30 30 30 } { 150 150 150 } { 255 255 255 }
		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	############## Byzantine Female ##########################
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# byzantine female
	portraitType = {
		name = "PORTRAIT_byzantinegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind:p3:c0"
			"GFX_byzantine_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind:p1:h:y"
			"GFX_byzantine_female_base:p2"
			"GFX_byzantine_female_neck:d0"
			"GFX_byzantine_female_chin:d1"
			"GFX_byzantine_female_cheeks:d4"
			"GFX_byzantine_female_mouth:d2"
			"GFX_byzantine_female_ear:d7"
			"GFX_byzantine_female_eyes:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_female_clothes:p3:c2"
			"GFX_byzantine_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			 { 10 10 10 } {  50 50 50 } { 255 255 255 }
			 { 10 10 10 } {  67 55 50 } { 255 255 255 }
			 { 10 10 10 } { 93 66 53 } { 255 255 255 }
			 { 10 10 10 } { 125 85 56 } { 255 255 255 }
			 { 15 8 0 } { 176 155 108 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# byzantine female midage
	portraitType = {
		name = "PORTRAIT_byzantinegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind:p3:c0"
			"GFX_byzantine_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind_midage:p1:h:y"
			"GFX_byzantine_female_base_midage:p2"
			"GFX_byzantine_female_neck_midage:d0"
			"GFX_byzantine_female_chin_midage:d1"
			"GFX_byzantine_female_cheeks_midage:d4"
			"GFX_byzantine_female_mouth_midage:d2"
			"GFX_byzantine_female_ear_midage:d7"
			"GFX_byzantine_female_eyes_midage:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_female_clothes:p3:c2"
			"GFX_byzantine_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			 { 10 10 10 } {  50 50 50 } { 255 255 255 }
			 { 10 10 10 } {  67 55 50 } { 255 255 255 }
			 { 10 10 10 } { 93 66 53 } { 255 255 255 }
			 { 10 10 10 } { 125 85 56 } { 255 255 255 }
			 { 15 8 0 } { 176 155 108 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# byzantine female oldage
	portraitType = {
		name = "PORTRAIT_byzantinegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind:p3:c0"
			"GFX_byzantine_female_headgear_behind:p5:c1"
			"GFX_byzantine_female_hair_behind_oldage:p1:y"
			"GFX_byzantine_female_base_oldage:p2"
			"GFX_byzantine_female_neck_oldage:d0"
			"GFX_byzantine_female_chin_oldage:d1"
			"GFX_byzantine_female_cheeks_oldage:d4"
			"GFX_byzantine_female_mouth_oldage:d2"
			"GFX_byzantine_female_ear_oldage:d7"
			"GFX_byzantine_female_eyes_oldage:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_female_clothes:p3:c2"
			"GFX_byzantine_female_headgear_mid:p5:c3"
			"GFX_byzantine_female_hair_oldage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			 { 10 10 10 } { 100 100 100 } { 255 255 255 }
			 { 10 10 10 } { 120 120 120 } { 255 255 255 }
			 { 10 10 10 } { 130 130 130 } { 255 255 255 }
			 { 30 30 30 } { 150 150 150 } { 255 255 255 }
		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	############## Byzantine Female Early ##########################
	
	portraitType = {
		name = "PORTRAIT_byzantinegfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind_early:p3:c0"
			"GFX_byzantine_female_headgear_behind_early:p5:c1"
			"GFX_byzantine_female_hair_behind:p1:h:y"
			"GFX_byzantine_female_base:p2"
			"GFX_byzantine_female_neck:d0"
			"GFX_byzantine_female_chin:d1"
			"GFX_byzantine_female_cheeks:d4"
			"GFX_byzantine_female_mouth:d2"
			"GFX_byzantine_female_ear:d7"
			"GFX_byzantine_female_eyes:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_female_clothes_early:p3:c2"
			"GFX_byzantine_female_headgear_mid_early:p5:c3"
			"GFX_byzantine_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			 { 10 10 10 } {  50 50 50 } { 255 255 255 }
			 { 10 10 10 } {  67 55 50 } { 255 255 255 }
			 { 10 10 10 } { 93 66 53 } { 255 255 255 }
			 { 10 10 10 } { 125 85 56 } { 255 255 255 }
			 { 15 8 0 } { 176 155 108 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# byzantine female midage
	portraitType = {
		name = "PORTRAIT_byzantinegfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind_early:p3:c0"
			"GFX_byzantine_female_headgear_behind_early:p5:c1"
			"GFX_byzantine_female_hair_behind_midage:p1:h:y"
			"GFX_byzantine_female_base_midage:p2"
			"GFX_byzantine_female_neck_midage:d0"
			"GFX_byzantine_female_chin_midage:d1"
			"GFX_byzantine_female_cheeks_midage:d4"
			"GFX_byzantine_female_mouth_midage:d2"
			"GFX_byzantine_female_ear_midage:d7"
			"GFX_byzantine_female_eyes_midage:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_female_clothes_early:p3:c2"
			"GFX_byzantine_female_headgear_mid_early:p5:c3"
			"GFX_byzantine_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			 { 10 10 10 } {  50 50 50 } { 255 255 255 }
			 { 10 10 10 } {  67 55 50 } { 255 255 255 }
			 { 10 10 10 } { 93 66 53 } { 255 255 255 }
			 { 10 10 10 } { 125 85 56 } { 255 255 255 }
			 { 15 8 0 } { 176 155 108 } { 255 255 255 }

		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# byzantine female oldage
	portraitType = {
		name = "PORTRAIT_byzantinegfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind_early:p3:c0"
			"GFX_byzantine_female_headgear_behind_early:p5:c1"
			"GFX_byzantine_female_hair_behind_oldage:p1:y"
			"GFX_byzantine_female_base_oldage:p2"
			"GFX_byzantine_female_neck_oldage:d0"
			"GFX_byzantine_female_chin_oldage:d1"
			"GFX_byzantine_female_cheeks_oldage:d4"
			"GFX_byzantine_female_mouth_oldage:d2"
			"GFX_byzantine_female_ear_oldage:d7"
			"GFX_byzantine_female_eyes_oldage:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_female_clothes_early:p3:c2"
			"GFX_byzantine_female_headgear_mid_early:p5:c3"
			"GFX_byzantine_female_hair_oldage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			 { 10 10 10 } { 100 100 100 } { 255 255 255 }
			 { 10 10 10 } { 120 120 120 } { 255 255 255 }
			 { 10 10 10 } { 130 130 130 } { 255 255 255 }
			 { 30 30 30 } { 150 150 150 } { 255 255 255 }
		 }

		eye_color_index = 9
		eye_color = {
			{ 101 119 150}
			{ 120 74 46 }
			{ 56 80 57 }
		}
		
		headgear_that_hides_hair = { 10 }
	}	
		# Latin Male
	portraitType = {
		name = "PORTRAIT_latingfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_latin_male_clothes_behind:p3:c0"
			"GFX_latin_male_headgear_behind:p5:c1"
			"GFX_southern_male_hair_behind:p1:h:y"
			"GFX_southern_male_beard_behind:p4:h:y"
			"GFX_southern_male_base:p2"
			"GFX_southern_male_neck:d0"
			"GFX_southern_male_cheeks:d4"
			"GFX_southern_male_chin:d1"
			"GFX_southern_male_mouth:d2"
			"GFX_southern_male_nose:d3"
			"GFX_southern_male_eyes:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_latin_male_clothes:p3:c2"
			"GFX_latin_male_headgear_mid:p5:c3"
			"GFX_southern_male_ear:d7"			
			"GFX_southern_male_beard:p4:h:y"
			"GFX_southern_male_hair:p1:h:y"
			"GFX_latin_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_latin_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_latingfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_latin_male_clothes_behind:p3:c0"
			"GFX_latin_male_headgear_behind:p5:c1"
			"GFX_southern_male_hair_behind_midage:p1:h:y"
			"GFX_southern_male_beard_behind_midage:p4:h:y"
			"GFX_southern_male_base_midage:p2"
			"GFX_southern_male_neck_midage:d0"
			"GFX_southern_male_cheeks_midage:d4"
			"GFX_southern_male_chin_midage:d1"
			"GFX_southern_male_mouth_midage:d2"
			"GFX_southern_male_nose_midage:d3"
			"GFX_southern_male_eyes_midage:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_latin_male_clothes:p3:c2"
			"GFX_latin_male_headgear_mid:p5:c3"
			"GFX_southern_male_ear_midage:d7"
			"GFX_southern_male_beard_midage:p4:h:y"
			"GFX_southern_male_hair_midage:p1:h:y"
			"GFX_latin_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_latin_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_latingfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_latin_male_clothes_behind:p3:c0"
			"GFX_latin_male_headgear_behind:p5:c1"
			"GFX_southern_male_hair_behind_oldage:p1:h:y"
			"GFX_southern_male_beard_behind_oldage:p4:h:y"
			"GFX_southern_male_base_oldage:p2"
			"GFX_southern_male_neck_oldage:d0"
			"GFX_southern_male_cheeks_oldage:d4"
			"GFX_southern_male_chin_oldage:d1"
			"GFX_southern_male_mouth_oldage:d2"
			"GFX_southern_male_nose_oldage:d3"
			"GFX_southern_male_eyes_oldage:d6"
			"GFX_southern_male_eyes2:d6:e"			
			"GFX_latin_male_clothes:p3:c2"
			"GFX_latin_male_headgear_mid:p5:c3"
			"GFX_southern_male_ear_oldage:d7"
			"GFX_southern_male_beard_oldage:p4:h:y"
			"GFX_southern_male_hair_oldage:p1:h:y"
			"GFX_latin_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_latin_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	
		# Latin Female
	portraitType = {
		name = "PORTRAIT_latingfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_latin_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_southern_female_hair_behind:p1:h:y"
			"GFX_southern_female_base:p2"
			"GFX_southern_female_neck:d0"
			"GFX_southern_female_cheeks:d4"
			"GFX_southern_female_chin:d1"
			"GFX_southern_female_mouth:d2"
			"GFX_southern_female_nose:d3"
			"GFX_southern_female_eyes:d6"
			"GFX_southern_female_eyes2:d6:e"			
			"GFX_latin_female_clothes:p3:c2"
			"GFX_southern_female_ear:d7"
			"GFX_empty:p5:c1"
			"GFX_southern_female_hair:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c1"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p5:c1"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Latin female midage
	portraitType = {
		name = "PORTRAIT_latingfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_latin_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_southern_female_hair_behind_midage:p1:h:y"
			"GFX_southern_female_base_midage:p2"
			"GFX_southern_female_neck_midage:d0"
			"GFX_southern_female_cheeks_midage:d4"
			"GFX_southern_female_chin_midage:d1"
			"GFX_southern_female_mouth_midage:d2"
			"GFX_southern_female_nose_midage:d3"			
			"GFX_southern_female_eyes_midage:d6"
			"GFX_southern_female_eyes2:d6:e"			
			"GFX_latin_female_clothes:p3:c2"			
			"GFX_southern_female_ear_midage:d7:c3"
			"GFX_southern_female_headgear_mid:p5"
			"GFX_southern_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p5:c1"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Latin female oldage
	portraitType = {
		name = "PORTRAIT_latingfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_latin_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_southern_female_hair_behind_oldage:p1:h:y"
			"GFX_southern_female_base_oldage:p2"
			"GFX_southern_female_neck_oldage:d0"
			"GFX_southern_female_cheeks_oldage:d4"
			"GFX_southern_female_chin_oldage:d1"
			"GFX_southern_female_mouth_oldage:d2"
			"GFX_southern_female_nose_oldage:d3"			
			"GFX_southern_female_eyes_oldage:d6"
			"GFX_southern_female_eyes2:d6:e"			
			"GFX_latin_female_clothes:p3:c2"			
			"GFX_southern_female_ear_oldage:d7"
			"GFX_empty:p5:c1"
			"GFX_southern_female_hair_oldage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p5:c1"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	# occitan European Male
	
	portraitType = {
		name = "PORTRAIT_occitangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_german_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_southern_male_hair_behind:p1:h:y"
			"GFX_southern_male_beard_behind:p4:h:y"
			"GFX_western_male_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_western_male_mouth:d2"
			"GFX_western_male_nose:d3"
			"GFX_western_male_eyes:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_occitan_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear:d7"			
			"GFX_southern_male_beard:p4:h:y"
			"GFX_southern_male_hair:p1:h:y"
			"GFX_norman_male_clothes_infront:p3:c4:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_occitan_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_occitangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_german_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_southern_male_hair_behind_midage:p1:h:y"
			"GFX_southern_male_beard_behind_midage:p4:h:y"
			"GFX_western_male_base_midage:p2"
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_chin_midage:d1"
			"GFX_western_male_mouth_midage:d2"
			"GFX_western_male_nose_midage:d3"
			"GFX_western_male_eyes_midage:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_occitan_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_midage:d7"
			"GFX_southern_male_beard_midage:p4:h:y"
			"GFX_southern_male_hair_midage:p1:h:y"
			"GFX_norman_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_occitan_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_occitangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_german_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_southern_male_hair_behind_oldage:p1:h:y"
			"GFX_southern_male_beard_behind_oldage:p4:h:y"
			"GFX_western_male_base_oldage:p2"
			"GFX_western_male_neck_oldage:d0"
			"GFX_western_male_cheeks_oldage:d4"
			"GFX_western_male_chin_oldage:d1"
			"GFX_western_male_mouth_oldage:d2"
			"GFX_western_male_nose_oldage:d3"
			"GFX_western_male_eyes_oldage:d6"
			"GFX_western_male_eyes2:d6:e"			
			"GFX_occitan_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_oldage:d7"
			"GFX_southern_male_beard_oldage:p4:h:y"
			"GFX_southern_male_hair_oldage:p1:h:y"
			"GFX_norman_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_occitan_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 120 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	
	# occitan Female
	portraitType = {
		name = "PORTRAIT_occitangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_southern_female_hair_behind:p1:h:y"
			"GFX_western_female_base:p2"
			"GFX_western_female_neck:d0"
			"GFX_western_female_cheeks:d4"
			"GFX_western_female_chin:d1"
			"GFX_western_female_mouth:d2"
			"GFX_western_female_nose:d3"
			"GFX_western_female_eyes:d6"
			"GFX_western_female_eyes2:d6:e"			
			"GFX_western_female_clothes:p3:c2"
			"GFX_western_female_ear:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_southern_female_hair:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Occitan female midage
	portraitType = {
		name = "PORTRAIT_occitangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_southern_female_hair_behind_midage:p1:h:y"
			"GFX_western_female_base_midage:p2"
			"GFX_western_female_neck_midage:d0"
			"GFX_western_female_cheeks_midage:d4"
			"GFX_western_female_chin_midage:d1"
			"GFX_western_female_mouth_midage:d2"
			"GFX_western_female_nose_midage:d3"			
			"GFX_western_female_eyes_midage:d6"
			"GFX_western_female_eyes2:d6:e"			
			"GFX_western_female_clothes:p3:c2"			
			"GFX_western_female_ear_midage:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_southern_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Occitan female oldage
	portraitType = {
		name = "PORTRAIT_occitangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_southern_female_hair_behind_oldage:p1:h:y"
			"GFX_western_female_base_oldage:p2"
			"GFX_western_female_neck_oldage:d0"
			"GFX_western_female_cheeks_oldage:d4"
			"GFX_western_female_chin_oldage:d1"
			"GFX_western_female_mouth_oldage:d2"
			"GFX_western_female_nose_oldage:d3"			
			"GFX_western_female_eyes_oldage:d6"
			"GFX_western_female_eyes2:d6:e"			
			"GFX_western_female_clothes:p3:c2"			
			"GFX_western_female_ear_oldage:d7"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_southern_female_hair_oldage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	
		# Hellenistic Male
	portraitType = {
		name = "PORTRAIT_hellengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_hellen_male_clothes_behind:p3:c0"
			"GFX_hellen_male_headgear_behind:p5:c1"
			"GFX_byzantine_male_hair_behind:p1:h:y"
			"GFX_byzantine_male_beard_behind:p4:h:y"
			"GFX_byzantine_male_base:p2"
			"GFX_byzantine_male_neck:d0"
			"GFX_byzantine_male_cheeks:d4"
			"GFX_byzantine_male_chin:d1"
			"GFX_byzantine_male_mouth:d2"
			"GFX_byzantine_male_nose:d3"
			"GFX_byzantine_male_eyes:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_hellen_male_clothes:p3:c2"
			"GFX_hellen_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear:d7"			
			"GFX_byzantine_male_beard:p4:h:y"
			"GFX_byzantine_male_hair:p1:h:y"
			"GFX_hellen_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_hellen_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_hellengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_hellen_male_clothes_behind:p3:c0"
			"GFX_hellen_male_headgear_behind:p5:c1"
			"GFX_byzantine_male_hair_behind_midage:p1:h:y"
			"GFX_byzantine_male_beard_behind_midage:p4:h:y"
			"GFX_byzantine_male_base_midage:p2"
			"GFX_byzantine_male_neck_midage:d0"
			"GFX_byzantine_male_cheeks_midage:d4"
			"GFX_byzantine_male_chin_midage:d1"
			"GFX_byzantine_male_mouth_midage:d2"
			"GFX_byzantine_male_nose_midage:d3"
			"GFX_byzantine_male_eyes_midage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_hellen_male_clothes:p3:c2"
			"GFX_hellen_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear_midage:d7"
			"GFX_byzantine_male_beard_midage:p4:h:y"
			"GFX_byzantine_male_hair_midage:p1:h:y"
			"GFX_hellen_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_hellen_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_hellengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_hellen_male_clothes_behind:p3:c0"
			"GFX_hellen_male_headgear_behind:p5:c1"
			"GFX_byzantine_male_hair_behind_oldage:p1:h:y"
			"GFX_byzantine_male_beard_behind_oldage:p4:h:y"
			"GFX_byzantine_male_base_oldage:p2"
			"GFX_byzantine_male_neck_oldage:d0"
			"GFX_byzantine_male_cheeks_oldage:d4"
			"GFX_byzantine_male_chin_oldage:d1"
			"GFX_byzantine_male_mouth_oldage:d2"
			"GFX_byzantine_male_nose_oldage:d3"
			"GFX_byzantine_male_eyes_oldage:d6"
			"GFX_byzantine_male_eyes2:d6:e"			
			"GFX_hellen_male_clothes:p3:c2"
			"GFX_hellen_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear_oldage:d7"
			"GFX_byzantine_male_beard_oldage:p4:h:y"
			"GFX_byzantine_male_hair_oldage:p1:h:y"
			"GFX_hellen_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_hellen_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	
		#  Hellenistic Female
	portraitType = {
		name = "PORTRAIT_hellengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_latin_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_byzantine_female_hair_behind:p1:h:y"
			"GFX_byzantine_female_base:p2"
			"GFX_byzantine_female_neck:d0"
			"GFX_byzantine_female_cheeks:d4"
			"GFX_byzantine_female_chin:d1"
			"GFX_byzantine_female_mouth:d2"
			"GFX_byzantine_female_nose:d3"
			"GFX_byzantine_female_eyes:d6"
			"GFX_byzantine_female_eyes2:d6:e"			
			"GFX_latin_female_clothes:p3:c2"
			"GFX_byzantine_female_ear:d7"
			"GFX_empty_mid:p5:c3"
			"GFX_byzantine_female_hair:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	#  Hellenistic female midage
	portraitType = {
		name = "PORTRAIT_hellengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_latin_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_byzantine_female_hair_behind_midage:p1:h:y"
			"GFX_byzantine_female_base_midage:p2"
			"GFX_byzantine_female_neck_midage:d0"
			"GFX_byzantine_female_cheeks_midage:d4"
			"GFX_byzantine_female_chin_midage:d1"
			"GFX_byzantine_female_mouth_midage:d2"
			"GFX_byzantine_female_nose_midage:d3"			
			"GFX_byzantine_female_eyes_midage:d6"
			"GFX_byzantine_female_eyes2:d6:e"			
			"GFX_latin_female_clothes:p3:c2"			
			"GFX_byzantine_female_ear_midage:d7:c3"
			"GFX_empty_mid:p5"
			"GFX_byzantine_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c1"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	#  Hellenistic female oldage
	portraitType = {
		name = "PORTRAIT_hellengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_latin_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_byzantine_female_hair_behind_oldage:p1:h:y"
			"GFX_byzantine_female_base_oldage:p2"
			"GFX_byzantine_female_neck_oldage:d0"
			"GFX_byzantine_female_cheeks_oldage:d4"
			"GFX_byzantine_female_chin_oldage:d1"
			"GFX_byzantine_female_mouth_oldage:d2"
			"GFX_byzantine_female_nose_oldage:d3"			
			"GFX_byzantine_female_eyes_oldage:d6"
			"GFX_byzantine_female_eyes2:d6:e"			
			"GFX_latin_female_clothes:p3:c2"			
			"GFX_byzantine_female_ear_oldage:d7"
			"GFX_empty_mid:p5:c3"
			"GFX_byzantine_female_hair_oldage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c1"
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	

	
			# Armenian Male
	portraitType = {
		name = "PORTRAIT_armeniangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_oldbyzantine_male_clothes_behind:p3:c0"
			"GFX_oldbyzantine_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_persian_male_beard_behind:p4:h:y:o1x-5"
			"GFX_byzantine_male_base:p2"
			"GFX_byzantine_male_neck:d0"
			"GFX_byzantine_male_chin:d1"
			"GFX_byzantine_male_cheeks:d4"
			"GFX_byzantine_male_mouth:d2"
			"GFX_byzantine_male_nose:d3"
			"GFX_byzantine_male_eyes:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_oldbyzantine_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear:d7"			
			"GFX_persian_male_beard:p4:h:y:o1x-5"
		   	"GFX_persian_male_hair:p1:h:y"
			"GFX_oldbyzantine_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_oldbyzantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# Armenian male middle age
	portraitType = {
		name = "PORTRAIT_armeniangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_oldbyzantine_male_clothes_behind:p3:c0"
			"GFX_oldbyzantine_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_persian_male_beard_behind_midage:p4:h:y:o1x-5"
			"GFX_byzantine_male_base_midage:p2"
			"GFX_byzantine_male_neck_midage:d0"
			"GFX_byzantine_male_chin_midage:d1"
			"GFX_byzantine_male_cheeks_midage:d4"
			"GFX_byzantine_male_mouth_midage:d2"
			"GFX_byzantine_male_nose_midage:d3"
			"GFX_byzantine_male_eyes_midage:d6"
			"GFX_byzantine_male_eyes2:d6:e"
			"GFX_oldbyzantine_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear_midage:d7"
			"GFX_persian_male_beard_midage:p4:h:y:o1x-5"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_oldbyzantine_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_oldbyzantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			
			
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# Armenian male old age
	portraitType = {
		name = "PORTRAIT_armeniangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_oldbyzantine_male_clothes_behind:p3:c0"
			"GFX_oldbyzantine_male_headgear_behind:p5:c1"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_persian_male_beard_behind_oldage:p4:h:y:o1x-5"
			"GFX_byzantine_male_base_oldage:p2"
			"GFX_byzantine_male_neck_oldage:d0"
			"GFX_byzantine_male_chin_oldage:d1"
			"GFX_byzantine_male_cheeks_oldage:d4"
			"GFX_byzantine_male_mouth_oldage:d2"
			"GFX_byzantine_male_nose_oldage:d3"
			"GFX_byzantine_male_eyes_oldage:d6"
			"GFX_byzantine_male_eyes2:d6:e"				
			"GFX_oldbyzantine_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_byzantine_male_ear_oldage:d7"
			"GFX_persian_male_beard_oldage:p4:h:y:o1x-5"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_oldbyzantine_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_oldbyzantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 120 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	
		# Armenian female
	portraitType = {
		name = "PORTRAIT_armeniangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind_early:p3:c0"
			"GFX_byzantine_female_headgear_behind_early:p5:c1"
			"GFX_persian_female_hair_behind:p1:y"
			"GFX_byzantine_female_base:p2"
			"GFX_byzantine_female_neck:d0"
			"GFX_byzantine_female_chin:d1"
			"GFX_byzantine_female_cheeks:d4"
			"GFX_byzantine_female_mouth:d2"
			"GFX_byzantine_female_ear:d7"
			"GFX_byzantine_female_eyes:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_female_clothes_early:p3:c2"
			"GFX_byzantine_female_headgear_mid_early:p5:c3"
			"GFX_persian_female_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Armenian female midage
	portraitType = {
		name = "PORTRAIT_armeniangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind_early:p3:c0"
			"GFX_byzantine_female_headgear_behind_early:p5:c1"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_byzantine_female_base_midage:p2"
			"GFX_byzantine_female_neck_midage:d0"
			"GFX_byzantine_female_chin_midage:d1"
			"GFX_byzantine_female_cheeks_midage:d4"
			"GFX_byzantine_female_mouth_midage:d2"
			"GFX_byzantine_female_ear_midage:d7"
			"GFX_byzantine_female_eyes_midage:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose_midage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_female_clothes_early:p3:c2"
			"GFX_byzantine_female_headgear_mid_early:p5:c3"
			"GFX_persian_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Armenian female oldage
	portraitType = {
		name = "PORTRAIT_armeniangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind_early:p3:c0"
			"GFX_byzantine_female_headgear_behind_early:p5:c1"
			"GFX_persian_female_hair_behind_oldage:p1:y"
			"GFX_byzantine_female_base_oldage:p2"
			"GFX_byzantine_female_neck_oldage:d0"
			"GFX_byzantine_female_chin_oldage:d1"
			"GFX_byzantine_female_cheeks_oldage:d4"
			"GFX_byzantine_female_mouth_oldage:d2"
			"GFX_byzantine_female_ear_oldage:d7"
			"GFX_byzantine_female_eyes_oldage:d6"
			"GFX_byzantine_female_eyes2:d6:e"
			"GFX_byzantine_female_nose_oldage:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_byzantine_female_clothes_early:p3:c2"
			"GFX_byzantine_female_headgear_mid_early:p5:c3"
			"GFX_persian_female_hair_oldage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_byzantine_female_headgear_early:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 120 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	
	# Andalusian Male
	portraitType = {
		name = "PORTRAIT_andalusiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_andalusian_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_southern_male_beard_behind:p4:h:y"
			"GFX_southern_male_base:p2"
			"GFX_southern_male_neck:d0"
			"GFX_southern_male_cheeks:d4"
			"GFX_southern_male_chin:d1"
			"GFX_southern_male_mouth:d2"
			"GFX_southern_male_nose:d3"
			"GFX_southern_male_eyes:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_andalusian_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_southern_male_ear:d7"			
			"GFX_southern_male_beard:p4:h:y"
			"GFX_muslim_male_hair:p1:h:y"
			"GFX_andalusian_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_andalusian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_andalusiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_andalusian_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_midage:p1:h:y"
			"GFX_southern_male_beard_behind_midage:p4:h:y"
			"GFX_southern_male_base_midage:p2"
			"GFX_southern_male_neck_midage:d0"
			"GFX_southern_male_cheeks_midage:d4"
			"GFX_southern_male_chin_midage:d1"
			"GFX_southern_male_mouth_midage:d2"
			"GFX_southern_male_nose_midage:d3"
			"GFX_southern_male_eyes_midage:d6"
			"GFX_southern_male_eyes2:d6:e"
			"GFX_andalusian_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_southern_male_ear_midage:d7"
			"GFX_southern_male_beard_midage:p4:h:y"
			"GFX_muslim_male_hair_midage:p1:h:y"
			"GFX_andalusian_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_andalusian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_andalusiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_andalusian_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_oldage:p1:h:y"
			"GFX_southern_male_beard_behind_oldage:p4:h:y"
			"GFX_southern_male_base_oldage:p2"
			"GFX_southern_male_neck_oldage:d0"
			"GFX_southern_male_cheeks_oldage:d4"
			"GFX_southern_male_chin_oldage:d1"
			"GFX_southern_male_mouth_oldage:d2"
			"GFX_southern_male_nose_oldage:d3"
			"GFX_southern_male_eyes_oldage:d6"
			"GFX_southern_male_eyes2:d6:e"			
			"GFX_andalusian_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_southern_male_ear_oldage:d7"
			"GFX_southern_male_beard_oldage:p4:h:y"
			"GFX_muslim_male_hair_oldage:p1:h:y"
			"GFX_andalusian_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_andalusian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
		# southern Female
	portraitType = {
		name = "PORTRAIT_andalusiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind:p1:h:y"
			"GFX_southern_female_base:p2"
			"GFX_southern_female_neck:d0"
			"GFX_southern_female_cheeks:d4"
			"GFX_southern_female_chin:d1"
			"GFX_southern_female_mouth:d2"
			"GFX_southern_female_nose:d3"
			"GFX_southern_female_eyes:d6"
			"GFX_southern_female_eyes2:d6:e"			
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_southern_female_ear:d7"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# southern female midage
	portraitType = {
		name = "PORTRAIT_andalusiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_midage:p1:h:y"
			"GFX_southern_female_base_midage:p2"
			"GFX_southern_female_neck_midage:d0"
			"GFX_southern_female_cheeks_midage:d4"
			"GFX_southern_female_chin_midage:d1"
			"GFX_southern_female_mouth_midage:d2"
			"GFX_southern_female_nose_midage:d3"			
			"GFX_southern_female_eyes_midage:d6"
			"GFX_southern_female_eyes2:d6:e"			
			"GFX_muslim_female_clothes:p3:c2"			
			"GFX_southern_female_ear_midage:d7"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# southern female oldage
	portraitType = {
		name = "PORTRAIT_andalusiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_oldage:p1:h:y"
			"GFX_southern_female_base_oldage:p2"
			"GFX_southern_female_neck_oldage:d0"
			"GFX_southern_female_cheeks_oldage:d4"
			"GFX_southern_female_chin_oldage:d1"
			"GFX_southern_female_mouth_oldage:d2"
			"GFX_southern_female_nose_oldage:d3"			
			"GFX_southern_female_eyes_oldage:d6"
			"GFX_southern_female_eyes2:d6:e"			
			"GFX_muslim_female_clothes:p3:c2"			
			"GFX_southern_female_ear_oldage:d7"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	
}
