# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {


############## MUSLIM ##########################



### MUSLIM MALE ####

	# Muslim male
	portraitType = {
		name = "PORTRAIT_muslimgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind:p1:y"
			"GFX_muslim_male_beard_behind:p4:y"
			"GFX_muslim_male_base:p2"							#5
			"GFX_muslim_male_neck:d0"
			"GFX_muslim_male_cheeks:d4"		
			"GFX_muslim_male_chin:d1"
			"GFX_muslim_male_mouth:d2"
			"GFX_muslim_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"											#10
			"GFX_muslim_male_beard:p4:y"
			"GFX_muslim_male_nose:d3"
			"GFX_muslim_male_ear:d7"							#15
			"GFX_muslim_male_hair:p1:y"
			"GFX_empty:p3:c4"											#20
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Muslim male midage
	portraitType = {
		name = "PORTRAIT_muslimgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_midage:p1:y"
			"GFX_muslim_male_beard_behind_midage:p4:y"
			"GFX_muslim_male_base_midage:p2"
			"GFX_muslim_male_neck_midage:d0"
			"GFX_muslim_male_cheeks_midage:d4"
			"GFX_muslim_male_chin_midage:d1"
			"GFX_muslim_male_mouth_midage:d2"			
			"GFX_muslim_male_eyes_midage:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_male_beard_midage:p4:y"
			"GFX_muslim_male_nose_midage:d3"
			"GFX_muslim_male_ear_midage:d7"
			"GFX_muslim_male_hair_midage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Muslim male oldage
	portraitType = {
		name = "PORTRAIT_muslimgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_oldage:p1:y"
			"GFX_muslim_male_beard_behind_oldage:p4:y"
			"GFX_muslim_male_base_oldage:p2"
			"GFX_muslim_male_neck_oldage:d0"
			"GFX_muslim_male_cheeks_oldage:d4"
			"GFX_muslim_male_chin_oldage:d1"
			"GFX_muslim_male_mouth_oldage:d2"			
			"GFX_muslim_male_eyes_oldage:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_male_beard_oldage:p4:y"
			"GFX_muslim_male_nose_oldage:d3"
			"GFX_muslim_male_ear_oldage:d7"
			"GFX_muslim_male_hair_oldage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

### MUSLIM FEMALE ####


	# Muslim female
	portraitType = {
		name = "PORTRAIT_muslimgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_muslim_female_clothes_behind:p3:c0"            
			"GFX_muslim_female_headgear_behind:p5:c1"           
			"GFX_muslim_female_hair_behind:p1:y"           
			"GFX_muslim_female_base:p2"                      
			"GFX_muslim_female_neck:d0"                      #5
			"GFX_muslim_female_mouth:d2"                    
			"GFX_muslim_female_nose:d3"                     
			"GFX_muslim_female_cheeks:d4"                    
			"GFX_muslim_female_chin:d1"                      
			"GFX_muslim_female_eyes:d6"                      #10
			"GFX_muslim_female_ear:d7"                  
			"GFX_character_scars:p7:y"                         #15
			"GFX_character_reddots:p8"                       
			"GFX_character_boils:p9"                                            
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair:p1:y"                         
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5"               #20
			"GFX_character_imprisoned:p6"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Muslim female midage
	portraitType = {
		name = "PORTRAIT_muslimgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_midage:p1:y"
			"GFX_muslim_female_base_midage:p2"
			"GFX_muslim_female_neck_midage:d0"
			"GFX_muslim_female_mouth_midage:d2"
			"GFX_muslim_female_nose_midage:d3"
			"GFX_muslim_female_cheeks_midage:d4"
			"GFX_muslim_female_chin_midage:d1"
			"GFX_muslim_female_eyes_midage:d6"
			"GFX_muslim_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair_midage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Muslim female oldage
	portraitType = {
		name = "PORTRAIT_muslimgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_muslim_female_hair_behind_oldage:p1:y"
			"GFX_muslim_female_base_oldage:p2"
			"GFX_muslim_female_neck_oldage:d0"
			"GFX_muslim_female_mouth_oldage:d2"
			"GFX_muslim_female_nose_oldage:d3"
			"GFX_muslim_female_cheeks_oldage:d4"
			"GFX_muslim_female_chin_oldage:d1"
			"GFX_muslim_female_eyes_oldage:d6"
			"GFX_muslim_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}


	# Andalusian Male
	portraitType = {
		name = "PORTRAIT_andalusiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_andalusian_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			"GFX_andalusian_male_base:p2"
			"GFX_andalusian_male_neck:d0"
			"GFX_andalusian_male_cheeks:d4"
			"GFX_andalusian_male_chin:d1"
			"GFX_andalusian_male_mouth:d2"
			"GFX_andalusian_male_nose:d3"
			"GFX_andalusian_male_eyes:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_andalusian_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_andalusian_male_ear:d7"			
			"GFX_western_male_beard:p4:h:y"
			"GFX_muslim_male_hair:p1:h:y"
			"GFX_andalusian_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_andalusian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_andalusiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_andalusian_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			"GFX_andalusian_male_base_midage:p2"
			"GFX_andalusian_male_neck_midage:d0"
			"GFX_andalusian_male_cheeks_midage:d4"
			"GFX_andalusian_male_chin_midage:d1"
			"GFX_andalusian_male_mouth_midage:d2"
			"GFX_andalusian_male_nose_midage:d3"
			"GFX_andalusian_male_eyes_midage:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_andalusian_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_andalusian_male_ear_midage:d7"
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_muslim_male_hair_midage:p1:h:y"
			"GFX_andalusian_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_andalusian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_andalusiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_andalusian_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:h:y"
			"GFX_andalusian_male_base_oldage:p2"
			"GFX_andalusian_male_neck_oldage:d0"
			"GFX_andalusian_male_cheeks_oldage:d4"
			"GFX_andalusian_male_chin_oldage:d1"
			"GFX_andalusian_male_mouth_oldage:d2"
			"GFX_andalusian_male_nose_oldage:d3"
			"GFX_andalusian_male_eyes_oldage:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"			
			"GFX_andalusian_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_andalusian_male_ear_oldage:d7"
			"GFX_western_male_beard_oldage:p4:h:y"
			"GFX_muslim_male_hair_oldage:p1:h:y"
			"GFX_andalusian_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_andalusian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
		# Andalusian Female
	portraitType = {
		name = "PORTRAIT_andalusiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind:p1:h:y"
			"GFX_andalusian_female_base:p2"
			"GFX_andalusian_female_neck:d0"
			"GFX_andalusian_female_cheeks:d4"
			"GFX_andalusian_female_chin:d1"
			"GFX_andalusian_female_mouth:d2"
			"GFX_andalusian_female_nose:d3"
			"GFX_andalusian_female_eyes:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"			
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_andalusian_female_ear:d7"
		        ":p5:c3"
			"GFX_western_female_hair:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Andalusian female midage
	portraitType = {
		name = "PORTRAIT_andalusiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_andalusian_female_base_midage:p2"
			"GFX_andalusian_female_neck_midage:d0"
			"GFX_andalusian_female_cheeks_midage:d4"
			"GFX_andalusian_female_chin_midage:d1"
			"GFX_andalusian_female_mouth_midage:d2"
			"GFX_andalusian_female_nose_midage:d3"			
			"GFX_andalusian_female_eyes_midage:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"			
			"GFX_muslim_female_clothes:p3:c2"			
			"GFX_andalusian_female_ear_midage:d7"
		        ":p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Andalusian female oldage
	portraitType = {
		name = "PORTRAIT_andalusiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_andalusian_female_base_oldage:p2"
			"GFX_andalusian_female_neck_oldage:d0"
			"GFX_andalusian_female_cheeks_oldage:d4"
			"GFX_andalusian_female_chin_oldage:d1"
			"GFX_andalusian_female_mouth_oldage:d2"
			"GFX_andalusian_female_nose_oldage:d3"			
			"GFX_andalusian_female_eyes_oldage:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"			
			"GFX_muslim_female_clothes:p3:c2"			
			"GFX_andalusian_female_ear_oldage:d7"
		        ":p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
		# levantine Male
	portraitType = {
		name = "PORTRAIT_levantinegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_levantine_male_clothes_behind:p3:c0"
			"GFX_levantine_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_muslim_male_beard_behind:p4:h:y"
			"GFX_levantine_male_base:p2"
			"GFX_levantine_male_neck:d0"
			"GFX_levantine_male_cheeks:d4"
			"GFX_levantine_male_chin:d1"
			"GFX_levantine_male_mouth:d2"
			"GFX_levantine_male_nose:d3"
			"GFX_levantine_male_eyes:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_levantine_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_levantine_male_ear:d7"			
			"GFX_muslim_male_beard:p4:h:y"
		   	 "GFX_muslim_male_hair:p1:h:y"
			"GFX_levantine_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_levantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_levantinegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_levantine_male_clothes_behind:p3:c0"
			"GFX_levantine_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_midage:p1:h:y"
			"GFX_muslim_male_beard_behind_midage:p4:h:y"
			"GFX_levantine_male_base_midage:p2"
			"GFX_levantine_male_neck_midage:d0"
			"GFX_levantine_male_cheeks_midage:d4"
			"GFX_levantine_male_chin_midage:d1"
			"GFX_levantine_male_mouth_midage:d2"
			"GFX_levantine_male_nose_midage:d3"
			"GFX_levantine_male_eyes_midage:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_levantine_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_levantine_male_ear_midage:d7"
			"GFX_muslim_male_beard_midage:p4:h:y"
			"GFX_muslim_male_hair_midage:p1:h:y"
			"GFX_levantine_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_levantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_levantinegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_levantine_male_clothes_behind:p3:c0"
			"GFX_levantine_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_oldage:p1:h:y"
			"GFX_muslim_male_beard_behind_oldage:p4:h:y"
			"GFX_levantine_male_base_oldage:p2"
			"GFX_levantine_male_neck_oldage:d0"
			"GFX_levantine_male_cheeks_oldage:d4"
			"GFX_levantine_male_chin_oldage:d1"
			"GFX_levantine_male_mouth_oldage:d2"
			"GFX_levantine_male_nose_oldage:d3"
			"GFX_levantine_male_eyes_oldage:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"			
			"GFX_levantine_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_levantine_male_ear_oldage:d7"
			"GFX_muslim_male_beard_oldage:p4:h:y"
			"GFX_muslim_male_hair_oldage:p1:h:y"
			"GFX_levantine_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_levantine_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
		# levantine Female
	portraitType = {
		name = "PORTRAIT_levantinegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind:p1:h:y"
			"GFX_oldbyzantine_female_base:p2"
			"GFX_oldbyzantine_female_neck:d0"
			"GFX_oldbyzantine_female_cheeks:d4"
			"GFX_oldbyzantine_female_chin:d1"
			"GFX_oldbyzantine_female_mouth:d2"
			"GFX_oldbyzantine_female_nose:d3"
			"GFX_oldbyzantine_female_eyes:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"			
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_oldbyzantine_female_ear:d7"
		        ":p5:c3"
			"GFX_western_female_hair:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Levantine female midage
	portraitType = {
		name = "PORTRAIT_levantinegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_oldbyzantine_female_base_midage:p2"
			"GFX_oldbyzantine_female_neck_midage:d0"
			"GFX_oldbyzantine_female_cheeks_midage:d4"
			"GFX_oldbyzantine_female_chin_midage:d1"
			"GFX_oldbyzantine_female_mouth_midage:d2"
			"GFX_oldbyzantine_female_nose_midage:d3"			
			"GFX_oldbyzantine_female_eyes_midage:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"			
			"GFX_muslim_female_clothes:p3:c2"			
			"GFX_oldbyzantine_female_ear_midage:d7"
		        ":p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Levantine female oldage
	portraitType = {
		name = "PORTRAIT_levantinegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_oldbyzantine_female_base_oldage:p2"
			"GFX_oldbyzantine_female_neck_oldage:d0"
			"GFX_oldbyzantine_female_cheeks_oldage:d4"
			"GFX_oldbyzantine_female_chin_oldage:d1"
			"GFX_oldbyzantine_female_mouth_oldage:d2"
			"GFX_oldbyzantine_female_nose_oldage:d3"			
			"GFX_oldbyzantine_female_eyes_oldage:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"			
			"GFX_muslim_female_clothes:p3:c2"			
			"GFX_oldbyzantine_female_ear_oldage:d7"
		        ":p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
		# Saqaliba Male
	
	portraitType = {
		name = "PORTRAIT_saqalibagfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_easternslavic_male_hair_behind:p1:h:y"
			"GFX_easternslavic_male_beard_behind:p4:h:y"
			"GFX_easternslavic_male_base:p2"
			"GFX_easternslavic_male_neck:d0"
			"GFX_easternslavic_male_cheeks:d4"
			"GFX_easternslavic_male_chin:d1"
			"GFX_easternslavic_male_mouth:d2"
			"GFX_easternslavic_male_nose:d3"
			"GFX_easternslavic_male_eyes:d6"
			"GFX_easternslavic_male_eyes2:d6:e"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_easternslavic_male_ear:d7"			
			"GFX_easternslavic_male_beard:p4:h:y"
			"GFX_easternslavic_male_hair:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_saqalibagfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_easternslavic_male_hair_behind_midage:p1:h:y"
			"GFX_easternslavic_male_beard_behind_midage:p4:h:y"
			"GFX_easternslavic_male_base_midage:p2"
			"GFX_easternslavic_male_neck_midage:d0"
			"GFX_easternslavic_male_cheeks_midage:d4"
			"GFX_easternslavic_male_chin_midage:d1"
			"GFX_easternslavic_male_mouth_midage:d2"
			"GFX_easternslavic_male_nose_midage:d3"
			"GFX_easternslavic_male_eyes_midage:d6"
			"GFX_easternslavic_male_eyes2:d6:e"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_easternslavic_male_ear_midage:d7"
			"GFX_easternslavic_male_beard_midage:p4:h:y"
			"GFX_easternslavic_male_hair_midage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_saqalibagfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_easternslavic_male_hair_behind_oldage:p1:h:y"
			"GFX_easternslavic_male_beard_behind_oldage:p4:h:y"
			"GFX_easternslavic_male_base_oldage:p2"
			"GFX_easternslavic_male_neck_oldage:d0"
			"GFX_easternslavic_male_cheeks_oldage:d4"
			"GFX_easternslavic_male_chin_oldage:d1"
			"GFX_easternslavic_male_mouth_oldage:d2"
			"GFX_easternslavic_male_nose_oldage:d3"
			"GFX_easternslavic_male_eyes_oldage:d6"
			"GFX_easternslavic_male_eyes2:d6:e"			
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_easternslavic_male_ear_oldage:d7"
			"GFX_easternslavic_male_beard_oldage:p4:h:y"
			"GFX_easternslavic_male_hair_oldage:p1:h:y"
			":p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 120 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}

	
		# saqaliba female
	portraitType = {
		name = "PORTRAIT_saqalibagfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"              #1
			"GFX_muslim_female_headgear_behind:p5:c1"             #2
			"GFX_easternslavic_female_hair_behind:p1:h:y"             #3
			"GFX_easternslavic_female_base:p2"                        #4
			"GFX_easternslavic_female_neck:d0"                        #5
			"GFX_easternslavic_female_cheeks:d4"                      #6
			"GFX_easternslavic_female_chin:d1"                        #7
			"GFX_easternslavic_female_mouth:d2"                       #8
			"GFX_easternslavic_female_nose:d3"                        #9
			"GFX_easternslavic_female_eyes:d6"                        #10
			"GFX_easternslavic_female_eyes2:d6:e"			            #11
			"GFX_muslim_female_clothes:p3:c2"                     #12
			"GFX_easternslavic_female_ear:d7"                         #13
			":p5:c3"                #14
			"GFX_easternslavic_female_hair:p1:h:y"                    #15
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			":p3:c4"												#19
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"                    #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# saqaliba female midage
	portraitType = {
		name = "PORTRAIT_saqalibagfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_easternslavic_female_hair_behind_midage:p1:h:y"
			"GFX_easternslavic_female_base_midage:p2"
			"GFX_easternslavic_female_neck_midage:d0"
			"GFX_easternslavic_female_cheeks_midage:d4"
			"GFX_easternslavic_female_chin_midage:d1"
			"GFX_easternslavic_female_mouth_midage:d2"
			"GFX_easternslavic_female_nose_midage:d3"			
			"GFX_easternslavic_female_eyes_midage:d6"
			"GFX_easternslavic_female_eyes2:d6:e"			
			"GFX_muslim_female_clothes:p3:c2"			
			"GFX_easternslavic_female_ear_midage:d7"
			":p5:c3"
			"GFX_easternslavic_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# saqaliba female oldage
	portraitType = {
		name = "PORTRAIT_saqalibagfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_easternslavic_female_hair_behind_oldage:p1:h:y"
			"GFX_easternslavic_female_base_oldage:p2"
			"GFX_easternslavic_female_neck_oldage:d0"
			"GFX_easternslavic_female_cheeks_oldage:d4"
			"GFX_easternslavic_female_chin_oldage:d1"
			"GFX_easternslavic_female_mouth_oldage:d2"
			"GFX_easternslavic_female_nose_oldage:d3"			
			"GFX_easternslavic_female_eyes_oldage:d6"
			"GFX_easternslavic_female_eyes2:d6:e"			
			"GFX_muslim_female_clothes:p3:c2"			
			"GFX_easternslavic_female_ear_oldage:d7"
			":p5:c3"
			"GFX_easternslavic_female_hair_oldage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 120 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	
	## Ancient Semitic
	# levantine Male
	portraitType = {
		name = "PORTRAIT_ancientgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ancient_male_clothes_behind:p3:c0"
			"GFX_ancient_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind:p1:h:y"
			"GFX_muslim_male_beard_behind:p4:h:y"
			"GFX_levantine_male_base:p2"
			"GFX_levantine_male_neck:d0"
			"GFX_levantine_male_cheeks:d4"
			"GFX_levantine_male_chin:d1"
			"GFX_levantine_male_mouth:d2"
			"GFX_levantine_male_nose:d3"
			"GFX_levantine_male_eyes:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_ancient_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_levantine_male_ear:d7"			
			"GFX_muslim_male_beard:p4:h:y"
		   	 "GFX_muslim_male_hair:p1:h:y"
			"GFX_ancient_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ancient_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_ancientgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ancient_male_clothes_behind:p3:c0"
			"GFX_ancient_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_midage:p1:h:y"
			"GFX_muslim_male_beard_behind_midage:p4:h:y"
			"GFX_levantine_male_base_midage:p2"
			"GFX_levantine_male_neck_midage:d0"
			"GFX_levantine_male_cheeks_midage:d4"
			"GFX_levantine_male_chin_midage:d1"
			"GFX_levantine_male_mouth_midage:d2"
			"GFX_levantine_male_nose_midage:d3"
			"GFX_levantine_male_eyes_midage:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_ancient_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_levantine_male_ear_midage:d7"
			"GFX_muslim_male_beard_midage:p4:h:y"
			"GFX_muslim_male_hair_midage:p1:h:y"
			"GFX_ancient_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ancient_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_ancientgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_ancient_male_clothes_behind:p3:c0"
			"GFX_ancient_male_headgear_behind:p5:c1"
			"GFX_muslim_male_hair_behind_oldage:p1:h:y"
			"GFX_muslim_male_beard_behind_oldage:p4:h:y"
			"GFX_levantine_male_base_oldage:p2"
			"GFX_levantine_male_neck_oldage:d0"
			"GFX_levantine_male_cheeks_oldage:d4"
			"GFX_levantine_male_chin_oldage:d1"
			"GFX_levantine_male_mouth_oldage:d2"
			"GFX_levantine_male_nose_oldage:d3"
			"GFX_levantine_male_eyes_oldage:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"			
			"GFX_ancient_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_levantine_male_ear_oldage:d7"
			"GFX_muslim_male_beard_oldage:p4:h:y"
			"GFX_muslim_male_hair_oldage:p1:h:y"
			"GFX_ancient_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_ancient_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
		# levantine Female
	portraitType = {
		name = "PORTRAIT_ancientgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind:p1:h:y"
			"GFX_oldbyzantine_female_base:p2"
			"GFX_oldbyzantine_female_neck:d0"
			"GFX_oldbyzantine_female_cheeks:d4"
			"GFX_oldbyzantine_female_chin:d1"
			"GFX_oldbyzantine_female_mouth:d2"
			"GFX_oldbyzantine_female_nose:d3"
			"GFX_oldbyzantine_female_eyes:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"			
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_oldbyzantine_female_ear:d7"
		        ":p5:c3"
			"GFX_western_female_hair:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Levantine female midage
	portraitType = {
		name = "PORTRAIT_ancientgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_oldbyzantine_female_base_midage:p2"
			"GFX_oldbyzantine_female_neck_midage:d0"
			"GFX_oldbyzantine_female_cheeks_midage:d4"
			"GFX_oldbyzantine_female_chin_midage:d1"
			"GFX_oldbyzantine_female_mouth_midage:d2"
			"GFX_oldbyzantine_female_nose_midage:d3"			
			"GFX_oldbyzantine_female_eyes_midage:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"			
			"GFX_muslim_female_clothes:p3:c2"			
			"GFX_oldbyzantine_female_ear_midage:d7"
		        ":p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Levantine female oldage
	portraitType = {
		name = "PORTRAIT_ancientgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_oldbyzantine_female_base_oldage:p2"
			"GFX_oldbyzantine_female_neck_oldage:d0"
			"GFX_oldbyzantine_female_cheeks_oldage:d4"
			"GFX_oldbyzantine_female_chin_oldage:d1"
			"GFX_oldbyzantine_female_mouth_oldage:d2"
			"GFX_oldbyzantine_female_nose_oldage:d3"			
			"GFX_oldbyzantine_female_eyes_oldage:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"			
			"GFX_muslim_female_clothes:p3:c2"			
			"GFX_oldbyzantine_female_ear_oldage:d7"
		        ":p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	# Andalusian Male
	portraitType = {
		name = "PORTRAIT_berbergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_andalusian_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_african_male_hair_behind:p1:h:y"
			"GFX_african_male_beard_behind:p4:h:y"
			"GFX_andalusian_male_base:p2"
			"GFX_andalusian_male_neck:d0"
			"GFX_andalusian_male_cheeks:d4"
			"GFX_andalusian_male_chin:d1"
			"GFX_andalusian_male_mouth:d2"
			"GFX_andalusian_male_nose:d3"
			"GFX_andalusian_male_eyes:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_berber_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_andalusian_male_ear:d7"			
			"GFX_african_male_beard:p4:h:y"
			"GFX_african_male_hair:p1:h:y"
			"GFX_andalusian_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_berber_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_berbergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_andalusian_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_african_male_hair_behind_midage:p1:h:y"
			"GFX_african_male_beard_behind_midage:p4:h:y"
			"GFX_andalusian_male_base_midage:p2"
			"GFX_andalusian_male_neck_midage:d0"
			"GFX_andalusian_male_cheeks_midage:d4"
			"GFX_andalusian_male_chin_midage:d1"
			"GFX_andalusian_male_mouth_midage:d2"
			"GFX_andalusian_male_nose_midage:d3"
			"GFX_andalusian_male_eyes_midage:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"
			"GFX_berber_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_andalusian_male_ear_midage:d7"
			"GFX_african_male_beard_midage:p4:h:y"
			"GFX_african_male_hair_midage:p1:h:y"
			"GFX_andalusian_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_berber_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_berbergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_andalusian_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1"
			"GFX_african_male_hair_behind_oldage:p1:h:y"
			"GFX_african_male_beard_behind_oldage:p4:h:y"
			"GFX_andalusian_male_base_oldage:p2"
			"GFX_andalusian_male_neck_oldage:d0"
			"GFX_andalusian_male_cheeks_oldage:d4"
			"GFX_andalusian_male_chin_oldage:d1"
			"GFX_andalusian_male_mouth_oldage:d2"
			"GFX_andalusian_male_nose_oldage:d3"
			"GFX_andalusian_male_eyes_oldage:d6"
			"GFX_western_male_eyes2:d6:e:o74x92"			
			"GFX_berber_male_clothes:p3:c2"
			"GFX_muslim_male_headgear_mid:p5:c3"
			"GFX_andalusian_male_ear_oldage:d7"
			"GFX_african_male_beard_oldage:p4:h:y"
			"GFX_african_male_hair_oldage:p1:h:y"
			"GFX_andalusian_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_berber_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 12 13 14 }
	}
	
		# Andalusian Female
	portraitType = {
		name = "PORTRAIT_berbergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind:p1:h:y"
			"GFX_andalusian_female_base:p2"
			"GFX_andalusian_female_neck:d0"
			"GFX_andalusian_female_cheeks:d4"
			"GFX_andalusian_female_chin:d1"
			"GFX_andalusian_female_mouth:d2"
			"GFX_andalusian_female_nose:d3"
			"GFX_andalusian_female_eyes:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"			
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_andalusian_female_ear:d7"
		        ":p5:c3"
			"GFX_western_female_hair:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Andalusian female midage
	portraitType = {
		name = "PORTRAIT_berbergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_andalusian_female_base_midage:p2"
			"GFX_andalusian_female_neck_midage:d0"
			"GFX_andalusian_female_cheeks_midage:d4"
			"GFX_andalusian_female_chin_midage:d1"
			"GFX_andalusian_female_mouth_midage:d2"
			"GFX_andalusian_female_nose_midage:d3"			
			"GFX_andalusian_female_eyes_midage:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"			
			"GFX_muslim_female_clothes:p3:c2"			
			"GFX_andalusian_female_ear_midage:d7"
		        ":p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Andalusian female oldage
	portraitType = {
		name = "PORTRAIT_berbergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_andalusian_female_base_oldage:p2"
			"GFX_andalusian_female_neck_oldage:d0"
			"GFX_andalusian_female_cheeks_oldage:d4"
			"GFX_andalusian_female_chin_oldage:d1"
			"GFX_andalusian_female_mouth_oldage:d2"
			"GFX_andalusian_female_nose_oldage:d3"			
			"GFX_andalusian_female_eyes_oldage:d6"
			"GFX_western_female_eyes2:d6:e:o72x88"			
			"GFX_muslim_female_clothes:p3:c2"			
			"GFX_andalusian_female_ear_oldage:d7"
		        ":p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_muslim_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
}
