####################
#### QUALITY 5  ####
####################
iron_crown_of_lombardy = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_italy
			}
			NOT = { year = 1066 }
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_hre
			}
			year = 1066
		}
	}
    artifacts = {
        iron_crown_of_lombardy = {
            value = 1
        }
    }
}

####################
#### QUALITY 4  ####
####################

####################
#### QUALITY 3  ####
####################
book_of_building = {
	max_amount = 15
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			LI_traditional_trigger = yes
		}
		additive_modifier = {
			value = 0
			NOT = { LI_traditional_trigger = yes }
		}
	}
	artifacts = {
		book_of_building = {
			value = 1
		}
	}
}
book_of_the_chieftain = {
	max_amount = 15
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			LI_norse_pagan_trigger = yes
		}
		additive_modifier = {
			value = 0
			NOT = { LI_norse_pagan_trigger = yes }
		}
	}
	artifacts = {
		book_of_the_chieftain = {
			value = 1
		}
	}
}
book_of_the_warrior = {
	max_amount = 15
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			LI_pagan_trigger = yes
		}
		additive_modifier = {
			value = 0
			NOT = { LI_pagan_trigger = yes }
		}
	}
	artifacts = {
		book_of_the_warrior = {
			value = 1
		}
	}
}

####################
#### QUALITY 2  ####
####################

####################
#### QUALITY 1  ####
####################