####################
#### QUALITY 5  ####
####################
iron_crown_of_lombardy = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_italy
			}
			NOT = { year = 1066 }
		}
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_hre
			}
			year = 1066
		}
	}
    artifacts = {
        iron_crown_of_lombardy = {
            value = 1
        }
    }
}

####################
#### QUALITY 4  ####
####################

####################
#### QUALITY 3  ####
####################

####################
#### QUALITY 2  ####
####################

####################
#### QUALITY 1  ####
####################