spriteTypes = {
	spriteType = {
		name = "GFX_trait_scholarlystudent"
		texturefile = "gfx/traits/neoplatostudent2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scholarlyteacher"
		texturefile = "gfx/traits/neoplatostudent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
			name = "GFX_evt_academy1"
			texturefile = "gfx\\event_pictures\athensplato2.dds"
			allwaystransparent = yes
	}
	spriteType = {
			name = "GFX_evt_academy2"
			texturefile = "gfx\\event_pictures\alexandrialibrary.dds"
			allwaystransparent = yes
	}
	spriteType = {
			name = "GFX_evt_greekwoman"
			texturefile = "gfx\\event_pictures\greekwoman.dds"
			allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_trait_slave"
		texturefile = "gfx/traits/slavef.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_former_slave"
		texturefile = "gfx/traits/formerslave.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_slave_owner"
		texturefile = "gfx/traits/slaveowner.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_slave_trader"
		texturefile = "gfx/traits/slavetrader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_liberator"
		texturefile = "gfx/traits/liberator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nomad"
		texturefile = "gfx/traits/nomad.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}