spriteTypes = {
	
	spriteType = {
		name = "GFX_obj_cta_0"
		texturefile = "gfx/ambitions/obj_cta_0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_cta_1"
		texturefile = "gfx/ambitions/obj_cta_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_cta_2"
		texturefile = "gfx/ambitions/obj_cta_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_cta_3"
		texturefile = "gfx/ambitions/obj_cta_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
