spriteTypes = {
	
	spriteType = {
		name = "GFX_hold_a_epic_tournament"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_feast_0"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_summer_fair"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_hold_grand_hunt"
		texturefile = "gfx\\interface\\decision_icon_hunting.dds"
	}
	spriteType = {
		name = "GFX_demand_liege_title"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_go_on_hajj"
		texturefile = "gfx\\interface\\decision_icon_go_on_hajj.dds"
	}
	spriteType = {
		name = "GFX_hold_a_furusiyya"
		texturefile = "gfx\\interface\\decision_icon_hold_a_furusiyya.dds"
	}
	spriteType = {
		name = "GFX_buy_indulgence_for_sins"
		texturefile = "gfx\\interface\\decision_icon_buy_indulgence_for_sins.dds"
	}
	spriteType = {
		name = "GFX_convert_to_liege_culture"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_liege_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_parent_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_reformed"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_attacker_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_attacker_religion.dds"
	}
	spriteType = {
		name = "GFX_issue_declaration_of_repentance"
		texturefile = "gfx\\interface\\decision_icon_issue_declaration_of_repentance.dds"
	}
	spriteType = {
		name = "GFX_legitimize_bastard"
		texturefile = "gfx\\interface\\decision_icon_legitimize_bastard.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_restore_roman_empire"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_sadaqah_saddka"
		texturefile = "gfx\\interface\\decision_icon_sadaqah_saddka.dds"
	}
	spriteType = {
		name = "GFX_vassal_blinding_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	}
	spriteType = {
		name = "GFX_vassal_castrate_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_castrate_decision.dds"
	}
	spriteType = {
		name = "GFX_vassal_fatwa_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_fatwa_decision.dds"
	}
	spriteType = {
		name = "GFX_employ_soldier"
		texturefile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}
	spriteType = {
		name = "GFX_employ_priest"
		texturefile = "gfx\\interface\\decision_icon_employ_priest.dds"
	}
	spriteType = {
		name = "GFX_employ_steward"
		texturefile = "gfx\\interface\\decision_icon_employ_steward.dds"
	}
	spriteType = {
		name = "GFX_present_debutante"
		texturefile = "gfx\\interface\\decision_icon_present_debutante.dds"
	}
	spriteType = {
		name = "GFX_observe_ramadan"
		texturefile = "gfx\\interface\\decision_icon_observe_ramadan.dds"
	}
	spriteType = {
		name = "GFX_commit_suicide"
		texturefile = "gfx\\interface\\decision_icon_commit_suicide.dds"
	}
	spriteType = {
		name = "GFX_claim_constantinople"
		texturefile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_make_rome_capital"
		texturefile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_petition_doge_for_tp"
		texturefile = "gfx\\interface\\decision_icon_petition_doge_for_tp.dds"
	}
	spriteType = {
		name = "GFX_usurp_tp"
		texturefile = "gfx\\interface\\decision_icon_usurp_tp.dds"
	}
	spriteType = {
		name = "GFX_create_hungary"
		texturefile = "gfx\\interface\\decision_icon_create_hungary.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_seniority_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_seniority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_primogeniture_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_primogeniture_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_feudal_elective_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_gavelkind_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_gavelkind_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_lower_crown_authority_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_independence_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_independence_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_claimant_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_antiking_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_antiking_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_organize_varangian_guard"
		texturefile = "gfx\\interface\\decision_icon_organize_varangian_guard.dds"
	}
	spriteType = {
		name = "GFX_become_saoshyant"
		texturefile = "gfx\\interface\\decision_icon_become_saoshyant.dds"
	}
	spriteType = {
		name = "GFX_create_leon"
		texturefile = "gfx\\interface\\decision_icon_create_leon.dds"
	}
	spriteType = {
		name = "GFX_restore_priesthood"
		texturefile = "gfx\\interface\\decision_icon_restore_priesthood.dds"
	}
	spriteType = {
		name = "GFX_commission_runestone"
		texturefile = "gfx\\interface\\decision_icon_commission_runestone.dds"
	}
	spriteType = {
		name = "GFX_hold_nerge"
		texturefile = "gfx\\interface\\decision_icon_hold_nerge.dds"
	}
	spriteType = {
		name = "GFX_hold_blot"
		texturefile = "gfx\\interface\\decision_icon_hold_blot.dds"
	}
	spriteType = {
		name = "GFX_hold_ukon_juhla"
		texturefile = "gfx\\interface\\decision_icon_hold_ukon_juhla.dds"
	}
	spriteType = {
		name = "GFX_hold_uzgavenes"
		texturefile = "gfx\\interface\\decision_icon_hold_uzgavenes.dds"
	}
	spriteType = {
		name = "GFX_hold_jarilo"
		texturefile = "gfx\\interface\\decision_icon_hold_jarilo.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_catholic"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_catholic.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_orthodox"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_orthodox.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_sunni"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_sunni.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_shiite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_shiite.dds"
	}
	spriteType = {
		name = "GFX_convert_to_reformed"
		texturefile = "gfx\\interface\\decision_icon_convert_to_reformed.dds"
	}
	spriteType = {
		name = "GFX_convert_to_swedish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_swedish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_norwegian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_norwegian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_danish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_danish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_norman"
		texturefile = "gfx\\interface\\decision_icon_convert_to_norman.dds"
	}
	spriteType = {
		name = "GFX_build_third_temple"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_restore_high_priesthood"
		texturefile = "gfx\\interface\\decision_icon_restore_high_priesthood.dds"
	}
	spriteType = {
		name = "GFX_create_israel"
		texturefile = "gfx\\interface\\decision_icon_create_israel.dds"
	}
	spriteType = {
		name = "GFX_expel_jews"
		texturefile = "gfx\\interface\\decision_icon_expel_jews.dds"
	}
	spriteType = {
		name = "GFX_welcome_jews"
		texturefile = "gfx\\interface\\decision_icon_welcome_jews.dds"
	}
	spriteType = {
		name = "GFX_celebrate_passover"
		texturefile = "gfx\\interface\\decision_icon_celebrate_passover.dds"
	}
	spriteType = {
		name = "GFX_catholic_pilgrimage"
		texturefile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_jewish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_jewish.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_jews"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_assassins"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_assassins_borrow_money"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_assassins_pay_debt"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}
	spriteType = {
		name = "GFX_assassins_donate"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_bektashi"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_assassins"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_haruriyyah"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_repay_money_jews"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}
	spriteType = {
		name = "GFX_create_fraticelli_papacy"
		texturefile = "gfx\\interface\\decision_icon_create_fraticelli_papacy.dds"
	}
	spriteType = {
		name = "GFX_create_iconoclast_patriarchy"
		texturefile = "gfx\\interface\\decision_icon_create_iconoclast_patriarchy.dds"
	}
	spriteType = {
		name = "GFX_embrace_mutazila"
		texturefile = "gfx\\interface\\decision_icon_embrace_mutazila.dds"
	}
	spriteType = {
		name = "GFX_embrace_ashari"
		texturefile = "gfx\\interface\\decision_icon_embrace_ashari.dds"
	}
	spriteType = {
		name = "GFX_expel_the_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_teutonic_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_jomsvikings"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_assassins"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_holy_sepulchre"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_haruriyyah"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_saint_anthony"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_immortals"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_zealots"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_sky_lords"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_spirit_guardians"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_warriors_perun"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_chosen_perkunas"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_sons_kaleva"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_huitzilopochtli"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_santiago"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_calatrava"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_order_of_addai"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_zun_warriors"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_teutonic_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_jomsvikings"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_holy_sepulchre"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_saint_anthony"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_the_immortals"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_the_zealots"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_sky_lords"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_spirit_guardians"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_warriors_perun"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_chosen_perkunas"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_sons_kaleva"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_huitzilopochtli"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_santiago"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_calatrava"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_order_of_addai"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_bektashi"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_haruriyyah"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_zun_warriors"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_vassalize_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_restore_pope_in_rome"
		texturefile = "gfx\\interface\\decision_icon_create_fraticelli_papacy.dds"
	}
	spriteType = {
		name = "GFX_find_guru"
		texturefile = "gfx\\interface\\decision_icon_find_guru.dds"
	}
	spriteType = {
		name = "GFX_hold_tiger_hunt"
		texturefile = "gfx\\interface\\decision_icon_hold_tiger_hunt.dds"
	}
	spriteType = {
		name = "GFX_become_kshatriya"
		texturefile = "gfx\\interface\\decision_icon_become_kshatriya.dds"
	}
	spriteType = {
		name = "GFX_hold_diwali_feast_hindu"
		texturefile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}
	spriteType = {
		name = "GFX_hold_diwali_feast_buddhist"
		texturefile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}
	spriteType = {
		name = "GFX_hold_diwali_feast_jain"
		texturefile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}
	spriteType = {
		name = "GFX_hold_diwali_feast_kali_puja"
		texturefile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}
	spriteType = {
		name = "GFX_become_samrat_chakravartin"
		texturefile = "gfx\\interface\\decision_icon_become_samrat_chakravartin.dds"
	}
	spriteType = {
		name = "GFX_convert_to_hinduism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_hinduism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_buddhism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_buddhism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_jainism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_jainism.dds"
	}
	spriteType = {
		name = "GFX_choose_hindu_patron_deity"
		texturefile = "gfx\\interface\\decision_icon_choose_hindu_patron_deity.dds"
	}
	spriteType = {
		name = "GFX_convert_indian_branch"
		texturefile = "gfx\\interface\\decision_icon_convert_indian_branch.dds"
	}
	spriteType = {
		name = "GFX_conscript_merchant_ships"
		texturefile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}
	spriteType = {
		name = "GFX_assassins_raise_ships"
		texturefile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_hindu"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_indian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_buddhist"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_indian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_jain"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_indian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_local_culture"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_local_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_religion.dds"
	}
	spriteType = {
		name = "GFX_form_the_hre"
		texturefile = "gfx\\interface\\decision_icon_form_the_hre.dds"
	}
	spriteType = {
		name = "GFX_form_the_hre_early"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_convert_to_french"
		texturefile = "gfx\\interface\\decision_icon_embrace_carolingian_renaissance.dds"
	}
	spriteType = {
		name = "GFX_convert_to_scottish"
		texturefile = "gfx\\interface\\decision_icon_embrace_scottish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_dutch"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_andalusian"
		texturefile = "gfx\\interface\\decision_icon_embrace_andalusian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_castillan"
		texturefile = "gfx\\interface\\decision_icon_embrace_castillan.dds"
	}
	spriteType = {
		name = "GFX_convert_to_catalan"
		texturefile = "gfx\\interface\\decision_icon_embrace_catalan.dds"
	}
	spriteType = {
		name = "GFX_convert_to_portuguese"
		texturefile = "gfx\\interface\\decision_icon_embrace_portugese.dds"
	}
	spriteType = {
		name = "GFX_convert_to_occitan"
		texturefile = "gfx\\interface\\decision_icon_embrace_occitan.dds"
	}
	spriteType = {
		name = "GFX_convert_to_italian"
		texturefile = "gfx\\interface\\decision_icon_embrace_italian.dds"
	}
	spriteType = {
		name = "GFX_hold_zun_feast"
		texturefile = "gfx\\interface\\decision_icon_hold_zun_feast.dds"
	}
	spriteType = {
		name = "GFX_renounce_iconoclasm"
		texturefile = "gfx\\interface\\decision_icon_renounce_iconoclasm.dds"
	}
	spriteType = {
		name = "GFX_go_into_hiding"
		texturefile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	}
	spriteType = {
		name = "GFX_come_out_of_hiding"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}
	spriteType = {
		name = "GFX_send_spouse_into_hiding"
		texturefile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	}
	spriteType = {
		name = "GFX_take_spouse_out_of_hiding"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}
	spriteType = {
		name = "GFX_send_child_into_hiding"
		texturefile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	}
	spriteType = {
		name = "GFX_take_child_out_of_hiding"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}
	spriteType = {
		name = "GFX_adopt_feudalism"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_feudalism_indep"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_feudalism_vassal"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_nomad_adopt_feudalism"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_adopt_republicanism"
		texturefile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_republic_indep"
		texturefile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_republic_vassal"
		texturefile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_castle"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_city"
		texturefile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}
	spriteType = {
		name = "GFX_form_new_empire"
		texturefile = "gfx\\interface\\decision_icon_form_new_empire.dds"
	}
	spriteType = {
		name = "GFX_form_new_kingdom"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ask_help_to_manage_titles"
		texturefile = "gfx\\interface\\decision_icon_ask_help_to_manage_titles.dds"
	}
	spriteType = {
		name = "GFX_help_liege_manage_titles"
		texturefile = "gfx\\interface\\decision_icon_help_liege_manage_titles.dds"
	}
	spriteType = {
		name = "GFX_faction_lower_tribal_organization_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_lower_tribal_organization_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_overthrow_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_overthrow_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_restore_ecumenical_patriarchate"
		texturefile = "gfx\\interface\\decision_icon_restore_the_ecumenical_patriarchate.dds"
	}
	spriteType = {
		name = "GFX_raise_tribal_army"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_convert_to_russian"
		texturefile = "gfx\\interface\\decision_icon_embrace_russian.dds"
	}
	spriteType = {
		name = "GFX_vassal_zun_judgement_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	}
	spriteType = {
		name = "GFX_raise_tribal_units"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_assassins_raise_troops"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_build_observatory"
		texturefile = "gfx\\interface\\decision_icon_build_observatory.dds"
	}
	spriteType = {
		name = "GFX_sky_burial_decision"
		texturefile = "gfx\\interface\\decision_icon_sky_burial_decision.dds"
	}
	spriteType = {
		name = "GFX_adopt_tribalism"
		texturefile = "gfx\\interface\\decision_icon_adopt_tribalism.dds"
	}
	spriteType = {
		name = "GFX_become_genghis_khan"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	spriteType = {
		name = "GFX_become_genghis_khan_tribal"
		texturefile = "gfx\\interface\\decision_icon_become_genghis_khan.dds"
	}
	spriteType = {
		name = "GFX_choose_warhorse_nomad"
		texturefile = "gfx\\interface\\decision_icon_choose_warhorse_nomad.dds"
	}
	spriteType = {
		name = "GFX_hold_nomad_wargames"
		texturefile = "gfx\\interface\\decision_icon_hold_nomad_wargames.dds"
	}
	spriteType = {
		name = "GFX_create_castille"
		texturefile = "gfx\\interface\\decision_icon_create_castille.dds"
	}
	spriteType = {
		name = "GFX_create_portugal"
		texturefile = "gfx\\interface\\decision_icon_create_portugal.dds"
	}
	spriteType = {
		name = "GFX_create_aragon"
		texturefile = "gfx\\interface\\decision_icon_create_aragon.dds"
	}
	spriteType = {
		name = "GFX_request_council_position"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_ask_for_land"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_extort_subjects"
		texturefile = "gfx\\interface\\decision_icon_extort_subjects.dds"
	}
	spriteType = {
		name = "GFX_donate_to_liege"
		texturefile = "gfx\\interface\\decision_icon_donate_to_liege.dds"
	}
	spriteType = {
		name = "GFX_faction_increase_council_power_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_increase_council_power_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_powerful_vassal_takeover_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_religion"
		texturefile = "gfx\\decisions\\decision_icon_employ_spiritual.dds"
	}
	spriteType = {
		name = "GFX_convert_to_consort_religion"
		texturefile = "gfx\\decisions\\decision_icon_employ_spiritual.dds"
	}
	spriteType = {
		name = "GFX_seek_treatment"
		texturefile = "gfx\\interface\\decision_icon_seek_treatment.dds"
	}
	spriteType = {
		name = "GFX_employ_court_physician"
		texturefile = "gfx\\interface\\decision_icon_employ_court_physician.dds"
	}
	spriteType = {
		name = "GFX_shut_the_gates"
		texturefile = "gfx\\interface\\decision_icon_go_into_seclusion.dds"
	}
	spriteType = {
		name = "GFX_open_the_gates"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_seclusion.dds"
	}
	spriteType = {
		name = "GFX_become_vaishya"
		texturefile = "gfx\\interface\\decision_icon_become_vaishya.dds"
	}
	spriteType = {
		name = "GFX_raise_defensive_unit"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_defensive_army.dds"
	}
	spriteType = {
		name = "GFX_ancestor_worship"
		texturefile = "gfx\\interface\\decision_icon_ancestor_worship.dds"
	}
	spriteType = {
		name = "GFX_pick_main_deity"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
	spriteType = {
		name = "GFX_hermetic_grand_debate"
		texturefile = "gfx\\interface\\decision_icon_hold_grand_debate.dds"
	}
	spriteType = {
		name = "GFX_hermetics_write_theory_paper"
		texturefile = "gfx\\interface\\decision_icon_write_theory_paper.dds"
	}
	spriteType = {
		name = "GFX_build_laboratory"
		texturefile = "gfx\\interface\\decision_icon_build_laboratory.dds"
	}
	spriteType = {
		name = "GFX_hermetics_acquire_ingredients_decision"
		texturefile = "gfx\\interface\\decision_icon_aquire_ingredients.dds"
	}
	spriteType = {
		name = "GFX_devil_worshipers_invite_disciple_of_devil"
		texturefile = "gfx\\interface\\decision_icon_invite_disciple_satan.dds"
	}
	spriteType = {
		name = "GFX_monastic_orders_invite_ascetic"
		texturefile = "gfx\\interface\\decision_icon_invite_holy_ascetic.dds"
	}
	spriteType = {
		name = "GFX_monastic_order_rejoin_world"
		texturefile = "gfx\\interface\\decision_icon_rejoin_world.dds"
	}
	spriteType = {
		name = "GFX_monastic_orders_go_celibate"
		texturefile = "gfx\\interface\\decision_icon_take_vow_celibacy.dds"
	}
	spriteType = {
		name = "GFX_monastic_orders_stop_celibate"
		texturefile = "gfx\\interface\\decision_icon_renounce_vow_celibacy.dds"
	}
	spriteType = {
		name = "GFX_monastic_order_penance"
		texturefile = "gfx\\interface\\decision_icon_do_penance.dds"
	}
	spriteType = {
		name = "GFX_monastic_orders_donate_to_charity"
		texturefile = "gfx\\interface\\decision_icon_donate_charity.dds"
	}
	spriteType = {
		name = "GFX_secret_religions_openly_adopt_faith"
		texturefile = "gfx\\interface\\decision_icon_openly_adopt_faith.dds"
	}
	spriteType = {
		name = "GFX_secret_religions_found_secret_religious_society"
		texturefile = "gfx\\interface\\decision_icon_found_religious_cult.dds"
	}
	spriteType = {
		name = "GFX_secret_religions_blend_in"
		texturefile = "gfx\\interface\\decision_icon_blend_in.dds"
	}
	spriteType = {
		name = "GFX_assassins_drug_effect"
		texturefile = "gfx\\interface\\decision_icon_hashish_from_assassins.dds"
	}
	spriteType = {
		name = "GFX_indian_pilgrimage"
		texturefile = "gfx\\interface\\decision_icon_go_on_indian_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_secret_religions_falsely_confess_faith"
		texturefile = "gfx\\interface\\decision_icon_falsely_confess_faith.dds"
	}
	spriteType = {
		name = "GFX_monastic_order_meditation"
		texturefile = "gfx\\interface\\decision_icon_do_penance.dds"
	}
}