##################################
# "LUX INVICTA" EVENT PICTURES   	 #
##################################

spriteTypes = {

	# Lux Invicta
	
	spriteType = {
		name = "GFX_advent"
		texturefile = "gfx\\event_pictures\advent.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_apocalypto"
		texturefile = "gfx\\event_pictures\apocalypto.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_authoritative"
		texturefile = "gfx\\event_pictures\authoritative.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_blackadder"
		texturefile = "gfx\\event_pictures\blackadder.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_boring"
		texturefile = "gfx\\event_pictures\boring.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_cheap"
		texturefile = "gfx\\event_pictures\cheap.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dog_breeder"
		texturefile = "gfx\\event_pictures\dog_breeder.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_end_of_days"
		texturefile = "gfx\\event_pictures\end_of_days.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_event_celtic_throneroom"
		texturefile = "gfx\\event_pictures\celtic_throneroom.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bad_news"
		texturefile = "gfx\\event_pictures\bad_news.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_banquet"
		texturefile = "gfx\\event_pictures\banquet.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battlecharge"
		texturefile = "gfx\\event_pictures\battlecharge.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bed"
		texturefile = "gfx\\event_pictures\bed.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bier_with_a_dead_character"
		texturefile = "gfx\\event_pictures\Bier_with_a_dead_character.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_house_muslim"
		texturefile = "gfx\\event_pictures\Burning_house_muslim.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_tower_iberian"
		texturefile = "gfx\\event_pictures\Castle_tower_iberian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_church_council_cm"
		texturefile = "gfx\\event_pictures\church_council_cm.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courier_riding"
		texturefile = "gfx\\event_pictures\Courier_Riding.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_court"
		texturefile = "gfx\\event_pictures\court.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtiers_looking_scandalized"
		texturefile = "gfx\\event_pictures\Courtiers_looking_scandalized.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_courtiers_looking_scandalized_chinese_group"
		texturefile = "gfx\\event_pictures\Courtiers_looking_scandalized_sinic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_druidic_sacrifice"
		texturefile = "gfx\\event_pictures\druidic_sacrifice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dungeon"
		texturefile = "gfx\\event_pictures\dungeon.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_energetic"
		texturefile = "gfx\\event_pictures\energetic.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_family_feud_republic"
		texturefile = "gfx\\event_pictures\family_feud_republic.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_familyperson"
		texturefile = "gfx\\event_pictures\familyperson.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_frivolous"
		texturefile = "gfx\\event_pictures\frivolous.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_frugal"
		texturefile = "gfx\\event_pictures\frugal.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heresy"
		texturefile = "gfx\\event_pictures\heresy.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_roman_emperor"
		texturefile = "gfx\\event_pictures\Holy_roman_emperor.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_idealistic"
		texturefile = "gfx\\event_pictures\idealistic.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_king_lunatic"
		texturefile = "gfx\\event_pictures\King_Lunatic.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lovers"
		texturefile = "gfx\\event_pictures\lovers.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_zoroastrian_group"
		texturefile = "gfx\\event_pictures\melee_zoroastrian_group.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_monk_zoroastrian_group"
		texturefile = "gfx\\event_pictures\monk_zoroastrian_group.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mounted_knights_hf"
		texturefile = "gfx\\event_pictures\mounted_knights_hf.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_old"
		texturefile = "gfx\\event_pictures\old.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pessimistic"
		texturefile = "gfx\\event_pictures\pessimistic.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_planner"
		texturefile = "gfx\\event_pictures\planner.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_quarrel"
		texturefile = "gfx\\event_pictures\quarrels.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_reading_library"
		texturefile = "gfx\\event_pictures\reading_library.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_risktaker"
		texturefile = "gfx\\event_pictures\risktaker.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_roi_elephants_battle"
		texturefile = "gfx\\event_pictures\roi_elephants_battle.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_royalcourt"
		texturefile = "gfx\\event_pictures\royalcourt.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rude"
		texturefile = "gfx\\event_pictures\rude.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slave_trade"
		texturefile = "gfx\\event_pictures\slavery.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_son_bully"
		texturefile = "gfx\\event_pictures\son_bully.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_Spymaster_reporting"
		texturefile = "gfx\\event_pictures\Spymaster_reporting.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stories"
		texturefile = "gfx\\event_pictures\stories.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vain"
		texturefile = "gfx\\event_pictures\vain.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wench"
		texturefile = "gfx\\event_pictures\wench.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_whispering_in_ear"
		texturefile = "gfx\\event_pictures\Whispering_in_ear.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zoroastrian_marriage_oldgods"
		texturefile = "gfx\\event_pictures\zoroastrian_marriage_oldgods.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_fashion"
		texturefile = "gfx\\event_pictures\fashion.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_funny"
		texturefile = "gfx\\event_pictures\funny.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_good_cook"
		texturefile = "gfx\\event_pictures\good_cook.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_gull"
		texturefile = "gfx\\event_pictures\gull.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_immature"
		texturefile = "gfx\\event_pictures\immature.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_judgmental"
		texturefile = "gfx\\event_pictures\judgmental.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_lunatic"
		texturefile = "gfx\\event_pictures\King_Lunatic.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_narc"
		texturefile = "gfx\\event_pictures\narc.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_observant"
		texturefile = "gfx\\event_pictures\observant.dds"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_rude"
		texturefile = "gfx\\event_pictures\rude.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_sociable"
		texturefile = "gfx\\event_pictures\sociable.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_sociopath"
		texturefile = "gfx\\event_pictures\sociopath.dds"
		allwaystransparent = yes
	}
	

}
