spriteTypes = {
	
	spriteType = {
		name = "GFX_manichean_alms"
		texturefile = "gfx\\interface\\decision_icon_manichean_alms.dds"
    }
    spriteType = {
		name = "GFX_convert_to_spouse_manichean"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_manichean.dds"
    }
    spriteType = {
		name = "GFX_convert_to_spouse_mandaean"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_manichean.dds"
    }
    spriteType = {
	    name = "GFX_manichean_bema_fest"
		texturefile = "gfx\\interface\\decision_icon_manichean_bema_fest.dds"
    }
    spriteType = {
	    name = "GFX_practice_contraception"  
		texturefile = "gfx\\interface\\decision_icon_practise_contraception.dds"
    }
	spriteType = {
	    name = "GFX_donate_money_to_the_manichean_holy_order"  
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_manichean_holy_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_restore_manichean_church"
		texturefile = "gfx\\interface\\decision_icon_manichean_alms.dds"
    }
	
}

