spriteTypes = {
	spriteType = {
		name = "GFX_trait_athletic"
		texturefile = "gfx/traits/athletic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
			
	spriteType = {
		name = "GFX_trait_ambidextrious"
		texturefile = "gfx/traits/ambidextrious.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cunning"
		texturefile = "gfx/traits/cunning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_good_cook"
		texturefile = "gfx/traits/good_cook.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dog_breeder"
		texturefile = "gfx/traits/dog_breeder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_funny"
		texturefile = "gfx/traits/funny.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sociable"
		texturefile = "gfx/traits/sociable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sociopath"
		texturefile = "gfx/traits/sociopath.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_judgmental"
		texturefile = "gfx/traits/judgmental.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_advent"
		texturefile = "gfx/traits/advent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fashion"
		texturefile = "gfx/traits/fashion.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immature"
		texturefile = "gfx/traits/immature.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_observant"
		texturefile = "gfx/traits/observant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gull"
		texturefile = "gfx/traits/gull.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
  	spriteType = {
		name = "GFX_trait_narc"
		texturefile = "gfx/traits/narc.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_cheap"
		texturefile = "gfx/traits/cheap.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dull"
		texturefile = "gfx/traits/dull.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
#############################################################################
#############################################################################
#############################################################################
################################## FRIENDS AND FOES MOD         #############
#######################            ADDED BY ASH           ###################
 
 
     spriteType = {
		name = "GFX_trait_phlegmblood"
		texturefile = "gfx/traits/phlegmblood.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	} 
	
	spriteType = {
		name = "GFX_trait_phlegmbbile"
		texturefile = "gfx/traits/phlegmbbile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	} 

	spriteType = {
		name = "GFX_trait_ybileblood"
		texturefile = "gfx/traits/ybileblood.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_phlegmybile"
		texturefile = "gfx/traits/phlegmybile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	} 
	spriteType = {
		name = "GFX_trait_bloodybile"
		texturefile = "gfx/traits/bloodybile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodbbile"
		texturefile = "gfx/traits/bloodbbile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ybilebbile"
		texturefile = "gfx/traits/ybilebbile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	} 	
	spriteType = {
		name = "GFX_trait_bbilephlegm"
		texturefile = "gfx/traits/bbilephlegm.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bloodphlegm"
		texturefile = "gfx/traits/bloodphlegm.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	} 
	
	spriteType = {
		name = "GFX_trait_bbileybile"
		texturefile = "gfx/traits/bbileybile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ybilephlegm"
		texturefile = "gfx/traits/ybilephlegm.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bbileblood"
		texturefile = "gfx/traits/bbileblood.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_books"
		texturefile = "gfx/traits/books.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_aloof"
		texturefile = "gfx/traits/aloof.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_stoic"
		texturefile = "gfx/traits/stoic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_eccentric"
		texturefile = "gfx/traits/eccentric.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	spriteType = {
		name = "GFX_trait_loyal"
		texturefile = "gfx/traits/loyal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rude"
		texturefile = "gfx/traits/rude.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_unpredictable"
		texturefile = "gfx/traits/unpredictable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_clever"
		texturefile = "gfx/traits/clever.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_generous"
		texturefile = "gfx/traits/generous.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
####################################################


spriteType = {
		name = "GFX_trait_bible"
		texturefile = "gfx/traits/bible.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}



spriteType = {
		name = "GFX_trait_indecisive"
		texturefile = "gfx/traits/indecisive.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_viking"
		texturefile = "gfx/traits/viking.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_saoshyant_descendant"
		texturefile = "gfx/traits/saoshyant_descendant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

spriteType = {
		name = "GFX_trait_idealistic"
		texturefile = "gfx/traits/idealistic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_secretive"
		texturefile = "gfx/traits/secretive.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
spriteType = {
		name = "GFX_trait_moody"
		texturefile = "gfx/traits/moody.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

spriteType = {
		name = "GFX_trait_spiritual"
		texturefile = "gfx/traits/spiritual.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
spriteType = {
		name = "GFX_trait_familyperson"
		texturefile = "gfx/traits/familyperson.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_procrastinator"
		texturefile = "gfx/traits/procrastinator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		








###############################################################




spriteType = {
		name = "GFX_trait_energetic"
		texturefile = "gfx/traits/energetic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}



spriteType = {
		name = "GFX_trait_confident"
		texturefile = "gfx/traits/confident.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


spriteType = {
		name = "GFX_trait_impulsive"
		texturefile = "gfx/traits/impulsive.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_efficient"
		texturefile = "gfx/traits/efficient.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
spriteType = {
		name = "GFX_trait_arrogant"
		texturefile = "gfx/traits/arrogant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

spriteType = {
		name = "GFX_trait_selfish"
		texturefile = "gfx/traits/selfish.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
spriteType = {
		name = "GFX_trait_loud"
		texturefile = "gfx/traits/loud.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_restless"
		texturefile = "gfx/traits/restless.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		





###############################################################




spriteType = {
		name = "GFX_trait_constant"
		texturefile = "gfx/traits/constant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}



spriteType = {
		name = "GFX_trait_predictable"
		texturefile = "gfx/traits/predictable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


spriteType = {
		name = "GFX_trait_dullff"
		texturefile = "gfx/traits/dullff.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_practical"
		texturefile = "gfx/traits/practical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
spriteType = {
		name = "GFX_trait_resentful"
		texturefile = "gfx/traits/resentful.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

#spriteType = {
#		name = "GFX_trait_stubborn"
#		texturefile = "gfx/traits/stubborn.tga"
#		noOfFrames = 1
#		norefcount = yes
#		effectFile = "gfx/FX/buttonstate.lua"
#	}	
	
spriteType = {
		name = "GFX_trait_money"
		texturefile = "gfx/traits/money.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_oldfashioned"
		texturefile = "gfx/traits/oldfashioned.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		



###############################################################




spriteType = {
		name = "GFX_trait_lively"
		texturefile = "gfx/traits/lively.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}



spriteType = {
		name = "GFX_trait_eloquent"
		texturefile = "gfx/traits/eloquent.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


spriteType = {
		name = "GFX_trait_nervous"
		texturefile = "gfx/traits/nervous.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_shallow"
		texturefile = "gfx/traits/shallow.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
spriteType = {
		name = "GFX_trait_impatient"
		texturefile = "gfx/traits/impatient.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

spriteType = {
		name = "GFX_trait_fickle"
		texturefile = "gfx/traits/fickle.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
spriteType = {
		name = "GFX_trait_friendly"
		texturefile = "gfx/traits/friendly.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_tattler"
		texturefile = "gfx/traits/tattler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		




###############################################################




spriteType = {
		name = "GFX_trait_cautious"
		texturefile = "gfx/traits/cautious.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}



spriteType = {
		name = "GFX_trait_irrational"
		texturefile = "gfx/traits/irrational.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


spriteType = {
		name = "GFX_trait_selfpitying"
		texturefile = "gfx/traits/selfpitying.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_goodintuition"
		texturefile = "gfx/traits/goodintuition.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
spriteType = {
		name = "GFX_trait_overimaginative"
		texturefile = "gfx/traits/overimaginative.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

spriteType = {
		name = "GFX_trait_obstinate"
		texturefile = "gfx/traits/obstinate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
spriteType = {
		name = "GFX_trait_manipulative"
		texturefile = "gfx/traits/manipulative.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_frivolous"
		texturefile = "gfx/traits/frivolous.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		



###########################################################



spriteType = {
		name = "GFX_trait_dogmatic"
		texturefile = "gfx/traits/dogmatic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}



spriteType = {
		name = "GFX_trait_pompous"
		texturefile = "gfx/traits/pompous.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


spriteType = {
		name = "GFX_trait_hardworking"
		texturefile = "gfx/traits/hardworking.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_callous"
		texturefile = "gfx/traits/callous.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
spriteType = {
		name = "GFX_trait_noblespirit"
		texturefile = "gfx/traits/noblespirit.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

spriteType = {
		name = "GFX_trait_naturalleader"
		texturefile = "gfx/traits/naturalleader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
spriteType = {
		name = "GFX_trait_gullible"
		texturefile = "gfx/traits/gullible.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_firstinline"
		texturefile = "gfx/traits/firstinline.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		



##############################################################



spriteType = {
		name = "GFX_trait_analytical"
		texturefile = "gfx/traits/analytical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}



spriteType = {
		name = "GFX_trait_meticulous"
		texturefile = "gfx/traits/meticulous.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


spriteType = {
		name = "GFX_trait_haggler"
		texturefile = "gfx/traits/haggler.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_demanding"
		texturefile = "gfx/traits/demanding.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
spriteType = {
		name = "GFX_trait_reliable"
		texturefile = "gfx/traits/reliable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

spriteType = {
		name = "GFX_trait_harsh"
		texturefile = "gfx/traits/harsh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
spriteType = {
		name = "GFX_trait_worrier"
		texturefile = "gfx/traits/worrier.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_frugal"
		texturefile = "gfx/traits/frugal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		



##############################################################



spriteType = {
		name = "GFX_trait_graceful"
		texturefile = "gfx/traits/graceful.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}



spriteType = {
		name = "GFX_trait_quipster"
		texturefile = "gfx/traits/quipster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


spriteType = {
		name = "GFX_trait_fanciful"
		texturefile = "gfx/traits/fanciful.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_unreliable"
		texturefile = "gfx/traits/unreliable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
spriteType = {
		name = "GFX_trait_weakwilled"
		texturefile = "gfx/traits/weakwilled.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

spriteType = {
		name = "GFX_trait_submissive"
		texturefile = "gfx/traits/submissive.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
spriteType = {
		name = "GFX_trait_cunning"
		texturefile = "gfx/traits/cunning.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_romantic"
		texturefile = "gfx/traits/romantic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		




###########################################################



spriteType = {
		name = "GFX_trait_magnetic"
		texturefile = "gfx/traits/magnetic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}



spriteType = {
		name = "GFX_trait_sensual"
		texturefile = "gfx/traits/sensual.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


spriteType = {
		name = "GFX_trait_tolerant"
		texturefile = "gfx/traits/tolerant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_suspicious"
		texturefile = "gfx/traits/suspicious.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
spriteType = {
		name = "GFX_trait_pessimistic"
		texturefile = "gfx/traits/pessimistic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

spriteType = {
		name = "GFX_trait_judgemental"
		texturefile = "gfx/traits/judgemental.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
spriteType = {
		name = "GFX_trait_bloodthirsty"
		texturefile = "gfx/traits/bloodthirsty.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_vain"
		texturefile = "gfx/traits/vain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		




#############################################################



spriteType = {
		name = "GFX_trait_philosophical"
		texturefile = "gfx/traits/philosophical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


spriteType = {
		name = "GFX_trait_optimistic"
		texturefile = "gfx/traits/optimistic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_careless"
		texturefile = "gfx/traits/careless.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
spriteType = {
		name = "GFX_trait_tactless"
		texturefile = "gfx/traits/tactless.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

spriteType = {
		name = "GFX_trait_risktaker"
		texturefile = "gfx/traits/risktaker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
spriteType = {
		name = "GFX_trait_funny"
		texturefile = "gfx/traits/funny.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_rebellious"
		texturefile = "gfx/traits/rebellious.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_curiousff"
		texturefile = "gfx/traits/curiousff.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	




##############################################################


spriteType = {
		name = "GFX_trait_disciplined"
		texturefile = "gfx/traits/disciplined.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


spriteType = {
		name = "GFX_trait_reserved"
		texturefile = "gfx/traits/reserved.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


spriteType = {
		name = "GFX_trait_rigid"
		texturefile = "gfx/traits/rigid.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_unfriendly"
		texturefile = "gfx/traits/unfriendly.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}			
	
spriteType = {
		name = "GFX_trait_calm"
		texturefile = "gfx/traits/calm.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

spriteType = {
		name = "GFX_trait_authoritative"
		texturefile = "gfx/traits/authoritative.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
spriteType = {
		name = "GFX_trait_plain"
		texturefile = "gfx/traits/plain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

spriteType = {
		name = "GFX_trait_carefulplanner"
		texturefile = "gfx/traits/carefulplanner.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	
spriteType = {
		name = "GFX_trait_tall"
		texturefile = "gfx/traits/tall.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_nm_divine_blood_loke"
		texturefile = "gfx/traits/treasure_stone_and_ring.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_divine_blood_freya"
		texturefile = "gfx/traits/treasure_knife.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_alexander"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_ptolemaios"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_gelimer"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_seleukos"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_sassanid"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_julianos"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_agiad"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_karling"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_merovingian"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_capet"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_barcelona"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_decebal"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_brian"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_oleg"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_rurik"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_parmenion"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_almaqah"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_artorius"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_vespasian"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_kahina"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_verus"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_amyntas"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_severus"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_severus"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_muawiyah"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_calgacus"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_theodemir"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_hengist"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_aelle"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_aescwine"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_raedwald"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_oswald"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_offa"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_urien"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_maelgwn"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_mathrafal"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_artgal"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_samo"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_cerdic"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_wisimar"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_gabran"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_findlaech"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_britconstantine"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_ivar"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_fergus"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_guthrum"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_halfdan"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_sweyn"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_rognvald"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_hist_zenobia"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_hist_warcislaw"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_hist_krak"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_hist_piast"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_hist_cech"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_hist_rus"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_hist_attila"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_hist_augustus"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_hist_diocletian"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_hist_valentinian"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_hist_aurelius"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_popiel"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_theodosius"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_aetius"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_david"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_mithridates"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_heiron"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_maccabeus"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_viriathus"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_chlorus"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_theodoric"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_arminius"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_asander"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_hieron"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_aniketos"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hist_epanderos"
		texturefile = "gfx/traits/historical.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sectarian_light"
		texturefile = "gfx/traits/sectarian_light.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sectarian_heavy"
		texturefile = "gfx/traits/sectarian_heavy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

##########################
##More Congential Traits##
##    by cyberxkhan     ##
##########################
	spriteType = {
		name = "GFX_trait_agile"
		texturefile = "gfx/more_congenital_traits_gfx/agile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_perceptive"
		texturefile = "gfx/more_congenital_traits_gfx/perceptive.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ambidextrous"
		texturefile = "gfx/more_congenital_traits_gfx/ambidextrous.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_melodious_voice"
		texturefile = "gfx/more_congenital_traits_gfx/melodious_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_powerful_voice"
		texturefile = "gfx/more_congenital_traits_gfx/powerful_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_lefthanded"
		texturefile = "gfx/more_congenital_traits_gfx/lefthanded.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wrymouth"
		texturefile = "gfx/more_congenital_traits_gfx/wrymouth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_deaf"
		texturefile = "gfx/more_congenital_traits_gfx/deaf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_absentminded"
		texturefile = "gfx/more_congenital_traits_gfx/absentminded.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	spriteType = {
		name = "GFX_trait_high_king"
		texturefile = "gfx/traits/high_king.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_celtic_king"
		texturefile = "gfx/traits/celtic_king.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_divine_blood_odin"
		texturefile = "gfx/traits/treasure_horn.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
### FROM CK2+

	spriteType = { ## is it still being used?
		name = "GFX_trait_not_dejure_liege"
		texturefile = "gfx/traits/not_dejure_liege.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dishonorable1"
		texturefile = "gfx/traits/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dishonorable2"
		texturefile = "gfx/traits/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dishonorable3"
		texturefile = "gfx/traits/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dishonorable4"
		texturefile = "gfx/traits/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dishonorable5"
		texturefile = "gfx/traits/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dishonorable6"
		texturefile = "gfx/traits/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dishonorable7"
		texturefile = "gfx/traits/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dishonorable8"
		texturefile = "gfx/traits/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dishonorable9"
		texturefile = "gfx/traits/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dishonorable10"
		texturefile = "gfx/traits/dishonorable.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable1"
		texturefile = "gfx/traits/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable2"
		texturefile = "gfx/traits/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable3"
		texturefile = "gfx/traits/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable4"
		texturefile = "gfx/traits/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable5"
		texturefile = "gfx/traits/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable6"
		texturefile = "gfx/traits/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable7"
		texturefile = "gfx/traits/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable8"
		texturefile = "gfx/traits/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable9"
		texturefile = "gfx/traits/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dyn_dishonorable10"
		texturefile = "gfx/traits/dynasticstain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_crowned_by_pope"
		texturefile = "gfx/traits/crowned_by_pope.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {	## is it being used?
		name = "GFX_trait_regency"
		texturefile = "gfx/traits/regency.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = { ## is it being used? I don't think so... By Ash
		name = "GFX_trait_regency_ai"
		texturefile = "gfx/traits/regency.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_recent_civil_war"
		texturefile = "gfx/traits/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_placeholder"
		texturefile = "gfx/traits/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant1"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant2"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant3"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant4"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant5"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant6"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant7"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant8"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant9"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant10"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant11"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant12"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant13"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant14"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant15"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant16"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant17"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant18"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tyrant19"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_tyrant20"
		texturefile = "gfx/traits/tyrant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_old50"
		texturefile = "gfx/traits/old.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_old60"
		texturefile = "gfx/traits/old.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_old70"
		texturefile = "gfx/traits/old.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_old80"
		texturefile = "gfx/traits/old.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_old90"
		texturefile = "gfx/traits/old.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = { ## useful? By Ash
		name = "GFX_trait_immortal"
		texturefile = "gfx/traits/immortal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = { ## useful? By Ash
		name = "GFX_trait_immortal2"
		texturefile = "gfx/traits/immortal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = { ## useful? By Ash
		name = "GFX_trait_divine_blood"
		texturefile = "gfx/traits/divine_blood.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		

	spriteType = {	### from AGOT
		name = "GFX_trait_widowed"
		texturefile = "gfx/traits/widowed.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


	spriteType = {	### from CK2+
		name = "GFX_trait_loyalist"
		texturefile = "gfx/traits/loyalist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {	### from CK2+
		name = "GFX_trait_rebel"
		texturefile = "gfx/traits/rebel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_bloodlust"
		texturefile = "gfx/CK2Plus/not_dejure_liege.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_millenarian"
		texturefile = "gfx/traits/heresiarch.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_shaman"
		texturefile = "gfx/immersion_traits/sacred_reindeer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fertile"
		texturefile = "gfx/more_congenital_traits_gfx/fertile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_calm_voice"
		texturefile = "gfx/more_congenital_traits_gfx/calm_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_imposing"
		texturefile = "gfx/more_congenital_traits_gfx/imposing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_on_viking"
		texturefile = "gfx/traits/on_pilgrimage.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_gode"
		texturefile = "gfx/traits/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_seidmann"
		texturefile = "gfx/traits/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_volva"
		texturefile = "gfx/traits/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_niding"
		texturefile = "gfx/traits/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_vinland1"
		texturefile = "gfx/traits/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_vinland2"
		texturefile = "gfx/traits/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_vinland3"
		texturefile = "gfx/traits/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_vinlandwar1"
		texturefile = "gfx/traits/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_vinlandwar2"
		texturefile = "gfx/traits/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nm_vinlandwar3"
		texturefile = "gfx/traits/placeholder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}