spriteTypes = 
{
	spriteType = {
			name = "GFX_evt_maoyuu01"
			texturefile = "gfx\\event_pictures\maoyuu01.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu02"
			texturefile = "gfx\\event_pictures\maoyuu02.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu03"
			texturefile = "gfx\\event_pictures\maoyuu03.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu05"
			texturefile = "gfx\\event_pictures\maoyuu05.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu06"
			texturefile = "gfx\\event_pictures\maoyuu06.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu07"
			texturefile = "gfx\\event_pictures\maoyuu07.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu08"
			texturefile = "gfx\\event_pictures\maoyuu08.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu09"
			texturefile = "gfx\\event_pictures\maoyuu09.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu10"
			texturefile = "gfx\\event_pictures\maoyuu10.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu11"
			texturefile = "gfx\\event_pictures\maoyuu11.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu12"
			texturefile = "gfx\\event_pictures\maoyuu12.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu13"
			texturefile = "gfx\\event_pictures\maoyuu13.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu14"
			texturefile = "gfx\\event_pictures\maoyuu14.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu15"
			texturefile = "gfx\\event_pictures\maoyuu15.tga"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_maoyuu16"
			texturefile = "gfx\\event_pictures\maoyuu16.tga"
			allwaystransparent = yes
		}		
	spriteType = {
			name = "GFX_evt_sawolf01"
			texturefile = "gfx\\event_pictures\sawolf01.dds"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_sawolf02"
			texturefile = "gfx\\event_pictures\sawolf02.dds"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_sawolf03"
			texturefile = "gfx\\event_pictures\sawolf03.dds"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_sawolf04"
			texturefile = "gfx\\event_pictures\sawolf04.dds"
			allwaystransparent = yes
		}		
	spriteType = {
			name = "GFX_evt_sawolf05"
			texturefile = "gfx\\event_pictures\sawolf05.dds"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_sawolf06"
			texturefile = "gfx\\event_pictures\sawolf06.dds"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_sawolf07"
			texturefile = "gfx\\event_pictures\sawolf07.dds"
			allwaystransparent = yes
		}
	spriteType = {
			name = "GFX_evt_sawolf08"
			texturefile = "gfx\\event_pictures\sawolf08.dds"
			allwaystransparent = yes
		}	
	spriteType = {
			name = "GFX_evt_sawolf09"
			texturefile = "gfx\\event_pictures\sawolf09.dds"
			allwaystransparent = yes
		}				
}