spriteTypes = {
	#Employment
#	spriteType = {
#		name = "GFX_employ_soldier"
#		texturefile = "gfx\\interface\\decision_icon_employ_soldier.dds"
#	}
#	spriteType = {
#		name = "GFX_employ_spy"
#		texturefile = "gfx\\interface\\decision_icon_employ_spy.dds"
#	}
#	spriteType = {
#		name = "GFX_employ_diplomat"
#		texturefile = "gfx\\interface\\decision_icon_employ_diplomat.dds"
#	}
	#Tournaments
	spriteType = {
		name = "GFX_hold_a_epic_tournament_LP"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_hold_a_epic_tournament_high_lord"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_hold_a_epic_tournament_lord"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	spriteType = {
		name = "GFX_show_me_the_medal_winners"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	#Loans
	spriteType = {
		name = "GFX_toggle_loan_decisions"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_take_small_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_take_medium_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_take_large_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_take_huge_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_repay_small_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_repay_medium_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_repay_large_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	spriteType = {
		name = "GFX_repay_huge_loan"
		texturefile = "gfx\\interface\\decision_icon_loans.dds"
	}
	#Prisoner interactions
#	spriteType = {
#		name = "GFX_exchange_prisoners"
#		texturefile = "gfx\\interface\\decision_icon_exchange_prisoners.dds"
#	}
#	spriteType = {
#		name = "GFX_request_important_prisoners"
#		texturefile = "gfx\\interface\\decision_icon_important_prisoners.dds"
#	}
#	spriteType = {
#		name = "GFX_ransom_all"
#		texturefile = "gfx\\interface\\decision_icon_ransom_all.dds"
#	}
#	spriteType = {
#		name = "GFX_release_prisoners"
#		texturefile = "gfx\\interface\\decision_icon_release_all.dds"
#	}
#	spriteType = {
#		name = "GFX_execute_prisoners"
#		texturefile = "gfx\\interface\\decision_icon_execute_all.dds"
#	}
	#War checks
#	spriteType = {
#		name = "GFX_holy_war_cb"
#		texturefile = "gfx\\interface\\decision_icon_war_checks.dds"
#	}
#	spriteType = {
#		name = "GFX_holy_war_clear"
#		texturefile = "gfx\\interface\\decision_icon_war_checks.dds"
#	}
#	spriteType = {
#		name = "GFX_holy_war_any"
#		texturefile = "gfx\\interface\\decision_icon_war_holy.dds"
#	}
#	spriteType = {
#		name = "GFX_holy_war_pagan"
#		texturefile = "gfx\\interface\\decision_icon_war_holy.dds"
#	}
#	spriteType = {
#		name = "GFX_holy_war_non_de_jure"
#		texturefile = "gfx\\interface\\decision_icon_war_holy.dds"
#	}
#	spriteType = {
#		name = "GFX_holy_war_no_border"
#		texturefile = "gfx\\interface\\decision_icon_war_holy.dds"
#	}
#	spriteType = {
#		name = "GFX_pagan_subjugation_check"
#		texturefile = "gfx\\interface\\decision_icon_war_subjugation.dds"
#	}
#	spriteType = {
#		name = "GFX_pagan_subjugation_wrong_kingdom_check"
#		texturefile = "gfx\\interface\\decision_icon_war_subjugation.dds"
#	}
	#Various
#	spriteType = {
#		name = "GFX_create_hre"
#		texturefile = "gfx\\interface\\decision_icon_create_hre.dds"
#	}
#	spriteType = {
#		name = "GFX_create_hre_france"
#		texturefile = "gfx\\interface\\decision_icon_create_hre.dds"
#	}
	spriteType = {
		name = "GFX_mend_great_schism_catholic"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism_catholic.tga"
	}
	spriteType = {
		name = "GFX_toggle_marriage_decisions"
		texturefile = "gfx\\interface\\decision_icon_marriage.dds"
	}
	spriteType = {
		name = "GFX_marry_courtiers"
		texturefile = "gfx\\interface\\decision_icon_marriage.dds"
	}
	spriteType = {
		name = "GFX_marry_courtier"
		texturefile = "gfx\\interface\\decision_icon_marriage.dds"
	}
#	spriteType = {
#		name = "GFX_request_dejure_vassal_transfer"
#		texturefile = "gfx\\interface\\decision_icon_dejure_transfer.dds"
#	}
#	spriteType = {
#		name = "GFX_bring_out_of_hiding"
#		texturefile = "gfx\\interface\\decision_icon_end_hiding.dds"
#	}
#	spriteType = {
#		name = "GFX_violate_baqt"
#		texturefile = "gfx\\interface\\decision_icon_violate_baqt.dds"
#	}
#	spriteType = {
#		name = "GFX_prepare_for_converter"
#		texturefile = "gfx\\interface\\decision_icon_prepare_for_converter.tga"
#	}
	# Customization Options
#	spriteType = {
#		name = "GFX_shattered_balance"
#		texturefile = "gfx\\interface\\decision_icon_shattered_balance.tga"
#	}
#	spriteType = {
#		name = "GFX_no_ahistorical_empires"
#		texturefile = "gfx\\interface\\decision_icon_no_ahistorical_empires.tga"
#	}
#	spriteType = {
#		name = "GFX_gender_equality"
#		texturefile = "gfx\\interface\\decision_icon_gender_equality.tga"
#	}
}