spriteTypes = {
	
	spriteType = {
		name = "GFX_obj_convert_a_province"
		texturefile = "gfx/ambitions/obj_convert_province.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_autonomy"
		texturefile = "gfx/ambitions/faction_autonomy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_fortune"
		texturefile = "gfx/ambitions/obj_amass_wealth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_hoard"
		texturefile = "gfx/ambitions/obj_amass_wealth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_publicly_pious"
		texturefile = "gfx/ambitions/obj_become_paragon_of_virtue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_known_for_virtue"
		texturefile = "gfx/ambitions/obj_become_paragon_of_virtue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_distinguished"
		texturefile = "gfx/ambitions/obj_become_exalted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_seek_fame_glory"
		texturefile = "gfx/ambitions/obj_become_exalted.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
