# Settlements
spriteTypes = {

# Steppe nomads

	spriteType = {
		name = "GFX_settlement_castle_cumangfx"
		texturefile = "gfx\\interface\\placeholder_castle_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_cumangfx"
		texturefile = "gfx\\interface\\placeholder_city_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_cumangfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_cumangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_cumangfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_new_cumangfx"
		texturefile = "gfx\\interface\\province_new_settlement_mongol.tga"
		noOfFrames = 1
		norefcount = yes	
	}
	spriteType = {
		name = "GFX_settlement_building_cumangfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	
	# "Northmen"

	spriteType = {
		name = "GFX_settlement_castle_northmangfx"
		texturefile = "gfx\\interface\\placeholder_castle_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_northmangfx"
		texturefile = "gfx\\interface\\placeholder_city_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_western_muslim.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_northmangfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_northmangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_western_muslim_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_northmangfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_northmangfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	
	#East slavs
		spriteType = {
		name = "GFX_settlement_castle_easternslavicgfx"
		texturefile = "gfx\\interface\\placeholder_castle_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_easternslavicgfx"
		texturefile = "gfx\\interface\\placeholder_city_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_easternslavicgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_easternslavicgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_easternslavicgfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_easternslavicgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	#Indohellen holdings
	
	spriteType = {
		name = "GFX_settlement_castle_indohellengfx"
		texturefile = "gfx\\interface\\placeholder_castle_zoroastrian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_indohellengfx"
		texturefile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_indohellengfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_zoroastrian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_indohellengfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_new_indohellengfx"
		texturefile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		norefcount = yes	
	}
	spriteType = {
		name = "GFX_settlement_building_indohellengfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
		#Indohellen holdings
	
			spriteType = {
		name = "GFX_settlement_castle_indohellengfx"
		texturefile = "gfx\\interface\\placeholder_castle_zoroastrian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_indohellengfx"
		texturefile = "gfx\\interface\\placeholder_city_desert.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_indohellengfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_zoroastrian_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_indohellengfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_desert_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_indohellengfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_zoro_other_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_new_indohellengfx"
		texturefile = "gfx\\interface\\province_new_settlement_desert.tga"
		noOfFrames = 1
		norefcount = yes	
	}
	spriteType = {
		name = "GFX_settlement_building_indohellengfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
		#East slavs
		spriteType = {
		name = "GFX_settlement_castle_ugricgfx"
		texturefile = "gfx\\interface\\placeholder_castle_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_ugricgfx"
		texturefile = "gfx\\interface\\placeholder_city_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_ugricgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_ugricgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_ugricgfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_ugricgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}


	
			spriteType = {
		name = "GFX_settlement_castle_balticgfx"
		texturefile = "gfx\\interface\\placeholder_castle_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_balticgfx"
		texturefile = "gfx\\interface\\placeholder_city_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_balticgfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_balticgfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_balticgfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_norse_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_balticgfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	
	# Central Asian

	spriteType = {
		name = "GFX_settlement_castle_centralasiangfx"
		texturefile = "gfx\\interface\\placeholder_castle_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_centralasiangfx"
		texturefile = "gfx\\interface\\placeholder_city_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_centralasiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_centralasiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_centralasiangfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_new_centralasiangfx"
		texturefile = "gfx\\interface\\province_new_settlement_mongol.tga"
		noOfFrames = 1
		norefcount = yes	
	}
	spriteType = {
		name = "GFX_settlement_building_centralasiangfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
		# East Asian

	spriteType = {
		name = "GFX_settlement_castle_eastasiangfx"
		texturefile = "gfx\\interface\\placeholder_castle_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_eastasiangfx"
		texturefile = "gfx\\interface\\placeholder_city_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_eastasiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_eastasiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "GFX_settlement_temple_eastasiangfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_new_eastasiangfx"
		texturefile = "gfx\\interface\\province_new_settlement_mongol.tga"
		noOfFrames = 1
		norefcount = yes	
	}
	spriteType = {
		name = "GFX_settlement_building_eastasiangfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
