spriteTypes = {

	# Hellenicgfx (Sol, Graeco-Roman) temples
	
	# Western
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_hellengfx"
		texturefile = "gfx\\interface\\placeholder_temple_hellen.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_westerngfx_hellengfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_hellen.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	# Eastern
		spriteType = {
		name = "GFX_settlement_temple_easterngfx_hellengfx"
		texturefile = "gfx\\interface\\placeholder_temple_hellen.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_easterngfx_hellengfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_hellen.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	# Muslim
		spriteType = {
		name = "GFX_settlement_temple_muslimgfx_hellengfx"
		texturefile = "gfx\\interface\\placeholder_temple_hellen.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_hellengfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_hellen.tga"
		noOfFrames = 1
		norefcount = yes
	}
	# Mesoamerican
		spriteType = {
		name = "GFX_settlement_temple_mesoamericangfx_hellengfx"
		texturefile = "gfx\\interface\\placeholder_temple_hellen.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_mesoamericangfx_hellengfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_hellen.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_hellengfx"
		texturefile = "gfx\\interface\\placeholder_city_hellen.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_hellengfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_hellen.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_castle_hellengfx"
		texturefile = "gfx\\interface\\placeholder_castle_hellen.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_hellengfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_hellen.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_desertgfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_muslimgfx_jewishgfx"
		texturefile = "gfx\\interface\\placeholder_temple_desert_other.tga"
		noOfFrames = 1
		norefcount = yes
	}
}