spriteTypes = {
	spriteType = {
		name = "GFX_evt_holy_light"
		texturefile = "gfx/event_pictures/holy_light.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_books"
		texturefile = "gfx/event_pictures/sawolf04.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_army_control"
		texturefile = "gfx/event_pictures/grand_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_leader"
		texturefile = "gfx/event_pictures/leader.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_noble"
		texturefile = "gfx/event_pictures/noble.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warlord"
		texturefile = "gfx/event_pictures/orlando.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_king_listening"
		texturefile = "gfx/event_pictures/royalcourt.dds"
		allwaystransparent = yes
	}
}