objectTypes = {
	EMFXActorType = {
		name = "westerngfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "easterngfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "muslimgfx_port"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "levantinegfx_port"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "turkishgfx_port"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "mediterraneangfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	EMFXActorType = {
		name = "catalangfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "italiangfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "iberiangfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "croatiangfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "occitangfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}
	EMFXActorType = {
		name = "andalusiangfx_port"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "berbergfx_port"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "persiangfx_port"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "ugricgfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "westerngfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Western\Republic_flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f

		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}

	EMFXActorType = {
		name = "muslimgfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Republic_Flag.xac"
		scale = 0.8f
		use_animation = yes
		cull_distance = 300.0f

		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}

	EMFXActorType = {
		name = "tradepost_port"
		actorfile = "gfx\models\Settlements\Western\Tradepost.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 300.0f
	}

#### Muslim settlement ########################################################

	EMFXActorType = {
		name = "muslimgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}


	EMFXActorType = {
		name = "muslimgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "muslimgfx_castle_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_castle_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_castle_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_temple_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church03.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_temple_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_temple_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_city_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_city_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "muslimgfx_city_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_01.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

#### MUS-Levantine settlement ########################################################

	EMFXActorType = {
		name = "levantinegfx_house_1_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_1_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}


	EMFXActorType = {
		name = "levantinegfx_house_1_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_1_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_2_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_2_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_2_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_2_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_3_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_3_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_3_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_3_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_4_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_4_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_4_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_house_4_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "levantinegfx_castle_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "levantinegfx_castle_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "levantinegfx_castle_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "levantinegfx_temple_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church03.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "levantinegfx_temple_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "levantinegfx_temple_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "levantinegfx_city_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "levantinegfx_city_2"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "levantinegfx_city_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_01.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

#### TUR-Turkish settlement ########################################################

	EMFXActorType = {
		name = "turkishgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}


	EMFXActorType = {
		name = "turkishgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "turkishgfx_castle_1"
		actorfile = "gfx\models\Settlements\Turk\Turkye_Church03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "turkishgfx_temple_1"
		actorfile = "gfx\models\Settlements\Turk\Turkye_Church03.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "turkishgfx_city_1"
		actorfile = "gfx\models\Settlements\Turk\Turkye_City_01.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}


#### WES-Western settlement ########################################################

	EMFXActorType = {
		name = "westerngfx_house_1_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_castle_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westerngfx_temple_1"
		actorfile = "gfx\models\Settlements\Western\Western_Church_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westerngfx_city_1"
		actorfile = "gfx\models\Settlements\Western\Western_City02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

#### EAS-Eastern settlement ########################################################

#### Slavic settlement: eastern houses and holdings

	EMFXActorType = {
		name = "easterngfx_house_1_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_1_2"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_1_3"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_1_4"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_2"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_3"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_2_4"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_2"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_3"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_3_4"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_2"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_3"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_house_4_4"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "easterngfx_castle_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_temple_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_city_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_City03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easterngfx_port"
		actorfile = "gfx\models\Settlements\Western\Western_Port.xac"
		scale = 0.7f
		use_animation = no
		cull_distance = 300.0f
	}

	EMFXActorType = {
		name = "easterngfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Western\Republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		idle   = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}

#### MED-Catalan settlement ########################################################

	EMFXActorType = {
		name = "catalangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "catalangfx_castle_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "catalangfx_temple_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "catalangfx_city_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	#### MED-Byzantine settlement ########################################################

	EMFXActorType = {
		name = "byzantinegfx_house_1_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_castle_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_temple_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_city_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	#### MED-Occitan settlement ########################################################

	EMFXActorType = {
		name = "occitangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "occitangfx_castle_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "occitangfx_temple_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "occitangfx_city_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	#### Northern settlement ########################################################

	EMFXActorType = {
		name = "ugricgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "ugricgfx_castle_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_temple_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ugricgfx_city_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_City03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}


	#### MED-Italian settlement ########################################################

	EMFXActorType = {
		name = "italiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "italiangfx_castle_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "italiangfx_temple_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "italiangfx_city_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	#### MED-Iberian settlement ########################################################

	EMFXActorType = {
		name = "iberiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "iberiangfx_castle_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "iberiangfx_temple_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "iberiangfx_city_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

#### MED-Croatian settlement ########################################################

	EMFXActorType = {
		name = "croatiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "croatiangfx_castle_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "croatiangfx_temple_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "croatiangfx_city_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	#### HEL-Byzantine settlement ########################################################
	EMFXActorType = {
		name = "byzantinegfx_house_1_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_2"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_3"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_4"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_2"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_3"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_4"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_2"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_3"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_4"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_2"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_3"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_4"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_castle_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_temple_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_city_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	#### MOO-Andalusian settlement ########################################################

	EMFXActorType = {
		name = "andalusiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "andalusiangfx_castle_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_temple_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_Church01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "andalusiangfx_city_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_City_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	#### MOO-Berber settlement ########################################################

	EMFXActorType = {
		name = "berbergfx_house_1_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_1_2"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_1_3"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_1_4"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_2_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_2_2"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_2_3"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_2_4"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_3_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_3_2"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_3_3"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_3_4"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_4_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_4_2"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_4_3"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_house_4_4"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "berbergfx_castle_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "berbergfx_temple_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_Church01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "berbergfx_city_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_City_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	#### PER-Persian settlement ########################################################

	EMFXActorType = {
		name = "persiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "persiangfx_castle_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "persiangfx_temple_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_Church02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "persiangfx_city_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_City_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

#### indian settlement ########################################################

	EMFXActorType = {
		name = "indiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indiangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Indian\indian_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "indiangfx_castle_1"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_castle_2"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_castle_3"
		actorfile = "gfx\models\Settlements\Indian\indian_castle_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_temple_1"
		actorfile = "gfx\models\Settlements\Indian\indian_church_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_temple_2"
		actorfile = "gfx\models\Settlements\Indian\indian_church_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_temple_3"
		actorfile = "gfx\models\Settlements\Indian\indian_church_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "indiangfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
		EMFXActorType = {
		name = "indiangfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
		EMFXActorType = {
		name = "indiangfx_city_1"
		actorfile = "gfx\models\Settlements\Indian\indian_city03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	#### Aztec settlement: nonrecolored muslim variant

	EMFXActorType = {
		name = "mesoamericangfx_castle_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mesoamericangfx_temple_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mesoamericangfx_city_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
#### African settlement ########################################################

	EMFXActorType = {
		name = "africangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "africangfx_castle_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "africangfx_temple_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_Church01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "africangfx_city_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_City_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	#### Levantine variation ########################################################

	EMFXActorType = {
		name = "ancientgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_03.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_3_04.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Turk\Turkish_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_03.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_house_4_04.xac"
		scale = 0.9f
		use_animation = no
	}

	EMFXActorType = {
		name = "ancientgfx_castle_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ancientgfx_temple_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church03.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "ancientgfx_city_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_02.xac"
		scale = 1.5f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### East Asian settlement: scattered persian houses and turkish holdings

	EMFXActorType = {
		name = "mongolgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "mongolgfx_castle_1"
		actorfile = "gfx\models\Settlements\Turk\Turkye_church03.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mongolgfx_temple_1"
		actorfile = "gfx\models\Settlements\Turk\Turkye_city_01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mongolgfx_city_1"
		actorfile = "gfx\models\Settlements\Turk\Turkye_city_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	#### Cuman settlement: small indian huts and uncolored variant holdings

	EMFXActorType = {
		name = "cumangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "cumangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "cumangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "cumangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "cumangfx_castle_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "cumangfx_temple_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "cumangfx_city_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	#### Mongol settlement: scattered persian houses and turkish holdings

	EMFXActorType = {
		name = "mongolgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "mongolgfx_castle_1"
		actorfile = "gfx\models\Settlements\Turk\Turkye_church03.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mongolgfx_temple_1"
		actorfile = "gfx\models\Settlements\Turk\Turkye_city_01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "mongolgfx_city_1"
		actorfile = "gfx\models\Settlements\Turk\Turkye_city_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	
	#### Steppe settlement: mixed muslim houses and uncolored variant holdings

	EMFXActorType = {
		name = "centralasiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "centralasiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Indian\indian_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "centralasiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "centralasiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Moorish\mooris_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "centralasiangfx_castle_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Castle_01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "centralasiangfx_temple_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_Church01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "centralasiangfx_city_1"
		actorfile = "gfx\models\Settlements\Muslim\Muslim_City_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
#### Indohellen variation: scattered persian houses and greek holdings

	EMFXActorType = {
		name = "indohellengfx_house_1_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indohellengfx_house_2_1"
		actorfile = "gfx\models\Settlements\Persia\Persia_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "indohellengfx_castle_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "indohellengfx_temple_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "indohellengfx_city_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
#### Byzantine settlement: greek houses and holdings

	EMFXActorType = {
		name = "byzantinegfx_house_1_1"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_2"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_3"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_1_4"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_1"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_2"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_3"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_2_4"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_1"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_2"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_3"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_3_4"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_1"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_2"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_3"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_house_4_4"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "byzantinegfx_castle_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_temple_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_city_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

### Hellen

	EMFXActorType = {
		name = "hellengfx_house_1_1"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_1_2"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_1_3"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_1_4"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_2_1"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_2_2"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_2_3"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_2_4"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_3_1"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_3_2"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_3_3"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_3_4"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_4_1"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_4_2"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_4_3"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_house_4_4"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "hellengfx_castle_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "hellengfx_temple_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "hellengfx_city_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	
### Latin

	EMFXActorType = {
		name = "latingfx_house_1_1"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_1_2"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_1_3"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_1_4"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_2_1"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_2_2"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_2_3"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_2_4"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_3_1"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_3_2"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_3_3"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_3_4"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_4_1"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_4_2"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_4_3"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_house_4_4"
		actorfile = "gfx\models\Settlements\Hellene\hellene_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "latingfx_castle_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "latingfx_temple_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "latingfx_city_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
###Northman
	EMFXActorType = {
		name = "northmangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "northmangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "northmangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "northmangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "northmangfx_castle_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "northmangfx_temple_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "northmangfx_city_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_City03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
#### Northern settlement: clustered wooden houses and round stone castles

	EMFXActorType = {
		name = "norsegfx_house_1_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_1_2"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_1_3"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_1_4"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_2_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_2_2"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_2_3"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_2_4"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_3_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_3_2"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_3_3"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_3_4"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_3_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_4_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_01.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_4_2"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_4_3"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_03.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_house_4_4"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_4_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "norsegfx_castle_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "norsegfx_temple_1"
		actorfile = "gfx\models\Settlements\Western\Western_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "norsegfx_city_1"
		actorfile = "gfx\models\Settlements\Western\Western_City03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
#### Western Slavic variation: restore eastern holdings

	EMFXActorType = {
		name = "westernslavicgfx_castle_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westernslavicgfx_temple_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "westernslavicgfx_city_1"
		actorfile = "gfx\models\Settlements\Eastern\Eastern_City03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
#### East slavic variation: eastern houses and various holdings

	EMFXActorType = {
		name = "easternslavicgfx_castle_1"
		actorfile = "gfx\models\Settlements\Moorish\Mooris_Church01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easternslavicgfx_temple_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellas_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "easternslavicgfx_city_1"
		actorfile = "gfx\models\Settlements\Hellene\Hellene_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
#### Celtic variation: scattered low wooden houses and square castles

	EMFXActorType = {
		name = "celticgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}
#### Saxon settlement: scattered larger wooden houses and light castles

	EMFXActorType = {
		name = "saxongfx_house_1_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_1_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "saxongfx_house_2_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_house_2_04.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "saxongfx_castle_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "saxongfx_temple_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_Church_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "saxongfx_city_1"
		actorfile = "gfx\models\Settlements\Mediterranean\Mediterranean_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}		
#### Frankish variation: western houses and complex castles

	EMFXActorType = {
		name = "frankishgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "frankishgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "frankishgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "frankishgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_02.xac"
		scale = 0.7f
		use_animation = no
	}

	EMFXActorType = {
		name = "frankishgfx_castle_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "frankishgfx_temple_1"
		actorfile = "gfx\models\Settlements\Western\Western_Church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "frankishgfx_city_1"
		actorfile = "gfx\models\Settlements\Western\Western_City01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
#### Norman variation: western houses and round castles

	EMFXActorType = {
		name = "normangfx_castle_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "normangfx_temple_1"
		actorfile = "gfx\models\Settlements\Western\Western_Church_03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "normangfx_city_1"
		actorfile = "gfx\models\Settlements\Western\Western_City03.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}	
	
}
