spriteTypes = {
	spriteType = {
		name = "GFX_VIET_abacus"
		texturefile = "gfx\\interface\\artifacts\\VIET_abacus.dds"
	}
	spriteType = {
		name = "GFX_VIET_abacus_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_abacus_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_ancient_pottery"
		texturefile = "gfx\\interface\\artifacts\\VIET_ancient_pottery.dds"
	}
	spriteType = {
		name = "GFX_VIET_ancient_pottery_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_ancient_pottery_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_calipers"
		texturefile = "gfx\\interface\\artifacts\\VIET_calipers.dds"
	}
	spriteType = {
		name = "GFX_VIET_calipers_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_calipers_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_hourglass"
		texturefile = "gfx\\interface\\artifacts\\VIET_hourglass.dds"
	}
	spriteType = {
		name = "GFX_VIET_hourglass_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_hourglass_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_magnifying_glass"
		texturefile = "gfx\\interface\\artifacts\\VIET_magnifying_glass.dds"
	}
	spriteType = {
		name = "GFX_VIET_magnifying_glass_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_magnifying_glass_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_nutcracker"
		texturefile = "gfx\\interface\\artifacts\\VIET_nutcracker.dds"
	}
	spriteType = {
		name = "GFX_VIET_nutcracker_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_nutcracker_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_oblivion_dream_book"
		texturefile = "gfx\\interface\\artifacts\\VIET_oblivion_dream_book.dds"
	}
	spriteType = {
		name = "GFX_VIET_oblivion_dream_book_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_oblivion_dream_book_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_star_chart"
		texturefile = "gfx\\interface\\artifacts\\VIET_star_chart.dds"
	}
	spriteType = {
		name = "GFX_VIET_star_chart_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_star_chart_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_ostracon"
		texturefile = "gfx\\interface\\artifacts\\VIET_ostracon.dds"
	}
	spriteType = {
		name = "GFX_VIET_ostracon_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_ostracon_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_nok_terracotta_figure"
		texturefile = "gfx\\interface\\artifacts\\VIET_nok_terracotta_figure.dds"
	}
	spriteType = {
		name = "GFX_VIET_nok_terracotta_figure_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_nok_terracotta_figure_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_cuneiform_tablet"
		texturefile = "gfx\\interface\\artifacts\\VIET_cuneiform_tablet.dds"
	}
	spriteType = {
		name = "GFX_VIET_cuneiform_tablet_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_cuneiform_tablet_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_wolf_pelt"
		texturefile = "gfx\\interface\\artifacts\\VIET_wolf_pelt.dds"
	}
	spriteType = {
		name = "GFX_VIET_wolf_pelt_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_wolf_pelt_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_silverware_set"
		texturefile = "gfx\\interface\\artifacts\\VIET_silverware_set.dds"
	}
	spriteType = {
		name = "GFX_VIET_silverware_set_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_silverware_set_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_exotic_quill_pen"
		texturefile = "gfx\\interface\\artifacts\\VIET_exotic_quill_pen.dds"
	}
	spriteType = {
		name = "GFX_VIET_exotic_quill_pen_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_exotic_quill_pen_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_goblet"
		texturefile = "gfx\\interface\\artifacts\\VIET_goblet.dds"
	}
	spriteType = {
		name = "GFX_VIET_goblet_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_goblet_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_decorative_lute"
		texturefile = "gfx\\interface\\artifacts\\VIET_decorative_lute.dds"
	}
	spriteType = {
		name = "GFX_VIET_decorative_lute_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_decorative_lute_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_beautiful_pitcher"
		texturefile = "gfx\\interface\\artifacts\\VIET_beautiful_pitcher.dds"
	}
	spriteType = {
		name = "GFX_VIET_beautiful_pitcher_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_beautiful_pitcher_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_secure_chest"
		texturefile = "gfx\\interface\\artifacts\\VIET_secure_chest.dds"
	}
	spriteType = {
		name = "GFX_VIET_secure_chest_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_secure_chest_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_hand_mirror"
		texturefile = "gfx\\interface\\artifacts\\VIET_hand_mirror.dds"
	}
	spriteType = {
		name = "GFX_VIET_hand_mirror_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_hand_mirror_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_chess_set"
		texturefile = "gfx\\interface\\artifacts\\VIET_chess_set.dds"
	}
	spriteType = {
		name = "GFX_VIET_chess_set_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_chess_set_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_dice"
		texturefile = "gfx\\interface\\artifacts\\VIET_dice.dds"
	}
	spriteType = {
		name = "GFX_VIET_dice_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_dice_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_silk_slippers"
		texturefile = "gfx\\interface\\artifacts\\VIET_silk_slippers.dds"
	}
	spriteType = {
		name = "GFX_VIET_silk_slippers_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_silk_slippers_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_porcelain_chopsticks"
		texturefile = "gfx\\interface\\artifacts\\VIET_porcelain_chopsticks.dds"
	}
	spriteType = {
		name = "GFX_VIET_porcelain_chopsticks_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_porcelain_chopsticks_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_hellenic_statue_female"
		texturefile = "gfx\\interface\\artifacts\\VIET_hellenic_statue_female.dds"
	}
	spriteType = {
		name = "GFX_VIET_hellenic_statue_female_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_hellenic_statue_female_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_hellenic_statue_male"
		texturefile = "gfx\\interface\\artifacts\\VIET_hellenic_statue_male.dds"
	}
	spriteType = {
		name = "GFX_VIET_hellenic_statue_male_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_hellenic_statue_male_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_dinosaur_bone"
		texturefile = "gfx\\interface\\artifacts\\VIET_dinosaur_bone.dds"
	}
	spriteType = {
		name = "GFX_VIET_dinosaur_bone_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_dinosaur_bone_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_lusty_argonian_maid"
		texturefile = "gfx\\interface\\artifacts\\VIET_lusty_argonian_maid.dds"
	}
	spriteType = {
		name = "GFX_VIET_lusty_argonian_maid_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_lusty_argonian_maid_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_guan_yu_statue"
		texturefile = "gfx\\interface\\artifacts\\VIET_guan_yu_statue.dds"
	}
	spriteType = {
		name = "GFX_VIET_guan_yu_statue_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_guan_yu_statue_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_pewter_spoon"
		texturefile = "gfx\\interface\\artifacts\\VIET_pewter_spoon.dds"
	}
	spriteType = {
		name = "GFX_VIET_pewter_spoon_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_pewter_spoon_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_measuring_rod"
		texturefile = "gfx\\interface\\artifacts\\VIET_measuring_rod.dds"
	}
	spriteType = {
		name = "GFX_VIET_measuring_rod_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_measuring_rod_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_flower_vase"
		texturefile = "gfx\\interface\\artifacts\\VIET_flower_vase.dds"
	}
	spriteType = {
		name = "GFX_VIET_flower_vase_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_flower_vase_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_ancient_statue_desert"
		texturefile = "gfx\\interface\\artifacts\\VIET_ancient_statue_desert.dds"
	}
	spriteType = {
		name = "GFX_VIET_ancient_statue_desert_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_ancient_statue_desert_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_prehistoric_bone_flute"
		texturefile = "gfx\\interface\\artifacts\\VIET_prehistoric_bone_flute.dds"
	}
	spriteType = {
		name = "GFX_VIET_prehistoric_bone_flute_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_prehistoric_bone_flute_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_celtic_stone_head"
		texturefile = "gfx\\interface\\artifacts\\VIET_celtic_stone_head.dds"
	}
	spriteType = {
		name = "GFX_VIET_celtic_stone_head_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_celtic_stone_head_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_weighing_scales"
		texturefile = "gfx\\interface\\artifacts\\VIET_weighing_scales.dds"
	}
	spriteType = {
		name = "GFX_VIET_weighing_scales_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_weighing_scales_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_hammer"
		texturefile = "gfx\\interface\\artifacts\\VIET_hammer.dds"
	}
	spriteType = {
		name = "GFX_VIET_hammer_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_hammer_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_trusty_shovel"
		texturefile = "gfx\\interface\\artifacts\\VIET_trusty_shovel.dds"
	}
	spriteType = {
		name = "GFX_VIET_trusty_shovel_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_trusty_shovel_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_leather_knapsack"
		texturefile = "gfx\\interface\\artifacts\\VIET_leather_knapsack.dds"
	}
	spriteType = {
		name = "GFX_VIET_leather_knapsack_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_leather_knapsack_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_landscape_painting_lake"
		texturefile = "gfx\\interface\\artifacts\\VIET_landscape_painting_lake.dds"
	}
	spriteType = {
		name = "GFX_VIET_landscape_painting_lake_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_landscape_painting_lake_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_landscape_painting_ruin"
		texturefile = "gfx\\interface\\artifacts\\VIET_landscape_painting_ruin.dds"
	}
	spriteType = {
		name = "GFX_VIET_landscape_painting_ruin_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_landscape_painting_ruin_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_landscape_painting_forest"
		texturefile = "gfx\\interface\\artifacts\\VIET_landscape_painting_forest.dds"
	}
	spriteType = {
		name = "GFX_VIET_landscape_painting_forest_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_landscape_painting_forest_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_wooden_bowl"
		texturefile = "gfx\\interface\\artifacts\\VIET_wooden_bowl.dds"
	}
	spriteType = {
		name = "GFX_VIET_wooden_bowl_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_wooden_bowl_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_shadowbanish_wine_recipe"
		texturefile = "gfx\\interface\\artifacts\\VIET_shadowbanish_wine_recipe.dds"
	}
	spriteType = {
		name = "GFX_VIET_shadowbanish_wine_recipe_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_shadowbanish_wine_recipe_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_reliable_lockpick"
		texturefile = "gfx\\interface\\artifacts\\VIET_reliable_lockpick.dds"
	}
	spriteType = {
		name = "GFX_VIET_reliable_lockpick_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_reliable_lockpick_small.dds"
	}
	spriteType = {
		name = "GFX_VIET_ceramic_tankard"
		texturefile = "gfx\\interface\\artifacts\\VIET_ceramic_tankard.dds"
	}
	spriteType = {
		name = "GFX_VIET_ceramic_tankard_small"
		texturefile = "gfx\\interface\\artifacts\\VIET_ceramic_tankard_small.dds"
	}
}
