spriteTypes = {
	spriteType = {
		name = "GFX_roman_male_clothes"
		texturefile = "gfx\\characters\\latin_male\\oldbyzantine_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_clothes_infront"
		texturefile = "gfx\\characters\\latin_male\\oldbyzantine_male_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_clothes_behind"
		texturefile = "gfx\\characters\\latin_male\\oldbyzantine_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_roman_male_headgear_behind"
		texturefile = "gfx\\characters\\latin_male\\oldbyzantine_male_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_male_headgear_mid"
		texturefile = "gfx\\characters\\latin_male\\oldbyzantine_male_headgear_mid.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_roman_male_headgear"
		texturefile = "gfx\\characters\\latin_male\\oldbyzantine_male_headgear.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_clothes_behind"
		texturefile = "gfx\\characters\\latin_female\\latin_female_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_roman_female_clothes"
		texturefile = "gfx\\characters\\latin_female\\latin_female_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_roman_female_headgear"
		texturefile = "gfx\\characters\\latin_female\\latin_female_headgear.dds"
		noOfFrames = 16
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_roman_female_headgear_behind"
		texturefile = "gfx\\characters\\latin_female\\latin_female_headgear_behind.dds"
		noOfFrames = 16
		norefcount = yes
	}
}
