# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.
###################################################
# Mercenary compositions
###################################################


### HOLY ORDERS ###

# Total Troop Count (before levy_size)
# Small religion = 550 (less than 15 provinces)
# Medium religion = 850 (15-50 provinces)
# Large religion = 1100 (51 provinces or more)

# levy size = 3 (base)

# Martial = +2
# Statist = +1
# Populist = -1
# Scholarly = -2

# Mainstream = +1
# Heretical = -2

d_holyadoptionist_composition = {
	levy_size = 3
	archers = 100
	horse_archers = 75
	light_cavalry = 125
	light_infantry = 200
}
d_holyalexandros_composition = {
	levy_size = 6
	heavy_infantry = 150
	knights = 200
	pikemen = 200
}
d_holyallfather_composition = {
	levy_size = 3
	archers = 150
	heavy_infantry = 300
	knights = 250
	light_infantry = 150
	
	galleys = 9
}
d_holyalmaqah_composition = {
	levy_size = 4
	archers = 125
	horse_archers = 75
	light_cavalry = 150
	light_infantry = 200
}
d_holyangra_composition = {
	levy_size = 1
	horse_archers = 300
	knights = 100
	light_cavalry = 150
}
d_holyantinomian_composition = {
	levy_size = 1
	heavy_infantry = 250
	knights = 100
	light_infantry = 200
}
d_holyapollinarist_composition = {
	levy_size = 3
	heavy_infantry = 200
	horse_archers = 100
	knights = 250
}
d_holyapollo_composition = {
	levy_size = 4
	archers = 100
	heavy_infantry = 250
	pikemen = 200
	
	galleys = 6
}
d_holyarius_composition = {
	levy_size = 4
	archers = 200
	heavy_infantry = 400
	knights = 250
	
	galleys = 9
}
d_holyashari_composition = {
	levy_size = 3
	light_cavalry = 350
	light_infantry = 200
}
d_holyathari_composition = {
	levy_size = 3
	archers = 50
	heavy_infantry = 300
	knights = 200
}
d_holyaudianist_composition = {
	levy_size = 3
	heavy_infantry = 250
	knights = 100
	pikemen = 200
}
d_holyaztec_composition = {
	levy_size = 4
	archers = 200
	light_cavalry = 100
	light_infantry = 800
	
	galleys = 11
}
d_holybektashi_composition = {
	levy_size = 3
	archers = 250
	light_infantry = 300
}
d_holybogomilist_composition = {
	levy_size = 2
	archers = 125
	light_cavalry = 150
	light_infantry = 275
}
d_holybudgandharan_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 100
	light_infantry = 300
}
d_holycatval_composition = {
	levy_size = 4
	archers = 100
	heavy_infantry = 400
	knights = 200
	light_infantry = 400
	
	galleys = 11
}
d_holyceltchrist_composition = {
	levy_size = 3
	archers = 150
	heavy_infantry = 250
	light_cavalry = 150
}
d_holycelticpagan_composition = {
	levy_size = 4
	archers = 150
	heavy_infantry = 300
	light_infantry = 100
}
d_holydocetist_composition = {
	levy_size = 1
	heavy_infantry = 250
	knights = 300
}
d_holydonatist_composition = {
	levy_size = 1
	archers = 100
	light_cavalry = 350
	light_infantry = 100
}
d_holygermanpagan_composition = {
	levy_size = 4
	archers = 150
	heavy_infantry = 300
	knights = 100
}
d_holyghazi_composition = {
	levy_size = 5
	heavy_infantry = 250
	light_cavalry = 150
	light_infantry = 150
}
d_holygraecoroman_composition = {
	levy_size = 4
	pikemen = 150
	heavy_infantry = 200
	light_infantry = 200
}
d_holygurzil_composition = {
	levy_size = 5
	archers = 100
	heavy_infantry = 200
	light_cavalry = 250
}
d_holyharuri_composition = {
	levy_size = 1
	heavy_infantry = 200
	knights = 100
	light_infantry = 250
}
d_holyibadi_composition = {
	levy_size = 1
	archers = 250
	knights = 150
	light_infantry = 150
}
d_holyiconoclast_composition = {
	levy_size = 1
	heavy_infantry = 250
	knights = 150
	pikemen = 150
}
d_holyilmislam_composition = {
	levy_size = 1
	knights = 100
	light_cavalry = 450
}
d_holyimperial_composition = {
	levy_size = 4
	knights = 250
	light_infantry = 200
	pikemen = 100
	
	galleys = 6
}
d_holyindohbud_composition = {
	levy_size = 4
	archers = 150
	heavy_infantry = 150
	horse_archers = 100	
	knights = 50
	light_infantry = 100
}
d_holyindohelen_composition = {
	levy_size = 3
	heavy_infantry = 200
	horse_archers = 150
	knights = 200
}
d_holyindohhindu_composition = {
	levy_size = 4
	heavy_infantry = 150
	horse_archers = 100	
	knights = 150
	light_infantry = 150
}
d_holyindohzor_composition = {
	levy_size = 4
	heavy_infantry = 200
	knights = 150
	pikemen = 200
}
d_holyjew_composition = {
	levy_size = 4
	heavy_infantry = 100
	knights = 150
	light_cavalry = 300
}
d_holyjupiter_composition = {
	levy_size = 4
	heavy_infantry = 250
	light_infantry = 300

	galleys = 6
}
d_holylugh_composition = {
	levy_size = 3
	archers = 150
	heavy_infantry = 300
	light_infantry = 100
}
d_holyluwian_composition = {
	levy_size = 5
	heavy_infantry = 250
	knights = 200
	horse_archers = 100
}
d_holymani_composition = {
	levy_size = 4
	horse_archers = 300
	knights = 100
	light_cavalry = 150
}
d_holymanimithra_composition = {
	levy_size = 5
	horse_archers = 250
	light_infantry = 200
	pikemen = 100
}
d_holymarcionist_composition = {
	levy_size = 1
	heavy_infantry = 300
	knights = 100
	pikemen = 150
}
d_holymelkite_composition = {
	levy_size = 1
	light_infantry = 300
	archers = 250
}
d_holymithra_composition = {
	levy_size = 6
	heavy_infantry = 200
	knights = 200
	archers = 150
}
d_holymithrachrist_composition = {
	levy_size = 5
	archers = 100
	heavy_infantry = 400
	knights = 200
	pikemen = 150
	
	galleys = 9
}
d_holymithrasol_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 250
	knights = 150
}
d_holymonophysite_composition = {
	levy_size = 4
	heavy_infantry = 150
	pikemen = 250
	archers = 150
}
d_holymonophysite_nubian_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 250
	knights = 150
}
d_holymonothelite_composition = {
	levy_size = 3
	heavy_infantry = 150
	pikemen = 250
	archers = 150
}
d_holymontanist_composition = {
	levy_size = 1
	heavy_infantry = 200
	horse_archers = 100
	knights = 250
}
d_holymurjiah_composition = {
	levy_size = 4
	knights = 100
	light_cavalry = 450
}
d_holymutazil_composition = {
	levy_size = 3
	knights = 100
	light_cavalry = 450
}
d_holyneoplato_composition = {
	levy_size = 3
	heavy_infantry = 200
	knights = 100
	pikemen = 250
}
d_holynestorian_composition = {
	levy_size = 3
	heavy_infantry = 150
	knights = 300
	pikemen = 100
}
d_holynorsewar_composition = {
	levy_size = 3
	heavy_infantry = 350
	knights = 50
	archers = 150
}
d_holyorthodox_composition = {
	levy_size = 5
	heavy_infantry = 400
	knights = 250
	archers = 200
}
d_holypelagian_composition = {
	levy_size = 1
	heavy_infantry = 200
	knights = 200
	archers = 150
}
d_holyplatochrist_composition = {
	levy_size = 1
	heavy_infantry = 200
	knights = 100
	pikemen = 250
}
d_holyplatoislam_composition = {
	levy_size = 1
	heavy_infantry = 200
	knights = 100
	pikemen = 250
}
d_holyplatopythagorean_composition = {
	levy_size = 1
	heavy_infantry = 200
	knights = 100
	pikemen = 250
}
d_holyporphyryan_composition = {
	levy_size = 1
	heavy_infantry = 200
	knights = 100
	pikemen = 250
}
d_holysabellianist_composition = {
	levy_size = 3
	archers = 200
	pikemen = 250
	light_cavalry = 100
}
d_holysemipelagian_composition = {
	levy_size = 3
	archers = 150 
	heavy_infantry = 200
	knights = 200
}
d_holysol_composition = {
	levy_size = 5
	heavy_infantry = 300
	knights = 150
	archers = 100
}
d_holysolchrist_composition = {
	levy_size = 2
	archers = 150
	heavy_infantry = 350
	knights = 200
	light_infantry = 100
	
	galleys = 9
}
d_holysolmani_composition = {
	levy_size = 4
	archers = 150
	heavy_infantry = 200
	light_infantry = 100
	pikemen = 100
}
d_holysolomonicchrist_composition = {
	levy_size = 4
	heavy_infantry = 350
	archers = 200
}
d_holysowilo_composition = {
	levy_size = 4
	light_infantry = 250
	heavy_infantry = 300
}
d_holysunni_composition = {
	levy_size = 5
	heavy_infantry = 500
	knights = 250
	horse_archers = 100
	
	galleys = 9
}
d_holytengri_composition = {
	levy_size = 4
	horse_archers = 500
	knights = 100
	light_cavalry = 250
	
	galleys = 9
}
d_holyunctionist_composition = {
	levy_size = 4
	archers = 200
	knights = 350
}
d_holyvalentinian_composition = {
	levy_size = 1
	horse_archers = 200
	knights = 150
	light_infantry = 200
}
d_holyveles_composition = {
	levy_size = 4
	heavy_infantry = 200
	horse_archers = 150
	light_cavalry = 200
}
d_holyvoipel_composition = {
	levy_size = 3
	heavy_infantry = 250
	light_infantry = 200
	horse_archers = 100
}
d_holyzahiri_composition = {
	levy_size = 3
	light_infantry = 300
	knights = 250
}
d_holyzal_composition = {
	levy_size = 5
	heavy_infantry = 250
	knights = 150
	horse_archers = 150
}
d_holyzalchrist_composition = {
	levy_size = 5
	heavy_infantry = 200
	knights = 200
	horse_archers = 150
}
d_holyzalmani_composition = {
	levy_size = 5
	horse_archers = 250
	light_cavalry = 300
}
d_holyzor_composition = {
	levy_size = 4
	archers = 100
	horse_archers = 200
	knights = 250
}
d_holyzorhindu_composition = {
	levy_size = 4
	horse_archers = 250
	knights = 150
	pikemen = 150
}
d_hashshashin_composition = {
	levy_size = 7
	archers = 150
	light_infantry = 250
	heavy_infantry = 400
	horse_archers = 200
}
d_knights_hospitaler_composition = {
	levy_size = 7
	archers = 250
	heavy_infantry = 500
	knights = 250
}
d_knights_templar_composition = {
	levy_size = 7
	archers = 250
	heavy_infantry = 500
	knights = 250
}
d_teutonic_order_composition = {
	levy_size = 7
	archers = 250
	heavy_infantry = 500
	knights = 250
}

### CULTURAL MERCENARIES ###
d_muslim_turkic_company_composition = {
	levy_size = 5
	horse_archers = 300
	light_cavalry = 300
}
d_muslim_cuman_company_composition = {
	levy_size = 4
	horse_archers = 450
	light_cavalry = 150
}
d_berber_company_composition = {
	levy_size = 3
	light_cavalry = 225
	light_infantry = 150
	heavy_infantry = 75
	archers = 150
}
d_bedouin_company_composition = {
	levy_size = 3
	light_cavalry = 300
	light_infantry = 150
	archers = 150
}
d_victual_brothers_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 210
	light_infantry = 225
	knights = 15
	galleys = 6
}
d_white_company_composition = {
	levy_size = 5
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}
d_great_company_composition = {
	levy_size = 5
	archers = 150
	heavy_infantry = 570
	knights = 30
}
d_company_of_st_george_composition = {
	levy_size = 4
	archers = 300
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}
d_star_company_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}
d_little_hat_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}
d_rose_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}
d_catalan_company_composition = {
	levy_size = 3
	archers = 150
	light_infantry = 150
	heavy_infantry = 435
	knights = 15
}
d_navarrese_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 150
	heavy_infantry = 375
	light_cavalry = 75
}
d_swiss_company_composition = {
	levy_size = 2
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}
d_breton_company_composition = {
	levy_size = 2
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}
d_lombard_band_composition = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}
d_swiss_band_composition = {
	levy_size = 1
	archers = 150
	pikemen = 300
	heavy_infantry = 300
}
d_breton_band_composition = {
	levy_size = 1
	archers = 150
	pikemen = 150
	heavy_infantry = 300
	light_cavalry = 150
}
d_catalan_band_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	light_cavalry = 150
}
d_saxon_band_composition = {
	levy_size = 1
	archers = 225
	pikemen = 75
	light_infantry = 75
	heavy_infantry = 375
}
d_varangian_guard_composition = {
	levy_size = 6
	archers = 75
	heavy_infantry = 300
	light_infantry = 75
}
d_mamluks_composition = {
	levy_size = 6
	horse_archers = 225
	light_cavalry = 300
	archers = 150
	heavy_infantry = 150
	knights = 75
}
d_ghilman_composition = {
	levy_size = 6
	horse_archers = 225
	light_cavalry = 300
	archers = 150
	heavy_infantry = 150
	knights = 75
}
d_cuman_company_composition = {
	levy_size = 5
	horse_archers = 450
	light_cavalry = 150
}
d_rus_company_composition = {
	levy_size = 4
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}
d_pecheneg_company_composition = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}
d_turkic_company_composition = {
	levy_size = 3
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}
d_bulgarian_company_composition = {
	levy_size = 2
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}
d_rus_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}
d_lappish_band_composition = {
	levy_size = 1.0
	archers = 250
	light_infantry = 450
}
d_lithuanian_band_composition = {
	levy_size = 1.0
	archers = 150
	light_infantry = 450
	heavy_infantry = 100
	light_cavalry = 200
}
d_abyssinian_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}
d_scottish_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 350
	heavy_infantry = 250
	light_cavalry = 150
}
d_irish_band_composition = {
	levy_size = 1.0
	archers = 350
	light_infantry = 400
	heavy_infantry = 100
	light_cavalry = 100
}
d_alan_band_composition = {
	levy_size = 1.5
	light_infantry = 100
	horse_archers = 300
	light_cavalry = 300
}
d_cuman_band_composition = {
	levy_size = 1.5
	horse_archers = 450
	light_cavalry = 150
}
d_pecheneg_band_composition = {
	levy_size = 1.5
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}
d_turkic_band_composition = {
	levy_size = 1
	light_infantry = 450
	light_cavalry = 75
	horse_archers = 75
}
d_bulgarian_band_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 300
	heavy_infantry = 150
	light_cavalry = 150
}
d_venetian_navy_composition = {
	levy_size = 9
	galleys = 10
}
d_genoese_navy_composition = {
	levy_size = 9
	galleys = 10
}
d_hanseatic_navy_composition = {
	levy_size = 9
	galleys = 10
}
d_frisian_navy_composition = {
	levy_size = 9
	galleys = 10
}
d_maghreb_corsairs_composition = {
	levy_size = 9
	galleys = 10
}

### VASSAL MERCENARIES
d_legioluxinvicta_composition = {
	levy_size = 6
	heavy_infantry = 360
	archers = 60
	horse_archers = 45
	knights = 60
}
d_legioxiifulminata_composition = {
	levy_size = 6
	heavy_infantry = 360
	archers = 60
	horse_archers = 45
	knights = 60
}
d_legioromavictrix_composition = {
	levy_size = 6
	heavy_infantry = 360
	archers = 120
	knights = 60
}
d_legioxiiigemina_composition = {
	levy_size = 6
	heavy_infantry = 360
	archers = 120
	knights = 60
}
d_legiohispana_composition = {
	levy_size = 3
	heavy_infantry = 360
	archers = 120
	knights = 60
}
d_legioiiiaugusta_composition = {
	levy_size = 3
	heavy_infantry = 340
	archers = 100
	knights = 60
}
d_legioiiaugusta_composition = {
	levy_size = 3
	heavy_infantry = 360
	archers = 120
	knights = 60
}
d_legioviiiaugusta_composition = {
	levy_size = 3
	heavy_infantry = 360
	archers = 120
	knights = 60
}
d_spartiataihomoioi_composition = {
	levy_size = 6
	heavy_infantry = 400
	light_infantry = 140
}
d_selargyraspides_composition = {
	levy_size = 3
	pikemen = 250
	heavy_infantry = 80
}
d_cordobaelite_composition = {
	levy_size = 3
	light_cavalry = 300
	knights = 50
}
d_hahcelite_composition = {
	levy_size = 3
	light_cavalry = 200
	knights = 50
}
d_angliaelite_composition = {
	levy_size = 3
	heavy_infantry = 250
	knights = 50
}
d_powyselite_composition = {
	levy_size = 3
	heavy_infantry = 150
	archers = 250
}
d_dalriadaelite_composition = {
	levy_size = 3
	heavy_infantry = 250
	light_infantry = 200
}
d_sabaelite_composition = {
	levy_size = 3
	knights = 50
	heavy_infantry = 220
}
d_daciaelite_composition = {
	levy_size = 3
	knights = 70
	heavy_infantry = 200
}
d_zhayedan_composition = {
	levy_size = 1.5
	knights = 400
}
d_bactriaelite_composition = {
	levy_size = 1.5
	knights = 200
	horse_archers = 200
}
d_gilanelite_composition = {
	levy_size = 1.5
	knights = 100
	archers = 100
	heavy_infantry = 200	
}
d_siracusaelite_composition = {
	levy_size = 1.5
	knights = 100
	archers = 100
	heavy_infantry = 200	
}
d_isauriaelite_composition = {
	levy_size = 1.5
	knights = 100
	horse_archers = 100
	light_cavalry = 100
	heavy_infantry = 150	
}
d_sakaelite_composition = {
	levy_size = 1.5
	knights = 200
	horse_archers = 200
}
d_sindhiaelite_composition = {
	levy_size = 2
	archers = 250
	heavy_infantry = 250
}
d_ptolemyelite_composition = {
	levy_size = 1.5
	knights = 100
	heavy_infantry = 300
}
d_hreelite_composition = {
	levy_size = 1
	knights = 200
	light_cavalry = 200
}
d_gothiaelite_composition = {
	levy_size = 1
	knights = 150
	heavy_infantry = 250
}
d_brythoniaelite_composition = {
	levy_size = 1
	knights = 140
	light_cavalry = 140
	horse_archers = 140
}
d_diocleiaelite_composition = {
	levy_size = 1
	knights = 150
	heavy_infantry = 250
}
d_sacredband_composition = {
	levy_size = 3
	heavy_infantry = 210
	knights = 60
}
d_hetairoi_composition = {
	levy_size = 3
	heavy_infantry = 150
	knights = 100
}
d_legioiisol_composition = {
	levy_size = 3
	heavy_infantry = 175
	knights = 175
}
d_hunselite_composition = {
	levy_size = 3
	horse_archers = 210
	knights = 60
}
d_ukko's_thunder_composition = {
	levy_size = 1
	archers = 135
	heavy_infantry = 115
	light_infantry = 450
}
d_finnish_band_composition = {
	levy_size = 1
	archers = 200
	heavy_infantry = 130
	light_infantry = 1050
}
d_the_messengers_of_loki_composition = {
	levy_size = 1
	archers = 140
	heavy_infantry = 250
	light_infantry = 755
}
d_the_weeping_blade_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 200
	light_infantry = 50
	pikemen = 25
	knights = 5
	light_cavalry = 20
}
d_the_howling_wind_composition = {
	levy_size = 1
	archers = 100
	heavy_infantry = 150
	light_infantry = 125
}
d_band_of_the_hawk_composition = {
	levy_size = 1
	archers = 85
	heavy_infantry = 200
	light_infantry = 100
	light_cavalry = 25
	knights = 10
}
d_grand_alliance_composition = {
	levy_size = 1
	archers = 150
	heavy_infantry = 250
	light_infantry = 125
	light_cavalry = 35
	pikemen = 75
	knights = 15
}
d_lettigalian_alliance_composition = {
	levy_size = 1
	archers = 125
	heavy_infantry = 75
	light_infantry = 200
	light_cavalry = 20
	knights = 5
}
d_blue_company_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 225
}
d_worthy_disciples_composition = {
	levy_size = 1
	archers = 100
	heavy_infantry = 150
	light_infantry = 200
	pikemen = 50
	light_cavalry = 30
}
d_trusty_swords_composition = {
	levy_size = 1
	archers = 55
	heavy_infantry = 85
	light_infantry = 135
}
d_mountain_band_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 200
}
d_company_of_the_bear_composition = {
	levy_size = 1
	archers = 115
	heavy_infantry = 100
	light_infantry = 200
	pikemen = 30
	light_cavalry = 45
	knights = 15
}
d_snow_warriors_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 250
}
d_dutch_freemen_composition = {
	levy_size = 1
	archers = 100
	heavy_infantry = 100
	light_infantry = 200
}
d_footmen_of_the_owl_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 100
	pikemen = 50
}
d_knights_of_the_iron_gauntlet_composition = {
	levy_size = 1
	archers = 40
	heavy_infantry = 95
	light_infantry = 30
	pikemen = 30
	knights = 35
}
d_horsemen_of_the_burning_stag_composition = {
	levy_size = 1
	archers = 50
	heavy_infantry = 100
	light_infantry = 150
	pikemen = 25
	knights = 20
	light_cavalry = 50
}
d_highland_band_composition = {
	levy_size = 1
	archers = 75
	heavy_infantry = 50
	light_infantry = 220
	pikemen = 40
	light_cavalry = 15
}
d_neapolitan_company_composition = {
	levy_size = 1
	archers = 225
	heavy_infantry = 300
	light_infantry = 450
	pikemen = 100
	light_cavalry = 65
	knights = 35
}
d_sicilian_company_composition = {
	levy_size = 1
	archers = 125
	heavy_infantry = 175
	light_infantry = 250
	pikemen = 50
	light_cavalry = 35
	knights = 10
}
d_knights_of_al_andalus_composition = {
	levy_size = 1
	archers = 200
	heavy_infantry = 270
	light_infantry = 225
	pikemen = 50
	light_cavalry = 75
	knights = 40
}
d_plains_band_composition = {
	levy_size = 1
	archers = 150
	heavy_infantry = 200
	light_infantry = 350
	light_cavalry = 75
}
d_berber_camel_riders_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 275
	light_cavalry = 95
}
d_maniots_composition = {
	levy_size = 1
	archers = 125
	heavy_infantry = 125
	light_infantry = 200
	light_cavalry = 10
	pikemen = 125
}
d_norman_armoured_horse_company_composition = {
	levy_size = 1
	archers = 200
	heavy_infantry = 275
	light_infantry = 100
	light_cavalry = 75
	knights = 55
}
d_scarred_mountain_composition = {
	levy_size = 1
	archers = 65
	light_infantry = 175
}
d_ancient_spear_composition = {
	levy_size = 1
	archers = 125
	light_infantry = 65
	heavy_infantry = 175
	pikemen = 300
}
d_flaming_arrow_composition = {
	levy_size = 1
	archers = 45
	light_infantry = 150
	light_cavalry = 65
	horse_archers = 45
}
d_armenian_band_composition = {
	levy_size = 1
	archers = 150
	light_infantry = 300
	heavy_infantry = 250
	light_cavalry = 25
	knights	= 15
}
d_wandering_horsemen_composition = {
	levy_size = 1
	archers = 25
	heavy_infantry = 25
	light_infantry = 50
	knights = 10
	light_cavalry = 25
	horse_archers = 25
}
d_sleeping_giant_composition = {
	levy_size = 1
	archers = 100
	heavy_infantry = 275
	light_infantry = 100
	knights = 25
	light_cavalry = 50
	horse_archers = 25
}
d_gallowglass_of_the_hebrides_composition = {
	levy_size = 1
	archers = 50
	heavy_infantry = 150
	pikemen = 50
}
d_kerns_of_connacht_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 100
	heavy_infantry = 25
}
d_brothers_of_the_sun_composition = {
	levy_size = 1
	archers = 145
	light_infantry = 235
	heavy_infantry = 215
	light_cavalry = 55
	knights = 10
}
d_horsemen_of_the_nile_composition = {
	levy_size = 1
	archers = 20
	light_infantry = 50
	light_cavalry = 55
	knights = 5
}
d_brothers_of_the_sacred_heart_composition = {
	levy_size = 1
	archers = 300
	light_infantry = 205
	heavy_infantry = 900
	pikemen = 150
	light_cavalry = 75
	knights = 55
}
d_horsemen_of_the_shifting_sand_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 75
	heavy_infantry = 10
	light_cavalry = 55
	horse_archers = 30
}
d_wall_of_spears_composition = {
	levy_size = 1
	archers = 155
	light_infantry = 125
	heavy_infantry = 225
	pikemen = 350
}
d_guards_of_baghdad_composition = {
	levy_size = 1
	archers = 100
	light_infantry = 65
	heavy_infantry = 145
	pikemen = 105
}
d_screaming_skull_composition = {
	levy_size = 1
	archers = 45
	light_infantry = 85
	heavy_infantry = 45
	light_cavalry = 25
}
d_kurd_company_composition = {
	levy_size = 1
	archers = 110
	light_infantry = 215
	heavy_infantry = 165
	light_cavalry = 45
	knights = 5
}
d_turkmen_company_composition = {
	levy_size = 1
	archers = 65
	light_infantry = 195
	light_cavalry = 85
	knights = 15
	horse_archers = 75
}
d_company_of_the_cauldron_composition = {
	levy_size = 1
	archers = 275
	light_infantry = 245
	heavy_infantry = 560
	light_cavalry = 90
	knights = 45
	horse_archers = 55
}
d_berber_camel_raiders_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 55
	light_cavalry = 35
}
d_devout_composition = {
	levy_size = 1
	archers = 135
	light_infantry = 435
	heavy_infantry = 150
	light_cavalry = 75
	knights = 45
}
d_horsemen_of_the_storm_composition = {
	levy_size = 1
	archers = 35
	light_infantry = 65
	heavy_infantry = 20
	light_cavalry = 45
	knights = 10
}
d_chariots_of_fire_composition = {
	levy_size = 1
	archers = 15
	light_infantry = 45
	heavy_infantry = 25
	light_cavalry = 55
	knights = 20
}
d_golden_bow_composition = {
	levy_size = 1
	archers = 65
	light_infantry = 145
	heavy_infantry = 40
	light_cavalry = 85
	horse_archers = 60
}
d_charging_bull_composition = {
	levy_size = 1
	archers = 50
	light_infantry = 100
	heavy_infantry = 55
	light_cavalry = 85
	horse_archers = 55
}
d_chosen_composition = {
	levy_size = 1
	archers = 185
	light_infantry = 230
	heavy_infantry = 455
	pikemen = 100
	light_cavalry = 55
	knights = 45
}
d_falling_stone_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 55
	light_cavalry = 20
	knights = 10
}
d_sweeping_scythe_composition = {
	levy_size = 1
	archers = 180
	light_infantry = 120
	heavy_infantry = 200
	pikemen = 70
	light_cavalry = 65
	knights = 15
}
d_horsemen_of_the_flying_stallion_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 25
	heavy_infantry = 30
	knights = 10
	light_cavalry = 20
}
d_horsemen_of_the_smiling_elephant_composition = {
	levy_size = 1
	archers = 35
	light_infantry = 55
	heavy_infantry = 15
	knights = 20
}
d_horsemen_of_the_beating_drum_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 15
	heavy_infantry = 45
	knights = 25
}
d_horsemen_of_the_serpent_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 35
	heavy_infantry = 45
	knights = 20
	light_cavalry = 30
}
d_band_of_the_snake_composition = {
	levy_size = 1
	archers = 35
	light_infantry = 90
	heavy_infantry = 35
}
d_red_band_composition = {
	levy_size = 1
	archers = 45
	light_infantry = 75
	heavy_infantry = 55
}
d_company_of_the_roaring_lion_composition = {
	levy_size = 1
	archers = 85
	light_infantry = 150
	heavy_infantry = 50
}
d_company_of_the_cheetah_composition = {
	levy_size = 1
	archers = 55
	light_infantry = 105
	heavy_infantry = 45
	light_cavalry = 40
}
d_roaming_camel_riders_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 65
	light_cavalry = 45
}
d_brave_ones_composition = {
	levy_size = 1
	archers = 140
	light_infantry = 105
	heavy_infantry = 245
	light_cavalry = 55
}
d_band_of_skulls_composition = {
	levy_size = 1
	archers = 45
	light_infantry = 125
}
d_winds_of_the_east_composition = {
	levy_size = 1
	archers = 70
	light_infantry = 130
	heavy_infantry = 60
}
d_wroth_of_tengri_composition = {
	levy_size = 1
	archers = 25
	light_infantry = 65
	light_cavalry = 40
	horse_archers = 25
}
d_coming_storm_composition = {
	levy_size = 1
	archers = 35
	light_infantry = 85
	light_cavalry = 45
	horse_archers = 35
}
d_ghanan_band_composition = {
	levy_size = 1.5
	archers = 150
	light_infantry = 450
	heavy_infantry = 150
	light_cavalry = 150
}