#Example: Most of Europe north of med.
mild_winter = {
	# Ireland
	
	# Ireland
	
	# British Isles
	
	# England & Wales
	
	# Netherlands
	
	# France
	
	# Brittany
	
	# Italy
	
	# Iberia
	
	# Mongol Empire
	
	# Albania
	
	# Hungary
	
	# Turkey
	
	# Other
	
}

#Example: Inland Europe & Scandinavia
normal_winter = {
	# Iceland
	
	# British Isles
	
	# Lower Scandinavia
	
	# Scotland
	
	# Denmark
	
	# East Frisia
	
	# France
	
	# Germany
	
	# Poland/Lithuania

	# Pyrenees
	
	# Other
	
	#Steppes
	# 629 1226 1227 1228 1229 1230 1231 1245 
	
}

#Example: Russia & Lappland
severe_winter = {
	# Scandinavia
	
	# Russia/Siberia/Northern Central Asia
	# 529 575 576 577 578 579 614 615 616 617 618 619 620 621 622 624 623 625 626 627 628 1538 1548
	# Pyrenees
	
	# Alps
	
	
}
