#Example: Most of Europe north of med.
mild_winter = {
	# Ireland
	5 6 7 8 9 10 11 12 13 14 15 16 17 18
	
	# British Isles
	21 23 37
	
	#Scotland
	22 24 25 26 28 29 30 31 32 33 34 35 36 38
	
	# England & Wales
	39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
	60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
	
	# Netherlands
	
	# France
	
	# Brittany
	75 76 77 78 79 80
	
	# Italy
	
	# Iberia
	
	# Mongol Empire
	
	# Albania
	
	# Hungary
	
	# Turkey
	
	# Other
	
}

#Example: Inland Europe & Scandinavia
normal_winter = {
	# Iceland
	1 2
	
	# British Isles
	19 20 27
	
	# Lower Scandinavia
	
	# Scotland
	
	# Denmark
	
	# East Frisia
	
	# France
	
	# Germany
	
	# Poland/Lithuania

	# Pyrenees
	
	# Other
	
	#Steppes
	# 629 1226 1227 1228 1229 1230 1231 1245 
	
}

#Example: Russia & Lappland
severe_winter = {
	#Greenland
	3 4
	
	# Scandinavia
	
	# Russia/Siberia/Northern Central Asia
	 
	# Pyrenees
	
	# Alps
	
	
}
