# Island regions - no land path from the continent
# The AI needs these to optimize path finding
# NOTE: Do NOT add any regions here that are not islands!

region_vinland = {
	provinces = { 1 2 3 4 }
}

region_faereyar = {
	provinces = { 18 }
}

region_shetland = {
	provinces = { 19 }
}

region_britain = {
	provinces = { 
		5 6 7 8 9 10 11 12 13 14 15 16 17
		18 19 20 21 22 23 24 25 26 27 28
		29 30 31 32 33 34 35 36 37 38 39
		40 41 42 43 44 45 46 47 48 49 50
		51 52 53 54 55 56 57 58 59 60 61
		62 63 64 65 66 67 68 69 70 71 72
		73 74
	}
}

region_baleares = {
	provinces = { 173 174 }
}

region_sardinia_et_corsica = {
	provinces = { 267 268 269 270 271 }
}

region_malta = {
	provinces = { 286 }
}

region_gotland = {
	provinces = { 343 }
}

region_crete = {
	provinces = { 500 501 }
}

region_socotra = {
	provinces = { 710 }
}

region_cyprus = {
	provinces = { 793 794 }
}

region_comoros = {
	provinces = { 880 }
}

region_madagascar = {
	provinces = { 881 882 }
}

region_sataspes = {
	provinces = { 924 }
}

region_atlantic_islands = {
	provinces = { 947 948 949 950 }
}

region_maldives = {
	provinces = { 1068 1069 }
}

region_ceylon = {
	provinces = { 1073 1074 1075 1076 1077 1078 1079 }
}
