castle = {
	# Martial Tradition
	trad_martial_1 = {
		desc = "d_tradmartial"
		
		build_cost = 50
		build_time = 1000
		tax_income = 1
		levy_size = 0.1
		land_morale = 0.05
		ai_creation_factor = 300

		start = { always = yes } #like regional traditions and levies
	}
	trad_martial_2 = {
		trigger = {
		FROM = {realm_martial = 30  martial = 14 }
		}
		desc = "d_tradmartial"
		prerequisites = { ca_admin_7 }
		upgrades_from = trad_martial_1
		build_cost = 100
		build_time = 1000
		#levy_size = 0.05
		land_morale = 0.05
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_martial_3 = {
	trigger = {TECH_MARTIAL = 1 TECH_SECULAR = 1
		FROM = {
		realm_martial = 30  martial = 14
				}
		}
		desc = "d_tradmartial"
		upgrades_from = trad_martial_2
		build_cost = 100
		build_time = 1000
		levy_size = 0.05
		land_morale = 0.05
		
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_martial_4 = {
	trigger = {TECH_MARTIAL = 2 TECH_SECULAR = 2
		FROM = {realm_martial = 30  martial = 16 }
		
		}
		desc = "d_tradmartial"
		upgrades_from = trad_martial_3
		build_cost = 100
		build_time = 1000
		levy_size = 0.05
		land_morale = 0.05
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_martial_5 = {
		trigger = {TECH_MARTIAL = 3 TECH_SECULAR = 3
		FROM = {realm_martial = 30  martial = 18 }
		}
		desc = "d_tradmartial"
		upgrades_from = trad_martial_4
		build_cost = 100
		build_time = 1000
		levy_size = 0.05
		land_morale = 0.05
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_martial_6 = {
		trigger = {TECH_MARTIAL = 4 TECH_SECULAR = 4
		FROM = {realm_martial = 35  martial = 20 }
		}
		desc = "d_tradmartial"
		upgrades_from = trad_martial_5	
		build_cost = 100
		build_time = 1000
		levy_size = 0.05
		land_morale = 0.1
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_martial_7 = {
		desc = "d_tradmartial"
		trigger = {TECH_MARTIAL = 5 TECH_SECULAR = 5
		FROM = {realm_martial = 40  martial = 25 }
		}
		upgrades_from = trad_martial_6
		build_cost = 100
		build_time = 1000
		levy_size = 0.1
		land_morale = 0.15
		ai_creation_factor = 300
		
		start = { always = no }
	}
}

city = {
	# Mercantile Tradition
	trad_mercantile_1 = {
		desc = "d_tradmercantile"
		
		build_cost = 50
		build_time = 1000
		tax_income = 2.5
		ai_creation_factor = 300

		start = { always = yes }
	}
	trad_mercantile_2 = {
		trigger = {
		FROM = {realm_stewardship = 30   stewardship = 14 }
		}
		desc = "d_tradmercantile"
		prerequisites = { ct_admin_7 }
		upgrades_from = trad_mercantile_1
		build_cost = 100
		build_time = 1000
		tax_income = 1.25
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_mercantile_3 = {
	trigger = {TECH_MERCANTILE = 1 TECH_SECULAR = 1
		FROM = {realm_stewardship = 30  stewardship = 14 }
		}
		desc = "d_tradmercantile"
		upgrades_from = trad_mercantile_2
		build_cost = 100
		build_time = 1000
		tax_income = 1.25
		garrison_size = 0.1
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_mercantile_4 = {
	trigger = {TECH_MERCANTILE = 2 TECH_SECULAR = 2
		FROM = {realm_stewardship = 30   stewardship = 16 }
		}
		desc = "d_tradmercantile"
		upgrades_from = trad_mercantile_3
		build_cost = 100
		build_time = 1000
		tax_income = 1.25
		garrison_size = 0.1
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_mercantile_5 = {
		trigger = {TECH_MERCANTILE = 3 TECH_SECULAR = 3
		FROM = {realm_stewardship = 30   stewardship = 18 }
		}
		desc = "d_tradmercantile"
		upgrades_from = trad_mercantile_4
		build_cost = 100
		build_time = 1000
		tax_income = 1.25
		garrison_size = 0.1
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_mercantile_6 = {
		trigger = {TECH_MERCANTILE = 4 TECH_SECULAR = 4
		FROM = {realm_stewardship = 35   stewardship = 20 }
		}
		desc = "d_tradmercantile"
		upgrades_from = trad_mercantile_5
		build_cost = 100
		build_time = 1000
		tax_income = 2.25
		garrison_size = 0.1
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_mercantile_7 = {
		desc = "d_tradmercantile"
		trigger = {TECH_MERCANTILE = 5 TECH_SECULAR = 5
		FROM = {realm_stewardship = 40   stewardship = 25 }
		}
		upgrades_from = trad_mercantile_6
		build_cost = 100
		build_time = 1000
		tax_income = 2.75
		garrison_size = 0.1
		ai_creation_factor = 300
		
		start = { always = no }
	}
	# Patrician Traditions
	trad_republic_1 = {
		desc = "d_tradrepublic"
		potential = {
			FROM = { 
			is_patrician = yes			
			NOT = {
				 is_patrician = no
				 }
			}
		}
		build_cost = 50
		build_time = 1000
		tax_income = 2.5
		garrison_size = 0.1
		
		ai_creation_factor = 300
		
		start = { 
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}	
		}
	}
	trad_republic_2 = {
		desc = "d_tradrepublic"
		upgrades_from = trad_republic_1
				potential = {
			FROM = { 
			is_patrician = yes			
			NOT = {
				 is_patrician = no
				 }
			}
		}
		build_cost = 50
		build_time = 1000
		tax_income = 2.5
		garrison_size = 0.1
		
		ai_creation_factor = 300
		
		start = { 
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}	
		}
	}
	trad_republic_3 = {
		desc = "d_tradrepublic"
		upgrades_from = trad_republic_2
				potential = {
			FROM = { 
			is_patrician = yes			
			NOT = {
				 is_patrician = no
				 }
			}
		}
		build_cost = 50
		build_time = 1000
		tax_income = 2.5
		garrison_size = 0.1
		
		ai_creation_factor = 300
		
		start = { 
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}	
		}
	}
	trad_republic_4 = {
		desc = "d_tradrepublic"
		upgrades_from = trad_republic_3
				potential = {
			FROM = { 
			is_patrician = yes			
			NOT = {
				 is_patrician = no
				 }
			}
		}
		build_cost = 50
		build_time = 1000
		tax_income = 2.5
		garrison_size = 0.1
		
		ai_creation_factor = 300
		
		start = { 
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}	
		}
	}
	trad_republic_5 = {
		desc = "d_tradrepublic"
		upgrades_from = trad_republic_4
				potential = {
			FROM = { 
			is_patrician = yes			
			NOT = {
				 is_patrician = no
				 }
			}
		}
		build_cost = 50
		build_time = 1000
		tax_income = 2.5
		garrison_size = 0.1
		
		ai_creation_factor = 300
		
		start = { 
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}	
		}
	}
	trad_republic_6 = {
		desc = "d_tradrepublic"
		upgrades_from = trad_republic_5
				potential = {
			FROM = { 
			is_patrician = yes			
			NOT = {
				 is_patrician = no
				 }
			}
		}
		build_cost = 50
		build_time = 1000
		tax_income = 1.5
		garrison_size = 0.2
		levy_size = 0.1
		ai_creation_factor = 300
		
		start = { 
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}	
		}
	}
	trad_republic_7 = {
		desc = "d_tradrepublic"
		upgrades_from = trad_republic_6
				potential = {
			FROM = { 
			is_patrician = yes			
			NOT = {
				 is_patrician = no
				 }
			}
		}
		build_cost = 50
		build_time = 1000
		tax_income = 1
		garrison_size = 0.3
		levy_size = 0.15
		ai_creation_factor = 300
		
		start = { 
		OR = {
			AND = {
				FROM = { is_patrician = yes}
				always = yes
			}
			AND = {
				FROM = { is_patrician = no}
				always = no
			}
		}	
		}
	}
}

temple = {
	# Missionary Tradition
	trad_missionary_1 = {
		desc = "d_tradmissionary"
		
		build_cost = 50
		build_time = 1000
		land_morale = 0.15
		tech_growth_modifier = 0.01
		ai_creation_factor = 300

		start = { always = yes }
	}
	trad_missionary_2 = {
		trigger = {
		FROM = {realm_learning = 20   learning = 14 }
		}
		desc = "d_tradmissionary"
		prerequisites = { tp_admin_7 }
		upgrades_from = trad_missionary_1
		build_cost = 100
		build_time = 1000
		tax_income = 0.75
		#land_morale = 0.05
		tech_growth_modifier = 0.005
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_missionary_3 = {
	trigger = {TECH_MERCANTILE = 1 TECH_SPIRITUAL = 1
		FROM = {realm_learning = 20  learning = 14 }
		}
		desc = "d_tradmissionary"
		upgrades_from = trad_missionary_2
		build_cost = 100
		build_time = 1000
		tax_income = 0.75
		tech_growth_modifier = 0.005
		land_morale = 0.05
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_missionary_4 = {
	trigger = {TECH_MERCANTILE = 2 TECH_SPIRITUAL = 2
		FROM = {realm_learning = 20   learning = 16 }
		}
		desc = "d_tradmissionary"
		upgrades_from = trad_missionary_3
		build_cost = 100
		build_time = 1000
		tax_income = 0.75
		tech_growth_modifier = 0.005
		land_morale = 0.05
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_missionary_5 = {
		trigger = {TECH_MERCANTILE = 3 TECH_SPIRITUAL = 3
		FROM = {realm_learning = 20   learning = 18 }
		}
		desc = "d_tradmissionary"
		upgrades_from = trad_missionary_4
		build_cost = 100
		build_time = 1000
		tax_income = 0.75
		tech_growth_modifier = 0.005
		land_morale = 0.05
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_missionary_6 = {
		trigger = {TECH_MERCANTILE = 4 TECH_SPIRITUAL = 4
		FROM = {realm_learning = 25   learning = 20 }
		}
		desc = "d_tradmissionary"
		upgrades_from = trad_missionary_5
		build_cost = 100
		build_time = 1000
		tax_income = 1
		tech_growth_modifier = 0.01
		land_morale = 0.05
		ai_creation_factor = 300
		
		start = { always = no }
	}
	trad_missionary_7 = {
		desc = "d_tradmissionary"
		trigger = {TECH_MERCANTILE = 5 TECH_SPIRITUAL = 5
		FROM = {realm_learning = 30   learning = 25 }
		}
		upgrades_from = trad_missionary_6
		build_cost = 100
		build_time = 1000
		tax_income = 1
		tech_growth_modifier = 0.01
		land_morale = 0.1
		ai_creation_factor = 300
		
		start = { always = no }
	}
}