(ContextValidator Trigger) = { Members = {
	(Y  ) = { Left = "crisis_exist" Right = Bool }
	(Y  ) = { Left = "is_liberation_crisis" Right = Bool }
	(Y  ) = { Left = "is_claim_crisis" Right = Bool }
	
} }

(ContextValidator ProvinceTrigger) = { Members = {
} }

(ContextValidator CountryTrigger) = { Members = {
	(Y  ) = { Left = "involved_in_crisis" Right = Bool }
	(Y  ) = { Left = "has_cultural_sphere" Right = Bool }
} }

(ContextValidator PopTrigger) = { Members = {
} }

(ContextValidator RegionTrigger) = { Members = {
	(Y  ) = { Left = "has_flashpoint" Right = Bool }
	(Y  ) = { Left = "flashpoint_tension" Right = Double }
	
	
} }

(ContextValidator Command) = { Members = {
	(Y  ) = { Left = "add_crisis_temperature" Right = Double }
	(Y  ) = { Left = "add_crisis_interest" Right = Yes }

} }

(ContextValidator ProvinceCommand) = { Members = {

} }

(ContextValidator CountryCommand) = { Members = {
	(Y  ) = { Left = "prestige_factor" Right = Double }

} }

(ContextValidator PopCommand) = { Members = {

} }

(ContextValidator RegionCommand) = { Members = {
	(Y  ) = { Left = "flashpoint_tension" Right = Double }

} }
















