TECH_GROUP_MILITARY = {
	TECH_INFANTRY = {
		modifier = {
			ARCHERS_OFFENSIVE = 1
			LIGHT_INFANTRY_OFFENSIVE = 1
			LAND_MORALE = 0.4
			LIGHT_INFANTRY_DEFENSIVE = 0.3
			ARCHERS_DEFENSIVE = 0.3
			archers_morale = 0.2
			light_infantry_morale = 0.2
			HEAVY_INFANTRY_DEFENSIVE = 0.3
			heavy_infantry_morale = 0.2
			PIKEMEN_DEFENSIVE = 0.3
			pikemen_morale = 0.2
			PIKEMEN_OFFENSIVE = 1
			HEAVY_INFANTRY_OFFENSIVE = 1
		}	
	}
	TECH_CAVALRY = {
		modifier = {
			LIGHT_CAVALRY_OFFENSIVE = 1
			KNIGHTS_OFFENSIVE = 1
			HORSE_ARCHERS_OFFENSIVE = 1
			LAND_MORALE = 0.2
			LIGHT_CAVALRY_DEFENSIVE = 0.3
			KNIGHTS_DEFENSIVE = 0.3
			camel_cavalry_defensive = 0.3
			war_elephants_defensive = 0.3
			horse_archers_defensive = 0.3
			light_cavalry_morale = 0.2
			knights_morale = 0.2
			camel_cavalry_morale = 0.2
			war_elephants_morale = 0.2
			horse_archers_morale = 0.2
		}
	}
	TECH_SKIRMISH = {
		modifier = {
			garrison_size = 0.25
			LIGHT_INFANTRY_DEFENSIVE = 0.5
			HEAVY_INFANTRY_DEFENSIVE = 0.5
			PIKEMEN_DEFENSIVE = 0.5
			LIGHT_CAVALRY_DEFENSIVE = 0.5
			KNIGHTS_DEFENSIVE = 0.5
			ARCHERS_DEFENSIVE = 0.5
			HORSE_ARCHERS_DEFENSIVE = 0.5
			LIGHT_CAVALRY_OFFENSIVE  = 0.3
			horse_archers_offensive = 0.3
			ARCHERS_OFFENSIVE = 0.3
			camel_cavalry_offensive = 0.3
			custom_modifier_text  = better_skirmisher_tactics_custom_modifier_tt
		}
			
	}
	TECH_MELEE = {
		modifier = {
			KNIGHTS_OFFENSIVE = 0.3
			PIKEMEN_OFFENSIVE = 0.3
			HEAVY_INFANTRY_OFFENSIVE = 0.3
			custom_modifier_text  = better_melee_tactics_custom_modifier_tt
		}
	}
	TECH_SIEGE_EQUIPMENT = {
		modifier = {
			SIEGE_SPEED = 0.5
			SIEGE_DEFENCE = 0.5
		}
	}
	TECH_RECRUITMENT = { #Martial Professionalism
		modifier = {
			GLOBAL_SUPPLY_LIMIT = 1.5
			LAND_MORALE = 0.6
			land_organisation = 1.0
		}
	}
}

TECH_GROUP_ECONOMY = {
	TECH_CASTLE_CONSTRUCTION = { #Feudalism
		modifier = {
			GLOBAL_SUPPLY_LIMIT = 0.25
			CASTLE_TAX_MODIFIER = 0.75
			levy_size = 0.5
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
	TECH_CITY_CONSTRUCTION = {  #Urbanism 
		modifier = {
			LOCAL_BUILD_COST_MODIFIER = -0.4
			CITY_TAX_MODIFIER = 0.45
			TEMPLE_TAX_MODIFIER = 0.2
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
#	TECH_TEMPLE_CONSTRUCTION = { #temple buildings
#		modifier = {
#			TEMPLE_TAX_MODIFIER = 0.5
#		}
#		1 = { 
#			add_building = tp_barracks_3
#			add_building = tp_town_3
#			add_building = no_shrine_2
#			add_building = no_shrine_3
#			add_building = no_minority_shrine_2
#			add_building = no_minority_shrine_3
#		}
#		2 = {
#			add_building = tp_monastery_3
#			add_building = tp_elite_barracks_3
#			add_building = no_shrine_4
#			add_building = no_minority_shrine_4
#			add_building = no_minority_shrine_5
#		}
#		3 = {
#			add_building = tp_barracks_4
#			add_building = tp_town_4
#			add_building = tp_school_1
#			add_building = no_shrine_5
#			add_building = no_minority_shrine_6
#		}
#		4 = {
#			add_building = tp_monastery_4
#			add_building = tp_elite_barracks_4
#			add_building = no_shrine_6
#			add_building = no_shrine_7
#			add_building = no_minority_shrine_7
#		}
#		5 = {
#			add_building = tp_barracks_5
#			add_building = tp_town_5
#			add_building = no_shrine_8
#			add_building = no_minority_shrine_8
#		}
#		6 = {
#			add_building = tp_monastery_5
#			add_building = tp_elite_barracks_5
#			add_building = tp_school_2
#		}
#		7 = {
#			add_building = tp_barracks_6
#			add_building = tp_town_6
#		}
#		8 = {
#			add_building = tp_monastery_6
#			add_building = tp_elite_barracks_6
#		}
#	}
	TECH_FORTIFICATIONS_CONSTRUCTION = { #Fortifications
		modifier = {
			SIEGE_DEFENCE = 0.5
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
	TECH_TRADE_PRACTICES = { #Trade and Commerce
		modifier = {
			TRADEVALUE_MULT = 0.8
			CITY_TAX_MODIFIER = 0.25
			CASTLE_TAX_MODIFIER = 0.125
			TEMPLE_TAX_MODIFIER = 0.125
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
	}
	TECH_CONSTRUCTION = { #Engineering
		modifier = {
			LOCAL_BUILD_TIME_MODIFIER = -0.4
			SIEGE_SPEED = 0.5
			TEMPLE_TAX_MODIFIER = 0.25
			tech_growth_modifier = 1
			LOCAL_BUILD_COST_MODIFIER = -0.125
			wonder_build_time_modifier = -0.1
			wonder_build_cost_modifier = -0.075
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
	}
	TECH_NAVAL = { #Call of Adventure
		modifier = {
			GALLEYS_PERC = 1
			levy_size = 0.25
			garrison_size = -0.25
			GLOBAL_SUPPLY_LIMIT = 0.25
			levy_reinforce_rate = 0.125
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
	}

}

TECH_GROUP_CULTURE = {
	TECH_NOBLE_CUSTOMS = {
		modifier = {
			CASTLE_OPINION = 16
			LAND_MORALE = 0.25
			ADD_PRESTIGE_MODIFIER = 0.25
			levy_reinforce_rate = 0.5
			garrison_size = -0.25
		}
		1 = {}
		2 = {}
		3 = {}
		4 = {}
		5 = {
		}
	}
	TECH_POPULAR_CUSTOMS = {
		modifier = {
			TOWN_OPINION = 16
			global_tax_modifier = 0.5
		}
	}
	TECH_RELIGIOUS_CUSTOMS = {
		modifier = {
			CHURCH_OPINION = 24
			ADD_PIETY_MODIFIER = 0.25
		}
	}
	
	TECH_MAJESTY = {
		modifier = {
			CULTURE_FLEX = -0.75
			CASTLE_OPINION = 10
			TOWN_OPINION = 10
			SHORT_REIGN_LENGTH = -3
			ADD_PRESTIGE_MODIFIER = 0.25
			ADD_PIETY_MODIFIER = 0.25
			court_size_maintenance_cost_modifier = -0.05
			court_size_modifier = 15
		}
		1 = {}
		2 = {}
		3 = {}
		4 = {}
		5 = {
		}
	}
	TECH_CULTURE_FLEX = {
		modifier = {
			CULTURE_FLEX = -0.25
			RELIGION_FLEX = -0.75
			TEMPLE_TAX_MODIFIER = 0.25
		}
		1 = {}
		2 = {}
		3 = {}
		4 = {}
		5 = {}
		6 = {}
		7 = {}
		8 = {}
	}
	TECH_LEGALISM = { #Divine Right
		modifier = {
			SHORT_REIGN_LENGTH = -4
		}
		1 = {
			add_decision = centralization_1
		}
		2 = {
		}
		3 = {
			add_decision = centralization_2
		}
		4 = {
			add_decision = vice_royalty_1
		}
		5 = {
			add_decision = centralization_3
		}
		6 = {
		}
		7 = {
			add_decision = centralization_4
		}
		8 = {
			add_decision = vice_royalty_2
		}
	}
}