TECH_GROUP_MILITARY = {
	TECH_LIGHT_INFANTRY = { #Skirmish Tactics
	modifier = {
			ARCHERS_OFFENSIVE = 2	
			LIGHT_INFANTRY_OFFENSIVE = 2
			LAND_MORALE = 0.35
		}	
	}
	TECH_HEAVY_INFANTRY= { #Melee Tactics
		modifier = {
			PIKEMEN_OFFENSIVE = 2
			HEAVY_INFANTRY_OFFENSIVE = 2
			LAND_MORALE = 0.35
		}		
	}
	TECH_CAVALRY = { #Cavalry Tactics
		modifier = {
			LIGHT_CAVALRY_OFFENSIVE  = 2
			KNIGHTS_OFFENSIVE = 2
			HORSE_ARCHERS_OFFENSIVE = 2
			LAND_MORALE = 0.35
		}
	}
	TECH_DEFENCE = { #Principles of Defence
			modifier = {
#				GARRISON_GROWTH = 1
				GARRISON_SIZE = 0.5
				LIGHT_INFANTRY_DEFENSIVE = 1
				HEAVY_INFANTRY_DEFENSIVE = 1
				PIKEMEN_DEFENSIVE = 1
				LIGHT_CAVALRY_DEFENSIVE = 1
				KNIGHTS_DEFENSIVE = 1
				ARCHERS_DEFENSIVE = 1
				HORSE_ARCHERS_DEFENSIVE = 1
				
			}
	}
	TECH_NAVAL = { #Call of Adventure
			modifier = {
				GALLEYS_PERC = 1.5
				LEVY_SIZE = 1
				GARRISON_SIZE = -1
				GLOBAL_SUPPLY_LIMIT = 1
				LEVY_REINFORCE_RATE = 0.5
			}
	}

	TECH_RECRUITMENT = { #Martial Professionalism
			modifier = {
				GLOBAL_SUPPLY_LIMIT = 2
				LAND_MORALE = 1
				LAND_ORGANISATION = 1
			}
	}
	
}

TECH_GROUP_ECONOMY = {
	TECH_CASTLE_CONSTRUCTION = { #Feudalism
		modifier = {
				GLOBAL_SUPPLY_LIMIT = 0.5
				CASTLE_TAX_MODIFIER = 1
				LEVY_SIZE = 1
			}
		1 = {			
		}
		2 = {
		}
		3 = {
		}
		4 = {						
		}
		5 = {			
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
	TECH_CITY_CONSTRUCTION = {  #Urbanism 
		modifier = {
			LOCAL_BUILD_COST_MODIFIER = -0.8
			CITY_TAX_MODIFIER = 0.5
			}
		1 = {			
		}
		2 = {			
		}
		3 = {			
		}
		4 = {			
		}
		5 = {			
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
	TECH_TEMPLE_CONSTRUCTION = { #Ecclesiasticism - merged with Education
		modifier = {
			TEMPLE_TAX_MODIFIER = 0.5
			TECH_GROWTH_MODIFIER = 2
		}
		1 = {			
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
	TECH_FORTIFICATIONS_CONSTRUCTION = { #Fortifications
			modifier = {
				SIEGE_DEFENCE = 1
			}
			1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {			
		}
		7 = {
		}
		8 = {
		}
	}
	TECH_CONSTRUCTION = { #Engineering
			modifier = {
			LOCAL_BUILD_TIME_MODIFIER = -0.5
			SIEGE_SPEED = 1			
			}
	}
	
	TECH_TRADE_PRACTICES = { #Trade and Commerce
			modifier = {
				TRADEVALUE_MULT = 1
				CITY_TAX_MODIFIER = 0.5
				CASTLE_TAX_MODIFIER = 0.25
				TEMPLE_TAX_MODIFIER = 0.25
			}
			1 = {
			#add_building = ct_port_2
		}
		2 = {
		}
		3 = {
			#add_building = ct_port_3
		}
		4 = {
			#add_building = ct_port_4
		}
		5 = {
		}
		6 = {
			#add_building = ct_port_5
		}
	}

}

TECH_GROUP_CULTURE = {
	TECH_MARTIAL = { #Martial Code
			modifier = {
				CASTLE_OPINION = 10
				#GLOBAL_SUPPLY_LIMIT = 0.5
				LAND_MORALE = 0.5
				ADD_PRESTIGE_MODIFIER = 0.5
				LEVY_REINFORCE_RATE = 1
				#LEVY_SIZE = 0.25
				GARRISON_SIZE = -0.5
				#MARTIAL = 5
			}
	}
	TECH_MERCANTILE = { #Mercantile Code
			modifier = {
				TOWN_OPINION = 10
				#CITY_TAX_MODIFIER = 0.5
				#CULTURE_FLEX = -0.5
				#CASTLE_TAX_MODIFIER = 0.15
				#TEMPLE_TAX_MODIFIER = 0.1
				GLOBAL_TAX_MODIFIER = 1
				#STEWARDSHIP = 5
			}
	}
	TECH_MISSIONARY = { #Missionary Code
			modifier = {
				CHURCH_OPINION = 25
				ADD_PIETY_MODIFIER = 0.5
				#ADD_PRESTIGE_MODIFIER = 0.05
				#DIPLOMACY = 5
				#LEARNING = 5
			}
	}
	
	TECH_CULTURE = { #Humanism
		modifier = {
			CULTURE_FLEX = -1
			CASTLE_OPINION = 15
			TOWN_OPINION = 15
		}
	}
	TECH_RELIGION = { #Pluralism
		modifier = {
			RELIGION_FLEX = -1
			TEMPLE_TAX_MODIFIER = 0.5
		}
	}
	TECH_LEGALISM = { #Divine Right
		modifier = {
			SHORT_REIGN_LENGTH = -8
		}
		1 = {
			add_decision = centralization_1
		}
		2 = {
		}
		3 = {
			add_decision = centralization_2
		}
		4 = {
			add_decision = vice_royalty_1
		}
		5 = {
			add_decision = centralization_3
		}
		6 = {
		}
		7 = {
			add_decision = centralization_4
		}
		8 = {
			add_decision = vice_royalty_2
		}
	}
}