##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# tentative defensive modifier
defend_minor = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		any_war = {
			defender = {
				character = ROOT
			}
		}
	}
	
	icon = 13
	
	general_opinion = 10
	city_vassal_min_levy = 0.15
	#city_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.15
	#castle_vassal_max_levy = 0.1
	temple_vassal_min_levy = 0.15
	#temple_vassal_max_levy = 0.1
	land_morale = 0.1
	land_organisation = 0.1
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	monthly_character_prestige = 1
}

# tentative offensive modifier
attack_unjust = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		any_war = {
			attacker = {
				character = ROOT
			}	
		}	
	}
	
	icon = 31
	
	general_opinion = -10
	city_vassal_tax_modifier = -0.15
	castle_vassal_tax_modifier = -0.15
	temple_vassal_tax_modifier = -0.15
	#land_morale = -0.15
	#land_organisation = -0.05
	global_revolt_risk = 0.1
	monthly_character_prestige = -1
	build_time_modifier = 0.25
}

###weak ruler - v11 disabled

#weak_rulerplayer = {
#	potential = {
#		is_feudal = yes
#                     	 
#	}	
#	trigger = {
#		age = 16
#		is_ruler = yes
#		is_feudal = yes
#		primary_title = { higher_tier_than = DUKE }
#		NOT = { diplomacy = 4 }
#		NOT = { martial = 4 }
#	}
#
#	icon = 28
#
#	global_revolt_risk = 0.2	
#	general_opinion = -30
#	city_vassal_tax_modifier = -0.1
#	castle_vassal_tax_modifier = -0.1
#	temple_vassal_tax_modifier = -0.1
#	castle_vassal_max_levy = -0.1
#	monthly_character_prestige = -0.1
#}


###LIBERT3 v11 Revamped Weakness Modifiers: All weakness-maluses revamped to be universal and have an authority (ie. prestige) malus (aside from the negative authority penalty itself), but only trigger for very pitiful rulers (4-)

### Scaled Modifiers ###
# Bankruptcy - Level 1
negative_finances = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		wealth = -500
		NOT = { wealth = 0 }
	}
	
	icon = 24
	
	land_morale = -0.25
	monthly_character_prestige = -1
	general_opinion = -10
}
# Bankruptcy - Level 2
negative_finances = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		wealth = -750
		NOT = { wealth = -500 }
	}
	
	icon = 24
	
	land_morale = -0.5
	monthly_character_prestige = -2
	general_opinion = -20
}
# Bankruptcy - Level 3
negative_finances = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		wealth = -1000
		NOT = { wealth = -750 }
	}
	
	icon = 24
	
	land_morale = -0.75
	monthly_character_prestige = -3
	general_opinion = -35
}
# Bankruptcy - Level 4
negative_finances = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		NOT = { wealth = -1000 }
	}
	
	icon = 24
	
	land_morale = -1
	monthly_character_prestige = -4
	general_opinion = -50
}

#Lack of Authority - Level 1
negative_authority1 = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		prestige = -500
		NOT = { prestige = 0 }
	}
	
	icon = 25
	
	#monthly_character_piety = -0.1
	general_opinion = -10
	city_vassal_min_levy = -0.1
	city_vassal_max_levy = -0.1
	castle_vassal_min_levy = -0.1
	castle_vassal_max_levy = -0.1
	temple_vassal_min_levy = -0.1
	temple_vassal_max_levy = -0.1
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
}
#Lack of Authority - Level 2
negative_authority2 = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		prestige = -750
		NOT = { prestige = -500 }
	}
	
	icon = 25
	
	#monthly_character_piety = -0.15
	general_opinion = -15
	city_vassal_min_levy = -0.15
	city_vassal_max_levy = -0.15
	castle_vassal_min_levy = -0.15
	castle_vassal_max_levy = -0.15
	temple_vassal_min_levy = -0.15
	temple_vassal_max_levy = -0.15
	city_vassal_tax_modifier = -0.15
	castle_vassal_tax_modifier = -0.15
	temple_vassal_tax_modifier = -0.15
}
#Lack of Authority - Level 3
negative_authority3 = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		prestige = -1000
		NOT = { prestige = -750 }
	}
	
	icon = 25
	
	#monthly_character_piety = -0.2
	general_opinion = -20
	city_vassal_min_levy = -0.2
	city_vassal_max_levy = -0.2
	castle_vassal_min_levy = -0.2
	castle_vassal_max_levy = -0.2
	temple_vassal_min_levy = -0.2
	temple_vassal_max_levy = -0.2
	city_vassal_tax_modifier = -0.2
	castle_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
}
#Lack of Authority - Level 4
negative_authority4 = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		NOT = { prestige = -1000 }
	}
	
	icon = 25
	
	#monthly_character_piety = -0.3
	general_opinion = -30
	city_vassal_min_levy = -0.3
	city_vassal_max_levy = -0.3
	castle_vassal_min_levy = -0.3
	castle_vassal_max_levy = -0.3
	temple_vassal_min_levy = -0.3
	temple_vassal_max_levy = -0.3
	city_vassal_tax_modifier = -0.3
	castle_vassal_tax_modifier = -0.3
	temple_vassal_tax_modifier = -0.3
}

#Proof of Authority - Level 1
abundant_authority1 = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		 prestige = 500 
		 NOT = { prestige = 1000 }
	}
	
	icon = 7
	
	monthly_character_piety = 0.2
	#general_opinion = 10
	city_vassal_min_levy = 0.1
	city_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.1
	castle_vassal_max_levy = 0.1
	temple_vassal_min_levy = 0.1
	temple_vassal_max_levy = 0.1
	city_vassal_tax_modifier = 0.05
	castle_vassal_tax_modifier = 0.05
	temple_vassal_tax_modifier = 0.05
}
#Proof of Authority - Level 2
abundant_authority2 = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		 prestige = 1000 
		 NOT = { prestige = 2000 }
	}
	
	icon = 7
	
	monthly_character_piety = 0.4
	#general_opinion = 15
	city_vassal_min_levy = 0.15
	city_vassal_max_levy = 0.15
	castle_vassal_min_levy = 0.15
	castle_vassal_max_levy = 0.15
	temple_vassal_min_levy = 0.15
	temple_vassal_max_levy = 0.15
	city_vassal_tax_modifier = 0.075
	castle_vassal_tax_modifier = 0.075
	temple_vassal_tax_modifier = 0.075
}
#Proof of Authority - Level 3
abundant_authority3 = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		 prestige = 2000 
		 NOT = { prestige = 3000 }
	}
	
	icon = 7
	
	monthly_character_piety = 0.6
	#general_opinion = 20
	city_vassal_min_levy = 0.2
	city_vassal_max_levy = 0.2
	castle_vassal_min_levy = 0.2
	castle_vassal_max_levy = 0.2
	temple_vassal_min_levy = 0.2
	temple_vassal_max_levy = 0.2
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
}
#Proof of Authority - Level 4
abundant_authority4 = {
	potential = {
		is_ruler = yes
	}
	trigger = {
		independent = yes
		 prestige = 3000 
	}
	
	icon = 7
	
	monthly_character_piety = 0.8
	#general_opinion = 30
	city_vassal_min_levy = 0.3
	city_vassal_max_levy = 0.3
	castle_vassal_min_levy = 0.3
	castle_vassal_max_levy = 0.3
	temple_vassal_min_levy = 0.3
	temple_vassal_max_levy = 0.3
	city_vassal_tax_modifier = 0.15
	castle_vassal_tax_modifier = 0.15
	temple_vassal_tax_modifier = 0.15
}

#Low decandence
low_decadence = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		independent = yes
		is_ruler = yes
		religion_group = muslim
		NOT = { decadence = 10 }
	}
	icon = 17
	city_vassal_max_levy = 0.1
	castle_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	general_opinion = 15
	monthly_character_piety = 0.15
	monthly_character_prestige = 0.3
}
#Medium decadence
medium_decadence = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		independent = yes
		is_ruler = yes
		religion_group = muslim
		decadence = 50
		NOT = { decadence = 75 }
	}
	icon = 35
	general_opinion = -10
	monthly_character_prestige = -0.25
}
#High decadence
high_decadence = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		independent = yes
		is_ruler = yes
		religion_group = muslim
		decadence = 75
	}
	icon = 35
	general_opinion = -25
	monthly_character_prestige = -0.5
}

#Ruler Taking Command
ruler_command_yes = {
	potential = {
		age = 16
		is_ruler = yes	
		OR = {
			is_feudal = yes
			is_patrician = no
			is_theocracy = no
		}
	}	
	trigger = {
		independent = yes		
		in_command = yes
		war = yes
	}
	icon = 1
	fertility = -0.5
	land_morale = 0.1
	land_organisation = 0.1
	monthly_character_prestige = 0.5
	general_opinion = 5
}

#Ruler Shirking Command
ruler_command_no = {
	potential = {
		is_ruler = yes
		OR = {
			is_feudal = yes
			is_patrician = no
			is_theocracy = no
		}
		OR = {
			is_female = no
			AND = {
				has_character_modifier = female_marshals_allowed
				martial = 20
				is_pregnant = no
				OR = {
					trait = misguided_warrior
					trait = tough_soldier
					trait = skilled_tactician
					trait = brilliant_strategist
				}
			}
			AND = {
				has_character_modifier = female_marshals_accepted
				martial = 12
				is_pregnant = no
				OR = {
					trait = misguided_warrior
					trait = tough_soldier
					trait = skilled_tactician
					trait = brilliant_strategist
				}
			}
			AND = {
				has_character_modifier = female_marshals_approved
				is_pregnant = no
			}
		}
	}
	trigger = {
		independent = yes
		age = 16
		is_feudal = yes
		in_command = no
		war = yes
		is_councillor = no
		NOT = { trait = incapable }
		OR = {
			is_female = no
			AND = {
				has_character_modifier = female_marshals_allowed
				martial = 20
				is_pregnant = no
				OR = {
					trait = misguided_warrior
					trait = tough_soldier
					trait = skilled_tactician
					trait = brilliant_strategist
				}
			}
			AND = {
				has_character_modifier = female_marshals_accepted
				martial = 12
				is_pregnant = no
				OR = {
					trait = misguided_warrior
					trait = tough_soldier
					trait = skilled_tactician
					trait = brilliant_strategist
				}
			}
			AND = {
				has_character_modifier = female_marshals_approved
				is_pregnant = no
			}
		}
	}
	icon = 19
	monthly_character_prestige = -1
	general_opinion = -5
}

### Terrible Skills ###
#Diplomatic Disaster
weak_diplomacy = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		age = 16
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = COUNT }
		NOT = { diplomacy = 5 }
	}
	
	icon = 21
	
	global_revolt_risk = 0.15
	general_opinion = -15
	monthly_character_prestige = -1.5
}
#Miles Gloriosus
weak_martial = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		age = 16
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = COUNT }
		NOT = { martial = 5 }
	}
	
	icon = 19
	
#	land_organization = -0.15	# I think this only works in province modifiers
	land_morale = -0.15
	city_vassal_max_levy = -0.15
	castle_vassal_max_levy = -0.15
	temple_vassal_max_levy = -0.15
	monthly_character_prestige = -0.25
}
#Catastrophic Corruption
weak_stewardship = {
	potential = {
		is_feudal = yes
	}
	trigger = {
		independent = yes
		age = 16
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = COUNT }
		NOT = { stewardship = 5}
	}
	
	icon = 22
	
	#global_revolt_risk = 0.1
	#general_opinion = -10	
	build_cost_modifier = 0.25
	build_time_modifier = 0.25
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
	monthly_character_prestige = -0.25
}
#Intrigue Incompetence
weak_intrigue = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		age = 16
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = COUNT }
		NOT = { intrigue = 5 }
	}
	
	icon = 23
	
	global_revolt_risk = 0.1	
	assassinate_chance_modifier = -0.25
	monthly_character_prestige = -0.25
	health = -1
}
#Ignorance Incarnate
weak_learning = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		age = 16
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = COUNT }
		NOT = { learning = 5 }
	}
	
	icon = 20
	
	general_opinion = -10	
	build_time_modifier = 0.25
	tech_growth_modifier = -0.25
	monthly_character_prestige = -0.25
}


###LIBERT3 v11 positive-maluses overhauled 

### Renowned-Tier Modifiers (15~30) ###
#Renowned Diplomat
considerable_diplomacy = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = BARON }
		diplomacy = 15
		NOT = { diplomacy = 30 }
	}
	
	icon = 3
	
	monthly_character_prestige = 2
	general_opinion = 10
}

#Renowned Commander
considerable_martial = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = BARON }
		martial = 15
		NOT = { martial = 30 }
	}
	
	icon = 1
	
	castle_vassal_min_levy = 0.1
	city_vassal_min_levy = 0.1
	temple_vassal_min_levy = 0.1
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	monthly_character_prestige = 1
	land_morale = 0.25
}
	
#Renowned Investor
considerable_stewardship = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = BARON }
		stewardship = 15
		NOT = { stewardship = 30 }
	}
	
	icon = 4
	
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	build_cost_modifier = -0.1
	monthly_character_prestige = 1
}

#Renowned Puppetmaster
considerable_intrigue = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = BARON }
		intrigue = 15 
		NOT = { intrigue = 30 }
	}
	
	icon = 5
	
	assassinate_chance_modifier = 0.15
	arrest_chance_modifier = 0.1
	health = 0.25
	fertility = 0.25
	monthly_character_prestige = 1
}	

#Renowned Scholar
considerable_learning = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = BARON }
		learning = 15
		NOT = { learning = 30 }
	}
	
	icon = 2
	
	tech_growth_modifier = 0.25
	build_cost_modifier = -0.1
	#economy_techpoints = 0.25
	#culture_techpoints = 0.25
	#military_techpoints = 0.125
	general_opinion = 5
	monthly_character_prestige = 1
}	


### Legendary-Tier Modifiers (30+) ###

#Legendary Worldwielder
strong_diplomacy = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = BARON }
		diplomacy = 30
	}
	
	icon = 3
	
	monthly_character_prestige = 3
	monthly_character_piety = 1
	general_opinion = 20
}

#Legendary Warmaster
strong_martial = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = BARON }
		martial = 30
	}
	
	icon = 1
	
	castle_vassal_min_levy = 0.2
	city_vassal_min_levy = 0.2
	temple_vassal_min_levy = 0.2
	castle_vassal_max_levy = 0.2
	city_vassal_max_levy = 0.2
	temple_vassal_max_levy = 0.2
	land_morale = 0.5
	land_organisation = 0.5
	levy_size = 0.1
	monthly_character_prestige = 1
}
	
#Legendary Wealthbringer
strong_stewardship = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = BARON }
		stewardship = 30
	}
	
	icon = 4
	
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	global_tax_modifier = 0.25
	build_cost_modifier = -0.25
	monthly_character_prestige = 1.5
}

#Legendary Webweaver
strong_intrigue = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = BARON }
		intrigue = 30
	}
	
	icon = 5
	
	assassinate_chance_modifier = 0.25
	arrest_chance_modifier = 0.25
	global_revolt_risk = -0.1	
	monthly_character_prestige = 2
	health = 0.5
	fertility = 0.5
}	

#Legendary Wisdomseeker
strong_learning = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = BARON }
		learning = 30
	}
	
	icon = 2
	
	tech_growth_modifier = 0.5
	#economy_techpoints = 0.45
	#culture_techpoints = 0.45
	#military_techpoints = 0.225	
	build_cost_modifier = -0.25
	monthly_character_prestige = 2
	monthly_character_piety = 1
	general_opinion = 10
}	
	
#Kwisatz Haderach
strong_all = {
	potential = {
		is_feudal = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = BARON }
		diplomacy = 30
		martial = 30
		stewardship = 30
		intrigue = 30
		learning = 30	
	}
	
	icon = 7
	
	monthly_character_prestige = 3
	monthly_character_piety = 2
	general_opinion = 20
	castle_vassal_min_levy = 0.1
	city_vassal_min_levy = 0.1
	temple_vassal_min_levy = 0.1
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	land_morale = 1
	land_organisation = 1
	levy_size = 0.1
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	global_tax_modifier = 0.1
	assassinate_chance_modifier = 0.1
	global_revolt_risk = -0.1	
	health = 0.5
	fertility = 0.5
	tech_growth_modifier = 0.1
}
	
	
### Patrician Modifiers ###

#Patrician Prerogative
patrician_prerogative = {
	potential = {
		is_patrician = yes
		is_merchant_republic = yes
	}
	trigger = {
		independent = yes
		is_ruler = yes
		is_patrician = yes
		#is_landed = yes
	}
	
	icon = 10
	
	monthly_character_prestige = 1.5
	castle_vassal_min_levy = 0.3
	city_vassal_min_levy = 0.3
	temple_vassal_min_levy = 0.3
}

#Arbiter of the People
republic_diplomacy = {
	potential = {
		is_patrician = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_patrician = yes
		#primary_title = { higher_tier_than = BARON }
		diplomacy = 25
	}
	
	icon = 3
	
	monthly_character_prestige = 1.5
	monthly_character_piety = 0.5
	general_opinion = 30
}

#Champion of the Masses
republic_martial = {
	potential = {
		is_patrician = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_patrician = yes
		#primary_title = { higher_tier_than = BARON }
		martial = 25
	}
	
	icon = 1
	
	castle_vassal_min_levy = 0.4
	city_vassal_min_levy = 0.4
	temple_vassal_min_levy = 0.4	
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	land_morale = 0.3
	land_organisation = 0.3
	levy_size = 0.2
	monthly_character_prestige = 1
}
	
#Harvester of the Community
republic_stewardship = {
	potential = {
		is_patrician = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_patrician = yes
		#primary_title = { higher_tier_than = BARON }
		stewardship = 25
	}
	
	icon = 4
	
	city_vassal_tax_modifier = 0.15 
	castle_vassal_tax_modifier = 0.15
	temple_vassal_tax_modifier = 0.15
	global_tax_modifier = 0.25
	build_cost_modifier = -0.25
	monthly_character_prestige = 1.5
}

#Enforcer of the Public
republic_intrigue = {
	potential = {
		is_patrician = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_patrician = yes
		#primary_title = { higher_tier_than = BARON }
		intrigue = 25
	}
	
	icon = 5
	
	assassinate_chance_modifier = 0.25
	arrest_chance_modifier = 0.25
	global_revolt_risk = -0.1	
	monthly_character_prestige = 1.5
	health = 0.5
	fertility = 0.5
}	

#Illuminati of the Society
republic_learning = {
	potential = {
		is_patrician = yes
	}	
	trigger = {
		independent = yes
		is_ruler = yes
		is_patrician = yes
		#primary_title = { higher_tier_than = BARON }
		learning = 25
	}
	
	icon = 2
	
	tech_growth_modifier = 0.25
	#economy_techpoints = 0.3
	#culture_techpoints = 0.3
	#military_techpoints = 0.15
	monthly_character_prestige = 2
	monthly_character_piety = 0.5
	general_opinion = 10
}	


###LIBERT3 v11 Realm Administration Modifiers

#Efficient Local Control	
efficiency_county = {
	potential = {
	is_landed = yes
		is_ruler = yes
	}
	
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		primary_title = { NOT = { higher_tier_than = COUNT } }
		NOT = { realm_size = 15 } 
	}

	castle_vassal_min_levy = 0.25
	city_vassal_min_levy = 0.25
	temple_vassal_min_levy = 0.25	
	castle_vassal_max_levy = 0.25
	city_vassal_max_levy = 0.25
	temple_vassal_max_levy = 0.25
	city_vassal_tax_modifier = 0.15 
	castle_vassal_tax_modifier = 0.15 
	temple_vassal_tax_modifier = 0.15 
	
	icon = 10
}

#Overextension of Local Control
overextend_county_A = {
	potential = {
	is_landed = yes
		is_ruler = yes
	}
	
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		primary_title = { NOT = { higher_tier_than = COUNT } }
		realm_size = 15
		NOT = { realm_size = 30 }
	}

	castle_vassal_min_levy = -0.1
	city_vassal_min_levy = -0.1
	temple_vassal_min_levy = -0.1
	castle_vassal_max_levy = -0.1
	city_vassal_max_levy = -0.1
	temple_vassal_max_levy = -0.1
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
	monthly_character_prestige = -0.25
	general_opinion = -10
	
	icon = 28
}

#Local Administrative Overcapacity
overextend_county_B = {
	potential = {
	is_landed = yes
		is_ruler = yes
	}
	
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		primary_title = { NOT = { higher_tier_than = COUNT } }
		realm_size = 45 
	}

	castle_vassal_min_levy = -0.5
	city_vassal_min_levy = -0.5
	temple_vassal_min_levy = -0.5
	castle_vassal_max_levy = -0.5
	city_vassal_max_levy = -0.5
	temple_vassal_max_levy = -0.3
	city_vassal_tax_modifier = -0.3
	castle_vassal_tax_modifier = -0.3
	temple_vassal_tax_modifier = -0.3
	monthly_character_prestige = -0.5
	general_opinion = -25
	
	icon = 28
}

#Overextended Provincial Administration
overextend_duchy_A = {
	potential = {
	is_landed = yes
		is_feudal = yes
	}	
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = COUNT }
		primary_title = { NOT = { higher_tier_than = DUKE } }
		is_feudal = yes
		realm_size = 30
		NOT = { realm_size = 75 }
		
	}
	castle_vassal_min_levy = -0.15
	city_vassal_min_levy = -0.15
	temple_vassal_min_levy = -0.15
	castle_vassal_max_levy = -0.15
	city_vassal_max_levy = -0.15
	temple_vassal_max_levy = -0.15
	city_vassal_tax_modifier = -0.15
	castle_vassal_tax_modifier = -0.15
	temple_vassal_tax_modifier = -0.15
	monthly_character_prestige = -0.5
	general_opinion = -15
	
	icon = 28
}	

#Crippled Provincial Administration
overextend_duchy_B = {
	potential = {
	is_landed = yes
		is_feudal = yes
	}	
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = COUNT }
		primary_title = { NOT = { higher_tier_than = DUKE } }
		is_feudal = yes
		realm_size = 75
		
		
	}
	castle_vassal_min_levy = -0.3
	city_vassal_min_levy = -0.3
	temple_vassal_min_levy = -0.3
	castle_vassal_max_levy = -0.3
	city_vassal_max_levy = -0.3
	temple_vassal_max_levy = -0.3
	city_vassal_tax_modifier = -0.3
	castle_vassal_tax_modifier = -0.3
	temple_vassal_tax_modifier = -0.3
	monthly_character_prestige = -1
	general_opinion = -30
	
	icon = 28
}	

#Stressed Kingdom Administration
overextend_kingdom_A = {
	potential = {
	is_landed = yes
		is_feudal = yes
	}	
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = DUKE }
		primary_title = { NOT = { higher_tier_than = KING } }
		is_feudal = yes
		realm_size = 75
		NOT = { realm_size = 150 }
		
	}
	castle_vassal_min_levy = -0.1
	city_vassal_min_levy = -0.1
	temple_vassal_min_levy = -0.1
	castle_vassal_max_levy = -0.1
	city_vassal_max_levy = -0.1
	temple_vassal_max_levy = -0.1
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
	monthly_character_prestige = -0.5
	general_opinion = -10
	
	icon = 28
}

#Overextended Kingdom Administration
overextend_kingdom_B = {
	potential = {
	is_landed = yes
		is_feudal = yes
	}	
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = DUKE }
		primary_title = { NOT = { higher_tier_than = KING } }
		is_feudal = yes
		realm_size = 150
		
		
	}
	castle_vassal_min_levy = -0.2
	city_vassal_min_levy = -0.2
	temple_vassal_min_levy = -0.2
	castle_vassal_max_levy = -0.2
	city_vassal_max_levy = -0.2
	temple_vassal_max_levy = -0.2
	city_vassal_tax_modifier = -0.2
	castle_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
	monthly_character_prestige = -1
	general_opinion = -20
	
	icon = 28
}

#Vestigial Empire
vestigial_empire = {
	potential = {
	is_landed = yes
		is_feudal = yes
	}	
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = KING }
		
		is_feudal = yes
		
		NOT = { realm_size = 30 }
		
	}
	monthly_character_prestige = -0.25
	#vassal_opinion = 10
	#general_opinion = -10
	ai_ambition = 100
	
	icon = 28
}

#Prestigious Empire
prestigious_empire = {
	potential = {
	is_landed = yes
		is_feudal = yes
	}	
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = KING }
		
		is_feudal = yes
		realm_size = 250
		NOT = { realm_size = 500 }
		
	}
	monthly_character_prestige = 1
	land_morale = 0.5
	#general_opinion = 5
	
	icon = 10
}		

#Realm of Man
realm_of_man = {
	potential = {
	is_landed = yes
		is_feudal = yes
	}	
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		is_feudal = yes
		primary_title = { higher_tier_than = KING }
		realm_size = 500
	}
	icon = 10
	monthly_character_prestige = 1.5
	land_morale = 1
	#general_opinion = 20
}		


### LIBERT3 v11 Realm Administration

# Holy Order Realm
admin_holyorder = {
potential  = {
	holy_order = yes
}
trigger = {
		independent = yes	
	age = 16
	is_landed = yes
	holy_order = yes
	}
	monthly_character_piety = 2
	monthly_character_prestige = 1
	city_vassal_min_levy = 0.3
	city_vassal_max_levy = 0.3
	castle_vassal_min_levy = 0.3
	castle_vassal_max_levy = 0.3
	temple_vassal_min_levy = 0.3
	temple_vassal_max_levy = 0.3
	city_vassal_tax_modifier = 0.15
	castle_vassal_tax_modifier = 0.15
	temple_vassal_tax_modifier = 0.15
	land_morale = 0.3
	church_opinion = 30
	learning = 1
	martial = 2
	icon = 9
}
#This should work -DR

# Mercenary Realm

admin_mercenary = {
potential  = {
	mercenary = yes
}
trigger = {
		independent = yes	
	age = 16
	is_landed = yes
	mercenary = yes

	}	
	monthly_character_prestige = 2
	city_vassal_min_levy = 0.3
	city_vassal_max_levy = 0.3
	castle_vassal_min_levy = 0.3
	castle_vassal_max_levy = 0.3
	temple_vassal_min_levy = 0.3
	temple_vassal_max_levy = 0.3
	city_vassal_tax_modifier = 0.2
	castle_vassal_tax_modifier = 0.2
	temple_vassal_tax_modifier = 0.2
	land_morale = 0.15
	land_organisation = 0.3
	martial = 1
	intrigue = 2
	icon = 9
}	
# disabled the above for now until an implementation that works is found. This should work -DR

#Direct Administration
administration_A0 = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		NOT = { realm_size = 10 }
		}
	icon = 9
	castle_vassal_max_levy = 0.2
	city_vassal_max_levy = 0.2
	temple_vassal_max_levy = 0.2
	city_vassal_tax_modifier = 0.2
	castle_vassal_tax_modifier = 0.2
	temple_vassal_tax_modifier = 0.2
	global_revolt_risk = -0.25
	land_morale = 0.15
	monthly_character_prestige = 1
}

#Centralized Administration
administration_A1 = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 10
		NOT = { realm_size = 25 }
		}
	icon = 9
	castle_vassal_max_levy = 0.15
	city_vassal_max_levy = 0.15
	temple_vassal_max_levy = 0.15
	city_vassal_tax_modifier = 0.15
	castle_vassal_tax_modifier = 0.15
	temple_vassal_tax_modifier = 0.15
	land_morale = 0.1
	global_revolt_risk = -0.1
	monthly_character_prestige = 0.8
}

#Localized Administration
administration_A2 = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 25
		NOT = { realm_size = 40 }
		}
	icon = 9
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	land_morale = 0.05
	global_revolt_risk = -0.05
	monthly_character_prestige = 0.6
}

## v12, now "Realm Duress: X" Modifiers
#Expanded Administration	
administration_B = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 40
		NOT = { realm_size = 60 }
		}
	icon = 27
	castle_vassal_max_levy = -0.02
	city_vassal_max_levy = -0.02
	temple_vassal_max_levy = -0.02
	city_vassal_tax_modifier = -0.025
	castle_vassal_tax_modifier = -0.025
	temple_vassal_tax_modifier = -0.025
	monthly_character_prestige = 0.5
	general_opinion = -2
	ai_ambition = -4
}
administration_B = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 60
		NOT = { realm_size = 80 }
		}
	icon = 27
	castle_vassal_max_levy = -0.04
	city_vassal_max_levy = -0.04
	temple_vassal_max_levy = -0.04
	city_vassal_tax_modifier = -0.05
	castle_vassal_tax_modifier = -0.05
	temple_vassal_tax_modifier = -0.05
	monthly_character_prestige = 0.4
	general_opinion = -4
	ai_ambition = -8
}
administration_B = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 80
		NOT = { realm_size = 100 }
		}
	icon = 27
	castle_vassal_max_levy = -0.06
	city_vassal_max_levy = -0.06
	temple_vassal_max_levy = -0.06
	city_vassal_tax_modifier = -0.075
	castle_vassal_tax_modifier = -0.075
	temple_vassal_tax_modifier = -0.075
	monthly_character_prestige = 0.3
	general_opinion = -6
	ai_ambition = -12
}
administration_B = {
	potential = {
	is_landed = yes
		is_ruler = yes
	}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 100
		NOT = { realm_size = 120 }
	}
	icon = 27
	castle_vassal_max_levy = -0.08
	city_vassal_max_levy = -0.08
	temple_vassal_max_levy = -0.08
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
	monthly_character_prestige = 0.25
	general_opinion = -8
	ai_ambition = -16
}
administration_B = {
	potential = {
	is_landed = yes
		is_ruler = yes
	}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 120
		NOT = { realm_size = 140 }
	}
	icon = 27
	castle_vassal_max_levy = -0.1
	city_vassal_max_levy = -0.1
	temple_vassal_max_levy = -0.1
	city_vassal_tax_modifier = -0.125
	castle_vassal_tax_modifier = -0.125
	temple_vassal_tax_modifier = -0.125
	monthly_character_prestige = 0.2
	general_opinion = -10
	ai_ambition = -20
}
administration_B = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 140
		NOT = { realm_size = 160 }
		}
	icon = 27
	castle_vassal_max_levy = -0.12
	city_vassal_max_levy = -0.12
	temple_vassal_max_levy = -0.12
	city_vassal_tax_modifier = -0.15
	castle_vassal_tax_modifier = -0.15
	temple_vassal_tax_modifier = -0.15
	monthly_character_prestige = 0.15
	general_opinion = -12
	ai_ambition = -24
}
administration_B = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 160
		NOT = { realm_size = 180 }
		}
	icon = 27
	castle_vassal_max_levy = -0.14
	city_vassal_max_levy = -0.14
	temple_vassal_max_levy = -0.14
	city_vassal_tax_modifier = -0.175
	castle_vassal_tax_modifier = -0.175
	temple_vassal_tax_modifier = -0.175
	monthly_character_prestige = 0.1
	general_opinion = -14
	ai_ambition = -28
}
administration_B = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 180
		NOT = { realm_size = 200 }
		}
	icon = 27
	castle_vassal_max_levy = -0.16
	city_vassal_max_levy = -0.16
	temple_vassal_max_levy = -0.16
	city_vassal_tax_modifier = -0.2
	castle_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
	monthly_character_prestige = 0.05
	general_opinion = -16
	ai_ambition = -32
}

#Imperial Administration
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 200
		NOT = { realm_size = 220 }
		}
	icon = 27
	castle_vassal_max_levy = -0.18
	city_vassal_max_levy = -0.18
	temple_vassal_max_levy = -0.18
	city_vassal_tax_modifier = -0.225
	castle_vassal_tax_modifier = -0.225
	temple_vassal_tax_modifier = -0.225
	land_morale = -0.05
	general_opinion = -20
	ai_ambition = -40
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 220
		NOT = { realm_size = 240 }
		}
	icon = 27
	castle_vassal_max_levy = -0.2
	city_vassal_max_levy = -0.2
	temple_vassal_max_levy = -0.2
	city_vassal_tax_modifier = -0.25
	castle_vassal_tax_modifier = -0.25
	temple_vassal_tax_modifier = -0.25
	land_morale = -0.1
	general_opinion = -23
	ai_ambition = -48
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 240
		NOT = { realm_size = 260 }
		}
	icon = 27
	castle_vassal_max_levy = -0.24
	city_vassal_max_levy = -0.24
	temple_vassal_max_levy = -0.24
	city_vassal_tax_modifier = -0.275
	castle_vassal_tax_modifier = -0.275
	temple_vassal_tax_modifier = -0.275
	land_morale = -0.15
	general_opinion = -26
	ai_ambition = -52
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 260
		NOT = { realm_size = 280 }
		}
	icon = 27
	castle_vassal_max_levy = -0.26
	city_vassal_max_levy = -0.26
	temple_vassal_max_levy = -0.26
	city_vassal_tax_modifier = -0.3
	castle_vassal_tax_modifier = -0.3
	temple_vassal_tax_modifier = -0.3
	land_morale = -0.2
	general_opinion = -29
	ai_ambition = -60
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 280
		NOT = { realm_size = 300 }
		}
	icon = 27
	castle_vassal_max_levy = -0.28
	city_vassal_max_levy = -0.28
	temple_vassal_max_levy = -0.28
	city_vassal_tax_modifier = -0.325
	castle_vassal_tax_modifier = -0.325
	temple_vassal_tax_modifier = -0.325
	land_morale = -0.25
	general_opinion = -32
	ai_ambition = -68
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
	}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 300
		NOT = { realm_size = 320 }
	}
	icon = 27
	castle_vassal_max_levy = -0.3
	city_vassal_max_levy = -0.3
	temple_vassal_max_levy = -0.3
	city_vassal_tax_modifier = -0.35
	castle_vassal_tax_modifier = -0.35
	temple_vassal_tax_modifier = -0.35
	land_morale = -0.3
	general_opinion = -35
	ai_ambition = -76
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 320
		NOT = { realm_size = 340 }
		}
	icon = 27
	castle_vassal_max_levy = -0.32
	city_vassal_max_levy = -0.32
	temple_vassal_max_levy = -0.32
	city_vassal_tax_modifier = -0.375
	castle_vassal_tax_modifier = -0.375
	temple_vassal_tax_modifier = -0.375
	land_morale = -0.35
	general_opinion = -38
	ai_ambition = -84
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 340
		NOT = { realm_size = 360 }
		}
	icon = 27
	castle_vassal_max_levy = -0.34
	city_vassal_max_levy = -0.34
	temple_vassal_max_levy = -0.34
	city_vassal_tax_modifier = -0.4
	castle_vassal_tax_modifier = -0.4
	temple_vassal_tax_modifier = -0.4
	land_morale = -0.4
	general_opinion = -41
	ai_ambition = -92
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
	}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 360
		NOT = { realm_size = 380 }
	}
	icon = 27
	castle_vassal_max_levy = -0.36
	city_vassal_max_levy = -0.36
	temple_vassal_max_levy = -0.36
	city_vassal_tax_modifier = -0.425
	castle_vassal_tax_modifier = -0.425
	temple_vassal_tax_modifier = -0.425
	land_morale = -0.45
	general_opinion = -44
	ai_ambition = -100
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 380
		NOT = { realm_size = 400 }
		}
	icon = 27
	castle_vassal_max_levy = -0.38
	city_vassal_max_levy = -0.38
	temple_vassal_max_levy = -0.38
	city_vassal_tax_modifier = -0.45
	castle_vassal_tax_modifier = -0.45
	temple_vassal_tax_modifier = -0.45
	land_morale = -0.475
	general_opinion = -47
	ai_ambition = -108
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
		}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 400
		NOT = { realm_size = 420 }
		}
	icon = 27
	castle_vassal_max_levy = -0.4
	city_vassal_max_levy = -0.4
	temple_vassal_max_levy = -0.4
	city_vassal_tax_modifier = -0.5
	castle_vassal_tax_modifier = -0.5
	temple_vassal_tax_modifier = -0.5
	land_morale = -0.5
	general_opinion = -50
	ai_ambition = -116
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
	}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 420
		NOT = { realm_size = 440 }
	}
	icon = 27
	castle_vassal_max_levy = -0.42
	city_vassal_max_levy = -0.42
	temple_vassal_max_levy = -0.42
	city_vassal_tax_modifier = -0.525
	castle_vassal_tax_modifier = -0.525
	temple_vassal_tax_modifier = -0.525
	land_morale = -0.525
	general_opinion = -54
	ai_ambition = -124
}	
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
	}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 440
		NOT = { realm_size = 460 }
	}
	icon = 27
	castle_vassal_max_levy = -0.4
	city_vassal_max_levy = -0.4
	temple_vassal_max_levy = -0.4
	city_vassal_tax_modifier = -0.55
	castle_vassal_tax_modifier = -0.55
	temple_vassal_tax_modifier = -0.55
	land_morale = -0.55
	general_opinion = -57	
	ai_ambition = -132
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
	}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 460
		NOT = { realm_size = 480 }
	}
	icon = 27
	castle_vassal_max_levy = -0.46
	city_vassal_max_levy = -0.46
	temple_vassal_max_levy = -0.46
	city_vassal_tax_modifier = -0.575
	castle_vassal_tax_modifier = -0.575
	temple_vassal_tax_modifier = -0.575
	land_morale = -0.575
	general_opinion = -60
	ai_ambition = -140
}
administration_C = {
	potential = {
	is_landed = yes
		is_ruler = yes
	}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 480
		NOT = { realm_size = 500 }
	}
	icon = 27
	castle_vassal_max_levy = -0.48
	city_vassal_max_levy = -0.48
	temple_vassal_max_levy = -0.48
	city_vassal_tax_modifier = -0.6
	castle_vassal_tax_modifier = -0.6
	temple_vassal_tax_modifier = -0.6
	land_morale = -0.6
	general_opinion = -63
	ai_ambition = -148
}

#Price of Power
administration_D = {
	potential = {
	is_landed = yes
		is_ruler = yes
	}
	trigger = {
	mercenary = no
	holy_order = no
		independent = yes
		is_ruler = yes
		primary_title = { higher_tier_than = BARON }
		realm_size = 500
	}
	icon = 27
	castle_vassal_max_levy = -0.5
	city_vassal_max_levy = -0.5
	temple_vassal_max_levy = -0.5
	city_vassal_tax_modifier = -0.7
	castle_vassal_tax_modifier = -0.7
	temple_vassal_tax_modifier = -0.7
	land_morale = -0.7
	general_opinion = -70
	ai_ambition = -160
}


#### MAZDAYASNA ZARATHUSHTRISH MODIFIERS #### - Commented out for now, I will transform them into events/event modifiers to remove load from triggered modifiers - DR
# zoroastrian_honesty = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# trait = honest
		# religion_group = zoroastrian_group
	# }
	
	# icon = 12
	# monthly_character_piety = 0.40
	# church_opinion = 5
# }
# zoroastrian_deceitfulness = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# trait = deceitful
		# religion_group = zoroastrian_group
	# }
	
	# icon = 12
	# monthly_character_piety = -0.40
	# church_opinion = -5
# }
# zoroastrian_celibacy = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# trait = celibate
		# religion_group = zoroastrian_group
	# }
	
	# icon = 12
	# monthly_character_piety = -1.50
	# church_opinion = -10
# }
# zoroastrian_chastity = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# trait = chaste
		# religion_group = zoroastrian_group
	# }
	
	# icon = 12
	# monthly_character_piety = -0.70
# }
# zoroastrian_hedonism = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# trait = hedonist
		# religion_group = zoroastrian_group
	# }
	
	# icon = 12
	# monthly_character_piety = 0.70
# }
# zoroastrian_lustfulness = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# trait = lustful
		# religion_group = zoroastrian_group
	# }
	
	# icon = 12
	# monthly_character_piety = 0.5
# }
# zoroastrian_not_married = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# age = 16
		# religion_group = zoroastrian_group
		# is_married = no
	# }
	
	# icon = 36
	# monthly_character_piety = -0.40
	# monthly_character_prestige = -0.40
# }


###############################################################
### VIET MODIFIERS ##############################################
###############################################################

# Adopted ruler
adopted_ruler = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		has_character_flag = VIET_adopted_child
	}

	icon = 36

	diplomacy = -1
	monthly_character_prestige = -0.1
	general_opinion = -20
	
}

# Buddhism
pure_land_supporter = {
	potential = {
				OR = {
				religion_group = bud_group
				religion = indoh_bud
				religion = tengri_bud
				religion = tengri_bud_reformed
				}
		primary_title = { higher_tier_than = BARON }
	}
	
	trigger = {
		has_character_flag = pure_land_flag
				OR = {
				religion_group = bud_group
				religion = indoh_bud
				religion = tengri_bud
				religion = tengri_bud_reformed
				}
	}
	diplomacy = 1
	learning = 1
	general_opinion = 10
	icon = 2
}
lotus_school_supporter = {
	potential = {
				OR = {
				religion_group = bud_group
				religion = indoh_bud
				religion = tengri_bud
				religion = tengri_bud_reformed
				}
		primary_title = { higher_tier_than = BARON }
	}
	
	trigger = {
		has_character_flag = lotus_school_flag
				OR = {
				religion_group = bud_group
				religion = indoh_bud
				religion = tengri_bud
				religion = tengri_bud_reformed
				}
	}
	stewardship = 1
	learning = 1
	tech_growth_modifier_culture = 0.05
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = 0.05
	icon = 2
}
zen_supporter = {
	potential = {
				OR = {
				religion_group = bud_group
				religion = indoh_bud
				religion = tengri_bud
				religion = tengri_bud_reformed
				}
		primary_title = { higher_tier_than = BARON }
	}
	
	trigger = {
		has_character_flag = zen_flag
				OR = {
				religion_group = bud_group
				religion = indoh_bud
				religion = tengri_bud
				religion = tengri_bud_reformed
				}
	}
	intrigue = 1
	learning = 1
	build_cost_modifier = -0.20
	build_time_modifier = -0.20
	icon = 2
}
vajrayana_supporter = {
	potential = {
				OR = {
				religion_group = bud_group
				religion = indoh_bud
				religion = tengri_bud
				religion = tengri_bud_reformed
				}
		primary_title = { higher_tier_than = BARON }
	}
	
	trigger = {
		has_character_flag = vajrayana_flag
				OR = {
				religion_group = bud_group
				religion = indoh_bud
				religion = tengri_bud
				religion = tengri_bud_reformed

				}
	}
	learning = 2
	land_morale = 0.1
	global_tax_modifier = 0.03
	general_opinion = -10
	icon = 2
}
#Same as Mazdayasna - DR
# buddhist_zeal = {
	# potential = {
				# OR = {
				# religion_group = bud_group
				# religion = indoh_bud
				# }
	# }
	
	# trigger = {
		# trait = zealous
				# OR = {
				# religion_group = bud_group
				# religion = indoh_bud

				# }
	# }

	# martial = -4
	# diplomacy = 1
	# stewardship = 1
	
	# icon = 6
# }
# buddhist_cynicism = {
	# potential = {
				# OR = {
				# religion_group = bud_group
				# religion = indoh_bud

				# }
	# }
	
	# trigger = {
		# trait = cynical
				# OR = {
				# religion_group = bud_group
				# religion = indoh_bud

				# }
	# }

	# monthly_character_piety = 0.2
	
	# icon = 6
# }
# aggressive_buddhist = {
	# potential = {
		# is_ruler = yes
	# }
	
	# trigger = {
				# OR = {
				# religion_group = bud_group
				# religion = indoh_bud

				# }
		# OR = {
			# any_war = {
				# attacker = {
					# character = ROOT
				# }
			# }
		# }
	# }
	
	# icon = 13

	# monthly_character_piety = -0.1
	# church_opinion = -10

# }

#West Africa
# no_griot = {
	# potential = {
		# is_ruler = yes
	# }

	# trigger = {
		# independent = yes
		# primary_title = { higher_tier_than = BARON }
		# OR = {
			# religion = mande_pagan
			# religion = yoruba
			# religion = serer_reformed
			# culture_group = congo_nigerian
		# }
		# NOT = {
			# any_vassal = {
				# has_minor_title = title_court_griot
			# }
		# }
		# NOT = {
			# any_courtier = {
				# has_minor_title = title_court_griot
			# }
		# }
	# }

	# icon = 36

	# land_morale = -0.05
	# monthly_character_prestige = -0.1	
	# general_opinion = -10
	# castle_vassal_max_levy = -0.2
	# temple_vassal_max_levy = -0.2
	# city_vassal_max_levy = -0.2
	
# }
# adequate_griot_diplomacy = {
	# potential = {
		# is_ruler = yes
	# }

	# trigger = {
		# independent = yes
		# primary_title = { higher_tier_than = BARON }
		# OR = {
			# religion = mande_pagan
			# religion = yoruba
			# religion = serer_reformed
			# culture_group = congo_nigerian
		# }
		# any_courtier = {
			# has_minor_title = title_court_griot
			# NOT = { diplomacy = 10 }
		# }
	# }

	# icon = 18

	# land_morale = 0.02
	# #castle_vassal_max_levy = 0.1
	# #temple_vassal_max_levy = 0.1
	# #city_vassal_max_levy = 0.1		
	
# }
# good_griot_diplomacy = {
	# potential = {
		# is_ruler = yes
	# }

	# trigger = {
		# independent = yes
		# primary_title = { higher_tier_than = BARON }
		# OR = {
			# religion = mande_pagan
			# religion = yoruba
			# religion = serer_reformed
			# culture_group = congo_nigerian
		# }
		# any_courtier = {
			# has_minor_title = title_court_griot
			# diplomacy = 10
			# NOT = { diplomacy = 20 }
		# }
	# }

	# icon = 18

	# land_morale = 0.05	
	# castle_vassal_max_levy = 0.05
	# temple_vassal_max_levy = 0.05
	# city_vassal_max_levy = 0.05	
	
# }
# great_griot_diplomacy = {
	# potential = {
		# is_ruler = yes
	# }

	# trigger = {
		# independent = yes
		# primary_title = { higher_tier_than = BARON }
		# OR = {
			# religion = mande_pagan
			# religion = yoruba
			# religion = serer_reformed
			# culture_group = congo_nigerian
		# }
		# any_courtier = {
			# has_minor_title = title_court_griot
			# diplomacy = 20
		# }
	# }

	# icon = 18

	# land_morale = 0.1
	# castle_vassal_max_levy = 0.15
	# temple_vassal_max_levy = 0.15
	# city_vassal_max_levy = 0.15	
	
# }
# adequate_griot_learning = {
	# potential = {
		# is_ruler = yes
	# }

	# trigger = {
		# independent = yes
		# primary_title = { higher_tier_than = BARON }
		# OR = {
			# religion = mande_pagan
			# religion = yoruba
			# religion = serer_reformed
			# culture_group = congo_nigerian
		# }
		# any_courtier = {
			# has_minor_title = title_court_griot
			# NOT = { learning = 10 }
		# }
	# }

	# icon = 18

	# monthly_character_prestige = 0.05	
	# #general_opinion = 10
	# #local_revolt_risk = -0.05	
	
# }
# good_griot_learning = {
	# potential = {
		# is_ruler = yes
	# }

	# trigger = {
		# independent = yes
		# primary_title = { higher_tier_than = BARON }
		# OR = {
			# religion = mande_pagan
			# religion = yoruba
			# religion = serer_reformed
			# culture_group = congo_nigerian
		# }
		# any_courtier = {
			# has_minor_title = title_court_griot
			# learning = 10
			# NOT = { learning = 20 }
		# }
	# }

	# icon = 18

	# monthly_character_prestige = 0.1	
	# general_opinion = 5
# #	local_revolt_risk = -0.05	# I think this only works in province modifiers
# }
# great_griot_learning = {
	# potential = {
		# is_ruler = yes
	# }

	# trigger = {
		# independent = yes
		# primary_title = { higher_tier_than = BARON }
		# OR = {
			# religion = mande_pagan
			# religion = yoruba
			# religion = serer_reformed
			# culture_group = congo_nigerian
		# }
		# any_courtier = {
			# has_minor_title = title_court_griot
			# learning = 20
		# }
	# }

	# icon = 18

	# monthly_character_prestige = 0.25	
	# general_opinion = 10
# #	local_revolt_risk = -0.1	#I think this works only in province modifiers
	
# }


###############################################################
###CK2+ AND F&F MODIFIERS######################################
###############################################################
# jester = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_court_jester
	# }
	# general_opinion = -5
	# icon = 41
# }
# swans = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_keeper_of_swans
	# }
	# general_opinion = 3
	# icon = 42
# }
# horsemaster = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_master_of_the_horse
	# }
	# general_opinion = 3
	# icon = 43
# }
# huntsman = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_master_of_the_hunt
	# }
	# general_opinion = 3
	# icon = 44
# }
# almoner = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_high_almoner
	# }
	# general_opinion = 5
	# icon = 45
# }
# seneschal = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_seneschal
	# }
	# general_opinion = 5
	# icon = 46
# }
# cupbearer = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_cupbearer
	# }
	# general_opinion = 5
	# icon = 47
# }
# regent = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_regent
	# }
	# general_opinion = -3
	# icon = 48
# }
# despot = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_despot
	# }
	# general_opinion = 5
	# icon = 58
# }
# sebastokrator = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_sebastokrator
	# }
	# general_opinion = 3
	# icon = 58
# }
# caesar = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_caesar
	# }
	# general_opinion = 3
	# icon = 58
# }
# kouropalates = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_kouropalates
	# }
	# general_opinion = 3
	# icon = 58
# }
# anthypatos = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_anthypatos
	# }
	# general_opinion = 2
	# icon = 58
# }
# imperial_eunuch = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_imperial_eunuch
	# }
	# general_opinion = 2
	# icon = 58
# }
# food_taster = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_food_taster 
	# }
	# general_opinion = 2
	# icon = 56
# }
# court_calligrapher = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_court_calligrapher
	# }
	# general_opinion = 5
	# icon = 56
# }
# court_musician = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_court_musician
	# }
	# general_opinion = 5
	# icon = 56
# }
# court_poet = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_court_poet
	# }
	# general_opinion = 5
	# icon = 56
# }
# chief_architect = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_chief_architect
	# }
	# general_opinion = 5
	# icon = 56
# }
# confidant = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_confidant
	# }
	# icon = 46
# }
# guard = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_guard
	# }
	# icon = 55
# }
# great_seal = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_great_seal
	# }
	# general_opinion = 3
	# icon = 46
# }
# monsignor = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_monsignor
	# }
	# church_opinion = 3
	# icon = 45
# }
# armour_bearer = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_armour_bearer
	# }
	# general_opinion = 3
	# icon = 55
# }
# standard_bearer = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_standard_bearer
	# }
	# general_opinion = 3
	# icon = 55
# }
# master_falconer = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_master_falconer 
	# }
	# general_opinion = 3
	# icon = 57
# }


###############################################################
# Pagan Leadership System #
# part of SELIN's "Tribal authority-based politics" #
###############################################################

# Inspiring Leadership - 5 Pagan virtue traits out of 7 -> 21 combinations
paganleader5 = {
	potential = {
		is_ruler = yes
		NOT = { trait = incapable }
		OR = {
			religion = allfather
			religion = amanai
			religion = berber_pagan
			religion = celtic_christ
			religion = celtic_pagan
			religion = chumbylat
			religion = dazhbog
			religion = dievas
			religion = finnish_pagan
			religion = german_pagan
			religion = gurzil
			religion = ilmatar
			religion = irminsul
			religion = jumala
			religion = lugh
			religion = mande_pagan
			religion = norse_christ
			religion = norse_pagan
			religion = norse_war
			religion = peckols
			religion = perkunas
			religion = perun
			religion = ragnarok
			religion = rod
			religion = yoruba
			religion = saule
			religion = slavic_pagan
			religion = sol_norse
			religion = sol_slav
			religion = sowilo
			religion = svaroh
			religion = svetovid
			religion = teiwaz
			religion = tengri_ahriman
			religion = tengri_bud
			religion = tengri_mani
			religion = tengri_pagan
			religion = tengri_rod
			religion = vattisenyaly
			religion = veles
			religion = voipel
		}
	}
	trigger = {
		independent = yes
		OR = {
			# Combination no 1
			AND = {
				trait = generous
				trait = diligent
				trait = gregarious
				trait = strong
				trait = proud
				NOT = { trait = lustful }
				NOT = { trait = gluttonous }
			}
			# Combination no 2
			AND = {
				trait = gluttonous
				trait = diligent
				trait = gregarious
				trait = strong
				trait = proud
				NOT = { trait = lustful }
				NOT = { trait = generous }
			}
			# Combination no 3
			AND = {
				trait = gluttonous
				trait = generous
				trait = gregarious
				trait = strong
				trait = proud
				NOT = { trait = lustful }
				NOT = { trait = diligent }
			}
			# Combination no 4
			AND = {
				trait = gluttonous
				trait = generous
				trait = diligent
				trait = strong
				trait = proud
				NOT = { trait = lustful }
				NOT = { trait = gregarious }
			}
			# Combination no 5
			AND = {
				trait = gluttonous
				trait = generous
				trait = diligent
				trait = gregarious
				trait = proud
				NOT = { trait = lustful }
				NOT = { trait = strong }
			}
			# Combination no 6
			AND = {
				trait = gluttonous
				trait = generous
				trait = diligent
				trait = gregarious
				trait = strong
				NOT = { trait = lustful }
				NOT = { trait = proud }
			}
			# Combination no 7
			AND = {
				trait = lustful
				trait = diligent
				trait = gregarious
				trait = strong
				trait = proud
				NOT = { trait = gluttonous }
				NOT = { trait = generous }
			}
			# Combination no 8
			AND = {
				trait = lustful
				trait = generous
				trait = gregarious
				trait = strong
				trait = proud
				NOT = { trait = gluttonous }
				NOT = { trait = diligent }
			}
			# Combination no 9
			AND = {
				trait = lustful
				trait = generous
				trait = diligent
				trait = strong
				trait = proud
				NOT = { trait = gluttonous }
				NOT = { trait = gregarious }
			}
			# Combination no 10
			AND = {
				trait = lustful
				trait = generous
				trait = diligent
				trait = gregarious
				trait = proud
				NOT = { trait = gluttonous }
				NOT = { trait = strong }
			}
			# Combination no 11
			AND = {
				trait = lustful
				trait = generous
				trait = diligent
				trait = gregarious
				trait = strong
				NOT = { trait = gluttonous }
				NOT = { trait = proud }
			}
			# Combination no 12
			AND = {
				trait = lustful
				trait = gluttonous
				trait = gregarious
				trait = strong
				trait = proud
				NOT = { trait = generous }
				NOT = { trait = diligent }
			}
			# Combination no 13
			AND = {
				trait = lustful
				trait = gluttonous
				trait = diligent
				trait = strong
				trait = proud
				NOT = { trait = generous }
				NOT = { trait = gregarious }
			}
			# Combination no 14
			AND = {
				trait = lustful
				trait = gluttonous
				trait = diligent
				trait = gregarious
				trait = proud
				NOT = { trait = generous }
				NOT = { trait = strong }
			}
			# Combination no 15
			AND = {
				trait = lustful
				trait = gluttonous
				trait = diligent
				trait = gregarious
				trait = strong
				NOT = { trait = generous }
				NOT = { trait = proud }
			}
			# Combination no 16
			AND = {
				trait = lustful
				trait = gluttonous
				trait = generous
				trait = strong
				trait = proud
				NOT = { trait = diligent }
				NOT = { trait = gregarious }
			}
			# Combination no 17
			AND = {
				trait = lustful
				trait = gluttonous
				trait = generous
				trait = gregarious
				trait = proud
				NOT = { trait = diligent }
				NOT = { trait = strong }
			}
			# Combination no 18
			AND = {
				trait = lustful
				trait = gluttonous
				trait = generous
				trait = gregarious
				trait = strong
				NOT = { trait = diligent }
				NOT = { trait = proud }
			}
			# Combination no 19
			AND = {
				trait = lustful
				trait = gluttonous
				trait = generous
				trait = diligent
				trait = proud
				NOT = { trait = gregarious }
				NOT = { trait = strong }
			}
			# Combination no 20
			AND = {
				trait = lustful
				trait = gluttonous
				trait = generous
				trait = diligent
				trait = strong
				NOT = { trait = gregarious }
				NOT = { trait = proud }
			}
			# Combination no 21
			AND = {
				trait = lustful
				trait = gluttonous
				trait = generous
				trait = diligent
				trait = gregarious
				NOT = { trait = strong }
				NOT = { trait = proud }
			}
		}
	}

	icon = 7

	land_morale = 0.2
	castle_vassal_min_levy = 0.1
	city_vassal_min_levy = 0.1
	temple_vassal_min_levy = 0.1
#	regiment_reinforcement_speed = 0.1	#I think this works only in province modifiers
	monthly_character_prestige = 1
}

# Exceptional Leadership - 6 Pagan virtue traits out of 7 -> 7 combinations
paganleader6 = {
	potential = {
		is_ruler = yes
		NOT = { trait = incapable }
		OR = {
			religion = allfather
			religion = amanai
			religion = berber_pagan
			religion = celtic_christ
			religion = celtic_pagan
			religion = chumbylat
			religion = dazhbog
			religion = dievas
			religion = finnish_pagan
			religion = german_pagan
			religion = gurzil
			religion = ilmatar
			religion = irminsul
			religion = jumala
			religion = lugh
			religion = mande_pagan
			religion = norse_christ
			religion = norse_pagan
			religion = norse_war
			religion = peckols
			religion = perkunas
			religion = perun
			religion = ragnarok
			religion = rod
			religion = yoruba
			religion = saule
			religion = slavic_pagan
			religion = sol_norse
			religion = sol_slav
			religion = sowilo
			religion = svaroh
			religion = svetovid
			religion = teiwaz
			religion = tengri_ahriman
			religion = tengri_bud
			religion = tengri_mani
			religion = tengri_pagan
			religion = tengri_rod
			religion = vattisenyaly
			religion = veles
			religion = voipel
	}
		}
	
	trigger = {
		independent = yes
		OR = {
			# Combination no 1
			AND = {
				trait = gluttonous
				trait = generous
				trait = diligent
				trait = gregarious
				trait = strong
				trait = proud
				NOT = { trait = lustful }
			}
			# Combination no 2
			AND = {
				trait = lustful
				trait = generous
				trait = diligent
				trait = gregarious
				trait = strong
				trait = proud
				NOT = { trait = gluttonous }
			}
			# Combination no 3
			AND = {
				trait = lustful
				trait = gluttonous
				trait = diligent
				trait = gregarious
				trait = strong
				trait = proud
				NOT = { trait = generous }
			}
			# Combination no 4
			AND = {
				trait = lustful
				trait = gluttonous
				trait = generous
				trait = gregarious
				trait = strong
				trait = proud
				NOT = { trait = diligent }
			}
			# Combination no 5
			AND = {
				trait = lustful
				trait = gluttonous
				trait = generous
				trait = diligent
				trait = strong
				trait = proud
				NOT = { trait = gregarious }
			}
			# Combination no 6
			AND = {
				trait = lustful
				trait = gluttonous
				trait = generous
				trait = diligent
				trait = gregarious
				trait = proud
				NOT = { trait = strong }
			}
			# Combination no 7
			AND = {
				trait = lustful
				trait = gluttonous
				trait = generous
				trait = diligent
				trait = gregarious
				trait = strong
				NOT = { trait = proud }
			}
		}
	}
	icon = 7

	land_morale = 0.5
	castle_vassal_min_levy = 0.3
	city_vassal_min_levy = 0.3
	temple_vassal_min_levy = 0.3
#	regiment_reinforcement_speed = 0.3	# I think this works only in province modifiers
	monthly_character_prestige = 5
	general_opinion = 10
}

# Blessed by the Gods - 7 Pagan virtue traits out of 7 -> only 1 winning combination!
paganleader7 = {
	potential = {
		is_ruler = yes
		NOT = { trait = incapable }
		OR = {
			religion = allfather
			religion = amanai
			religion = berber_pagan
			religion = celtic_christ
			religion = celtic_pagan
			religion = chumbylat
			religion = dazhbog
			religion = dievas
			religion = finnish_pagan
			religion = german_pagan
			religion = gurzil
			religion = ilmatar
			religion = irminsul
			religion = jumala
			religion = lugh
			religion = mande_pagan
			religion = norse_christ
			religion = norse_pagan
			religion = norse_war
			religion = peckols
			religion = perkunas
			religion = perun
			religion = ragnarok
			religion = rod
			religion = yoruba
			religion = saule
			religion = slavic_pagan
			religion = sol_norse
			religion = sol_slav
			religion = sowilo
			religion = svaroh
			religion = svetovid
			religion = teiwaz
			religion = tengri_ahriman
			religion = tengri_bud
			religion = tengri_mani
			religion = tengri_pagan
			religion = tengri_rod
			religion = vattisenyaly
			religion = veles
			religion = voipel
	}
	}
	trigger = {
		independent = yes
		trait = lustful
		trait = gluttonous
		trait = generous
		trait = diligent
		trait = gregarious
		trait = strong
		trait = proud
	}

	icon = 7

	land_morale = 1
	castle_vassal_min_levy = 0.5
	city_vassal_min_levy = 0.5
	temple_vassal_min_levy = 0.5
#	regiment_reinforcement_speed = 0.5	# I think this only works in province modifiers
	monthly_character_prestige = 15
	general_opinion = 20
}


######### CULTURAL ADMINISTRATION MODIFIERS #########
# admin_norse = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture_group = north_germanic
		# is_feudal = yes
	# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# heavy_infantry_offensive = 0.25
	# martial = 2
	# stewardship = 1
	# icon = 18
# }
# admin_baltic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = lettigallish
		# culture = prussian
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# heavy_infantry_offensive = 0.10
	# light_infantry_offensive = 0.15
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_lithuanian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = lithuanian
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# knights_offensive = 0.15
	# light_cavalry_offensive = 0.10
	# martial = 2
	# diplomacy = 1
	# icon = 18
# }
# admin_finnougric = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture_group = finno_ugric
		# NOT = {
			# culture = hungarian
		# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# light_infantry_offensive = 0.25
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_steppe = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture_group = altaic
		# is_feudal = yes
		# }
	# castle_vassal_min_levy = 0.1
	# horse_archers_offensive = 0.25
	# horse_archers_defensive = 0.20
	# martial = 3
	# icon = 18
# }
# admin_arabic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = bedouin_arabic
		# culture = maghreb_arabic
		# culture = levantine_arabic
		# culture = nabatean
		# culture = egyptian_arabic
		# culture = andalusian_arabic
		# culture = berber
	# }
		# is_feudal = yes
		# }
	# monthly_character_piety = 0.5
	# land_morale = 0.1
	# light_cavalry_offensive = 0.20
	# build_time_modifier = -0.1
	# martial = 1
	# learning = 2
	# icon = 18
# }
# admin_levant = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = syroaramean
		# culture = jewish
		# culture = phoenician
	# }
		# is_feudal = yes
		# }
	# monthly_character_piety = 0.5
	# city_vassal_tax_modifier = 0.1
	# light_cavalry_defensive = 0.20
	# build_cost_modifier = -0.1
	# stewardship = 2
	# learning = 1
	# icon = 18
# }
# admin_saba = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = sabaean
		# is_feudal = yes
		# }
	# monthly_character_piety = 0.5
	# city_vassal_tax_modifier = 0.1
	# heavy_infantry_defensive = 0.20
	# build_cost_modifier = -0.1
	# stewardship = 3
	# icon = 18
# }
# admin_roman = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = roman
		# culture = greek
		# culture = galloroman
		# culture = romanogothic
		# culture = romanobrython
	# }
		# is_feudal = yes
		# }
	# global_revolt_risk = -0.03
	# monthly_character_prestige = 0.5
	# general_opinion = 5
	# heavy_infantry_defensive = 0.20
	# build_time_modifier = -0.1
	# diplomacy = 2
	# martial = 1
	# stewardship = 1
	# icon = 18
# }
# admin_romanogermanic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = vandal
		# culture = visigothic
		# culture = lombard
	# }
		# is_feudal = yes
		# }
	# castle_vassal_min_levy = 0.1
	# heavy_infantry_offensive = 0.10
	# heavy_infantry_defensive = 0.20
	# diplomacy = 1
	# martial = 2
	# stewardship = 1
	# icon = 18
# }
# admin_germanic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = bavarian
		# culture = suevic
		# culture = saxon
		# culture = teutonic
		# culture = german
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# knights_offensive = 0.10
	# heavy_infantry_defensive = 0.15
	# heavy_infantry_offensive = 0.15
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_frankish = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = burgundian
		# culture = frankish
		# culture = norman
		# culture = occitan
	# }
		# is_feudal = yes
		# }
	# monthly_character_prestige = 0.5
	# knights_offensive = 0.20
	# knights_defensive = 0.15
	# diplomacy = 1
	# martial = 1
	# icon = 18
# }
# admin_frisian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = frisian
		# culture = dutch
	# }
		# is_feudal = yes
		# }
	# pikemen_offensive = 0.30
	# castle_vassal_min_levy = 0.1
	# city_vassal_min_levy = 0.1
	# martial = 1
	# stewardship = 1
	# icon = 18
# }
# admin_brythonic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
			# OR = {
				# culture = welsh
				# culture = breton
				# culture = brython
			# }
		# is_feudal = yes
		# }
	# archers_offensive = 0.35
	# diplomacy = 1
	# martial = 1
	# stewardship = 1
	# icon = 18
# }
# admin_irish = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = irish
		# is_feudal = yes
		# }
	# light_infantry_offensive = 0.15
	# heavy_infantry_defensive = 0.25
	# intrigue = 2
	# martial = 1
	# icon = 18
# }
# admin_galatian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = galatian
		# is_feudal = yes
		# }
	# land_morale = 0.1
	# castle_vassal_min_levy = 0.1
	# heavy_infantry_offensive = 0.25
	# heavy_infantry_defensive = 0.10
	# martial = 3
	# icon = 18
# }
# admin_scottish = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = scottish
		# culture = pictish
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# pikemen_defensive = 0.25
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_italian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = italian
		# is_feudal = yes
		# }
	# pikemen_defensive = 0.20
	# city_vassal_min_levy = 0.2
	# build_time_modifier = -0.1
	# diplomacy = 1
	# stewardship = 2
	# icon = 18
# }
# admin_romanian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = romanian
		# is_feudal = yes
		# }
	# light_infantry_offensive = 0.25
	# castle_vassal_min_levy = 0.2
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_dacian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = dacian
		# is_feudal = yes
		# }
	# monthly_character_piety = 0.5
	# land_morale = 0.2
	# heavy_infantry_offensive = 0.30
	# light_infantry_offensive = 0.10
	# castle_vassal_min_levy = 0.1
	# martial = 3
	# icon = 18
# }
# admin_basque = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = basque
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# heavy_infantry_defensive = 0.20
	# light_infantry_defensive = 0.20
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_iberian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# OR = {
			# culture = catalan
			# culture = lusitanian
		# }
		# is_feudal = yes
	# }
	# castle_vassal_min_levy = 0.1
	# light_cavalry_defensive = 0.20
	# light_cavalry_offensive = 0.15
	# diplomacy = 1
	# martial = 1
	# intrigue = 1
	# icon = 18
# }
# admin_armenian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = armenian
		# culture = aghbanian
	# }
		# is_feudal = yes
		# }
	# monthly_character_prestige = 0.3
	# knights_defensive = 0.25
	# castle_vassal_min_levy = 0.2
	# martial = 1
	# stewardship = 1
	# icon = 18
# }
# admin_georgian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = georgian
		# is_feudal = yes
		# }
	# light_cavalry_defensive = 0.15
	# heavy_infantry_defensive = 0.25
	# castle_vassal_min_levy = 0.2
	# martial = 2
	# icon = 18
# }
# admin_hellenistic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = hellenistic
		# is_feudal = yes
		# }
	# monthly_character_prestige = 0.5
	# pikemen_defensive = 0.20
	# pikemen_offensive = 0.20
	# city_vassal_tax_modifier = 0.1
	# build_time_modifier = -0.1
	# diplomacy = 1
	# martial = 1
	# stewardship = 1
	# learning = 1
	# icon = 18
# }
# admin_indohellenic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = indohellenic
		# culture = serindian
	# }
		# is_feudal = yes
		# }
	# monthly_character_prestige = 0.5
	# knights_defensive = 0.20
	# build_time_modifier = -0.1
	# diplomacy = 1
	# martial = 1
	# stewardship = 1
	# learning = 1
	# icon = 18
# }
# admin_sarmatian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = sarmatian
		# culture = sarmatobrython
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# knights_defensive = 0.30
	# knights_offensive = 0.10
	# martial = 3
	# icon = 18
# }
# admin_russian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = russian
		# is_feudal = yes
		# }
	# global_revolt_risk = -0.03
	# heavy_infantry_defensive = 0.20
	# castle_levy_size = 0.1
	# martial = 1
	# intrigue = 1
	# icon = 18
# }
# admin_wendish = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = pommeranian
		# culture = sorbian
		# culture = polabian
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# light_infantry_offensive = 0.20
	# light_infantry_defensive = 0.10
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_westslavic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = polish
		# culture = bohemian
		# culture = slovakian
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# light_cavalry_offensive = 0.25
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_southslavic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = slovene
		# culture = bosnian
		# culture = croatian
		# culture = bulgarian
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.1
	# castle_levy_size = 0.1
	# castle_vassal_min_levy = 0.1
	# light_infantry_defensive = 0.35
	# martial = 1
	# intrigue = 1
	# icon = 18
# }
# admin_serbian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = serbian
		# is_feudal = yes
		# }
	# land_morale = 0.1
	# castle_levy_size = 0.1
	# castle_vassal_min_levy = 0.1
	# light_cavalry_offensive = 0.20
	# knights_defensive = 0.10
	# diplomacy = 1
	# martial = 2
	# icon = 18
# }
# admin_hungarian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = hungarian
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# light_cavalry_offensive = 0.25
	# light_cavalry_defensive = 0.15
	# martial = 3
	# icon = 18
# }
# admin_persian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = persian
		# is_feudal = yes
		# }
	# monthly_character_prestige = 0.5
	# knights_defensive = 0.20
	# build_cost_modifier = -0.1
	# build_time_modifier = -0.1
	# intrigue = 1
	# diplomacy = 1
	# stewardship = 2
	# icon = 18
# }
# admin_wiranian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = kurdish
		# culture = alan
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.3
	# castle_vassal_min_levy = 0.1
	# knights_defensive = 0.20
	# martial = 3
	# icon = 18
# }
# admin_eiranian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# OR = {
			# culture = saka
			# culture = parthian
		# }
		# is_feudal = yes
		# }
	# monthly_character_prestige = 0.3
	# land_morale = 0.2
	# build_cost_modifier = -0.1
	# castle_vassal_min_levy = 0.1
	# horse_archers_defensive = 0.20
	# martial = 2
	# stewardship = 1
	# icon = 18
# }
# admin_african = {
	# potential = {
		# is_feudal = yes 
	# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# is_feudal = yes
		# OR = {
			# culture_group = congo_nigerian
			# culture_group = ethiopic
			# culture_group = nilo_saharan
		# }
	# }

	# castle_levy_size = 0.1
	# castle_vassal_min_levy = 0.1
	# land_morale = 0.3
	# archers_offensive = 0.10
	# light_infantry_offensive = 0.10
	# martial = 2
	# icon = 18
# }


##################################
#Populist Modifiers (VIET Dulcinian modifiers)
##################################


# corrupt_dulcinian_1 = {
	# potential = {
		# OR = {
			# religion = antinomian 
			# religion = bogomilist
			# religion = cathar
			# religion = fraticelli
			# religion = jud_zion
			# religion = kharijite
			# religion = mani_slavic
			# religion = mazdakism
			# religion = waldensian
		# }
		# is_ruler = yes
	# }
	
	# trigger = {
		# independent = yes
		# OR = {
			# religion = antinomian 
			# religion = bogomilist
			# religion = cathar
			# religion = fraticelli
			# religion = jud_zion
			# religion = kharijite
			# religion = mani_slavic
			# religion = mazdakism
			# religion = waldensian
		# }
		# OR = {
			# AND = {
				# OR = {
					# wealth = 400
					# has_law = centralization_1
				# }
				# NOT = { trait = charitable }
				# NOT = { trait = temperate }
				# NOT = { trait = just }
				# NOT = { trait = zealous }
			# }
			# AND = {
				# OR = {
					# wealth = 500
					# has_law = centralization_2
				# }
				# OR = {
					# trait = charitable
					# trait = temperate
					# trait = just
					# trait = zealous
				# }
				# NOT = { trait = greedy }
				# NOT = { trait = arbitrary }
				# NOT = { trait = cruel }
			# }
		# }
	# }

	# monthly_character_piety = -0.2
	# global_revolt_risk = 0.1
	# church_opinion = -10
	# general_opinion = -5
	# land_morale = -0.05

	# icon = 24

# }



# corrupt_dulcinian_2 = {
	# potential = {
		# OR = {
			# religion = antinomian 
			# religion = bogomilist
			# religion = cathar
			# religion = fraticelli
			# religion = jud_zion
			# religion = kharijite
			# religion = mani_slavic
			# religion = mazdakism
			# religion = waldensian
		# }
		# is_ruler = yes
	# }
	
	# trigger = {
		# independent = yes
		# OR = {
			# religion = antinomian 
			# religion = bogomilist
			# religion = cathar
			# religion = fraticelli
			# religion = jud_zion
			# religion = kharijite
			# religion = mani_slavic
			# religion = mazdakism
			# religion = waldensian
		# }
		# OR = {
			# AND = {
				# OR = {
					# wealth = 700
					# has_law = centralization_1
				# }
				# NOT = { trait = charitable }
				# NOT = { trait = temperate }
				# NOT = { trait = just }
				# NOT = { trait = zealous }
			# }
			# AND = {
				# OR = {
					# wealth = 850
					# has_law = centralization_3
				# }
				# OR = {
					# trait = charitable
					# trait = temperate
					# trait = just
					# trait = zealous
				# }
				# NOT = { trait = greedy }
				# NOT = { trait = arbitrary }
				# NOT = { trait = cruel }
			# }
		# }
	# }

	# monthly_character_piety = -0.4
	# global_revolt_risk = 0.2
	# church_opinion = -30
	# general_opinion = -15
	# land_morale = -0.1

	# icon = 24

# }


# corrupt_dulcinian_3 = {
	# potential = {
		# OR = {
			# religion = antinomian 
			# religion = bogomilist
			# religion = cathar
			# religion = fraticelli
			# religion = jud_zion
			# religion = kharijite
			# religion = mani_slavic
			# religion = mazdakism
			# religion = waldensian
		# }
		# is_ruler = yes
	# }
	
	# trigger = {
		# independent = yes
		# OR = {
			# religion = antinomian 
			# religion = bogomilist
			# religion = cathar
			# religion = fraticelli
			# religion = jud_zion
			# religion = kharijite
			# religion = mani_slavic
			# religion = mazdakism
			# religion = waldensian
		# }
		# OR = {
			# AND = {
				# OR = {
					# wealth = 1000
					# has_law = centralization_3
					# has_law = centralization_4
				# }
				# NOT = { trait = charitable }
				# NOT = { trait = temperate }
				# NOT = { trait = just }
				# NOT = { trait = zealous }
			# }
			# AND = {
				# OR = {
					# wealth = 1250
					# has_law = centralization_4
				# }
				# OR = {
					# trait = charitable
					# trait = temperate
					# trait = just
					# trait = zealous
				# }
				# NOT = { trait = greedy }
				# NOT = { trait = arbitrary }
				# NOT = { trait = cruel }
			# }
		# }
	# }

	# monthly_character_piety = -0.75
	# global_revolt_risk = 0.3
	# church_opinion = -40
	# general_opinion = -25
	# land_morale = -0.25

	# icon = 24

# }
