character_event = {
	id = 320500
	title = "EVTNAME320500"
	desc = "EVTDESC320500"
	picture = GFX_evt_throne_room

	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_advance_eco_tech
		location = {
			NOT = { has_province_modifier = province_prosperity_1 }
			NOT = { has_province_modifier = peasant_obstructionism }
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 480

		modifier = {
			factor = 1.1
			NOT = { opinion = { who = liege value = -100 } }
		}
		modifier = {
			factor = 1.1
			NOT = { opinion = { who = liege value = -75 } }
		}
		modifier = {
			factor = 1.1
			NOT = { opinion = { who = liege value = -50 } }
		}
		modifier = {
			factor = 1.1
			NOT = { opinion = { who = liege value = -25 } }
		}
		modifier = {
			factor = 0.95
			opinion = { who = liege value = 25 }
		}
		modifier = {
			factor = 0.95
			opinion = { who = liege value = 50 }
		}
		modifier = {
			factor = 0.95
			opinion = { who = liege value = 75 }
		}
		modifier = {
			factor = 0.95
			opinion = { who = liege value = 100 }
		}		
		modifier = {
			factor = 1.05
			NOT = { stewardship = 1 }
		}		
		modifier = {
			factor = 1.05
			NOT = { stewardship = 2 }
		}
		modifier = {
			factor = 1.05
			NOT = { stewardship = 3 }
		}
		modifier = {
			factor = 1.05
			NOT = { stewardship = 4 }
		}
		modifier = {
			factor = 1.05
			NOT = { stewardship = 5 }
		}
		modifier = {
			factor = 1.05
			NOT = { stewardship = 6 }
		}
		modifier = {
			factor = 1.05
			NOT = { stewardship = 7 }
		}
		modifier = {
			factor = 1.05
			NOT = { stewardship = 8 }
		}
		modifier = {
			factor = 1.05
			NOT = { stewardship = 9 }
		}
		modifier = {
			factor = 0.95
			stewardship = 11
		}		
		modifier = {
			factor = 0.95
			stewardship = 12
		}	
		modifier = {
			factor = 0.95
			stewardship = 13
		}	
		modifier = {
			factor = 0.95
			stewardship = 14
		}	
		modifier = {
			factor = 0.95
			stewardship = 15
		}
		modifier = {
			factor = 0.95
			stewardship = 16
		}
		modifier = {
			factor = 0.95
			stewardship = 17
		}	
		modifier = {
			factor = 0.95
			stewardship = 18
		}
		modifier = {
			factor = 0.95
			stewardship = 19
		}
		modifier = {
			factor = 0.95
			stewardship = 20
		}
		modifier = {
			factor = 0.95
			stewardship = 21
		}
		modifier = {
			factor = 0.95
			stewardship = 22
		}
		modifier = {
			factor = 0.95
			stewardship = 23
		}
		modifier = {
			factor = 0.95
			stewardship = 24
		}
		modifier = {
			factor = 0.95
			stewardship = 25
		}
		modifier = {
			factor = 0.75
			location = {
				culture = ROOT
			}
		}	
		modifier = {
			factor = 0.5
			location = {
				has_province_modifier = province_poverty_2
			}
		}		
		modifier = {
			factor = 0.75
			location = {
				has_province_modifier = province_poverty_1
			}
		}
		modifier = {
			factor = 1.5
			location = {
				has_province_modifier = province_prosperity_1
			}
		}		
	}
	
	option = {
		name = "EVTOPTA320500"
		tooltip = {
			location = {
				#prosperity increase
				if = {
					limit = {
						has_province_modifier = province_prosperity_1
					}
					remove_province_modifier = province_prosperity_1
					add_province_modifier = { name = "province_prosperity_2" duration = -1 }
				}
				if = {
					limit = {
						NOT = { has_province_modifier = province_prosperity_2 }
						NOT = { has_province_modifier = province_prosperity_1 }
						NOT = { has_province_modifier = province_poverty_1 }	
						NOT = { has_province_modifier = province_poverty_2 }
					}
					add_province_modifier = { name = "province_prosperity_1" duration = -1 }
				}
				if = {
					limit = {
						has_province_modifier = province_poverty_1
					}
					remove_province_modifier = province_poverty_1
				}
				if = {
					limit = {
						has_province_modifier = province_poverty_2
					}
					remove_province_modifier = province_poverty_2
					add_province_modifier = { name = "province_poverty_1" duration = -1 }
				}
			}
		}
		liege = { letter_event = { id = 320501 days = 7 tooltip = "EVTTOOLTIP320501" } }
	}
}

# 320501: Liege get a letter
letter_event = {
	id = 320501
	desc = "EVTDESC320501"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA320501"
		FROM = {
			location = {
				#prosperity increase
				if = {
					limit = {
						has_province_modifier = province_prosperity_1
					}
					remove_province_modifier = province_prosperity_1
					add_province_modifier = { name = "province_prosperity_2" duration = -1 }
				}
				if = {
					limit = {
						NOT = { has_province_modifier = province_prosperity_2 }
						NOT = { has_province_modifier = province_prosperity_1 }
						NOT = { has_province_modifier = province_poverty_1 }	
						NOT = { has_province_modifier = province_poverty_2 }
					}
					add_province_modifier = { name = "province_prosperity_1" duration = -1 }
				}
				if = {
					limit = {
						has_province_modifier = province_poverty_1
					}
					remove_province_modifier = province_poverty_1
				}
				if = {
					limit = {
						has_province_modifier = province_poverty_2
					}
					remove_province_modifier = province_poverty_2
					add_province_modifier = { name = "province_poverty_1" duration = -1 }
				}
			}
		}
	}
}

# 320502: Peasant Obstructionism
character_event = {
	id = 320502
	title = "EVTNAME320502"
	desc = "EVTDESC320502"
	picture = GFX_evt_throne_room
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_advance_eco_tech
		location = {
			NOT = { has_province_modifier = province_prosperity_1 }
			NOT = { has_province_modifier = peasant_obstructionism }
			owner = {
				job_treasurer = {
					character = ROOT
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240

		modifier = {
			factor = 0.9
			NOT = { opinion = { who = liege value = -100 } }
		}
		modifier = {
			factor = 0.9
			NOT = { opinion = { who = liege value = -75 } }
		}
		modifier = {
			factor = 0.9
			NOT = { opinion = { who = liege value = -50 } }
		}
		modifier = {
			factor = 0.9
			NOT = { opinion = { who = liege value = -25 } }
		}
		modifier = {
			factor = 1.05
			opinion = { who = liege value = 25 }
		}
		modifier = {
			factor = 1.05
			opinion = { who = liege value = 50 }
		}
		modifier = {
			factor = 1.05
			opinion = { who = liege value = 75 }
		}
		modifier = {
			factor = 1.05
			opinion = { who = liege value = 100 }
		}	
		modifier = {
			factor = 0.95
			NOT = { stewardship = 1 }
		}		
		modifier = {
			factor = 0.95
			NOT = { stewardship = 2 }
		}
		modifier = {
			factor = 0.95
			NOT = { stewardship = 3 }
		}
		modifier = {
			factor = 0.95
			NOT = { stewardship = 4 }
		}
		modifier = {
			factor = 0.95
			NOT = { stewardship = 5 }
		}
		modifier = {
			factor = 0.95
			NOT = { stewardship = 6 }
		}
		modifier = {
			factor = 0.95
			NOT = { stewardship = 7 }
		}
		modifier = {
			factor = 0.95
			NOT = { stewardship = 8 }
		}
		modifier = {
			factor = 0.95
			NOT = { stewardship = 9 }
		}
		modifier = {
			factor = 1.05
			stewardship = 11
		}		
		modifier = {
			factor = 1.05
			stewardship = 12
		}	
		modifier = {
			factor = 1.05
			stewardship = 13
		}	
		modifier = {
			factor = 1.05
			stewardship = 14
		}	
		modifier = {
			factor = 1.05
			stewardship = 15
		}
		modifier = {
			factor = 1.05
			stewardship = 16
		}
		modifier = {
			factor = 1.05
			stewardship = 17
		}	
		modifier = {
			factor = 1.05
			stewardship = 18
		}
		modifier = {
			factor = 1.05
			stewardship = 19
		}
		modifier = {
			factor = 1.05
			stewardship = 20
		}
		modifier = {
			factor = 1.05
			stewardship = 21
		}
		modifier = {
			factor = 1.05
			stewardship = 22
		}
		modifier = {
			factor = 1.05
			stewardship = 23
		}
		modifier = {
			factor = 1.05
			stewardship = 24
		}
		modifier = {
			factor = 1.05
			stewardship = 25
		}
		modifier = {
			factor = 0.75
			location = {
				NOT = { culture = ROOT }
			}
		}
	}
	
	option = {
		name = "EVTOPTA320502"
		tooltip = {
			add_province_modifier = {
				name = peasant_obstructionism
				duration = 730
			}
		}
		liege = { letter_event = { id = 320503 days = 7 tooltip = "EVTTOOLTIP320503" } }
	}
}

# 320503: Liege get a letter
letter_event = {
	id = 320503
	desc = "EVTDESC320503"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA320503"
		FROM = {
			location = {
				add_province_modifier = {
					name = peasant_obstructionism
					duration = 730
				}
			}
		}
	}
}