
death_VIET_scorpion_sting = {
	violent = yes
	long_desc = "VIET_DEATH_BY_SCORPION"
	sound_list = {
		female = {
			"natural_death_female_01"
			"natural_death_female_02"
			"natural_death_female_03"
			"natural_death_female_04"
			"natural_death_female_05"
		}
		male = {
			"natural_death_male_0"
			"natural_death_male_01"
			"natural_death_male_02"
			"natural_death_male_03"
			"natural_death_male_04"
		}
	}
}

death_VIET_choking_food = {
	violent = yes
	long_desc = "VIET_DEATH_CHOKING_FOOD"
	sound_list = {
		female = {
			"death_poisoning_female_01"
			"death_poisoning_female_02"
			"death_poisoning_female_03"
		}
		male = {
			"death_poisoning_male_01"
			"death_poisoning_male_02"
			"death_poisoning_male_03"
		}
	}
}

death_VIET_found_in_bed = {
	#violent = yes
	long_desc = "VIET_DEATH_FOUND_IN_BED"
	sound_list = {
		female = {
			"natural_death_female_01"
			"natural_death_female_02"
			"natural_death_female_03"
			"natural_death_female_04"
			"natural_death_female_05"
		}
		male = {
			"natural_death_male_0"
			"natural_death_male_01"
			"natural_death_male_02"
			"natural_death_male_03"
			"natural_death_male_04"
		}
	}
}