<?xml version="1.0" encoding="utf-8" ?>
<coaset>
  <name>Muslim</name>
  <frame>graphics/frame_muslim.dds</frame>
  
  <templates>
    <template>
      <name>Plain</name>
      <layer>
        <file>graphics/plain_muslim.tga</file>
        <emblemx>0</emblemx>
        <emblemy>0</emblemy>
        <emblemscale>1</emblemscale>
      </layer>
    </template>
  </templates>

  <colours>
    <colour>
      <name>Or</name>
      <red>255</red>
      <green>231</green>
      <blue>93</blue>
    </colour>
    <colour>
      <name>Argent</name>
      <red>245</red>
      <green>245</green>
      <blue>245</blue>
    </colour>
    <colour>
      <name>Azure</name>
      <red>48</red>
      <green>92</green>
      <blue>164</blue>
    </colour>
    <colour>
      <name>Gules</name>
      <red>196</red>
      <green>48</green>
      <blue>48</blue>
    </colour>
    <colour>
      <name>Vert</name>
      <red>83</red>
      <green>141</green>
      <blue>39</blue>
    </colour>
    <colour>
      <name>Sable</name>
      <red>20</red>
      <green>20</green>
      <blue>20</blue>
    </colour>
    <colour>
      <name>Purple</name>
      <red>170</red>
      <green>115</green>
      <blue>180</blue>
    </colour>
    <colour>
      <name>Sanguine</name>
      <red>140</red>
      <green>30</green>
      <blue>30</blue>
    </colour>
    <colour>
      <name>Tenné</name>
      <red>205</red>
      <green>87</green>
      <blue>10</blue>
    </colour>
    <colour>
      <name>Bleu-Celeste</name>
      <red>140</red>
      <green>150</green>
      <blue>230</blue>
    </colour>
    <colour>
      <name>Murrey</name>
      <red>128</red>
      <green>0</green>
      <blue>40</blue>
    </colour>
  </colours>

  <emblem>
    <file>graphics/emblem_muslim.dds</file>
    <frames>1</frames>
    <names>
      <name>None</name>
    </names>
  </emblem>

  <patterns>
    <pattern>
      <name>Set 1</name>
      <file>graphics/pattern_muslim.tga</file>
      <xcount>10</xcount>
      <ycount>4</ycount>
      <frames>35</frames>
    </pattern>
    <pattern>
      <name>Set 2</name>
      <file>graphics/pattern2_muslim.tga</file>
      <xcount>10</xcount>
      <ycount>6</ycount>
      <frames>55</frames>
    </pattern>
  </patterns>
</coaset>