<?xml version="1.0" encoding="utf-8" ?>
<coaset>
  <name>Patrum Scuta</name>
  <frame>graphics/frame.dds</frame>
  <templates>
    <template>
      <name>Plain</name>
      <layer>
        <file>graphics/plain.tga</file>
        <emblemx>0</emblemx>
        <emblemy>0</emblemy>
        <emblemscale>1</emblemscale>
      </layer>
    </template>
    <template>
      <name>Party Per Fess</name>
      <layer>
        <file>graphics/party_per_fess_1.tga</file>
        <emblemx>0.25</emblemx>
        <emblemy>0.07</emblemy>
        <emblemscale>0.5</emblemscale>
      </layer>
      <layer>
        <file>graphics/party_per_fess_2.tga</file>
        <emblemx>0.25</emblemx>
        <emblemy>0.43</emblemy>
        <emblemscale>0.5</emblemscale>
      </layer>
    </template>
    <template>
      <name>Party Per Pale</name>
      <layer>
        <file>graphics/party_per_pale_1.tga</file>
        <emblemx>0.07</emblemx>
        <emblemy>0.25</emblemy>
        <emblemscale>0.5</emblemscale>
      </layer>
      <layer>
        <file>graphics/party_per_pale_2.tga</file>
        <emblemx>0.43</emblemx>
        <emblemy>0.25</emblemy>
        <emblemscale>0.5</emblemscale>
      </layer>
    </template>
    <template>
      <name>Party Per Cross</name>
      <layer>
        <file>graphics/party_per_cross_1.tga</file>
        <emblemx>0.12</emblemx>
        <emblemy>0.12</emblemy>
        <emblemscale>0.4</emblemscale>
      </layer>
      <layer>
        <file>graphics/party_per_cross_2.tga</file>
        <emblemx>0.49</emblemx>
        <emblemy>0.12</emblemy>
        <emblemscale>0.4</emblemscale>
      </layer>
      <layer>
        <file>graphics/party_per_cross_3.tga</file>
        <emblemx>0.12</emblemx>
        <emblemy>0.44</emblemy>
        <emblemscale>0.4</emblemscale>
      </layer>
      <layer>
        <file>graphics/party_per_cross_4.tga</file>
        <emblemx>0.49</emblemx>
        <emblemy>0.44</emblemy>
        <emblemscale>0.4</emblemscale>
      </layer>
    </template>
    <template>
      <name>Party Triangle</name>
      <layer>
        <file>graphics/party_per_cross_1.tga</file>
        <emblemx>0.12</emblemx>
        <emblemy>0.13</emblemy>
        <emblemscale>0.4</emblemscale>
      </layer>
      <layer>
        <file>graphics/party_per_cross_2.tga</file>
        <emblemx>0.49</emblemx>
        <emblemy>0.13</emblemy>
        <emblemscale>0.4</emblemscale>
      </layer>
      <layer>
        <file>graphics/party_per_fess_2.tga</file>
        <emblemx>0.30</emblemx>
        <emblemy>0.43</emblemy>
        <emblemscale>0.4</emblemscale>
      </layer>
    </template>
  </templates>

  <colours>
    <colour>
      <name>Or</name>
      <red>250</red>
      <green>188</green>
      <blue>0</blue>
    </colour>
	<colour>
      <name>Or</name>
      <red>250</red>
      <green>188</green>
      <blue>0</blue>
    </colour>
    <colour>
      <name>Argent</name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
    </colour>
	<colour>
      <name>Argent</name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
    </colour>
    <colour>
      <name>Azure</name>
      <red>0</red>
      <green>86</green>
      <blue>148</blue>
    </colour>
	<colour>
      <name>Azure</name>
      <red>0</red>
      <green>86</green>
      <blue>148</blue>
    </colour>
    <colour>
      <name>Gules</name>
      <red>188</red>
      <green>0</green>
      <blue>7</blue>
    </colour>
	<colour>
      <name>Gules</name>
      <red>188</red>
      <green>0</green>
      <blue>7</blue>
    </colour>
    <colour>
      <name>Sable</name>
      <red>38</red>
      <green>38</green>
      <blue>38</blue>
    </colour>
	<colour>
      <name>Sable</name>
      <red>38</red>
      <green>38</green>
      <blue>38</blue>
    </colour>
	<colour>
      <name>Vert</name>
      <red>48</red>
      <green>137</green>
      <blue>4</blue>
    </colour>
	<colour>
      <name>Purpure</name>
      <red>132</red>
      <green>0</green>
      <blue>132</blue>
	</colour>
    <colour>
      <name>Teal</name>
      <red>1</red>
      <green>182</green>
      <blue>108</blue>
    </colour>
  </colours>

  <emblem>
    <file>graphics/emblem.dds</file>
    <frames>25</frames>
    <names>
      <name>None</name>
      <name>Lion 1</name>
      <name>Fleur-de-lis</name>
      <name>Eagle 1</name>
      <name>Unicorn</name>
      <name>Griffon</name>
      <name>Tower</name>
      <name>Deer</name>
      <name>Cross 1</name>
      <name>Cross 2</name>
      <name>Cross 3</name>
      <name>Bull</name>
      <name>Key</name>
      <name>Castle</name>
      <name>Star</name>
      <name>Chalice</name>
      <name>Fish</name>
      <name>Snake</name>
      <name>Lion 2</name>
      <name>Crown</name>
      <name>Horse</name>
      <name>Dragon</name>
      <name>Eagle 2</name>
      <name>Scales</name>
      <name>Bird</name>
    </names>
  </emblem>

  <patterns>
    <pattern>
      <name>Set 1</name>
      <file>graphics/pattern.tga</file>
      <xcount>10</xcount>
      <ycount>3</ycount>
      <frames>27</frames>
    </pattern>
    <pattern>
      <name>Set 2</name>
      <file>graphics/pattern2.tga</file>
      <xcount>10</xcount>
      <ycount>2</ycount>
      <frames>17</frames>
    </pattern>
    <pattern>
      <name>Set 3</name>
      <file>graphics/pattern3.tga</file>
      <xcount>10</xcount>
      <ycount>2</ycount>
      <frames>19</frames>
    </pattern>
    <pattern>
      <name>(Unused)</name>
      <file>graphics/pattern.tga</file>
      <xcount>1</xcount>
      <ycount>1</ycount>
      <frames>1</frames>
    </pattern>
    <pattern>
      <name>Set 4</name>
      <file>graphics/pattern4.tga</file>
      <xcount>10</xcount>
      <ycount>2</ycount>
      <frames>11</frames>
    </pattern>
	<pattern>
      <name>Set 5</name>
      <file>graphics/patternPatrum.tga</file>
      <xcount>10</xcount>
      <ycount>24</ycount>
      <frames>240</frames>
    </pattern>
  </patterns>
</coaset>