#############################################
#
# Bankruptcy events
#
# Event ID 38000-38099 is reserved
# Adapted to F&F from CK2+ Could need a revision in the future, adding more traits and variety to negotiations but looks good for now... By Ash
# Needs to be fixed for Lux Invicta -FG
#############################################

# Indebted character dies (from CK2+) 1.33.37 Copied and Pasted by Ash
character_event = {
	id = 38000
	desc = "EVTDESC38000"
	picture = GFX_evt_death
	
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = loan_taken
		ai = no
	}
	
	immediate = {
		hidden_tooltip = {
			if = {
				limit = {
					has_character_flag = loan_50
				}
				current_heir = { set_character_flag = loan_50 }
			}
			if = {
				limit = {
					has_character_flag = loan_100
				}
				current_heir = { set_character_flag = loan_100 }
			}
			if = {
				limit = {
					has_character_flag = loan_200
				}
				current_heir = { set_character_flag = loan_200 }
			}
			if = {
				limit = {
					has_character_flag = loan_400
				}
				current_heir = { set_character_flag = loan_400 }
			}
			if = {
				limit = {
					has_character_flag = loan_600
				}
				current_heir = { set_character_flag = loan_600 }
			}
			if = {
				limit = {
					has_character_flag = loan_800
				}
				current_heir = { set_character_flag = loan_800 }
			}
			if = {
				limit = {
					has_character_flag = loan_1000
				}
				current_heir = { set_character_flag = loan_1000 }
			}
			current_heir = {
				set_character_flag = loan_taken
				set_character_flag = loan_heir
				character_event = { id = 38001 days = 7 }
			}			
		}	
	}
	
	option = {
		name = "EVTOPTA38000"	
		custom_tooltip = EVTTOOLTIP38001
	}	
}


# Moneylenders visit the heir
character_event = {
	id = 38001
	desc = "EVTDESC38001"
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA38002"
		trigger = {
			OR = {
				AND = {
					has_character_flag = loan_50
					wealth = 62.5
				}			
				AND = {
					has_character_flag = loan_100
					wealth = 125
				}
				AND = {
					has_character_flag = loan_200
					wealth = 250
				}
				AND = {
					has_character_flag = loan_400
					wealth = 500
				}
				AND = {
					has_character_flag = loan_600
					wealth = 750
				}
				AND = {
					has_character_flag = loan_800
					wealth = 1000
				}						
				AND = {
					has_character_flag = loan_1000
					wealth = 1250
				}				
			}		
		}
		if = {
			limit = {
				has_character_flag = loan_50			
			}
			wealth = -62.5
			clr_character_flag = loan_50
		}
		if = {
			limit = {
				has_character_flag = loan_100			
			}
			wealth = -125
			clr_character_flag = loan_100
		}	
		if = {
			limit = {
				has_character_flag = loan_200			
			}
			wealth = -250
			clr_character_flag = loan_200
		}
		if = {
			limit = {
				has_character_flag = loan_400			
			}
			wealth = -500
			clr_character_flag = loan_400
		}
		if = {
			limit = {
				has_character_flag = loan_600			
			}
			wealth = -750
			clr_character_flag = loan_600
		}		
		if = {
			limit = {
				has_character_flag = loan_800			
			}
			wealth = -1000
			clr_character_flag = loan_800
		}
		if = {
			limit = {
				has_character_flag = loan_1000			
			}
			wealth = -1250
			clr_character_flag = loan_1000
		}		
		clr_character_flag = loan_taken	
		clr_character_flag = loan_heir
	}
	option = {
		trigger = {
			has_character_flag = loan_50
		}
		name = "EVTOPTA38001"	
		hidden_tooltip = { 
			remove_character_modifier = loan_timer 
			add_character_modifier = {
				name = "loan_timer"
				duration = 1825
			}		
		}
		clr_character_flag = loan_heir
		custom_tooltip = EVTTOOLTIP38002C
	}
	option = {
		trigger = {
			has_character_flag = loan_100
		}
		name = "EVTOPTB38001"	
		hidden_tooltip = { 
			remove_character_modifier = loan_timer 
			add_character_modifier = {
				name = "loan_timer"
				duration = 1825
			}		
		}
		clr_character_flag = loan_heir
		custom_tooltip = EVTTOOLTIP38002C
	}	
	option = {
		trigger = {
			has_character_flag = loan_200
		}
		name = "EVTOPTC38001"	
		hidden_tooltip = { 
			remove_character_modifier = loan_timer 
			add_character_modifier = {
				name = "loan_timer"
				duration = 1825
			}		
		}
		clr_character_flag = loan_heir
		custom_tooltip = EVTTOOLTIP38002C
	}
	option = {
		trigger = {
			has_character_flag = loan_400
		}
		name = "EVTOPTD38001"	
		hidden_tooltip = { 
			remove_character_modifier = loan_timer 
			add_character_modifier = {
				name = "loan_timer"
				duration = 1825
			}		
		}
		clr_character_flag = loan_heir
		custom_tooltip = EVTTOOLTIP38002C
	}
	option = {
		trigger = {
			has_character_flag = loan_600
		}
		name = "EVTOPTE38001"	
		hidden_tooltip = { 
			remove_character_modifier = loan_timer 
			add_character_modifier = {
				name = "loan_timer"
				duration = 1825
			}		
		}
		clr_character_flag = loan_heir
		custom_tooltip = EVTTOOLTIP38002C
	}	
	option = {
		trigger = {
			has_character_flag = loan_800
		}
		name = "EVTOPTF38001"	
		hidden_tooltip = { 
			remove_character_modifier = loan_timer 
			add_character_modifier = {
				name = "loan_timer"
				duration = 1825
			}		
		}
		clr_character_flag = loan_heir
		custom_tooltip = EVTTOOLTIP38002C
	}
	option = {
		trigger = {
			has_character_flag = loan_1000
		}
		name = "EVTOPTG38001"	
		hidden_tooltip = { 
			remove_character_modifier = loan_timer 
			add_character_modifier = {
				name = "loan_timer"
				duration = 1825
			}		
		}
		clr_character_flag = loan_heir
		custom_tooltip = EVTTOOLTIP38002C
	}	
	option = { 
		name = "EVTOPTH38001"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					trait = wroth
					trait = lunatic
					trait = possessed		
				}
			}
		}
		if = {
			limit = {
				has_character_flag = loan_50			
			}
			prestige = -100
			clr_character_flag = loan_50
		}
		if = {
			limit = {
				has_character_flag = loan_100			
			}
			prestige = -200
			clr_character_flag = loan_100
		}	
		if = {
			limit = {
				has_character_flag = loan_200			
			}
			prestige = -400
			clr_character_flag = loan_200
		}
		if = {
			limit = {
				has_character_flag = loan_400			
			}
			prestige = -800
			clr_character_flag = loan_400
		}
		if = {
			limit = {
				has_character_flag = loan_600			
			}
			prestige = -1200
			clr_character_flag = loan_600
		}		
		if = {
			limit = {
				has_character_flag = loan_800			
			}
			prestige = -1600
			clr_character_flag = loan_800
		}
		if = {
			limit = {
				has_character_flag = loan_1000			
			}
			prestige = -2000
			clr_character_flag = loan_1000
		}
		any_demesne_title = {
			limit = { tier = count }
			location = {
				add_province_modifier = {
					name = offended_moneylenders
					duration = 3650
				}
			}
		}
		set_character_flag = offended_moneylenders
		clr_character_flag = loan_taken
		clr_character_flag = loan_heir
		custom_tooltip = REPUBLICANFACTIONMOODMINUS
		change_variable = { which = "faction_mood_republican" value = -5 }
		hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = 110073 days = 1 } } }
	}	
}

# A loan is due
character_event = {
	id = 38002
	desc = "EVTDESC38002"
	picture = GFX_evt_council
	
	trigger = {
		has_character_flag = loan_taken
		NOT = { has_character_flag = loan_heir }
		NOT = { has_character_modifier = loan_timer }
		NOT = { has_character_flag = loan_in_progress }
	}
	
	immediate = {
		set_character_flag = loan_in_progress
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVTOPTA38002" # Return the money
		trigger = {
			OR = {
				AND = {
					has_character_flag = loan_50
					wealth = 62.5
				}			
				AND = {
					has_character_flag = loan_100
					wealth = 125
				}
				AND = {
					has_character_flag = loan_200
					wealth = 250
				}
				AND = {
					has_character_flag = loan_400
					wealth = 500
				}
				AND = {
					has_character_flag = loan_600
					wealth = 750
				}
				AND = {
					has_character_flag = loan_800
					wealth = 1000
				}						
				AND = {
					has_character_flag = loan_1000
					wealth = 1250
				}				
			}
		}
		if = {
			limit = {
				has_character_flag = loan_50			
			}
			wealth = -62.5
			clr_character_flag = loan_50
		}
		if = {
			limit = {
				has_character_flag = loan_100			
			}
			wealth = -125
			clr_character_flag = loan_100
		}	
		if = {
			limit = {
				has_character_flag = loan_200			
			}
			wealth = -250
			clr_character_flag = loan_200
		}
		if = {
			limit = {
				has_character_flag = loan_400			
			}
			wealth = -500
			clr_character_flag = loan_400
		}
		if = {
			limit = {
				has_character_flag = loan_600			
			}
			wealth = -750
			clr_character_flag = loan_600
		}		
		if = {
			limit = {
				has_character_flag = loan_800			
			}
			wealth = -1000
			clr_character_flag = loan_800
		}
		if = {
			limit = {
				has_character_flag = loan_1000			
			}
			wealth = -1250
			clr_character_flag = loan_1000
		}		
		clr_character_flag = loan_taken
		clr_character_flag = loan_in_progress
	}
	option = {
		name = "EVTOPTB38002" # Pay the interest
		trigger = {
			NOT = {
				OR = {
					AND = {
						has_character_flag = loan_50
						wealth = 62.5
					}			
					AND = {
						has_character_flag = loan_100
						wealth = 125
					}
					AND = {
						has_character_flag = loan_200
						wealth = 250
					}
					AND = {
						has_character_flag = loan_400
						wealth = 500
					}
					AND = {
						has_character_flag = loan_600
						wealth = 750
					}
					AND = {
						has_character_flag = loan_800
						wealth = 1000
					}						
					AND = {
						has_character_flag = loan_1000
						wealth = 1250
					}				
				}			
			}
			OR = {
				AND = {
					has_character_flag = loan_50
					wealth = 12
				}			
				AND = {
					has_character_flag = loan_100
					wealth = 25
				}
				AND = {
					has_character_flag = loan_200
					wealth = 50
				}
				AND = {
					has_character_flag = loan_400
					wealth = 100
				}
				AND = {
					has_character_flag = loan_600
					wealth = 150
				}
				AND = {
					has_character_flag = loan_800
					wealth = 200
				}						
				AND = {
					has_character_flag = loan_1000
					wealth = 250
				}				
			}						
		}
		if = {
			limit = {
				has_character_flag = loan_50			
			}
			wealth = -12
		}
		if = {
			limit = {
				has_character_flag = loan_100			
			}
			wealth = -25
		}	
		if = {
			limit = {
				has_character_flag = loan_200			
			}
			wealth = -50
		}
		if = {
			limit = {
				has_character_flag = loan_400			
			}
			wealth = -100
		}
		if = {
			limit = {
				has_character_flag = loan_600			
			}
			wealth = -150
		}		
		if = {
			limit = {
				has_character_flag = loan_800			
			}
			wealth = -200
		}
		if = {
			limit = {
				has_character_flag = loan_1000			
			}
			wealth = -250
		}		
		custom_tooltip = EVTTOOLTIP38002B
		hidden_tooltip = { 
			remove_character_modifier = loan_timer 
			add_character_modifier = {
				name = "loan_timer"
				duration = 730
			}		
		}	
		clr_character_flag = loan_in_progress
	}	
	option = {
		name = "EVTOPTC38002" # Cannot afford it
		trigger = {
			NOT = {
				OR = {
					AND = {
						has_character_flag = loan_50
						wealth = 62.5
					}			
					AND = {
						has_character_flag = loan_100
						wealth = 125
					}
					AND = {
						has_character_flag = loan_200
						wealth = 250
					}
					AND = {
						has_character_flag = loan_400
						wealth = 500
					}
					AND = {
						has_character_flag = loan_600
						wealth = 750
					}
					AND = {
						has_character_flag = loan_800
						wealth = 1000
					}						
					AND = {
						has_character_flag = loan_1000
						wealth = 1250
					}				
				}			
			}
		}
		if = {
			limit = {
				has_character_flag = loan_50			
			}
			prestige = -25
		}
		if = {
			limit = {
				has_character_flag = loan_100			
			}
			prestige = -50
		}	
		if = {
			limit = {
				has_character_flag = loan_200			
			}
			prestige = -100
		}
		if = {
			limit = {
				has_character_flag = loan_400			
			}
			prestige = -200
		}
		if = {
			limit = {
				has_character_flag = loan_600			
			}
			prestige = -300
		}		
		if = {
			limit = {
				has_character_flag = loan_800			
			}
			prestige = -400
		}
		if = {
			limit = {
				has_character_flag = loan_1000			
			}
			prestige = -500
		}
		hidden_tooltip = { 
			remove_character_modifier = loan_timer 
			add_character_modifier = {
				name = "loan_timer"
				duration = 730
			}		
		}
		custom_tooltip = EVTTOOLTIP38002B
		clr_character_flag = loan_in_progress
	}
	option = { 
		name = "EVTOPTD38002" # Get rid of them!
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					trait = wroth
					trait = lunatic
					trait = possessed
					trait = eccentric	### added by Ash
					trait = moody		### added by Ash
					trait = careless	### added by Ash
				}
			}
		}
		if = {
			limit = {
				has_character_flag = loan_50			
			}
			prestige = -100
			clr_character_flag = loan_50
		}
		if = {
			limit = {
				has_character_flag = loan_100			
			}
			prestige = -200
			clr_character_flag = loan_100
		}	
		if = {
			limit = {
				has_character_flag = loan_200			
			}
			prestige = -400
			clr_character_flag = loan_200
		}
		if = {
			limit = {
				has_character_flag = loan_400			
			}
			prestige = -800
			clr_character_flag = loan_400
		}
		if = {
			limit = {
				has_character_flag = loan_600			
			}
			prestige = -1200
			clr_character_flag = loan_600
		}		
		if = {
			limit = {
				has_character_flag = loan_800			
			}
			prestige = -1600
			clr_character_flag = loan_800
		}
		if = {
			limit = {
				has_character_flag = loan_1000			
			}
			prestige = -2000
			clr_character_flag = loan_1000
		}
		any_demesne_title = {
			limit = { tier = count }
			location = {
				add_province_modifier = {
					name = offended_moneylenders
					duration = 3650
				}
			}
		}
		set_character_flag = offended_moneylenders   ### to be used in the future... By Ash
		clr_character_flag = loan_taken
		clr_character_flag = loan_in_progress
		custom_tooltip = REPUBLICANFACTIONMOODMINUS
		change_variable = { which = "faction_mood_republican" value = -5 }	
		hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = 110073 days = 1 } } }
	}
}

#Ruler in red, lean on vassals
character_event = {
	id = 38010
	desc = "EVTDESC38010"
	picture = GFX_evt_council
	
	only_playable = yes
	
	trigger = {
		NOT = { wealth = -50 }
		any_vassal = {
			wealth = 10
			NOT = { has_character_flag = took_extra_tax }
			opinion = { who = ROOT value =  0 }
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.25
			has_character_flag = loan_taken
		}
	}
	
	option = {
		name = "EVTOPTA38010" # Ask one vassal for large   #### Could add some traits here in the future (if they have affinities...) By Ash
		ai_chance = {
			factor = 10
		}
		trigger = {
			any_vassal = {
				wealth = 200
				NOT = { has_character_flag = took_extra_tax }
				opinion = { who = ROOT value =  0 }
			}
		}
		
		random_vassal = {
			limit = {
				wealth = 200
				NOT = { has_character_flag = took_extra_tax }
			}
			opinion = {
				modifier = got_money_request
				who = ROOT
				years = 10
				multiplier = 3
			}
			set_character_flag = large_payment_from_vassal
			character_event = { id = 38011 days = 1 tooltip = EVTTOOLTIP38013 }
			set_character_flag = took_extra_tax
		}
		
	}
	option = {
		name = "EVTOPTC38010" # ask all vassals for medium
		trigger = {
			any_vassal = {
				wealth = 50
				NOT = { has_character_flag = took_extra_tax }
				opinion = { who = ROOT value =  0 }
			}
		}

		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				wealth = -100
			}
		}
		random_vassal = {
			limit = {
				wealth = 25
				NOT = { has_character_flag = took_extra_tax }
			}
			opinion = {
				modifier = got_money_request
				who = ROOT
				years = 10
			}
			set_character_flag = medium_payment_from_vassal
			character_event = { id = 38011 days = 1 tooltip = EVTTOOLTIP38012 }
			set_character_flag = took_extra_tax
		}
	}
	option = {
		name = "EVTOPTB38010" # ask all vassal for small
		trigger = {
			any_vassal = {
				wealth = 10
				NOT = { has_character_flag = took_extra_tax }
				opinion = { who = ROOT value =  0 }
			}
		}
		ai_chance = {
			factor = 1
		}
		random_vassal = {
			limit = {
				NOT = { has_character_flag = took_extra_tax }
			}
			
			opinion = {
				modifier = got_money_request
				who = ROOT
			}
			character_event = { id = 38011 days = 1 tooltip = EVTTOOLTIP38011 }
			set_character_flag = small_payment_from_vassal
			set_character_flag = took_extra_tax
		}
	}
}

#Request
character_event = {
	id = 38011
	desc = "EVTDESC38011"
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = "ACCEPT"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.5
				opinion = { who = from value = 25 }
			}
			modifier = {
				factor = 2
				opinion = { who = from value = 50 }
			}
			modifier = {
				factor = 3
				opinion = { who = from value = 75 }
			}
			modifier = {   ### ADDED BY ASH
				factor = 3
				trait = friendly
			}
			modifier = {   ### ADDED BY ASH
				factor = 0
				trait = unfriendly
			}
			modifier = {   ### ADDED BY ASH
				factor = 0.2
				trait = harsh
			}
			modifier = {   ### ADDED BY ASH
				factor = 0.2
				trait = judgemental
			}
			modifier = {
				factor = 0
				NOT = { opinion = { who = from value = 0 } }
			}
		}
		if = {
			limit = {
				has_character_flag = large_payment_from_vassal
			}
			wealth = -250
		}
		if = {
			limit = {
				has_character_flag = medium_payment_from_vassal
			}
			wealth = -50
		}
		if = {
			limit = {
				has_character_flag = small_payment_from_vassal
			}
			wealth = -10
		}
		hidden_tooltip = {
			FROM = { character_event = { id = 38015 days = 1 } }
		}
	}
	option = {
		name = "DECLINE"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				NOT = { opinion = { who = from value =  10 } }
			}
			modifier = {
				factor = 2
					OR = {	
					trait = haggler
					trait = frugal
					trait = unreliable
					trait = rebellious
					}
			}
			modifier = {
				factor = 0
				opinion = { who = from value = 90 }
			}
		}
		clr_character_flag = small_payment_from_vassal
		clr_character_flag = medium_payment_from_vassal
		clr_character_flag = large_payment_from_vassal
		
		reverse_opinion = {
			modifier = refused_money_request
			who = FROM
			years = 10
		}		
		hidden_tooltip = {
			FROM = { character_event = { id = 38014 days = 1 } }
		}
	}
}


#Refusal to pay
character_event = {
	id = 38014
	desc = "EVTDESC38014"
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
		prestige = -25
	}
}

#Payment accepted
character_event = {
	id = 38015
	desc = "EVTDESC38015"
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
		if = {
			limit = {
				FROM = { has_character_flag = large_payment_from_vassal }
			}
			wealth = 250
		}
		if = {
			limit = {
				FROM = { has_character_flag = medium_payment_from_vassal }
			}
			wealth = 50
		}
		if = {
			limit = {
				FROM = { has_character_flag = small_payment_from_vassal }
			}
			wealth = 10
		}
		FROM = {
			clr_character_flag = small_payment_from_vassal
			clr_character_flag = medium_payment_from_vassal
			clr_character_flag = large_payment_from_vassal
		}
	}
	
}

#Ruler is in the red. Seize Church Properties
character_event = {
	id = 38020
	desc = "EVTDESC38020"
	picture = GFX_evt_council
	
	only_playable = yes
	
	trigger = {
		religion = catholic
		NOT = { wealth = -50 }
		NOT = { has_character_flag = stolen_church_properties }
		NOT = { 
			OR = {
			trait = zealous 
			trait = dogmatic
			trait = bible		### added more traits here... By Ash
			trait = noblespirit
			trait = spiritual
			}
		}		
		any_vassal = {
			is_theocracy = yes
		}
	}
	
	mean_time_to_happen = {
		months = 48
	}
	
	option = {
		name = "EVTOPTA38020" # There are fat bishop, seize them !
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { 
					OR = {
						trait = cynical 
						trait = irrational	### added more traits here... By Ash
						trait = eccentric
						trait = rude
						trait = arrogant
						trait = careless
						trait = tactless
					}
				}  
			}
		}
		trigger = {
			any_vassal = {
				is_theocracy = yes
				any_demesne_title = {
					tier = baron
					num_of_buildings = 1
				}
			}
		}
		
		random_vassal = {
			limit = {
				is_theocracy = yes
				any_demesne_title = {
					tier = baron
					num_of_buildings = 1
				}
			}
			
			character_event = { id = 38021 days = 1 tooltip = EVTTOOLTIP38021 }
			opinion = {
				who = ROOT
				modifier = opinion_arrest_attempt
				months = 240
			}
			imprison = yes
		}
		wealth = 300
		add_trait = cruel
		set_character_flag = stolen_church_properties
		custom_tooltip = RELIGIOUSFACTIONMOODMINUS
		change_variable = { which = "faction_mood_religious" value = -5 }	
		hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = 110073 days = 1 } } }
	}
	option = {
		name = "EVTOPTB38020" # Time are harsh, force them to share the costs !
		wealth = 100
		random = {
			chance = 25
			random_vassal = {
				limit = {
					is_theocracy = yes
				}
				character_event = { id = 38021 days = 1 tooltip = EVTTOOLTIP38021 }
			}
		}
		set_character_flag = stolen_church_properties
		custom_tooltip = RELIGIOUSFACTIONMOODMINUS
		change_variable = { which = "faction_mood_religious" value = -2 }
		hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = 110073 days = 1 } } }
	}
	option = {
		name = "EVTOPTC38020" # Compromise with them to find money !
		wealth = 50
		piety = 25
		prestige = -50
		set_character_flag = stolen_church_properties
	}
	option = {
		name = "EVTOPTD38020" # Never ! I will save my Christian soul !
		piety = 50
		if = {
			limit = { 	NOT = { trait = zealous } }
			change_stewardship = -1
			add_trait = zealous
		}
		set_character_flag = stolen_church_properties
		custom_tooltip = RELIGIOUSFACTIONMOODPLUS
		change_variable = { which = "faction_mood_religious" value = 2 }
		hidden_tooltip = { random_courtier = { limit = { ai = yes } character_event = { id = 110073 days = 1 } } }
	}
}

#If a building is specified, then that one is exempt
character_event = {
	id = 38021
	desc = "EVTDESC38021"
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	immediate = {
		random_demesne_title = {
			limit = {
				tier = baron
			}
			destroy_random_building = yes	
		}
		wealth = -100
	}
	
	option = {
		name = "EVTOPTA38021" # They are cursed in the eyes of God!
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				NOT = { opinion = { who = from value =  50 } }
			}
			modifier = {
				factor = 10
				trait = zealous
			}
			modifier = {
				factor = 10
				trait = dogmatic
			}
			modifier = {
				factor = 10
				trait = bible
			}
			modifier = {
				factor = 100
				prisoner = yes
			}
		}
		FROM = { character_event = { id = 38022 days = 63 tooltip = EVTTOOLTIP38022 } }
	}
	option = {
		name = "EVTOPTB38021" # Jesus said to forgive them for their sins.
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind		
			}
			modifier = {
				factor = 2
				trait = spiritual		### added more traits here... By Ash
			}
			modifier = {
				factor = 1.5
				trait = humble
			}
			modifier = {
				factor = 0
				prisoner = yes
			}			
		}
		opinion = {
			modifier = grudge_from_sin
			who = ROOT
		}
	}
}

#We have been judged in the eyes of God
character_event = {
	id = 38022
	desc = "EVTDESC38022"
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA38022" 
		add_trait = excommunicated
		piety = -50
	}
}
	
#On-Action: Mercs go on a rampage
letter_event = {
	id = 38050
	desc = "EVTDESC38050"
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = "EVTOPTA38050"
	}
}

#On-Action: Mercs leave in disgust
letter_event = {
	id = 38051
	desc = "EVTDESC38051"
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = "EVTOPTA38051"
	}
}

#On-Action: Mercs switch side FROM you
letter_event = {
	id = 38052
	desc = "EVTDESC38052"
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = "EVTOPTA38052"
	}
}

#On-Action: Mercs switch side TO you
letter_event = {
	id = 38053
	desc = "EVTDESC38053"
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = "EVTOPTA38053"
	}
}

#On-Action: Holy Order leaves your service
letter_event = {
	id = 38054
	desc = "EVTDESC38054"
	border = "GFX_event_letter_frame_war"
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
	}
	
	option = {
		name = "EVTOPTA38054"
	}
}


# Offer to buy a title from indebted liege
character_event = {
	id = 38060
	desc = "EVTDESC38060"
	picture = GFX_evt_council
	
	only_playable = yes
	
	trigger = {
		liege = {
			NOT = { character = ROOT }
		}
		liege = {
			NOT = { wealth = -200 }
			any_demesne_title = {
				has_de_jure_pretension = ROOT
				can_be_given_away = yes
				lower_tier_than = DUKE
				NOT = {
					AND = {
						tier = count
						location = {
							is_capital = yes
						}						
					}
				}
			}
		}
		wealth = 500
	}
	
	mean_time_to_happen = {
		months = 60
		
		modifier = {
			factor = 0.75
			liege = { NOT = { wealth = -75 } }
		}
		modifier = {
			factor = 0.75
			liege = { NOT = { wealth = -100 } }
		}
		modifier = {
			factor = 0.75
			liege = { NOT = { wealth = -125 } }
		}
		modifier = {
			factor = 0.75
			liege = { NOT = { wealth = -150 } }
		}
		modifier = {
			factor = 0.75
			wealth = 600
		}
		modifier = {
			factor = 0.75
			wealth = 700
		}
		modifier = {
			factor = 0.75
			wealth = 800
		}
		modifier = {
			factor = 0.75
			wealth = 900
		}
	}
	
	option = {
		name = "EVTOPTA38060"
		ai_chance = { factor = 100 }
		liege = { character_event = { id = 38061 days = 1 tooltip = "EVTTOOLTIP38061" } }
		liege = {
			tooltip = {
				random_demesne_title = {
					limit = {
						has_de_jure_pretension = ROOT
						can_be_given_away = yes
						lower_tier_than = DUKE
						NOT = {
							AND = {
								tier = count
								location = {
									is_capital = yes
								}						
							}
						}
					}
					grant_title = ROOT
				}
			}
		}
	}
	option = {
		name = "EVTOPTB38060"
		ai_chance = { factor = 0 }
	}
}

# Liege receives offer to sell land
character_event = {
	id = 38061
	desc = "EVTDESC38061"
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA38061"
		ai_chance = { factor = 100 }
		wealth = 500
		FROM = { wealth = -500 }
		random_demesne_title = {
			limit = {
				has_de_jure_pretension = FROM
				can_be_given_away = yes
				lower_tier_than = DUKE
				NOT = {
					AND = {
						tier = count
						location = {
							is_capital = yes
						}						
					}
				}
			}
			grant_title = FROM
		}
	}
	option = {
		name = "EVTOPTB38061"
		ai_chance = { factor = 0 }
	}
}