
1820000 = {
	name="Vivaricus"
	culture = romanogothic
}

1820001 = {
	name="Kentrokoukouros"
	culture = greek
}

1820002 = {
	name="Toxaras"
	culture = greek
}

1820003 = {
	name = "Maniatis"
	culture = greek
}
 
1820004 = {
	name = "Manikophagos"
	culture = greek
}

1820005 = {
	name = "Mesanyktes"
	culture = greek
}

1820006 = {
	name = "Kernev"
	culture = breton
}

1820007 = {
	name= "Hasabid"
	culture = nenets
	coat_of_arms=
	{
		data=
		{
			0 0 0 16 1 11 11
		}
		religion="norse_pagan"
	}
}

1820008 = {
	name= "Rachites"
	culture = greek
}

1820009 = {
	name= "Tamarant"
	culture = guanchinet
}

1820010 = {
	name= "Tigranes"
	culture = saka
}

1820011 = {
	name= "Slovenksy"
	culture = russian
}

1820012 = {
	name="Yugra"
	culture = komi
}

1820013 = {
	name="Yugra"
	culture = komi
}

1820014 = {
	name="Doghro" 
	culture = hungarian
}

1820015 = {
	name="Khun"
	culture = tocharian
}

1820016 = {
	name="Akizid"
	culture = basque
}

1820017 = {
	name="Usoyan"
	culture = kurdish
}

1820018 = {
	name="Yavuz"
	culture = turkish
}

1820019 = {
	name="Olcayto"
	culture = turkish
}

1820020 = {
	name="Polkarios"
	culture = hellenistic
}

1820021 = {
	name="Ahúmalandar"
	culture = visigothic
}

1820022 = {
	name="Semure"
	culture = visigothic
}

1820023 = {
	name="Uviéu"
	culture = visigothic
}

1820024 = {
	name="Gomeding"
	culture = suevic
}

1820025 = {
	name="Aúrahji"
	culture = suevic
}

1820026 = {
	name="Cassiodorus"
	culture = romanogothic
}

1820027 = {
	name="Decius"
	culture = romanogothic
}

1820028 = {
	name="Auslandar"
	culture = visigothic
}

1820029 = {
	name="Carteiacoi"
	culture = lusitanian
}

1820030 = {
	name="Harrazid"
	culture = andalusian_arabic
}

1820031 = {
	name="d'Urgell"
	culture = catalan
}

1820032 = {
	name="d'Urgell"
	culture = catalan
}

1820033 = {
	name="Emenon"
	culture = occitan
}

1820034 = {
	name="Septanus"
	culture = romanogothic
}

1820035 = {
	name="Victarix"
	culture = galloroman
}

1820036 = {
	name="Sigismunding"
	culture = burgundian
}

1820037 = {
	name="Etichonid"
	culture = german
}

1820038 = {
	name="Adalberts"
	culture = german
}

1820039 = {
	name="Väse"
	culture = geat
}

1820040 = {
	name="Hede"
	culture = norwegian
}

1820041 = {
	name="Uí Néill"
	culture = irish
}

1820042 = {
	name="Manaw"
	culture = brython
}

1820043 = {
	name="Mac Gregoir"
	culture = scottish
}

1820044 = {
	name="Mac Raghnal"
	culture = norsegael
}

1820045 = {
	name="Trönde"
	culture = norwegian
}

1820046 = {
	name="Gautske"
	culture = geat
}

1820047 = {
	name="Falk"
	culture = swedish
}

1820048 = {
	name="Viss"
	culture = norwegian
}

1820049 = {
	name="Amelungs"
	culture = ostrogothic
}

1820050 = {
	name="Demopilos"
	culture = hellenistic
}

1820051 = {
	name="Drakon"
	culture = greek
}

1820052 = {
	name="Hektorios"
	culture = hellenistic
}

1820053 = {
	name="Heraklides"
	culture = hellenistic
}

1820054 = {
	name="Alcmaeonid"
	culture = hellenistic
}

1820055 = {
	name="Xiphilinos"
	culture = greek
}

1820056 = {
	name="Mamonas"
	culture = greek
}

1820057 = {
	name="Diusunnus"
	culture = visigothic
}

1820058 = {
	name = "Cavadus"
	culture = suevic
}

1820059 = {
	name = "Corocottid"
	culture = basque
}

1820060 = {
	name = "Keltoí"
	culture = lusitanian
}

1820061 = {
	name = "Sangipanid"
	culture = alan
}

1820062 = {
	name = "Yusufid"
	culture = andalusian_arabic
}


1820063 = {
	name = "Agrabahid"
	culture = maghreb_arabic
}

1820064 = {
	name = "al-Tinnin"
	culture = saqaliba
}

1820065 = {
	name = "af Alfheim"
	culture = swedish
}

1820066 = {
	name = "Mahmudid"
	culture = maghreb_arabic
}

1820067 = {
	name = "Awraba" 
	culture = berber
}

1820068 = {
	name = "Barghawata" 
	culture = berber
}

1820069 = {
	name = "Haskora"  
	culture = berber
}

1820070 = {
	name = "Azger"
	culture = berber
}

1820071 = {
	name = "Porhoet"
	culture = breton
}

1820072 = {
	name = "Rochan"
	culture = breton
}

1820073 = {
	name = "de Retz"
	culture = breton
}

1820074 = {
	name = "Hugonid"
	culture = frankish
}

1820075 = {
	name = "van Guisnes"
	culture = dutch
}

1820076 = {
	name = "Geroldonen"
	culture = german
}

1820077 = {
	name = "Randvering"
	culture = burgundian
}

1820078 = {
	name = "Infantinus"
	culture = romanogothic
}

1820079 = {
	name = "Odericus"
	culture = romanogothic
}

1820080 = {
	name = "Hunfriding"
	culture = german
}

1820081 = {
	name = "Gaidoalding"
	culture = lombard
}

1820082 = {
	name = "Rudolfing"
	culture = lombard
}

1820083 = {
	name = "Antenorus"
	culture = roman
}

1820084 = {
	name = "Publius"
	culture = roman
}
