############################################
#					   #
# CHARACTER REGLIGIOUS MODIFIERS BY NUMAHR #
#					   #
############################################

sectarian_light = {
	customizer = no
	
	general_opinion = -10
	same_opinion_if_same_religion = 20
	infidel_opinion = -20
}

sectarian_heavy = {
	customizer = no
	
	general_opinion = -20
	same_opinion_if_same_religion = 40
	infidel_opinion = -40
}

# new trait for SELIN #
# generous - charitable on steroids
generous = {
	personality = yes
	opposites = {
		greedy
	} # I didn't add "frugal" from F&F here.  A person can be frugal while at the same time generous ( which isn't exactly a good idea anyway, but I personally know people like that so I can say they do exist )
	
	global_tax_modifier = -0.2
	monthly_character_prestige = 0.2
	
	diplomacy = 3
	stewardship = -1
	intrigue = -1
	
	vassal_opinion = 25
	same_opinion = 15
	
	ai_greed = -100
	ai_honor = 25
	
}
