(ContextValidator Trigger) = { Members = {
	(N Y) = { Left = "is_religion_enabled" Right = Religion }
	(N Y) = { Left = "religion_years" Right = { Single = { Left = { Type = Religion } Right = PInt } } }

} }

(ContextValidator ProvinceTrigger) = { Members = {
	(Y  ) = { Left = "has_owner_religion" Right = Bool }
	(A Y) = { Left = "religion" Right = { Religion } }
	(N Y) = { Left = "religion" Right = { ThisProvince ThisCountry Owner Tag } } # UNTESTED Owner UNTESTED Tag
	(A Y) = { Left = "religion_group" Right = { ReligionGroup } }
	(N Y) = { Left = "religion_group" Right = { ThisProvince ThisCountry } }
	
} }

(ContextValidator CountryTrigger) = { Members = {
	(A Y) = { Left = "dominant_religion" Right = { Religion ThisCountry } }
	(A Y) = { Left = "religion" Right = { Religion } }
	(N Y) = { Left = "religion" Right = { ThisProvince ThisCountry Tag } } # UNTESTED Tag
	(A Y) = { Left = "religion_group" Right = { ReligionGroup } }
	(N Y) = { Left = "religion_group" Right = { ThisCountry ThisProvince Tag } } # UNTESTED Tag
	
	(N Y) = { Left = "num_of_religion" Right = {
		Single = { Left = "religion" Right = Religion }
		Single = { Left = "value" Right = Double }
	} }

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvinceCommand) = { Members = {

} }

(ContextValidator CountryCommand) = { Members = {

} }















