# 233 - Genoa

# County Title
title = c_genoa

# Settlements
max_settlements = 6
b_luna = castle
b_genoa = city
b_rapallo = temple
#b_ventimiglia = castle
b_savona = city
#b_chiavari = castle
#b_albenga = castle
#b_fosdinovo = castle

# Misc
culture = roman
religion = mithra_christ

# History

1066.1.1 = { 
#	b_luna = ca_keep_1
#	b_luna = ca_keep_2
#	b_luna = ca_training_grounds_1
#	b_luna = ca_barracks_1
#	b_luna = ca_barracks_2
#	b_luna = ca_militia_barracks_1
#	b_luna = ca_militia_barracks_2
#	b_luna = ca_wall_1
#	b_luna = ca_wall_2
#	b_luna = ca_wall_3
#	b_luna = ca_wall_4
#	b_luna = ca_town_1
#	b_luna = ca_town_2
#	b_luna = ca_town_3
#	b_genoa = ct_wall_1
#	b_rapallo = tp_monastery_1
#	b_rapallo = tp_monastery_2
}
1066.1.1 = { }