# 233 - Genoa

# County Title
title = c_genoa

# Settlements
max_settlements = 6
b_luna = castle
b_genoa = city
b_rapallo = temple
#b_ventimiglia = castle
b_savona = city
#b_chiavari = castle
#b_albenga = castle
#b_fosdinovo = castle

# Misc
culture = roman
religion = mithra_christ

# History

1066.1.1 = { 
	b_luna = ca_control_1
	b_luna = ca_control_2
	b_luna = ca_control_3
	b_luna = ca_control_4
	b_luna = ca_control_5
	b_luna = ca_control_6
	b_luna = ca_control_7
	b_luna = ca_admin_1
	b_luna = ca_admin_2
	b_luna = ca_admin_3
	b_luna = ca_admin_4
	b_luna = ca_admin_5
	b_luna = ca_wall_1
	b_luna = ca_wall_2
	b_luna = ca_wall_3
	b_luna = ca_wall_4
	b_luna = ca_granary_q_1
	b_luna = ca_granary_q_2
	b_luna = ca_granary_q_3
	b_luna = ca_granary_q_4
	b_luna = ca_roads_1
	b_luna = ca_farming_1
	b_luna = ca_farming_2
	b_luna = ca_farming_3
	b_luna = ca_farming_4
	b_luna = ca_farming_5
	b_luna = ca_mill_1
	b_luna = ca_mill_2
	b_luna = ca_mill_3
	b_luna = ca_scribes_1
	b_luna = ca_scribes_2
	b_luna = ca_sshrine_1
	b_luna = ca_sshrine_2
	b_luna = ca_sshrine_3
	b_luna = ca_sshrine_4
	b_luna = ca_sshrine_5
	b_luna = ca_sshrine_6
	b_luna = ca_sshrine_7
}
1066.1.1 = { }