# 860 - Sanaa

# County Title
title = c_sanaa

# Settlements
max_settlements = 6
b_marib = castle
b_sanaa = temple
b_dhamar = city

#b_qataba = city
#b_jabalannabishuayb = temple
#b_jabaltiyal = castle
b_hodeida = castle
#b_harib = city

# Misc
culture = sabaean
religion = almaqah

# History

1066.1.1 = { 
	b_marib = ca_control_1
	b_marib = ca_control_2
	b_marib = ca_control_3
	b_marib = ca_control_4
	b_marib = ca_control_5
	b_marib = ca_control_6
	b_marib = ca_control_7
	b_marib = ca_admin_1
	b_marib = ca_admin_2
	b_marib = ca_admin_3
	b_marib = ca_admin_4
	b_marib = ca_admin_5
	b_marib = ca_wall_1
	b_marib = ca_wall_2
	b_marib = ca_wall_3
	b_marib = ca_wall_4
	b_marib = ca_granary_q_1
	b_marib = ca_granary_q_2
	b_marib = ca_granary_q_3
	b_marib = ca_granary_q_4
	b_marib = ca_roads_1
	b_marib = ca_farming_1
	b_marib = ca_farming_2
	b_marib = ca_farming_3
	b_marib = ca_farming_4
	b_marib = ca_farming_5
	b_marib = ca_mill_1
	b_marib = ca_mill_2
	b_marib = ca_mill_3
	b_marib = ca_scribes_1
	b_marib = ca_scribes_2
	b_marib = ca_sshrine_1
	b_marib = ca_sshrine_2
	b_marib = ca_sshrine_3
	b_marib = ca_sshrine_4
	b_marib = ca_sshrine_5
	b_marib = ca_sshrine_6
	b_marib = ca_sshrine_7
}
1066.1.1 = { }