# 730 - Palmyra

# County Title
title = c_palmyra

# Settlements
max_settlements = 3

b_arak = castle
b_palmyra = city
b_arraml = temple

#b_alqasr = castle
#b_jihar = castle
#b_alhuwaysis = castle
#b_tiace = city 
#b_khirbat = castle

# Misc
culture = sao
religion = yoruba

# History
# 1066.1.1 = { 
	# b_arak = ca_control_1
	# b_arak = ca_control_2
	# b_arak = ca_control_3
	# b_arak = ca_control_4
	# b_arak = ca_control_5
	# b_arak = ca_control_6
	# b_arak = ca_control_7
	# b_arak = ca_admin_1
	# b_arak = ca_admin_2
	# b_arak = ca_admin_3
	# b_arak = ca_admin_4
	# b_arak = ca_admin_5
	# b_arak = ca_wall_1
	# b_arak = ca_wall_2
	# b_arak = ca_wall_3
	# b_arak = ca_wall_4
	# b_arak = ca_granary_q_1
	# b_arak = ca_granary_q_2
	# b_arak = ca_granary_q_3
	# b_arak = ca_granary_q_4
	# b_arak = ca_roads_1
	# b_arak = ca_farming_1
	# b_arak = ca_farming_2
	# b_arak = ca_farming_3
	# b_arak = ca_farming_4
	# b_arak = ca_farming_5
	# b_arak = ca_mill_1
	# b_arak = ca_mill_2
	# b_arak = ca_mill_3
	# b_arak = ca_scribes_1
	# b_arak = ca_scribes_2
	# b_arak = ca_sshrine_1
	# b_arak = ca_sshrine_2
	# b_arak = ca_sshrine_3
	# b_arak = ca_sshrine_4
	# b_arak = ca_sshrine_5
	# b_arak = ca_sshrine_6
	# b_arak = ca_sshrine_7
# }
