#930 - Gotland

# County Title
title = c_visby

# Settlements
max_settlements = 1

#b_visborg = castle
b_visby = city
#b_geatish_roma = temple
#b_othem = castle
#b_slite = city
#b_hemse
#b_hejde
#b_othem
#b_alva


# Misc
culture = geat
religion = norse_war

1066.1.1 = {
	b_visby = ct_control_1
	b_visby = ct_control_2
	b_visby = ct_control_3
	b_visby = ct_control_4
	b_visby = ct_control_5
	b_visby = ct_control_6
	b_visby = ct_control_7
	b_visby = ct_admin_1
	b_visby = ct_definit_1
	b_visby = ct_definit_1
	b_visby = ca_wall_1
	b_visby = ca_wall_2
	b_visby = ct_partner_1
	b_visby = ct_partner_2
	b_visby = ct_partner_3
	b_visby = ct_partner_4
	b_visby = ct_partner_5
	b_visby = ct_partner_6
	b_visby = ct_partner_7
	b_visby = ct_marketplace_1
	b_visby = ct_farming_1
	b_visby = ct_farming_2
	b_visby = ct_farming_3
	b_visby = ct_herding_1
	b_visby = ct_herding_2
	b_visby = ct_herding_3
}
1066.1.1 = { }