1750175 = {
name = "Antimachus" #c_qonduz
dynasty = 2017055
dna="ceggezgaecg"
religion = "indohelen"
culture = "indohellenic"
add_trait = skilled_tactician
add_trait = brave
add_trait = wroth
add_trait = lustful
add_trait = envious
add_trait = skilled_warrior
add_trait = oldfashioned
1039.1.1 = {
birth = "1039.1.1"
}
1199.9.9 = {
death = "1199.9.9"
}
}
2017055 = {
name="Arsenios"
culture = indohellenic
}
1750176 = {
name = "Apollodotus" #c_kesh
dynasty = 2017056
religion = "indohelen"
culture = "indohellenic"
add_trait = elusive_shadow
add_trait = legit_bastard
add_trait = schemer
add_trait = diligent
add_trait = greedy
add_trait = deceitful
add_trait = craven
1024.1.1 = {
birth = "1024.1.1"
}
1199.9.9 = {
death = "1199.9.9"
}
}
2017056 = {
name="Ephoroi"
culture = indohellenic
}
1750177 = {
name = "Pyrros" #c_bamiyan
dynasty = 2017057
religion = "indohelen"
culture = "indohellenic"
add_trait = naive_appeaser
add_trait = patient
add_trait = kind
add_trait = slow
add_trait = gregarious
add_trait = trusting
add_trait = content
1045.1.1 = {
birth = "1045.1.1"
}
1199.9.9 = {
death = "1199.9.9"
}
}
2017057 = {
name="Alkaios"
culture = indohellenic
}
1750178 = {
name = "Plato" #c_kandahar
dynasty = 2017058
religion = "indohelen"
culture = "indohellenic"
add_trait = thrifty_clerk
add_trait = administrator
add_trait = diligent
add_trait = proud
add_trait = zealous
add_trait = stubborn
1033.1.1 = {
birth = "1033.1.1"
}
1199.9.9 = {
death = "1199.9.9"
}
}
2017058 = {
name="Kleinias"
culture = indohellenic
}