1750874 = {
    name = "Peithon" #c_nikaea
    dynasty = 2018649
    religion = "jupiter"
    culture = "greek"
	father = 1750876
	add_trait = underhanded_rogue
	add_trait = fair
	add_trait = lustful
	add_trait = content
	add_trait = kind
	add_trait = gregarious
	add_trait = just
	add_trait = twin
    1035.6.6 = {
        birth = "1035.6.6"
    }
    1100.7.7 = {
        death = "1100.7.7"
    }
}
1750875 = {
    name = "Markos" #c_prusa
    dynasty = 2018649
    religion = "jupiter"
    culture = "greek"
	father = 1750876
	add_trait = tough_soldier
	add_trait = fair
	add_trait = cruel
	add_trait = deceitful
	add_trait = selfish
	add_trait = rebellious
	add_trait = envious
	add_trait = cynical
	add_trait = ambitious
	add_trait = brave
	add_trait = familial_kinslayer
	add_trait = twin
    1035.6.6 = {
        birth = "1035.6.6"
    }
    1112.4.6 = {
        death = "1112.4.6"
    }
}
1750876 = {
    name = "Arrhidaeus" #dead father of markos+peithon
    dynasty = 2018649
	religion = "jupiter"
    culture = "greek"
	add_trait = flamboyant_schemer
	add_trait = lustful
	add_trait = slothful
	add_trait = cynical
	add_trait = arbitrary
	add_trait = ambitious
    1010.3.3 = {
        birth = "1010.3.3"
    }
    1050.3.3 = {
        death = "1050.3.3"
    }
}
1750877 = {
    name = "Ioincos" #c_tyana
    dynasty = 2018650 
    religion = "mithra_sol"
    culture = "galatian"
	add_trait = skilled_tactician
	add_trait = slothful
	add_trait = dull
	add_trait = brave
	add_trait = ruthless
	add_trait = risktaker
	add_trait = funny
	add_trait = wroth
	add_trait = familyperson
	add_trait = fertile
    1036.2.2 = {
        birth = "1036.2.2"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
1750878 = {
    name = "Iaros" #c_nyssa
    dynasty = 2018651
    religion = "mithra_sol"
    culture = "galatian"
	add_trait = fortune_builder
	add_trait = weak
	add_trait = feeble
	add_trait = temperate
	add_trait = patient
	add_trait = trusting
	add_trait = stubborn
	add_trait = cheap
	add_trait = honorable
	add_trait = frugal
    1046.4.9 = {
        birth = "1046.4.9"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}
1750879 = {
    name = "Hamazasp" #c_tell_bashir
    dynasty = 2018652
    religion = "monothelite"
    culture = "armenian"
	add_trait = charismatic_negotiator
	add_trait = honorable
	add_trait = gregarious
	add_trait = kind
	add_trait = paranoid
	add_trait = stubborn
	add_trait = haggler
	add_trait = absentminded 
	add_trait = optimistic
	add_trait = fertile
	add_trait = dull
	add_trait = feeble
	add_trait = dwarf
	add_trait = weak
	add_trait = clubfooted
    1043.9.4 = {
        birth = "1043.9.4"
    }
    1126.6.7 = {
        death = "1126.6.7
    }
}
1750880 = {
    name = "Hovsep" #c_karin
    dynasty = 2018653
    religion = "melkite"
    culture = "armenian"
	add_trait = martial_cleric
	add_trait = paranoid
	add_trait = chaste
	add_trait = honest
	add_trait = trusting
	add_trait = impulsive
	add_trait = erudite
	add_trait = gregarious
    1038.4.6 = {
        birth = "1038.4.6"
    }
    1126.6.7 = {
        death = "1126.6.7"
    }
}
1750881 = {
    name = "Sames" #c_mesopotamia
    dynasty = 2018654
    religion = "graeco_roman"
    culture = "armenian"
	add_trait = intricate_webweaver
	add_trait = cynical
	add_trait = content
	add_trait = shrewd
	add_trait = arbitrary
	add_trait = humble
	add_trait = trusting
	add_trait = restless
    1040.4.2 = {
        birth = "1040.4.2"
    }
    1126.6.7 = {
        death = "1126.6.7"
    }
}
1750882 = {
    name = "Diogenes" #c_melitene
    dynasty = 2018655
    religion = "luwian"
    culture = "hellenistic"
	add_trait = thrifty_clerk
	add_trait = zealous
	add_trait = erudite
	add_trait = theologian
	add_trait = ambitious
	add_trait = honest
	add_trait = energetic
	add_trait = honorable
    1042.3.1 = {
        birth = "1042.3.1"
    }
    1126.6.7 = {
        death = "1126.6.7"
    }
}
1750883 = {
    name = "Davit" #c_adana 
    dynasty = 2018656
    religion = "docetist"
    culture = "armenian"
	add_trait = charismatic_negotiator
	add_trait = gregarious
	add_trait = arbitrary
	add_trait = patient
	add_trait = gluttonous
	add_trait = proud
	add_trait = content
	add_trait = brave
	add_trait = stubborn
    1037.3.7 = {
        birth = "1037.3.7"
    }
    11xx.x.x = {
        death = "1126.6.7"
    }
}
1750884 = {
    name = "Avag" #c_teluch
    dynasty = 2018657
    religion = "docetist"
    culture = "armenian"
	add_trait = underhanded_rogue
	add_trait = sociable
	add_trait = unreliable
	add_trait = cunning
	add_trait = efficient
	add_trait = worrier
	add_trait = paranoid
	add_trait = gregarious
    1037.9.7 = {
        birth = "1037.9.7"
    }
    1126.6.7 = {
        death = "1126.6.7"
    }
}
1750885 = {
    name = "Zenon" #c_theodosiopolis
    dynasty = 2018658
    religion = "roman_imperial"
    culture = "greek"
	add_trait = tough_soldier
	add_trait = brave
	add_trait = wroth
	add_trait = trusting
	add_trait = reliable
	add_trait = gull
	add_trait = lively
	add_trait = authoritative
    1035.5.3 = {
        birth = "1035.5.3"
    }
    1100.1.1 = {
        death = "1100.1.1"
    }
}