2018649 = {
name="para Darieium"
culture = greek
}
2018650 = {
name="as Tyana"
culture = galatian
}
2018651 = {
name="para Artake"
culture = galatian
}
2018652 = {
name="ve Tzimisca"
culture = armenian
}
2018653 = {
name="ve Karin"
culture = armenian
}
2018654 = {
name="ve Tercan"
culture = armenian
}
2018655 = {
name="apo Melitene"
culture = hellenistic
}
2018656 = {
name="ve Mamistra"
culture = armenian
}
2018657 = {
name="ve Perre"
culture = armenian
}
2018658 = {
name="Kigali"
culture = greek
}