2018639 = {
name="Andishmand"
culture = persian
}
2018640 = {
name="Shahbaz"
culture = persian
}
2018641 = {
name="Ardvanid"
culture = persian
}
2018642 = {
name="Shahdanid"
culture= persian
}
2018643 = {
name="Kushana"
culture = saka
}
2018644 = {
name="Dehloran"
culture = persian
}
2018645 = {
name="Nawid"
culture = persian 
}
2018646 = {
name="Lambsarid"
culture = persian
}
2018647 = {
name="Sadri"
culture = persian
}
2018648 = {
name="Sardanapalid"
culture = levantine_arabic
}