17508044 = {
    name = "Kristof" #c_gent
    dynasty = 2018892
    religion = "pelagian"
    culture = "dutch"
	add_trait = thrifty_clerk
	add_trait = gregarious
	add_trait = diligent
	add_trait = gluttonous
	add_trait = greedy
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508045 = {
    name = "Eilbern" #c_sticht
    dynasty = 2018893
    religion = "allfather"
    culture = "frisian"
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = brave
	add_trait = charitable
	add_trait = wroth
	add_trait = drunkard
    1037.1.2 = {
        birth = "1037.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508046 = {
    name = "Brunhard" #c_frisia
    dynasty = 2018894
    religion = "allfather"
    culture = "frisian"
	add_trait = ugly
	add_trait = skilled_tactician
	add_trait = raider
	add_trait = brave
	add_trait = cruel
	add_trait = diligent
	add_trait = wroth
	add_trait = greedy
	add_trait = envious 
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508047 = {
    name = "Otto" #c_munster
    dynasty = 2018895
    religion = "catholic"
    culture = "german"
	add_trait = though_soldier
	add_trait = ambitious
	add_trait = patient
	add_trait = proud
    1032.1.2 = {
        birth = "1032.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508048 = { 
    name = "Simon" #c_kleve
    dynasty = 2018896
    religion = "catholic"
    culture = "german"
	add_trait = thrifty_clerk
	add_trait = cynical
	add_trait = just
	add_trait = humble
	add_trait = gluttonous
    1036.1.2 = {
        birth = "1036.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508049 = {
    name = "Berengar" #c_liege
    dynasty = 2018897
    religion = "catholic"
    culture = "german"
	add_trait = though_soldier
	add_trait = zealous
	add_trait = cruel
	add_trait = temperate
	add_trait = envious
    1039.1.2 = {
        birth = "1039.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508050 = {
    name = "Clovis" #c_hainaut
    dynasty = 1100106
    religion = "unctionist"
    culture = "frankish"
	father = 16987
	add_trait = "hist_merovingian"
	add_trait = martial_cleric
	add_trait = ambitious
	add_trait = zealous 
	add_trait = diligent
	add_trait = proud
    1049.1.2 = {
        birth = "1049.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508051 = {
    name = "Gottschalk" #c_trier
    dynasty = 2018898
    religion = "catholic"
    culture = "german"
	add_trait = though_soldier
	add_trait = brave
	add_trait = charitable
	add_trait = slothful
	add_trait = proud
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508052 = {
    name = "Manfred" #c_nordgau
    dynasty = 2018899
    religion = "antinomian"
    culture = "german"
	add_trait = mastermind_theologian
	add_trait = ambitious
	add_trait = zealous
	add_trait = diligent
	add_trait = charitable
	add_trait = chaste
	add_trait = proud
	add_trait = envious
    1041.1.2 = {
        birth = "1041.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508053 = {
    name = "Onfroy" #c_saintois
    dynasty = 2018900
    religion = "antinomian"
    culture = "frankish"
	add_trait = fair
	add_trait = though_soldier
	add_trait = brave
	add_trait = arbitrary
	add_trait = lustful
	add_trait = gluttonous
	add_trait = drunkard
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508054 = {
    name = "Siegfried" #c_celle
    dynasty = 2018901
    religion = "irminsul"
    culture = "teutonic"
	add_trait = though_soldier
	add_trait = brave
	add_trait = zealous
	add_trait = patient
	add_trait = proud
    1026.1.2 = {
        birth = "1026.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508055 = {
    name = "Siegmund" #c_luneburg
    dynasty = 2018902
    religion = "irminsul"
    culture = "teutonic"
	add_trait = though_soldier
	add_trait = cynical
	add_trait = proud
	add_trait = slothful
	add_trait = drunkard
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508056 = {
    name = "Friedrich" #c_braunschweig
    dynasty = 2018903
    religion = "irminsul"
    culture = "teutonic"
	add_trait = strong
	add_trait = martial_cleric
	add_trait = erudite
	add_trait = ambitious
	add_trait = gregarious
	add_trait = zealous
	add_trait = brave
	add_trait = charitable
	add_trait = chaste
	add_trait = proud
    1045.1.2 = {
        birth = "1045.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508057 = {
    name = "Almerich" #c_gottingen
    dynasty = 2018904
    religion = "allfather"
    culture = "teutonic"
	add_trait = flamboyant_schemer
	add_trait = cynical
	add_trait = patient
	add_trait = temperate
	add_trait = greedy
    1031.1.5 = {
        birth = "1031.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508058 = {
    name = "Sieghard" #c_bamberg
    dynasty = 2018905
    religion = "allfather"
    culture = "teutonic"
	add_trait = underhanded_rogue
	add_trait = sympathy_christendom
	add_trait = content
	add_trait = arbitrary
	add_trait = kind
	add_trait = humble
    1035.1.2 = {
        birth = "1035.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508059 = {
    name = "Giselbert" #c_leiningen
    dynasty = 2018906
    religion = "teiwaz"
    culture = "teutonic"
	add_trait = martial_cleric
	add_trait = cruel
	add_trait = zealous
	add_trait = proud
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508060 = {
    name = "Bernhard" #c_breisgau
    dynasty = 2018907
    religion = "allfather"
    culture = "teutonic"
	add_trait = martial_cleric
	add_trait = erudite
	add_trait = cynical
	add_trait = sympathy_christendom
	add_trait = patient
	add_trait = chaste
	add_trait = proud
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508061 = {
    name = "Eckhard" #c_furstenberg
    dynasty = 2018908
    religion = "german_pagan"
    culture = "teutonic"
	add_trait = though_soldier
	add_trait = brave
	add_trait = content
	add_trait = patient
	add_trait = envious
	add_trait = drunkard
    1033.1.2 = {
        birth = "1033.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508062 = {
    name = "Hartwig" #c_innsbruck
    dynasty = 2018909
    religion = "antinomian"
    culture = "bavarian"
	add_trait = martial_cleric
	add_trait = zealous
	add_trait = brave
	add_trait = chaste
	add_trait = humble
	add_trait = wroth
    1037.1.2 = {
        birth = "1037.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}
17508063 = {
    name = "Gebhard" #c_chur
    dynasty = 2018910
    religion = "antinomian"
    culture = "bavarian"
	add_trait = though_soldier
	add_trait = gregarious
	add_trait = diligent
	add_trait = envious
	add_trait = drunkard
    1034.1.2 = {
        birth = "1034.1.2"
    }
    1100.1.2 = {
        death = "1100.1.2"
    }
}