2018892 = {
    name="von doornick"
    culture = dutch
}
2018893 = {
    name="van dorestad"
    culture = frisian
}
2018894 = {
    name="Fokke"
    culture = frisian
}
2018895 = {
    name="Ottonen"
    culture = german
}
2018896 = {
    name="von goch"
    culture = german
}
2018897 = {
    name="von namur"
    culture = german
}
2018898 = {
    name="von sponheim"
    culture = german
}
2018899 = {
    name="von nordgau"
    culture = german
}
2018900 = {
    name="de vaudemont"
    culture = frankish
}
2018901 = {
    name="von herford"
    culture = teutonic
}
2018902 = {
    name="Siegmunding"
    culture = teutonic
}
2018903 = {
    name="Irminsuling"
    culture = teutonic
}
2018904 = {
    name="von corvey"
    culture = teutonic
}
2018905 = {
    name="von ansbach"
    culture = teutonic
}
2018906 = {
    name="von Uburzis"
    culture = teutonic
}
2018907 = {
    name="Blasiening"
    culture = teutonic
}
2018908 = {
    name="von hirsau"
    culture = teutonic
}
2018909 = {
    name="von innsbruck"
    culture = bavarian
}
2018910 = {
    name="von davos"
    culture = bavarian
}