################################
##### FRIENDS & FOES MOD    ####
################################

### added to Ransomed Characters

opinion_displeased_ransom = {
	opinion = -4
}

opinion_relieved_ransom = {
	opinion = 2
}

opinion_respectful_ransom = {
	opinion = 5
}

opinion_resentful_ransom = {
	opinion = -5
}


##############################
# BRIBE EVENTS (AGOT)
# BY ASH
##############################

opinion_fabricate_claims_bribe = {
	opinion = 0
}


##############################
# MOURNING EVENTS
# BY ASH
##############################

opinion_wounded = {
	opinion = -15
	months = 3600
}

opinion_offered_help = {
	opinion = 20
}

opinion_friendly_towards = {
	opinion = 20
}


##############################
# WAR ALLIES EVENTS
# BY ASH
##############################

opinion_war_hopeful = {
	opinion = 10
	months = 3600
}

opinion_war_neutral = {
	opinion = 5
	months = 3600
}

opinion_war_veryhopeful = {
	opinion = 20
}

opinion_war_disappointed = {
	opinion = -20
}

opinion_war_jubilant = {
	opinion = 25
}

############################
# Relief from fired_from_council for Council Shuffling Mod
###########################

opinion_job_security_concerns = {
	opinion = -7
	months = 12
}


############################
# ADOPTION opinion
###########################

opinion_favourite = {
	opinion = 15
	months = 120
}

opinion_tough_love = {
	opinion = -15
	months = 120
}

opinion_adoption_rejected = {
	opinion = -15
	months = 120
}

opinion_adoption_gratefulone = {
	opinion = 10
	months = 120
}

opinion_adoption_gratefultwo = {
	opinion = 15
	months = 120
}

opinion_adoption_gratefulthree = {
	opinion = 20
	months = 120
}

opinion_full_of_love = {
	opinion = 20
	months = 120
}


############################
# JESTER opinion
###########################

opinion_jester_pro = {
	opinion = 5
	months = 1200
}

opinion_jester_con = {
	opinion = -10
	months = 1200
}

##################
#######CK2+
#######By Wiz 
##################

attempted_murder_of_close_kin = {
	opinion = -100
	prison_reason = yes # This one gives righteous cause to imprison a character
	execute_reason = yes # This one gives righteous cause to revoke ONE title	
}

executed_kin = {
	opinion = -50
}

killed_vassal = {
	opinion = -20
	prison_reason = yes # This one gives righteous cause to imprison a character
	execute_reason = yes # This one gives righteous cause to revoke ONE title	
}

opinion_outraged = {
	opinion = -50
	months = 120
}

opinion_attended_ceremony = {
	opinion = 10
}
coronation_rejected = {
	opinion = -30
}

opinion_independent = {
	opinion = -100
}

opinion_fired_from_office = {
	opinion = -10
	months = 120
}

opinion_defending_liege = {
	opinion = 30
}

opinion_defending_me = {
	opinion = 20
}

opinion_not_defending_me = {
	opinion = -10
}

opinion_approved_law = {
	opinion = 15
}

opinion_ignored_law = {
	opinion = -15
}

opinion_approved_succession_law = {
	opinion = 25
}

opinion_ignored_succession_law = {
	opinion = -25
}

#opinion_former_lover = {
#	opinion = -10
#	months = 120
#}

opinion_refused_convert = {
	opinion = -50
}

#opinion_converted = {
#	opinion = 50
#}

opinion_settled_jews = {
	opinion = -10
}

#opinion_plot_help = {
#	opinion = 25
#}

opinion_granted_minor_estate = {
	opinion = 10
	months = 2400
}

#legitimized_me = {
#	opinion = 10
#	months = 1200
#}

#opinion_honorary_title = { ## not sure if it will work with F&F - will leave it for now... By Ash
#	opinion = 15
#}

opinion_estates_obj = {
	opinion = 15
}

#opinion_denied_estates = {
#	opinion = -25
#	months = 240
#}

opinion_civil_war_loser = {
	opinion = -25
	months = 120
	prison_reason = yes # This one gives righteous cause to imprison a character
	revoke_reason = yes # This one gives righteous cause to revoke ONE title
	execute_reason = yes
}

opinion_recent_civil_war = {
	opinion = 25
	months = 120
}

#opinion_pleased = {
#	opinion = 25
#	months = 120
#}

#mad_heretic = {
#	opinion = -50
#	prison_reason = yes # This one gives righteous cause to imprison a character
#	revoke_reason = yes # This one gives righteous cause to revoke ONE title	
#}

devious_plotter = {
	opinion = -50
	prison_reason = yes # This one gives righteous cause to imprison a character
	execute_reason = yes # This one gives righteous cause to revoke ONE title		
}

#attempted_kidnapping = {
#	opinion = -100
#	prison_reason = yes # This one gives righteous cause to imprison a character
#	execute_reason = yes # This one gives righteous cause to revoke ONE title	
#}

#attempted_kidnapping_of_kin = {
#	opinion = -50
#	prison_reason = yes # This one gives righteous cause to imprison a character
#	execute_reason = yes # This one gives righteous cause to revoke ONE title	
#}

#attempted_kidnapping_of_vassal = {
#	opinion = -10
#	prison_reason = yes # This one gives righteous cause to imprison a character
#	execute_reason = yes # This one gives righteous cause to revoke ONE title	
#}

#kidnapped_me = {
#	opinion = -100
#	months = 1200
#}

good_relations = {
	opinion = 1
	months = 2400
}

bad_relations = {
	opinion = 1
	months = 2400
}

force_vassalized = {
	opinion = 50
	months = 120
}


#opinion_in_law = {  ## not using for now...
#	opinion = 25
#	months = 1200
#}

supported_me_at_faction_meeting = {
	opinion = 25
	months = 60
}

opposed_me_at_faction_meeting = {
	opinion = -25
	months = 60
}

narcissistic = { ## instead of pompous, from CK2+, by Ash
	opinion = -5
	months = 60
}

#dissent_sowed = {
#	opinion = -25
#	months = 60
#}

revolting_against = {
	opinion = -10
}

loyal_vassal = {
	opinion = 100
	months = 1200
}

#Not used, and no opinion value, so commented out
#opinion_recent_plot = {
#	months = 60
#}

##################################################
# Opression and Tyranny opinion (Dynasty Stain)
##################################################


opinion_fears_tyranny = {
	opinion = 5
}
opinion_suspect_tyranny = {
	opinion = -5
}


opinion_fears_tyrannyten = {
	opinion = 10
}
opinion_suspect_tyrannyten = {
	opinion = -10
}

opinion_fears_tyrannyfifteen = {
	opinion = 15
}
opinion_suspect_tyrannytwelve = {
	opinion = -12
}

opinion_suspect_tyrannyfifteen = {
	opinion = -15
}

opinion_suspect_tyrannytwenty = {
	opinion = -20
}





##################################################
# From Plot to Bribe AGOT
##################################################


#opinion_kidnapped = {
#	opinion = -30
#}
#opinion_attempted_kidnapped = {
#	opinion = -25
#	prison_reason = yes # This one gives righteous cause to imprison a character
#}

opinion_loyalty_bought = {
	opinion = 25
}
opinion_bribe_rejected = {
	opinion = -15
}
opinion_loyal = {
	opinion = 30
}
opinion_rejected_approach = {
	opinion = -25
}
opinion_betrayed_loyalty = {
	opinion = -35
}
opinion_impressed_loyalty = {
	opinion = 40
}
opinion_mildly_impressed_loyalty = {
	opinion = 20
}
opinion_unimpressed_loyalty = {
	opinion = -15
}




###########################################
# Used by Ambitions mod, by JGCrusader
###########################################

#opinion_uncovered_plot = {
#	opinion = 25
#}

#opinion_refused_legit_request = {
#	opinion = -25
#}

#opinion_helpful_friend = {
#	opinion = 20
#}

#opinion_unhelpful_friend = {
#	opinion = -20
#}

#opinion_abuse_power = {
#	opinion = -10
#}

#opinion_stopped_my_war = {
#	opinion = -20
#}

##############
# Republic
##############

opinion_aggressive_republic = {
	opinion = -50
}