(Validator Achievements) = {
	Type = Default
	FriendlyName = "Achievements"
	(FileGroup "common\achievements.txt")
	ValidatorName = AchievementFile
}

Global = {
	(Type AchievementFile) = {
		(Ch Y N) = { Left = { Type = String } Right = AchievementDef (CheckKey "*" Left IfNot = NoCheckKey) (CheckKey "desc_*" Left IfNot = NoCheckKey) }
	}
}

(Type AchievementDef) = {
	Single = { Left = "id" Right = Int }
	Single = { Left = "possible" Right = CountryTrigger }
	Single = { Left = "happened" Right = CountryTrigger }
}