(Validator AdvisorTypes) = {
	Type = Default
	FriendlyName = "Advisor types"
	(FileGroup "common\advisortypes" "*.txt")
	ValidatorName = AdvisorTypes
}

(Type AdvisorTypes) = {
	(Ch Y N) = { Left = { Type = String } Right = AdvisorTypeDef }
}

(Type AdvisorTypeDef) = {
	Single = { Left = "monarch_power" Right = Trait }
	Single = { Left = "chance" Right = AdvisorTypeChance }
	
	Inherits = CountryModifierDef
}

(Type AdvisorTypeChance) = {
	Optional = { Left = "factor" Right = NnDbl }
	(Ch N Y) = { Left = "modifier" Right = Modifier }
}

(Type Modifier) = {
	Inherits = FactorModifier
	Single = { Left = "factor" Right = NnDbl }
	
	Inherits = ProvinceTrigger
	
}


