(Validator Country) = {
	Type = GroupValidator
	FriendlyName = "Countries"
	
	Validator = {
		Type = Default
		(FileGroup "common\country_colors" "*.txt")
		ValidatorName = CountryColorFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\country_tags" "*.txt")
		ValidatorName = CountryTagFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\countries" "*.txt")
		ValidatorName = CountryFile
	}
	
	(Validator IfNot = DisableFlagFileCheck) = {
		Type = ResourceUseValidator
		Description = "Flags"
		SupplyUnique = True
		
		Supply = {
			(DataSource Chained) = {
				(FileGroup "gfx\flags" "*.tga")
				(StringOp ToUpper)
				(StringOp Replace "\\" "\")
				(StringOp Replace ".TGA" "")
				(StringOp Replace "GFX\FLAGS\" "")
			}
			
			MustBeMatched = True
		}
		
		Demand = {
			(DataSource Enum) = { Key = Tag }
			MustBeMatched = True
		}
		Demand = {
			(DataSource Chained) = {
				(Enum) = { Key = RebelType }
				(StringOp ToUpper)
			}
			MustBeMatched = True
		}
	
	}
}

(Type CountryColorFile) = {
	OptionList = { Left = { Type = Tag } Right = CountryColorDef }
}

(Type CountryColorDef) = {
	Single = { Left = "color1" Right = Color }
	Single = { Left = "color2" Right = Color }
	Single = { Left = "color3" Right = Color }
	
}

(Type CountryTagFile) = {
	Child = { Left = { Type = String } Right = String UniqueId = Left FileExists = { Target = "[R]" Path = "common\*" } (CheckKey "*" Left IfNot = NoCheckKey) (CheckKey "*_ADJ" Left IfNot = NoCheckKey) }
}

(Type CountryFile) = {
	Single = { Left = "graphical_culture" Right = GraphicalCultureType }
	Single = { Left = "color" Right = Color }
	Optional = { Left = "historical_idea_groups" Right = { (PdoList Y) = { Type = IdeaGroup } } }
	Optional = { Left = "historical_units" Right = { (PdoList Y) = { Type = SpecificUnit } } }
	Single = { Left = "monarch_names" Right = { (Ch Y N) = { Left = { Type = String } Right = Int } } }
	Optional = { Left = "leader_names" Right = { (PdoList N) = { Type = String } } }
	Optional = { Left = "ship_names" Right = { (PdoList Y) = { Type = String } } }
	Optional = { Left = "army_names" Right = { (PdoList Y) = { Type = String } } }
	Optional = { Left = "fleet_names" Right = { (PdoList Y) = { Type = String } } }
	Optional = { Left = "historical_score" Right = Double }
	Optional = { Left = "preferred_religion" Right = Religion }
	Optional = { Left = "is_colonial" Right = Bool }
	(Optional If = Add1) = { Left = "parent" Right = Tag }

}














