(Validator Ideas) = {
	Type = Default
	FriendlyName = "Ideas"
	(FileGroup "common\ideas" "*.txt")
	ValidatorName = IdeasFile
}

(Type IdeasFile) = {
	(Ch N N) = {
		Left = { Type = String }
		Right = IdeaGroupDef
		(CheckKey "*" Left IfNot = NoCheckKey)
		UniqueId = Left
	}
}

(Type IdeaGroupDef) = {
	Optional = { Left = "category" Right = Trait }
	Single = { Left = "bonus" Right = {
		(CheckKey "*_bonus" "^\[L]" IfNot = NoCheckKey)
		Inherits = CountryModifierDef
	} }
	Optional = { Left = "start" Right = {
		(CheckKey "*_start" "^\[L]" IfNot = NoCheckKey)
		Inherits = CountryModifierDef
	} }
	Optional = { Left = "trigger" Right = CountryTrigger }
	Optional = { Left = "free" Right = Bool }
	Optional = { Left = "ai_will_do" Right = AiWillDo }
	Optional = { Left = "important" Right = Bool }
	
	(Ch N N) = {
		Left = { Type = String }
		Right = IdeaDef
		UniqueId = Left
		(CheckKey "*" Left IfNot = NoCheckKey)
		(CheckKey "*_desc" Left IfNot = NoCheckKey)
	}

}

(Type AiWillDo) = {
	Optional = { Left = "factor" Right = NnDbl }
	(Ch N Y) = { Left = "modifier" Right = Modifier }
}

(Type Modifier) = {
	Inherits = FactorModifier
	Optional = { Left = "factor" Right = NnDbl }
	
	Inherits = CountryTrigger
	
}

(Type IdeaDef) = {
	Inherits = CountryModifierDef
}