Global = {
	(Type IdeasFile) = {
		(Ch N N) = {
			Left = { Type = String }
			Right = IdeaGroupDef
			(CheckKey "*" Left IfNot = NoCheckKey)
			UniqueId = Left
		}
	}
}

(Type IdeaGroupDef) = {
	Inherits = BaseIdeaGroupDef
	Single = { Left = "bonus" Right = {
		(CheckKey "*_bonus" "^\[L]" IfNot = NoCheckKey)
		Inherits = CountryModifierDef
	} }
	Optional = { Left = "start" Right = {
		(CheckKey "*_start" "^\[L]" IfNot = NoCheckKey)
		Inherits = CountryModifierDef
	} }
	Optional = { Left = "trigger" Right = CountryTrigger }
	Optional = { Left = "free" Right = Bool }
	Optional = { Left = "important" Right = Bool }
	
	(Ch N N) = {
		Left = { Type = String }
		Right = IdeaDef
		UniqueId = Left
		(CheckKey "*" Left IfNot = NoCheckKey)
		(CheckKey "*_desc" Left IfNot = NoCheckKey)
	}
}

(Type AiWillDo) = {
	Optional = { Left = "factor" Right = NnDbl }
	(Ch N Y) = { Left = "modifier" Right = Modifier }
}

(Type Modifier) = {
	Inherits = FactorModifier
	Optional = { Left = "factor" Right = NnDbl }
	
	Inherits = CountryTrigger
	
}

(Type IdeaDef) = {
	Inherits = CountryModifierDef
}

Global = {
	(Type PolicyFile) = {
		(Ch N N) = { Left = { Type = String } Right = PolicyDef UniqueId = Left }
	}
}

(Type PolicyDef) = {
	(CheckKey "*" Left IfNot = NoCheckKey)
	(CheckKey "desc_*" Left IfNot = NoCheckKey)

	Single = { Left = "monarch_power" Right = Trait }
	Single = { Left = "potential" Right = CountryTrigger }
	Single = { Left = "allow" Right = CountryTrigger }
	Single = { Left = "ai_will_do" Right = AiWillDo }
	
	Inherits = CountryModifierDef
}
Global = {
	(Type NativeIdeasFile) = {
		(Ch N N) = {
			Left = { Type = String }
			Right = NativeIdeaGroupDef
			(CheckKey "*" Left IfNot = NoCheckKey)
			UniqueId = Left
		}
	}
}

(Type BaseIdeaGroupDef) = {
	Optional = { Left = "category" Right = Trait }
	Optional = { Left = "ai_will_do" Right = AiWillDo }
	
}

(Type NativeIdeaGroupDef) = {
	Inherits = BaseIdeaGroupDef
	
	(Ch N N) = {
		Left = { Type = String }
		Right = IdeaDef
		UniqueId = Left
		(CheckKey "*" Left IfNot = NoCheckKey)
		(CheckKey "*_desc" Left IfNot = NoCheckKey)
	}

}
