(Validator Modifiers) = {
	Type = GroupValidator
	FriendlyName = "Modifiers"
	
	Validator = {
		Type = Default
		(FileGroup "common\event_modifiers" "*.txt")
		ValidatorName = ModifierFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\static_modifiers" "*.txt")
		ValidatorName = ModifierFile
	}

	Validator = {
		Type = Default
		(FileGroup "common\triggered_modifiers" "*.txt")
		ValidatorName = TriggeredModifierFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\opinion_modifiers" "*.txt")
		ValidatorName = OpinionModifiersFile
	}
	
	# Temporarily disabled (by adding MustBeMatched = False in 2 places) since it seems like there's something going on
	Validator = {
		Type = ResourceUseValidator
		Description = "Modifier pictures"
		SupplyUnique = False
		
		# For picture=""
		#Supply = {
		#	(DataSource StringList) = { "" }
		#	MustBeMatched = False
		#}
		
		Supply = {
			(DataSource Chained) = {
				Enum = { Key = SpriteType }
				(StringOp ToUpper)
			}
			
			MustBeMatched = False
		}
		
		Supply = {
			(DataSource Chained) = {
				(FileGroup "gfx\interface\ideas_EU4" "*.dds")
				(StringOp ToUpper)
				(StringOp Replace "\\" "\")
				(StringOp Replace ".DDS" "")
				(StringOp Replace "GFX\INTERFACE\IDEAS_EU4\" "")
			}
			
			MustBeMatched = False
		}
		
		Demand = {
			(DataSource Chained) = {
				Or = {
					Pdo = { (FileGroup "common\event_modifiers" "*.txt") }
					Pdo = { (FileGroup "common\static_modifiers" "*.txt") }
					Pdo = { (FileGroup "common\triggered_modifiers" "*.txt") }
				}
				SelectPath = { Path = "*\picture\[R]" }
				(StringOp ToUpper)
			}
			
			MustBeMatched = True
		}
		
		# The default event image
		#Demand = {
		#	(DataSource StringList) = { "GFX_EVENT_NO_IMAGE" }
		#	MustBeMatched = True
		#}
	}

}

(Type OpinionModifiersFile) = {
	(Ch Y N) = { Left = { Type = String } Right = OpinionModifierDef (CheckKey "*" Left IfNot = NoCheckKey) }
}

(Type OpinionModifierDef) = {
	Single = { Left = "opinion" Right = Int }
	Optional = { Left = "yearly_decay" Right = Double }
	Optional = { Left = "min" Right = Int }
	Optional = { Left = "max" Right = Int }
	Optional = { Left = "max_vassal" Right = Int }
	
	Optional = { Left = "years" Right = Int }
	Optional = { Left = "months" Right = Int }
	AtMostOne = { years months }
}

(Type ModifierFile) = {
	(Ch Y N) = { 
		Left = { Type = String }
		Right = {
			Inherits = ModifierCommand
			#Optional = { Left = "icon" Right = Int }
			Optional = { Left = "picture" Right = String }
		}
		(CheckKey "*" Left IfNot = NoCheckKey)
		(If If = Modifiers.EnableModifierDescriptionCheck) = {
			(CheckKey "desc_*" Left IfNot = NoCheckKey)
		}
	}
}

(Type TriggeredModifierFile) = {
	(Ch Y N) = { 
		Left = { Type = String }
		Right = {
			Inherits = ModifierCommand
			#Optional = { Left = "icon" Right = Int }
			Optional = { Left = "trigger" Right = CountryTrigger }
			Optional = { Left = "potential" Right = CountryTrigger }
			OneOf = { "trigger" "potential" }
		}
		(CheckKey "*" Left IfNot = NoCheckKey)
		(If If = Modifiers.EnableModifierDescriptionCheck) = {
			(CheckKey "desc_*" Left IfNot = NoCheckKey)
		}
	}
}

# ONLY use for modifiers files, nothing else
# Everything else should be able to figure out what it itself is
(Type ModifierCommand) = {
	Inherits = CountryModifierDef
	Inherits = ProvinceModifierDef
}

# DOESNT DO ANYTHING RIGHT NOW
# Since province modifiers can target their owner country, but not vice versa
#ModifiersInformation = {
#	TypeToDefinitionMap = {
#		Country = CountryModifierDef
#		Province = ProvinceModifierDef
#	}
#	
#	ModifierRoots = {
#		Pdo = { Path = "common\static_modifiers.txt" }
#		Pdo = { Path = "common\event_modifiers.txt" }
#		Pdo = { Path = "common\triggered_modifiers.txt" }
#	}
#}

Global = {

(Type CountryModifierDef) = {
	#ModifierUniformityCheck

	Optional = { Left = "global_revolt_risk" Right = Double }
	Optional = { Left = "global_ship_recruit_speed" Right = Double }
	Optional = { Left = "global_tax_modifier" Right = Double }
	Optional = { Left = "global_manpower_modifier" Right = Double }
	Optional = { Left = "global_regiment_recruit_speed" Right = Double }
	Optional = { Left = "global_trade_income_modifier" Right = Double }
	Optional = { Left = "global_missionary_strength" Right = Double }
	Optional = { Left = "global_ship_cost" Right = Double }
	Optional = { Left = "global_regiment_cost" Right = Double }
	Optional = { Left = "global_trade_power" Right = Double }
	Optional = { Left = "global_spy_defence" Right = Double }
	Optional = { Left = "global_colonial_growth" Right = Double }
	Optional = { Left = "global_prov_trade_power_modifier" Right = Double }
	Optional = { Left = "global_foreign_trade_power" Right = Double }
	Optional = { Left = "global_tariffs" Right = Double }
	Optional = { Left = "global_own_trade_power" Right = Double }
	Optional = { Left = "global_manpower" Right = Double }
	Optional = { Left = "naval_attrition" Right = Double }
	Optional = { Left = "defensiveness" Right = Double }
	Optional = { Left = "reinforce_speed" Right = Double }
	Optional = { Left = "land_morale" Right = Double }
	Optional = { Left = "discipline" Right = Double }
	Optional = { Left = "land_forcelimit_modifier" Right = Double }
	Optional = { Left = "range" Right = Double }
	Optional = { Left = "relations_decay_of_me" Right = Double }
	Optional = { Left = "spy_offence" Right = Double }
	Optional = { Left = "diplomatic_reputation" Right = Double }
	Optional = { Left = "adm_tech_cost_modifier" Right = Double }
	Optional = { Left = "dip_tech_cost_modifier" Right = Double }
	Optional = { Left = "mil_tech_cost_modifier" Right = Double }
	Optional = { Left = "inflation_reduction" Right = Double }
	Optional = { Left = "inflation_action_cost" Right = Double }
	Optional = { Left = "stability_cost_modifier" Right = Double }
	Optional = { Left = "prestige" Right = Double }
	Optional = { Left = "heir_chance" Right = Double }
	Optional = { Left = "tolerance_own" Right = Double }
	Optional = { Left = "tolerance_heretic" Right = Double }
	Optional = { Left = "tolerance_heathen" Right = Double }
	Optional = { Left = "advisor_pool" Right = Double }
	Optional = { Left = "trade_efficiency" Right = Double }
	Optional = { Left = "idea_cost" Right = Double }
	Optional = { Left = "production_efficiency" Right = Double }
	Optional = { Left = "war_exhaustion_cost" Right = Double }
	Optional = { Left = "interest" Right = Double }
	Optional = { Left = "possible_mercenaries" Right = Double }
	Optional = { Left = "merc_maintenance_modifier" Right = Double }
	Optional = { Left = "mercenary_cost" Right = Double }
	Optional = { Left = "cb_on_overseas" Right = Yes }
	Optional = { Left = "diplomatic_upkeep" Right = Double }
	Optional = { Left = "colonist_time" Right = Double }
	
	Optional = { Left = "merchants" Right = Double }
	Optional = { Left = "colonists" Right = Double }
	Optional = { Left = "diplomats" Right = Double }
	Optional = { Left = "missionaries" Right = Double }
	
	Optional = { Left = "artillery_cost" Right = Double }
	Optional = { Left = "infantry_cost" Right = Double }
	Optional = { Left = "cavalry_cost" Right = Double }
	Optional = { Left = "galley_cost" Right = Double }
	Optional = { Left = "light_ship_cost" Right = Double }
	Optional = { Left = "heavy_ship_cost" Right = Double }
	
	Optional = { Left = "artillery_power" Right = Double }
	Optional = { Left = "light_ship_power" Right = Double }
	Optional = { Left = "heavy_ship_power" Right = Double }
	Optional = { Left = "cavalry_power" Right = Double }
	Optional = { Left = "infantry_power" Right = Double }
	Optional = { Left = "galley_power" Right = Double }
	Optional = { Left = "transport_power" Right = Double }
	
	Optional = { Left = "land_maintenance_modifier" Right = Double }
	Optional = { Left = "manpower_recovery_speed" Right = Double }
	Optional = { Left = "recover_navy_morale_speed" Right = Double }
	Optional = { Left = "recover_army_morale_speed" Right = Double }
	Optional = { Left = "sea_repair" Right = Yes }
	Optional = { Left = "blockade_efficiency" Right = Double }
	Optional = { Left = "leader_naval_manuever" Right = Double }
	Optional = { Left = "overseas_income" Right = Double }
	Optional = { Left = "may_explore" Right = Yes }
	Optional = { Left = "may_reduce_inflation" Right = Yes }
	Optional = { Left = "build_cost" Right = Double }
	Optional = { Left = "navy_tradition" Right = Double }
	Optional = { Left = "naval_forcelimit_modifier" Right = Double }
	Optional = { Left = "prestige_from_naval" Right = Double }
	Optional = { Left = "naval_morale" Right = Double }
	Optional = { Left = "cb_on_primitives" Right = Yes }
	Optional = { Left = "trade_steering" Right = Double }
	Optional = { Left = "trade_range_modifier" Right = Double }
	Optional = { Left = "hostile_attrition" Right = Double }
	Optional = { Left = "land_attrition" Right = Double }
	Optional = { Left = "leader_siege" Right = Double }
	Optional = { Left = "army_tradition" Right = Double }
	Optional = { Left = "may_force_march" Right = Yes }
	Optional = { Left = "leader_land_manuever" Right = Double }
	Optional = { Left = "prestige_from_land" Right = Double }
	Optional = { Left = "leader_fire" Right = Double }
	Optional = { Left = "leader_shock" Right = Double }
	Optional = { Left = "reduced_stab_impacts" Right = Yes }
	Optional = { Left = "unjustified_demands" Right = Double }
	Optional = { Left = "cb_on_government_enemies" Right = Yes }
	Optional = { Left = "core_creation" Right = Double }
	Optional = { Left = "fabricate_claims_time" Right = Double }
	Optional = { Left = "rebel_support_efficiency" Right = Double }
	Optional = { Left = "may_infiltrate_administration" Right = Yes }
	Optional = { Left = "may_sow_discontent" Right = Yes }
	Optional = { Left = "discovered_relations_impact" Right = Double }
	Optional = { Left = "may_sabotage_reputation" Right = Yes }
	Optional = { Left = "embargo_efficiency" Right = Double }
	Optional = { Left = "cb_on_religious_enemies" Right = Yes }
	Optional = { Left = "advisor_cost" Right = Double }
	Optional = { Left = "free_leader_pool" Right = Double }
	Optional = { Left = "war_exhaustion" Right = Double }
	Optional = { Left = "navy_tradition_decay" Right = Double }
	Optional = { Left = "army_tradition_decay" Right = Double }
	Optional = { Left = "technology_cost" Right = Double }
	Optional = { Left = "prestige_decay" Right = Double }
	Optional = { Left = "enemy_core_creation" Right = Double }
	Optional = { Left = "imperial_authority" Right = Double }
	Optional = { Left = "legitimacy" Right = Double }
	Optional = { Left = "naval_maintenance_modifier" Right = Double }
	Optional = { Left = "vassal_income" Right = Double }
	Optional = { Left = "global_garrison_growth" Right = Double }
	Optional = { Left = "religious_unity" Right = Double }
	Optional = { Left = "no_religion_penalty" Right = Yes }
	Optional = { Left = "papal_influence" Right = Double }
	Optional = { Left = "extra_manpower_at_religious_war" Right = Yes }
	Optional = { Left = "reduced_native_attacks" Right = Yes }
	Optional = { Left = "idea_claim_colonies" Right = Yes }
	Optional = { Left = "auto_explore_adjacent_to_colony" Right = Yes }
	Optional = { Left = "no_cost_for_reinforcing" Right = Yes }
	Optional = { Left = "trade_value" Right = Double }
	Optional = { Left = "ship_recruit_speed" Right = Double }
	Optional = { Left = "naval_forcelimit" Right = Double }
	Optional = { Left = "colonist_placement_chance" Right = Double }
	Optional = { Left = "trade_value_modifier" Right = Double }
	Optional = { Left = "land_forcelimit" Right = Double }
	Optional = { Left = "transport_cost" Right = Double }
	Optional = { Left = "republican_tradition" Right = Double }
	Optional = { Left = "max_war_exhaustion" Right = Double }
	
	(Ch Y N) = { Left = { Type = FactionInfluenceEnum } Right = Double }

}
(Type ProvinceModifierDef) = {
	#ModifierUniformityCheck
	Inherits = CountryModifierDef # Since province can also target country
	
	Optional = { Left = "local_tax_modifier" Right = Double }
	Optional = { Left = "local_manpower_modifier" Right = Double }
	Optional = { Left = "local_revolt_risk" Right = Double }
	Optional = { Left = "local_production_efficiency" Right = Double }
	Optional = { Left = "local_defensiveness" Right = Double }
	Optional = { Left = "local_colonial_growth" Right = Double }
	Optional = { Left = "local_missionary_strength" Right = Double }
	Optional = { Left = "local_tariffs" Right = Double }
	Optional = { Left = "local_manpower" Right = Double }
	Optional = { Left = "local_spy_defence" Right = Double }
	Optional = { Left = "local_colonist_placement_chance" Right = Double }
	Optional = { Left = "province_trade_power_value" Right = Double }
	Optional = { Left = "trade_goods_size" Right = Double }
	Optional = { Left = "max_attrition" Right = Double }
	Optional = { Left = "attrition" Right = Double }
	Optional = { Left = "supply_limit" Right = Double }
	Optional = { Left = "fort_level" Right = Double }
	Optional = { Left = "regiment_recruit_speed" Right = Double }
	Optional = { Left = "minimum_revolt_risk" Right = Double }
	Optional = { Left = "garrison_growth" Right = Double }
	Optional = { Left = "tax_income" Right = Double }
	Optional = { Left = "province_trade_power_modifier" Right = Double }
	Optional = { Left = "local_regiment_cost" Right = Double }
	Optional = { Left = "local_ship_cost" Right = Double }
	Optional = { Left = "local_ship_repair" Right = Double }
	Optional = { Left = "local_movement_speed" Right = Double }
	Optional = { Left = "local_hostile_attrition" Right = Double }

}
	
}













