(Validator OnActions) = {
	Type = Default
	FriendlyName = "On Actions"
	(FileGroup "common\on_actions" "*.txt")
	ValidatorName = OnActionsFile
}

(Type OnActionsFile) = {
	# ROOT=prov
	Optional = { Left = "on_religion_change" Right = CountryPulse }
	Optional = { Left = "on_colonial_liberation" Right = CountryPulse }
	Optional = { Left = "on_colonial_reintegration" Right = CountryPulse }
	Optional = { Left = "on_peace_actor" Right = CountryPulse }
	Optional = { Left = "on_peace_recipient" Right = CountryPulse }
	Optional = { Left = "on_new_monarch" Right = CountryPulse }
	Optional = { Left = "on_regent" Right = CountryPulse }
	Optional = { Left = "on_new_term_election" Right = CountryPulse }
	Optional = { Left = "on_death_election" Right = CountryPulse }
	Optional = { Left = "on_weak_heir_claim" Right = CountryPulse }
	Optional = { Left = "on_successive_emperor" Right = CountryPulse }
	Optional = { Left = "on_released_hre_member" Right = CountryPulse }
	Optional = { Left = "on_hre_member_false_religion" Right = CountryPulse }
	Optional = { Left = "on_hre_member_true_religion" Right = CountryPulse }
	Optional = { Left = "on_hre_wins_defensive_war" Right = CountryPulse }
	Optional = { Left = "on_hre_member_annexed" Right = CountryPulse }
	Optional = { Left = "on_hre_released_vassal" Right = CountryPulse }
	Optional = { Left = "on_hre_defense" Right = CountryPulse }
	Optional = { Left = "on_hre_non_defense" Right = CountryPulse }
	Optional = { Left = "on_integrate" Right = CountryPulse }
	Optional = { Left = "on_native_change_government" Right = CountryPulse }
	Optional = { Left = "on_annexed" Right = CountryPulse }
	Optional = { Left = "on_westernized" Right = CountryPulse }
	Optional = { Left = "on_overextension_pulse" Right = CountryPulse }
	Optional = { Left = "on_westernisation_pulse" Right = CountryPulse }
	Optional = { Left = "on_bi_yearly_pulse" Right = CountryPulse }
	Optional = { Left = "on_thri_yearly_pulse" Right = CountryPulse }
	Optional = { Left = "on_five_year_pulse" Right = CountryPulse }
	
	# ROOT=country, FROM=country
	Optional = { Left = "on_battle_won_country" Right = CountryPulse }
	Optional = { Left = "on_battle_lost_country" Right = CountryPulse }
	Optional = { Left = "on_diplomatic_annex" Right = CountryPulse }
	
	# ROOT=country, FROM=province
	Optional = { Left = "on_siege_won_country" Right = CountryPulse }
	Optional = { Left = "on_siege_lost_country" Right = CountryPulse }
		
	# ROOT=prov
	Optional = { Left = "on_hre_province_reconquest" Right = ProvincePulse }
	Optional = { Left = "on_colonial_pulse" Right = ProvincePulse }

	# ROOT=prov, FROM=country
	Optional = { Left = "on_battle_won_province" Right = ProvincePulse }
	Optional = { Left = "on_added_to_trade_company" Right = ProvincePulse }
	Optional = { Left = "on_removed_from_company" Right = ProvincePulse }
	Optional = { Left = "on_company_formed" Right = ProvincePulse }
	Optional = { Left = "on_company_disolved" Right = ProvincePulse }
	Optional = { Left = "on_battle_lost_province" Right = ProvincePulse }
	Optional = { Left = "on_siege_won_province" Right = ProvincePulse }
	Optional = { Left = "on_siege_lost_province" Right = ProvincePulse }
	Optional = { Left = "on_abandon_colony" Right = ProvincePulse }
}

(Type CountryPulse) = {
	Optional = { Left = "random_events" Right = CountryRandomEventGroup }
	Optional = { Left = "events" Right = CountryEventGroup }
	
	Inherits = CountryCommand
}

(Type ProvincePulse) = {
	Optional = { Left = "random_events" Right = ProvinceRandomEventGroup }
	Optional = { Left = "events" Right = ProvinceEventGroup }
	
	Inherits = ProvinceCommand
}

(Type Pulse) = {
	Optional = { Left = "random_events" Right = RandomEventGroup }
	Optional = { Left = "events" Right = EventGroup }
}

(Type RandomEventGroup) = {
	(Ch N Y) = { Left = { Type = PInt } Right = { CountryEventId ProvinceEventId 0 } }
}

(Type EventGroup) = {
	(PdoList Y) = { Type = { CountryEventId ProvinceEventId } }
}

(Type CountryRandomEventGroup) = {
	(Ch N Y) = { Left = { Type = PInt } Right = { CountryEventId 0 } }
}

(Type CountryEventGroup) = {
	(PdoList Y) = { Type = { CountryEventId } }
}

(Type ProvinceRandomEventGroup) = {
	(Ch N Y) = { Left = { Type = PInt } Right = { ProvinceEventId 0 } }
}

(Type ProvinceEventGroup) = {
	(PdoList Y) = { Type = { ProvinceEventId } }
}






