(Validator UnitValidator) = {
	Type = Default
	FriendlyName = "Units"
	ValidatorName = UnitDef
	(FileGroup "common\units" "*.txt")
}

(Type UnitDef) = {
	(Ch N Y) = { Left = "unit_type" Right = TechGroup }
	NodeSwitcher = {
		Node = "type"
		Switch = {
			(LandUnitType Enum) = LandUnitDef
			(SeaUnitType Enum) = SeaUnitDef
		}
	}
}

(Type LandUnitDef) = {
	Single = { Left = "maneuver" Right = Int }
	Single = { Left = "offensive_morale" Right = Int }
	Single = { Left = "defensive_morale" Right = Int }
	Single = { Left = "offensive_fire" Right = Int }
	Single = { Left = "defensive_fire" Right = Int }
	Single = { Left = "offensive_shock" Right = Int }
	Single = { Left = "defensive_shock" Right = Int }
}

(Type SeaUnitDef) = {
	Single = { Left = "hull_size" Right = Int }
	Single = { Left = "base_cannons" Right = Int }
	Single = { Left = "sail_speed" Right = Int }
	
	Optional = { Left = "trade_power" Right = Double }
}
