silk_road = {
	wealth = 100		#Total base wealth of route

	modifier = {		#How the trade route modifies the provinces it passes through
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
	}
	
	start = {
		1577
	}
	
	#Northern Silk Route
	path = {	#Northern Tarim
		1577 1222 1221 1220 1219 1218 1217 1215 1216
	}
	path = {	#Southern Tarim
		1577 1207 1208 1209 1210 1211 1212 1213 1214 1216
	}
	path = {
		1216 1261
	}
	path = {
		1261 1262
	}
	path = {	#East bank of Indus
		1262 1189 1024 1025 1026 1028
	}
	path = {
		1028 1031 1032 1033
	}
	path = {
		1033 1011
	}
	path = {	#Hindu Kush
		1262 1263 1020 1023 1022 1028
	}
	path = {
		1261 1259 1257 1255 1254 646 647 639 661 662 665 674 696 731
	}
	#Southern silk route
	path = {
		1578 1576 1159 1158
	}
	path = {
		1158 1309 1155
	}
	path = {	#Grand Trunk Road
		1155 1135 1136 1151 1150 1149 1148 1144 1147 1048 1041 1028
	}
	path = {	#India coastal
		1155 1309 1310 1124 1311 1312 1065 1313 1314 1057 1314 1315 1033
	}
	path = {
		1033 1316 1317 705 1318 699 698 730 731
	}
	path = {
		731 734 740 1557 757 758 803 802
	}
}