namespace = diviner
# The Diviner scares the locals
character_event = {
	id = 1331100
	desc = "EVTDESC1331100"
	title = "EVTNAME1331100"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_divine
	}
	
	mean_time_to_happen = {
		months = 200
		
		modifier = {
			factor = 0.8
			trait = cruel
		}
		modifier = {
			factor = 0.7
			trait = ugly
		}
		modifier = {
			factor = 0.7
			trait = shy
		}
		modifier = {
			factor = 0.3
			trait = lunatic
		}
		modifier = {
			factor = 0.1
			trait = possessed
		}
		modifier = {
			factor = 0.5
			trait = hunchback
		}
		modifier = {
			factor = 1.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = fair
		}
		modifier = {
			factor = 1.5
			trait = quick
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 1.2
			diplomacy = 8
		}
		modifier = {
			factor = 1.2
			diplomacy = 12
		}
		modifier = {
			factor = 1.2
			diplomacy = 16
		}
		modifier = {
			factor = 1.2
			diplomacy = 20
		}
	}
	
	option = {
		name = "EVTOPTA1331100"
		hidden_tooltip = {
			liege = { character_event = { id = 1331101 days = 5 } }
		}
	}
}

# Locals tell liege about crops
character_event = {
	id = 1331101
	desc = "EVTDESC1331101"
	picture = GFX_evt_valhalla
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1331101"
		prestige = -50
	}
	option = {
		name = "EVTOPTB1331101"
		FROM = { imprison = yes }
		if = {
			random = {
				chance = 20
				add_trait = stressed
			}
		}
	}
}

# The Diviner gives a good Omen
character_event = {
	id = 1331102
	desc = "EVTDESC1331102"
	title = "EVTNAME1331102"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	capable_only = yes
	prisoner = no
	
	
	
	trigger = {
		has_job_action = action_divine
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			trait = deceitful
		}
		modifier = {
			factor = 1.2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.7
			learning = 2
		}
		modifier = {
			factor = 0.7
			learning = 5
		}
		modifier = {
			factor = 0.8
			learning = 8
		}
		modifier = {
			factor = 0.8
			learning = 11
		}
		modifier = {
			factor = 0.8
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.9
			learning = 18
		}
		modifier = {
			factor = 0.9
			learning = 21
		}
	}
	
	option = {
		name = "EVTOPTA1331102"
		prestige = 10
		hidden_tooltip = {
			liege = { character_event = { id = 1331103 } }
		}
	}
}

# The Diviner gives a good Omen
character_event = {
	id = 1331103
	desc = "EVTDESC1331103"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1331103"
		remove_trait = craven
		random_list = {
			10 = {
				change_martial = 2
				add_trait = ambitious
			}
			25 = {
				change_martial = 1
				add_trait = ambitious
			}
			50 = {
				change_martial = 1
				add_trait = brave
			}
			10 = {
				add_trait = wroth
			}
			5 = {
				change_martial = -1
			}
		}
	}
	option = {
		name = "EVTOPTB1331103"
		random_list = {
			10 = {
				change_stewardship = 2
				add_trait = ambitious
			}
			25 = {
				change_stewardship = 1
				add_trait = ambitious
			}
			50 = {
				change_stewardship = 1
				add_trait = just
			}
			10 = {
				add_trait = greedy
			}
			5 = {
				change_stewardship = -1
			}
		}
	}
	option = {
		name = "EVTOPTC1331103"
		random_list = {
			10 = {
				change_diplomacy = 2
				add_trait = ambitious
			}
			25 = {
				change_diplomacy = 1
				add_trait = ambitious
			}
			50 = {
				change_diplomacy = 1
				add_trait = gregarious
			}
			10 = {
				add_trait = honest
			}
			5 = {
				change_diplomacy = -1
			}
		}
	}
	option = {
		name = "EVTOPTD1331103"
		random_list = {
			10 = {
				change_intrigue = 2
				add_trait = ambitious
			}
			25 = {
				change_intrigue = 1
				add_trait = ambitious
			}
			50 = {
				change_intrigue = 1
				add_trait = deceitful
			}
			10 = {
				add_trait = paranoid
			}
			5 = {
				change_intrigue = -1
			}
		}
	}
}

# The Diviner gives a bad Omen
character_event = {
	id = 1331104
	desc = "EVTDESC1331104"
	title = "EVTNAME1331104"
	picture = GFX_evt_valhalla
	border = GFX_event_normal_frame_religion
	
	
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_divine
	}
	
	mean_time_to_happen = {
		months = 350
		
		modifier = {
			factor = 1.5
			trait = deceitful
		}
		modifier = {
			factor = 0.9
			trait = honest
		}
		modifier = {
			factor = 2.5
			trait = cynical
		}
		modifier = {
			factor = 0.7
			learning = 2
		}
		modifier = {
			factor = 0.7
			learning = 5
		}
		modifier = {
			factor = 0.8
			learning = 8
		}
		modifier = {
			factor = 0.8
			learning = 11
		}
		modifier = {
			factor = 0.8
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.9
			learning = 18
		}
		modifier = {
			factor = 0.9
			learning = 21
		}
	}
	
	option = {
		name = "EVTOPTA1331104"
		prestige = -10
		hidden_tooltip = {
			liege = { character_event = { id = 1331105 } }
		}
	}
}

# The Diviner gives a bad Omen
character_event = {
	id = 1331105
	desc = "EVTDESC1331105"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1331105"
		prestige = -20
		random_list = {
			30 = {
				add_trait = depressed
			}
			50 = {
				add_trait = stressed
			}
			10 = {
				add_trait = ill
			}
			10 = {
				add_trait = lunatic
			}
		}
	}
	option = {
		name = "EVTOPTB1331105"
		tooltip_info = cynical
		trigger = {
			trait = cynical
		}
		piety = -10
	}
}

# The Diviner cures a child
character_event = {
	id = 1331106
	desc = "EVTDESC1331106"
	title = "EVTNAME1331106"
	picture = GFX_evt_valhalla
	border = GFX_event_normal_frame_religion
	
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_divine
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.2
			trait = cruel
		}
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.7
			trait = kind
		}
		modifier = {
			factor = 0.9
			trait = charitable
		}
		modifier = {
			factor = 0.9
			learning = 2
		}
		modifier = {
			factor = 0.9
			learning = 5
		}
		modifier = {
			factor = 0.9
			learning = 8
		}
		modifier = {
			factor = 0.9
			learning = 11
		}
		modifier = {
			factor = 0.9
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.9
			learning = 18
		}
		modifier = {
			factor = 0.9
			learning = 21
		}
	}
	
	option = {
		name = "EVTOPTA1331106"
		prestige = 10
		piety = 20
		hidden_tooltip = {
			liege = { character_event = { id = 1331107 } }
		}
	}
}

character_event = {
	id = 1331107
	desc = "EVTDESC1331107"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1331107"
		trigger = {
			NOT = { trait = cynical }
		}
		prestige = 25
		piety = 10
	}
	option = {
		name = "EVTOPTB1331107"
		tooltip_info = cynical
		trigger = {
			trait = cynical
		}
		prestige = 25
		piety = 10
		random = {
			chance = 25
			remove_trait = cynical
		}
	}
}


