###############################################################################################
###############################################################################################
###################### ADDED BY ASH    ########################################################
################  FRIENDS & FOES MOD ##########################################################
###############################################################################################
###############################################################################################


#### the first ones will be dedicated for [religion_group = christian], and after that muslims and others...

namespace = ffhumours

####NEW TRAITS EVENTS




#Event ID ffhumours.0 ------> [4 Humours] EVENT BY ASH  2 > age > 14
#Event ffhumours.1  ---- ffhumours.24 ---> notification events for [12 archetypes] -- uneven numbers for character (You) and even numbers for parent
#Events ffhumours.25 ----- ffhumours.36 ---> 12 EVENTS THAT GIVES 1 RANDOM TRAIT TO BE CHOOSEN FROM 8 OPTIONS, DEPENDINDING ON one of the 12'HUMOURS' -- by ASH  16 > age > 25


character_event = {
	id = ffhumours.0
	desc = "EVTDESCffhumours.0"
	picture = "GFX_evt_doctor"
	min_age = 2
	max_age = 100
	
	trigger = {
		NOT = { 
			trait = phlegmblood
			trait = phlegmbbile
			trait = ybileblood
			trait = phlegmybile
			trait = bloodybile
			trait = bloodbbile
			trait = ybilebbile
			trait = bbilephlegm
			trait = bloodphlegm
			trait = bbileybile
			trait = ybilephlegm
			trait = bbileblood
		}
	}
	

	mean_time_to_happen = {
		days = 1
	}

	
option = {
		name = "EVTOPTAffhumours.0"

		
		random_list = {
			1 = {
				add_trait = phlegmblood
				hidden_tooltip = {
					character_event = {
						id = ffhumours.1
					}
		
					father = {
						character_event = {
							id = ffhumours.2
							days = 3
						}
					}
				}
			}
			2 = {
				add_trait = phlegmbbile
				hidden_tooltip = {
					character_event = {
						id = ffhumours.3
					}

					father = {
						character_event = {
							id = ffhumours.4
							days = 3
						}
					}
				}
			}
			2 = {
				add_trait = ybileblood
					hidden_tooltip = {
				character_event = {
					id = ffhumours.5
	}

	father = {
			character_event = {
				id = ffhumours.6
				days = 3
			}
		}
	}
}
			2 = {
				add_trait = phlegmybile
				hidden_tooltip = {
				character_event = {
					id = ffhumours.7
		}

		father = {
			character_event = {
				id = ffhumours.8
				days = 3
			}
		}
	}
}
			2 = {
				add_trait = bloodybile
					hidden_tooltip = {
				character_event = {
					id = ffhumours.9
	}

	father = {
			character_event = {
				id = ffhumours.10
				days = 3
			}
		}
	}	
}
			2 = {
				add_trait = bloodbbile
					hidden_tooltip = {
				character_event = {
					id = ffhumours.11
	}

			father = {
				character_event = {
					id = ffhumours.12
					days = 3
				}
			}
		}
}
			2 = {
				add_trait = ybilebbile
			hidden_tooltip = {		
				character_event = {
					id = ffhumours.13
	}

			father = {
				character_event = {
					id = ffhumours.14
					days = 3
				}
			}
		}
}
			2 = {
				add_trait = bbilephlegm
			hidden_tooltip = {		
				character_event = {
					id = ffhumours.15
	}

			father = {
				character_event = {
					id = ffhumours.16
					days = 3
				}
			}
		}
}
			2 = {
				add_trait = bloodphlegm
				hidden_tooltip = {		
				character_event = {
					id = ffhumours.17
	}

			father = {
				character_event = {
					id = ffhumours.18
					days = 3
				}
			}
		}
}
			2 = {
				add_trait = bbileybile
					hidden_tooltip = {
				character_event = {
					id = ffhumours.19
	}

			father = {
				character_event = {
					id = ffhumours.20
					days = 3
				}
			}
		}
}
			2 = {
				add_trait = ybilephlegm
					hidden_tooltip = {
				character_event = {
					id = ffhumours.21
	}

			father = {
				character_event = {
					id = ffhumours.22
					days = 3
				}
			}
		}
}
			3 = {
				add_trait = bbileblood
					hidden_tooltip = {
				character_event = {
					id = ffhumours.23
	}

			father = {
				character_event = {
					id = ffhumours.24
					days = 3
				}
			}
		}
	}
			
		}
	}
}










### namespace = ffhumours  ### Do I need to leave this 2nd namespace here...? I don't think so - By Ash



character_event = {
	id = ffhumours.25
	desc = "EVTDESCffhumours.25"
	picture = "GFX_evt_poetry"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		trait = phlegmblood
		NOT = { num_traits = 7 }
		NOT = { trait = books
			}
		NOT = { trait = aloof
			}
		NOT = { trait = eccentric
			}
		NOT = { trait = stoic
		}
		NOT = { trait = loyal
			}
		NOT = { trait = rude
			}
		NOT = { trait = unpredictable
			}
		NOT = { trait = clever
			}
	}

	weight_multiplier = {
		days = 1
		}

	
	
option = {
		name = "EVTOPTAffhumours.25"
		random_list = {
			12.5 = {
				add_trait = books
				character_event = {
					id = ffnotific.2
					}
				}
				12.5 = {
				add_trait = aloof
				hidden_tooltip = {
				remove_trait = envious
				remove_trait = gregarious
				remove_trait = deceitful
				}
				character_event = {
					id = ffnotific.3
					}
					}
				12.5 = {
				add_trait = stoic
				hidden_tooltip = {
				remove_trait = craven
				}
				character_event = {
					id = ffnotific.4
					}
				}					
			12.5 = {
				add_trait = eccentric
				character_event = {
					id = ffnotific.5
					}
					}
			12.5 = {
				add_trait = loyal
				hidden_tooltip = {
				remove_trait = deceitful
				remove_trait = ambitious
				remove_trait = envious
				remove_trait = greedy
				}
				character_event = {
					id = ffnotific.6
					}
				}
			12.5 = {
				add_trait = rude
				hidden_tooltip = {
				remove_trait = chaste
				remove_trait = zealous
				remove_trait = humble
				}
				character_event = {
					id = ffnotific.7
					}
				}
			12.5 = {
				add_trait = unpredictable
				character_event = {
					id = ffnotific.8
					}
				}
			12.5 = {
				add_trait = clever
				hidden_tooltip = {
				remove_trait = slow
				remove_trait = imbecile
				remove_trait = deceitful
				remove_trait = inbred
				}
				character_event = {
					id = ffnotific.9
					}		
			}
		}
	

    }

}






character_event = {
	id = ffhumours.26
	desc = "EVTDESCffhumours.26"
	picture = "GFX_evt_poetry"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = phlegmbbile
		
		religion_group = christian		#### Muslims and pagans don't get BIBLE and IDEALISTIC
		
		NOT = { trait = bible
			}
		NOT = { trait = indecisive
			}
		NOT = { trait = idealistic
			}
		NOT = { trait = secretive
		}
		NOT = { trait = moody
			}
		NOT = { trait = spiritual
			}
		NOT = { trait = familyperson
			}
		NOT = { trait = procrastinator
			}
	}

	weight_multiplier = {
		days = 1
		}

	
	
option = {
		name = "EVTOPTAffhumours.26"
		random_list = {
			12.5 = {
				add_trait = bible
				hidden_tooltip = {
				remove_trait = cynical
				}
				character_event = {
					id = ffnotific.10
					}
				}
				12.5 = {
				add_trait = familyperson
				hidden_tooltip = {
				remove_trait = cynical
				remove_trait = envious
				remove_trait = greedy
				}
				character_event = {
					id = ffnotific.11
					}
					}
				12.5 = {
				add_trait = spiritual
				hidden_tooltip = {
				remove_trait = cynical
				remove_trait = arbitrary
				}
				character_event = {
					id = ffnotific.12
					}
				}					
			12.5 = {
				add_trait = indecisive
				character_event = {
					id = ffnotific.13
					}
					}
			12.5 = {
				add_trait = procrastinator
				hidden_tooltip = {
				remove_trait = diligent
				}
				character_event = {
					id = ffnotific.14
					}
				}
			12.5 = {
				add_trait = moody
				character_event = {
					id = ffnotific.15
					}
				}
			12.5 = {
				add_trait = idealistic
				hidden_tooltip = {
				remove_trait = cynical
				remove_trait = arbitrary
				remove_trait = deceitful
				}
				character_event = {
					id = ffnotific.16
					}
				}
			12.5 = {
				add_trait = secretive
				hidden_tooltip = {
				remove_trait = trusting
				}
				character_event = {
					id = ffnotific.17
					}		
			}
		}
	
    }
}





character_event = {			#### MODIFYING RANDOM CHANCE BY ASH -- TRYING TO GET THE BALANCE RIGHT
	id = ffhumours.27
	desc = "EVTDESCffhumours.27"
	picture = "GFX_evt_wildhorse"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = ybileblood
		NOT = {trait = energetic
			}
		NOT = {trait = confident
			}
		NOT = {trait = impulsive
			}
		NOT = {trait = efficient
		}
		NOT = {trait = arrogant
			}
		NOT = {trait = selfish
			}
		NOT = {trait = loud
			}
		NOT = {trait = restless
			}
	}

	weight_multiplier = {
		days = 1
		}

	
	
option = {
		name = "EVTOPTAffhumours.27"
		random_list = {
			1 = {
				add_trait = energetic
				hidden_tooltip = {
				remove_trait = slothful
				}
				character_event = {
					id = ffnotific.18
					}
				}
				2 = {
				add_trait = confident
				hidden_tooltip = {
				remove_trait = shy
				remove_trait = humble
				}
				character_event = {
					id = ffnotific.19
					}
					}
				2 = {
				add_trait = efficient
				hidden_tooltip = {
				remove_trait = slothful
				remove_trait = arbitrary
				}
				character_event = {
					id = ffnotific.20
					}
				}					
			2 = {
				add_trait = selfish
				hidden_tooltip = {
				remove_trait = charitable
				remove_trait = kind
				remove_trait = just
				}
				character_event = {
					id = ffnotific.21
					}
					}
			2 = {
				add_trait = arrogant
				hidden_tooltip = {
				remove_trait = humble
				remove_trait = kind
				}
				character_event = {
					id = ffnotific.22
					}
				}
			2 = {
				add_trait = impulsive
				hidden_tooltip = {
				remove_trait = patient
				}
				character_event = {
					id = ffnotific.23
					}
				}
			2 = {
				add_trait = loud
				hidden_tooltip = {
				remove_trait = shy
				}
				character_event = {
					id = ffnotific.24
					}
				}
			2 = {
				add_trait = restless
				hidden_tooltip = {
				remove_trait = patient
				}
				character_event = {
					id = ffnotific.25
					}		
			}
		}
	

    }

}

character_event = {
	id = ffhumours.28
	desc = "EVTDESCffhumours.28"
	picture = "GFX_evt_stories"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = phlegmybile
		NOT = {trait = constant
			}
		NOT = {trait = predictable
			}
		NOT = {trait = dull
			}
		NOT = {trait = practical
		}
		NOT = {trait = resentful
			}
		NOT = {trait = stubborn
			}
		NOT = {trait = money
			}
		NOT = {trait = oldfashioned
			}
	}

	weight_multiplier = {
		days = 1
		}


	
option = {
		name = "EVTOPTAffhumours.28"
		random_list = {
			12.5 = {
				add_trait = constant
				hidden_tooltip = {
				remove_trait = arbitrary
				}
				character_event = {
					id = ffnotific.26
					}
				}
				12.5 = {
				add_trait = predictable
				hidden_tooltip = {
				remove_trait = arbitrary
				remove_trait = deceitful
				}
				character_event = {
					id = ffnotific.27
					}
					}
				12.5 = {
				add_trait = dull
				character_event = {
					id = ffnotific.28
					}
				}					
			12.5 = {
				add_trait = practical
				character_event = {
					id = ffnotific.29
					}
					}
			12.5 = {
				add_trait = resentful
				character_event = {
					id = ffnotific.30
					}
				}
			12.5 = {
				add_trait = stubborn
				character_event = {
					id = ffffnotific.31
					}
				}
			12.5 = {
				add_trait = money
				character_event = {
					id = ffnotific.32
					}
				}
			12.5 = {
				add_trait = oldfashioned
				hidden_tooltip = {
				remove_trait = cynical
				}
				character_event = {
					id = ffnotific.33
					}		
			}
		}
	
    }
}







character_event = {
	id = ffhumours.29
	desc = "EVTDESCffhumours.29"
	picture = "GFX_evt_banquet"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = bloodybile
		NOT = {trait = lively
			}
		NOT = {trait = eloquent
			}
		NOT = {trait = nervous
			}
		NOT = {trait = shallow
		}
		NOT = {trait = impatient
			}
		NOT = {trait = fickle
			}
		NOT = {trait = friendly
			}
		NOT = {trait = tattler
			}
	}

	weight_multiplier = {
		days = 1
		}

	
option = {
		name = "EVTOPTAffhumours.29"
		random_list = {
			12.5 = {
				add_trait = lively
				hidden_tooltip = {
				remove_trait = shy
				}
				character_event = {
					id = ffnotific.34
					}
				}
				12.5 = {
				add_trait = eloquent
				character_event = {
					id = ffnotific.35
					}
					}
				12.5 = {
				add_trait = nervous
				hidden_tooltip = {
				remove_trait = patient
				}
				character_event = {
					id = ffnotific.36
					}
				}					
			12.5 = {
				add_trait = shallow
				character_event = {
					id = ffnotific.37
					}
					}
			12.5 = {
				add_trait = impatient
				hidden_tooltip = {
				remove_trait = patient
				}
				character_event = {
					id = ffnotific.38
					}
				}
			12.5 = {
				add_trait = fickle
				character_event = {
					id = ffnotific.39
					}
				}
			12.5 = {
				add_trait = friendly
				hidden_tooltip = {
				remove_trait = shy
				}
				character_event = {
					id =ffnotific.40
					}
				}
			12.5 = {
				add_trait = tattler
				character_event = {
					id = ffnotific.41
					}		
			}
		}
	
	}
}







character_event = {
	id = ffhumours.30
	desc = "EVTDESCffhumours.30"
	picture = "GFX_evt_banquet"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = bloodbbile
		NOT = {trait = cautious
			}
		NOT = {trait = irrational
			}
		NOT = {trait = frivolous
			}
		NOT = {trait = selfpitying
		}
		NOT = {trait = goodintuition
			}
		NOT = {trait = overimaginative
			}
		NOT = {trait = obstinate
			}
		NOT = {trait = manipulative
			}
	}

	weight_multiplier = {
		days = 1
		}


	
option = {
		name = "EVTOPTAffhumours.30"
		random_list = {
			12.5 = {
				add_trait = frivolous
				hidden_tooltip = {
				remove_trait = temperate
				}
				character_event = {
					id = ffnotific.42
					}
				}
				12.5 = {
				add_trait = manipulative
				hidden_tooltip = {
				remove_trait = trusting
				}
				character_event = {
					id = ffnotific.43
					}
					}
				12.5 = {
				add_trait = obstinate
				character_event = {
					id = ffnotific.44
					}
				}					
			12.5 = {
				add_trait = overimaginative
				character_event = {
					id = ffnotific.45
					}
					}
			12.5 = {
				add_trait = goodintuition
				character_event = {
					id = ffnotific.46
					}
				}
			12.5 = {
				add_trait = selfpitying
				hidden_tooltip = {
				remove_trait = ambitious
				remove_trait = diligent
				}
				character_event = {
					id =ffnotific.47
					}
				}
			12.5 = {
				add_trait = irrational
				hidden_tooltip = {
				remove_trait = patient
				remove_trait = just
				remove_trait = kind
				}
				character_event = {
					id = ffnotific.48
					}
				}
			12.5 = {
				add_trait = cautious
				hidden_tooltip = {
				remove_trait = brave
				remove_trait = wroth
				}
				character_event = {
					id = ffnotific.49
					}		
			}
		}
	
	}
}






character_event = {
	id = ffhumours.31
	desc = "EVTDESCffhumours.31"
	picture = "GFX_evt_wildhorse"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = ybilebbile
		
		religion_group = christian			#### Muslims and pagans don't get NOBLESPIRIT and DOGMATIC
		
		NOT = {trait = dogmatic
			}
		NOT = {trait = pompous
			}
		NOT = {trait = hardworking
			}
		NOT = {trait = callous
		}
		NOT = {trait = noblespirit
			}
		NOT = {trait = naturalleader
			}
		NOT = {trait = gullible
			}
		NOT = {trait = firstinline
			}
	}

	weight_multiplier = {
		days = 1
		}

	
option = {
		name = "EVTOPTAffhumours.31"
		random_list = {
			12.5 = {
				add_trait = dogmatic
				hidden_tooltip = {
				remove_trait = cynical
				}
				character_event = {
					id = ffnotific.50
					}
				}
				12.5 = {
				add_trait = pompous
				hidden_tooltip = {
				remove_trait = temperate
				remove_trait = humble
				}
				character_event = {
					id = ffnotific.51
					}
					}
				12.5 = {
				add_trait = hardworking
				hidden_tooltip = {
				remove_trait = slothful
				}
				character_event = {
					id = ffnotific.52
					}
				}					
			12.5 = {
				add_trait = callous
				hidden_tooltip = {
				remove_trait = kind
				remove_trait = charitable
				}
				character_event = {
					id = ffnotific.53
					}
					}
			12.5 = {
				add_trait = noblespirit
				hidden_tooltip = {
				remove_trait = cynical
				remove_trait = arbitrary
				remove_trait = deceitful
				remove_trait = cruel
				remove_trait = craven
				remove_trait = envious
				remove_trait = greedy
				}
				character_event = {
					id = ffnotific.54
					}
				}
			12.5 = {
				add_trait = naturalleader
				hidden_tooltip = {
				remove_trait = shy
				remove_trait = arbitrary
				remove_trait = craven
				remove_trait = envious
				}
				character_event = {
					id = ffnotific.55
					}
				}
			12.5 = {
				add_trait = gullible
				hidden_tooltip = {
				remove_trait = paranoid
				remove_trait = cynical
				remove_trait = deceitful
				}
				character_event = {
					id = ffnotific.56
					}
				}
			12.5 = {
				add_trait = firstinline
				hidden_tooltip = {
				remove_trait = craven
				}
				character_event = {
					id = ffnotific.57
					}		
			}
		}
	
	}
}







character_event = {
	id = ffhumours.32
	desc = "EVTDESCffhumours.32"
	picture = "GFX_evt_dream"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = bbilephlegm
		NOT = {trait = analytical
			}
		NOT = {trait = meticulous
			}
		NOT = {trait = haggler
			}
		NOT = {trait = demanding
		}
		NOT = {trait = reliable
			}
		NOT = {trait = harsh
			}
		NOT = {trait = worrier
			}
		NOT = {trait = frugal
			}
	}

	weight_multiplier = {
		days = 1
		}


	
option = {
		name = "EVTOPTAffhumours.32"			### MODIFYING RANDOM CHANCE BY ASH -- TRYING TO GET THE BALANCE RIGHT
		random_list = {
			1 = {
				add_trait = frugal
				character_event = {
					id = ffnotific.58
					}
				}
				2 = {
				add_trait = worrier
				character_event = {
					id = ffnotific.59
					}
					}
				2 = {
				add_trait = harsh
				hidden_tooltip = {
				remove_trait = kind
				}
				character_event = {
					id = ffnotific.60
					}
				}					
			2 = {
				add_trait = reliable
				hidden_tooltip = {
				remove_trait = cynical
				remove_trait = deceitful
				remove_trait = envious
				}
				character_event = {
					id = ffnotific.61
					}
					}
			2 = {
				add_trait = demanding
				hidden_tooltip = {
				remove_trait = trusting
				remove_trait = kind
				}
				character_event = {
					id = ffnotific.62
					}
				}
			2 = {
				add_trait = haggler
				hidden_tooltip = {
				remove_trait = charitable
				}
				character_event = {
					id = ffnotific.63
					}
				}
			2 = {
				add_trait = meticulous
				hidden_tooltip = {
				remove_trait = slothful
				}
				character_event = {
					id = ffnotific.64
					}
				}
			2 = {
				add_trait = analytical
				hidden_tooltip = {
				remove_trait = slow
				remove_trait = trusting
				}
				character_event = {
					id = ffnotific.65
					}		
			}
		}
	}

}








character_event = {
	id = ffhumours.33
	desc = "EVTDESCffhumours.33"
	picture = "GFX_evt_banquet"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = bloodphlegm
		NOT = {trait = graceful
			}
		NOT = {trait = quipster
			}
		NOT = {trait = fanciful
			}
		NOT = {trait = unreliable
		}
		NOT = {trait = weakwilled
			}
		NOT = {trait = submissive
			}
		NOT = {trait = cunning
			}
		NOT = {trait = romantic
			}
	}

	weight_multiplier = {
		days = 1
		}

	
option = {
		name = "EVTOPTAffhumours.33"
		random_list = {
			12.5 = {
				add_trait = graceful
				character_event = {
					id = ffnotific.66
					}
				}
				12.5 = {
				add_trait = quipster
				character_event = {
					id = ffnotific.67
					}
					}
				12.5 = {
				add_trait = fanciful
				hidden_tooltip = {
				remove_trait = humble
				remove_trait = temperate
				}
				character_event = {
					id = ffnotific.68
					}
				}					
			12.5 = {
				add_trait = unreliable
				hidden_tooltip = {
				remove_trait = honest
				remove_trait = just
				}
				character_event = {
					id = ffnotific.69
					}
					}
			12.5 = {
				add_trait = weakwilled
				hidden_tooltip = {
				remove_trait = just
				}
				character_event = {
					id = ffnotific.70
					}
				}
			12.5 = {
				add_trait = submissive
				hidden_tooltip = {
				remove_trait = proud
				remove_trait = ambitious
				}
				character_event = {
					id = ffnotific.71
					}
				}
			12.5 = {
				add_trait = cunning
				hidden_tooltip = {
				remove_trait = trusting
				remove_trait = honest
				}
				character_event = {
					id = ffnotific.72
					}
				}
			12.5 = {
				add_trait = romantic
				hidden_tooltip = {
				remove_trait = cynical
				}
				character_event = {
					id = ffnotific.73
					}		
			}
		}
	}

}





character_event = {
	id = ffhumours.34
	desc = "EVTDESCffhumours.34"
	picture = "GFX_evt_dream"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = bbileybile
		NOT = {trait = magnetic
			}
		NOT = {trait = sensual
			}
		NOT = {trait = tolerant
			}
		NOT = {trait = suspicious
		}
		NOT = {trait = pessimistic
			}
		NOT = {trait = judgemental
			}
		NOT = {trait = bloodthirsty
			}
		NOT = {trait = vain
			}
	}

	weight_multiplier = {
		days = 1
		}

	
option = {
		name = "EVTOPTAffhumours.34"
		random_list = {
			12.5 = {
				add_trait = magnetic
				character_event = {
					id = ffnotific.74
					}
				}
				12.5 = {
				add_trait = sensual
				hidden_tooltip = {
				remove_trait = chaste
				}
				character_event = {
					id = ffnotific.75
					}
					}
				12.5 = {
				add_trait = tolerant
				hidden_tooltip = {
				remove_trait = zealous
				}
				character_event = {
					id = ffnotific.76
					}
				}					
			12.5 = {
				add_trait = suspicious
				hidden_tooltip = {
				remove_trait = trusting
				remove_trait = honest
				}
				character_event = {
					id = ffnotific.77
					}
					}
			12.5 = {
				add_trait = pessimistic
				character_event = {
					id = ffnotific.78
					}
				}
			12.5 = {
				add_trait = judgemental
				hidden_tooltip = {
				remove_trait = kind
				}
				character_event = {
					id = ffnotific.79
					}
				}
			12.5 = {
				add_trait = bloodthirsty
				hidden_tooltip = {
				remove_trait = kind
				}
				character_event = {
					id = ffnotific.80
					}
				}
			12.5 = {
				add_trait = vain
				character_event = {
					id = ffnotific.81
					}		
			}
		}
	}

}


character_event = {
	id = ffhumours.35
	desc = "EVTDESCffhumours.35"
	picture = "GFX_evt_wildhorse"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = ybilephlegm
		NOT = {trait = philosophical
			}
		NOT = {trait = optimistic
			}
		NOT = {trait = careless
			}
		NOT = {trait = tactless
		}
		NOT = {trait = risktaker
			}
		NOT = {trait = funny
			}
		NOT = {trait = rebellious
			}
		NOT = {trait = curious
			}
	}

	weight_multiplier = {
		days = 1
		}

	
option = {
		name = "EVTOPTAffhumours.35"
		random_list = {
			12.5 = {
				add_trait = philosophical
				character_event = {
					id = ffnotific.82
					}
				}
				12.5 = {
				add_trait = optimistic
				character_event = {
					id = ffnotific.83
					}
					}
				12.5 = {
				add_trait = careless
				hidden_tooltip = {
				remove_trait = patient
				}
				character_event = {
					id = ffnotific.84
					}
				}					
			12.5 = {
				add_trait = tactless
				hidden_tooltip = {
				remove_trait = kind
				}
				character_event = {
					id = ffnotific.85
					}
					}
			12.5 = {
				add_trait = risktaker
				hidden_tooltip = {
				remove_trait = content
				}
				character_event = {
					id = ffnotific.86
					}
				}
			12.5 = {
				add_trait = funny
				character_event = {
					id = ffnotific.87
					}
				}
			12.5 = {
				add_trait = rebellious
				hidden_tooltip = {
				remove_trait = content
				}
				character_event = {
					id = ffnotific.88
					}
				}
			12.5 = {
				add_trait = curious
				character_event = {
					id = ffnotific.89
					}		
			}
		}
	}

}


character_event = {
	id = ffhumours.36
	desc = "EVTDESCffhumours.36"
	picture = "GFX_evt_battlecharge"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = bbileblood
		NOT = {trait = disciplined
			}
		NOT = {trait = reserved
			}
		NOT = {trait = rigid
			}
		NOT = {trait = unfriendly
		}
		NOT = {trait = calm
			}
		NOT = {trait = authoritative
			}
		NOT = {trait = plain
			}
		NOT = {trait = carefulplanner
			}
	}

	weight_multiplier = {
		days = 1
		}

	
option = {
		name = "EVTOPTAffhumours.36"
		random_list = {
			12.5 = {
				add_trait = disciplined
				hidden_tooltip = {
				remove_trait = slothful
				}
				character_event = {
					id = ffnotific.90
					}
				}
				12.5 = {
				add_trait = reserved
				hidden_tooltip = {
				remove_trait = gregarious
				}
				character_event = {
					id = ffnotific.91
					}
					}
				12.5 = {
				add_trait = rigid
				character_event = {
					id = ffnotific.92
					}
				}					
			12.5 = {
				add_trait = unfriendly
				hidden_tooltip = {
				remove_trait = gregarious
				remove_trait = kind
				remove_trait = trusting
				}
				character_event = {
					id = ffnotific.93
					}
					}
			12.5 = {
				add_trait = calm
				hidden_tooltip = {
				remove_trait = wroth
				}
				character_event = {
					id = ffnotific.94
					}
				}
			12.5 = {
				add_trait = authoritative
				character_event = {
					id = ffnotific.95
					}
				}
			12.5 = {
				add_trait = plain
				character_event = {
					id = ffnotific.96
					}
				}
			12.5 = {
				add_trait = carefulplanner
				hidden_tooltip = {
				remove_trait = slothful
				}
				character_event = {
					id = ffnotific.97
					}		
			}
		}
	}

}


####################################################################################################################
#####################################################################################################################
## Below, the same events for MUSLIM and PAGAN groups...
##
####################################################################################################################
#####################################################################################################################



character_event = {
	id = ffhumours.40
	desc = "EVTDESCffhumours.26"
	picture = "GFX_evt_poetry"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = phlegmbbile
		
		NOT = { religion_group = christian }		#### Muslims and pagans don't get BIBLE, SPIRITUAL and IDEALISTIC
		
		
		NOT = { trait = indecisive
			}
		NOT = { trait = secretive
		}
		NOT = { trait = moody
			}
		NOT = { trait = familyperson
			}
		NOT = { trait = procrastinator
			}
	}

	weight_multiplier = {
		days = 1
		}

	
	
option = {
		name = "EVTOPTAffhumours.26"
		random_list = {
				20 = {
				add_trait = familyperson
				hidden_tooltip = {
				remove_trait = cynical
				remove_trait = envious
				remove_trait = greedy
				}
				character_event = {
					id = ffnotific.11
					}
					}			
			20 = {
				add_trait = indecisive
				character_event = {
					id = ffnotific.13
					}
					}
			20 = {
				add_trait = procrastinator
				hidden_tooltip = {
				remove_trait = diligent
				}
				character_event = {
					id = ffnotific.14
					}
				}
			20 = {
				add_trait = moody
				character_event = {
					id = ffnotific.15
					}
				}
			20 = {
				add_trait = secretive
				hidden_tooltip = {
				remove_trait = trusting
				}
				character_event = {
					id = ffnotific.17
					}		
			}
		}
	
    }
}



character_event = {
	id = ffhumours.41
	desc = "EVTDESCffhumours.31"
	picture = "GFX_evt_wildhorse"
	min_age = 16               #####  BY ASH 
	max_age = 26               #####  BY ASH 

	is_triggered_only = yes
	
	trigger = {
		NOT = { num_traits = 7 }
		trait = ybilebbile
		
		NOT = { religion_group = christian }			#### Muslims and pagans don't get NOBLESPIRIT and DOGMATIC
		
		NOT = {trait = pompous
			}
		NOT = {trait = hardworking
			}
		NOT = {trait = callous
		}
		NOT = {trait = naturalleader
			}
		NOT = {trait = gullible
			}
		NOT = {trait = firstinline
			}
	}

	weight_multiplier = {
		days = 1
		}

	
option = {
		name = "EVTOPTAffhumours.31"
		random_list = {
				16 = {
				add_trait = pompous
				hidden_tooltip = {
				remove_trait = temperate
				remove_trait = humble
				}
				character_event = {
					id = ffnotific.51
					}
					}
				12.5 = {
				add_trait = hardworking
				hidden_tooltip = {
				remove_trait = slothful
				}
				character_event = {
					id = ffnotific.52
					}
				}					
			16 = {
				add_trait = callous
				hidden_tooltip = {
				remove_trait = kind
				remove_trait = charitable
				}
				character_event = {
					id = ffnotific.53
					}
					}
			16 = {
				add_trait = naturalleader
				hidden_tooltip = {
				remove_trait = shy
				remove_trait = arbitrary
				remove_trait = craven
				remove_trait = envious
				}
				character_event = {
					id = ffnotific.55
					}
				}
			16 = {
				add_trait = gullible
				hidden_tooltip = {
				remove_trait = paranoid
				remove_trait = cynical
				remove_trait = deceitful
				}
				character_event = {
					id = ffnotific.56
					}
				}
			16 = {
				add_trait = firstinline
				hidden_tooltip = {
				remove_trait = craven
				}
				character_event = {
					id = ffnotific.57
					}		
			}
		}
	
	}
}





