##############################
# CHANCELLOR
#
# Job: action_improve_relations
# 	910: The Chancellor attempts to improve relations with a local noble
# 	911: The Chancellor attempts to sabotage the relations of a subject noble towards the official head of the religion
#
# Job: action_fabricate_claims
# 	913: The Chancellor fabricates a claim for his liege on a local landed noble
# 	914: A Noble finds out what the Chancellor is up to (trying to fabricate claims)
#
# Job: action_sow_dissent
# 	916: The Chancellor sows dissent between a noble and his liege
# 	917: Chancellor Discovered
#
##############################


##############################
# CHANCELLOR
# JOB: action_improve_relations
##############################

# 910: The Chancellor attempts to improve relations with lord
character_event = {
	id = 910
	title = EVTNAME910
	desc = EVTDESC910
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_diplomacy

	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_improve_relations
		location = {
			any_province_lord = {
				OR = {
					primary_title = { higher_tier_than = BARON }
					same_liege = ROOT
				}
				is_priest = no
				NOT = { is_liege_of = ROOT }
				NOT = { character = ROOT }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 100
		
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 5 }
		}
		modifier = {
			factor = 0.75
			diplomacy = 10
		}
		modifier = {
			factor = 0.75
			diplomacy = 11
		}
		modifier = {
			factor = 0.75
			diplomacy = 12
		}
		modifier = {
			factor = 0.75
			diplomacy = 13
		}
		modifier = {
			factor = 0.75
			diplomacy = 15
		}
		modifier = {
			factor = 0.75
			diplomacy = 18
		}
	}
	
	option = {
		name = EVTOPTA910
		hidden_tooltip = {
			location = {
				random_province_lord = {
					limit = {
						is_priest = no
						NOT = { is_liege_of = ROOT }
						NOT = { character = ROOT }
						OR = {
							primary_title = { higher_tier_than = BARON }
							same_liege = ROOT
						}
					}
					character_event = { id = 20100 days = 7 }
				}
			}
		}
	}
}

# 20100: Inform the noble
character_event = {
	id = 20100
	desc = "EVTDESC20100"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA20100"
		hidden_tooltip = {
			FROM = {
				liege = { letter_event = { id = 20101 days = 7 } }
			}
		}
	}
}

# 20101: The liege is informed of the success
letter_event = {
	id = 20101
	desc = "EVTDESC20101"
	border = GFX_event_letter_frame_diplomacy
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20101"
		FROM = {
			opinion = {
				modifier = opinion_improved_relations
				who = ROOT
				years = 4
			}
		}
	}
}


# 911: The Chancellor's attempts to improve relations with lord is sabotaged
character_event = {
	id = 911
	title = "EVTNAME911"
	desc = "EVTDESC911"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_diplomacy

	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_improve_relations
		location = { 
			any_province_lord = {
				is_priest = no
				NOT = { is_liege_of = ROOT }
				NOT = { character = ROOT }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 3 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 5 }
		}
		modifier = {
			factor = 1.25
			diplomacy = 10
		}
		modifier = {
			factor = 1.25
			diplomacy = 11
		}
		modifier = {
			factor = 1.25
			diplomacy = 12
		}
		modifier = {
			factor = 1.25
			diplomacy = 13
		}
	}
	
	option = {
		name = "EVTOPTA911"
		hidden_tooltip = {
			location = {
				random_province_lord = {
					limit = {
						is_priest = no
						NOT = { is_liege_of = ROOT }
						NOT = { character = ROOT }
					}
					character_event = { id = 20110 days = 7 }
				}
			}
		}
	}
}

# 20110: Inform the noble
character_event = {
	id = 20110
	desc = "EVTDESC20110"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA20110"
		hidden_tooltip = {
			FROM = {
				liege = { letter_event = { id = 20111 days = 7 } }
			}
		}
	}
}

# 20111: The liege is informed of the failure
letter_event = {
	id = 20111
	desc = "EVTDESC20111"
	border = GFX_event_letter_frame_diplomacy
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20111"
		FROM = {
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 2
			}
		}
	}
}

##############################
# CHANCELLOR
# JOB: action_fabricate_claims
##############################

# 913: The Chancellor fabricates a claim for his liege on a landed noble's title
character_event = {
	id = 913
	title = "EVTNAME913"
	desc = "EVTDESC913"
	picture = GFX_evt_council
	border = GFX_event_normal_frame_diplomacy

	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_fabricate_claims
		NOT = { has_character_modifier = bribed_by_noble_timer }
		independent = no
		liege = {
			ROOT = {
				location = {
					OR = {
						county = {
							NOT = { claimed_by = PREVPREVPREV }
							holder_scope = {
								NOT = { is_liege_of = ROOT }
								NOT = { character = ROOT }
								NOT = {
									AND = {
										religion = catholic
										ROOT = { liege = { religion_head = { character = PREVPREVPREV } } }
									}
								}
							}
						}
						AND = {
							duchy = {
								NOT = { claimed_by = PREVPREVPREV }
								holder_scope = {
									NOT = { is_liege_of = ROOT }
									NOT = { character = ROOT }
									NOT = {
										AND = {
											religion = catholic
											ROOT = { liege = { religion_head = { character = PREVPREVPREV } } }
										}
									}
								}
							}
							ROOT = { diplomacy = 15 }
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 360
		
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { diplomacy = 5 }
		}
		modifier = {
			factor = 0.75
			diplomacy = 10
		}
		modifier = {
			factor = 0.75
			diplomacy = 11
		}
		modifier = {
			factor = 0.75
			diplomacy = 12
		}
		modifier = {
			factor = 0.75
			diplomacy = 13
		}
		modifier = {
			factor = 0.75
			diplomacy = 14
		}
		modifier = {
			factor = 0.95
			diplomacy = 15
		}
		modifier = {
			factor = 0.95
			diplomacy = 16
		}
		modifier = {
			factor = 0.95
			diplomacy = 17
		}
		modifier = {
			factor = 0.95
			diplomacy = 18
		}
		modifier = {
			factor = 0.95
			diplomacy = 19
		}
		modifier = {
			factor = 0.95
			diplomacy = 20
		}
	}
	
	option = {
		name = "EVTOPTA913"
		hidden_tooltip = {
			# Try to claim duchy title
			if = {
				limit = {
					diplomacy = 15
					NOT = { diplomacy = 18 }
					liege = {
						ROOT = {
							location = {
								duchy = {
									NOT = { claimed_by = PREVPREVPREV }
									holder_scope = {
										NOT = { is_liege_of = ROOT }
										NOT = { character = ROOT }
										owns = PREVPREV
									}
								}
							}
						}
					}
				}
				random = {
					chance = 10
					location = {
						duchy = {
							holder_scope = {
								set_character_flag = duchy_claimed
								character_event = { id = 20130 days = 1 }
							}
						}
					}
					set_character_flag = claim_done
				}
			}
			if = {
				limit = {
					diplomacy = 18
					NOT = { diplomacy = 20 }
					liege = {
						ROOT = {
							location = {
								duchy = {
									NOT = { claimed_by = PREVPREVPREV }
									holder_scope = {
										NOT = { is_liege_of = ROOT }
										NOT = { character = ROOT }
										owns = PREVPREV
									}
								}
							}
						}
					}
				}
				random = {
					chance = 20
					location = {
						duchy = {
							holder_scope = {
								set_character_flag = duchy_claimed
								character_event = { id = 20130 days = 1 }
							}
						}
					}
					set_character_flag = claim_done
				}
			}
			if = {
				limit = {
					diplomacy = 20
					liege = {
						ROOT = {
							location = {
								duchy = {
									NOT = { claimed_by = PREVPREVPREV }
									holder_scope = {
										NOT = { is_liege_of = ROOT }
										NOT = { character = ROOT }
										owns = PREVPREV
									}
								}
							}
						}
					}
				}
				random = {
					chance = 30
					location = {
						duchy = {
							holder_scope = {
								set_character_flag = duchy_claimed
								character_event = { id = 20130 days = 1 }
							}
						}
					}
					set_character_flag = claim_done
				}
			}			
			# Try to claim county title
			if = {
				limit = {
					NOT = { has_character_flag = claim_done }
					liege = {
						ROOT = {
							location = {
								county = {
									NOT = { claimed_by = PREVPREVPREV }
									holder_scope = {
										NOT = { is_liege_of = ROOT }
										NOT = { character = ROOT }
										owns = PREVPREV
									}
								}
							}
						}
					}
				}
				location = {
					county = {
						holder_scope = {
							character_event = { id = 20130 days = 1 }
						}
					}
				}
			}
			clr_character_flag = claim_done
		}
	}
}

# 20130: The noble is informed about the claim
character_event = {
	id = 20130
	desc = "EVTDESC20130"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20130"
		hidden_tooltip = {
			# Claim county
			if = {
				limit = { NOT = { has_character_flag = duchy_claimed } }
				FROM = { liege = { letter_event = { id = 20131 days = 1 } } }
			}
			# Claim duchy
			if = {
				limit = { has_character_flag = duchy_claimed }
				FROM = { liege = { letter_event = { id = 20133 days = 1 } } }
				clr_character_flag = duchy_claimed
			}
		}
	}
}

# 20131: The liege is informed and has a choice to press the claim or not
letter_event = {
	id = 20131
	desc = "EVTDESC20131"
	border = GFX_event_letter_frame_diplomacy
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		FROM = {
			FROM = {
				has_job_action = action_fabricate_claims
				location = {
					OR = {
						county = {
							NOT = { claimed_by = ROOT }
						}
						duchy = {
							NOT = { claimed_by = ROOT }
						}
					}
				}
			}
		}
	}
	
	option = {	# Emperor or King
		name = "EVTOPTA20131" #Press the Claim
		trigger = { primary_title = { higher_tier_than = DUKE }	}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				NOT = { scaled_wealth = 1.25 }
			}
			modifier = {
				factor = 0
				OR = {
					spouse = { character = FROM }
					current_heir = { character = FROM }
				}
			}
		}
		scaled_wealth = -1.0
		prestige = -150
		FROM = {
			FROM = {
				location = {
					county = {
						add_claim = ROOT
					}
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 10
			}
			hidden_tooltip = {
				character_event = { id = 20132 days = 7 }
			}
		}
	}
	option = {	# Duke
		name = "EVTOPTA20131" #Press the Claim
		trigger = { primary_title = { tier = DUKE } }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				NOT = { scaled_wealth = 1.25 }
			}
			modifier = {
				factor = 0
				OR = {
					spouse = { character = FROM }
					current_heir = { character = FROM }
				}
			}
		}
		scaled_wealth = -1.0
		prestige = -100
		FROM = {
			FROM = {
				location = {
					county = {
						add_claim = ROOT
					}
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 10
			}
			hidden_tooltip = {
				character_event = { id = 20132 days = 7 }
			}
		}
	}
	option = {	# Count or Patrician
		name = "EVTOPTA20131" #Press the Claim
		trigger = {
			OR = {
				primary_title = { tier = COUNT }
				AND = {
					is_patrician = yes
					primary_title = { NOT = { higher_tier_than = COUNT } }
				}
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				NOT = { scaled_wealth = 1.25 }
			}
			modifier = {
				factor = 0
				OR = {
					spouse = { character = FROM }
					current_heir = { character = FROM }
				}
			}
		}
		scaled_wealth = -1.0
		prestige = -50
		FROM = {
			FROM = {
				location = {
					county = {
						add_claim = ROOT
					}
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 10
			}
			hidden_tooltip = {
				character_event = { id = 20132 days = 7 }
			}
		}
	}
	option = {
		name = "EVTOPTB20131" #Let it go
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				scaled_wealth = 1.25
				NOT = {
					OR = {
						spouse = { character = FROM }
						current_heir = { character = FROM }
					}
				}
			}
		}
		piety = 10
	}
}	
	
# 20133: The liege is informed and has a choice to press the claim or not
letter_event = {
	id = 20133
	desc = "EVTDESC20133"
	border = GFX_event_letter_frame_diplomacy
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		FROM = {
			FROM = {
				has_job_action = action_fabricate_claims
				location = {
					duchy = {
						NOT = { claimed_by = ROOT }
					}
				}
			}
		}
	}

	option = {	# Emperor or King
		name = "EVTOPTA20131" #Press the Claim
		trigger = { primary_title = { higher_tier_than = DUKE } }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				NOT = { scaled_wealth = 2.25 }
			}
		}
		scaled_wealth = -2.0
		prestige = -300
		FROM = {
			FROM = {
				location = {
					duchy = {
						add_claim = ROOT
					}
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 20
			}
			hidden_tooltip = {
				character_event = { id = 20132 days = 7 }
			}
		}
	}
	option = {	# Duke
		name = "EVTOPTA20131" #Press the Claim
		trigger = { primary_title = { tier = DUKE } }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				NOT = { scaled_wealth = 2.25 }
			}
		}
		scaled_wealth = -2.0
		prestige = -200
		FROM = {
			FROM = {
				location = {
					duchy = {
						add_claim = ROOT
					}
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 20
			}
			hidden_tooltip = {
				character_event = { id = 20132 days = 7 }
			}
		}
	}
	option = {	# Count
		name = "EVTOPTA20131" #Press the Claim
		trigger = { primary_title = { tier = COUNT } }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				NOT = { scaled_wealth = 2.25 }
			}
		}
		scaled_wealth = -2.0
		prestige = -100
		FROM = {
			FROM = {
				location = {
					duchy = {
						add_claim = ROOT
					}
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_furious
				who = ROOT
				years = 20
			}
			hidden_tooltip = {
				character_event = { id = 20132 days = 7 }
			}
		}
	}
	option = {
		name = "EVTOPTB20131" #Let it go
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				scaled_wealth = 2.25
			}
		}
		piety = 20
	}
}

# 20132: The noble is informed if the claim is pressed, and is insulted
character_event = {
	id = 20132
	desc = "EVTDESC20132"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20132"
		hidden_tooltip = {
			FROM = {
				reverse_remove_opinion = {
					modifier = opinion_furious
					who = ROOT
				}
			}
		}
		opinion = {
			modifier = opinion_furious
			who = FROM
			years = 10
		}
	}
}


# 914: A Noble finds out that the Chancellor is trying to fabricate claims
character_event = {
	id = 914
	title = "EVTNAME914"
	desc = "EVTDESC914"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_diplomacy
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_fabricate_claims
		NOT = { has_character_modifier = bribed_by_noble_timer }
		location = {
			county = {
				holder_scope = {
					NOT = { is_liege_of = ROOT }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 3 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 0.75
			NOT = { diplomacy = 5 }
		}
		modifier = {
			factor = 1.25
			diplomacy = 10
		}
		modifier = {
			factor = 1.25
			diplomacy = 11
		}
		modifier = {
			factor = 1.25
			diplomacy = 12
		}
		modifier = {
			factor = 1.25
			diplomacy = 13
		}
	}
	
	option = {
		name = "EVTOPTA914"
		location = {
			county = {
				holder_scope = {
					character_event = { id = 20140 days = 7 tooltip = "EVTTOOLTIP20140" }
				}
			}
		}
	}
}

# 20140 - The noble knows about the fabricated claims
character_event = {
	id = 20140
	desc = "EVTDESC20140"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA20140" #Make him disappear...
		ai_chance = { factor = 40 }
		piety = -10
		random_list = {
			50 = {
				FROM = {
					character_event = { id = 20141 days = 7 tooltip = "EVTTOOLTIP20141" }
				}
			}
			50 = {
				character_event = { id = 20143 days = 7 tooltip = "EVTTOOLTIP20143" }
			}
		}
	}
	option = {
		name = "EVTOPTB20140" #Send him an offer
		ai_chance = { factor = 30 }
		treasury = -50
		FROM = {
			letter_event = { id = 20144 days = 7 tooltip = "EVTTOOLTIP20144" }
		}
	}
	option = {
		name = "EVTOPTC20140" #I better let it be for now
		ai_chance = { factor = 30 }
	}
}

# 20141 - Chancellor is assassinated...
character_event = {
	id = 20141
	desc = "EVTDESC20141"
	picture = GFX_evt_death
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20141"
		hidden_tooltip = {
			FROM = { character_event = { id = 20142 } }
		}
	}
}

# 20142 - Noble is informed that the assassination attempt succeeded
character_event = {
	id = 20142
	desc = "EVTDESC20142"
	picture = GFX_evt_death
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20142"
		hidden_tooltip = { 
			FROM = { liege = { character_event = { id = 20147 } } }
		}
	}
}

# 20143 - Noble is informed that the assassination attempt failed
character_event = {
	id = 20143
	desc = "EVTDESC20143"
	picture = GFX_evt_death
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20143"
	}
}

# 20144 - Noble tries to bribe Chancellor
letter_event = {
	id = 20144
	desc = "EVTDESC20144"
	border = GFX_event_letter_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20144"
		wealth = 50
		FROM = {
			letter_event = { id = 20145 days = 7 tooltip = "EVTTOOLTIP20145" }
		}
		hidden_tooltip = {
			add_character_modifier = {
				name = bribed_by_noble_timer
				duration = 365
				hidden = yes
			}
		}
	}
	option = {
		name = "EVTOPTB20144"
		prestige = 5
		FROM = { letter_event = { id = 20146 days = 7 tooltip = "EVTTOOLTIP20146" } }
	}
}

# 20145 - Noble is informed that the Chancellor accepted the bribe
letter_event = {
	id = 20145
	desc = "EVTDESC20145"
	border = GFX_event_letter_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20145"
	}
}

# 20146 - Noble is informed that the Chancellor didn't accept the bribe
letter_event = {
	id = 20146
	desc = "EVTDESC20146"
	border = GFX_event_letter_frame_diplomacy
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20146"
		wealth = 50
	}
}

# 20147 - The liege is informed about the Chancellor's death
character_event = {
	id = 20147
	desc = "EVTDESC20147"
	picture = GFX_evt_death
	border = GFX_event_normal_frame_diplomacy
	
	show_from_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20147"
		job_chancellor = {
			death = {
				death_reason = death_murder_unknown
				killer = FROM
			}
		}
	}
}


##############################
# CHANCELLOR
# JOB: action_sow_dissent
##############################
# SPYMASTER EVENT NOW - transferred accordingly to remove confusion
