#####################################################################
#
# silkroad #0-9999 reserved
#
# 0-99 Sogdians
# 100-199 Silk Road History Stuff
# 200-299 Courtier Spawn
# 300-399 Nowruz
#
#####################################################################

namespace = silkroad
namespace = silkroadincome
#Emperor of Serindia chooses whether to support Silk Road or not
character_event = {
	id = silkroad.400
	desc = silkroad.400.desc
	picture = GFX_evt_silk_road
	
	ai = no
	only_rulers = yes
	is_triggered_only = yes
	
	trigger = {
		has_landed_title = e_serindia
	}
	
	weight_multiplier = {
		days = 1
	}
	
	option = {
		name = YES
		scaled_wealth = -1.0
		if = {
			limit = { has_global_flag = silk_road_level_1 }
			clr_global_flag = silk_road_level_1
			set_global_flag = silk_road_level_2
		}
		if = {
			limit = { has_global_flag = silk_road_level_2 }
			clr_global_flag = silk_road_level_2
			set_global_flag = silk_road_level_3
		}
	}
	
	option = {
		name = NO
		if = {
			limit = { has_global_flag = silk_road_level_2 }
			clr_global_flag = silk_road_level_2
			set_global_flag = silk_road_level_1
		}
		if = {
			limit = { has_global_flag = silk_road_level_3 }
			clr_global_flag = silk_road_level_3
			set_global_flag = silk_road_level_2
		}
	}
}




###################################################
# Silk Road Income Events
###################################################

# Valuable Spices
character_event = {
	id = silkroadincome.0
	desc = silkroadincome_001
	picture = GFX_evt_silkroad_sogdian_traders
	
	ai = no
	only_rulers = yes
	
	trigger = {
		NOT = { has_global_flag = silk_road_level_0 }
		has_character_modifier = supporting_silkroad
	}
	
	mean_time_to_happen = {
		months = 1220
		modifier = {
			factor = 0.2
			location = { owner = { has_global_flag = silk_road_level_1 } }
		}
		modifier = {
			factor = 0.5
			location = { owner = { has_global_flag = silk_road_level_2 } }
		}
		modifier = {
			factor = 1.25
			location = { owner = { has_global_flag = silk_road_level_3 } }
		}
	}
	
	option = {
		name = silkroadincome_001opta
		wealth = 100
	}
}

# Jade Shipment
character_event = {
	id = silkroadincome.1
	desc = silkroadincome_002
	picture = GFX_evt_silkroad_han_traders
	
	ai = no
	only_rulers = yes
	
	trigger = {
		NOT = { has_global_flag = silk_road_level_0 }
		has_character_modifier = supporting_silkroad
	}
	
	mean_time_to_happen = {
		months = 1220
		modifier = {
			factor = 0.2
			location = { owner = { has_global_flag = silk_road_level_1 } }
		}
		modifier = {
			factor = 0.5
			location = { owner = { has_global_flag = silk_road_level_2 } }
		}
		modifier = {
			factor = 1.25
			location = { owner = { has_global_flag = silk_road_level_3 } }
		}
	}
	
	option = {
		name = silkroadincome_002opta
		wealth = 100
	}
}

# Silk
character_event = {
	id = silkroadincome.2
	desc = silkroadincome_003
	picture = GFX_evt_silkroad_han_traders
	
	ai = no
	only_rulers = yes
	
	trigger = {
		NOT = { has_global_flag = silk_road_level_0 }
		has_character_modifier = supporting_silkroad
	}
	
	mean_time_to_happen = {
		months = 1220
		modifier = {
			factor = 0.2
			location = { owner = { has_global_flag = silk_road_level_1 } }
		}
		modifier = {
			factor = 0.5
			location = { owner = { has_global_flag = silk_road_level_2 } }
		}
		modifier = {
			factor = 1.25
			location = { owner = { has_global_flag = silk_road_level_3 } }
		}
	}
	
	option = {
		name = silkroadincome_003opta
		wealth = 100
	}
}

# Chinese Porcelain
character_event = {
	id = silkroadincome.3
	desc = silkroadincome_004
	picture = GFX_evt_silkroad_han_traders
	
	ai = no
	only_rulers = yes
	
	trigger = {
		NOT = { has_global_flag = silk_road_level_0 }
		has_character_modifier = supporting_silkroad
	}
	
	mean_time_to_happen = {
		months = 1220
		modifier = {
			factor = 0.2
			location = { owner = { has_global_flag = silk_road_level_1 } }
		}
		modifier = {
			factor = 0.5
			location = { owner = { has_global_flag = silk_road_level_2 } }
		}
		modifier = {
			factor = 1.25
			location = { owner = { has_global_flag = silk_road_level_3 } }
		}
	}
	
	option = {
		name = silkroadincome_004opta
		wealth = 100
	}
}

# Incense
character_event = {
	id = silkroadincome.4
	desc = silkroadincome_005
	picture = GFX_evt_silkroad_sogdian_traders
	
	ai = no
	only_rulers = yes
	
	trigger = {
		NOT = { has_global_flag = silk_road_level_0 }
		has_character_modifier = supporting_silkroad
	}
	
	mean_time_to_happen = {
		months = 1220
		modifier = {
			factor = 0.2
			location = { owner = { has_global_flag = silk_road_level_1 } }
		}
		modifier = {
			factor = 0.5
			location = { owner = { has_global_flag = silk_road_level_2 } }
		}
		modifier = {
			factor = 1.25
			location = { owner = { has_global_flag = silk_road_level_3 } }
		}
	}
	
	option = {
		name = silkroadincome_005opta
		wealth = 100
	}
}

###################################################
# Sogdians - to be remade into "become veteran merchant"
###################################################

# # Become SarTA PAAAWWW
# character_event = {
	# id = silkroad.0
	# desc = silkroad.0.desc

	# hide_window = yes

	# min_age = 16
	# capable_only = yes
	# prisoner = no
	# only_men = yes

	# trigger = {
		# culture = sogdian
		# NOT = { has_global_flag = silk_road_level_0 }
		# NOT = { trait = sartapaw }
		# OR = {
			# is_ruler = no
			# tier = baron
			# tier = count
			# AND = {
				# tier = duke
				# independent = no
			# }
		# }
		# AND = {
			# stewardship = 10
			# diplomacy = 10
		# }
		# OR = {
			# stewardship = 13
			# diplomacy = 13
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 840
		# modifier = {
			# factor = 0.95
			# stewardship = 16
		# }
		# modifier = {
			# factor = 0.95
			# diplomacy = 16
		# }
		# modifier = {
			# factor = 0.95
			# trait = greedy
		# }
		# modifier = {
			# factor = 1.1
			# trait = charitable
		# }
		# modifier = {
			# factor = 0.95
			# trait = genius
		# }
		# modifier = {
			# factor = 1.1
			# trait = imbecile
		# }
		# modifier = {
			# factor = 0.95
			# trait = quick
		# }
		# modifier = {
			# factor = 1.1
			# trait = slow
		# }
		# modifier = {
			# factor = 0.95
			# trait = diligent
		# }
		# modifier = {
			# factor = 1.1
			# trait = slothful
		# }
		# modifier = {
			# factor = 0.95
			# trait = ambitious
		# }
		# modifier = {
			# factor = 1.1
			# trait = content
		# }
		# modifier = {
			# factor = 0.95
			# trait = just
		# }
		# modifier = {
			# factor = 1.1
			# trait = arbitrary
		# }
	# }
	
	# immediate = {
		# if = {
			# limit = {
				# ai = yes
			# }
			# add_trait = sartapaw
		# }
		# if = {
			# limit = {
				# ai = no
				# NOT = { has_global_flag = silk_road_level_3 }
			# }
			# character_event = { id = silkroad.1 }
		# }
		# if = {
			# limit = {
				# ai = no
				# has_global_flag = silk_road_level_3
			# }
			# character_event = { id = silkroad.2 }
		# }
	# }
# }


# # Become an Accomplished Sartapaw (Silk Road Decline Version)
# character_event = {
	# id = silkroad.1
	# desc = silkroad.1.desc
	# picture = GFX_evt_silk_road
	
	# is_triggered_only = yes
	
	# option = { #ok
		# name = "silkroad.1.a"
		# add_trait = sartapaw
	# }
# }

# # Become an Accomplished Sartapaw (Silk Road Reborn Version)
# character_event = {
	# id = silkroad.2
	# desc = silkroad.2.desc
	# picture = GFX_evt_silk_road
	
	# is_triggered_only = yes
	
	# option = { #ok
		# name = "silkroad.2.a"
		# add_trait = sartapaw
	# }
# }


# Trader Colonies Moving In
province_event = {
	id = silkroad.3
	title = silkroad.3.name
	desc = silkroad.3.desc
	picture = GFX_evt_silk_road


	trigger = {
		NOT = { has_global_flag = silk_road_level_0 }
		owner = { has_character_modifier = supporting_silkroad }
		NOT = { has_province_modifier = VIET_sogdian_colony }
		OR = {
			empire = { title = e_sassanid }
			empire = { title = e_serindia }
		}
	}
	
	mean_time_to_happen = {
		months = 900

		modifier = {
			factor = 4
			owner = {
				any_demesne_province = {
					has_province_modifier = VIET_sogdian_colony
				}
			}
		}
		modifier = {
			factor = 2
			NOT = { kingdom = { title = k_kokand } }
			NOT = { kingdom = { title = k_tarim } }
			NOT = { kingdom = { title = k_baktria } }
		}
		modifier = {
			factor = 0.66
			owner = { realm_stewardship = 40 }
		}
		modifier = {
			factor = 0.8
			owner = { realm_stewardship = 30 }
		}
		modifier = {
			factor = 1.25
			NOT = { owner = { realm_stewardship = 15 } }
		}
		modifier = {
			factor = 1.5
			NOT = { owner = { realm_stewardship = 10 } }
		}
		modifier = {
			factor = 0.66
			owner = { realm_diplomacy = 40 }
		}
		modifier = {
			factor = 0.8
			owner = { realm_diplomacy = 30 }
		}
		modifier = {
			factor = 1.25
			NOT = { owner = { realm_diplomacy = 15 } }
		}
		modifier = {
			factor = 1.5
			NOT = { owner = { realm_diplomacy = 10 } }
		}
		modifier = {
			factor = 1.1
			owner = { trait = content }
		}
		modifier = {
			factor = 0.95
			owner = { trait = ambitious }
		}
		modifier = {
			factor = 1.1
			owner = { trait = slothful }
		}
		modifier = {
			factor = 0.95
			owner = { trait = diligent }
		}
		modifier = {
			factor = 0.95
			owner = { trait = greedy }
		}
	}

	option = {
		name = silkroad.3.a
		add_province_modifier =  {
			name = VIET_sogdian_colony
			duration = -1
		}
	}
}


# Trader Colonies Moving Out
province_event = {
	id = silkroad.4
	title = silkroad.4.name
	desc = silkroad.4.desc
	picture = GFX_persepolis_ruin


	trigger = {
		has_province_modifier = VIET_sogdian_colony
	}
	
	mean_time_to_happen = {
		months = 1500

		modifier = {
			factor = 1.5
			owner = { realm_stewardship = 40 }
		}
		modifier = {
			factor = 1.25
			owner = { realm_stewardship = 30 }
		}
		modifier = {
			factor = 0.8
			NOT = { owner = { realm_stewardship = 15 } }
		}
		modifier = {
			factor = 0.66
			NOT = { owner = { realm_stewardship = 10 } }
		}
		modifier = {
			factor = 1.5
			owner = { realm_diplomacy = 40 }
		}
		modifier = {
			factor = 1.25
			owner = { realm_diplomacy = 30 }
		}
		modifier = {
			factor = 0.8
			NOT = { owner = { realm_diplomacy = 15 } }
		}
		modifier = {
			factor = 0.66
			NOT = { owner = { realm_diplomacy = 10 } }
		}
		modifier = {
			factor = 0.95
			owner = { trait = content }
		}
		modifier = {
			factor = 1.1
			owner = { trait = ambitious }
		}
		modifier = {
			factor = 0.95
			owner = { trait = slothful }
		}
		modifier = {
			factor = 1.1
			owner = { trait = diligent }
		}
		modifier = {
			factor = 1.1
			owner = { trait = greedy }
		}
		modifier = {
			factor = 0.01
			owner = { has_global_flag = silk_road_level_0 }
		}
		modifier = {
			factor = 0.5
			owner = { has_global_flag = silk_road_level_1 }
		}
		modifier = {
			factor = 1.25
			owner = { has_global_flag = silk_road_level_3 }
		}
		
		modifier = {
			factor = 0.01
			owner = { NOT = {has_character_modifier = supporting_silkroad} }
		}
		
	}

	option = {
		name = silkroad.4.a
		remove_province_modifier = VIET_sogdian_colony
	}
}


# # Sogdian Colonists are now Majority
# province_event = {
	# id = silkroad.5
	# title = silkroad.5.name
	# desc = silkroad.5.desc
	# picture = GFX_evt_silk_road


	# trigger = {
		# has_province_modifier = VIET_sogdian_colony
		# culture = sogdian
	# }
	
	# mean_time_to_happen = {
		# days = 1
	# }

	# option = {
		# name = silkroad.5.a
		# remove_province_modifier = VIET_sogdian_colony
	# }
# }


# # Sogdiana Proclaimed
# character_event = {
	# id = silkroad.6
	# title = silkroad.6.name
	# desc = silkroad.6.desc
	# picture = GFX_evt_silk_road

	# is_triggered_only = yes
	
	# immediate = {
		# if = {
			# limit = {
				# NOT = { has_global_flag = silk_road_level_0 }
			# }
			# set_global_flag = sogdian_merchants_supported
		# }	
	# }

	# option = {
		# name = silkroad.6.a
		# prestige = 250
		# primary_title = {
			 # k_kokand = {
				# grant_title = ROOT
				# copy_title_laws = PREV
			# }
		# }
		# give_nickname = nick_the_liberator
		# if = {
			# limit = {
				# NOT = { has_landed_title = k_kokand }
			# }
			# k_kokand = {
				# grant_title = ROOT
			# }
		# }
		# d_samarkand = {
			# de_jure_liege = k_kokand
		# }
		# d_khiva = {
			# de_jure_liege = k_kokand
		# }
		# d_fergana = {
			# de_jure_liege = k_kokand
		# }
		# k_kokand = {
			# de_jure_liege = e_sassanid
		# }		
		# k_kokand = { make_primary_title = yes }		
		# hidden_tooltip = {
			# character_event = { id = silkroad.7 }
		# }
	# }

# }



# # ALL HEIIRRR Sogdiana?
# narrative_event = {
	# id = silkroad.7
	# title = silkroad.7.name
	# desc = silkroad.7.desc
	# picture = GFX_evt_silk_road

 	# is_triggered_only = yes

	# option = {
		# name = silkroad.7.a
		# trigger = {
			# culture = sogdian
		# }
	# }
	# option = {
		# name = silkroad.7.b
		# trigger = {
			# NOT = { culture = sogdian }
		# }
	# }
# }

# Supporting the Silk Road
narrative_event = {
	id = silkroad.8
	title = silkroad.8.name
	desc = silkroad.8.desc
	picture = GFX_evt_silk_road

 	is_triggered_only = yes

	option = {
		name = silkroad.8.a
	}
}



###################################################
# Silk Road History
###################################################

# # Silk Road Declining!
# narrative_event = {
	# id = silkroad.100
	# title = silkroad.100.name
	# desc = silkroad.100.desc
	# major = yes
	
	# picture = GFX_evt_desert_serindian
	
	# only_rulers = yes
	
	# trigger = {
		# year = 840
		# NOT = { has_global_flag = sogdian_merchants_supported }
		# has_global_flag = silk_road_level_2
		# has_global_flag = fall_of_tang
	# }
	
	# mean_time_to_happen = {
		# months = 400
	# }
	
	# immediate = {
		# clr_global_flag = silk_road_level_3
		# clr_global_flag = silk_road_level_2
		# clr_global_flag = silk_road_level_0
		# set_global_flag = silk_road_level_1
	# }
	
	# option = {
		# name = silkroad.100.a # Oh oh
		# trigger = { NOT = { culture = sogdian } }
	# }		
	# option = {
		# name = silkroad.100.b # Oh oh
		# trigger = { culture = sogdian }
	# }	
# }

# Silk Road Dead
narrative_event = {
	id = silkroad.101
	title = silkroad.101.name
	desc = silkroad.101.desc
	major = yes
	
	picture = GFX_evt_desert_serindian
	
	only_rulers = yes
	
	trigger = {
		NOT = { is_title_active = e_serindia }
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	immediate = {
		clr_global_flag = silk_road_level_3
		clr_global_flag = silk_road_level_2
		clr_global_flag = silk_road_level_1
		set_global_flag = silk_road_level_0
	}
	
	option = {
		name = silkroad.101.a # Oh oh
		trigger = { NOT = { culture = tocharian } }
	}		
	option = {
		name = silkroad.101.b # NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
		trigger = { culture = tocharian }
	}	
}

# # Silk Road Lingering ON
# narrative_event = {
	# id = silkroad.102
	# title = silkroad.102.name
	# desc = silkroad.102.desc
	# major = yes
	
	# picture = GFX_evt_silk_road
	
	# only_rulers = yes
	
	# trigger = {
		# has_global_flag = silk_road_level_1
		# has_global_flag = sogdian_merchants_supported
	# }
	
	# mean_time_to_happen = {
		# months = 400
	# }
	
	# immediate = {
		# clr_global_flag = silk_road_level_0
		# clr_global_flag = silk_road_level_1
		# clr_global_flag = silk_road_level_3
		# set_global_flag = silk_road_level_2
	# }
	
	# option = {
		# name = silkroad.102.a # ok
		# trigger = { NOT = { culture = sogdian } }
	# }		
	# option = {
		# name = silkroad.102.b # ya
		# trigger = { culture = sogdian }
	# }	
# }

# # Silk Road revives
# narrative_event = {
	# id = silkroad.103
	# title = silkroad.103.name
	# desc = silkroad.103.desc
	# major = yes
	
	# picture = GFX_evt_silk_road
	
	# only_rulers = yes
	
	# trigger = {
		# has_global_flag = silk_road_level_2
		# has_global_flag = sogdian_merchants_supported
	# }
	
	# mean_time_to_happen = {
		# months = 400
		# modifier = {
			# factor = 0.5
			# has_global_flag = rise_of_song
		# }
	# }
	
	# immediate = {
		# clr_global_flag = silk_road_level_0
		# clr_global_flag = silk_road_level_1
		# clr_global_flag = silk_road_level_2
		# set_global_flag = silk_road_level_3
	# }
	
	# option = {
		# name = silkroad.103.a # ok
		# trigger = { NOT = { culture = sogdian } }
	# }		
	# option = {
		# name = silkroad.103.b # ya
		# trigger = { culture = sogdian }
	# }	
# }

# # Fall of the Tang Dynasty
# narrative_event = {
	# id = silkroad.104
	# title = silkroad.104.name
	# desc = silkroad.104.desc
	# major = yes
	
	# picture = GFX_evt_siege_sinic
	
	# only_rulers = yes
	
	# trigger = {
		# year = 880		
		# religion = catholic
		# controls_religion = yes # Let it happen for the Pope - he's always around OR IS HE
		# NOT = { has_global_flag = fall_of_tang }
	# }
	
	# mean_time_to_happen = {
		# months = 330
		# modifier = {
			# factor = 0.1
			# year = 910
		# }
		# modifier = {
			# factor = 0.01
			# year = 915
		# }
	# }
	
	# immediate = {
		# set_global_flag = fall_of_tang
	# }
	
	# option = {
		# name = silkroad.104.a # ok
		# trigger = { 
			# OR = {
				# religion_group = muslim
				# religion_group = zoroastrian_group
				# religion_group = gnostic_group
				# religion_group = indian_group
				# religion = nestorian
				# religion = messalian
				# religion = arkagun
				# religion = chaldean
				# religion = tengri_pagan
				# religion = tengri_pagan_reformed
				# culture_group = sinic
				# culture_group = serindian
				# culture = sogdian
			# }
		# }
	# }		
	# option = {
		# name = silkroad.104.b # ya
		# trigger = { 
			# NOT = { religion_group = muslim }
			# NOT = { religion_group = zoroastrian_group }
			# NOT = { religion_group = gnostic_group }
			# NOT = { religion_group = indian_group }
			# NOT = { religion = nestorian }
			# NOT = { religion = messalian }
			# NOT = { religion = arkagun }
			# NOT = { religion = chaldean }
			# NOT = { religion = tengri_pagan }
			# NOT = { religion = tengri_pagan_reformed }		
			# NOT = { culture_group = sinic }		
			# NOT = { culture_group = serindian }		
			# NOT = { culture = sogdian }		
		# }
	# }	
# }

# # Rise of the Song Dynasty
# narrative_event = {
	# id = silkroad.105
	# title = silkroad.105.name
	# desc = silkroad.105.desc
	# major = yes
	
	# picture = GFX_evt_emissary_sinic
	
	# only_rulers = yes
	
	# trigger = {
		# year = 960		
		# religion = catholic
		# controls_religion = yes # Let it happen for the Pope - he's always around OR IS HE
		# has_global_flag = fall_of_tang
		# has_global_flag = rise_of_khitan
		# NOT = { has_global_flag = rise_of_song }
	# }
	
	# mean_time_to_happen = {
		# months = 240
		# modifier = {
			# factor = 0.1
			# year = 990
		# }
		# modifier = {
			# factor = 0.01
			# year = 1000
		# }
	# }
	
	# immediate = {
		# set_global_flag = rise_of_song
	# }
	
	# option = {
		# name = silkroad.105.a # ok
		# trigger = { 
			# OR = {
				# religion_group = muslim
				# religion_group = zoroastrian_group
				# religion_group = gnostic_group
				# religion_group = indian_group
				# religion = nestorian
				# religion = messalian
				# religion = arkagun
				# religion = chaldean
				# religion = tengri_pagan
				# religion = tengri_pagan_reformed
				# culture_group = sinic
				# culture_group = serindian
				# culture = sogdian
			# }
		# }
	# }		
	# option = {
		# name = silkroad.105.b # ya
		# trigger = { 
			# NOT = { religion_group = muslim }
			# NOT = { religion_group = zoroastrian_group }
			# NOT = { religion_group = gnostic_group }
			# NOT = { religion_group = indian_group }
			# NOT = { religion = nestorian }
			# NOT = { religion = messalian }
			# NOT = { religion = arkagun }
			# NOT = { religion = chaldean }
			# NOT = { religion = tengri_pagan }
			# NOT = { religion = tengri_pagan_reformed }
			# NOT = { culture_group = sinic }		
			# NOT = { culture_group = serindian }		
			# NOT = { culture = sogdian }				
		# }
	# }	
# }

# # Rise of the Khitan
# narrative_event = {
	# id = silkroad.106
	# title = silkroad.106.name
	# desc = silkroad.106.desc
	# major = yes
	
	# picture = GFX_evt_khitan
	
	# only_rulers = yes
	
	# trigger = {
		# year = 910		
		# religion = catholic
		# controls_religion = yes # Let it happen for the Pope - he's always around OR IS HE
		# has_global_flag = fall_of_tang
		# NOT = { has_global_flag = rise_of_khitan }
	# }
	
	# mean_time_to_happen = {
		# months = 180
		# modifier = {
			# factor = 0.1
			# year = 930
		# }
		# modifier = {
			# factor = 0.01
			# year = 940
		# }
	# }
	
	# immediate = {
		# set_global_flag = rise_of_khitan
	# }
	
	# option = {
		# name = silkroad.106.a # ok
		# trigger = { 
			# OR = {
				# religion_group = muslim
				# religion_group = zoroastrian_group
				# religion_group = gnostic_group
				# religion_group = indian_group
				# religion = nestorian
				# religion = messalian
				# religion = arkagun
				# religion = chaldean
				# religion = tengri_pagan
				# religion = tengri_pagan_reformed
				# culture_group = sinic
				# culture_group = serindian
				# culture = sogdian
			# }
		# }
	# }		
	# option = {
		# name = silkroad.106.b # ya
		# trigger = { 
			# NOT = { religion_group = muslim }
			# NOT = { religion_group = zoroastrian_group }
			# NOT = { religion_group = gnostic_group }
			# NOT = { religion_group = indian_group }
			# NOT = { religion = nestorian }
			# NOT = { religion = messalian }
			# NOT = { religion = arkagun }
			# NOT = { religion = chaldean }
			# NOT = { religion = tengri_pagan }
			# NOT = { religion = tengri_pagan_reformed }
			# NOT = { culture_group = sinic }		
			# NOT = { culture_group = serindian }		
			# NOT = { culture = sogdian }				
		# }
	# }	
# }


################################################
#
# Courtier Spawn
#
# 200 - Buddhist Sogdians
# 201 - mani Sogdians
# 202 - Nestorian Sogdians
# 203 - Zoroastrian Sogdians
# 204 - Khurramite Sogdians
# 205 - confucian Sogdians
# 206 - Buddhist uyghurs
# 207 - mani uyghurs
# 208 - confucian uyghurs
# 216 - Chinese (Silk Road/Mongol)
################################################


# bud_pureland sogdian
character_event = {
	id = silkroad.200
	desc = silkroad.200.desc
	picture = GFX_evt_silk_road
	
	prisoner = no
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		NOT = { has_global_flag = silk_road_level_0 }
		has_character_modifier = supporting_silkroad
		NOT = { culture = tocharian }
		NOT = {
			any_courtier = {
				culture = tocharian
			}
		}
		NOT = {
			any_courtier = {
				culture = tocharian
				has_character_flag = VIET_spawned_courtier
			}
		}
		capital_scope = {
			OR = {
				empire = { title = e_sassanid }
				empire = { title = e_serindia }
				empire = { title = e_india }
			}
		}
		OR = {
			has_global_flag = silk_road_level_3
			any_demesne_province = {
				OR = {
					has_province_modifier = VIET_sogdian_colony
					culture = tocharian
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 800

		modifier = { #Should appear mostly in Khiva, Turkestan, or Sogdiana
			factor = 2
			NOT = {
				capital_scope = {
					kingdom = { title = k_baktria }
				}			
			}
			NOT = {
				capital_scope = {
					kingdom = { title = k_khwarezm }
				}			
			}
			NOT = {
				capital_scope = {
					kingdom = { title = k_kokand }
				}			
			}
		}
		
		modifier = {
			factor = 3
			NOT = { culture = tocharian }
			NOT = { culture_group = chinese }
			religion_group = muslim
		}
		
		modifier = {
			factor = 3
			has_global_flag = silk_road_level_1
		}
		
		modifier = {
			factor = 2
			trait = cruel
		}

		modifier = {
			factor = 1.5
			trait = envious
		}
		
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		
		modifier = {
			factor = 0.9
			trait = cynical
		}
		
		modifier = {
			factor = 0.9
			trait = kind
		}
		
		modifier = {
			factor = 0.9
			trait = diligent
		}		
		
		modifier = {
			factor = 0.9
			trait = scholar
		}
		
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		
		modifier = {
			factor = 0.9
			trait = charitable
		}
		
		modifier = {
			factor = 0.9
			trait = trusting
		}
		
		modifier = {
			factor = 0.9
			trait = greedy
		}
		
	}
	
	option = {
		name = "silkroad.200.a"

		create_character = {
			random_traits = yes
			dynasty = random
			religion = bud_pureland
			culture = tocharian
			attributes = {
				diplomacy = 3
				martial = 3
				stewardship = 5
				intrigue = 3
				learning = 3
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
			# Traits aren't that random
			random = {
				chance = 25
				add_trait = sartapaw
			}			
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = bud_pureland
			culture = tocharian
			attributes = {
				diplomacy = 5
				martial = 5
				stewardship = 7
				intrigue = 5
				learning = 5
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
			# Traits aren't that random
			random = {
				chance = 25
				add_trait = sartapaw
			}				
		}
		random_list = {
			30 = {}
			70 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = bud_pureland
					culture = tocharian
					attributes = {
						diplomacy = 7
						martial = 7
						stewardship = 9
						intrigue = 7
						learning = 7
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}						
				}
			}
		}
		random_list = {
			70 = {}
			30 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = bud_pureland
					culture = tocharian
					attributes = {
						diplomacy = 8
						martial = 8
						stewardship = 10
						intrigue = 8
						learning = 8
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}						
				}
			}
		}
		random_list = {
			95 = {}
			5 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = bud_pureland
					culture = tocharian
					attributes = {
						diplomacy = 10
						martial = 10
						stewardship = 12
						intrigue = 10
						learning = 10
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}						
				}
			}
		}
	}
	
	option = {
		name = "reject.VIET.courtiers"
	}	
	
}

# mani sogdian
character_event = {
	id = silkroad.201
	desc = silkroad.200.desc
	picture = GFX_evt_silk_road
	
	prisoner = no
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		NOT = { has_global_flag = silk_road_level_0 }
		has_character_modifier = supporting_silkroad
		NOT = { culture = tocharian }
		NOT = {
			any_courtier = {
				culture = tocharian
			}
		}
		NOT = {
			any_courtier = {
				culture = tocharian
				has_character_flag = VIET_spawned_courtier
			}
		}
		capital_scope = {
			OR = {
				empire = { title = e_serindia }
				empire = { title = e_sassanid }
				empire = { title = e_india }
			}
		}
		OR = {
			has_global_flag = silk_road_level_3
			any_demesne_province = {
				OR = {
					has_province_modifier = VIET_sogdian_colony
					culture = tocharian
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 800

		modifier = { #Should appear mostly in Khiva, Turkestan, or Sogdiana
			factor = 2
			NOT = {
				capital_scope = {
					kingdom = { title = k_baktria }
				}			
			}
			NOT = {
				capital_scope = {
					kingdom = { title = k_khwarezm }
				}			
			}
			NOT = {
				capital_scope = {
					kingdom = { title = k_kokand }
				}			
			}
		}
		
		modifier = {
			factor = 3
			NOT = { culture = indohellenic }
			NOT = { culture_group = chinese }
			religion_group = muslim
		}
		
		modifier = {
			factor = 3
			has_global_flag = silk_road_level_1
		}
		
		modifier = {
			factor = 2
			trait = cruel
		}

		modifier = {
			factor = 1.5
			trait = envious
		}
		
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		
		modifier = {
			factor = 0.9
			trait = cynical
		}
		
		modifier = {
			factor = 0.9
			trait = kind
		}
		
		modifier = {
			factor = 0.9
			trait = diligent
		}		
		
		modifier = {
			factor = 0.9
			trait = scholar
		}
		
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		
		modifier = {
			factor = 0.9
			trait = charitable
		}
		
		modifier = {
			factor = 0.9
			trait = trusting
		}
		
		modifier = {
			factor = 0.9
			trait = greedy
		}
		
	}
	
	option = {
		name = "silkroad.200.a"

		create_character = {
			random_traits = yes
			dynasty = random
			religion = mani
			culture = tocharian
			attributes = {
				diplomacy = 3
				martial = 3
				stewardship = 5
				intrigue = 3
				learning = 3
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
			# Traits aren't that random
			random = {
				chance = 25
				add_trait = sartapaw
			}				
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = mani
			culture = tocharian
			attributes = {
				diplomacy = 5
				martial = 5
				stewardship = 7
				intrigue = 5
				learning = 5
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
			# Traits aren't that random
			random = {
				chance = 25
				add_trait = sartapaw
			}				
		}
		random_list = {
			30 = {}
			70 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = mani
					culture = tocharian
					attributes = {
						diplomacy = 7
						martial = 7
						stewardship = 9
						intrigue = 7
						learning = 7
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}					
				}
			}
		}
		random_list = {
			70 = {}
			30 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = mani
					culture = tocharian
					attributes = {
						diplomacy = 8
						martial = 8
						stewardship = 10
						intrigue = 8
						learning = 8
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}					
				}
			}
		}
		random_list = {
			95 = {}
			5 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = mani
					culture = tocharian
					attributes = {
						diplomacy = 10
						martial = 10
						stewardship = 12
						intrigue = 10
						learning = 10
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}					
				}
			}
		}
	}
	
	option = {
		name = "reject.VIET.courtiers"
	}	
	
}

# nestorian sogdian
character_event = {
	id = silkroad.202
	desc = silkroad.200.desc
	picture = GFX_evt_silk_road
	
	prisoner = no
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		NOT = { has_global_flag = silk_road_level_0 }
		has_character_modifier = supporting_silkroad
		NOT = { culture = tocharian }
		NOT = {
			any_courtier = {
				culture = tocharian
			}
		}
		NOT = {
			any_courtier = {
				culture = tocharian
				has_character_flag = VIET_spawned_courtier
			}
		}
		capital_scope = {
			OR = {
				empire = { title = e_serindia }
				empire = { title = e_sassanid }
				empire = { title = e_india }
			}
		}
		OR = {
			has_global_flag = silk_road_level_3
			any_demesne_province = {
				OR = {
					has_province_modifier = VIET_sogdian_colony
					culture = tocharian
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1000

		modifier = { #Should appear mostly in Khiva, Turkestan, or Sogdiana
			factor = 2
			NOT = {
				capital_scope = {
					kingdom = { title = k_baktria }
				}			
			}
			NOT = {
				capital_scope = {
					kingdom = { title = k_khwarezm }
				}			
			}
			NOT = {
				capital_scope = {
					kingdom = { title = k_kokand }
				}			
			}
		}
		
		modifier = {
			factor = 3
			NOT = { culture = indohellenic }
			NOT = { culture_group = chinese }
			religion_group = muslim
		}
		
		modifier = {
			factor = 3
			has_global_flag = silk_road_level_1
		}
		
		modifier = {
			factor = 2
			trait = cruel
		}

		modifier = {
			factor = 1.5
			trait = envious
		}
		
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		
		modifier = {
			factor = 0.9
			trait = cynical
		}
		
		modifier = {
			factor = 0.9
			trait = kind
		}
		
		modifier = {
			factor = 0.9
			trait = diligent
		}		
		
		modifier = {
			factor = 0.9
			trait = scholar
		}
		
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		
		modifier = {
			factor = 0.9
			trait = charitable
		}
		
		modifier = {
			factor = 0.9
			trait = trusting
		}
		
		modifier = {
			factor = 0.9
			trait = greedy
		}
		
	}
	
	option = {
		name = "silkroad.200.a"

		create_character = {
			random_traits = yes
			dynasty = random
			religion = nestorian
			culture = tocharian
			attributes = {
				diplomacy = 3
				martial = 3
				stewardship = 5
				intrigue = 3
				learning = 3
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
			# Traits aren't that random
			random = {
				chance = 25
				add_trait = sartapaw
			}				
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = nestorian
			culture = tocharian
			attributes = {
				diplomacy = 5
				martial = 5
				stewardship = 7
				intrigue = 5
				learning = 5
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
			# Traits aren't that random
			random = {
				chance = 25
				add_trait = sartapaw
			}				
		}
		random_list = {
			30 = {}
			70 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = nestorian
					culture = tocharian
					attributes = {
						diplomacy = 7
						martial = 7
						stewardship = 9
						intrigue = 7
						learning = 7
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}					
				}
			}
		}
		random_list = {
			70 = {}
			30 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = nestorian
					culture = tocharian
					attributes = {
						diplomacy = 8
						martial = 8
						stewardship = 10
						intrigue = 8
						learning = 8
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}					
				}
			}
		}
		random_list = {
			95 = {}
			5 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = nestorian
					culture = tocharian
					attributes = {
						diplomacy = 10
						martial = 10
						stewardship = 12
						intrigue = 10
						learning = 10
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}					
				}
			}
		}
	}
	
	option = {
		name = "reject.VIET.courtiers"
	}	
	
}

# zoroastrian sogdian
character_event = {
	id = silkroad.203
	desc = silkroad.200.desc
	picture = GFX_evt_silk_road
	
	prisoner = no
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		NOT = { has_global_flag = silk_road_level_0 }
		has_character_modifier = supporting_silkroad
		NOT = { culture = tocharian }
		NOT = {
			any_courtier = {
				culture = tocharian
			}
		}
		NOT = {
			any_courtier = {
				culture = tocharian
				has_character_flag = VIET_spawned_courtier
			}
		}
		capital_scope = {
			OR = {
				empire = { title = e_serindia }
				empire = { title = e_sassanid }
				empire = { title = e_india }
			}
		}
		OR = {
			has_global_flag = silk_road_level_3
			any_demesne_province = {
				OR = {
					has_province_modifier = VIET_sogdian_colony
					culture = tocharian
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 850

		modifier = { #Should appear mostly in Khiva, Turkestan, or Sogdiana
			factor = 2
			NOT = {
				capital_scope = {
					kingdom = { title = k_baktria }
				}			
			}
			NOT = {
				capital_scope = {
					kingdom = { title = k_khwarezm }
				}			
			}
			NOT = {
				capital_scope = {
					kingdom = { title = k_kokand }
				}			
			}
		}
		
		modifier = {
			factor = 3
			has_global_flag = silk_road_level_1
		}
		
		modifier = {
			factor = 2
			trait = cruel
		}

		modifier = {
			factor = 1.5
			trait = envious
		}
		
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		
		modifier = {
			factor = 0.9
			trait = cynical
		}
		
		modifier = {
			factor = 0.9
			trait = kind
		}
		
		modifier = {
			factor = 0.9
			trait = diligent
		}		
		
		modifier = {
			factor = 0.9
			trait = scholar
		}
		
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		
		modifier = {
			factor = 0.9
			trait = charitable
		}
		
		modifier = {
			factor = 0.9
			trait = trusting
		}
		
		modifier = {
			factor = 0.9
			trait = greedy
		}
		
	}
	
	option = {
		name = "silkroad.200.a"

		create_character = {
			random_traits = yes
			dynasty = random
			religion = zoroastrian
			culture = tocharian
			attributes = {
				diplomacy = 3
				martial = 3
				stewardship = 5
				intrigue = 3
				learning = 3
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
			# Traits aren't that random
			random = {
				chance = 25
				add_trait = sartapaw
			}				
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = zoroastrian
			culture = tocharian
			attributes = {
				diplomacy = 5
				martial = 5
				stewardship = 7
				intrigue = 5
				learning = 5
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
			# Traits aren't that random
			random = {
				chance = 25
				add_trait = sartapaw
			}				
		}
		random_list = {
			30 = {}
			70 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = zoroastrian
					culture = tocharian
					attributes = {
						diplomacy = 7
						martial = 7
						stewardship = 9
						intrigue = 7
						learning = 7
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}					
				}
			}
		}
		random_list = {
			70 = {}
			30 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = zoroastrian
					culture = tocharian
					attributes = {
						diplomacy = 8
						martial = 8
						stewardship = 10
						intrigue = 8
						learning = 8
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}					
				}
			}
		}
		random_list = {
			95 = {}
			5 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = zoroastrian
					culture = tocharian
					attributes = {
						diplomacy = 10
						martial = 10
						stewardship = 12
						intrigue = 10
						learning = 10
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}					
				}
			}
		}
	}
	
	option = {
		name = "reject.VIET.courtiers"
	}	
	
}


# confucian sogdian
character_event = {
	id = silkroad.205
	desc = silkroad.200.desc
	picture = GFX_evt_silk_road
	
	prisoner = no
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		NOT = { has_global_flag = silk_road_level_0 }
		has_character_modifier = supporting_silkroad
		NOT = { culture = tocharian }
		NOT = {
			any_courtier = {
				culture = tocharian
			}
		}
		NOT = {
			any_courtier = {
				culture = tocharian
				has_character_flag = VIET_spawned_courtier
			}
		}
		capital_scope = {
			OR = {
				empire = { title = e_serindia }
				empire = { title = e_sassanid }
				empire = { title = e_india }
			}
		}
		OR = {
			has_global_flag = silk_road_level_3
			any_demesne_province = {
				OR = {
					has_province_modifier = VIET_sogdian_colony
					culture = tocharian
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 850

		modifier = { #Should appear mostly in Khiva, Turkestan, or Sogdiana
			factor = 2
#			NOT = {
#				capital_scope = {
#					kingdom = { title = k_khiva }
#				}			
#			}
#			NOT = {
#				capital_scope = {
#					kingdom = { title = k_turkestan }
#				}			
#			}
			NOT = {
				capital_scope = {
					kingdom = { title = k_kokand }
				}			
			}
		}
		
		modifier = {
			factor = 3
			has_global_flag = silk_road_level_1
		}
		
		modifier = {
			factor = 2
			trait = cruel
		}

		modifier = {
			factor = 1.5
			trait = envious
		}
		
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		
		modifier = {
			factor = 0.9
			trait = cynical
		}
		
		modifier = {
			factor = 0.9
			trait = kind
		}
		
		modifier = {
			factor = 0.9
			trait = diligent
		}		
		
		modifier = {
			factor = 0.9
			trait = scholar
		}
		
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		
		modifier = {
			factor = 0.9
			trait = charitable
		}
		
		modifier = {
			factor = 0.9
			trait = trusting
		}
		
		modifier = {
			factor = 0.9
			trait = greedy
		}
		
	}
	
	option = {
		name = "silkroad.200.a"

		create_character = {
			random_traits = yes
			dynasty = random
			religion = confucian
			culture = tocharian
			attributes = {
				diplomacy = 3
				martial = 3
				stewardship = 5
				intrigue = 3
				learning = 3
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
			# Traits aren't that random
			random = {
				chance = 25
				add_trait = sartapaw
			}				
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = confucian
			culture = tocharian
			attributes = {
				diplomacy = 5
				martial = 5
				stewardship = 7
				intrigue = 5
				learning = 5
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}
			# Traits aren't that random
			random = {
				chance = 25
				add_trait = sartapaw
			}				
		}
		random_list = {
			30 = {}
			70 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = confucian
					culture = tocharian
					attributes = {
						diplomacy = 7
						martial = 7
						stewardship = 9
						intrigue = 7
						learning = 7
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}					
				}
			}
		}
		random_list = {
			70 = {}
			30 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = confucian
					culture = tocharian
					attributes = {
						diplomacy = 8
						martial = 8
						stewardship = 10
						intrigue = 8
						learning = 8
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}											
				}
			}
		}
		random_list = {
			95 = {}
			5 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = confucian
					culture = tocharian
					attributes = {
						diplomacy = 10
						martial = 10
						stewardship = 12
						intrigue = 10
						learning = 10
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}
					# Traits aren't that random
					random = {
						chance = 25
						add_trait = sartapaw
					}						
				}
			}
		}
	}
	
	option = {
		name = "reject.VIET.courtiers"
	}	
	
}


# bud_pureland uyghurs
character_event = {
	id = silkroad.206
	desc = silkroad.206.desc
	picture = GFX_evt_silk_road
	
	prisoner = no
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		NOT = { culture = uyghur }
		NOT = {
			any_courtier = {
				culture = uyghur
			}
		}
		NOT = {
			any_courtier = {
				culture = uyghur
				has_character_flag = VIET_spawned_courtier
			}
		}
		OR = {
			culture = xiongnu
			AND = {
				OR = {
					has_global_flag = silk_road_level_2
					has_global_flag = silk_road_level_3
				}
				capital_scope = {
					OR = {
						kingdom = { title = k_khwarezm }
						kingdom = { title = k_kokand }
						kingdom = { title = k_baktria }
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 800

		# modifier = { #Shouldn't appear after 1400 in Mongol territories
			# factor = 10
			# AND = {
				# culture = xiongnu
				# year = 1400
			# }
		# }
		
		# modifier = { #Shouldn't appear in large numbers after 1300 in Mongol territories
			# factor = 2
			# AND = {
				# culture = xiongnu
				# year = 1300
			# }
		# }
		
		modifier = {
			factor = 3
			has_global_flag = silk_road_level_1
		}
		
		modifier = {
			factor = 2
			trait = cruel
		}

		modifier = {
			factor = 1.5
			trait = envious
		}
		
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		
		modifier = {
			factor = 0.9
			trait = cynical
		}
		
		modifier = {
			factor = 0.9
			trait = kind
		}
		
		modifier = {
			factor = 0.9
			trait = diligent
		}		
		
		modifier = {
			factor = 0.9
			trait = scholar
		}
		
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		
		modifier = {
			factor = 0.9
			trait = charitable
		}
		
		modifier = {
			factor = 0.9
			trait = trusting
		}
		
		modifier = {
			factor = 0.9
			trait = greedy
		}
		
	}
	
	option = {
		name = "silkroad.206.a"

		create_character = {
			random_traits = yes
			dynasty = random
			religion = bud_pureland
			culture = uyghur
			attributes = {
				diplomacy = 3
				martial = 3
				stewardship = 3
				intrigue = 3
				learning = 3
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}				
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = bud_pureland
			culture = uyghur
			attributes = {
				diplomacy = 5
				martial = 5
				stewardship = 5
				intrigue = 5
				learning = 5
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}				
		}
		random_list = {
			30 = {}
			70 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = bud_pureland
					culture = uyghur
					attributes = {
						diplomacy = 7
						martial = 7
						stewardship = 7
						intrigue = 7
						learning = 7
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
		random_list = {
			70 = {}
			30 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = bud_pureland
					culture = uyghur
					attributes = {
						diplomacy = 8
						martial = 8
						stewardship = 8
						intrigue = 8
						learning = 8
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
		random_list = {
			95 = {}
			5 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = bud_pureland
					culture = uyghur
					attributes = {
						diplomacy = 10
						martial = 10
						stewardship = 10
						intrigue = 10
						learning = 10
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
	}
	
	option = {
		name = "reject.VIET.courtiers"
	}	
	
}


# mani uyghurs
character_event = {
	id = silkroad.207
	desc = silkroad.206.desc
	picture = GFX_evt_silk_road
	
	prisoner = no
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		NOT = { culture = uyghur }
		NOT = {
			any_courtier = {
				culture = uyghur
			}
		}
		NOT = {
			any_courtier = {
				culture = uyghur
				has_character_flag = VIET_spawned_courtier
			}
		}
		OR = {
			culture = xiongnu
			AND = {
				OR = {
					has_global_flag = silk_road_level_2
					has_global_flag = silk_road_level_3
				}
				capital_scope = {
					OR = {
						kingdom = { title = k_khwarezm }
						kingdom = { title = k_kokand }
						kingdom = { title = k_baktria }
					}
				}
			}
		}
		OR = {
			has_global_flag = silk_road_level_3
			religion_group = mani_group
		}
	}
	
	mean_time_to_happen = {
		months = 800

		# modifier = { #Shouldn't appear after 1400 in Mongol territories
			# factor = 10
			# AND = {
				# culture = xiongnu
				# year = 1400
			# }
		# }
		
		# modifier = { #Shouldn't appear in large numbers after 1300 in Mongol territories
			# factor = 2
			# AND = {
				# culture = xiongnu
				# year = 1300
			# }
		# }
		
		modifier = {
			factor = 3
			has_global_flag = silk_road_level_1
		}
		
		modifier = {
			factor = 2
			trait = cruel
		}

		modifier = {
			factor = 1.5
			trait = envious
		}
		
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		
		modifier = {
			factor = 0.9
			trait = cynical
		}
		
		modifier = {
			factor = 0.9
			trait = kind
		}
		
		modifier = {
			factor = 0.9
			trait = diligent
		}		
		
		modifier = {
			factor = 0.9
			trait = scholar
		}
		
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		
		modifier = {
			factor = 0.9
			trait = charitable
		}
		
		modifier = {
			factor = 0.9
			trait = trusting
		}
		
		modifier = {
			factor = 0.9
			trait = greedy
		}
		
	}
	
	option = {
		name = "silkroad.206.a"

		create_character = {
			random_traits = yes
			dynasty = random
			religion = mani
			culture = uyghur
			attributes = {
				diplomacy = 3
				martial = 3
				stewardship = 3
				intrigue = 3
				learning = 3
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}				
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = mani
			culture = uyghur
			attributes = {
				diplomacy = 5
				martial = 5
				stewardship = 5
				intrigue = 5
				learning = 5
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}				
		}
		random_list = {
			30 = {}
			70 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = mani
					culture = uyghur
					attributes = {
						diplomacy = 7
						martial = 7
						stewardship = 7
						intrigue = 7
						learning = 7
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
		random_list = {
			70 = {}
			30 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = mani
					culture = uyghur
					attributes = {
						diplomacy = 8
						martial = 8
						stewardship = 8
						intrigue = 8
						learning = 8
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
		random_list = {
			95 = {}
			5 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = mani
					culture = uyghur
					attributes = {
						diplomacy = 10
						martial = 10
						stewardship = 10
						intrigue = 10
						learning = 10
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
	}
	
	option = {
		name = "reject.VIET.courtiers"
	}	
	
}


# confucian uyghurs
character_event = {
	id = silkroad.208
	desc = silkroad.206.desc
	picture = GFX_evt_silk_road
	
	prisoner = no
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		NOT = { culture = uyghur }
		NOT = {
			any_courtier = {
				culture = uyghur
			}
		}
		NOT = {
			any_courtier = {
				culture = uyghur
				has_character_flag = VIET_spawned_courtier
			}
		}
		OR = {
			culture = xiongnu
			AND = {
				OR = {
					has_global_flag = silk_road_level_2
					has_global_flag = silk_road_level_3
				}
				capital_scope = {
					OR = {
						kingdom = { title = k_khwarezm }
						kingdom = { title = k_kokand }
						kingdom = { title = k_baktria }
					}
				}
			}
		}
		OR = {
			has_global_flag = silk_road_level_3
			religion_group = neoplato_group
			NOT = { year = 1000 } #uyghurs converting to Buddhism
		}
	}
	
	mean_time_to_happen = {
		months = 800

		modifier = { #Shouldn't appear after 1400 in Mongol territories
			factor = 10
			culture = xiongnu
			year = 1400
		}
		
		modifier = { #Shouldn't appear in large numbers after 1300 in Mongol territories
			factor = 2
			culture = xiongnu
			year = 1300
		}
		
		modifier = {
			factor = 3
			has_global_flag = silk_road_level_1
		}
		
		modifier = {
			factor = 2
			trait = cruel
		}

		modifier = {
			factor = 1.5
			trait = envious
		}
		
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		
		modifier = {
			factor = 0.9
			trait = cynical
		}
		
		modifier = {
			factor = 0.9
			trait = kind
		}
		
		modifier = {
			factor = 0.9
			trait = diligent
		}		
		
		modifier = {
			factor = 0.9
			trait = scholar
		}
		
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		
		modifier = {
			factor = 0.9
			trait = charitable
		}
		
		modifier = {
			factor = 0.9
			trait = trusting
		}
		
		modifier = {
			factor = 0.9
			trait = greedy
		}
		
	}
	
	option = {
		name = "silkroad.206.a"

		create_character = {
			random_traits = yes
			dynasty = random
			religion = confucian
			culture = uyghur
			attributes = {
				diplomacy = 3
				martial = 3
				stewardship = 3
				intrigue = 3
				learning = 3
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}				
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = confucian
			culture = uyghur
			attributes = {
				diplomacy = 5
				martial = 5
				stewardship = 5
				intrigue = 5
				learning = 5
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}				
		}
		random_list = {
			30 = {}
			70 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = confucian
					culture = uyghur
					attributes = {
						diplomacy = 7
						martial = 7
						stewardship = 7
						intrigue = 7
						learning = 7
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
		random_list = {
			70 = {}
			30 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = confucian
					culture = uyghur
					attributes = {
						diplomacy = 8
						martial = 8
						stewardship = 8
						intrigue = 8
						learning = 8
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
		random_list = {
			95 = {}
			5 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = confucian
					culture = uyghur
					attributes = {
						diplomacy = 10
						martial = 10
						stewardship = 10
						intrigue = 10
						learning = 10
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
	}
	
	option = {
		name = "reject.VIET.courtiers"
	}	
	
}


# chinese
character_event = {
	id = silkroad.216
	desc = silkroad.216.desc
	picture = GFX_evt_emissary_sinic
	
	prisoner = no
	only_rulers = yes
	capable_only = yes

	trigger = {
		NOT = { culture = han }
		NOT = {
			any_courtier = {
				culture = han
			}
		}
		NOT = {
			any_courtier = {
				culture = han
				has_character_flag = VIET_spawned_courtier
			}
		}
		capital_scope = {
			OR = {
				kingdom = { title = k_khwarezm }
				kingdom = { title = k_kokand }
				kingdom = { title = k_baktria }
				kingdom = { title = k_tarim }
				kingdom = { title = k_urumqi }
			}
			NOT = { culture = han }
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 2
			trait = cruel
		}

		modifier = {
			factor = 1.5
			trait = envious
		}
		
		modifier = {
			factor = 1.5
			trait = arbitrary
		}
		
		modifier = {
			factor = 0.9
			trait = cynical
		}
		
		modifier = {
			factor = 0.9
			trait = kind
		}
		
		modifier = {
			factor = 0.9
			trait = diligent
		}		
		
		modifier = {
			factor = 0.9
			trait = scholar
		}
		
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		
		modifier = {
			factor = 0.9
			trait = charitable
		}
		
		modifier = {
			factor = 0.9
			trait = trusting
		}
		
		modifier = {
			factor = 0.9
			trait = greedy
		}
		
	}
	
	option = {
		name = "silkroad.216.a"

		create_character = {
			random_traits = yes
			dynasty = random
			religion = confucian
			culture = han
			attributes = {
				diplomacy = 3
				martial = 3
				stewardship = 3
				intrigue = 3
				learning = 3
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}				
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = bud_pureland
			culture = han
			attributes = {
				diplomacy = 5
				martial = 5
				stewardship = 5
				intrigue = 5
				learning = 5
			}
		}
		new_character = {
			set_character_flag = VIET_spawned_courtier
			opinion = {
				modifier = opinion_patron
				who = ROOT
				years = 20
			}
			reverse_opinion = {
				modifier = opinion_new_courtier
				who = ROOT
				years = 5
			}				
		}
		random_list = {
			30 = {}
			70 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = confucian
					culture = han
					attributes = {
						diplomacy = 7
						martial = 7
						stewardship = 7
						intrigue = 7
						learning = 7
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
		random_list = {
			70 = {}
			30 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = confucian
					culture = han
					attributes = {
						diplomacy = 8
						martial = 8
						stewardship = 8
						intrigue = 8
						learning = 8
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
		random_list = {
			95 = {}
			5 = {
				create_character = {
					random_traits = yes
					dynasty = random
					religion = confucian
					culture = han
					attributes = {
						diplomacy = 10
						martial = 10
						stewardship = 10
						intrigue = 10
						learning = 10
					}
				}
				new_character = {
					set_character_flag = VIET_spawned_courtier
					opinion = {
						modifier = opinion_patron
						who = ROOT
						years = 20
					}
					reverse_opinion = {
						modifier = opinion_new_courtier
						who = ROOT
						years = 5
					}				
				}
			}
		}
	}
	
	option = {
		name = "reject.VIET.courtiers"
	}	
	
}


###################################################
# Nowruz
###################################################


# Nowruz Preparations
character_event = {
	id = silkroad.300
	desc = silkroad.300.desc
	picture = GFX_evt_throne_room
	
	is_triggered_only = yes
	
	option = { #ok
		name = "silkroad.300.a"
		set_character_flag = VIET_nowruz
		character_event = { id = silkroad.301 days = 7 tooltip = silkroad.301.tooltip }
	}
}

# Waking up
character_event = {
	id = silkroad.301
	desc = silkroad.301.desc
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	option = { #ok
		name = "silkroad.301.a"
		narrative_event = { id = silkroad.302 tooltip = silkroad.302.tooltip }
	}
}

# Nowruz Begins
narrative_event = {
	id = silkroad.302
	title = silkroad.302.name
	desc = silkroad.302.desc
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	option = { #ok
		name = "silkroad.302.a"
		add_character_modifier =  {
			name = VIET_celebrating_nowruz
			duration = -1
		}
		narrative_event = { id = silkroad.303 tooltip = silkroad.303.tooltip }
		hidden_tooltip = { #le random events
			random_list = {
				25 = { character_event = { id = silkroad.305 days = 10 random = 10 } }
				75 = { }
			}
			random_list = {
				25 = { character_event = { id = silkroad.306 days = 10 random = 10 } }
				75 = { }
			}
			random_list = {
				25 = { character_event = { id = silkroad.307 days = 10 random = 10 } }
				75 = { }
			}
			random_list = {
				25 = { character_event = { id = silkroad.308 days = 10 random = 10 } }
				75 = { }
			}
			random_list = {
				25 = { character_event = { id = silkroad.309 days = 10 random = 10 } }
				75 = { }
			}
			random_list = {
				25 = { character_event = { id = silkroad.310 days = 10 random = 10 } }
				75 = { }
			}
		}
	}
}

# Nowruz Song and Music
narrative_event = {
	id = silkroad.303
	title = silkroad.303.name
	desc = silkroad.303.desc
	picture = GFX_evt_jugglers
	
	is_triggered_only = yes
	
	option = { #ok
		name = "silkroad.303.a"
		prestige = 4
		narrative_event = { id = silkroad.304 tooltip = silkroad.304.tooltip days = 30 }
	}	
	option = { #ok
		name = "silkroad.303.b"
		piety = 4
		narrative_event = { id = silkroad.304 tooltip = silkroad.304.tooltip days = 30 }
	}	
	option = { #ok
		name = "silkroad.303.c"
		prestige = 1
		piety = 3
		narrative_event = { id = silkroad.304 tooltip = silkroad.304.tooltip days = 30 }
	}	
	option = { #ok
		name = "silkroad.303.d"
		prestige = 3
		piety = 1
		narrative_event = { id = silkroad.304 tooltip = silkroad.304.tooltip days = 30 }
	}
}


# Nowruz Over
narrative_event = {
	id = silkroad.304
	title = silkroad.304.name
	desc = silkroad.304.desc
	picture = GFX_evt_skyrim_forest_muslim
	
	is_triggered_only = yes
	
	option = { #ok
		name = "silkroad.304.a"
		prestige = 50
		remove_character_modifier = VIET_celebrating_nowruz
		clr_character_flag = VIET_nowruz
		clr_character_flag = do_not_disturb
		add_character_modifier =  {
			name = VIET_nowruz_timer
			duration = 1825
			hidden = yes
		}
		add_character_modifier =  {
			name = VIET_celebrated_nowruz
			duration = 730
		}
	}
}

# Sugar
character_event = {
	id = silkroad.305
	desc = silkroad.305.desc
	picture = GFX_evt_baklava
	
	is_triggered_only = yes
	
	option = { #ok
		name = "silkroad.305.a"
		scaled_wealth = -0.1
		any_courtier = {
			limit = {
				OR = {
					is_close_relative = ROOT
					is_friend = ROOT
					opinion = { who = ROOT value = 80 }
				}
			}
			opinion = {
				modifier = opinion_nowruz_present_large
				who = ROOT
				years = 1
			}			
		}
	}	
	option = { #ok
		name = "silkroad.305.b"
		scaled_wealth = -0.05
		any_courtier = {
			limit = {
				OR = {
					is_close_relative = ROOT
					is_friend = ROOT
					opinion = { who = ROOT value = 80 }
				}
			}
			opinion = {
				modifier = opinion_nowruz_present_medium
				who = ROOT
				years = 1
			}			
		}
	}	
	option = { #ok
		name = "silkroad.305.c"
		scaled_wealth = -0.02
		any_courtier = {
			limit = {
				OR = {
					is_close_relative = ROOT
					is_friend = ROOT
					opinion = { who = ROOT value = 80 }
				}
			}
			opinion = {
				modifier = opinion_nowruz_present_small
				who = ROOT
				years = 1
			}			
		}
	}
}

# Water pouring day
character_event = {
	id = silkroad.306
	desc = silkroad.306.desc
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = { #ok
		name = "silkroad.306.a"
		prestige = 3
	}
}

# Eggs
character_event = {
	id = silkroad.307
	desc = silkroad.307.desc
	picture = GFX_evt_jugglers
	
	is_triggered_only = yes
	
	option = { #Magnificent
		name = "silkroad.307.a"
		prestige = 1
	}
}

# Fires
character_event = {
	id = silkroad.308
	desc = silkroad.308.desc
	picture = GFX_evt_jugglers
	
	is_triggered_only = yes
	
	option = { #ok
		name = "silkroad.308.a"
		prestige = 2
		if = {
			limit = {
				NOT = { religion_group = muslim }
			}
			piety = 2
		}
	}	
	option = { #ok
		name = "silkroad.308.b"
		trigger = {
			religion_group = muslim
		}
		piety = 5
		prestige = -2
	}
}

# Drink
character_event = {
	id = silkroad.309
	desc = silkroad.309.desc
	picture = GFX_evt_drunk
	
	is_triggered_only = yes
	
	option = { #ok
		name = "silkroad.309.a"
		prestige = 2
	}		
	option = { #ok
		name = "silkroad.309.b"
		prestige = 5
		random = {
			chance = 5
			add_trait = drunkard
		}
	}	
	option = { #ok
		name = "silkroad.309.c"
		trigger = {
			religion_group = muslim
		}
		piety = 5
		prestige = -5
		random = {
			chance = 5
			add_trait = zealous
		}
	}
}

# Mir-e Nowruzi set-up
character_event = {
	id = silkroad.310
	desc = silkroad.310.desc
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
				is_female = no
				NOT = { is_close_relative = ROOT }
			}
			character_event = { id = silkroad.311 }
		}
	}
}

# Mir-e Nowruzi set-up 2
character_event = {
	id = silkroad.311
	desc = silkroad.311.desc
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		FROM = { narrative_event = { id = silkroad.312 } }
	}
}

# Mir-e Nowruzi start
narrative_event = {
	id = silkroad.312
	title = silkroad.312.name
	desc = silkroad.312.desc
	picture = GFX_evt_jugglers
	
	is_triggered_only = yes
	
	option = { #ok
		name = "silkroad.312.a"
		FROM = { character_event = { id = silkroad.313 tooltip = silkroad.313.tooltip } }
	}
}

# Mir-e Nowruzi hoho
character_event = {
	id = silkroad.313
	desc = silkroad.313.desc
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		FROM = { character_event = { id = silkroad.315 days = 4 } }
		if = {
			limit = {
				NOT = { opinion = { who = FROM value = 25 } }
			}
			random_list = {
				30 = { }
				70 = { FROM = { character_event = { id = silkroad.314 days = 2 } } } 
			}
		}	
		if = {
			limit = {
				opinion = { who = FROM value = 25 }
			}
			random_list = {
				70 = { }
				30 = { FROM = { character_event = { id = silkroad.314 days = 2 } } } 
			}
		}		
	}
}

# Le Embarassment!
character_event = {
	id = silkroad.314
	desc = silkroad.314.desc
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	option = { #ok
		name = "silkroad.314.a"
		prestige = -5
		opinion = {
			modifier = opinion_shamed_me
			who = FROM
			years = 1
		}
	}
}

# Mir-e Nowruzi Over
character_event = {
	id = silkroad.315
	desc = silkroad.315.desc
	picture = GFX_evt_jugglers
	
	is_triggered_only = yes
	
	option = { #ok
		name = "silkroad.315.a"
		FROM = {
			prestige = -20
		}
		reverse_opinion = {
			modifier = opinion_no_sympathy_for_me
			who = FROM
			years = 1
		}
	}	
	option = { #ok
		name = "silkroad.315.b"
		trigger = {
			NOT = { trait = cruel }
			NOT = { trait = envious }
			NOT = { trait = arbitrary }
			OR = {
				trait = kind
				trait = trusting
				trait = charitable
				trait = patient
				trait = just
			}
		}
		FROM = {
			prestige = -20
		}
		reverse_opinion = {
			modifier = opinion_sympathy_for_me
			who = FROM
			years = 1
		}
	}
}

