character_event = {
	id = 340000
	desc = "EVTDESC340000"
	picture = GFX_evt_bandits

	min_age = 16
	only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse

		}
		independent = no
		martial = 10
		NOT = { trait = craven }
		NOT = { trait = weak }
		NOT = { trait = infirm }
	}
	
	mean_time_to_happen = {
		months = 2400
		
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = strong
		}
		modifier = {
			factor = 5.0
			trait = content
		}
		modifier = {
			factor = 5.0
			trait = humble
		}
		modifier = {
			factor = 3.0
			trait = wounded
		}
		modifier = {
			factor = 6.0
			trait = maimed
		}
		modifier = {
			factor = 0.8
			martial = 14
		}
		modifier = {
			factor = 0.8
			martial = 18
		}
		modifier = {
			factor = 0.8
			prestige = 300
		}
	}
	
	option = {
		name = "EVTOPTA340000"
		liege = { character_event = { id = 340001 days = 2 tooltip = EVTTOOLTIP340001 } }
	}
	option = {
		name = "EVTOPTB340000"
		prestige = -25
		random = {
			chance = 5
			add_trait = craven
		}
	}
}

character_event = {
	id = 340001
	desc = "EVTDESC340001"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340001"
		FROM = { character_event = { id = 340002 days = 2  tooltip = EVTTOOLTIP340002 } }
		random = {
			chance = 25
			add_trait = brave
			remove_trait = craven
		}
	}
	
	option = {
		name = "EVTOPTB340001"
		FROM = { character_event = { id = 340003 days = 2  tooltip = EVTTOOLTIP340003 } }
		prestige = -25
		random = {
			chance = 10
			add_trait = craven
			remove_trait = brave
		}
	}
	
	option = {
		name = "EVTOPTC340001"
		trigger = {
			diplomacy = 14
		}
		FROM = { character_event = { id = 340004 days = 2  tooltip = EVTTOOLTIP340004 } }
		prestige = 10
	}
}

character_event = {
	id = 340002
	desc = "EVTDESC340002"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340002"
		random_list = {
			5 = {
				prestige = 25
				liege = { character_event = { id = 340007 days = 2 tooltip = EVTTOOLTIP340007 } }
			}
			5 = {
				prestige = 25
				liege = { character_event = { id = 340006 days = 2 tooltip = EVTTOOLTIP340006 } }
			}
			10 = {
				prestige = 25
				liege = { character_event = { id = 340005 days = 2 tooltip = EVTTOOLTIP340005 } }
			}
			30 = {
				prestige = 25
				liege = { character_event = { id = 340009 days = 2 tooltip = EVTTOOLTIP340009 } }
			}
			30 = {
				prestige = -25
				liege = { character_event = { id = 340008 days = 2 tooltip = EVTTOOLTIP340008 } }
			}
			10 = {
				add_trait = wounded
				prestige = -25
				liege = { character_event = { id = 340008 days = 2 tooltip = EVTTOOLTIP340008 } }
			}
			5 = {
				add_trait = maimed
				prestige = -25
				liege = { character_event = { id = 340008 days = 2 tooltip = EVTTOOLTIP340008 } }
			}
			5 = {
				death = { death_reason = death_battle }
				liege = { character_event = { id = 340008 days = 2 tooltip = EVTTOOLTIP340008 } }
			}
		}
	}
}

character_event = {
	id = 340003
	desc = "EVTDESC340003"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340003"
		prestige = 25
	}
}

character_event = {
	id = 340004
	desc = "EVTDESC340004"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340004"
		prestige = 10
	}
}

character_event = {
	id = 340005
	desc = "EVTDESC340005"
	picture = GFX_evt_bandits
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340005"
		prestige = -25
		add_trait = wounded
	}
}

character_event = {
	id = 340006
	desc = "EVTDESC340006"
	picture = GFX_evt_bandits
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340006"
		prestige = -25
		add_trait = maimed
	}
}

character_event = {
	id = 340007
	desc = "EVTDESC340007"
	picture = GFX_evt_bandits
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340007"
		prestige = -25
		death = { death_reason = death_battle }
	}
}

character_event = {
	id = 340008
	desc = "EVTDESC340008"
	picture = GFX_evt_bandits
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340008"
		prestige = 25
	}
}

character_event = {
	id = 340009
	desc = "EVTDESC340009"
	picture = GFX_evt_bandits
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340009"
		prestige = -25
	}
}

character_event = {
	id = 340010
	desc = "EVTDESC340010"
	picture = GFX_evt_pope

	min_age = 16
	capable_only = yes
	prisoner = no
	only_women = yes
	
	trigger = {
		is_married = yes
		religion = catholic
		spouse = {
			is_abroad = no
			prisoner = no
			is_alive = yes
			is_ruler = yes
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse

		}
		}
	}
	
	mean_time_to_happen = {
		months = 720
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 0.2
			trait = zealous
		}
		modifier = {
			factor = 1.5
			trait = cynical
		}
	}
	
	option = {
		name = "EVTOPTA340010"
		spouse = { character_event = { id = 340011 tooltip = EVTTOOLTIP340011 } }
	}
	option = {
		name = "EVTOPTB340010"
	}
}

character_event = {
	id = 340011
	desc = "EVTDESC340011"
	picture = GFX_evt_pope

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340011"
		prestige = -25
		piety = -10
		spouse = {
			opinion = {
				modifier = opinion_whipped
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = "EVTOPTB340011"
		spouse = {
			opinion = {
				modifier = insulted
				who = ROOT
			}
		}
	}
}

character_event = {
	id = 340012
	desc = "EVTDESC340012"
	picture = GFX_evt_quarrel

	min_age = 16
	capable_only = yes
	prisoner = no
	only_men = yes
	only_rulers = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse

		}
		spouse = {
			is_abroad = no
			prisoner = no
			is_alive = yes
			is_ruler = yes
			NOT = { stewardship = 10 }
		}
		NOT = { has_character_flag = nm_husband_running_household }
	}
	
	mean_time_to_happen = {
		months = 4800
		modifier = {
			factor = 0.8
			spouse = {
				NOT = { stewardship = 8 }
			}
		}
		modifier = {
			factor = 0.7
			spouse = {
				NOT = { stewardship = 6 }
			}
		}
		modifier = {
			factor = 0.4
			spouse = {
				NOT = { stewardship = 4 }
			}
		}
		modifier = {
			factor = 0.2
			spouse = {
				NOT = { stewardship = 2 }
			}
		}
	}
	
	option = {
		name = "EVTOPTA340012"
		prestige = -50
		location = {
			add_province_modifier = {
				name = nm_peasant_resistance
				duration = 60
			}
		}
	}
	option = {
		name = "EVTOPTB340012"
		spouse = { character_event = { id = 340013 tooltip = EVTTOOLTIP340013 } }
		remove_spouse = spouse
	}
	option = {
		name = "EVTOPTC340012"
		spouse = { character_event = { id = 340014 tooltip = EVTTOOLTIP340014 } }
		add_trait = wroth
		random = {
			chance = 75
			add_trait = cruel
		}
	}
	option = {
		name = "EVTOPTD340012"
		trigger = {
			NOT = { stewardship = 8 }
		}
		set_character_flag = nm_husband_running_household
		prestige = -10
		random = {
			chance = 75
			add_trait = stressed
		}
	}
	option = {
		name = "EVTOPTD340012"
		trigger = {
			stewardship = 8
			NOT = { stewardship = 16 }
		}
		set_character_flag = nm_husband_running_household
		prestige = -10
		random = {
			chance = 50
			add_trait = stressed
		}
	}
	option = {
		name = "EVTOPTD340012"
		trigger = {
			stewardship = 16
		}
		set_character_flag = nm_husband_running_household
		prestige = -10
		random = {
			chance = 25
			add_trait = stressed
		}
	}
}


character_event = {
	id = 340013
	desc = "EVTDESC340013"
	picture = GFX_evt_quarrel

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340013"
		prestige = -50
		scaled_wealth = -0.5
		liege = {
			opinion = {
				modifier = opinion_insulted
				who = ROOT
				years = 100
			}
		}
	}
}

character_event = {
	id = 340014
	desc = "EVTDESC340014"
	picture = GFX_evt_quarrel

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340014"
		spouse = { character_event = { id = 340013 tooltip = EVTTOOLTIP340013 } }
		remove_spouse = spouse
		random = {
			chance = 15
			add_trait = wounded
		}
	}
	option = {
		name = "EVTOPTB340014"
		random = {
			chance = 15
			add_trait = wounded
		}
	}
}

character_event = {
	id = 340015
	desc = "EVTDESC340015"
	picture = GFX_evt_peasants

	min_age = 16
	capable_only = yes
	prisoner = no
	only_men = yes
	only_rulers = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		has_character_flag = nm_husband_running_household
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 1.5
			martial = 12
		}
		modifier = {
			factor = 1.5
			martial = 18
		}
		modifier = {
			factor = 1.1
			prestige = 50
		}
		modifier = {
			factor = 1.1
			prestige = 150
		}
		modifier = {
			factor = 1.1
			prestige = 250
		}
		modifier = {
			factor = 1.1
			prestige = 350
		}
		modifier = {
			factor = 1.1
			prestige = 450
		}
		modifier = {
			factor = 1.2
			prestige = 500
		}
		modifier = {
			factor = 1.2
			prestige = 600
		}
		modifier = {
			factor = 1.2
			prestige = 700
		}
		modifier = {
			factor = 1.2
			prestige = 800
		}
		modifier = {
			factor = 1.2
			prestige = 900
		}
		modifier = {
			factor = 1.5
			prestige = 1000
		}
	}
	
	option = {
		name = "EVTOPTA340015"
		prestige = -50
	}
	option = {
		name = "EVTOPTB340015"
		tooltip_info = wroth
		trigger = {
			trait = wroth
			NOT = { trait = slothful }
		}
		prestige = 25
		clr_character_flag = nm_husband_running_household
	}
	option = {
		name = "EVTOPTB340015"
		tooltip_info = slothful
		trigger = {
			trait = slothful
			NOT = { trait = wroth }
		}
		prestige = 25
		clr_character_flag = nm_husband_running_household
	}
}

province_event = {
	id = 340016
	desc = "EVTDESC340016"
	picture = GFX_evt_peasants
	
	trigger = {
		NOT = {
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
				religion = norse_war
				religion = ragnarok
				religion = ragnarok_reformed
				religion = sol_norse
			}
		}
		owner = {
			OR = {
				religion = norse_pagan
				religion = norse_pagan_reformed
				religion = norse_war
				religion = ragnarok
				religion = ragnarok_reformed
				religion = sol_norse
			}
		}
		OR = {
			culture = norwegian
			culture = swedish
			culture = danish
#			culture = norse
			culture = norman
			culture = norsegael
		}
	}
	
	mean_time_to_happen = {
		months = 240

		modifier = {
			factor = 0.8
			owner = { trait = zealous }
		}
		modifier = {
			factor = 0.9
			owner = { trait = nm_seidmann }
		}
		modifier = {
			factor = 0.9
			owner = { trait = nm_volva }
		}
		modifier = {
			factor = 0.9
			owner = { trait = nm_gode }
		}
		modifier = {
			factor = 0.3
			any_neighbor_province = {
				religion = norse_pagan
			}
		}
	}
	
	option = {
		name = "EVTOPTA340016"
		religion = norse_pagan
		owner = {
			piety = 25
			prestige = 25
		}
	}
}

character_event = {
	id = 340017
	desc = "EVTDESC340017"
	picture = GFX_evt_monk

	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
	}
	
	mean_time_to_happen = {
		months = 240

		modifier = {
			factor = 3.0
			trait = paranoid
		}

		modifier = {
			factor = 0.5
			trait = trusting
		}

		modifier = {
			factor = 3.0
			spouse = { trait = paranoid }
		}

		modifier = {
			factor = 1.2
			trait = zealous
		}
	}
	
	option = {
		name = "EVTOPTA340017"
		prestige = -100
	}
	option = {
		name = "EVTOPTB340017"
		trigger = {
			NOT = { martial = 6 }
		}
		add_trait = wroth
		random_list = {
			90 = {
				prestige = -125
			}
			10 = {
				prestige = -10
			}
		}
	}
	option = {
		name = "EVTOPTB340017"
		trigger = {
			martial = 6
			NOT = { martial = 9 }
		}
		add_trait = wroth
		random_list = {
			80 = {
				prestige = -125
			}
			20 = {
				prestige = -10
			}
		}
	}
	option = {
		name = "EVTOPTB340017"
		trigger = {
			martial = 9
			NOT = { martial = 13 }
		}
		add_trait = wroth
		random_list = {
			70 = {
				prestige = -125
			}
			30 = {
				prestige = -10
			}
		}
	}
	option = {
		name = "EVTOPTB340017"
		trigger = {
			martial = 13
			NOT = { martial = 16 }
		}
		add_trait = wroth
		random_list = {
			60 = {
				prestige = -125
			}
			40 = {
				prestige = -10
			}
		}
	}
	option = {
		name = "EVTOPTB340017"
		trigger = {
			martial = 16
			NOT = { martial = 19 }
		}
		add_trait = wroth
		random_list = {
			40 = {
				prestige = -125
			}
			60 = {
				prestige = -10
			}
		}
	}
	option = {
		name = "EVTOPTB340017"
		trigger = {
			martial = 19
		}
		add_trait = wroth
		random_list = {
			20 = {
				prestige = -125
			}
			80 = {
				prestige = -10
			}
		}
	}
	option = {
		name = "EVTOPTC340017"
		tooltip_info = intrigue
		trigger = {
			intrigue = 12
			NOT = { intrigue = 18 }
		}
		random_list = {
			70 = {
				prestige = -200
			}
			30 = {
			}
		}
	}
	option = {
		name = "EVTOPTC340017"
		tooltip_info = intrigue
		trigger = {
			intrigue = 18
		}
		random_list = {
			30 = {
				prestige = -200
			}
			70 = {
			}
		}
	}
}

character_event = {
	id = 340019
	desc = "EVTDESC340019"
	picture = GFX_evt_court

	min_age = 16
	capable_only = yes
	prisoner = no
	only_men = yes
	only_rulers = yes
	
	trigger = {
		is_married = yes
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		trait = viking
		spouse = {
			is_alive = yes
			NOT = {
				opinion = { who = ROOT value = 50 }
			}
			NOT = { trait = celibate }
		}
	}
	
	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 0.1
			spouse = { trait = lustful }
		}

		modifier = {
			factor = 0.1
			spouse = { trait = hedonist }
		}

		modifier = {
			factor = 5.0
			spouse = { trait = chaste }
		}
		modifier = {
			factor = 2.5
			spouse = { trait = ambitious }
		}
		modifier = {
			factor = 2.5
			spouse = { trait = content }
		}
		modifier = {
			factor = 2.5
			spouse = { trait = patient }
		}
		modifier = {
			factor = 1.3
			spouse = { trait = slothful }
		}
		modifier = {
			factor = 0.9
			spouse = { trait = deceitful }
		}
		modifier = {
			factor = 1.1
			spouse = { trait = honest }
		}
		modifier = {
			factor = 0.8
			trait = craven
		}
		modifier = {
			factor = 1.5
			trait = kind
		}
		modifier = {
			factor = 0.7
			trait = weak
		}
	}
	
	option = {
		name = "EVTOPTA340019"
		prestige = -50
		add_trait = trusting
	}
	option = {
		name = "EVTOPTB340019"
		trigger = {
			trait = lustful
		}
		prestige = -10
		spouse = { character_event = { id = 340013 tooltip = EVTTOOLTIP340013 } }
		remove_spouse = spouse
		random = {
			chance = 25
			add_trait = paranoid
		}
		random = {
			chance = 10
			add_trait = depressed
		}
	}
	option = {
		name = "EVTOPTC340019"
		trigger = {
			NOT = { trait = lustful }
		}
		prestige = -10
		spouse = { character_event = { id = 340013 tooltip = EVTTOOLTIP340013 } }
		random = {
			chance = 25
			add_trait = paranoid
		}
		random = {
			chance = 10
			add_trait = depressed
		}
	}
	option = {
		name = "EVTOPTD340019"
		prestige = -10
	}
}

character_event = {
	id = 340020
	desc = "EVTDESC340020"
	picture = GFX_evt_lunatic

	min_age = 16
	only_men = yes
	
	trigger = {
		OR = {
			trait = possessed
			trait = lunatic
			AND = {
				trait = proud
				trait = ambitious
				prestige = 200
			}
		}
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		NOT = { has_character_modifier = nm_possessed_odin }
		NOT = { has_character_modifier = nm_possessed_loke }
		NOT = { has_character_modifier = nm_possessed_freya }
	}
	
	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 3.0
			trait = cynical
		}

		modifier = {
			factor = 0.5
			trait = nm_seidmann
		}

		modifier = {
			factor = 0.8
			trait = mystic
		}

		modifier = {
			factor = 0.5
			religion = norse_war
		}
	}
	
	option = {
		name = "EVTOPTA340020"
		add_character_modifier = {
			name = nm_possessed_odin
			duration = 1000
		}
		remove_trait = humble
		remove_trait = content
		remove_trait = temperate
		remove_trait = slothful
		remove_trait = patient
		remove_trait = cynical
		remove_trait = lunatic
		add_trait = proud
		add_trait = ambitious
		add_trait = greedy
		add_trait = diligent
		add_trait = wroth
		add_trait = zealous
		add_trait = possessed
	}
}

character_event = {
	id = 340021
	desc = "EVTDESC340021"
	picture = GFX_evt_lunatic

	min_age = 16
	only_men = yes
	
	trigger = {
		has_character_modifier = nm_possessed_odin
		NOT = { has_character_modifier = nm_one_eyed }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA340021"
		add_character_modifier = {
			name = nm_one_eyed
			duration = 1000
		}
		add_trait = wounded
	}
	option = {
		name = "EVTOPTB340021"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_odin
			remove_trait = possessed
		}
	}
}

character_event = {
	id = 340022
	desc = "EVTDESC340022"
	picture = GFX_evt_lunatic

	min_age = 16
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		spouse = { has_character_modifier = nm_possessed_odin }
		NOT = { has_character_flag = nm_spouse_believes_odin }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			trait = cynical
		}

		modifier = {
			factor = 0.1
			trait = honest
		}

		modifier = {
			factor = 0.7
			trait = zealous
		}
	}
	
	option = {
		name = "EVTOPTA340022"
		set_character_flag = nm_spouse_believes_odin
		spouse = { character_event = { id = 340023 tooltip = EVTTOOLTIP340023 } }
	}
	option = {
		name = "EVTOPTB340022"
		trigger = {
			NOT = { trait = ambitious }
		}
		spouse = { character_event = { id = 340024 tooltip = EVTTOOLTIP340024 } }
	}
}

character_event = {
	id = 340023
	desc = "EVTDESC340023"
	picture = GFX_evt_lunatic

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340023"
		prestige = 10
	}
}

character_event = {
	id = 340024
	desc = "EVTDESC340024"
	picture = GFX_evt_lunatic

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340024"
		spouse = { character_event = { id = 340013 tooltip = EVTTOOLTIP340013 } }
		remove_spouse = spouse
	}
	option = {
		name = "EVTOPTB340024"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_odin
			remove_trait = possessed
		}
	}
}

character_event = {
	id = 340025
	desc = "EVTDESC340025"
	picture = GFX_evt_lunatic

	min_age = 16
	only_men = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		has_character_modifier = nm_possessed_odin
		NOT = { has_character_flag = nm_has_two_ravens }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA340025"
		scaled_wealth = -0.1
		set_character_flag = nm_has_two_ravens
	}
	option = {
		name = "EVTOPTB340025"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_odin
			remove_trait = possessed
		}
	}
}

character_event = {
	id = 340026
	desc = "EVTDESC340026"
	picture = GFX_evt_lunatic

	min_age = 16
	only_men = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		has_character_modifier = nm_possessed_odin
		NOT = { has_character_flag = nm_odin_convinced_farmers }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA340026"
		trigger = {
			prestige = 1000
		}
		set_character_flag = nm_odin_convinced_farmers
	}
	option = {
		name = "EVTOPTB340026"
		trigger = {
			piety = 500
		}
		set_character_flag = nm_odin_convinced_farmers
	}
	option = {
		name = "EVTOPTC340026"
		scaled_wealth = -5.0
		set_character_flag = nm_odin_convinced_farmers
	}
	option = {
		name = "EVTOPTD340026"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_odin
			remove_trait = possessed
		}
	}
}

character_event = {
	id = 340027
	desc = "EVTDESC340027"
	picture = GFX_evt_lunatic

	min_age = 16
	only_men = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		has_character_modifier = nm_possessed_odin
		NOT = { trait = nm_seidmann }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA340027"
		scaled_wealth = -0.3
		add_trait = nm_seidmann
	}
	option = {
		name = "EVTOPTB340027"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_odin
			remove_trait = possessed
		}
	}
}
character_event = {
	id = 340028
	desc = "EVTDESC340028"
	picture = GFX_evt_whispers

	min_age = 16
	only_men = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		trait = nm_seidmann
		has_character_modifier = nm_possessed_odin
		has_character_modifier = nm_one_eyed
		has_character_flag = nm_odin_convinced_farmers
		has_character_flag = nm_has_two_ravens
		spouse = { has_character_flag = nm_spouse_believes_odin }
	}
	
	mean_time_to_happen = {
		months = 120

		modifier = {
			factor = 0.8
			prestige = 500
		}
		modifier = {
			factor = 0.8
			prestige = 1000
		}
		modifier = {
			factor = 0.8
			prestige = 1500
		}
		modifier = {
			factor = 0.8
			prestige = 2500
		}
		modifier = {
			factor = 0.8
			piety= 500
		}
		modifier = {
			factor = 0.8
			piety= 1000
		}
		modifier = {
			factor = 0.8
			piety= 1500
		}
		modifier = {
			factor = 0.8
			piety= 2500
		}
	}
	
	option = {
		name = "EVTOPTA340028"
		prestige = 100
		piety = 100
		give_nickname = nick_the_divine
		add_trait = nm_divine_blood_odin
		remove_character_modifier = nm_possessed_odin
		add_character_modifier = {
			name = nm_possessed_odin_recognised
			duration = -1
		}
	}
}

character_event = {
	id = 340029
	desc = "EVTDESC340029"
	picture = GFX_evt_lunatic

	min_age = 16
	only_men = yes
	
	trigger = {
		OR = {
			trait = possessed
			trait = lunatic
			AND = {
				trait = proud
				trait = ambitious
				prestige = 200
			}
		}
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		NOT = { has_character_modifier = nm_possessed_odin }
		NOT = { has_character_modifier = nm_possessed_loke }
		NOT = { has_character_modifier = nm_possessed_freya }
	}
	
	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 3.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = deceitful
		}
		modifier = {
			factor = 0.8
			trait = mystic
		}
	}
	
	option = {
		name = "EVTOPTA340029"
		add_character_modifier = {
			name = nm_possessed_loke
			duration = 1000
		}
		remove_trait = trusting
		remove_trait = shy
		remove_trait = honest
		remove_trait = charitable
		remove_trait = celibate
		remove_trait = humble
		remove_trait = lunatic
		add_trait = paranoid
		add_trait = gregarious
		add_trait = deceitful	
		add_trait = greedy
		add_trait = hedonist
		add_trait = proud
		add_trait = possessed
	}
}

character_event = {
	id = 340030
	desc = "EVTDESC340030"
	picture = GFX_evt_lunatic

	min_age = 16
	only_men = yes
	
	trigger = {
		has_character_modifier = nm_possessed_loke
		NOT = { has_character_flag = nm_loke_eating_comp  }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA340030"
		set_character_flag = nm_loke_eating_comp
		random = {
			chance = 20
			add_trait = wounded
		}
	}
	option = {
		name = "EVTOPTB340030"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_loke
			remove_trait = possessed
		}
	}
}

character_event = {
	id = 340031
	desc = "EVTDESC340031"
	picture = GFX_evt_lunatic

	min_age = 16
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		spouse = { has_character_modifier = nm_possessed_loke }
		NOT = { has_character_flag = nm_spouse_believes_loke }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			trait = cynical
		}

		modifier = {
			factor = 0.1
			trait = honest
		}

		modifier = {
			factor = 0.7
			trait = zealous
		}
	}
	
	option = {
		name = "EVTOPTA340031"
		set_character_flag = nm_spouse_believes_loke
		spouse = { character_event = { id = 340032 tooltip = EVTTOOLTIP340023 } }
	}
	option = {
		name = "EVTOPTB340031"
		trigger = {
			NOT = { trait = ambitious }
		}
		spouse = { character_event = { id = 340033 tooltip = EVTTOOLTIP340024 } }
	}
}

character_event = {
	id = 340032
	desc = "EVTDESC340032"
	picture = GFX_evt_lunatic

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340032"
		prestige = 10
	}
}

character_event = {
	id = 340033
	desc = "EVTDESC340033"
	picture = GFX_evt_lunatic

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340033"
		spouse = { character_event = { id = 340013 tooltip = EVTTOOLTIP340013 } }
		remove_spouse = spouse
	}
	option = {
		name = "EVTOPTB340033"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_loke
			remove_trait = possessed
		}
	}
}

character_event = {
	id = 340034
	desc = "EVTDESC340034"
	picture = GFX_evt_lunatic

	min_age = 16
	only_men = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		has_character_modifier = nm_possessed_loke
		NOT = { has_character_flag = nm_has_swindled }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA340034"
		scaled_wealth = 0.1
		set_character_flag = nm_has_swindled
	}
	option = {
		name = "EVTOPTB340034"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_loke
			remove_trait = possessed
		}
	}
}

character_event = {
	id = 340035
	desc = "EVTDESC340035"
	picture = GFX_evt_lunatic

	min_age = 16
	only_men = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		has_character_modifier = nm_possessed_loke
		NOT = { has_character_flag = nm_loke_convinced_farmers }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA340035"
		trigger = {
			intrigue = 20
		}
		set_character_flag = nm_loke_convinced_farmers
	}
	option = {
		name = "EVTOPTB340035"
		scaled_wealth = 2.0
		location = {
			add_province_modifier = {
				name = nm_peasant_resistance
				duration = 90
			}
		}
		set_character_flag = nm_loke_convinced_farmers
	}
	option = {
		name = "EVTOPTC340035"
		scaled_wealth = -5.0
		set_character_flag = nm_loke_convinced_farmers
	}
	option = {
		name = "EVTOPTD340035"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_loke
			remove_trait = possessed
		}
	}
}

character_event = {
	id = 340036
	desc = "EVTDESC340036"
	picture = GFX_evt_lunatic

	min_age = 16
	only_men = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		has_character_modifier = nm_possessed_loke
		NOT = { trait = nm_seidmann }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA340036"
		scaled_wealth = -0.3
		add_trait = nm_seidmann
	}
	option = {
		name = "EVTOPTB340027"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_loke
			remove_trait = possessed
		}
	}
}
character_event = {
	id = 340037
	desc = "EVTDESC340037"
	picture = GFX_evt_whispers

	min_age = 16
	only_men = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		trait = nm_seidmann
		has_character_modifier = nm_possessed_loke
		has_character_flag = nm_loke_eating_comp
		has_character_flag = nm_loke_convinced_farmers
		has_character_flag = nm_has_swindled
		spouse = { has_character_flag = nm_spouse_believes_loke }
	}
	
	mean_time_to_happen = {
		months = 120

		modifier = {
			factor = 0.8
			prestige = 500
		}
		modifier = {
			factor = 0.8
			prestige = 1000
		}
		modifier = {
			factor = 0.8
			prestige = 1500
		}
		modifier = {
			factor = 0.8
			prestige = 2500
		}
		modifier = {
			factor = 0.8
			piety= 500
		}
		modifier = {
			factor = 0.8
			piety= 1000
		}
		modifier = {
			factor = 0.8
			piety= 1500
		}
		modifier = {
			factor = 0.8
			piety= 2500
		}
	}
	
	option = {
		name = "EVTOPTA340037"
		prestige = 100
		piety = 100
		give_nickname = nick_the_divine
		add_trait = nm_divine_blood_loke
		remove_character_modifier = nm_possessed_loke
		add_character_modifier = {
			name = nm_possessed_loke_recognised
			duration = -1
		}
	}
}

character_event = {
	id = 340038
	desc = "EVTDESC340038"
	picture = GFX_evt_lunatic

	min_age = 16
	only_women = yes
	
	trigger = {
		OR = {
			trait = possessed
			trait = lunatic
			AND = {
				trait = proud
				trait = ambitious
				prestige = 200
			}
		}
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		NOT = { has_character_modifier = nm_possessed_odin }
		NOT = { has_character_modifier = nm_possessed_loke }
		NOT = { has_character_modifier = nm_possessed_freya }
	}
	
	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 3.0
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = lustful
		}
		modifier = {
			factor = 0.8
			trait = mystic
		}
	}
	
	option = {
		name = "EVTOPTA340038"
		add_character_modifier = {
			name = nm_possessed_freya
			duration = 1000
		}
		remove_trait = celibate
		remove_trait = chaste
		remove_trait = humble
		remove_trait = lunatic
		remove_trait = greedy
		remove_trait = shy
		remove_trait = cynical
		remove_trait = kind
		add_trait = gregarious
		add_trait = charitable
		add_trait = hedonist
		add_trait = lustful
		add_trait = proud
		add_trait = possessed
		add_trait = zealous
	}
}

character_event = {
	id = 340039
	desc = "EVTDESC340039"
	picture = GFX_evt_lunatic

	min_age = 16
	only_women = yes
	
	trigger = {
		has_character_modifier = nm_possessed_freya
		NOT = { trait = fair  }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA340039"
		remove_trait = ugly
		add_trait = fair
		add_trait = wounded
		random = {
			chance = 10
			remove_trait = wounded
			add_trait = maimed
		}
	}
	option = {
		name = "EVTOPTB340039"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_freya
			remove_trait = possessed
		}
	}
}

character_event = {
	id = 340040
	desc = "EVTDESC340040"
	picture = GFX_evt_lunatic

	min_age = 16
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		spouse = { has_character_modifier = nm_possessed_freya }
		NOT = { has_character_flag = nm_spouse_believes_freya }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			trait = cynical
		}

		modifier = {
			factor = 0.1
			trait = honest
		}

		modifier = {
			factor = 0.7
			trait = zealous
		}
	}
	
	option = {
		name = "EVTOPTA340040"
		set_character_flag = nm_spouse_believes_freya
		spouse = { character_event = { id = 340041 tooltip = EVTTOOLTIP340023 } }
	}
	option = {
		name = "EVTOPTB340040"
		trigger = {
			NOT = { trait = ambitious }
		}
		spouse = { character_event = { id = 340042 tooltip = EVTTOOLTIP340042 } }
	}
}

character_event = {
	id = 340041
	desc = "EVTDESC340041"
	picture = GFX_evt_lunatic

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340041"
		prestige = 10
	}
}

character_event = {
	id = 340042
	desc = "EVTDESC340042"
	picture = GFX_evt_lunatic

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA340042"
		spouse = { character_event = { id = 340013 tooltip = EVTTOOLTIP340013 } }
		remove_spouse = spouse
	}
	option = {
		name = "EVTOPTB340042"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_freya
			remove_trait = possessed
		}
	}
}

character_event = {
	id = 340043
	desc = "EVTDESC340043"
	picture = GFX_evt_lunatic

	min_age = 16
	only_women = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		has_character_modifier = nm_possessed_freya
		NOT = { has_character_flag = nm_has_fucked }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA340043"
		set_character_flag = nm_has_fucked
	}
	option = {
		name = "EVTOPTB340043"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_freya
			remove_trait = possessed
		}
	}
}

character_event = {
	id = 340044
	desc = "EVTDESC340044"
	picture = GFX_evt_lunatic

	min_age = 16
	only_women = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		has_character_modifier = nm_possessed_freya
		NOT = { has_character_flag = nm_freya_convinced_farmers }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA340044"
		trigger = {
			trait = fair
		}
		set_character_flag = nm_freya_convinced_farmers
	}
	option = {
		name = "EVTOPTB340044"
		trigger = {
			diplomacy = 20
		}
		set_character_flag = nm_freya_convinced_farmers
	}
	option = {
		name = "EVTOPTC340044"
		scaled_wealth = -5.0
		set_character_flag = nm_freya_convinced_farmers
	}
	option = {
		name = "EVTOPTD340044"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_freya
			remove_trait = possessed
		}
	}
}

character_event = {
	id = 340045
	desc = "EVTDESC340045"
	picture = GFX_evt_lunatic

	min_age = 16
	only_women = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		has_character_modifier = nm_possessed_freya
		NOT = { trait = nm_volva }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA340045"
		scaled_wealth = -0.3
		add_trait = nm_volva
	}
	option = {
		name = "EVTOPTB340045"
		prestige = -20
		random = {
			chance = 30
			remove_character_modifier = nm_possessed_freya
			remove_trait = possessed
		}
	}
}
character_event = {
	id = 340046
	desc = "EVTDESC340046"
	picture = GFX_evt_whispers

	min_age = 16
	only_women = yes
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		trait = nm_volva
		trait = fair
		has_character_modifier = nm_possessed_freya
		has_character_flag = nm_freya_convinced_farmers
		has_character_flag = nm_has_fucked
		spouse = { has_character_flag = nm_spouse_believes_freya }
	}
	
	mean_time_to_happen = {
		months = 120

		modifier = {
			factor = 0.8
			prestige = 500
		}
		modifier = {
			factor = 0.8
			prestige = 1000
		}
		modifier = {
			factor = 0.8
			prestige = 1500
		}
		modifier = {
			factor = 0.8
			prestige = 2500
		}
		modifier = {
			factor = 0.8
			piety= 500
		}
		modifier = {
			factor = 0.8
			piety= 1000
		}
		modifier = {
			factor = 0.8
			piety= 1500
		}
		modifier = {
			factor = 0.8
			piety= 2500
		}
	}
	
	option = {
		name = "EVTOPTA340046"
		prestige = 100
		piety = 100
		remove_character_modifier = nm_possessed_freya
		add_trait = nm_divine_blood_freya
		give_nickname = nick_the_divine
		add_character_modifier = {
			name = nm_possessed_freya_recognised
			duration = -1
		}
	}
}

character_event = {
	id = 340047
	desc = "EVTDESC340047"
	picture = GFX_evt_battle

	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		prestige = 500
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.5
			trait = proud
		}
	}
	
	option = {
		name = "EVTOPTA340047"
		trigger = {
			NOT = { martial = 5 }
		}
		random_list = {
			10 = {
				character_event = { id = 340007 days = 2 tooltip = EVTTOOLTIP340007 } # Death
			}
			10 = {
				character_event = { id = 340006 days = 2 tooltip = EVTTOOLTIP340006 } # Maimed
			}
			30 = {
				character_event = { id = 340005 days = 2 tooltip = EVTTOOLTIP340005 } # Wounded
			}
			30 = {
				character_event = { id = 340009 days = 2 tooltip = EVTTOOLTIP340009 } # Lose
			}
			20 = {
				character_event = { id = 340008 days = 2 tooltip = EVTTOOLTIP340008 } # Win
			}
		}
	}
	option = {
		name = "EVTOPTA340047"
		trigger = {
			martial = 5
			NOT = { martial = 10 }
		}
		random_list = {
			5 = {
				character_event = { id = 340007 days = 2 tooltip = EVTTOOLTIP340007 } # Death
			}
			10 = {
				character_event = { id = 340006 days = 2 tooltip = EVTTOOLTIP340006 } # Maimed
			}
			20 = {
				character_event = { id = 340005 days = 2 tooltip = EVTTOOLTIP340005 } # Wounded
			}
			30 = {
				character_event = { id = 340009 days = 2 tooltip = EVTTOOLTIP340009 } # Lose
			}
			35 = {
				character_event = { id = 340008 days = 2 tooltip = EVTTOOLTIP340008 } # Win
			}
		}
	}
	option = {
		name = "EVTOPTA340047"
		trigger = {
			martial = 10
			NOT = { martial = 13 }
		}
		random_list = {
			5 = {
				character_event = { id = 340007 days = 2 tooltip = EVTTOOLTIP340007 } # Death
			}
			5 = {
				character_event = { id = 340006 days = 2 tooltip = EVTTOOLTIP340006 } # Maimed
			}
			20 = {
				character_event = { id = 340005 days = 2 tooltip = EVTTOOLTIP340005 } # Wounded
			}
			30 = {
				character_event = { id = 340009 days = 2 tooltip = EVTTOOLTIP340009 } # Lose
			}
			50 = {
				character_event = { id = 340008 days = 2 tooltip = EVTTOOLTIP340008 } # Win
			}
		}
	}
	option = {
		name = "EVTOPTA340047"
		trigger = {
			martial = 13
			NOT = { martial = 16 }
		}
		random_list = {
			5 = {
				character_event = { id = 340007 days = 2 tooltip = EVTTOOLTIP340007 } # Death
			}
			5 = {
				character_event = { id = 340006 days = 2 tooltip = EVTTOOLTIP340006 } # Maimed
			}
			10 = {
				character_event = { id = 340005 days = 2 tooltip = EVTTOOLTIP340005 } # Wounded
			}
			20 = {
				character_event = { id = 340009 days = 2 tooltip = EVTTOOLTIP340009 } # Lose
			}
			60 = {
				character_event = { id = 340008 days = 2 tooltip = EVTTOOLTIP340008 } # Win
			}
		}
	}
	option = {
		name = "EVTOPTA340047"
		trigger = {
			martial = 16
			NOT = { martial = 20 }
		}
		random_list = {
			2 = {
				character_event = { id = 340007 days = 2 tooltip = EVTTOOLTIP340007 } # Death
			}
			3 = {
				character_event = { id = 340006 days = 2 tooltip = EVTTOOLTIP340006 } # Maimed
			}
			5 = {
				character_event = { id = 340005 days = 2 tooltip = EVTTOOLTIP340005 } # Wounded
			}
			20 = {
				character_event = { id = 340009 days = 2 tooltip = EVTTOOLTIP340009 } # Lose
			}
			70 = {
				character_event = { id = 340008 days = 2 tooltip = EVTTOOLTIP340008 } # Win
			}
		}
	}
	option = {
		name = "EVTOPTA340047"
		trigger = {
			martial = 20
		}
		random_list = {
			1 = {
				character_event = { id = 340007 days = 2 tooltip = EVTTOOLTIP340007 } # Death
			}
			2 = {
				character_event = { id = 340006 days = 2 tooltip = EVTTOOLTIP340006 } # Maimed
			}
			3 = {
				character_event = { id = 340005 days = 2 tooltip = EVTTOOLTIP340005 } # Wounded
			}
			9 = {
				character_event = { id = 340009 days = 2 tooltip = EVTTOOLTIP340009 } # Lose
			}
			85 = {
				character_event = { id = 340008 days = 2 tooltip = EVTTOOLTIP340008 } # Win
			}
		}
	}
	option = {
		name = "EVTOPTB340047"
		prestige = -50
		scaled_wealth = -0.2
		remove_trait = brave
		random = {
			chance = 10
			add_trait = craven
		}
	}
}

character_event = {
	id = 340048
	desc = "EVTDESC340048"
	picture = GFX_evt_whispers

	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		trait = craven
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			prestige = 200
		}
	}
	
	option = {
		name = "EVTOPTA340048"
		random_list = {
			5 = {
				add_trait = brave
				remove_trait = craven
				remove_character_modifier = nm_norse_craven
			}
			35 = {
				remove_trait = craven
				remove_character_modifier = nm_norse_craven
			}
			30 = {
			}
			20 = {
				add_trait = stressed
			}
			10 = {
				add_trait = depressed
			}
		}
	}
	option = {
		name = "EVTOPTB340048"
		prestige = -10
		random = {
			chance = 10
			add_trait = honest
		}
	}
}

character_event = {
	id = 340049
	desc = "EVTDESC340049"
	picture = GFX_evt_peasants

	min_age = 16
	capable_only = yes
	prisoner = no
	only_men = yes
	
	trigger = {
		trait = nm_seidmann
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
		}
		NOT = { has_character_modifier = nm_possessed_odin_recognised }
		NOT = { has_character_modifier = nm_possessed_loke_recognised }
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			trait = homosexual
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 0.9
			trait = weak
		}
		modifier = {
			factor = 1.5
			trait = strong
		}
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 1.2
			prestige = 200
		}
		modifier = {
			factor = 1.2
			prestige = 400
		}
		modifier = {
			factor = 1.2
			prestige = 600
		}
		modifier = {
			factor = 1.2
			prestige = 800
		}
		modifier = {
			factor = 1.2
			prestige = 1000
		}
	}
	
	option = {
		name = "EVTOPTA340049"
		prestige = 25
		random_list = {
			10 = {
				death = { death_reason = death_battle }
			}
			10 = {
				add_trait = maimed
			}
			30 = {
				add_trait = wounded
			}
			50 = {
			}
		}
	}
	option = {
		name = "EVTOPTB340049"
		prestige = -25
		random = {
			chance = 3
			add_trait = craven
		}
	}
}

character_event = {
	id = 340050
	desc = "EVTDESC340050"
	picture = GFX_evt_whispers

	min_age = 16
	
	trigger = {
		trait = nm_divine_blood_loke
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		any_child = {
			NOT = { trait = nm_divine_blood_loke }
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA340050"
		any_child = {
			limit = {
				OR = {
					religion = norse_pagan
					religion = norse_pagan_reformed
					religion = norse_war
					religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
				}
				NOT = { trait = nm_divine_blood_loke }
			}
			add_trait = nm_divine_blood_loke
		}
	}
}

character_event = {
	id = 340051
	desc = "EVTDESC340051"
	picture = GFX_evt_whispers

	min_age = 16
	
	trigger = {
		trait = nm_divine_blood_odin
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		any_child = {
			NOT = { trait = nm_divine_blood_odin }
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA340051"
		any_child = {
			limit = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
				NOT = { trait = nm_divine_blood_odin }
			}
			add_trait = nm_divine_blood_odin
		}
	}
}

character_event = {
	id = 340052
	desc = "EVTDESC340052"
	picture = GFX_evt_whispers

	min_age = 16
	
	trigger = {
		trait = nm_divine_blood_freya
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		any_child = {
			NOT = { trait = nm_divine_blood_freya }
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA340052"
		any_child = {
			limit = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
				NOT = { trait = nm_divine_blood_freya }
			}
			add_trait = nm_divine_blood_freya
		}
	}
}

character_event = {
	id = 340053
	desc = "EVTDESC340053"
	picture = GFX_evt_whispers
	
	trigger = {
		OR = {
			trait = nm_divine_blood_freya
			trait = nm_divine_blood_loke
			trait = nm_divine_blood_odin
		}
		NOT = { religion = norse_pagan }
		NOT = { religion = norse_pagan_reformed }
		NOT = {
			OR = {
				religion = ragnarok
				religion = ragnarok_reformed
				religion = sol_norse
			}
		}
		NOT = { religion = norse_war }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA340053"
		remove_trait = nm_divine_blood_freya
		remove_trait = nm_divine_blood_loke
		remove_trait = nm_divine_blood_odin
	}
	option = {
		name = "EVTOPTB340053"
		religion = norse_pagan
	}
}

character_event = {
	id = 340054
	desc = "EVTDESC340054"
	picture = GFX_evt_peasants
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		OR = {
			trait = kinslayer
			AND = {
				num_of_rivals = 2
				trait = cruel
			}
		}
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 1.1
			num_of_friends = 2
		}
		modifier = {
			factor = 1.1
			num_of_friends = 3
		}
		modifier = {
			factor = 1.1
			num_of_friends = 4
		}
		modifier = {
			factor = 1.1
			num_of_friends = 5
		}
		modifier = {
			factor = 0.9
			num_of_rivals = 2
		}
		modifier = {
			factor = 0.9
			num_of_rivals = 3
		}
		modifier = {
			factor = 0.9
			num_of_rivals = 4
		}
		modifier = {
			factor = 0.9
			num_of_rivals = 5
		}
		modifier = {
			factor = 0.1
			trait = kinslayer
		}
		modifier = {
			factor = 1.2
			prestige = 200
		}
		modifier = {
			factor = 1.2
			prestige = 400
		}
		modifier = {
			factor = 1.2
			prestige = 600
		}
		modifier = {
			factor = 1.2
			prestige = 800
		}
		modifier = {
			factor = 1.2
			prestige = 1000
		}
	}
	
	option = {
		name = "EVTOPTA340054"
		random = {
			chance = 85
			add_trait = nm_niding
			prestige = -100
		}
	}
	option = {
		name = "EVTOPTB340054"
		scaled_wealth = -1.5
		random = {
			chance = 50
			add_trait = nm_niding
			prestige = -100
		}
	}
	option = {
		name = "EVTOPTC340054"
		trigger = {
			num_of_friends = 2
		}
		random = {
			chance = 33
			add_trait = nm_niding
			prestige = -100
		}
	}
	option = {
		name = "EVTOPTD340054"
		scaled_wealth = -0.5
		location = {
			add_province_modifier = {
				name = nm_peasant_resistance
				duration = 365
			}
		}
		random = {
			chance = 10
			add_trait = nm_niding
			prestige = -100
		}
	}
}

character_event = {
	id = 340055
	desc = "EVTDESC340055"
	picture = GFX_evt_peasants
	
	trigger = {
		trait = nm_niding
		prestige = 200
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 1.1
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 0.9
			diplomacy = 8
		}
		modifier = {
			factor = 0.9
			diplomacy = 12
		}
		modifier = {
			factor = 0.8
			diplomacy = 16
		}
		modifier = {
			factor = 0.8
			diplomacy = 20
		}
		modifier = {
			factor = 0.8
			num_of_friends = 3
		}
		modifier = {
			factor = 0.8
			prestige = 100
		}
		modifier = {
			factor = 0.8
			prestige = 200
		}
		modifier = {
			factor = 0.8
			prestige = 300
		}
		modifier = {
			factor = 0.8
			prestige = 400
		}
		modifier = {
			factor = 0.5
			prestige = 500
		}
		modifier = {
			factor = 1.5
			trait = kinslayer
		}
	}
	
	option = {
		name = "EVTOPTA340055"
		random = {
			chance = 33
			remove_trait = nm_niding
		}
	}
	option = {
		name = "EVTOPTB340055"
		remove_trait = nm_niding
		scaled_wealth = -2.0
	}
}

character_event = {
	id = 340056
	desc = "EVTDESC340056"
	picture = GFX_evt_battle
	
	trigger = {
		trait = nm_niding
	}
	
	mean_time_to_happen = {
		months = 48
	}
	
	option = {
		name = "EVTOPTA340056"
		trigger = {
			trait = strong
		}
		random_list = {
			5 = {
				death = { death_reason = death_battle }
			}
			10 = {
				add_trait = maimed
			}
			20 = {
				add_trait = wounded
			}
			65 = {
				prestige = 100
			}
		}
	}
	option = {
		name = "EVTOPTA340056"
		trigger = {
			NOT = { trait = strong }
			NOT = { trait = weak }
		}
		random_list = {
			10 = {
				death = { death_reason = death_battle }
			}
			15 = {
				add_trait = maimed
			}
			25 = {
				add_trait = wounded
			}
			50 = {
				prestige = 100
			}
		}
	}
	option = {
		name = "EVTOPTA340056"
		trigger = {
			trait = weak
		}
		random_list = {
			15 = {
				death = { death_reason = death_battle }
			}
			20 = {
				add_trait = maimed
			}
			30 = {
				add_trait = wounded
			}
			35 = {
				prestige = 100
			}
		}
	}
}

character_event = {
	id = 340057
	desc = "EVTDESC340057"
	picture = GFX_evt_quarrel

	min_age = 16
	capable_only = yes
	prisoner = no
	only_women = yes
	
	trigger = {
		is_married = yes
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		NOT = { trait = content }
		NOT = { trait = craven }
		spouse = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
			OR = {
				trait = kinslayer
				trait = cruel
				trait = wroth
				trait = greedy
				trait = lustful
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1800
		modifier = {
			factor = 0.8
			spouse = {
				trait = kinslayer
			}
		}
		modifier = {
			factor = 1.5
			spouse = {
				trait = fair
			}
		}
		modifier = {
			factor = 2.0
			spouse = {
				trait = strong
			}
		}
		modifier = {
			factor = 0.5
			spouse = {
				trait = ugly
			}
		}
		modifier = {
			factor = 0.5
			spouse = {
				trait = weak
			}
		}
		modifier = {
			factor = 0.9
			spouse = {
				NOT = { wealth = 25 }
			}
		}
		modifier = {
			factor = 0.9
			spouse = {
				NOT = { diplomacy = 4 }
			}
		}
		modifier = {
			factor = 0.8
			spouse = {
				NOT = { prestige = 100 }
			}
		}
		modifier = {
			factor = 0.3
			spouse = {
				NOT = { prestige = 0 }
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				wealth = 50
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				wealth = 100
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				wealth = 200
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				diplomacy = 8
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				diplomacy = 16
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				diplomacy = 20
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				prestige = 100
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				prestige = 200
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				prestige = 300
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				prestige = 400
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				prestige = 500
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				prestige = 600
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				prestige = 700
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				prestige = 800
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				prestige = 900
			}
		}
		modifier = {
			factor = 1.1
			spouse = {
				prestige = 1000
			}
		}
	}
	
	option = {
		name = "EVTOPTA340057"
		scaled_wealth = 0.5
		spouse = { character_event = { id = 340013 tooltip = EVTTOOLTIP340013 } }
		remove_spouse = spouse
		random = {
			chance = 10
			add_trait = stressed
		}
	}
	option = {
		name = "EVTOPTB340057"
		prestige = 50
		random = {
			chance = 5
			add_trait = stressed
		}
	}
}

character_event = {
	id = 340058
	desc = "EVTDESC340058"
	picture = GFX_evt_battle

	min_age = 40
	only_men = yes
	prisoner = no
	
	trigger = {
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sol_norse
		}
		NOT = { trait = cynical }
		OR = {
			trait = ill
			trait = pneumonic
			trait = syphilitic 
			trait = leper
			trait = has_tuberculosis
			trait = has_typhoid_fever
			trait = has_typhus
			trait = has_bubonic_plague
			trait = has_measles
			trait = has_small_pox
			trait = maimed
			trait = infirm
			trait = incapable
			age = 50
		}
	}
	
	mean_time_to_happen = {
		months = 60

		modifier = {
			factor = 10
			is_female = yes
		}
		modifier = {
			factor = 0.8
			religion = norse_war
		}
		modifier = {
			factor = 2
			trait = craven
		}
		modifier = {
			factor = 0.2
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = brave
		}
		modifier = {
			factor = 0.9
			age = 55
		}
		modifier = {
			factor = 0.7
			age = 60
		}
		modifier = {
			factor = 0.5
			age = 65
		}
	}
	
	option = {
		name = "EVTOPTA340058"
		random_list = {
			60 = {
				death = { death_reason = death_battle }
			}
			20 = {
				add_trait = maimed
			}
			15 = {
				add_trait = wounded
			}
			5 = {
				prestige = 50
			}
		}
	}
	option = {
		name = "EVTOPTB340058"
		random_list = {
			25 = {
				prestige = 50
				death = { death_reason = death_battle }
			}
			10 = {
				add_trait = maimed
				prestige = 50
			}
			15 = {
				add_trait = wounded
				prestige = 50
			}
			20 = {
				prestige = 50
			}
			30 = {
				scaled_wealth = 1.0
				prestige = 50
			}
		}
	}
	option = {
		name = "EVTOPTC340058"
		random = {
			chance = 15
			add_trait = stressed
		}
	}
}