#enhanced rebellion joining
letter_event = {
	id = 555555100
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	trigger = {
		war = no
		prisoner = no
		FROM = { war = yes }
		NOT = { spouse = { is_liege_of = ROOT } }
		higher_tier_than = BARON
#		OR = {
			liege = { independent = yes }
#		}
	}	
		
	desc = "EVTDESC555555100"

	option = {
		name = "EVTOPTA555555100"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.01
				FROM = { ai = no }
				liege = {
					FROM = {
						any_war = {
							defender = {
								NOT = { character = PREVPREVPREV }
							}
						}
					}
				}				
			}
			modifier = {
				factor = 0.2
				NOT = {
					opinion = {
						who = FROM
						value = -75
					}
				}
			}			
			modifier = {
				factor = 0.2
				NOT = {
					opinion = {
						who = FROM
						value = -50
					}
				}
			}			
			modifier = {
				factor = 0.5
				NOT = {
					opinion = {
						who = FROM
						value = -25
					}
				}
			}			
			modifier = {
				factor = 0.5
				NOT = {
					opinion = {
						who = FROM
						value = 0
					}
				}
			}			
			modifier = {
				factor = 3.0
				opinion = {
					who = FROM
					value = 25
				}
			}
			modifier = {
				factor = 4.0
				opinion = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 5.0
				opinion = {
					who = FROM
					value = 75
				}
			}
			modifier = {
				factor = 5.0
				opinion = {
					who = FROM
					value = 100
				}
			}			
			modifier = {
				factor = 4.0
				NOT = {
					opinion = {
						who = liege
						value = -75
					}
				}
			}			
			modifier = {
				factor = 3.0
				NOT = {
					opinion = {
						who = liege
						value = -50
					}
				}
			}			
			modifier = {
				factor = 2.0
				NOT = {
					opinion = {
						who = liege
						value = -25
					}
				}
			}			
			modifier = {
				factor = 1.5
				NOT = {
					opinion = {
						who = liege
						value = 0
					}
				}
			}			
			modifier = {
				factor = 0.25
				opinion = {
					who = liege
					value = 25
				}
			}
			modifier = {
				factor = 0.1
				opinion = {
					who = liege
					value = 50
				}
			}
			modifier = {
				factor = 0.0
				opinion = {
					who = liege
					value = 75
				}
			}
			modifier = {
				factor = 0.0
				opinion = {
					who = liege
					value = 100
				}
			}			
			modifier = {
				factor = 0.55
				FROM = { culture_group = ROOT }
				liege = { NOT = { culture_group = ROOT } }
			}
#			modifier = {
#				factor = 1
#				liege = { culture_group = ROOT }
#				FROM = { NOT = { culture_group = ROOT } }
#			}
			modifier = {
				factor = 0.75
				FROM = { culture_group = ROOT }
				liege = { NOT = { culture = ROOT } }
			}
#			modifier = {
#				factor = 1
#				liege = { culture = ROOT }
#				FROM = { NOT = { culture = ROOT } }
#			}			
			modifier = {
				factor = 0.75
				FROM = { dynasty = ROOT }
				liege = { NOT = { dynasty = ROOT } }
			}
#			modifier = {
#				factor = 1
#				liege = { dynasty = ROOT }
#				FROM = { NOT = { dynasty = ROOT } }
#			}
#			modifier = {
#				factor = 1
#				trait = ambitious
#			}	
			modifier = {
				factor = 0.5
				trait = content
			}
#			modifier = {
#				factor = 1
#				trait = envious
#			}	
#			modifier = {
#				factor = 1
#				trait = wroth
#			}	
			modifier = {
				factor = 0.75
				FROM = { ai = no }
			}
			modifier = {
				factor = 2.0
				liege = { ai = no }
			}			
			modifier = {
				factor = 0.1
				liege = { religion = ROOT }
				FROM = { NOT = { religion = ROOT } }
			}
			modifier = {
				factor = 1.5
				FROM = { religion = ROOT }
				liege = { NOT = { religion = ROOT } }
			}				
		}
		hidden_tooltip = {
			FROM = { letter_event = { id = 555555101 } }
		}
		join_attacker_wars = FROM
	}
	option = {
		name = "EVTOPTB555555100"
		ai_chance = { factor = 35 }
	}	
}

letter_event = {
	id = 555555101
	desc = "EVTDESC555555101"
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
		tooltip = {
			FROM = { join_attacker_wars = FROMFROM }
		}		
	}
}