########################################################
#
# Event Chains
# Fired from on_actions ten year pulse
# VIETmisc.5000-5999 reserved
#
# List of event chains:
# Cinnamon Toast Crunch 5000 - 5006
# Napoleon's Omelette 5007-5014
# The Minotaur 5015-5020
# Tarim Basin Documents 5021-
#
########################################################
namespace = VIETmisc
########################################
# CINNAMON TOAST CRUNCH
########################################
#Begin the swirls of cinnamon in every bite
character_event = {
        id = VIETmisc.5000
        desc = VIETmisc.5000.desc
        picture = GFX_evt_baklava
        is_triggered_only = yes
		
		min_age = 16
		only_rulers = yes
		capable_only = yes
		prisoner = no
		ai = no
		
        trigger = {
                war = no
                in_command = no
                is_abroad = no        
                NOT = { has_character_modifier =  VIET_cinnamon_toast_crunch_addict }
				NOT = { has_global_flag =  VIET_cinnamon_toast_crunch_yeah }
                wealth = 100
				NOT = { trait = temperate }
        
        }
		
        weight_multiplier = {
                days = 1
                modifier = {
                        factor = 3
                        trait = gluttonous
                }
                modifier = {
                        factor = 2
                        trait = patient
                }
                modifier = {
                        factor = 0.5
                        trait = wroth
                }
                modifier = {
                        factor = 2
                        trait = greedy
                }
                modifier = {
                        factor = 0.5
                        trait = charitable
                }
                modifier = {
                        factor = 0.1
                        NOT = { year = 1150 }
                        capital_scope = {
                                OR = {
                                        empire = { title = e_britannia }
                                        empire = { title = e_hre }
                                        empire = { title = e_scandinavia }
                                        empire = { title = e_france }
                                        empire = { title = e_pannonia }
                                        empire = { title = e_russia }
                                        empire = { title = e_slavinia }
                                        empire = { title = e_german }
                                        empire = { title = e_gallia }
                                }
                        }
                }
                modifier = {
                        factor = 0.2
                        NOT = { year = 1150 }
                        capital_scope = {
                                OR = {
                                        empire = { title = e_spain }
                                        empire = { title = e_roman }
                                 }
                        }
                }
                modifier = {
                        factor = 0.2
                        year = 1150
                        capital_scope = {
                                OR = {
                                        empire = { title = e_britannia }
                                        empire = { title = e_hre }
                                        empire = { title = e_scandinavia }
                                        empire = { title = e_france }
                                        empire = { title = e_pannonia }
                                        empire = { title = e_russia }
                                        empire = { title = e_slavinia }
                                        empire = { title = e_german }
                                        empire = { title = e_gallia }
                                 }
                        }
                }
                modifier = {
                        factor = 0.5
                        year = 1150
                        capital_scope = {
                                OR = {
                                        empire = { title = e_spain }
                                        empire = { title = e_roman }
                                 }
                        }
                }
        }
        option = {
                name = VIETmisc.5000.a
				set_global_flag =  VIET_cinnamon_toast_crunch_yeah
                add_character_modifier = {
                        name = VIET_cinnamon_toast_crunch_addict
                        duration = -1
                }
                narrative_event = { id = VIETmisc.5001 tooltip = VIETmisc.5001.tooltip days = 90 random = 30  }
        }
}
#Preparing for a cinnamon feast
narrative_event = {
        id = VIETmisc.5001
        title = VIETmisc.5001.title
        desc = VIETmisc.5001.desc
        picture = GFX_evt_feast
        is_triggered_only = yes
        option = {
                name = VIETmisc.5001.a
                scaled_wealth = -0.3
                narrative_event = { id = VIETmisc.5002 tooltip = VIETmisc.5002.tooltip days = 10 random = 10 }
        }
}
#enjoying the cinnamon feast
narrative_event = {
        id = VIETmisc.5002
        title = VIETmisc.5002.title
        desc = VIETmisc.5002.desc
        picture = GFX_evt_feast
        is_triggered_only = yes
        option = {
                name = VIETmisc.5002.a
                narrative_event = { id = VIETmisc.5003 tooltip = VIETmisc.5003.tooltip days = 10 random = 25 }
        }
}
#concerned courtiers
narrative_event = {
        id = VIETmisc.5003
        title = VIETmisc.5003.title
        desc = VIETmisc.5003.desc
        picture = GFX_evt_scandal
        is_triggered_only = yes
        option = {
                name = VIETmisc.5003.a
                any_courtier = {
                        limit = {
                                OR = {
                                        trait = temperate
                                        trait = ambitious
                                        trait = gregarious
                                }
                        }
                        opinion = {
                                modifier = opinion_disappointed
                                who = ROOT
                                years = 1
                        }
                }
                narrative_event = { id = VIETmisc.5004 tooltip = VIETmisc.5004.tooltip days = 2 random = 3 }
        }
}
#sticky buns, sticky fingers
narrative_event = {
        id = VIETmisc.5004
        title = VIETmisc.5004.title
        desc = VIETmisc.5004.desc
        picture = GFX_evt_baklava
        is_triggered_only = yes
        option = {
                name = VIETmisc.5004.a
                narrative_event = { id = VIETmisc.5005 tooltip = VIETmisc.5005.tooltip days = 2 random = 3 }
        }
}
#council meeting
narrative_event = {
        id = VIETmisc.5005
        title = VIETmisc.5005.title
        desc = VIETmisc.5005.desc
        picture = GFX_evt_council
        is_triggered_only = yes
        option = {
                name = VIETmisc.5005.a
                prestige = -5
                narrative_event = { id = VIETmisc.5006 tooltip = VIETmisc.5006.tooltip days = 2 random = 3 }
        }
}
#the taste you can see
narrative_event = {
        id = VIETmisc.5006
        title = VIETmisc.5006.title
        desc = VIETmisc.5006.desc
        picture = GFX_evt_baklava
        is_triggered_only = yes
        option = {
                name = VIETmisc.5006.a
                custom_tooltip = { text = i_like_cinnamon_toast_crunch }
                if = {
                        limit = {
                                NOT = { trait = gluttonous }
                        }
                        random_list = {
                                50 = { }
                                50 = { add_trait = gluttonous }
                        }
                }
                add_character_modifier = {
                        name = VIET_ignored_disapproval_and_mockery
                        duration = 365
                }                
        }
}


########################################
# A BIG OMELETTE
########################################



#character arrives in town
character_event = {
	id = VIETmisc.5007
	desc = VIETmisc.5007.desc
	picture = GFX_evt_small_town

	is_triggered_only = yes

	min_age = 16
	max_age = 60
	only_rulers = yes
	only_men = yes
	capable_only = yes
	prisoner = no
	ai = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no	
		NOT = { has_global_flag =  VIET_veggie_omelette }
		martial = 14
		OR = {
			trait = diligent
			trait = just
			trait = kind
			trait = ambitious
			trait = patient
			trait = duelist
			trait = impaler
		}
		NOT = { trait = craven }
		NOT = {
			any_realm_province = {
				has_province_modifier = VIET_egg_festival
			}
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 3
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 4
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
	}

	option = {
		name = VIETmisc.5007.a
		set_global_flag =  VIET_veggie_omelette
		if = {
			limit = {
				NOT = { culture_group = byzantine }
				NOT = { culture = turkish }
				NOT = { culture = levantine_arabic }
			}
			narrative_event = { id = VIETmisc.5008 tooltip = VIETmisc.5008.tooltip.unbyzantine days = 2 random = 2  }
		}
		if = {
			limit = {
				OR = { 
					culture_group = byzantine
					culture = turkish
					culture = levantine_arabic
				}
			}
			narrative_event = { id = VIETmisc.5008 tooltip = VIETmisc.5008.tooltip.byzantine days = 2 random = 2  }
		}
	}
}



#what is this peasant food?
narrative_event = {
	id = VIETmisc.5008
	title = VIETmisc.5008.title
	desc = VIETmisc.5008.desc
	picture = GFX_evt_brothel

	is_triggered_only = yes

	option = {
		name = VIETmisc.5008.a
		narrative_event = { id = VIETmisc.5009 tooltip = VIETmisc.5009.tooltip days = 1 random = 2 }
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 825
		}
	}
}


#off to the bandits
narrative_event = {
	id = VIETmisc.5009
	title = VIETmisc.5009.title
	desc = VIETmisc.5009.desc
	picture = GFX_evt_small_town

	is_triggered_only = yes

	option = {
		name = VIETmisc.5009.a
		narrative_event = { id = VIETmisc.5010 tooltip = VIETmisc.5010.tooltip days = 1 random = 2 }
	}
}


#ambushing the bandits
narrative_event = {
	id = VIETmisc.5010
	title = VIETmisc.5010.title
	desc = VIETmisc.5010.desc
	picture = GFX_evt_bandits

	is_triggered_only = yes

	option = {
		name = VIETmisc.5010.a
		narrative_event = { id = VIETmisc.5011 tooltip = VIETmisc.5011.tooltip days = 1 random = 2 }
		random_list = {
			80 = { }
			20 = { add_trait = wounded }
		}
	}
}



#fighting the bandits
narrative_event = {
	id = VIETmisc.5011
	title = VIETmisc.5011.title
	desc = VIETmisc.5011.desc
	picture = GFX_evt_melee

	is_triggered_only = yes

	option = {
		name = VIETmisc.5011.a
		narrative_event = { id = VIETmisc.5012 tooltip = VIETmisc.5012.tooltip days = 2 random = 2 }
	}
}


# make me am omelette
narrative_event = {
	id = VIETmisc.5012
	title = VIETmisc.5012.title
	desc = VIETmisc.5012.desc
	picture = GFX_evt_small_town

	is_triggered_only = yes

	option = {
		name = VIETmisc.5012.a
		narrative_event = { id = VIETmisc.5013 tooltip = VIETmisc.5013.tooltip days = 1 random = 2 }
		prestige = 10
		add_character_modifier = {
			name = VIET_leader_who_cares
			duration = 365
		}
	}
}


# celebration
narrative_event = {
	id = VIETmisc.5013
	title = VIETmisc.5013.title
	desc = VIETmisc.5013.desc
	picture = GFX_evt_jugglers

	is_triggered_only = yes

	option = {
		name = VIETmisc.5013.a
		narrative_event = { id = VIETmisc.5014 tooltip = VIETmisc.5002.tooltip days = 1 random = 2 }
	}
}


# I'll give you my daughter
narrative_event = {
	id = VIETmisc.5014
	title = VIETmisc.5014.title
	desc = VIETmisc.5014.desc
	picture = GFX_evt_small_town

	is_triggered_only = yes

	option = {
		name = VIETmisc.5014.a
		add_character_modifier = {
			name = VIET_omelettes_forever
			duration = -1
		}
		any_courtier = {
			limit = {
				is_adult = yes
				AND = { 
					OR = { 
						trait = proud
						trait = wroth 
					}
					NOT = { trait = kind }
					NOT = { trait = humble }
					NOT = { trait = imbecile }
					NOT = { trait = content }
				}
			}
			opinion = {
				modifier = opinion_ugly_omelette_cook
				who = ROOT
				years = 1
			}
		}
		random_demesne_province = {
			add_province_modifier = {
				name = VIET_egg_festival
				duration = -1
			}
		}
	}
	option = {
		name = VIETmisc.5014.b
		add_character_modifier = {
			name = VIET_omelettes_forever
			duration = -1
		}
		random_demesne_province = {
			add_province_modifier = {
				name = VIET_egg_festival
				duration = -1
			}
		}
	}
}





########################################
# MINOTAUR
########################################



# Time for some bat bones
character_event = {
	id = VIETmisc.5015
	desc = VIETmisc.5015.desc
	picture = GFX_evt_skyrim_forest_greek

	is_triggered_only = yes

	min_age = 16
	only_rulers = yes
	capable_only = yes
	prisoner = no
	ai = no

	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no	
		NOT = { has_global_flag =  VIET_minotaur }
		NOT = { has_character_flag =  VIET_minotaur_failure }
		OR = {
			capital_scope = {
				OR = {
					province_id = 479
					province_id = 480
				}
			}
			AND = {
				primary_title = {
					title = d_krete
				}
				any_realm_province = {
					OR = {
						province_id = 479
						province_id = 480
					}					
				}
			}
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
		modifier = {
			factor = 0.5
			NOT = {
					culture_group = byzantine
			}
		}
	}

	option = {
		name = VIETmisc.5015.a
		set_global_flag =  VIET_minotaur
		character_event = { id = VIETmisc.5016 tooltip = VIETmisc.5016.tooltip days = 5 random = 5  }
	}
}

# Into the cave?
narrative_event = {
	id = VIETmisc.5016
	title = VIETmisc.5016.title
	desc = VIETmisc.5016.desc
	picture = GFX_evt_skyrim_forest_greek

	is_triggered_only = yes

	option = {
		name = VIETmisc.5016.a
		set_global_flag =  VIET_minotaur
		character_event = { id = VIETmisc.5018 tooltip = VIETmisc.5018.tooltip days = 3 random = 3  }
	}
	option = {
		name = VIETmisc.5016.b
		set_character_flag =  VIET_minotaur_failure
		random_list = {
			75 = { }
			15 = { add_trait = craven }
			10 = { add_trait = paranoid }
		}
		custom_tooltip = { text = VIETmisc.5017.tooltip }
		hidden_tooltip = {
			random_list = {
				70 = { }
				30 = { character_event = { id = VIETmisc.5017 days = 2 random = 2  } }
			}
		}
	}
}

# Luck!
character_event = {
	id = VIETmisc.5017
	desc = VIETmisc.5017.desc
	picture = GFX_evt_skyrim_forest_greek

	is_triggered_only = yes

	option = {
		name = VIETmisc.5017.a
		add_character_modifier = {
				name = VIET_cretan_bat_bones
				duration = 1460
		}  
	}
}

# Diggin Around
narrative_event = {
	id = VIETmisc.5018
	title = VIETmisc.5018.title
	desc = VIETmisc.5018.desc
	picture = GFX_evt_nightmare

	is_triggered_only = yes

	option = {
		name = VIETmisc.5018.a
		character_event = { id = VIETmisc.5019 tooltip = VIETmisc.5019.tooltip days = 2 }
	}
}

# Encountering the Minotaur
narrative_event = {
	id = VIETmisc.5019
	title = VIETmisc.5019.title
	desc = VIETmisc.5019.desc
	picture = GFX_evt_nightmare

	is_triggered_only = yes

	option = {
		name = VIETmisc.5019.a
		character_event = { id = VIETmisc.5020 tooltip = VIETmisc.5020.tooltip days = 2 random = 2  }
	}
}

# Leaving
narrative_event = {
	id = VIETmisc.5020
	title = VIETmisc.5020.title
	desc = VIETmisc.5020.desc
	picture = GFX_evt_skyrim_forest_greek

	is_triggered_only = yes

	option = { #MINOTAUR
		name = VIETmisc.5020.a
		prestige = 5
		piety = 5
		add_character_modifier = {
				name = VIET_cretan_bat_bones
				duration = 3650
		}
		custom_tooltip = { text = lucky_bat_bones }
	}
	option = {#Lolimagination
		name = VIETmisc.5020.b
		random_list = {
			75 = { }
			20 = { add_trait = cynical }
			5 = { change_learning = 1 }
		}
		add_character_modifier = {
				name = VIET_cretan_bat_bones
				duration = 3650
		}
		custom_tooltip = { text = lucky_bat_bones_wait }
	}
}