##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# Icons:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 		- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love				- 40
# 41 - Transparent
# 42 - Rich
# 43 - Prosperous
# 44 - Poor
# 45 - Struggling
# 46 - Revolt
# 47-51: Estates
# 52-55: Moods

# Timers

ramadan_timer = { icon = 1 }

loan_timer = { icon = 24 monthly_character_piety = -0.25 }

indulgence_timer = { icon = 1 }

charity_timer = { icon = 1 }

convert_province_timer = { icon = 1 }

victory_timer = { icon = 1 }

employment_timer = { icon = 1 }

holding_epic_tournament = {
	icon = 7
}

# New

peasant_obstructionism = {
	local_revolt_risk = 0.02
	icon = 32
}

# # Fiefs

# estates_1 = {
	# #monthly_character_wealth = 1
	# monthly_character_prestige = 0.01
	# icon = 47
# }

# estates_2 = {
	# #monthly_character_wealth = 2
	# monthly_character_prestige = 0.015
	# icon = 48
# }

# estates_3 = {
	# #monthly_character_wealth = 3
	# monthly_character_prestige = 0.02
	# icon = 49
# }

# estates_4 = {
	# #monthly_character_wealth = 4
	# monthly_character_prestige = 0.025
	# icon = 50
# }

# estates_5 = {
	# #monthly_character_wealth = 5
	# monthly_character_prestige = 0.03
	# icon = 51
# }