##################################################################################################
# scriptable and usable for event-system below. ## Updated from CK2Plus 1.34.15
##################################################################################################
#
# Icons:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love					- 40
# 41 - Jester
# 42 - Swan
# 43 - Horse
# 44 - Hunt
# 45 - Christian Cleryman
# 46 - Steward
# 47 - Grail
# 48 - Manuscript
# 49 - Revolt
#
#50-54: Estates
# 55 - Bodyguard / Knight
# 56 - Islamic Cleryman
# 57 - Falcon
# 58 - Byzantine / Roman Title
# 59 - Faction Happy
# 60 - Faction Unhappy
# 61 - Faction Happy


# Timers


employment_timer = { icon = 1 }

#### TIMERS BELOW COME FROM CK2+ (COPY&PASTE BY ASH) 


ramadan_timer = { icon = 1 }

holy_truce_timer = { icon = 16 global_revolt_risk = -0.1 }

loan_timer = { icon = 24 monthly_character_piety = -0.25 }

crusade_timer = { icon = 1 }

indulgence_timer = { icon = 1 }

charity_timer = { icon = 1 }

convert_province_timer = { icon = 1 }

victory_timer = { icon = 1 }

employment_timer = { icon = 1 }

goodlove_timer = { icon = 1 }	### from "good love" BY ASH

sanction_timer = { icon = 1 }

holding_epic_tournament = { icon = 7 }

peace_declared_10_timer = { icon = 3 }

plot_reveal_timer = {			#### FROM ADDITIONAL OBJECTIVES
	icon = 1
}

friend_help_request_timer = {		#### FROM ADDITIONAL OBJECTIVES
	icon = 1
}

abuse_stopper_timer = {			#### FROM ADDITIONAL OBJECTIVES
	icon = 1
}


peace_declared_10_timer = { 		#### FROM ADDITIONAL OBJECTIVES
	monthly_character_piety = 0.05
	icon = 10 
}

friend_help_request_timer = {		#### FROM ADDITIONAL OBJECTIVES
	icon = 1
}

hero_to_peasants = {		#### FROM ADDITIONAL OBJECTIVES
	global_revolt_risk = -0.02
	icon = 7
}


# Better rebels mod
brm_revolt = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	city_levy_size = -0.5
	castle_levy_size = -0.5
	temple_levy_size = -0.5
	local_revolt_risk = 0.1
	icon = 31
}

brm_reduced_tax = {
	city_tax_modifier = -0.2
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	local_revolt_risk = -0.1
	icon = 24
}

brm_rebel_offer_rejected = {
	local_revolt_risk = 0.01
	icon = 32
}

brm_isolated_province = {
	city_tax_modifier = -0.1
	castle_tax_modifier = -0.1
	temple_tax_modifier = -0.1
	local_revolt_risk = 0.05
	icon = 24
}

# New

sanctioned_holy_war = {
	icon = 8
}

province_poverty_2 = {
	local_tax_modifier = -0.2
	levy_size = -0.1
	local_revolt_risk = 0.02
	icon = 24
}

province_poverty_1 = {
	local_tax_modifier = -0.1
	levy_size = -0.05
	local_revolt_risk = 0.01
	icon = 24	
}

province_prosperity_1 = {
	local_tax_modifier = 0.1
	levy_size = 0.05
	local_revolt_risk = -0.01
	icon = 6	
}

province_prosperity_2 = {
	local_tax_modifier = 0.2
	levy_size = 0.1
	local_revolt_risk = -0.02
	icon = 6	
}

peasant_obstructionism = {
	local_revolt_risk = 0.01
	icon = 31
}

# Fiefs


estates_1 = {
	#monthly_character_wealth = 1
	monthly_character_prestige = 0.01
	icon = 47
}

estates_2 = {
	#monthly_character_wealth = 2
	monthly_character_prestige = 0.015
	icon = 48
}

estates_3 = {
	#monthly_character_wealth = 3
	monthly_character_prestige = 0.02
	icon = 49
}

estates_4 = {
	#monthly_character_wealth = 4
	monthly_character_prestige = 0.025
	icon = 50
}

estates_5 = {
	#monthly_character_wealth = 5
	monthly_character_prestige = 0.03
	icon = 51
}

# Civil war stuff
tax_reduction = {
	local_tax_modifier = -0.33
	icon = 24
}

tax_privileges = {
	local_tax_modifier = 0.33
	icon = 6
}

faction_feudal_bonus_1 = {
	castle_vassal_max_levy = 0.05
	castle_vassal_min_levy = 0.05
	icon = 13
}

faction_feudal_bonus_2 = {
	castle_vassal_max_levy = 0.075
	castle_vassal_min_levy = 0.075
	icon = 13
}

faction_feudal_bonus_3 = {
	castle_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.1
	icon = 13
}

faction_feudal_bonus_4 = {
	castle_vassal_max_levy = 0.125
	castle_vassal_min_levy = 0.125
	icon = 13
}

faction_feudal_bonus_5 = {
	castle_vassal_max_levy = 0.15
	castle_vassal_min_levy = 0.15
	icon = 13
}

faction_republican_bonus_1 = {
	city_vassal_tax_modifier = 0.1
	icon = 6
}

faction_republican_bonus_2 = {
	city_vassal_tax_modifier = 0.15
	icon = 6
}

faction_republican_bonus_3 = {
	city_vassal_tax_modifier = 0.2
	icon = 6
}

faction_republican_bonus_4 = {
	city_vassal_tax_modifier = 0.25
	icon = 6
}

faction_republican_bonus_5 = {
	city_vassal_tax_modifier = 0.3
	icon = 6
}

tax_privileges_0_vassal = {
	icon = 24
	
	castle_vassal_tax_modifier = -0.1
	city_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
}

tax_privileges_2_vassal = {
	icon = 6
	
	castle_vassal_tax_modifier = 0.1
	city_vassal_tax_modifier = 0.2
	temple_vassal_tax_modifier = 0.2
}

############### from uncover_plot ambition #################

counterspy = {
	intrigue = -1
	monthly_character_piety = 0.5
	monthly_character_prestige = 0.015
	icon = 3
}



##################################################################################
#### from BATTLE EVENTS - modded BY ASH
##################################################################################



brutal_commander = {
	local_revolt_risk = 0.03
	monthly_character_piety = -0.01
	church_opinion = -5
	icon = 31
}


##################################################################################
#### from LOVE EVENTS - modded BY ASH
##################################################################################



inspiring_love = {
	monthly_character_prestige = 0.01
	church_opinion = 5
	icon = 39
}




##################################################################################
#### from BRIBE EVENTS (from AGOT) - modded BY ASH
##################################################################################


bribeaction_cooldown = {			#### FROM BRIBE PLOT
	icon = 1
}


opinion_loyalty_tookaction = { ## for BRIBE AGOT ## by Ash
	intrigue = -1
	icon = 5
}