defend_minor = {
	icon = 13
	
	general_opinion = 10
	city_vassal_min_levy = 0.15
	#city_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.15
	#castle_vassal_max_levy = 0.1
	temple_vassal_min_levy = 0.15
	#temple_vassal_max_levy = 0.1
	land_morale = 0.1
	land_organisation = 0.1
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	monthly_character_prestige = 1
}

attack_unjust = {
	icon = 31
	
	general_opinion = -10
	city_vassal_tax_modifier = -0.15
	castle_vassal_tax_modifier = -0.15
	temple_vassal_tax_modifier = -0.15
	#land_morale = -0.15
	#land_organisation = -0.05
	global_revolt_risk = 0.1
	#monthly_character_prestige = -1
	build_time_modifier = 0.25
}
### Scaled Modifiers ###
# Bankruptcy - Level 1
negative_finances_1 = {
	icon = 24
	
	land_morale = -0.25
	monthly_character_prestige = -1
	general_opinion = -10
}
# Bankruptcy - Level 2
negative_finances_2 = {
	icon = 24
	
	land_morale = -0.5
	monthly_character_prestige = -2
	general_opinion = -20
}
# Bankruptcy - Level 3
negative_finances_3 = {
	icon = 24
	
	land_morale = -0.75
	monthly_character_prestige = -3
	general_opinion = -35
}
# Bankruptcy - Level 4
negative_finances_4 = {
	icon = 24
	
	land_morale = -1
	monthly_character_prestige = -4
	general_opinion = -50
}
#Lack of Authority - Level 1
negative_authority1 = {
	icon = 25
	
	#monthly_character_piety = -0.1
	general_opinion = -10
	city_vassal_min_levy = -0.1
	city_vassal_max_levy = -0.1
	castle_vassal_min_levy = -0.1
	castle_vassal_max_levy = -0.1
	temple_vassal_min_levy = -0.1
	temple_vassal_max_levy = -0.1
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
}
#Lack of Authority - Level 2
negative_authority2 = {
	icon = 25
	
	#monthly_character_piety = -0.15
	general_opinion = -15
	city_vassal_min_levy = -0.15
	city_vassal_max_levy = -0.15
	castle_vassal_min_levy = -0.15
	castle_vassal_max_levy = -0.15
	temple_vassal_min_levy = -0.15
	temple_vassal_max_levy = -0.15
	city_vassal_tax_modifier = -0.15
	castle_vassal_tax_modifier = -0.15
	temple_vassal_tax_modifier = -0.15
}
#Lack of Authority - Level 3
negative_authority3 = {
	icon = 25
	
	#monthly_character_piety = -0.2
	general_opinion = -20
	city_vassal_min_levy = -0.2
	city_vassal_max_levy = -0.2
	castle_vassal_min_levy = -0.2
	castle_vassal_max_levy = -0.2
	temple_vassal_min_levy = -0.2
	temple_vassal_max_levy = -0.2
	city_vassal_tax_modifier = -0.2
	castle_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
}
#Lack of Authority - Level 4
negative_authority4 = {
	icon = 25
	
	#monthly_character_piety = -0.3
	general_opinion = -30
	city_vassal_min_levy = -0.3
	city_vassal_max_levy = -0.3
	castle_vassal_min_levy = -0.3
	castle_vassal_max_levy = -0.3
	temple_vassal_min_levy = -0.3
	temple_vassal_max_levy = -0.3
	city_vassal_tax_modifier = -0.3
	castle_vassal_tax_modifier = -0.3
	temple_vassal_tax_modifier = -0.3
}

#Proof of Authority - Level 1
abundant_authority1 = {
	icon = 7
	
	monthly_character_piety = 0.2
	#general_opinion = 10
	city_vassal_min_levy = 0.1
	city_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.1
	castle_vassal_max_levy = 0.1
	temple_vassal_min_levy = 0.1
	temple_vassal_max_levy = 0.1
	city_vassal_tax_modifier = 0.05
	castle_vassal_tax_modifier = 0.05
	temple_vassal_tax_modifier = 0.05
}
#Proof of Authority - Level 2
abundant_authority2 = {
	icon = 7
	
	monthly_character_piety = 0.4
	#general_opinion = 15
	city_vassal_min_levy = 0.15
	city_vassal_max_levy = 0.15
	castle_vassal_min_levy = 0.15
	castle_vassal_max_levy = 0.15
	temple_vassal_min_levy = 0.15
	temple_vassal_max_levy = 0.15
	city_vassal_tax_modifier = 0.075
	castle_vassal_tax_modifier = 0.075
	temple_vassal_tax_modifier = 0.075
}
#Proof of Authority - Level 3
abundant_authority3 = {
	icon = 7
	
	monthly_character_piety = 0.6
	#general_opinion = 20
	city_vassal_min_levy = 0.2
	city_vassal_max_levy = 0.2
	castle_vassal_min_levy = 0.2
	castle_vassal_max_levy = 0.2
	temple_vassal_min_levy = 0.2
	temple_vassal_max_levy = 0.2
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
}
#Proof of Authority - Level 4
abundant_authority4 = {
	icon = 7
	
	monthly_character_piety = 0.8
	#general_opinion = 30
	city_vassal_min_levy = 0.3
	city_vassal_max_levy = 0.3
	castle_vassal_min_levy = 0.3
	castle_vassal_max_levy = 0.3
	temple_vassal_min_levy = 0.3
	temple_vassal_max_levy = 0.3
	city_vassal_tax_modifier = 0.15
	castle_vassal_tax_modifier = 0.15
	temple_vassal_tax_modifier = 0.15
}

#Low decandence
low_decadence = {
	icon = 17
	city_vassal_max_levy = 0.1
	castle_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	general_opinion = 15
	monthly_character_piety = 0.15
	monthly_character_prestige = 0.3
}
#Medium decadence
medium_decadence = {
	icon = 35
	general_opinion = -10
	monthly_character_prestige = -0.25
}
#High decadence
high_decadence = {
	icon = 35
	general_opinion = -25
	monthly_character_prestige = -0.5
}

#Ruler Taking Command
ruler_command_yes = {
	icon = 1
	fertility = -0.25
	land_morale = 0.1
	land_organisation = 0.1
	monthly_character_prestige = 0.5
	general_opinion = 5
}

#Ruler Shirking Command
ruler_command_no = {
	icon = 19
	monthly_character_prestige = -1
	general_opinion = -5
}
### Terrible Skills ###
#Diplomatic Disaster
weak_diplomacy = {
	icon = 21
	
	global_revolt_risk = 0.15
	general_opinion = -15
	monthly_character_prestige = -1.5
}
#Miles Gloriosus
weak_martial = {
	icon = 19
	
#	land_organization = -0.15	# I think this only works in province modifiers
	land_morale = -0.15
	city_vassal_max_levy = -0.15
	castle_vassal_max_levy = -0.15
	temple_vassal_max_levy = -0.15
	monthly_character_prestige = -0.25
}
#Catastrophic Corruption
weak_stewardship = {
	icon = 22
	
	#global_revolt_risk = 0.1
	#general_opinion = -10	
	build_cost_modifier = 0.25
	build_time_modifier = 0.25
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
	monthly_character_prestige = -0.25
}
#Intrigue Incompetence
weak_intrigue = {
	icon = 23
	
	global_revolt_risk = 0.1	
	assassinate_chance_modifier = -0.25
	monthly_character_prestige = -0.25
	health = -1
}
#Ignorance Incarnate
weak_learning = {
	icon = 20
	
	general_opinion = -10	
	build_time_modifier = 0.25
	tech_growth_modifier = -0.25
	monthly_character_prestige = -0.25
}
### Renowned-Tier Modifiers (15~30) ###
#Renowned Diplomat
considerable_diplomacy = {
	icon = 3
	
	monthly_character_prestige = 2
	general_opinion = 10
}

#Renowned Commander
considerable_martial = {
	icon = 1
	
	castle_vassal_min_levy = 0.1
	city_vassal_min_levy = 0.1
	temple_vassal_min_levy = 0.1
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	monthly_character_prestige = 1
	land_morale = 0.25
}
	
#Renowned Investor
considerable_stewardship = {
	icon = 4
	
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	build_cost_modifier = -0.1
	monthly_character_prestige = 1
}

#Renowned Puppetmaster
considerable_intrigue = {
	icon = 5
	
	assassinate_chance_modifier = 0.15
	arrest_chance_modifier = 0.1
	health = 0.25
	fertility = 0.125
	monthly_character_prestige = 1
}	

#Renowned Scholar
considerable_learning = {
	icon = 2
	
	tech_growth_modifier = 0.25
	build_cost_modifier = -0.1
	#economy_techpoints = 0.25
	#culture_techpoints = 0.25
	#military_techpoints = 0.125
	general_opinion = 5
	monthly_character_prestige = 1
}	
### Legendary-Tier Modifiers (30+) ###

#Legendary Worldwielder
strong_diplomacy = {
	icon = 3
	
	monthly_character_prestige = 3
	monthly_character_piety = 1
	general_opinion = 20
}

#Legendary Warmaster
strong_martial = {
	icon = 1
	
	castle_vassal_min_levy = 0.2
	city_vassal_min_levy = 0.2
	temple_vassal_min_levy = 0.2
	castle_vassal_max_levy = 0.2
	city_vassal_max_levy = 0.2
	temple_vassal_max_levy = 0.2
	land_morale = 0.5
	land_organisation = 0.5
	levy_size = 0.1
	monthly_character_prestige = 1
}
	
#Legendary Wealthbringer
strong_stewardship = {
	icon = 4
	
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	global_tax_modifier = 0.25
	build_cost_modifier = -0.25
	monthly_character_prestige = 1.5
}

#Legendary Webweaver
strong_intrigue = {
	icon = 5
	
	assassinate_chance_modifier = 0.25
	arrest_chance_modifier = 0.25
	global_revolt_risk = -0.1	
	monthly_character_prestige = 2
	health = 0.5
	fertility = 0.25
}	

#Legendary Wisdomseeker
strong_learning = {
	icon = 2
	
	tech_growth_modifier = 0.5
	#economy_techpoints = 0.45
	#culture_techpoints = 0.45
	#military_techpoints = 0.225	
	build_cost_modifier = -0.25
	monthly_character_prestige = 2
	monthly_character_piety = 1
	general_opinion = 10
}	
	
#Kwisatz Haderach
strong_all = {
	icon = 7
	
	monthly_character_prestige = 3
	monthly_character_piety = 2
	general_opinion = 20
	castle_vassal_min_levy = 0.1
	city_vassal_min_levy = 0.1
	temple_vassal_min_levy = 0.1
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	land_morale = 1
	land_organisation = 1
	levy_size = 0.1
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	global_tax_modifier = 0.1
	assassinate_chance_modifier = 0.1
	global_revolt_risk = -0.1	
	health = 0.5
	fertility = 0.25
	tech_growth_modifier = 0.1
}
### Patrician Modifiers ###

#Patrician Prerogative
patrician_prerogative = {
	icon = 10
	
	monthly_character_prestige = 1.5
	castle_vassal_min_levy = 0.3
	city_vassal_min_levy = 0.3
	temple_vassal_min_levy = 0.3
}

#Arbiter of the People
republic_diplomacy = {
	icon = 3
	
	monthly_character_prestige = 1.5
	monthly_character_piety = 0.5
	general_opinion = 30
}

#Champion of the Masses
republic_martial = {
	icon = 1
	
	castle_vassal_min_levy = 0.4
	city_vassal_min_levy = 0.4
	temple_vassal_min_levy = 0.4	
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	land_morale = 0.3
	land_organisation = 0.3
	levy_size = 0.2
	monthly_character_prestige = 1
}
	
#Harvester of the Community
republic_stewardship = {
	icon = 4
	
	city_vassal_tax_modifier = 0.15 
	castle_vassal_tax_modifier = 0.15
	temple_vassal_tax_modifier = 0.15
	global_tax_modifier = 0.25
	build_cost_modifier = -0.25
	monthly_character_prestige = 1.5
}

#Enforcer of the Public
republic_intrigue = {
	icon = 5
	
	assassinate_chance_modifier = 0.25
	arrest_chance_modifier = 0.25
	global_revolt_risk = -0.1	
	monthly_character_prestige = 1.5
	health = 0.5
	fertility = 0.25
}	

#Illuminati of the Society
republic_learning = {
	icon = 2
	
	tech_growth_modifier = 0.25
	#economy_techpoints = 0.3
	#culture_techpoints = 0.3
	#military_techpoints = 0.15
	monthly_character_prestige = 2
	monthly_character_piety = 0.5
	general_opinion = 10
}	


###LIBERT3 v11 Realm Administration Modifiers

#Efficient Local Control	
efficiency_county = {
	castle_vassal_min_levy = 0.25
	city_vassal_min_levy = 0.25
	temple_vassal_min_levy = 0.25	
	castle_vassal_max_levy = 0.25
	city_vassal_max_levy = 0.25
	temple_vassal_max_levy = 0.25
	city_vassal_tax_modifier = 0.15 
	castle_vassal_tax_modifier = 0.15 
	temple_vassal_tax_modifier = 0.15 
	
	icon = 10
}

#Overextension of Local Control
overextend_county_A = {
	castle_vassal_min_levy = -0.1
	city_vassal_min_levy = -0.1
	temple_vassal_min_levy = -0.1
	castle_vassal_max_levy = -0.1
	city_vassal_max_levy = -0.1
	temple_vassal_max_levy = -0.1
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
	monthly_character_prestige = -0.25
	general_opinion = -10
	
	icon = 28
}

#Local Administrative Overcapacity
overextend_county_B = {
	castle_vassal_min_levy = -0.5
	city_vassal_min_levy = -0.5
	temple_vassal_min_levy = -0.5
	castle_vassal_max_levy = -0.5
	city_vassal_max_levy = -0.5
	temple_vassal_max_levy = -0.3
	city_vassal_tax_modifier = -0.3
	castle_vassal_tax_modifier = -0.3
	temple_vassal_tax_modifier = -0.3
	monthly_character_prestige = -0.5
	general_opinion = -25
	
	icon = 28
}

#Overextended Provincial Administration
overextend_duchy_A = {
	castle_vassal_min_levy = -0.15
	city_vassal_min_levy = -0.15
	temple_vassal_min_levy = -0.15
	castle_vassal_max_levy = -0.15
	city_vassal_max_levy = -0.15
	temple_vassal_max_levy = -0.15
	city_vassal_tax_modifier = -0.15
	castle_vassal_tax_modifier = -0.15
	temple_vassal_tax_modifier = -0.15
	monthly_character_prestige = -0.5
	general_opinion = -15
	
	icon = 28
}	

#Crippled Provincial Administration
overextend_duchy_B = {
	castle_vassal_min_levy = -0.3
	city_vassal_min_levy = -0.3
	temple_vassal_min_levy = -0.3
	castle_vassal_max_levy = -0.3
	city_vassal_max_levy = -0.3
	temple_vassal_max_levy = -0.3
	city_vassal_tax_modifier = -0.3
	castle_vassal_tax_modifier = -0.3
	temple_vassal_tax_modifier = -0.3
	monthly_character_prestige = -1
	general_opinion = -30
	
	icon = 28
}	

#Stressed Kingdom Administration
overextend_kingdom_A = {
	castle_vassal_min_levy = -0.1
	city_vassal_min_levy = -0.1
	temple_vassal_min_levy = -0.1
	castle_vassal_max_levy = -0.1
	city_vassal_max_levy = -0.1
	temple_vassal_max_levy = -0.1
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
	monthly_character_prestige = -0.5
	general_opinion = -10
	
	icon = 28
}

#Overextended Kingdom Administration
overextend_kingdom_B = {
	castle_vassal_min_levy = -0.2
	city_vassal_min_levy = -0.2
	temple_vassal_min_levy = -0.2
	castle_vassal_max_levy = -0.2
	city_vassal_max_levy = -0.2
	temple_vassal_max_levy = -0.2
	city_vassal_tax_modifier = -0.2
	castle_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
	monthly_character_prestige = -1
	general_opinion = -20
	
	icon = 28
}

#Vestigial Empire
vestigial_empire = {
	monthly_character_prestige = -0.25
	#vassal_opinion = 10
	#general_opinion = -10
	ai_ambition = 100
	
	icon = 28
}

#Prestigious Empire
prestigious_empire = {
	monthly_character_prestige = 1
	land_morale = 0.5
	#general_opinion = 5
	
	icon = 10
}		

#Realm of Man
realm_of_man = {
	icon = 10
	monthly_character_prestige = 1.5
	land_morale = 1
	#general_opinion = 20
}		


# Holy Order Realm
admin_holyorder = {
	monthly_character_piety = 2
	monthly_character_prestige = 1
	city_vassal_min_levy = 0.3
	city_vassal_max_levy = 0.3
	castle_vassal_min_levy = 0.3
	castle_vassal_max_levy = 0.3
	temple_vassal_min_levy = 0.3
	temple_vassal_max_levy = 0.3
	city_vassal_tax_modifier = 0.15
	castle_vassal_tax_modifier = 0.15
	temple_vassal_tax_modifier = 0.15
	land_morale = 0.3
	church_opinion = 30
	learning = 1
	martial = 2
	icon = 9
}
#This should work -DR

# Mercenary Realm

admin_mercenary = {
	monthly_character_prestige = 2
	city_vassal_min_levy = 0.3
	city_vassal_max_levy = 0.3
	castle_vassal_min_levy = 0.3
	castle_vassal_max_levy = 0.3
	temple_vassal_min_levy = 0.3
	temple_vassal_max_levy = 0.3
	city_vassal_tax_modifier = 0.2
	castle_vassal_tax_modifier = 0.2
	temple_vassal_tax_modifier = 0.2
	land_morale = 0.15
	land_organisation = 0.3
	martial = 1
	intrigue = 2
	icon = 9
}	
# disabled the above for now until an implementation that works is found. This should work -DR

#Direct Administration
administration_A0 = {

	icon = 9
	castle_vassal_max_levy = 0.2
	city_vassal_max_levy = 0.2
	temple_vassal_max_levy = 0.2
	city_vassal_tax_modifier = 0.2
	castle_vassal_tax_modifier = 0.2
	temple_vassal_tax_modifier = 0.2
	global_revolt_risk = -0.25
	land_morale = 0.15
	monthly_character_prestige = 1
}

#Centralized Administration
administration_A1 = {
	icon = 9
	castle_vassal_max_levy = 0.15
	city_vassal_max_levy = 0.15
	temple_vassal_max_levy = 0.15
	city_vassal_tax_modifier = 0.15
	castle_vassal_tax_modifier = 0.15
	temple_vassal_tax_modifier = 0.15
	land_morale = 0.1
	global_revolt_risk = -0.1
	monthly_character_prestige = 0.8
}

#Localized Administration
administration_A2 = {
	icon = 9
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	land_morale = 0.05
	global_revolt_risk = -0.05
	monthly_character_prestige = 0.6
}

## v12, now "Realm Duress: X" Modifiers
#Expanded Administration	
administration_B0 = {
	icon = 27
	castle_vassal_max_levy = -0.02
	city_vassal_max_levy = -0.02
	temple_vassal_max_levy = -0.02
	city_vassal_tax_modifier = -0.025
	castle_vassal_tax_modifier = -0.025
	temple_vassal_tax_modifier = -0.025
	monthly_character_prestige = 0.5
	general_opinion = -2
	ai_ambition = -4
}
administration_B1 = {
	icon = 27
	castle_vassal_max_levy = -0.04
	city_vassal_max_levy = -0.04
	temple_vassal_max_levy = -0.04
	city_vassal_tax_modifier = -0.05
	castle_vassal_tax_modifier = -0.05
	temple_vassal_tax_modifier = -0.05
	monthly_character_prestige = 0.4
	general_opinion = -4
	ai_ambition = -8
}
administration_B2 = {
	icon = 27
	castle_vassal_max_levy = -0.06
	city_vassal_max_levy = -0.06
	temple_vassal_max_levy = -0.06
	city_vassal_tax_modifier = -0.075
	castle_vassal_tax_modifier = -0.075
	temple_vassal_tax_modifier = -0.075
	monthly_character_prestige = 0.3
	general_opinion = -6
	ai_ambition = -12
}
administration_B3 = {
	icon = 27
	castle_vassal_max_levy = -0.08
	city_vassal_max_levy = -0.08
	temple_vassal_max_levy = -0.08
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
	monthly_character_prestige = 0.25
	general_opinion = -8
	ai_ambition = -16
}
administration_B4 = {
	icon = 27
	castle_vassal_max_levy = -0.1
	city_vassal_max_levy = -0.1
	temple_vassal_max_levy = -0.1
	city_vassal_tax_modifier = -0.125
	castle_vassal_tax_modifier = -0.125
	temple_vassal_tax_modifier = -0.125
	monthly_character_prestige = 0.2
	general_opinion = -10
	ai_ambition = -20
}
administration_B5 = {
	icon = 27
	castle_vassal_max_levy = -0.12
	city_vassal_max_levy = -0.12
	temple_vassal_max_levy = -0.12
	city_vassal_tax_modifier = -0.15
	castle_vassal_tax_modifier = -0.15
	temple_vassal_tax_modifier = -0.15
	monthly_character_prestige = 0.15
	general_opinion = -12
	ai_ambition = -24
}
administration_B6 = {
	icon = 27
	castle_vassal_max_levy = -0.14
	city_vassal_max_levy = -0.14
	temple_vassal_max_levy = -0.14
	city_vassal_tax_modifier = -0.175
	castle_vassal_tax_modifier = -0.175
	temple_vassal_tax_modifier = -0.175
	monthly_character_prestige = 0.1
	general_opinion = -14
	ai_ambition = -28
}
administration_B7 = {
	icon = 27
	castle_vassal_max_levy = -0.16
	city_vassal_max_levy = -0.16
	temple_vassal_max_levy = -0.16
	city_vassal_tax_modifier = -0.2
	castle_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
	monthly_character_prestige = 0.05
	general_opinion = -16
	ai_ambition = -32
}

#Imperial Administration
administration_C0 = {
	icon = 27
	castle_vassal_max_levy = -0.18
	city_vassal_max_levy = -0.18
	temple_vassal_max_levy = -0.18
	city_vassal_tax_modifier = -0.225
	castle_vassal_tax_modifier = -0.225
	temple_vassal_tax_modifier = -0.225
	land_morale = -0.05
	general_opinion = -20
	ai_ambition = -40
}
administration_C1 = {
	icon = 27
	castle_vassal_max_levy = -0.2
	city_vassal_max_levy = -0.2
	temple_vassal_max_levy = -0.2
	city_vassal_tax_modifier = -0.25
	castle_vassal_tax_modifier = -0.25
	temple_vassal_tax_modifier = -0.25
	land_morale = -0.1
	general_opinion = -23
	ai_ambition = -48
}
administration_C2 = {
	icon = 27
	castle_vassal_max_levy = -0.24
	city_vassal_max_levy = -0.24
	temple_vassal_max_levy = -0.24
	city_vassal_tax_modifier = -0.275
	castle_vassal_tax_modifier = -0.275
	temple_vassal_tax_modifier = -0.275
	land_morale = -0.15
	general_opinion = -26
	ai_ambition = -52
}
administration_C3 = {
	icon = 27
	castle_vassal_max_levy = -0.26
	city_vassal_max_levy = -0.26
	temple_vassal_max_levy = -0.26
	city_vassal_tax_modifier = -0.3
	castle_vassal_tax_modifier = -0.3
	temple_vassal_tax_modifier = -0.3
	land_morale = -0.2
	general_opinion = -29
	ai_ambition = -60
}
administration_C4 = {
	icon = 27
	castle_vassal_max_levy = -0.28
	city_vassal_max_levy = -0.28
	temple_vassal_max_levy = -0.28
	city_vassal_tax_modifier = -0.325
	castle_vassal_tax_modifier = -0.325
	temple_vassal_tax_modifier = -0.325
	land_morale = -0.25
	general_opinion = -32
	ai_ambition = -68
}
administration_C5 = {
	icon = 27
	castle_vassal_max_levy = -0.3
	city_vassal_max_levy = -0.3
	temple_vassal_max_levy = -0.3
	city_vassal_tax_modifier = -0.35
	castle_vassal_tax_modifier = -0.35
	temple_vassal_tax_modifier = -0.35
	land_morale = -0.3
	general_opinion = -35
	ai_ambition = -76
}
administration_C6 = {
	icon = 27
	castle_vassal_max_levy = -0.32
	city_vassal_max_levy = -0.32
	temple_vassal_max_levy = -0.32
	city_vassal_tax_modifier = -0.375
	castle_vassal_tax_modifier = -0.375
	temple_vassal_tax_modifier = -0.375
	land_morale = -0.35
	general_opinion = -38
	ai_ambition = -84
}
administration_C7 = {
	icon = 27
	castle_vassal_max_levy = -0.34
	city_vassal_max_levy = -0.34
	temple_vassal_max_levy = -0.34
	city_vassal_tax_modifier = -0.4
	castle_vassal_tax_modifier = -0.4
	temple_vassal_tax_modifier = -0.4
	land_morale = -0.4
	general_opinion = -41
	ai_ambition = -92
}
administration_C8 = {
	icon = 27
	castle_vassal_max_levy = -0.36
	city_vassal_max_levy = -0.36
	temple_vassal_max_levy = -0.36
	city_vassal_tax_modifier = -0.425
	castle_vassal_tax_modifier = -0.425
	temple_vassal_tax_modifier = -0.425
	land_morale = -0.45
	general_opinion = -44
	ai_ambition = -100
}
administration_C9 = {
	icon = 27
	castle_vassal_max_levy = -0.38
	city_vassal_max_levy = -0.38
	temple_vassal_max_levy = -0.38
	city_vassal_tax_modifier = -0.45
	castle_vassal_tax_modifier = -0.45
	temple_vassal_tax_modifier = -0.45
	land_morale = -0.475
	general_opinion = -47
	ai_ambition = -108
}
administration_C10 = {
	icon = 27
	castle_vassal_max_levy = -0.4
	city_vassal_max_levy = -0.4
	temple_vassal_max_levy = -0.4
	city_vassal_tax_modifier = -0.5
	castle_vassal_tax_modifier = -0.5
	temple_vassal_tax_modifier = -0.5
	land_morale = -0.5
	general_opinion = -50
	ai_ambition = -116
}
administration_C11 = {
	icon = 27
	castle_vassal_max_levy = -0.42
	city_vassal_max_levy = -0.42
	temple_vassal_max_levy = -0.42
	city_vassal_tax_modifier = -0.525
	castle_vassal_tax_modifier = -0.525
	temple_vassal_tax_modifier = -0.525
	land_morale = -0.525
	general_opinion = -54
	ai_ambition = -124
}	
administration_C12 = {
	icon = 27
	castle_vassal_max_levy = -0.4
	city_vassal_max_levy = -0.4
	temple_vassal_max_levy = -0.4
	city_vassal_tax_modifier = -0.55
	castle_vassal_tax_modifier = -0.55
	temple_vassal_tax_modifier = -0.55
	land_morale = -0.55
	general_opinion = -57	
	ai_ambition = -132
}
administration_C13 = {
	icon = 27
	castle_vassal_max_levy = -0.46
	city_vassal_max_levy = -0.46
	temple_vassal_max_levy = -0.46
	city_vassal_tax_modifier = -0.575
	castle_vassal_tax_modifier = -0.575
	temple_vassal_tax_modifier = -0.575
	land_morale = -0.575
	general_opinion = -60
	ai_ambition = -140
}
administration_C14 = {
	icon = 27
	castle_vassal_max_levy = -0.48
	city_vassal_max_levy = -0.48
	temple_vassal_max_levy = -0.48
	city_vassal_tax_modifier = -0.6
	castle_vassal_tax_modifier = -0.6
	temple_vassal_tax_modifier = -0.6
	land_morale = -0.6
	general_opinion = -63
	ai_ambition = -148
}

#Price of Power
administration_D = {
	icon = 27
	castle_vassal_max_levy = -0.5
	city_vassal_max_levy = -0.5
	temple_vassal_max_levy = -0.5
	city_vassal_tax_modifier = -0.7
	castle_vassal_tax_modifier = -0.7
	temple_vassal_tax_modifier = -0.7
	land_morale = -0.7
	general_opinion = -70
	ai_ambition = -160
}###############################################################
### VIET MODIFIERS ##############################################
###############################################################

#West Africa
no_griot = {
	icon = 36

	land_morale = -0.05
	monthly_character_prestige = -0.1	
	general_opinion = -10
	castle_vassal_max_levy = -0.2
	temple_vassal_max_levy = -0.2
	city_vassal_max_levy = -0.2
	
}
adequate_griot_diplomacy = {
	icon = 18

	land_morale = 0.02
	#castle_vassal_max_levy = 0.1
	#temple_vassal_max_levy = 0.1
	#city_vassal_max_levy = 0.1		
	
}
good_griot_diplomacy = {
	icon = 18

	land_morale = 0.05	
	castle_vassal_max_levy = 0.05
	temple_vassal_max_levy = 0.05
	city_vassal_max_levy = 0.05	
	
}
great_griot_diplomacy = {
	icon = 18

	land_morale = 0.1
	castle_vassal_max_levy = 0.15
	temple_vassal_max_levy = 0.15
	city_vassal_max_levy = 0.15	
	
}
adequate_griot_learning = {
	icon = 18

	monthly_character_prestige = 0.05	
	#general_opinion = 10
	#local_revolt_risk = -0.05	
	
}
good_griot_learning = {
	icon = 18

	monthly_character_prestige = 0.1	
	general_opinion = 5
#	local_revolt_risk = -0.05	# I think this only works in province modifiers
}
great_griot_learning = {
	icon = 18

	monthly_character_prestige = 0.25	
	general_opinion = 10
#	local_revolt_risk = -0.1	#I think this works only in province modifiers
	
}
###############################################################
# Pagan Leadership System #
# part of SELIN's "Tribal authority-based politics" #
###############################################################

## Inspiring Leadership - 5 Pagan virtue traits out of 7 -> 21 combinations
#paganleader5 = {
#	icon = 7
#
#	land_morale = 0.2
#	castle_vassal_min_levy = 0.1
#	city_vassal_min_levy = 0.1
#	temple_vassal_min_levy = 0.1
##	regiment_reinforcement_speed = 0.1	#I think this works only in province modifiers
#	monthly_character_prestige = 1
#}
#
## Exceptional Leadership - 6 Pagan virtue traits out of 7 -> 7 combinations
#paganleader6 = {
#	icon = 7
#
#	land_morale = 0.5
#	castle_vassal_min_levy = 0.3
#	city_vassal_min_levy = 0.3
#	temple_vassal_min_levy = 0.3
##	regiment_reinforcement_speed = 0.3	# I think this works only in province modifiers
#	monthly_character_prestige = 5
#	general_opinion = 10
#}
#
## Blessed by the Gods - 7 Pagan virtue traits out of 7 -> only 1 winning combination!
#paganleader7 = {
#	icon = 7
#
#	land_morale = 1
#	castle_vassal_min_levy = 0.5
#	city_vassal_min_levy = 0.5
#	temple_vassal_min_levy = 0.5
##	regiment_reinforcement_speed = 0.5	# I think this only works in province modifiers
#	monthly_character_prestige = 15
#	general_opinion = 20
#}
##################################################
#
# SELIN AUTHORITY AND PIETY MODIFIERS
# Triggered Modifiers so that they target only rulers
# 
##################################################
# SELIN TRIGGERED MODIFIERS AUTOMATICALLY GENERATED AND MAINTAINED BY THE SELIN PARSER v0.24 - Do not edit by hand!!! If a change is required, change the python code or the source Matrix !!!

# adoptionist Triggered Modifiers
ruler_adoptionist = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# aglibol Triggered Modifiers
ruler_aglibol = {
	icon = 15
	monthly_character_prestige = 0.05
	monthly_character_piety = 1
}

# alexandros Triggered Modifiers
ruler_alexandros = {
	icon = 15
	monthly_character_prestige = 0.5
	monthly_character_piety = -0.1
}

# allat Triggered Modifiers
ruler_allat = {
	icon = 15
	monthly_character_prestige = -0.4
	monthly_character_piety = 0
}

# allfather Triggered Modifiers
ruler_allfather = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# almaqah Triggered Modifiers
ruler_almaqah = {
	icon = 15
	monthly_character_prestige = 0.8
	monthly_character_piety = 0.7
}

# amanai Triggered Modifiers
ruler_amanai = {
	icon = 15
	monthly_character_prestige = 0.35
	monthly_character_piety = -0.2
}

# amun Triggered Modifiers
ruler_amun = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.2
}

# anansi Triggered Modifiers
ruler_anansi = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.2
}

# antinomian Triggered Modifiers
ruler_antinomian = {
	icon = 15
	monthly_character_prestige = -2
	monthly_character_piety = 0.5
}

# antinomian low prestige Triggered Modifiers
ruler_antinomian_b = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 5.5
}

# apollinarist Triggered Modifiers
ruler_apollinarist = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# arian Triggered Modifiers
ruler_arian = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# ashari Triggered Modifiers
ruler_ashari = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# aten Triggered Modifiers
ruler_aten = {
	icon = 15
	monthly_character_prestige = -0.1
	monthly_character_piety = 0.7
}

# athari Triggered Modifiers
ruler_athari = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# attar Triggered Modifiers
ruler_attar = {
	icon = 15
	monthly_character_prestige = -0.1
	monthly_character_piety = 0
}

# audianist Triggered Modifiers
ruler_audianist = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# aztec Triggered Modifiers
ruler_aztec = {
	icon = 15
	monthly_character_prestige = 1.1
	monthly_character_piety = 0
}

# batembuzi Triggered Modifiers
ruler_batembuzi = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = 0.5
}

# beelshamen Triggered Modifiers
ruler_beelshamen = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.2
}

# berber_pagan Triggered Modifiers
ruler_berber_pagan = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# bogomilist Triggered Modifiers
ruler_bogomilist = {
	icon = 15
	monthly_character_prestige = -2
	monthly_character_piety = 0
}

# bogomilist low prestige Triggered Modifiers
ruler_bogomilist_b = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 5
}

# bon Triggered Modifiers
ruler_bon = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# bud_bahusrutiya Triggered Modifiers
ruler_bud_bahusrutiya = {
	icon = 15
	monthly_character_prestige = -0.5
	monthly_character_piety = 0.5
}

# bud_mahayana Triggered Modifiers
ruler_bud_mahayana = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1.5
}

# bud_pratyeka Triggered Modifiers
ruler_bud_pratyeka = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = -0.2
}

# bud_pureland Triggered Modifiers
ruler_bud_pureland = {
	icon = 15
	monthly_character_prestige = 0.25
	monthly_character_piety = 0.8
}

# bud_sthaviravada Triggered Modifiers
ruler_bud_sthaviravada = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# bud_vajrayana Triggered Modifiers
ruler_bud_vajrayana = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.9
}

# bud_zen Triggered Modifiers
ruler_bud_zen = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = -0.2
}

# bud_zor Triggered Modifiers
ruler_bud_zor = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# cathar Triggered Modifiers
ruler_cathar = {
	icon = 15
	monthly_character_prestige = -2
	monthly_character_piety = 0.6
}

# cathar low prestige Triggered Modifiers
ruler_cathar_b = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 5.6
}

# catholic Triggered Modifiers
ruler_catholic = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# celtic_christ Triggered Modifiers
ruler_celtic_christ = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# celtic_pagan Triggered Modifiers
ruler_celtic_pagan = {
	icon = 15
	monthly_character_prestige = 0.8
	monthly_character_piety = 0
}

# chumbylat Triggered Modifiers
ruler_chumbylat = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# confucian Triggered Modifiers
ruler_confucian = {
	icon = 15
	monthly_character_prestige = -0.5
	monthly_character_piety = -0.2
}

# cybele Triggered Modifiers
ruler_cybele = {
	icon = 15
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.3
}

# dazhbog Triggered Modifiers
ruler_dazhbog = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.2
}

# dievas Triggered Modifiers
ruler_dievas = {
	icon = 15
	monthly_character_prestige = 0.8
	monthly_character_piety = 0
}

# dionysos Triggered Modifiers
ruler_dionysos = {
	icon = 15
	monthly_character_prestige = -1.5
	monthly_character_piety = 0.5
}

# dionysos low prestige Triggered Modifiers
ruler_dionysos_b = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 5.5
}

# docetist Triggered Modifiers
ruler_docetist = {
	icon = 15
	monthly_character_prestige = -0.5
	monthly_character_piety = -0.2
}

# donatist Triggered Modifiers
ruler_donatist = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = 0.5
}

# druze Triggered Modifiers
ruler_druze = {
	icon = 15
	monthly_character_prestige = -0.3
	monthly_character_piety = 0.6
}

# endovellico Triggered Modifiers
ruler_endovellico = {
	icon = 15
	monthly_character_prestige = 0.35
	monthly_character_piety = -0.2
}

# erlik Triggered Modifiers
ruler_erlik = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = 0.5
}

# finnish_pagan Triggered Modifiers
ruler_finnish_pagan = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# fraticelli Triggered Modifiers
ruler_fraticelli = {
	icon = 15
	monthly_character_prestige = -2
	monthly_character_piety = -0.2
}

# fraticelli low prestige Triggered Modifiers
ruler_fraticelli_b = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 4.8
}

# german_pagan Triggered Modifiers
ruler_german_pagan = {
	icon = 15
	monthly_character_prestige = 0.8
	monthly_character_piety = 0
}

# ghazi_islam Triggered Modifiers
ruler_ghazi_islam = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.2
}

# graeco_roman Triggered Modifiers
ruler_graeco_roman = {
	icon = 15
	monthly_character_prestige = 1.3
	monthly_character_piety = 0
}

# gurzil Triggered Modifiers
ruler_gurzil = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.2
}

# hadad Triggered Modifiers
ruler_hadad = {
	icon = 15
	monthly_character_prestige = -0.1
	monthly_character_piety = 0
}

# haruri Triggered Modifiers
ruler_haruri = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1
}

# hindu Triggered Modifiers
ruler_hindu = {
	icon = 15
	monthly_character_prestige = 0.8
	monthly_character_piety = 0
}

# horus_re Triggered Modifiers
ruler_horus_re = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = 1
}

# hubal Triggered Modifiers
ruler_hubal = {
	icon = 15
	monthly_character_prestige = -0.4
	monthly_character_piety = 0.7
}

# hurufi Triggered Modifiers
ruler_hurufi = {
	icon = 15
	monthly_character_prestige = -0.5
	monthly_character_piety = 0.5
}

# ibadi Triggered Modifiers
ruler_ibadi = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = 0.5
}

# iconoclast Triggered Modifiers
ruler_iconoclast = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1
}

# illuyanka Triggered Modifiers
ruler_illuyanka = {
	icon = 15
	monthly_character_prestige = -0.4
	monthly_character_piety = 0.7
}

# ilm_islam Triggered Modifiers
ruler_ilm_islam = {
	icon = 15
	monthly_character_prestige = 0.5
	monthly_character_piety = 0
}

# ilmatar Triggered Modifiers
ruler_ilmatar = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# imana Triggered Modifiers
ruler_imana = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# indoh_bud Triggered Modifiers
ruler_indoh_bud = {
	icon = 15
	monthly_character_prestige = 0.7
	monthly_character_piety = -0.2
}

# indoh_confucian Triggered Modifiers
ruler_indoh_confucian = {
	icon = 15
	monthly_character_prestige = 0.7
	monthly_character_piety = -0.2
}

# indoh_hindu Triggered Modifiers
ruler_indoh_hindu = {
	icon = 15
	monthly_character_prestige = 0.7
	monthly_character_piety = -0.2
}

# indoh_zor Triggered Modifiers
ruler_indoh_zor = {
	icon = 15
	monthly_character_prestige = 0.7
	monthly_character_piety = -0.2
}

# indohelen Triggered Modifiers
ruler_indohelen = {
	icon = 15
	monthly_character_prestige = 0.3
	monthly_character_piety = -0.2
}

# inuit_pagan Triggered Modifiers
ruler_inuit_pagan = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# irminsul Triggered Modifiers
ruler_irminsul = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1
}

# isis Triggered Modifiers
ruler_isis = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = 0.5
}

# jain Triggered Modifiers
ruler_jain = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.9
}

# jud_ark Triggered Modifiers
ruler_jud_ark = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.1
}

# jud_sabaoth Triggered Modifiers
ruler_jud_sabaoth = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.5
}

# jud_zion Triggered Modifiers
ruler_jud_zion = {
	icon = 15
	monthly_character_prestige = -2
	monthly_character_piety = -0.2
}

# jud_zion low prestige Triggered Modifiers
ruler_jud_zion_b = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 4.8
}

# judaism Triggered Modifiers
ruler_judaism = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# jumala Triggered Modifiers
ruler_jumala = {
	icon = 15
	monthly_character_prestige = 0.05
	monthly_character_piety = -0.2
}

# jupiter Triggered Modifiers
ruler_jupiter = {
	icon = 15
	monthly_character_prestige = 0.7
	monthly_character_piety = -0.2
}

# kharijite Triggered Modifiers
ruler_kharijite = {
	icon = 15
	monthly_character_prestige = -2
	monthly_character_piety = 0.5
}

# kharijite low prestige Triggered Modifiers
ruler_kharijite_b = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 5.5
}

# kintu Triggered Modifiers
ruler_kintu = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = -0.2
}

# kothar Triggered Modifiers
ruler_kothar = {
	icon = 15
	monthly_character_prestige = -0.7
	monthly_character_piety = 0
}

# kubera Triggered Modifiers
ruler_kubera = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = -0.2
}

# lubu Triggered Modifiers
ruler_lubu = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.2
}

# lugh Triggered Modifiers
ruler_lugh = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.8
}

# luwian Triggered Modifiers
ruler_luwian = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.2
}

# maher Triggered Modifiers
ruler_maher = {
	icon = 15
	monthly_character_prestige = -0.1
	monthly_character_piety = 0
}

# makonde_pagan Triggered Modifiers
ruler_makonde_pagan = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# malakbel Triggered Modifiers
ruler_malakbel = {
	icon = 15
	monthly_character_prestige = -0.4
	monthly_character_piety = 0
}

# mand_ruha Triggered Modifiers
ruler_mand_ruha = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = 0.7
}

# mandaean Triggered Modifiers
ruler_mandaean = {
	icon = 15
	monthly_character_prestige = 0.8
	monthly_character_piety = 0.2
}

# mande_pagan Triggered Modifiers
ruler_mande_pagan = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# mani Triggered Modifiers
ruler_mani = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 1.2
}

# mani_ahriman Triggered Modifiers
ruler_mani_ahriman = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1.7
}

# mani_germanic Triggered Modifiers
ruler_mani_germanic = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = 0
}

# mani_mithra Triggered Modifiers
ruler_mani_mithra = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = 0
}

# mani_slavic Triggered Modifiers
ruler_mani_slavic = {
	icon = 15
	monthly_character_prestige = -2
	monthly_character_piety = 0
}

# mani_slavic low prestige Triggered Modifiers
ruler_mani_slavic_b = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 5
}

# marabout Triggered Modifiers
ruler_marabout = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# marcionist Triggered Modifiers
ruler_marcionist = {
	icon = 15
	monthly_character_prestige = -0.5
	monthly_character_piety = -0.1
}

# mari_christ Triggered Modifiers
ruler_mari_christ = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# maturidi Triggered Modifiers
ruler_maturidi = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# mazdakism Triggered Modifiers
ruler_mazdakism = {
	icon = 15
	monthly_character_prestige = -2
	monthly_character_piety = 0.5
}

# mazdakism low prestige Triggered Modifiers
ruler_mazdakism_b = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 5.5
}

# melkite Triggered Modifiers
ruler_melkite = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1
}

# mithra Triggered Modifiers
ruler_mithra = {
	icon = 15
	monthly_character_prestige = 1.1
	monthly_character_piety = 0.2
}

# mithra_christ Triggered Modifiers
ruler_mithra_christ = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = 0
}

# mithra_sol Triggered Modifiers
ruler_mithra_sol = {
	icon = 15
	monthly_character_prestige = 0.6
	monthly_character_piety = -0.1
}

# monophysite Triggered Modifiers
ruler_monophysite = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# monothelite Triggered Modifiers
ruler_monothelite = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# montanist Triggered Modifiers
ruler_montanist = {
	icon = 15
	monthly_character_prestige = 0.25
	monthly_character_piety = 1
}

# murjiah Triggered Modifiers
ruler_murjiah = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = -0.2
}

# murugan Triggered Modifiers
ruler_murugan = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.2
}

# mutazil Triggered Modifiers
ruler_mutazil = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# mwari Triggered Modifiers
ruler_mwari = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# nasrani Triggered Modifiers
ruler_nasrani = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# neoplato Triggered Modifiers
ruler_neoplato = {
	icon = 15
	monthly_character_prestige = 0.75
	monthly_character_piety = 0.2
}

# nestorian Triggered Modifiers
ruler_nestorian = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 1
}

# norse_christ Triggered Modifiers
ruler_norse_christ = {
	monthly_character_prestige = 0.2
	monthly_character_piety = -0.2
}

# norse_pagan Triggered Modifiers
ruler_norse_pagan = {
	icon = 15
	monthly_character_prestige = 0.8
	monthly_character_piety = 0
}

# norse_war Triggered Modifiers
ruler_norse_war = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.5
}

# nott Triggered Modifiers
ruler_nott = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.8
}

# nyame Triggered Modifiers
ruler_nyame = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# nyasaye Triggered Modifiers
ruler_nyasaye = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.4
}

# nyau Triggered Modifiers
ruler_nyau = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.8
}

# orthodox Triggered Modifiers
ruler_orthodox = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# palmyran_pagan Triggered Modifiers
ruler_palmyran_pagan = {
	icon = 15
	monthly_character_prestige = -0.4
	monthly_character_piety = 0
}

# peckols Triggered Modifiers
ruler_peckols = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# pelagian Triggered Modifiers
ruler_pelagian = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1
}

# perkunas Triggered Modifiers
ruler_perkunas = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# perun Triggered Modifiers
ruler_perun = {
	icon = 15
	monthly_character_prestige = 1.1
	monthly_character_piety = 0
}

# plato_christ Triggered Modifiers
ruler_plato_christ = {
	icon = 15
	monthly_character_prestige = -0.5
	monthly_character_piety = 0.7
}

# plato_islam Triggered Modifiers
ruler_plato_islam = {
	icon = 15
	monthly_character_prestige = -0.5
	monthly_character_piety = 0.7
}

# plato_pythagorean Triggered Modifiers
ruler_plato_pythagorean = {
	icon = 15
	monthly_character_prestige = -0.5
	monthly_character_piety = 0.1
}

# porphyryan Triggered Modifiers
ruler_porphyryan = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = -0.2
}

# priscillian  Triggered Modifiers
ruler_priscillian  = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1.6
}

# qarmatian Triggered Modifiers
ruler_qarmatian = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1.5
}

# ragnarok Triggered Modifiers
ruler_ragnarok = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1.5
}

# rod Triggered Modifiers
ruler_rod = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# roman_imperial Triggered Modifiers
ruler_roman_imperial = {
	icon = 15
	monthly_character_prestige = 0.7
	monthly_character_piety = -0.2
}

# sabellianist Triggered Modifiers
ruler_sabellianist = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# saule Triggered Modifiers
ruler_saule = {
	icon = 15
	monthly_character_prestige = 0.25
	monthly_character_piety = 1
}

# saura Triggered Modifiers
ruler_saura = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = 0.5
}

# semipelagian Triggered Modifiers
ruler_semipelagian = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# set Triggered Modifiers
ruler_set = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = 1.7
}

# sethian Triggered Modifiers
ruler_sethian = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = 0
}

# shams Triggered Modifiers
ruler_shams = {
	icon = 15
	monthly_character_prestige = 0.8
	monthly_character_piety = 0.7
}

# shiite Triggered Modifiers
ruler_shiite = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 1
}

# slavic_christian Triggered Modifiers
ruler_slavic_christian = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# slavic_pagan Triggered Modifiers
ruler_slavic_pagan = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# sol Triggered Modifiers
ruler_sol = {
	icon = 15
	monthly_character_prestige = 1.7
	monthly_character_piety = 0
}

# sol_apollo Triggered Modifiers
ruler_sol_apollo = {
	icon = 15
	monthly_character_prestige = 0.7
	monthly_character_piety = -0.2
}

# sol_boreas Triggered Modifiers
ruler_sol_boreas = {
	icon = 15
	monthly_character_prestige = 0.7
	monthly_character_piety = -0.2
}

# sol_christ Triggered Modifiers
ruler_sol_christ = {
	icon = 15
	monthly_character_prestige = 0.7
	monthly_character_piety = 0.5
}

# sol_islam Triggered Modifiers
ruler_sol_islam = {
	icon = 15
	monthly_character_prestige = 0.45
	monthly_character_piety = -0.2
}

# sol_mani Triggered Modifiers
ruler_sol_mani = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = 0
}

# sol_norse Triggered Modifiers
ruler_sol_norse = {
	icon = 15
	monthly_character_prestige = 0.45
	monthly_character_piety = -0.2
}

# sol_sahara Triggered Modifiers
ruler_sol_sahara = {
	icon = 15
	monthly_character_prestige = 0.25
	monthly_character_piety = 0.8
}

# sol_slav Triggered Modifiers
ruler_sol_slav = {
	icon = 15
	monthly_character_prestige = 0.45
	monthly_character_piety = -0.2
}

# sol_tsahay Triggered Modifiers
ruler_sol_tsahay = {
	icon = 15
	monthly_character_prestige = 0.15
	monthly_character_piety = 0
}

# solomonic_alexandros Triggered Modifiers
ruler_solomonic_alexandros = {
	icon = 15
	monthly_character_prestige = 0.5
	monthly_character_piety = -0.1
}

# solomonic_christ Triggered Modifiers
ruler_solomonic_christ = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.1
}

# sowilo Triggered Modifiers
ruler_sowilo = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = -0.2
}

# sufi Triggered Modifiers
ruler_sufi = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = 0.6
}

# sunni Triggered Modifiers
ruler_sunni = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# svaroh Triggered Modifiers
ruler_svaroh = {
	icon = 15
	monthly_character_prestige = 0.45
	monthly_character_piety = -0.2
}

# svetovid Triggered Modifiers
ruler_svetovid = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.2
}

# talab Triggered Modifiers
ruler_talab = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = 1
}

# tao Triggered Modifiers
ruler_tao = {
	icon = 15
	monthly_character_prestige = -2
	monthly_character_piety = -0.2
}

# tao low prestige Triggered Modifiers
ruler_tao_b = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 4.8
}

# tarhunt Triggered Modifiers
ruler_tarhunt = {
	icon = 15
	monthly_character_prestige = -0.1
	monthly_character_piety = 0
}

# teiwaz Triggered Modifiers
ruler_teiwaz = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.2
}

# tengri_ahriman Triggered Modifiers
ruler_tengri_ahriman = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1.5
}

# tengri_bud Triggered Modifiers
ruler_tengri_bud = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# tengri_confucian Triggered Modifiers
ruler_tengri_confucian = {
	icon = 15
	monthly_character_prestige = -0.5
	monthly_character_piety = -0.2
}

# tengri_mani Triggered Modifiers
ruler_tengri_mani = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.1
}

# tengri_pagan Triggered Modifiers
ruler_tengri_pagan = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# tengri_rod Triggered Modifiers
ruler_tengri_rod = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = -0.2
}

# unctionist Triggered Modifiers
ruler_unctionist = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = -0.2
}

# valentinian Triggered Modifiers
ruler_valentinian = {
	icon = 15
	monthly_character_prestige = -0.5
	monthly_character_piety = 0
}

# vattisenyaly Triggered Modifiers
ruler_vattisenyaly = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# veles Triggered Modifiers
ruler_veles = {
	icon = 15
	monthly_character_prestige = -0.2
	monthly_character_piety = -0.2
}

# vidharma Triggered Modifiers
ruler_vidharma = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = 0.5
}

# voipel Triggered Modifiers
ruler_voipel = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.8
}

# waaq Triggered Modifiers
ruler_waaq = {
	icon = 15
	monthly_character_prestige = -0.4
	monthly_character_piety = 0
}

# waldensian Triggered Modifiers
ruler_waldensian = {
	icon = 15
	monthly_character_prestige = -2
	monthly_character_piety = -0.2
}

# waldensian low prestige Triggered Modifiers
ruler_waldensian_b = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 4.8
}

# yahyanism Triggered Modifiers
ruler_yahyanism = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1.7
}

# yazdanism Triggered Modifiers
ruler_yazdanism = {
	icon = 15
	monthly_character_prestige = -0.4
	monthly_character_piety = 0
}

# yazidism Triggered Modifiers
ruler_yazidism = {
	icon = 15
	monthly_character_prestige = -0.4
	monthly_character_piety = 0
}

# yoruba Triggered Modifiers
ruler_yoruba = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.4
}

# zahiri Triggered Modifiers
ruler_zahiri = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# zal Triggered Modifiers
ruler_zal = {
	icon = 15
	monthly_character_prestige = 1.6
	monthly_character_piety = 0
}

# zal_christ Triggered Modifiers
ruler_zal_christ = {
	icon = 15
	monthly_character_prestige = 0.6
	monthly_character_piety = -0.2
}

# zal_mani Triggered Modifiers
ruler_zal_mani = {
	icon = 15
	monthly_character_prestige = 0.6
	monthly_character_piety = -0.1
}

# zande_pagan Triggered Modifiers
ruler_zande_pagan = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.2
}

# zor_angra Triggered Modifiers
ruler_zor_angra = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 1.5
}

# zor_hindu Triggered Modifiers
ruler_zor_hindu = {
	icon = 15
	monthly_character_prestige = 0.2
	monthly_character_piety = -0.2
}

# zoroastrian Triggered Modifiers
ruler_zoroastrian = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# zulu_pagan Triggered Modifiers
ruler_zulu_pagan = {
	icon = 15
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.2
}

# zurvanism Triggered Modifiers
ruler_zurvanism = {
	icon = 15
	monthly_character_prestige = 0
	monthly_character_piety = 0.3
}

# ahriman_reformed Triggered Modifiers
ruler_ahriman_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 1.2
}

# amun_reformed Triggered Modifiers
ruler_amun_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.2
}

# arab_pagan_reformed Triggered Modifiers
ruler_arab_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.2
}

# aten_reformed Triggered Modifiers
ruler_aten_reformed = {
	icon = 15
	monthly_character_prestige = 0.9
	monthly_character_piety = 0.2
}

# baal_monotheistic_reformed Triggered Modifiers
ruler_baal_monotheistic_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.2
}

# baltic_pagan_reformed Triggered Modifiers
ruler_baltic_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# bantu_pagan_reformed Triggered Modifiers
ruler_bantu_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# berber_pagan_reformed Triggered Modifiers
ruler_berber_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.1
	monthly_character_piety = 0
}

# bon_reformed Triggered Modifiers
ruler_bon_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# bud_zen_reformed Triggered Modifiers
ruler_bud_zen_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# bud_zor_reformed Triggered Modifiers
ruler_bud_zor_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# cathar_reformed Triggered Modifiers
ruler_cathar_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# celtic_christ_reformed Triggered Modifiers
ruler_celtic_christ_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# celtic_pagan_reformed Triggered Modifiers
ruler_celtic_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.1
	monthly_character_piety = 0.1
}

# christian_populist_reformed Triggered Modifiers
ruler_christian_populist_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 1
}

# chumbylat_reformed Triggered Modifiers
ruler_chumbylat_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# cybele_reformed Triggered Modifiers
ruler_cybele_reformed = {
	icon = 15
	monthly_character_prestige = 1.5
	monthly_character_piety = 0.1
}

# druze_reformed Triggered Modifiers
ruler_druze_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# erlik_reformed Triggered Modifiers
ruler_erlik_reformed = {
	icon = 15
	monthly_character_prestige = 1.1
	monthly_character_piety = 0
}

# ethiopian_war_reformed Triggered Modifiers
ruler_ethiopian_war_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.1
}

# finnish_pagan_reformed Triggered Modifiers
ruler_finnish_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# german_pagan_reformed Triggered Modifiers
ruler_german_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# graeco_roman_reformed Triggered Modifiers
ruler_graeco_roman_reformed = {
	icon = 15
	monthly_character_prestige = 1.6
	monthly_character_piety = 0.1
}

# iberian_pagan_reformed Triggered Modifiers
ruler_iberian_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# illuyanka_reformed Triggered Modifiers
ruler_illuyanka_reformed = {
	icon = 15
	monthly_character_prestige = 1.05
	monthly_character_piety = 1.2
}

# indohelen_reformed Triggered Modifiers
ruler_indohelen_reformed = {
	icon = 15
	monthly_character_prestige = 1.7
	monthly_character_piety = 0
}

# inuit_pagan_reformed Triggered Modifiers
ruler_inuit_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# isis_reformed Triggered Modifiers
ruler_isis_reformed = {
	icon = 15
	monthly_character_prestige = 1.4
	monthly_character_piety = 0.6
}

# jud_ark_reformed Triggered Modifiers
ruler_jud_ark_reformed = {
	icon = 15
	monthly_character_prestige = 0.8
	monthly_character_piety = 0
}

# judaism_reformed Triggered Modifiers
ruler_judaism_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# kubera_reformed Triggered Modifiers
ruler_kubera_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# lubu_reformed Triggered Modifiers
ruler_lubu_reformed = {
	icon = 15
	monthly_character_prestige = 1.1
	monthly_character_piety = 0
}

# mand_ruha_reformed Triggered Modifiers
ruler_mand_ruha_reformed = {
	icon = 15
	monthly_character_prestige = 0.9
	monthly_character_piety = 1.3
}

# mandaean_reformed Triggered Modifiers
ruler_mandaean_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 1.2
}

# mani_germanic_reformed Triggered Modifiers
ruler_mani_germanic_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0.2
}

# mani_slavic_reformed Triggered Modifiers
ruler_mani_slavic_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0.2
}

# mari_christ_reformed Triggered Modifiers
ruler_mari_christ_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# mazdakism_reformed Triggered Modifiers
ruler_mazdakism_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 1
}

# montanist_reformed Triggered Modifiers
ruler_montanist_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# murugan_reformed Triggered Modifiers
ruler_murugan_reformed = {
	icon = 15
	monthly_character_prestige = 1.1
	monthly_character_piety = 0
}

# muslim_aliite_reformed Triggered Modifiers
ruler_muslim_aliite_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 1
}

# muslim_domination_reformed Triggered Modifiers
ruler_muslim_domination_reformed = {
	icon = 15
	monthly_character_prestige = 1.1
	monthly_character_piety = 0
}

# muslim_sufi_reformed Triggered Modifiers
ruler_muslim_sufi_reformed = {
	icon = 15
	monthly_character_prestige = 0.8
	monthly_character_piety = 0
}

# nasrani_reformed Triggered Modifiers
ruler_nasrani_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# norse_christ_reformed Triggered Modifiers
ruler_norse_christ_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# norse_pagan_reformed Triggered Modifiers
ruler_norse_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# northern_sun_reformed Triggered Modifiers
ruler_northern_sun_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# nyakalagan_reformed Triggered Modifiers
ruler_nyakalagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# priscillian_reformed Triggered Modifiers
ruler_priscillian_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.6
}

# ragnarok_reformed Triggered Modifiers
ruler_ragnarok_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 1
}

# saura_reformed Triggered Modifiers
ruler_saura_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# serer_reformed Triggered Modifiers
ruler_serer_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# set_reformed Triggered Modifiers
ruler_set_reformed = {
	icon = 15
	monthly_character_prestige = 0.9
	monthly_character_piety = 0.2
}

# sethian_reformed Triggered Modifiers
ruler_sethian_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0.2
}

# slavic_christian_reformed Triggered Modifiers
ruler_slavic_christian_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# slavic_pagan_reformed Triggered Modifiers
ruler_slavic_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# sol_boreas_reformed Triggered Modifiers
ruler_sol_boreas_reformed = {
	icon = 15
	monthly_character_prestige = 1.7
	monthly_character_piety = 0
}

# sol_islam_reformed Triggered Modifiers
ruler_sol_islam_reformed = {
	icon = 15
	monthly_character_prestige = 1.45
	monthly_character_piety = 0
}

# sol_sahara_reformed Triggered Modifiers
ruler_sol_sahara_reformed = {
	icon = 15
	monthly_character_prestige = 1.7
	monthly_character_piety = 0
}

# tao_reformed Triggered Modifiers
ruler_tao_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 1
}

# tarhunt_reformed Triggered Modifiers
ruler_tarhunt_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.2
}

# teiwaz_reformed Triggered Modifiers
ruler_teiwaz_reformed = {
	icon = 15
	monthly_character_prestige = 1.1
	monthly_character_piety = 0
}

# tengri_bud_reformed Triggered Modifiers
ruler_tengri_bud_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# tengri_confucian_reformed Triggered Modifiers
ruler_tengri_confucian_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# tengri_mani_reformed Triggered Modifiers
ruler_tengri_mani_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.7
}

# tengri_pagan_reformed Triggered Modifiers
ruler_tengri_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# tengri_rod_reformed Triggered Modifiers
ruler_tengri_rod_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# vattisenyaly_reformed Triggered Modifiers
ruler_vattisenyaly_reformed = {
	icon = 15
	monthly_character_prestige = 1.2
	monthly_character_piety = 0
}

# vidharma_reformed Triggered Modifiers
ruler_vidharma_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}

# voipel_reformed Triggered Modifiers
ruler_voipel_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 1
}

# yazdanism_reformed Triggered Modifiers
ruler_yazdanism_reformed = {
	icon = 15
	monthly_character_prestige = 0.6
	monthly_character_piety = 0.2
}

# zande_pagan_reformed Triggered Modifiers
ruler_zande_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.1
	monthly_character_piety = 0
}

# zor_angra_reformed Triggered Modifiers
ruler_zor_angra_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 1
}

# zulu_pagan_reformed Triggered Modifiers
ruler_zulu_pagan_reformed = {
	icon = 15
	monthly_character_prestige = 1.1
	monthly_character_piety = 0
}

# zurvanism_reformed Triggered Modifiers
ruler_zurvanism_reformed = {
	icon = 15
	monthly_character_prestige = 1
	monthly_character_piety = 0.5
}
