defend_minor = {
	icon = 13
	
	general_opinion = 10
	city_vassal_min_levy = 0.15
	#city_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.15
	#castle_vassal_max_levy = 0.1
	temple_vassal_min_levy = 0.15
	#temple_vassal_max_levy = 0.1
	land_morale = 0.1
	land_organisation = 0.1
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	monthly_character_prestige = 1
}

attack_unjust = {
	icon = 31
	
	general_opinion = -10
	city_vassal_tax_modifier = -0.15
	castle_vassal_tax_modifier = -0.15
	temple_vassal_tax_modifier = -0.15
	#land_morale = -0.15
	#land_organisation = -0.05
	global_revolt_risk = 0.1
	monthly_character_prestige = -1
	build_time_modifier = 0.25
}
### Scaled Modifiers ###
# Bankruptcy - Level 1
negative_finances_1 = {
	icon = 24
	
	land_morale = -0.25
	monthly_character_prestige = -1
	general_opinion = -10
}
# Bankruptcy - Level 2
negative_finances_2 = {
	icon = 24
	
	land_morale = -0.5
	monthly_character_prestige = -2
	general_opinion = -20
}
# Bankruptcy - Level 3
negative_finances_3 = {
	icon = 24
	
	land_morale = -0.75
	monthly_character_prestige = -3
	general_opinion = -35
}
# Bankruptcy - Level 4
negative_finances_4 = {
	icon = 24
	
	land_morale = -1
	monthly_character_prestige = -4
	general_opinion = -50
}
#Lack of Authority - Level 1
negative_authority1 = {
	icon = 25
	
	#monthly_character_piety = -0.1
	general_opinion = -10
	city_vassal_min_levy = -0.1
	city_vassal_max_levy = -0.1
	castle_vassal_min_levy = -0.1
	castle_vassal_max_levy = -0.1
	temple_vassal_min_levy = -0.1
	temple_vassal_max_levy = -0.1
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
}
#Lack of Authority - Level 2
negative_authority2 = {
	icon = 25
	
	#monthly_character_piety = -0.15
	general_opinion = -15
	city_vassal_min_levy = -0.15
	city_vassal_max_levy = -0.15
	castle_vassal_min_levy = -0.15
	castle_vassal_max_levy = -0.15
	temple_vassal_min_levy = -0.15
	temple_vassal_max_levy = -0.15
	city_vassal_tax_modifier = -0.15
	castle_vassal_tax_modifier = -0.15
	temple_vassal_tax_modifier = -0.15
}
#Lack of Authority - Level 3
negative_authority3 = {
	icon = 25
	
	#monthly_character_piety = -0.2
	general_opinion = -20
	city_vassal_min_levy = -0.2
	city_vassal_max_levy = -0.2
	castle_vassal_min_levy = -0.2
	castle_vassal_max_levy = -0.2
	temple_vassal_min_levy = -0.2
	temple_vassal_max_levy = -0.2
	city_vassal_tax_modifier = -0.2
	castle_vassal_tax_modifier = -0.2
	temple_vassal_tax_modifier = -0.2
}
#Lack of Authority - Level 4
negative_authority4 = {
	icon = 25
	
	#monthly_character_piety = -0.3
	general_opinion = -30
	city_vassal_min_levy = -0.3
	city_vassal_max_levy = -0.3
	castle_vassal_min_levy = -0.3
	castle_vassal_max_levy = -0.3
	temple_vassal_min_levy = -0.3
	temple_vassal_max_levy = -0.3
	city_vassal_tax_modifier = -0.3
	castle_vassal_tax_modifier = -0.3
	temple_vassal_tax_modifier = -0.3
}

#Proof of Authority - Level 1
abundant_authority1 = {
	icon = 7
	
	monthly_character_piety = 0.2
	#general_opinion = 10
	city_vassal_min_levy = 0.1
	city_vassal_max_levy = 0.1
	castle_vassal_min_levy = 0.1
	castle_vassal_max_levy = 0.1
	temple_vassal_min_levy = 0.1
	temple_vassal_max_levy = 0.1
	city_vassal_tax_modifier = 0.05
	castle_vassal_tax_modifier = 0.05
	temple_vassal_tax_modifier = 0.05
}
#Proof of Authority - Level 2
abundant_authority2 = {
	icon = 7
	
	monthly_character_piety = 0.4
	#general_opinion = 15
	city_vassal_min_levy = 0.15
	city_vassal_max_levy = 0.15
	castle_vassal_min_levy = 0.15
	castle_vassal_max_levy = 0.15
	temple_vassal_min_levy = 0.15
	temple_vassal_max_levy = 0.15
	city_vassal_tax_modifier = 0.075
	castle_vassal_tax_modifier = 0.075
	temple_vassal_tax_modifier = 0.075
}
#Proof of Authority - Level 3
abundant_authority3 = {
	icon = 7
	
	monthly_character_piety = 0.6
	#general_opinion = 20
	city_vassal_min_levy = 0.2
	city_vassal_max_levy = 0.2
	castle_vassal_min_levy = 0.2
	castle_vassal_max_levy = 0.2
	temple_vassal_min_levy = 0.2
	temple_vassal_max_levy = 0.2
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
}
#Proof of Authority - Level 4
abundant_authority4 = {
	icon = 7
	
	monthly_character_piety = 0.8
	#general_opinion = 30
	city_vassal_min_levy = 0.3
	city_vassal_max_levy = 0.3
	castle_vassal_min_levy = 0.3
	castle_vassal_max_levy = 0.3
	temple_vassal_min_levy = 0.3
	temple_vassal_max_levy = 0.3
	city_vassal_tax_modifier = 0.15
	castle_vassal_tax_modifier = 0.15
	temple_vassal_tax_modifier = 0.15
}

#Low decandence
low_decadence = {
	icon = 17
	city_vassal_max_levy = 0.1
	castle_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	general_opinion = 15
	monthly_character_piety = 0.15
	monthly_character_prestige = 0.3
}
#Medium decadence
medium_decadence = {
	icon = 35
	general_opinion = -10
	monthly_character_prestige = -0.25
}
#High decadence
high_decadence = {
	icon = 35
	general_opinion = -25
	monthly_character_prestige = -0.5
}

#Ruler Taking Command
ruler_command_yes = {
	icon = 1
	fertility = -0.25
	land_morale = 0.1
	land_organisation = 0.1
	monthly_character_prestige = 0.5
	general_opinion = 5
}

#Ruler Shirking Command
ruler_command_no = {
	icon = 19
	monthly_character_prestige = -1
	general_opinion = -5
}
### Terrible Skills ###
#Diplomatic Disaster
weak_diplomacy = {
	icon = 21
	
	global_revolt_risk = 0.15
	general_opinion = -15
	monthly_character_prestige = -1.5
}
#Miles Gloriosus
weak_martial = {
	icon = 19
	
#	land_organization = -0.15	# I think this only works in province modifiers
	land_morale = -0.15
	city_vassal_max_levy = -0.15
	castle_vassal_max_levy = -0.15
	temple_vassal_max_levy = -0.15
	monthly_character_prestige = -0.25
}
#Catastrophic Corruption
weak_stewardship = {
	icon = 22
	
	#global_revolt_risk = 0.1
	#general_opinion = -10	
	build_cost_modifier = 0.25
	build_time_modifier = 0.25
	city_vassal_tax_modifier = -0.1
	castle_vassal_tax_modifier = -0.1
	temple_vassal_tax_modifier = -0.1
	monthly_character_prestige = -0.25
}
#Intrigue Incompetence
weak_intrigue = {
	icon = 23
	
	global_revolt_risk = 0.1	
	assassinate_chance_modifier = -0.25
	monthly_character_prestige = -0.25
	health = -1
}
#Ignorance Incarnate
weak_learning = {
	icon = 20
	
	general_opinion = -10	
	build_time_modifier = 0.25
	tech_growth_modifier = -0.25
	monthly_character_prestige = -0.25
}
### Renowned-Tier Modifiers (15~30) ###
#Renowned Diplomat
considerable_diplomacy = {
	icon = 3
	
	monthly_character_prestige = 2
	general_opinion = 10
}

#Renowned Commander
considerable_martial = {
	icon = 1
	
	castle_vassal_min_levy = 0.1
	city_vassal_min_levy = 0.1
	temple_vassal_min_levy = 0.1
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	monthly_character_prestige = 1
	land_morale = 0.25
}
	
#Renowned Investor
considerable_stewardship = {
	icon = 4
	
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	build_cost_modifier = -0.1
	monthly_character_prestige = 1
}

#Renowned Puppetmaster
considerable_intrigue = {
	icon = 5
	
	assassinate_chance_modifier = 0.15
	arrest_chance_modifier = 0.1
	health = 0.25
	fertility = 0.125
	monthly_character_prestige = 1
}	

#Renowned Scholar
considerable_learning = {
	icon = 2
	
	tech_growth_modifier = 0.25
	build_cost_modifier = -0.1
	#economy_techpoints = 0.25
	#culture_techpoints = 0.25
	#military_techpoints = 0.125
	general_opinion = 5
	monthly_character_prestige = 1
}	
### Legendary-Tier Modifiers (30+) ###

#Legendary Worldwielder
strong_diplomacy = {
	icon = 3
	
	monthly_character_prestige = 3
	monthly_character_piety = 1
	general_opinion = 20
}

#Legendary Warmaster
strong_martial = {
	icon = 1
	
	castle_vassal_min_levy = 0.2
	city_vassal_min_levy = 0.2
	temple_vassal_min_levy = 0.2
	castle_vassal_max_levy = 0.2
	city_vassal_max_levy = 0.2
	temple_vassal_max_levy = 0.2
	land_morale = 0.5
	land_organisation = 0.5
	levy_size = 0.1
	monthly_character_prestige = 1
}
	
#Legendary Wealthbringer
strong_stewardship = {
	icon = 4
	
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	global_tax_modifier = 0.25
	build_cost_modifier = -0.25
	monthly_character_prestige = 1.5
}

#Legendary Webweaver
strong_intrigue = {
	icon = 5
	
	assassinate_chance_modifier = 0.25
	arrest_chance_modifier = 0.25
	global_revolt_risk = -0.1	
	monthly_character_prestige = 2
	health = 0.5
	fertility = 0.25
}	

#Legendary Wisdomseeker
strong_learning = {
	icon = 2
	
	tech_growth_modifier = 0.5
	#economy_techpoints = 0.45
	#culture_techpoints = 0.45
	#military_techpoints = 0.225	
	build_cost_modifier = -0.25
	monthly_character_prestige = 2
	monthly_character_piety = 1
	general_opinion = 10
}	
	
#Kwisatz Haderach
strong_all = {
	icon = 7
	
	monthly_character_prestige = 3
	monthly_character_piety = 2
	general_opinion = 20
	castle_vassal_min_levy = 0.1
	city_vassal_min_levy = 0.1
	temple_vassal_min_levy = 0.1
	castle_vassal_max_levy = 0.1
	city_vassal_max_levy = 0.1
	temple_vassal_max_levy = 0.1
	land_morale = 1
	land_organisation = 1
	levy_size = 0.1
	city_vassal_tax_modifier = 0.1
	castle_vassal_tax_modifier = 0.1
	temple_vassal_tax_modifier = 0.1
	global_tax_modifier = 0.1
	assassinate_chance_modifier = 0.1
	global_revolt_risk = -0.1	
	health = 0.5
	fertility = 0.25
	tech_growth_modifier = 0.1
}
