unholy_king_deposed = {
	icon = 36
}
faction_depose_liege_leader= {
	icon = 36
}
faction_depose_liege_member = {
	icon = 36
}
dictator = {
	icon = 25
	general_opinion = -50
}
deposed = {
	general_opinion = -10
	diplomacy = -5
	icon = 36
}
held_mithras_timer = {
	monthly_character_prestige = 0.3
	monthly_character_piety = 0.3
	icon = 8
}

mithras_defense = {
	health = 0.5
	intrigue = 1
	icon = 8
}

mithras_offense = {
	land_morale = 0.5
	martial = 1
	icon = 8
}

mithras_sovereignty = {
	monthly_character_prestige = 0.5
	diplomacy = 1
	icon = 8
}