#############
#Event Modifiers for LI Pagan Traits
############

# Virtue = 1 prestige /month
## Matrix
# Interpersonal: gregarious, generous, gluttonous, lustful
# Effects: vassal opinion 10, prestige 1
# Leadership: diligent, strong, proud
# Effects: church/vassal opinion 10, prestige 1 piety .5


# "Virtues"

clanic_virtues_1 = {
	icon = 10
	monthly_character_prestige = 1
	levy_size = 0.1
	land_morale = 0.1
}

clanic_virtues_2 = {
	icon = 10
	monthly_character_prestige = 2
	levy_size = 0.2
	land_morale = 0.2
}

clanic_virtues_3 = {
	icon = 10
	monthly_character_prestige = 3
	levy_size = 0.3
	land_morale = 0.3
}

clanic_virtues_4 = {
	icon = 10
	monthly_character_prestige = 5
	levy_size = 0.5
	land_morale = 0.5
	vassal_opinion = 5
}

clanic_virtues_5 = {
	icon = 10
	monthly_character_prestige = 8
	levy_size = 0.7
	land_morale = 0.7
	vassal_opinion = 10
}

clanic_virtues_6 = {
	icon = 10
	monthly_character_prestige = 12
	levy_size = 1
	land_morale = 1
	vassal_opinion = 15
}

clanic_virtues_7 = {
	icon = 10
	monthly_character_prestige = 20
	levy_size = 2
	land_morale = 2
	vassal_opinion = 20
}


# "Faults"

clanic_faults_1 = {
	icon = 28
	monthly_character_prestige = -0.5
	levy_size = -0.05
	land_morale = -0.05
}

clanic_faults_2 = {
	icon = 28
	monthly_character_prestige = -1
	levy_size = -0.1
	land_morale = -0.1
}

clanic_faults_3 = {
	icon = 28
	monthly_character_prestige = -1.5
	levy_size = -0.15
	land_morale = -0.15
}

clanic_faults_4 = {
	icon = 28
	monthly_character_prestige = -2.5
	vassal_opinion = -2
	levy_size = -0.25
	land_morale = -0.25
}

clanic_faults_5 = {
	icon = 28
	monthly_character_prestige = -4
	vassal_opinion = -5
	levy_size = -0.35
	land_morale = -0.35
}

clanic_faults_6 = {
	icon = 28
	monthly_character_prestige = -6
	vassal_opinion = -10
	levy_size = -0.5
	land_morale = -0.5
}

clanic_faults_7 = {
	icon = 28
	monthly_character_prestige = -8
	vassal_opinion = -20
	levy_size = -1
	land_morale = -1
}

#
# Former system based on separate modifierz for each individual trait
# Should be scrapped
#
#li_pagan_lustful = {
#	icon = 7
#	#same_opinion_if_same_religion = 10
#	monthly_character_prestige = 1.5
#}
#
#li_pagan_gluttonous = {
#	icon = 7
#	#same_opinion_if_same_religion = 10
#	monthly_character_prestige = 1.5
#}
#
#li_pagan_generous = {
#	icon = 7
#	#same_opinion_if_same_religion = 10
#	monthly_character_prestige = 1.5
#}
#
#li_pagan_diligent = {
#	icon = 7
#	church_opinion = 10
#	#same_opinion_if_same_religion = 10
#	monthly_character_prestige = 1.5
#	monthly_character_piety = 0.5
#}
#
#li_pagan_gregarious = {
#	icon = 7
#	#same_opinion_if_same_religion = 10
#	monthly_character_prestige = 1.5
#}
#
#li_pagan_strong = {
#	icon = 7
#	church_opinion = 10
#	#same_opinion_if_same_religion = 10
#	monthly_character_prestige = 1.5
#	monthly_character_piety = 0.5
#}
#
#li_pagan_proud = {
#	icon = 7
#	#same_opinion_if_same_religion = 10
#	church_opinion = 10
#	monthly_character_prestige = 1.5
#	monthly_character_piety = 0.5
#}
#
## "Faults"
#
#li_pagan_chaste = {
#	icon = 25
#	#same_opinion_if_same_religion = -10
#	monthly_character_prestige = -1.5
#}
#
#li_pagan_temperate = {
#	icon = 25
#	#same_opinion_if_same_religion = -10
#	monthly_character_prestige = -1.5
#}
#
#li_pagan_greedy = {
#	icon = 25
#	#same_opinion_if_same_religion = -10
#	monthly_character_prestige = -1.5
#}
#
#li_pagan_slothful = {
#	icon = 25
#	church_opinion = -10
#	#same_opinion_if_same_religion = -10
#	monthly_character_prestige = -1.5
#	monthly_character_piety = -0.5
#}
#
#li_pagan_shy = {
#	icon = 25
#	#same_opinion_if_same_religion = -10
#	monthly_character_prestige = -1.5
#}
#
#li_pagan_weak = {
#	icon = 25
#	church_opinion = -10
#	#same_opinion_if_same_religion = -10
#	monthly_character_prestige = -1.5
#	monthly_character_piety = -0.5
#}
#
#li_pagan_humble = {
#	icon = 25
#	church_opinion = -10
#	#same_opinion_if_same_religion = -10
#	monthly_character_prestige = -1.5
#	monthly_character_piety = -0.5
#}