##################################################################################################
# COOLDOWN MODIFIERS FOR VIET (mostly for wars and factions)
##################################################################################################

#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40


VIET_nile_flood_good = {
	local_revolt_risk = -0.01
	#local_tax_modifier = 0.1
	icon = 12
}
VIET_nile_flood_great = {
	local_revolt_risk = -0.05
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.05
	local_build_cost_modifier = -0.05
	icon = 12
}
VIET_nile_flood_poor = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.1
	#local_build_time_modifier = 0.05
	#local_build_cost_modifier = 0.05
	icon = 30
}
VIET_nile_flood_overflow = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.05
	local_build_time_modifier = 0.1
	local_build_cost_modifier = 0.1
	icon = 30
}
VIET_sufi_orders_present = {
	local_revolt_risk = 0.05
	castle_levy_size = 0.05
	city_levy_size = 0.05
	temple_levy_size = 0.1
	icon = 39
}
VIET_sufi_saint_tomb = {
	local_tax_modifier = 0.05
	local_build_time_modifier = -0.05
	local_build_cost_modifier = -0.05
	icon = 39
}
VIET_commissioned_manichean_manuscript = {
	monthly_character_piety = 0.06
	monthly_character_prestige = 0.03
	church_opinion = 10
	icon = 17
}
VIET_recently_did_yimki_fast = {
	monthly_character_piety = 0.03
	church_opinion = 5
	icon = 8
}
VIET_bema_feast = {
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.05
	church_opinion = 10
	icon = 10
}
