##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
nm_possessed_odin = {
	icon = 25
}
nm_possessed_odin_recognised = {
	monthly_character_prestige = 0.75
	monthly_character_piety = 1.0
	icon = 25
}
nm_one_eyed = {
	diplomacy = -1
	icon = 25
}
nm_possessed_loke = {
	icon = 25
}
nm_possessed_loke_recognised = {
	monthly_character_prestige = 0.25
	monthly_character_piety = 1.0
	icon = 25
}
nm_possessed_freya = {
	icon = 25
}
nm_possessed_freya_recognised = {
	monthly_character_prestige = 0.25
	monthly_character_piety = 1.0
	icon = 25
}

#libert3 v12b added

nm_monster_survivor = {
	monthly_character_prestige = 1	
	diplomacy = 1
	general_opinion = 5
	health = -0.1
	icon = 1
}

nm_monster_slayer = {
	monthly_character_prestige = 2.5
	martial = 2
	diplomacy = 2
	general_opinion = 10
	health = -1
	fertility = -0.1
	icon = 1
}
nm_attempting_gode = {
	monthly_character_piety = 0.1
	icon = 1
}

nm_peasant_resistance = {
	local_revolt_risk = 1.0
	icon = 1
}

nm_norse_craven = {
	general_opinion = -10
	icon = 1
}