clanic_defense_0 = {
	levy_size = 1
	levy_reinforce_rate = 1
	tribal_tax_modifier = 1
	land_morale = 1
	land_organisation = 1
	tribal_opinion = 30
	global_revolt_risk = -0.3
	monthly_character_prestige = 2
	
	icon = 13
}

clanic_defense_1 = {
	levy_size = 0.5
	levy_reinforce_rate = 0.5
	tribal_tax_modifier = 0.5
	land_morale = 0.5
	land_organisation = 0.5
	tribal_opinion = 20
	global_revolt_risk = -0.2
	monthly_character_prestige = 1
	
	icon = 13
}

clanic_defense_2 = {
	levy_size = 0.2
	levy_reinforce_rate = 0.2
	tribal_tax_modifier = 0.2
	land_morale = 0.2
	land_organisation = 0.2
	tribal_opinion = 10
	global_revolt_risk = -0.1
	monthly_character_prestige = 0.5
	
	icon = 13
}

clanic_defense_90 = {
	tribal_opinion = 15
	
	icon = 13
}

clanic_defense_91 = {
	tribal_opinion = 10
	
	icon = 13
}

clanic_defense_92 = {
	tribal_opinion = 5
	
	icon = 13
}
