knowledge_control_province_0 = {
	levy_reinforce_rate = 0.4
	temple_levy_size = 0.4
	local_tax_modifier = -0.2
	local_build_cost_modifier = 0.5
	local_build_time_modifier = 0.5
	tech_growth_modifier = 0.4
	
	icon = 15
}

knowledge_control_province_1 = {
	levy_reinforce_rate = 0.2
	temple_levy_size = 0.2
	local_tax_modifier = -0.1
	local_build_cost_modifier = 0.25
	local_build_time_modifier = 0.25
	tech_growth_modifier = 0.2
	
	icon = 15
}

scholarly_totalwar = {
#	monthly_character_prestige = 5.0
	icon = 8
}

educated_population = {
	local_tax_modifier = 0.25
	levy_size = 0.25
	levy_reinforce_rate = 0.5
	
	icon = 15
}