slave_modifier_1 = {
	icon = 36
	local_build_time_modifier = -0.1
	local_build_cost_modifier = -0.1
	local_revolt_risk = 0.01
}
slave_modifier_2 = {
	icon = 36
	local_build_time_modifier = -0.2
	local_build_cost_modifier = -0.2
	local_revolt_risk = 0.02
}
slave_modifier_3 = {
	icon = 36
	local_build_time_modifier = -0.3
	local_build_cost_modifier = -0.3
	local_revolt_risk = 0.03
}
slave_modifier_4 = {
	icon = 36
	local_build_time_modifier = -0.4
	local_build_cost_modifier = -0.4
	local_revolt_risk = 0.04
}
slave_modifier_5 = {
	icon = 36
	local_build_time_modifier = -0.5
	local_build_cost_modifier = -0.5
	local_revolt_risk = 0.05
}
slave_revolt_modifier = {
	icon = 36
	local_revolt_risk = 0.04
}
crushed_slave_revolt_1 = {
	icon = 18
	local_revolt_risk = -0.5
}
# crushed_slave_revolt_2 = {
	# icon = 18
	# local_revolt_risk = -0.5
# }
# crushed_slave_revolt_3 = {
	# icon = 18
	# local_revolt_risk = -0.5
# }
thwarted_war_of_emancipation_1 = {
	icon = 18
	local_revolt_risk = -0.05
}
# thwarted_war_of_emancipation_2 = {
	# icon = 18
	# local_revolt_risk = -0.1
# }
# thwarted_war_of_emancipation_3 = {
	# icon = 18
	# local_revolt_risk = -0.1
# }
thwarted_war_of_liberation_1 = {
	icon = 18
	local_revolt_risk = -0.1
}
# thwarted_war_of_liberation_2 = {
	# icon = 18
	# local_revolt_risk = -0.25
# }
# thwarted_war_of_liberation_3 = {
	# icon = 18
	# local_revolt_risk = -0.25
# }
sacked = {
	supply_limit = -3
	local_tax_modifier = -0.75
	levy_size = -0.75
	icon = 29
}
slave_ai_cooldown = { }
realm_emancipated = {
	icon = 18
}
training_unsullied = {
	icon = 36
}