##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134

VIET_awkward_encounter_public = {
	monthly_character_prestige = -0.03
	diplomacy = -1
	icon = 36
}
VIET_constant_muslim_fasting = {
	monthly_character_piety = 0.1
	health = -0.5
	icon = 8
}
VIET_remembering_childhood_love = {
	diplomacy = 1
	fertility = -0.1
	icon = 39
}
VIET_eating_baklava = {
	diplomacy = 2
	icon = 9
}
VIET_rewarded_oblivion_guard = {
	monthly_character_prestige = 0.01
	land_morale = 0.02
	icon = 117
}
VIET_was_oblivion_guard = {
	combat_rating = 20
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
	icon = 117
}
VIET_province_bridge_collapse = {
	local_tax_modifier = -0.5
	local_build_cost_modifier = 0.05
	local_build_time_modifier = 0.05
	tradevalue = -10
	icon = 30
}
VIET_helped_emergency_quickly = {
	global_revolt_risk = -0.03
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.04
	icon = 12
}
VIET_ignored_emergency = {
	global_revolt_risk = 0.03
	monthly_character_prestige = -0.03
	monthly_character_piety = -0.03
	icon = 30
}
VIET_province_mysterious_colors = {
	local_revolt_risk = 0.01
	disease_defence = 0.01
	icon = 81
}
VIET_famous_bard_province = {
	local_revolt_risk = -0.05
	land_morale = 0.1
	monthly_character_prestige = 0.05
	icon = 18
}
VIET_province_haunted_ship = {
	local_revolt_risk = 0.01
	land_morale = -0.01
	tradevalue = -2
	icon = 62
}
VIET_province_flat_stone = {
	culture_techpoints = 0.1
	disease_defence = 0.02
	add_prestige_modifier = 0.05
	icon = 48
}
VIET_province_recent_sandstorm = {
	levy_reinforce_rate = -0.1
	local_tax_modifier = -0.05
	icon = 134
}
VIET_touched_poop = {
	health = -1
	icon = 90
}
VIET_thinking_about_foreign_lands = {
	diplomacy = 1
	icon = 101
}
VIET_girl_power = {
	female_opinion = 25
	icon = 79
}
VIET_chinese_rumors = {
	learning = 1
	icon = 95
}
VIET_sexist_against_women = {
	monthly_character_prestige = 0.02
	diplomacy = -1
	female_opinion = -25
	icon = 36
}
VIET_nerd_hates_sports = {
	monthly_character_prestige = -0.15
	general_opinion = -10
	stewardship = 1
	learning = 1
	combat_rating = -5
	icon = 116
}
VIET_amazing_singer_modifier = {
	monthly_character_wealth = 0.2
	monthly_character_prestige = 0.2
	general_opinion = 30
	sex_appeal_opinion = 10
	diplomacy = 1
	learning = 1
	fertility = 0.1
	icon = 18
}
VIET_amazing_singer_husbando_modifier = {
	monthly_character_wealth = 0.05
	monthly_character_prestige = 0.05
	general_opinion = 10
	diplomacy = 1
	icon = 18
}
VIET_read_book_romance = {
	diplomacy = 1
	fertility = 0.05
	sex_appeal_opinion = 5
	icon = 2
}
VIET_read_book_gritty = {
	martial = 1
	intrigue = 1
	icon = 2
}
VIET_read_book_fantasy = {
	learning = 1
	fertility = 0.05
	land_morale = 0.05
	icon = 2
}
VIET_read_book_slice_of_life = {
	diplomacy = 1
	global_revolt_risk = -0.02
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.02	
	icon = 2
}
VIET_minty_fresh_breath = {
	health = 0.5
	general_opinion = 5
	sex_appeal_opinion = 5
	icon = 87
}
VIET_herbal_mouth_cleaning_other = {
	health = 1
	fertility = 0.05
	general_opinion = 5
	sex_appeal_opinion = 5
	icon = 87
}
VIET_province_friendly_beach_ghost = {
	local_tax_modifier = 0.02
	land_morale = 0.02
	icon = 8
}
VIET_interesting_idealistic_ideas = {
	learning = 1
	icon = 85
}
VIET_lack_of_good_sleep = {
	health = -0.75
	diplomacy = -1
	combat_rating = -5
	icon = 70
}
VIET_quick_nap = {
	health = 0.5
	monthly_character_piety = 0.01
	icon = 69
}
VIET_sore_muscles = {
	health = -0.2
	diplomacy = -1
	icon = 70
}
VIET_written_in_chinese_records = {
	monthly_character_prestige = 0.5
	general_opinion = 10
	icon = 99
}
VIET_horehound_tea = {
	health = 0.2
	icon = 87
}
VIET_mountain_tea = {
	health = 0.1
	monthly_character_piety = 0.01
	icon = 87
}
VIET_chinese_black_tea_gift = {
	diplomacy = 2
	monthly_character_prestige = 0.1
	icon = 87
}
VIET_admiring_beauty = {
	fertility = 0.05
	monthly_character_piety = 0.02
	icon = 39
}
VIET_poetry_contemplation = {
	diplomacy = 1
	learning = 1
	icon = 3
}
VIET_sobering_lesson = {
	learning = 1
	monthly_character_piety = 0.04
	icon = 3
}
VIET_interesting_talk_with_stranger = {
	diplomacy = 1
	icon = 18
}
VIET_nightgazer = {
	monthly_character_piety = 0.01
	icon = 79
}
VIET_duck_wobbler = {
	diplomacy = -1
	combat_rating = -5
	icon = 74
}
VIET_fox_spirit_dreams = {
	fertility = 0.03
	monthly_character_piety = -0.01
	icon = 71
}
VIET_buzzing_noises = {
	health = -0.5
	icon = 80
}
VIET_province_pistachios = {
	local_tax_modifier = 0.15
	icon = 87
}
VIET_lake_rumare_dream_lake = {
	monthly_character_prestige = 0.01
	diplomacy = 1
	icon = 133
}
VIET_lake_rumare_dream_shrine = {
	monthly_character_piety = 0.01
	learning = 1
	icon = 133
}
VIET_lake_rumare_dream_forest = {
	monthly_character_prestige = 0.01
	intrigue = 1
	icon = 133
}
VIET_lake_rumare_dream_cottage = {
	monthly_character_piety = 0.01
	stewardship = 1
	icon = 133
}
VIET_oblivion_dream_bruma = {
	martial = 1
	combat_rating = 5
	icon = 1
}
VIET_oblivion_dream_anvil = {
	stewardship = 1
	fertility = 0.05
	icon = 61
}
VIET_oblivion_dream_leyawiin = {
	intrigue = 1
	arrest_chance_modifier = 0.05
	icon = 87
}
VIET_oblivion_dream_lake_rumare = {
	health = 0.5
	general_opinion = 10
	icon = 39
}
VIET_moved_to_tears = {
	monthly_character_piety = 0.02
	icon = 129
}
VIET_emotionless_to_art = {
	general_opinion = -10
	intrigue = 1
	icon = 133
}
VIET_auriels_ascension = {
	local_revolt_risk = 0.01
	monthly_character_piety = 0.03
	icon = 17
}
VIET_repressing_cult = {
	local_revolt_risk = 0.03
	monthly_character_prestige = 0.05
	levy_reinforce_rate = 0.01
	icon = 76
}
VIET_Oblivion_dream_complete = {
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	combat_rating = 10
	fertility = 0.05
	icon = 109
}
VIET_world_war_1_dream = {
	diplomacy = 1
	martial = -1
	combat_rating = -10
	health = -0.2
	monthly_character_piety = 0.1
	icon = 118
}
VIET_one_time_lovemaking = { # one night stand
	diplomacy = 1
	fertility = 0.02
	monthly_character_piety = -0.1
	icon = 39
}
VIET_fruit_loops_poops = {
	health = -0.2
	monthly_character_prestige = -0.01
	icon = 90
}
VIET_scorpion_sting = {
	health = -0.7
	icon = 70
}
VIET_dream_dagoth_ur = {
	diplomacy = -1
	learning = 1
	monthly_character_piety = 0.01
	monthly_character_prestige = -0.01
	icon = 41
}
VIET_maitreya_cult = {
	local_revolt_risk = 0.1
	levy_reinforce_rate = -0.05
	land_morale = -0.05
	local_tax_modifier = -0.05
	icon = 102
}
VIET_ominous_dream = {
	monthly_character_piety = -0.03
	icon = 42
}
VIET_tiring_travel = {
	health = -0.8
	icon = 134
}
VIET_stared_at_sun = {
	health = -0.25
	intrigue = -1
	combat_rating = -5
	icon = 134
}
VIET_permanent_sun_damage = {
	health = -0.75
	intrigue = -2
	combat_rating = -20
	icon = 134
}
VIET_egyptian_sunscreen = {
	health = 0.5
	diplomacy = 1
	sex_appeal_opinion = 5
	icon = 133
}
VIET_bored_of_duties = {
	diplomacy = -1
	stewardship = -1
	monthly_character_prestige = -0.08
	icon = 33
}
VIET_province_giant_shade_tree = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.01
	monthly_character_piety = 0.07
	monthly_character_prestige = 0.07
	icon = 87
}
VIET_learning_local_lore = {
	diplomacy = 1
	learning = 2
	icon = 111
}
VIET_secret_relax_spot = {
	health = 0.5
	monthly_character_piety = 0.1
	icon = 39
}
VIET_secret_relax_spot_sexy = {
	fertility = 0.1
	icon = 39
}
VIET_fun_in_the_sun = {
	diplomacy = 1
	health = 0.1
	fertility = 0.02
	icon = 133
}
VIET_province_youth_prank = {
	local_tax_modifier = -0.01
	monthly_character_prestige = -0.01
	icon = 106
}
VIET_province_shadow_hysteria = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.01
	icon = 42
}
VIET_province_night_ghosts_disappear = {
	local_tax_modifier = -0.01
	icon = 42
}
VIET_province_succubus_night_paralysis = {
	local_tax_modifier = -0.01
	monthly_character_piety = -0.01
	monthly_character_prestige = -0.01
	icon = 40
}
VIET_valerian_herb = {
	health = 0.6
	combat_rating = 3
	icon = 87
}
VIET_no_empathy = {
	diplomacy = -1
	general_opinion = -10
	combat_rating = 5
	icon = 36
}
VIET_mummys_curse = {
	health = -0.5
	fertility = -0.05
	diplomacy = -1
	intrigue = -1
	combat_rating = -10
	icon = 42
}
VIET_mummys_blessing = {
	health = 0.5
	fertility = 0.05
	diplomacy = 1
	intrigue = 1
	combat_rating = 10
	icon = 41
}
VIET_clumsy_maid_special = {
	diplomacy = 1
	stewardship = 1
	intrigue = -1
	general_opinion = 5
	sex_appeal_opinion = 5
	combat_rating = -10
	icon = 18
}
VIET_recent_important_business_deal = {
	monthly_character_wealth = 0.6
	monthly_character_prestige = 0.2
	icon = 6
}
VIET_learning_about_history = {
	diplomacy = 1
	learning = 2
	icon = 2
}
VIET_unfinished_work = {
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	monthly_character_prestige = -0.03
	monthly_character_wealth = -0.03
	icon = 33
}
VIET_province_converted_mountain_ruins_temple = {
	local_tax_modifier = 0.08
	land_morale = 0.03
	local_revolt_risk = -0.015
	monthly_character_piety = 0.05
	icon = 4
}
VIET_province_converted_mountain_ruins_inn = {
	local_tax_modifier = 0.16
	land_organisation = 0.025
	icon = 4
}
VIET_province_converted_mountain_ruins_outpost = {
	local_tax_modifier = 0.06
	levy_reinforce_rate = 0.02
	land_organisation = 0.05
	local_revolt_risk = -0.03
	icon = 4
}
VIET_jenassa_mercenary = {
	martial = 2
	intrigue = 1
	combat_rating = 10
	icon = 117
}
VIET_mining_deal = {
	stewardship = 1
	monthly_character_wealth = 0.15
	icon = 12
}
VIET_mining_deal_big = {
	stewardship = 1
	monthly_character_wealth = 0.25
	icon = 12
}
VIET_lydia_modifier = {
	diplomacy = -1
	martial = 1
	stewardship = 1
	intrigue = 1
	sex_appeal_opinion = 5
	monthly_character_prestige = 0.02	
	icon = 18
}
VIET_jon_battle_born_soldier = {
	diplomacy = 1
	martial = 1
	sex_appeal_opinion = 10
	monthly_character_prestige = 0.02	
	monthly_character_piety = 0.02
	combat_rating = 5
	icon = 123
}
VIET_trader_joes_21_seasoning_salute = {
	health = 0.4
	fertility = 0.05
	general_opinion = 5
	monthly_character_prestige = 0.1
	icon = 59
}
VIET_dhana_jiru = {
	diplomacy = 1
	health = 0.1
	icon = 59
}
VIET_refreshing_drink = {
	health = 0.1
	monthly_character_piety = 0.01
	icon = 87
}
VIET_saffron_bath = {
	health = 0.1
	fertility = 0.1
	sex_appeal_opinion = 5
	icon = 87
}
VIET_helped_acquaintance = {
	general_opinion = 3
	icon = 18
}
VIET_caraway_breath_freshener = {
	health = 0.1
	general_opinion = 5
	sex_appeal_opinion = 5
	icon = 87
}
VIET_mild_headaches = {
	health = -0.2
	combat_rating = -5
	stewardship = -1
	intrigue = -1
	icon = 40
}
VIET_mild_stomachaches = {
	health = -0.3
	combat_rating = -5
	fertility = -0.05
	icon = 60
}
VIET_ginger_tea = {
	health = 0.3
	combat_rating = 5
	fertility = 0.05
	icon = 87
}
VIET_effective_pest_control = {
	health = 0.5
	diplomacy = 1
	intrigue = 1
	icon = 89
}
VIET_province_famous_herbalists = {
	local_tax_modifier = 0.04
	levy_reinforce_rate = 0.1
	supply_limit = 0.5
	icon = 87
}
VIET_boulder_blessing = {
	monthly_character_piety = 0.03
	health = 0.05
	icon = 79
}
VIET_urine_strange_color = {
	health = -0.25
	fertility = -0.02
	icon = 40
}
VIET_province_araragi_vampire = {
	supply_limit = -0.1
	icon = 76
}
VIET_washed_hands = {
	health = 0.5
	icon = 39
}
VIET_didnt_wash_hands = {
	health = -0.5
	icon = 90
}
VIET_rosewater_ointment = {
	monthly_character_prestige = 0.05
	health = 0.15
	sex_appeal_opinion = 10
	icon = 87
}
VIET_garden_improvements = {
	monthly_character_prestige = 0.1
	diplomacy = 1
	icon = 87
}
VIET_rose_garden = {
	monthly_character_prestige = 0.25
	diplomacy = 1
	sex_appeal_opinion = 5
	icon = 87
}
VIET_rosehip_oil = {
	monthly_character_prestige = 0.1
	health = 0.25
	sex_appeal_opinion = 10
	icon = 18
}
VIET_feeling_jaded_about_life = {
	intrigue = 1
	monthly_character_piety = -0.04
	icon = 41
}
VIET_heartless_villain = {
	intrigue = 2
	combat_rating = 3
	general_opinion = -30
	global_revolt_risk = 0.01
	monthly_character_piety = -0.1
	icon = 42
}
VIET_maidservant_forced_marriage = {
	diplomacy = -1
	intrigue = 1
	monthly_character_prestige = -0.02
	icon = 79
}
VIET_rose_tea = {
	health = 0.1
	fertility = 0.03
	icon = 87
}
VIET_uplifting_lesson = {
	diplomacy = 1
	intrigue = -1
	health = 0.1
	monthly_character_piety = 0.06
	icon = 133
}
VIET_musk_deer_perfume = {
	diplomacy = 1
	general_opinion = 5
	sex_appeal_opinion = 10
	monthly_character_prestige = 0.1
	icon = 39
}
VIET_musk_deer_soap = {
	general_opinion = 5
	health = 0.25
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
	icon = 87
}
VIET_musk_deer_medicine = {
	intrigue = 1
	health = 0.5
	monthly_character_piety = 0.1
	icon = 85
}
VIET_province_musk_deer = {
	local_tax_modifier = 0.04
	tradevalue = 4
	icon = 123
}
VIET_not_enough_sex_rumors = {
	monthly_character_prestige = -0.1
	general_opinion = -10
	sex_appeal_opinion = -5
	icon = 40
}
VIET_dishonored_deflowered_maiden = {
	diplomacy = -2
	general_opinion = -10
	sex_appeal_opinion = -10
	icon = 40
}
VIET_captured_notorious_bandit = {
	global_revolt_risk = -0.03
	general_opinion = 10
	monthly_character_prestige = 0.1
	icon = 117
}
VIET_hired_notorious_bandit = {
	martial = 1
	intrigue = 2
	global_revolt_risk = 0.05
	general_opinion = -25
	icon = 24
}
VIET_notorious_bandit = {
	martial = 3
	intrigue = 3
	general_opinion = -40
	combat_rating = 25
	icon = 123
}
VIET_respects_women = {
	female_opinion = 10
	icon = 18
}
VIET_defiler_of_maidens = {
	fertility = 0.03
	female_opinion = -10
	monthly_character_piety = -0.1
	icon = 18
}
VIET_wolfish_grin = {
	diplomacy = -1
	combat_rating = 2
	general_opinion = -5
	icon = 72
}
VIET_kdrama_dream_girls_pov = {
	monthly_character_piety = 0.02
	health = 0.1
	icon = 39
}
VIET_kdrama_dream_boys_pov = {
	monthly_character_piety = 0.02
	health = 0.1
	icon = 39
}
VIET_dreamscape_dream = {
	health = 0.5
	icon = 39
}
VIET_campfire_dream = {
	learning = 1
	icon = 79
}
VIET_primordial_river_dream = {
	health = 0.5
	monthly_character_piety = 0.01
	icon = 48
}
VIET_kdrama_music_dream = {
	diplomacy = 1
	sex_appeal_opinion = 5
	icon = 79
}
VIET_lost_tunnel_dream = {
	intrigue = -1
	health = -0.3
	icon = 38
}
VIET_vague_dream_of_dreamer_female = {
	health = 1
	monthly_character_piety = 0.25
	monthly_character_prestige = 0.25
	icon = 95
}
VIET_vague_dream_of_dreamer_male = {
	health = 1
	monthly_character_piety = 0.25
	monthly_character_prestige = 0.25
	icon = 95
}
VIET_appreciates_fine_art = {
	diplomacy = 1
	learning = 1
	sex_appeal_opinion = 5
	icon = 3
}
VIET_three_kingdoms_cao_cao = {
	diplomacy = 1
	intrigue = 1
	learning = 1
	fertility = 0.05
	icon = 109
}
VIET_three_kingdoms_liu_bei = {
	diplomacy = 3
	monthly_character_piety = 0.1
	icon = 109
}
VIET_three_kingdoms_sun_quan = {
	diplomacy = 1
	martial = 1
	stewardship = 1
	global_levy_size = 0.04
	icon = 109
}
VIET_three_kingdoms_dong_zhuo = {
	martial = 1
	intrigue = 1
	demesne_size = 1
	combat_rating = 5
	general_opinion = -5
	icon = 109
}
VIET_three_kingdoms_guan_yu = {
	diplomacy = 1
	martial = 1
	monthly_character_piety = 0.1
	combat_rating = 10
	icon = 115
}
VIET_three_kingdoms_zhang_fei = {
	martial = 1
	land_morale = 0.02
	monthly_character_prestige = 0.1
	combat_rating = 10
	icon = 115
}
VIET_three_kingdoms_xiahou_dun = {
	general_opinion = 10
	health = 0.5
	castle_opinion = 10
	combat_rating = 10
	icon = 115
}
VIET_three_kingdoms_lu_bu = {
	global_revolt_risk = -0.03	
	health = 0.25
	combat_rating = 25
	icon = 115
}
VIET_three_kingdoms_zhuge_liang = {
	martial = 1
	stewardship = 1
	intrigue = 1
	monthly_character_wealth = 0.1
	icon = 99
}
VIET_three_kingdoms_sima_yi = {
	martial = 1
	intrigue = 2
	plot_power_modifier = 0.1
	icon = 99
}
VIET_three_kingdoms_zhou_yu = {
	martial = 1
	learning = 1
	general_opinion = 10
	sex_appeal_opinion = 10
	icon = 99
}
VIET_three_kingdoms_chen_gong = {
	diplomacy = 1
	intrigue = 1
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.1
	icon = 99
}
VIET_three_kingdoms_diaochan = {
	diplomacy = 1
	intrigue = 1
	sex_appeal_opinion = 10
	plot_power_modifier = 0.1
	icon = 97
}
VIET_three_kingdoms_sun_shangxiang = {
	martial = 1
	fertility = 0.05
	combat_rating = 10
	levy_reinforce_rate = 0.1
	icon = 97
}
VIET_three_kingdoms_qiao_sisters = {
	diplomacy = 1
	stewardship = 1
	health = 0.5
	fertility = 0.05
	icon = 97
}
VIET_three_kingdoms_huang_yueying = {
	general_opinion = 10
	intrigue = 1
	learning = 2
	icon = 97
}
VIET_liu_bei_shoemaker_shrine_small = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.04
	levy_reinforce_rate = 0.05
	icon = 101
}
VIET_liu_bei_shoemaker_shrine_large = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.08
	levy_reinforce_rate = 0.1
	icon = 101
}
VIET_italian_merchant_support = {
	stewardship = 1
	intrigue = -1
	monthly_character_wealth = 0.25
	monthly_character_prestige = -0.1
	icon = 4
}
VIET_byzantine_noble_support = {
	diplomacy = -1
	intrigue = 1
	monthly_character_wealth = -0.25
	monthly_character_prestige = 0.1
	icon = 16
}
VIET_negotiated_italian_deals = {
	local_tax_modifier = 0.15
	tradevalue = 4
	icon = 6
}
VIET_italian_merchant_negotiator = {
	diplomacy = 1
	stewardship = 1
	intrigue = 1
	monthly_character_wealth = 0.3
	monthly_character_prestige = 0.1
	icon = 6
}
VIET_baklava_merchant_origin = {
	diplomacy = 1
	stewardship = 1
	monthly_character_wealth = 0.1
	health = 0.5
	general_opinion = 5
	sex_appeal_opinion = 5
	icon = 6
}
VIET_open_minded_ruler = {
	diplomacy = 1
	learning = 1
	icon = 2
}
VIET_eerie_story = {
	intrigue = 1
	icon = 81
}
VIET_upright_official = {
	diplomacy = 1
	stewardship = 1
	intrigue = -1
	general_opinion = 10
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.1
	icon = 8
}
VIET_promoted_minor_official = {
	stewardship = 1
	monthly_character_piety = 0.05
	monthly_character_prestige = -0.05
	icon = 11
}
VIET_talented_humble_official = {
	martial = 3
	stewardship = 3
	intrigue = 3
	learning = 3
	general_opinion = -20
	monthly_character_prestige = -0.1
	icon = 18
}
VIET_bread_crust_lover = {
	health = 0.5
	monthly_character_prestige = -0.2
	icon = 59
}
VIET_wolf_protector = {
	health = 0.5
	defensive_plot_power_modifier = 0.08
	icon = 71
}
VIET_province_blacksmiths_renowned = {
	local_tax_modifier = 0.04
	levy_reinforce_rate = 0.12
	icon = 115
}
VIET_magnificent_castle_dream = {
	monthly_character_prestige = 0.02
	icon = 8
}
VIET_notorious_jailbreak = {
	global_revolt_risk = 0.01
	monthly_character_prestige = -0.1
	general_opinion = -5
	icon = 8
}
VIET_province_forest_spirit_guardian = {
	local_revolt_risk = -0.01
	add_piety_modifier = 0.05
	local_tax_modifier = 0.01
	icon = 71
}
VIET_province_mad_scientist_rumors = {
	local_tax_modifier = -0.01
	add_piety_modifier = -0.03
	add_prestige_modifier = -0.03
	icon = 86
}
VIET_province_abandoned_village = {
	local_tax_modifier = -0.02
	tradevalue = -3
	garrison_size = -0.05
	icon = 36
}
VIET_province_perfect_marriage = {
	local_revolt_risk = -0.05
	local_tax_modifier = 0.01
	land_morale = 0.01
	icon = 39
}
VIET_aladdin_street_rat = {
	intrigue = 2
	general_opinion = -20
	global_revolt_risk = -0.01
	combat_rating = 15
	icon = 89
}
VIET_province_ancient_cistern_restored = {
	disease_defence = 0.03
	local_tax_modifier = 0.06
	tech_growth_modifier_economy = 0.02
	icon = 12
}
VIET_province_colorful_rain_good = {
	disease_defence = 0.01
	local_revolt_risk = -0.01
	icon = 129
}
VIET_province_colorful_rain_bad = {
	disease_defence = -0.01
	local_revolt_risk = 0.01
	icon = 130
}
VIET_read_book_hotel_del_luna = {
	diplomacy = 2
	learning = 1
	general_opinion = 5
	monthly_character_piety = 0.02
	icon = 2
}
VIET_mysterious_vision_past = {
	intrigue = 1
	learning = 1
	icon = 52
}
VIET_read_book_cute_love_story = {
	sex_appeal_opinion = 5
	fertility = 0.01
	icon = 39
}
VIET_second_hand_embarassment = {
	diplomacy = -1
	icon = 36
}
VIET_province_popular_oblivion_wayshrine = {
	local_tax_modifier = 0.03
	disease_defence = 0.02
	local_revolt_risk = -0.01
	icon = 8
}
VIET_bought_discount_merchandise = {
	intrigue = 1
	monthly_character_prestige = -0.02
	icon = 4
}
VIET_shadowbanish_wine = {
	intrigue = 1
	plot_power_modifier = 0.1
	defensive_plot_power_modifier = 0.1
	combat_rating = 5
	icon = 81
}
VIET_minor_curse = {
	defensive_plot_power_modifier = -0.03
	health = -0.5
	fertility = -0.1
	icon = 80
}
VIET_mazoga_the_orc = {
	diplomacy = -2
	health = 1
	combat_rating = 20
	icon = 123
}
VIET_ontus_vanin_character = {
	diplomacy = 1
	stewardship = 1
	learning = 1
	icon = 2
}
VIET_runs_in_circles = {
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
	learning = -2
	combat_rating = -10
	icon = 80
}
VIET_province_elder_scrolls_mudcrab = {
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	icon = 62
}
VIET_anvil_dream_gold_coast = {
	monthly_character_prestige = 0.01
	martial = 1
	icon = 133
}
VIET_anvil_dream_ladys_stone = {
	monthly_character_prestige = 0.01
	monthly_character_piety = 0.01
	icon = 133
}
VIET_anvil_dream_anvil_docks = {
	monthly_character_prestige = 0.01
	fertility = 0.1
	icon = 133
}
VIET_anvil_dream_anvil_streets = {
	monthly_character_prestige = 0.01
	general_opinion = 10
	icon = 133
}
VIET_Oblivion_dream_complete_alt = {
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	combat_rating = 10
	fertility = 0.05
	icon = 109
}
VIET_comforting_dream_deceased = {
	monthly_character_piety = 0.04
	icon = 39
}
VIET_deathbed_wisdom = {
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.02
	icon = 79
}
VIET_rat_spirit_blessings = {
	stewardship = 1
	general_opinion = 10
	monthly_character_piety = 0.03
	icon = 89
}
VIET_dying_acquaintance_advice = {
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	icon = 10
}
VIET_province_ghostly_visitors_blessing = {
	local_tax_modifier = 0.02
	icon = 18
}
VIET_province_ghostly_visitors_curse = {
	local_revolt_risk = 0.02
	icon = 36
}
VIET_province_respected_elder_death_blessings = {
	local_tax_modifier = 0.03
	local_build_cost_modifier = -0.1
	local_revolt_risk = -0.03
	land_morale = 0.05
	icon = 8
}
VIET_curse_of_giltine = {
	health = -1
	fertility = -0.2
	intrigue = -1
	icon = 49
}
VIET_deaths_blessing = {
	health = 1
	monthly_character_piety = 0.1
	diplomacy = 1
	intrigue = 1
	combat_rating = 10
	icon = 41
}
VIET_zombie_outbreak_stories = {
	disease_defence = -0.02
	local_revolt_risk = 0.01
	icon = 42
}
VIET_happy_memory_of_parents = {
	monthly_character_piety = 0.03
	icon = 39
}
VIET_province_procession_of_the_dead = {
	local_build_cost_modifier = 0.02
	local_build_time_modifier = 0.02
	icon = 42
}
VIET_province_serial_killer_found = {
	local_build_cost_modifier = -0.02
	local_build_time_modifier = -0.02
	icon = 115
}
VIET_province_literal_ghost_town = {
	local_tax_modifier = 0.03
	local_build_cost_modifier = -0.01
	icon = 41
}
VIET_province_death_of_several_officials = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.1
	local_build_cost_modifier = 0.2
	local_build_time_modifier = 0.2
	icon = 29
}
VIET_province_secretly_corrupt_official_dies = {
	tradevalue = 2
	local_tax_modifier = 0.02
	local_build_cost_modifier = -0.1
	local_build_time_modifier = -0.1
	icon = 3
}
VIET_province_holy_hermit_passes_away = {
	local_revolt_risk = -0.04
	local_tax_modifier = 0.02
	add_piety_modifier = 0.1
	icon = 8
}
VIET_province_old_runestone_found = {
	culture_techpoints = 0.1
	icon = 48
}
VIET_province_grandmother_passes_away = {
	local_revolt_risk = -0.01
	local_tax_modifier = 0.04
	add_piety_modifier = 0.05
	icon = 39
}
VIET_friendly_ghost_stalker = {
	stewardship = 1
	intrigue = 1
	monthly_character_prestige = 0.04
	icon = 41
}
VIET_servants_death_love_lesson = {
	monthly_character_piety = 0.5
	icon = 39
}
VIET_final_journey_dream_relative = {
	monthly_character_piety = 0.4
	icon = 39
}
VIET_nobleman_with_criminal_problems = {
	intrigue = 1
	combat_rating = 5
	icon = 14
}
VIET_quick_witted_savior = {
	diplomacy = 1
	general_opinion = 5
	monthly_character_piety = 0.01
	icon = 18
}
VIET_kaffir_lime_shampoo = {
	diplomacy = 1
	sex_appeal_opinion = 5
	monthly_character_prestige = 0.04
	icon = 39
}
VIET_majoram_tea = {
	health = 0.1
	monthly_character_piety = 0.02
	icon = 87
}
VIET_mastic_gum = {
	diplomacy = 1
	general_opinion = 5
	sex_appeal_opinion = 5	
	icon = 39
}
VIET_musk_mallow = {
	diplomacy = 1
	general_opinion = 5
	sex_appeal_opinion = 5	
	icon = 39
}
VIET_cooks_using_nutmeg = {
	health = 0.2
	monthly_character_prestige = 0.2
	icon = 59
}
VIET_cooks_using_oregano = {
	health = 0.2
	monthly_character_piety = 0.2
	icon = 87
}
VIET_cooks_using_parsley = {
	health = 0.2
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.1
	icon = 87
}
VIET_had_disgusting_medicine = {
	diplomacy = -1
	fertility = -0.15
	health = 0.5
	icon = 86
}
VIET_intellectual_conversation = {
	learning = 1
	icon = 18
}
VIET_drinking_basic_tonic = {
	health = 0.5
	combat_rating = 5
	icon = 85
}
VIET_stays_up_late_night = {
	health = -0.3
	icon = 80
}
VIET_personal_guards_get_adventurer_tips = {
	martial = 2
	intrigue = 1
	combat_rating = 3
	defensive_plot_power_modifier = 0.25
	plot_discovery_chance = 0.25
	icon = 117
}
VIET_anvil_siren_helper_female = {
	martial = 1
	intrigue = 2
	monthly_character_prestige = 0.25
	combat_rating = 8
	icon = 123
}
VIET_anvil_siren_helper_male = {
	martial = 2
	intrigue = 1
	monthly_character_prestige = 0.25
	combat_rating = 8
	icon = 123
}
VIET_province_famous_baklava = {
	local_tax_modifier = 0.1
	tradevalue = 2
	icon = 39
}
VIET_scarborough_fair_lesson = {
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	health = 0.5
	fertility = 0.1
	combat_rating = 10
	icon = 39
}
