# Vassal decisions are listed for each courtier and direct vassal. The ruler is in the FROM scope.

# vassal_decisions = {

	# ai_betrothal = {
		# is_high_prio = yes
		
		# from_potential = {
			# ai = yes
			# is_ruler = yes
			# prisoner = no
			# is_feudal = yes
			# war = no
			# NOT = { trait = infirm }
			# NOT = { trait = incapable }			
			# OR = {
				# any_sibling = {
					# is_female = no
					# age = 6
					# is_betrothed = no
					# is_married = no
					# prisoner = no
					# is_priest = no
					# NOT = { health_traits = 1 }
					# NOT = { trait = bastard }
					# NOT = { trait = imbecile }
					# NOT = { trait = monk }
					# NOT = { trait = celibate }
					# }
				# any_child = {
					# is_female = no
					# age = 6
					# is_betrothed = no
					# is_married = no
					# prisoner = no
					# is_priest = no
					# NOT = { health_traits = 1 }
					# NOT = { trait = bastard }
					# NOT = { trait = imbecile }
					# NOT = { trait = monk }
					# NOT = { trait = celibate }					
					# }
				# }	
			# }
			
		# potential = {
			# age = 6
			# is_female = yes
			# NOT = { age = 16 }
			# is_betrothed = no
			# is_married = no
			# is_ruler = yes
			# is_landed = yes
			# prisoner = no
			# is_liege_or_above = FROM
			# NOT = { dynasty = FROM }
				# }
			
		# allow = {
			# FROM = { prestige = 100 }
			# }
		
		# effect = {
				# FROM = {	
					# random_dynasty_member = {
					# limit = {
						# is_female = no
						# age = 6
						# is_betrothed = no
						# is_married = no
						# is_close_relative = FROM
						# prisoner = no
						# is_priest = no
						# NOT = { health_traits = 1 }
						# NOT = { trait = bastard }
						# NOT = { trait = imbecile }
						# NOT = { trait = monk }
						# NOT = { trait = celibate }						
						# }
						# add_betrothal = ROOT
					# }
				# }
			# }
			
	# ai_will_do = {
		# factor = 50
		# }	
	# }		
# }				