 #decisions = {
 #	ai_estates_income = {
 #		potential = {
 #			ai = yes
 #			is_ruler = no
 #			OR = {
 #				has_character_modifier = estates_1
 #				has_character_modifier = estates_2
 #				has_character_modifier = estates_3
 #				has_character_modifier = estates_4
 #				has_character_modifier = estates_5
 #			}
 #			OR = {
 #				NOT = { has_character_flag = estates_income }
 #				had_character_flag = {
 #					flag = estates_income
 #					days = 365
 #				}
 #			}
 #		}
 #		allow = { }
 #		effect = {
 #			clr_character_flag = estates_income
 #			set_character_flag = estates_income
 #			if = {
 #				limit = {
 #					has_character_modifier = estates_1
 #				}
 #				wealth = 1
 #			}
 #			if = {
 #				limit = {
 #					has_character_modifier = estates_2
 #				}
 #				wealth = 2
 #			}		
 #			if = {
 #				limit = {
 #					has_character_modifier = estates_3
 #				}
 #				wealth = 3
 #			}		
 #			if = {
 #				limit = {
 #					has_character_modifier = estates_4
 #				}
 #				wealth = 4
 #			}
 #			if = {
 #				limit = {
 #					has_character_modifier = estates_5
 #				}
 #				wealth = 5
 #			}			
 #		}
 #		ai_will_do = {
 #			factor = 100
 #		}
 #	}
 #}