# decisions = {	
	# help_liege_defend = {
		# is_high_prio = yes
		
		# potential = {
			# is_ruler = yes
			# independent = no
			# war = no
			# mercenary = no
			# NOT = {has_character_modifier = pledge}
			# liege = {
				# war = yes
				# is_primary_war_defender = yes
			# }
#			libert3 v12c
			# opinion = { 
				# who = LIEGE 
				# value = 90 
			# } 
		# }
		
		# allow = {
			# in_faction = no
			# has_regent  = no
#			relative_power_to_liege = 0.10
			# capital_holding = {
				# is_occupied = no
			# }
		# }
		
		# effect = {

			# liege = {
				# letter_event = { id = PLG.104 tooltip = PLGT104}
			# }

			
		# }
		
		# revoke_allowed = {
			# always = no
		# }
		
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0.03
			# }
			# modifier = {
				# factor = 0
				# has_regent  = yes
			# }
			# modifier = {
				# factor = 0
				# in_faction = yes
			# }
			
			# modifier = {
				# factor = 1.5
				# liege = {
					# PREV = {
						# is_close_relative = PREV
					# }
				# }
				
			# }
			
			# modifier = {
				# factor = 1.25
				# liege = {
					# dynasty = ROOT
				# }
			# }
			
			# modifier = {
				# factor = 1.1
				# trait = brave
				
			# }
			# modifier = {
				# factor = 1.1
				# martial = 15
			# }
			
			# modifier = {
				# factor = 1.1
				# trait = strong
				
			# }
			
			# modifier = {
				# factor = 1.2
				# trait = kind
			# }
			
			# modifier = {
				# factor = 1.2
				# trait = charitable
			# }

			# modifier = {
				# factor = 1.2
				# trait = just
				
			# }

			# modifier = {
				# factor = 1.1
				# relative_power_to_liege = 0.5
			# }
			
			# modifier = {
				# factor = 1.1
				# relative_power_to_liege = 0.8
			# }
			# modifier = {
				# factor = 0
				# NOT = {opinion = { who = liege value =  25 }}
			# }
			
			# modifier = {
				# factor = 1.1
				# opinion = { who = liege value =  50 }
			# }
			
			# modifier = {
				# factor = 1.1
				# opinion = { who = liege value =  75 }
			# }
			
			# modifier = {
				# factor = 1.1
				# opinion = { who = liege value =  90 }
			# }
			# modifier = {
				# factor = 0.5
				# trait = cruel
			# }
			# modifier = {
				# factor = 0.5
				# trait = deceitful
			# }
			# modifier = {
				# factor = 0.5
				# trait = paranoid
			# }
			# modifier = {
				# factor = 0.5
				# trait = depressed
			# }
			# modifier = {
				# factor = 0.5
				# trait = stressed
			# }
			# modifier = {
				# factor = 0.25
				# trait = envious
			# }
			# modifier = {
				# factor = 0.5
				# trait = weak
			# }
			# modifier = {
				# factor = 0.25
				# trait = craven
			# }
		# }
		
	# }
# }
