########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################
#	grant_limit: Max number of holders.
#	realm_in_name: Append the name of the country after the title (Queen [of Sweden])
#	allow: conditions for the character to hold the title
#	regent: This is the title for regents (not really "minor")
#	gain_effect: fires when the title is granted
#	lose_effect: fires when a title is lost if dismissal_trigger evaluates to false
#	message: should fire a message to the its owner when set
#	The other fields are all character modifiers.

#######################################
# DECISIONS
#######################################

grant_estate = {
	grant_limit = 1
	
	allow = {
		FROM = { ai = no wealth = 50 }
		is_ruler = no
		NOT = {
			has_character_modifier = estates_5
		}
	}
	
	gain_effect = {
		FROM = { character_event = { id = 1000182438 } }			
	}
	
	lose_effect = { }
	
	message = no
}

title_lord = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1000
	opinion_effect = 0
	
	allow = {
		has_minor_title = title_lord
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

#######################################
# HARD: AUTO-GRANTED - DO NOT REMOVE!
#######################################

title_regent = {
	realm_in_name = yes
	dignity = 0.9
	
	monthly_salary = 0.1
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_ruler_consort = {
	dignity = 0.88
	show_as_title = yes
	realm_in_name = yes
	spouse_context = yes # Title name as if the other gender version of the spouse's ruler title
	
	monthly_salary = 0.1
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	
	lose_effect = {
	}

	message = no
}

title_tanist = {
	dignity = 0.86
	show_as_title = yes
	realm_in_name = yes
	
	monthly_salary = 0.07
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_queen_mother = {
	dignity = 0.85
	show_as_title = yes
	realm_in_name = yes
	
	monthly_salary = 0.025
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_prince = {
	dignity = 0.8
	show_as_title = yes
	realm_in_name = yes
	
	monthly_salary = 0.025
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

# Pagan consort
title_courtesan = {
	dignity = 0.05
	realm_in_name = yes
	
	monthly_salary = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

#######################################
# SOFT: GRANTABLE - FULLY MODDABLE
#######################################

title_court_eunuch = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		trait = eunuch
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
		}
	}
	
	gain_effect = {
		FROM = {
			prestige = 10
		}
	}
	lose_effect = {
	}

	message = yes
}

title_court_dwarf = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		trait = dwarf
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
		}
	}
	
	gain_effect = {
		FROM = {
			prestige = 10
		}
	}
	lose_effect = {
	}

	message = yes
}

title_court_jester = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = -10
	
	monthly_salary = 0.02
	monthly_prestige = -0.01
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
		}
		NOT = { has_minor_title = title_court_eunuch }
		NOT = { has_minor_title = title_court_dwarf }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Keeper of the King's Swans
title_keeper_of_swans = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.01
	monthly_prestige = 0.002
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
			NOT = {
				OR = { # "Pagan" religions
					religion = allfather
					religion = amanai
					religion = berber_pagan
					religion = celtic_christ
					religion = celtic_pagan
					religion = chumbylat
					religion = dazhbog
					religion = dievas
					religion = finnish_pagan
					religion = german_pagan
					religion = gurzil
					religion = ilmatar
					religion = irminsul
					religion = jumala
					religion = lugh
					religion = mande_pagan
					religion = norse_christ
					religion = norse_pagan
					religion = norse_war
					religion = peckols
					religion = perkunas
					religion = perun
					religion = ragnarok
					religion = rod
					religion = saule
					religion = slavic_pagan
					religion = sol_norse
					religion = sol_slav
					religion = sowilo
					religion = svaroh
					religion = svetovid
					religion = teiwaz
					religion = tengri_ahriman
					religion = tengri_bud
					religion = tengri_mani
					religion = tengri_pagan
					religion = tengri_rod
					religion = vattisenyaly
					religion = veles
					religion = voipel
				}
			}
		}
		NOT = { has_minor_title = title_court_eunuch }
		NOT = { has_minor_title = title_court_dwarf }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_horse = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
			NOT = {
				OR = { # "Pagan" religions
					religion = allfather
					religion = amanai
					religion = berber_pagan
					religion = celtic_christ
					religion = celtic_pagan
					religion = chumbylat
					religion = dazhbog
					religion = dievas
					religion = finnish_pagan
					religion = german_pagan
					religion = gurzil
					religion = ilmatar
					religion = irminsul
					religion = jumala
					religion = lugh
					religion = mande_pagan
					religion = norse_christ
					religion = norse_pagan
					religion = norse_war
					religion = peckols
					religion = perkunas
					religion = perun
					religion = ragnarok
					religion = rod
					religion = saule
					religion = slavic_pagan
					religion = sol_norse
					religion = sol_slav
					religion = sowilo
					religion = svaroh
					religion = svetovid
					religion = teiwaz
					religion = tengri_ahriman
					religion = tengri_bud
					religion = tengri_mani
					religion = tengri_pagan
					religion = tengri_rod
					religion = vattisenyaly
					religion = veles
					religion = voipel
				}
			}
		}
		NOT = { has_minor_title = title_court_eunuch }
		NOT = { has_minor_title = title_court_dwarf }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_hunt = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
			NOT = {
				OR = { # "Pagan" religions
					religion = allfather
					religion = amanai
					religion = berber_pagan
					religion = celtic_christ
					religion = celtic_pagan
					religion = chumbylat
					religion = dazhbog
					religion = dievas
					religion = finnish_pagan
					religion = german_pagan
					religion = gurzil
					religion = ilmatar
					religion = irminsul
					religion = jumala
					religion = lugh
					religion = mande_pagan
					religion = norse_christ
					religion = norse_pagan
					religion = norse_war
					religion = peckols
					religion = perkunas
					religion = perun
					religion = ragnarok
					religion = rod
					religion = saule
					religion = slavic_pagan
					religion = sol_norse
					religion = sol_slav
					religion = sowilo
					religion = svaroh
					religion = svetovid
					religion = teiwaz
					religion = tengri_ahriman
					religion = tengri_bud
					religion = tengri_mani
					religion = tengri_pagan
					religion = tengri_rod
					religion = vattisenyaly
					religion = veles
					religion = voipel
				}
			}
		}
		NOT = { has_minor_title = title_court_eunuch }
		NOT = { has_minor_title = title_court_dwarf }
		NOT = { trait = craven }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_almoner = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
			NOT = {
				OR = { # "Pagan" religions
					religion = allfather
					religion = amanai
					religion = berber_pagan
					religion = celtic_christ
					religion = celtic_pagan
					religion = chumbylat
					religion = dazhbog
					religion = dievas
					religion = finnish_pagan
					religion = german_pagan
					religion = gurzil
					religion = ilmatar
					religion = irminsul
					religion = jumala
					religion = lugh
					religion = mande_pagan
					religion = norse_christ
					religion = norse_pagan
					religion = norse_war
					religion = peckols
					religion = perkunas
					religion = perun
					religion = ragnarok
					religion = rod
					religion = saule
					religion = slavic_pagan
					religion = sol_norse
					religion = sol_slav
					religion = sowilo
					religion = svaroh
					religion = svetovid
					religion = teiwaz
					religion = tengri_ahriman
					religion = tengri_bud
					religion = tengri_mani
					religion = tengri_pagan
					religion = tengri_rod
					religion = vattisenyaly
					religion = veles
					religion = voipel
				}
			}
		}
		NOT = { trait = cynical }
		NOT = { has_minor_title = title_court_eunuch }
		NOT = { has_minor_title = title_court_dwarf }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_cupbearer = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_seneschal }
		NOT = {  #libert3v12b: restricted Pagans from these as well
			OR = { # "Pagan" religions
				religion = allfather
				religion = amanai
				religion = berber_pagan
				religion = celtic_christ
				religion = celtic_pagan
				religion = chumbylat
				religion = dazhbog
				religion = dievas
				religion = finnish_pagan
				religion = german_pagan
				religion = gurzil
				religion = ilmatar
				religion = irminsul
				religion = jumala
				religion = lugh
				religion = mande_pagan
				religion = norse_christ
				religion = norse_pagan
				religion = norse_war
				religion = peckols
				religion = perkunas
				religion = perun
				religion = ragnarok
				religion = rod
				religion = saule
				religion = slavic_pagan
				religion = sol_norse
				religion = sol_slav
				religion = sowilo
				religion = svaroh
				religion = svetovid
				religion = teiwaz
				religion = tengri_ahriman
				religion = tengri_bud
				religion = tengri_mani
				religion = tengri_pagan
				religion = tengri_rod
				religion = vattisenyaly
				religion = veles
				religion = voipel
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_seneschal = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
			NOT = {
				OR = { # "Pagan" religions
					religion = allfather
					religion = amanai
					religion = berber_pagan
					religion = celtic_christ
					religion = celtic_pagan
					religion = chumbylat
					religion = dazhbog
					religion = dievas
					religion = finnish_pagan
					religion = german_pagan
					religion = gurzil
					religion = ilmatar
					religion = irminsul
					religion = jumala
					religion = lugh
					religion = mande_pagan
					religion = norse_christ
					religion = norse_pagan
					religion = norse_war
					religion = peckols
					religion = perkunas
					religion = perun
					religion = ragnarok
					religion = rod
					religion = saule
					religion = slavic_pagan
					religion = sol_norse
					religion = sol_slav
					religion = sowilo
					religion = svaroh
					religion = svetovid
					religion = teiwaz
					religion = tengri_ahriman
					religion = tengri_bud
					religion = tengri_mani
					religion = tengri_pagan
					religion = tengri_rod
					religion = vattisenyaly
					religion = veles
					religion = voipel
				}
			}
		}
		NOT = { has_minor_title = title_court_eunuch }
		NOT = { has_minor_title = title_court_dwarf }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_paramount_knight = {
	dignity = 0.8
	grant_limit = 0 
	opinion_effect = 0

	monthly_prestige = 0.5

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Byzantine Titles
title_despot = {
	dignity = 0.25
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 25
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	counts_as_purple_born = yes
	
	allow = {
		is_female = no
		is_close_relative = FROM
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = e_byzantium
				has_landed_title = e_roman_empire
			}
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
		}
		NOT = { has_minor_title = title_sebastokrator }
		NOT = { has_minor_title = title_caesar }
		NOT = { has_minor_title = title_kouropalates }
		NOT = { has_minor_title = title_kanikleios }
		NOT = { has_minor_title = title_protospatharios }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_sebastokrator = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	allow = {
		is_close_relative = FROM
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = e_byzantium
				has_landed_title = e_roman_empire
			}
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
		}
		NOT = { has_minor_title = title_despot }
		NOT = { has_minor_title = title_caesar }
		NOT = { has_minor_title = title_kouropalates }
		NOT = { has_minor_title = title_kanikleios }
		NOT = { has_minor_title = title_protospatharios }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_caesar = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	allow = {
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = e_byzantium
				has_landed_title = e_roman_empire
			}
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
		}
		NOT = { has_minor_title = title_despot }
		NOT = { has_minor_title = title_sebastokrator }
		NOT = { has_minor_title = title_kouropalates }
		NOT = { has_minor_title = title_kanikleios }
		NOT = { has_minor_title = title_protospatharios }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kouropalates = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.05
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = e_byzantium
				has_landed_title = e_roman_empire
			}
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
		}
		NOT = { has_minor_title = title_despot }
		NOT = { has_minor_title = title_sebastokrator }
		NOT = { has_minor_title = title_caesar }
		NOT = { has_minor_title = title_kanikleios }
		NOT = { has_minor_title = title_protospatharios }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_anthypatos = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.005
	monthly_prestige = 0.005
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = e_byzantium
				has_landed_title = e_roman_empire
			}
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_imperial_eunuch = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 60
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		is_female = no
		trait = eunuch
		FROM = {
			is_feudal = yes
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
			OR = {
				has_landed_title = e_byzantium
				has_landed_title = e_roman_empire
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Muslim World titles

title_food_taster = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = -10
	
	monthly_salary = 0.02
	monthly_prestige = -0.01
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			religion_group = muslim
		}
		NOT = { trait = temperate }
		NOT = { trait = paranoid }
		NOT = { has_minor_title = title_court_calligrapher }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_court_poet }
		NOT = { has_minor_title = title_chief_architect }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_chief_qadi }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_calligrapher = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.01
	monthly_prestige = 0.002
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			religion_group = muslim
		}
		NOT = { has_minor_title = title_food_taster }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_court_poet }
		NOT = { has_minor_title = title_chief_architect }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_chief_qadi }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_poet = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			religion_group = muslim
		}
		OR = {
			trait = poet
			trait = melodious_voice
			trait = powerful_voice
			AND = {
				diplomacy = 11
				learning = 8
			}
		}
		NOT = { has_minor_title = title_food_taster }
		NOT = { has_minor_title = title_court_calligrapher }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_chief_architect }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_chief_qadi }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_chief_architect = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			religion_group = muslim
		}
		NOT = { has_minor_title = title_food_taster }
		NOT = { has_minor_title = title_court_calligrapher }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_court_poet }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_chief_qadi }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_chief_qadi = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			religion_group = muslim
		}
		religion_group = muslim
		OR = {
			trait = detached_priest
			trait = martial_cleric
			trait = scholarly_theologian
			trait = mastermind_theologian
		}
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { has_minor_title = title_food_taster }
		NOT = { has_minor_title = title_court_calligrapher }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_court_poet }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_chief_architect }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}


# MERCHANT REPUBLIC TITLES

# State Inquisitor
title_state_inquisitor = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 3
	opinion_effect = 12
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_merchant_republic = yes
		}
		NOT = { trait = cynical }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_high_admiral }
		NOT = { has_minor_title = title_high_judge }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_admiral = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_merchant_republic = yes
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_state_inquisitor }
		NOT = { has_minor_title = title_high_judge }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_judge = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_merchant_republic = yes
		}
		NOT = { trait = imbecile }
		NOT = { trait = slow }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_state_inquisitor }
		NOT = { has_minor_title = title_high_admiral }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Special - This title determines the heir of a Patrician
title_patrician_heir = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 50
	
	patrician_heir = yes
	
	monthly_salary = 0.01
	monthly_prestige = 0.002
	
	allow = {
		is_female = no
		dynasty = FROM
		NOT = { trait = bastard }
		FROM = {
			is_patrician = yes
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# NORSE PAGAN TITLES

title_volva = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		is_female = yes
		trait = mystic
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sowilo
		}
		FROM = {
			OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sowilo
			}
		}
		NOT = { has_minor_title = title_lawspeaker }
		NOT = { has_minor_title = title_drottseti }
		NOT = { has_minor_title = title_court_skald }
		NOT = { has_minor_title = title_marksman }
		NOT = { has_minor_title = title_hirdman }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_lawspeaker = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sowilo			}
		}
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sowilo		}
		NOT = { has_minor_title = title_volva }
		NOT = { has_minor_title = title_drottseti }
		NOT = { has_minor_title = title_court_skald }
		NOT = { has_minor_title = title_marksman }
		NOT = { has_minor_title = title_hirdman }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_drottseti = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.05
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sowilo			}
			higher_tier_than = DUKE
		}
		NOT = { has_minor_title = title_volva }
		NOT = { has_minor_title = title_lawspeaker }
		NOT = { has_minor_title = title_court_skald }
		NOT = { has_minor_title = title_marksman }
		NOT = { has_minor_title = title_hirdman }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_skald = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sowilo			}
		}
		trait = poet
		NOT = { has_minor_title = title_volva }
		NOT = { has_minor_title = title_lawspeaker }
		NOT = { has_minor_title = title_drottseti }
		NOT = { has_minor_title = title_marksman }
		NOT = { has_minor_title = title_hirdman }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_marksman = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sowilo			}
		}
		NOT = { has_minor_title = title_volva }
		NOT = { has_minor_title = title_lawspeaker }
		NOT = { has_minor_title = title_drottseti }
		NOT = { has_minor_title = title_court_skald }
		NOT = { has_minor_title = title_hirdman }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_hirdman = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.005
	monthly_prestige = 0.005
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
			religion = norse_war
			religion = ragnarok
			religion = ragnarok_reformed
			religion = sowilo			}
		}
		NOT = { has_minor_title = title_volva }
		NOT = { has_minor_title = title_lawspeaker }
		NOT = { has_minor_title = title_drottseti }
		NOT = { has_minor_title = title_court_skald }
		NOT = { has_minor_title = title_marksman }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# MONGOL PAGAN TITLES

title_baghatur = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 2
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			religion_group = tengri_group
			tier = EMPEROR
		}
		NOT = { has_minor_title = title_cherbi }
		NOT = { has_minor_title = title_darkhan }
		NOT = { has_minor_title = title_noyan }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_cherbi = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.05
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			religion_group = tengri_group
			tier = EMPEROR
		}
		NOT = { has_minor_title = title_baghatur }
		NOT = { has_minor_title = title_darkhan }
		NOT = { has_minor_title = title_noyan }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_darkhan = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 2
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			religion_group = tengri_group
			tier = EMPEROR
		}
		NOT = { has_minor_title = title_baghatur }
		NOT = { has_minor_title = title_cherbi }
		NOT = { has_minor_title = title_noyan }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_noyan = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.005
	monthly_prestige = 0.005
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			religion_group = tengri_group
			tier = EMPEROR
		}
		NOT = { has_minor_title = title_baghatur }
		NOT = { has_minor_title = title_cherbi }
		NOT = { has_minor_title = title_darkhan }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# ZOROASTRIAN TITLES

title_shahrwaraz = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		martial = 15
		FROM = {
			is_feudal = yes
			religion_group = zoroastrian_group
		}
		NOT = { has_minor_title = title_kardarigan }
		NOT = { has_minor_title = title_pushtigban_salar }
		NOT = { has_minor_title = title_dregvant }
		NOT = { has_minor_title = title_ashavan }
		NOT = { has_minor_title = title_sraoshavarez }
		NOT = { has_minor_title = title_shapsheraz}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kardarigan = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		martial = 15
		FROM = {
			is_feudal = yes
			religion_group = zoroastrian_group
		}
		NOT = { has_minor_title = title_shahrwaraz }
		NOT = { has_minor_title = title_pushtigban_salar }
		NOT = { has_minor_title = title_dregvant }
		NOT = { has_minor_title = title_ashavan }
		NOT = { has_minor_title = title_sraoshavarez }
		NOT = { has_minor_title = title_shapsheraz}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_pushtigban_salar = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.05
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			religion_group = zoroastrian_group
		}
		NOT = { has_minor_title = title_shahrwaraz }
		NOT = { has_minor_title = title_kardarigan }
		NOT = { has_minor_title = title_dregvant }
		NOT = { has_minor_title = title_ashavan }
		NOT = { has_minor_title = title_sraoshavarez }
		NOT = { has_minor_title = title_shapsheraz}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_dregvant = {
	dignity = 0.01
	grant_limit = 1
	opinion_effect = -15
	
	monthly_prestige = -0.02
	
	allow = {
		age = 16
		OR = {
			trait = cruel
			trait = kinslayer
			trait = slothful
			trait = wroth
			trait = deceitful
		}
		FROM = {
			religion_group = zoroastrian_group
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
		}
		NOT = { has_minor_title = title_shahrwaraz }
		NOT = { has_minor_title = title_kardarigan }
		NOT = { has_minor_title = title_pushtigban_salar }
		NOT = { has_minor_title = title_ashavan }
		NOT = { has_minor_title = title_sraoshavarez }
		NOT = { has_minor_title = title_shapsheraz}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_ashavan = {
	dignity = 0.01
	grant_limit = 1
	opinion_effect = 15
	
	monthly_prestige = 0.02
	
	allow = {
		age = 16
		OR = {
			trait = kind
			trait = diligent
			trait = patient
			trait = honest
		}
		FROM = {
			religion_group = zoroastrian_group
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
		}
		NOT = { has_minor_title = title_shahrwaraz }
		NOT = { has_minor_title = title_kardarigan }
		NOT = { has_minor_title = title_pushtigban_salar }
		NOT = { has_minor_title = title_dregvant }
		NOT = { has_minor_title = title_sraoshavarez }
		NOT = { has_minor_title = title_shapsheraz}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_sraoshavarez = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		age = 16
		is_female = no
		religion_group = zoroastrian_group
		FROM = {
			religion_group = zoroastrian_group
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
		}
		NOT = { has_minor_title = title_shahrwaraz }
		NOT = { has_minor_title = title_kardarigan }
		NOT = { has_minor_title = title_pushtigban_salar }
		NOT = { has_minor_title = title_dregvant }
		NOT = { has_minor_title = title_ashavan }
		NOT = { has_minor_title = title_shapsheraz}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_shapsheraz = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		age = 16
		is_female = no
		FROM = {
			religion_group = zoroastrian_group
			is_feudal = yes
			primary_title = {
				OR = {
					tier = duke
					tier = king
					tier = emperor
				}
			}
		}
		NOT = { has_minor_title = title_shahrwaraz }
		NOT = { has_minor_title = title_kardarigan }
		NOT = { has_minor_title = title_pushtigban_salar }
		NOT = { has_minor_title = title_dregvant }
		NOT = { has_minor_title = title_ashavan }
		NOT = { has_minor_title = title_sraoshavarez }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# GENERIC PAGAN TITLES

title_champion = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			OR = { # Traditional Religions
				religion = aglibol
				religion = allat
				religion = allfather
				religion = beelshamen
				religion = berber_pagan
				religion = bud_zor
				religion = celtic_christ
				religion = celtic_pagan
				religion = chumbylat
				religion = dievas
				religion = druze
				religion = finnish_pagan
				religion = german_pagan
				religion = graeco_roman
				religion = hubal
				religion = ibadi
				religion = illuyanka
				religion = indohelen
				religion = jumala
				religion = mand_ruha
				religion = mandaean
				religion = mande_pagan
				religion = marabout
				religion = mari_christ
				religion = norse_pagan
				religion = norse_war
				religion = palmyran_pagan
				religion = perkunas
				religion = rod
				religion = sethian
				religion = slavic_pagan
				religion = sufi
				religion = talab
				religion = tengri_mani
				religion = tengri_pagan
				religion = vattisenyaly
				religion = veles
				religion = yazdanism
				religion = yazidism
				religion = irminsul # libert3v12b: actually a Heretical Clerical religion, but they have no access to any other honorary titles, so I'm giving them this
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_blade = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			OR = { # Traditional Religions
				religion = aglibol
				religion = allat
				religion = allfather
				religion = beelshamen
				religion = berber_pagan
				religion = bud_zor
				religion = celtic_christ
				religion = celtic_pagan
				religion = chumbylat
				religion = dievas
				religion = druze
				religion = finnish_pagan
				religion = german_pagan
				religion = graeco_roman
				religion = hubal
				religion = ibadi
				religion = illuyanka
				religion = indohelen
				religion = jumala
				religion = mand_ruha
				religion = mandaean
				religion = mande_pagan
				religion = marabout
				religion = mari_christ
				religion = norse_pagan
				religion = norse_war
				religion = palmyran_pagan
				religion = perkunas
				religion = rod
				religion = sethian
				religion = slavic_pagan
				religion = sufi
				religion = talab
				religion = tengri_mani
				religion = tengri_pagan
				religion = vattisenyaly
				religion = veles
				religion = yazdanism
				religion = yazidism
				religion = irminsul # libert3v12b: actually a Heretical Clerical religion, but they have no access to any other honorary titles, so I'm giving them this
			}
		}
		NOT = { has_minor_title = title_master_of_the_bow }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_bow = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			OR = { # Traditional Religions
				religion = aglibol
				religion = allat
				religion = allfather
				religion = beelshamen
				religion = berber_pagan
				religion = bud_zor
				religion = celtic_christ
				religion = celtic_pagan
				religion = chumbylat
				religion = dievas
				religion = druze
				religion = finnish_pagan
				religion = german_pagan
				religion = graeco_roman
				religion = hubal
				religion = ibadi
				religion = illuyanka
				religion = indohelen
				religion = jumala
				religion = mand_ruha
				religion = mandaean
				religion = mande_pagan
				religion = marabout
				religion = mari_christ
				religion = norse_pagan
				religion = norse_war
				religion = palmyran_pagan
				religion = perkunas
				religion = rod
				religion = sethian
				religion = slavic_pagan
				religion = sufi
				religion = talab
				religion = tengri_mani
				religion = tengri_pagan
				religion = vattisenyaly
				religion = veles
				religion = yazdanism
				religion = yazidism
				religion = irminsul # libert3v12b: actually a Heretical Clerical religion, but they have no access to any other honorary titles, so I'm giving them this
			}
		}
		NOT = { has_minor_title = title_master_of_the_blade }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_venerable_elder = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 4
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_female = no
		age = 50
		FROM = {
			is_feudal = yes
			OR = { # Traditional Religions
				religion = aglibol
				religion = allat
				religion = allfather
				religion = beelshamen
				religion = berber_pagan
				religion = bud_zor
				religion = celtic_christ
				religion = celtic_pagan
				religion = chumbylat
				religion = dievas
				religion = druze
				religion = finnish_pagan
				religion = german_pagan
				religion = graeco_roman
				religion = hubal
				religion = ibadi
				religion = illuyanka
				religion = indohelen
				religion = jumala
				religion = mand_ruha
				religion = mandaean
				religion = mande_pagan
				religion = marabout
				religion = mari_christ
				religion = norse_pagan
				religion = norse_war
				religion = palmyran_pagan
				religion = perkunas
				religion = rod
				religion = sethian
				religion = slavic_pagan
				religion = sufi
				religion = talab
				religion = tengri_mani
				religion = tengri_pagan
				religion = vattisenyaly
				religion = veles
				religion = yazdanism
				religion = yazidism
				religion = irminsul # libert3v12b: actually a Heretical Clerical religion, but they have no access to any other honorary titles, so I'm giving them this
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# TENGRI TITLES:

title_yabgu = {
	dignity = 0.25
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 25
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		is_female = no
		is_close_relative = FROM
		FROM = {
			is_feudal = yes
			religion_group = tengri_group
			tier = EMPEROR
		}
		NOT = { has_minor_title = title_ishad }
		NOT = { has_minor_title = title_kundur }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_ishad = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 4
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			religion_group = tengri_group
			tier = EMPEROR
		}
		NOT = { has_minor_title = title_yabgu }
		NOT = { has_minor_title = title_kundur }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kundur = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.05
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			religion_group = tengri_group
			tier = EMPEROR
		}
		NOT = { has_minor_title = title_yabgu }
		NOT = { has_minor_title = title_ishad }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# INDIAN TITLES

title_master_of_the_royal_elephants = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { has_landed_title = e_byzantium }
			NOT = { has_landed_title = e_roman_empire }
			religion_group = indian_group
		}
		
		NOT = { has_minor_title = title_court_poet_india }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_master_of_the_hunt }
#		NOT = { has_minor_title = title_royal_builder }
		NOT = { has_minor_title = title_seneschal }
		NOT = { has_character_flag = guru }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_royal_builder = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			religion_group = indian_group
		}
		NOT = { has_minor_title = title_master_of_the_royal_elephants }
		NOT = { has_minor_title = title_court_poet_india }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_seneschal }
		NOT = { has_character_flag = guru }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_poet_india = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			religion_group = indian_group
		}
		NOT = { has_minor_title = title_master_of_the_royal_elephants }
#		NOT = { has_minor_title = royal_builder }
		NOT = { has_minor_title = title_court_musician }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_seneschal }
		NOT = { has_character_flag = guru }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_guru = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.02
	monthly_prestige = 0.1
	
	allow = {
		OR = {
			has_character_flag = guru
			has_character_flag = fake_guru
		}
		is_adult = yes
		religion_group = indian_group
		FROM = { religion_group = indian_group }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

