library_pos = {
	opinion = 5
}
library_neg = {
	opinion = -5
}
throw_book_neg = {
	opinion = -50
}
bio_pos = {
	opinion = 25
}
bio_neg = {
	opinion = -15
}
poem_pos = {
	opinion = 50
}
poem_neg = {
	opinion = -10
}
discuss_bible_neg = {
	opinion = -10
}
throw_pond_neg = {
	opinion = -50
}
training_yard_pos = {
	opinion = 20
}
training_yard_neg = {
	opinion = -10
}
drinking_buddy = {
	opinion = 10
}
punished_cruel_trayar = {
	opinion = -10
}
uneasy_dinner_convo_wife_negative = {
	opinion = -20
}
uneasy_dinner_convo_wife_positive = {
	opinion = 20
}
uneasy_dinner_convo_knight_positive = {
	opinion = 20
}
random_imprisonment_ypc = {
	opinion = -20
}
opinion_mithras  = {
	opinion = 15
	months = 12
}
opinion_refused_mithras = {
	opinion = -10
	months = 12
}
opinion_represented_mithras = {
	opinion = 10
	months = 12
}
opinion_tawusgeran = {
	opinion = 15
	months = 12
}

loot_sacrifice = {
	opinion = 10
}

not_allowed_to_loot = {
	opinion = -10
}

opinion_barbarian = {
	opinion = -20
}

opinion_refused_tawusgeran = {
	opinion = -10
	months = 12
}

my_liberator = {
	opinion = 30
	months = 60
}