opinion_defaced_me = {
	opinion = -40
	months = 1200	# For life
}

opinion_defaced_family = {
	opinion = -10
	months = 120
}

opinion_beat_into_hunchback = {
	opinion = -60
	months = 1200	# For life
}

opinion_beat_family_into_hunchback = {
	opinion = -15
	months = 150
}

opinion_weakened_me = {
	opinion = -50
	months = 1200	# For life
}

opinion_weakened_family = {
	opinion = -12
	months = 135
}

opinion_maimed_me = {
	opinion = -80
	months = 1200	# For life
}

opinion_maimed_family = {
	opinion = -20
	months = 200
}