# namespace = battleambition

# # Events for completing the Show Bravery Ambition - by JGCrusader
# # 0 - Show bravery (generic)
# # 1 - Show bravery against infidels (generic)
# # 2 - Robert the Bruce vs. Henry de Bohun
# # 3 - Lucius Vorenus
# # 4 - Titus Pullo
# # 5 - Tyrion Lannister
# # 6 - Tyrion Lannister charge
# # 7 - Homeland Defense
# # 8 - Night Attack (Siege)
# # 9 - Riding when ill
# #10 - Diomedes
# #11 - Beowulf
# #12 - Taillefer
# #13 - Monty Python Concorde (Easter Egg)
# #14 - Don Quixote (Easter Egg)

# # Show bravery (generic)
# character_event = {
	# id = battleambition.0
	# desc = "battleambition.0.desc"
	# picture = "GFX_evt_battle"
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_ambition = obj_lead_troops
		# is_alive = yes
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 1.5
			# trait = brave
		# }
		
		# modifier = {
			# factor = 1.35
			# trait = zealous
		# }
		
		# modifier = {
			# factor = 1.45
			# trait = strong
		# }
		
		# modifier = {
			# factor = 2.0
			# trait = imbecile
		# }
		
		# modifier = {
			# OR = {
				# trait = genius
				# trait = quick
			# }
			# factor = 1.15
		# }
		
		# modifier = {
			# factor = 2.5
			# OR = {
				# trait = lunatic
				# trait = possessed
			# }
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 0.5
		# }
		
		# modifier = {
			# OR = {
				# trait = dwarf
				# trait = hunchback
			# }
			# factor = 0.25
		# }
		
		# modifier = {
			# factor = 1.1
			# OR = {
				# trait = flamboyant_schemer
				# trait = detached_priest
			# }
		# }
		
		# modifier = {
			# factor = 1.15
			# OR = {
				# trait = misguided_warrior
				# trait = intricate_webweaver
				# trait = elusive_shadow
				# trait = martial_cleric
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
			# }
		# }
		
		# modifier = {
			# factor = 1.35
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# martial = 4
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 6
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 8
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 10
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 12
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 14
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 16
		# }
		
		# modifier = {
			# factor = 0.55
			# is_ill = yes
		# }
		
		# modifier = {
			# factor = 0.85
			# health_traits = 1
		# }
			
	# }
	
	# option = {
		# name = "EXCELLENT"
		# add_trait = veteran
	# }
# }

# # Show bravery against infidels (generic)
# character_event = {
	# id = battleambition.1
	# desc = "battleambition.1.desc"
	# picture = "GFX_evt_pale_rider"
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_ambition = obj_lead_troops_infidel
		# is_alive = yes
		# OR = { 
			# war = yes
			# any_liege = {
				# war = yes
			# }
		# }
		# OR = {
			# any_current_enemy = {
				# NOT = { religion_group = ROOT }
			# }
		
			# any_liege = {
				# any_current_enemy = {
					# NOT = { religion_group = ROOT }
				# }
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 1.5
			# trait = brave
		# }
		
		# modifier = {
			# factor = 1.35
			# trait = zealous
		# }
		
		# modifier = {
			# factor = 1.45
			# trait = strong
		# }
		
		# modifier = {
			# factor = 2.0
			# trait = imbecile
		# }
		
		# modifier = {
			# OR = {
				# trait = genius
				# trait = quick
			# }
			# factor = 1.15
		# }
		
		# modifier = {
			# factor = 2.5
			# OR = {
				# trait = lunatic
				# trait = possessed
			# }
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 0.5
		# }
		
		# modifier = {
			# OR = {
				# trait = dwarf
				# trait = hunchback
			# }
			# factor = 0.25
		# }
		
		# modifier = {
			# factor = 1.1
			# OR = {
				# trait = flamboyant_schemer
				# trait = detached_priest
			# }
		# }
		
		# modifier = {
			# factor = 1.15
			# OR = {
				# trait = misguided_warrior
				# trait = intricate_webweaver
				# trait = elusive_shadow
				# trait = martial_cleric
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
			# }
		# }
		
		# modifier = {
			# factor = 1.35
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# martial = 4
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 6
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 8
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 10
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 12
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 14
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 16
		# }
		
		# modifier = {
			# factor = 0.55
			# is_ill = yes
		# }
		
		# modifier = {
			# factor = 0.85
			# health_traits = 1
		# }
			
	# }
	
	# option = {
		# name = "EXCELLENT"
		# remove_trait = veteran
		# add_trait = champion
	# }
# }

# # Robert the Bruce vs. Henry de Bohun
# character_event = {
	# id = battleambition.2
	# desc = "battleambition.2.desc"
	# picture = "GFX_evt_bloody_man"
	
	# hide_from = yes
	
	# is_triggered_only = yes
	
	# trigger = {
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 3.0
			# has_character_modifier = proving_bravery
		# }
		
		# modifier = {
			# factor = 1.7
			# trait = brave
		# }
		
		# modifier = {
			# factor = 1.3
			# trait = zealous
		# }
		
		# modifier = {
			# factor = 2.4
			# trait = strong
		# }
		
		# modifier = {
			# OR = {
				# trait = genius
				# trait = quick
			# }
			# factor = 1.15
		# }
		
		# modifier = {
			# factor = 2.0
			# OR = {
				# trait = lunatic
				# trait = possessed
			# }
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 0.1
		# }
		
		# modifier = {
			# OR = {
				# trait = dwarf
				# trait = hunchback
				# trait = clubfooted
			# }
			# factor = 0.25
		# }
		
		# modifier = {
			# factor = 1.15
			# OR = {
				# trait = misguided_warrior
				# trait = intricate_webweaver
				# trait = elusive_shadow
				# trait = martial_cleric
			# }
		# }
		
		# modifier = {
			# factor = 1.5
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
			# }
		# }
		
		# modifier = {
			# factor = 1.7
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# martial = 4
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 6
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 8
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 10
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 12
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 14
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 16
		# }
		
		# modifier = {
			# factor = 0.45
			# is_ill = yes
		# }
		
		# modifier = {
			# factor = 0.75
			# health_traits = 1
		# }
			
	# }
	
	# option = {
		# name = "battleambition.2.a" # A fine kill, but I broke the shaft to my favorite axe!
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# morale = 0.05
		# any_current_enemy = {
			# random_realm_character = {
				# limit = {
					# in_command = yes
					# OR = {
						# is_ruler = no
						# tier = baron
					# }
					# at_location = ROOT
					# NOT = { trait = craven }
					# NOT = { trait = patient }
				# }
				# morale = -0.05
				# death = {
					# death_reason = death_battle
					# killer = ROOT
				# }
			# }
		# }
	# }
# }

# # Lucius Vorenus
# character_event = {
	# id = battleambition.3
	# desc = "battleambition.3.desc"
	# picture = "GFX_evt_melee_muslim"
	
	# hide_from = yes
	
	# is_triggered_only = yes
	
	# trigger = {
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 4.0
			# has_character_modifier = proving_bravery
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = brave
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = zealous
		# }
		
		# modifier = {
			# factor = 1.4
			# trait = strong
		# }
		
		# modifier = {
			# factor = 2.0
			# trait = patient
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = just
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = kind
		# }
		
		# modifier = {
			# factor = 1.25
			# trait = diligent
		# }
		
		# modifier = {
			# factor = 1.1
			# trait = gregarious
		# }
		
		# modifier = {
			# factor = 0.1
			# trait = wroth
		# }
		
		# modifier = {
			# factor = 0.5
			# trait = drunkard
		# }
		
		# modifier = {
			# factor = 0.5
			# trait = arbitrary
		# }
		
		# modifier = {
			# factor = 0.25
			# trait = cruel
		# }
		
		# modifier = {
			# factor = 0.75
			# trait = slothful
		# }
		
		# modifier = {
			# factor = 0.9
			# trait = shy
		# }
		
		# modifier = {
			# OR = {
				# trait = genius
				# trait = quick
			# }
			# factor = 1.25
		# }
		
		# modifier = {
			# OR = {
				# trait = slow
				# trait = imbecile
			# }
			# factor = 0.5
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 0.5
		# }
		
		# modifier = {
			# OR = {
				# trait = dwarf
				# trait = hunchback
				# trait = clubfooted
			# }
			# factor = 0.25
		# }
		
		# modifier = {
			# factor = 1.1
			# OR = {
				# trait = flamboyant_schemer
				# trait = detached_priest
			# }
		# }
		
		# modifier = {
			# factor = 1.15
			# OR = {
				# trait = misguided_warrior
				# trait = intricate_webweaver
				# trait = elusive_shadow
				# trait = martial_cleric
			# }
		# }
		
		# modifier = {
			# factor = 1.3
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
			# }
		# }
		
		# modifier = {
			# factor = 1.35
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# martial = 4
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 6
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 8
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 10
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 12
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 14
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 16
		# }
		
		# modifier = {
			# factor = 0.5
			# is_ill = yes
		# }
		
		# modifier = {
			# factor = 0.8
			# health_traits = 1
		# }
			
	# }

	# immediate = {
		# if = {
			# limit = {
				# any_realm_character = {
					# in_command = yes
					# in_battle = yes
					# OR = {
						# is_ruler = no
						# tier = baron
					# }
					# at_location = ROOT
					# NOT = { trait = craven }
					# NOT = { trait = patient }
					# NOT = { trait = maimed }
					# NOT = { trait = infirm }
				# }
			# }
			# set_character_flag = titus_knight
		# }
	# }
	
	# option = {
		# name = "battleambition.3.a" # He thanked me for helping him
		# trigger = {
			# has_character_flag = titus_knight
		# }
 		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }

		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# # random_realm_character with the flag gets an op mod towards root
		# random_realm_character = {
			# limit = {
				# in_command = yes
				# in_battle = yes
				# OR = {
					# is_ruler = no
					# tier = baron
				# }
				# at_location = ROOT
				# NOT = { trait = craven }
				# NOT = { trait = patient }
				# NOT = { trait = maimed }
				# NOT = { trait = infirm }
			# }
			# add_trait = wounded
			
			# # op mod
			# opinion = { 
				# who = ROOT 
				# modifier = saved_on_battlefield 
				# years = 2
			# }
			
			# # add vet if showing bravery
			# if = {
				# limit = {
					# has_ambition = obj_lead_troops
				# }
				# add_trait = veteran
			# }
		# }
		# clr_character_flag = titus_knight
	# }
	
	# option = {
		# name = "battleambition.3.b" # Perhaps I can make use of this mad knight
		# trigger = {
			# NOT = { has_character_flag = titus_knight }
			# is_ruler = yes
		# }
 		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# # new courtier created for ROOT
		# create_random_soldier = {
			# random_traits = yes
			# dynasty = random
			# female = no
			# trait = brave
			# trait = wroth 
			# trait = wounded
			# trait = veteran
		# }
		
		# clr_character_flag = titus_knight
	# }
	 
	# option = {
		# name = "battleambition.3.c" # Give him a lecture on patience
		# trigger = {
			# has_character_flag = titus_knight
		# }
 		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }

		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# # random_realm_character with the flag gets an op mod towards root
		# random_realm_character = {
			# limit = {
				# in_command = yes
				# in_battle = yes
				# OR = {
					# is_ruler = no
					# tier = baron
				# }
				# at_location = ROOT
				# NOT = { trait = craven }
				# NOT = { trait = patient }
				# NOT = { trait = maimed }
				# NOT = { trait = infirm }
			# }
			# add_trait = wounded
			# add_trait = patient
			
			# # add vet if showing bravery
			# if = {
				# limit = {
					# has_ambition = obj_lead_troops
				# }
				# add_trait = veteran
			# }
		# }
		# clr_character_flag = titus_knight
	# }
	
	# option = {
		# name = "battleambition.3.d" # Never do that again
		# trigger = {
			# NOT = { has_character_flag = titus_knight }
		# }
 		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# prestige = 5
		
		# clr_character_flag = titus_knight
	# }
# }

# # Titus Pullo
# character_event = {
	# id = battleambition.4
	# desc = "battleambition.4.desc"
	# picture = "GFX_evt_melee_muslim"
	
	# hide_from = yes
	
	# is_triggered_only = yes
	
	# trigger = {
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 5.0
			# has_character_modifier = proving_bravery
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = brave
		# }
		
		# modifier = {
			# factor = 1.9
			# trait = zealous
		# }
		
		# modifier = {
			# factor = 0.1
			# trait = patient
		# }
		
		# modifier = {
			# factor = 0.6
			# trait = just
		# }
		
		# modifier = {
			# factor = 0.7
			# trait = kind
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = diligent
		# }
		
		# modifier = {
			# factor = 1.1
			# trait = gregarious
		# }
		
		# modifier = {
			# factor = 2.0
			# trait = wroth
		# }
		
		# modifier = {
			# factor = 2.5
			# trait = drunkard
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = arbitrary
		# }
		
		# modifier = {
			# factor = 1.25
			# trait = cruel
		# }
		
		# modifier = {
			# factor = 0.5
			# trait = slothful
		# }
		
		# modifier = {
			# factor = 0.9
			# trait = shy
		# }
		
		# modifier = {
			# factor = 1.45
			# trait = strong
		# }
		
		# modifier = {
			# factor = 2.0
			# trait = imbecile
		# }
		
		# modifier = {
			# factor = 2.5
			# OR = {
				# trait = lunatic
				# trait = possessed
			# }
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 0.1
		# }
		
		# modifier = {
			# OR = {
				# trait = dwarf
				# trait = hunchback
				# trait = clubfooted
			# }
			# factor = 0.25
		# }
		
		# modifier = {
			# factor = 1.1
			# OR = {
				# trait = flamboyant_schemer
				# trait = detached_priest
			# }
		# }
		
		# modifier = {
			# factor = 1.15
			# OR = {
				# trait = misguided_warrior
				# trait = intricate_webweaver
				# trait = elusive_shadow
				# trait = martial_cleric
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
			# }
		# }
		
		# modifier = {
			# factor = 1.35
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# martial = 4
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 6
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 8
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 10
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 12
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 14
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 16
		# }
		
		# modifier = {
			# factor = 0.5
			# is_ill = yes
		# }
		
		# modifier = {
			# factor = 0.5
			# health_traits = 1
		# }
			
	# }
	
	# option = {
		# name = "battleambition.4.a"
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		
		# add_trait = wounded
		# if = {
			# limit = {
				# any_realm_character = {
					# in_command = yes
					# in_battle = yes
					# at_location = ROOT
					# NOT = { trait = craven }
					# NOT = { trait = maimed }
					# NOT = { trait = infirm }
				# }
			# }
			# random_realm_character = {
				# limit = {
					# in_command = yes
					# in_battle = yes
					# at_location = ROOT
					# NOT = { trait = craven }
					# NOT = { trait = maimed }
					# NOT = { trait = infirm }
				# }
				# reverse_opinion = { 
					# who = ROOT 
					# modifier = saved_on_battlefield 
					# years = 2
				# }
				# if = {
					# limit = {
						# has_ambition = obj_lead_troops
					# }
					# add_trait = veteran
				# }
			# }
		# }
	# }
	
	# option = {
		# name = "battleambition.4.b" # reward him
		# trigger = {
			# any_realm_character = {
				# in_command = yes
				# in_battle = yes
				# at_location = ROOT
				# NOT = { trait = craven }
				# NOT = { trait = maimed }
				# NOT = { trait = infirm }
			# }
		# }
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		
		# add_trait = wounded
		# wealth = -10
		# random_realm_character = {
			# limit = {
				# in_command = yes
				# in_battle = yes
				# at_location = ROOT
				# NOT = { trait = craven }
				# NOT = { trait = maimed }
				# NOT = { trait = infirm }
			# }
			# reverse_opinion = {
				# who = ROOT 
				# modifier = saved_on_battlefield 
				# years = 2
			# }
			# wealth = 10
			# opinion = {
				# modifier = charitable_pos
				# who = ROOT
				# years = 3
			# }
			# if = {
				# limit = {
					# has_ambition = obj_lead_troops
				# }
				# add_trait = veteran
			# }
		# }
	# }
# }

# # Tyrion Lannister
# character_event = {
	# id = battleambition.5
	# desc = "battleambition.5.desc"
	# picture = "GFX_evt_moors"
	
	# hide_from = yes
	
	# is_triggered_only = yes
	
	# trigger = {
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 1.5
			# trait = brave
		# }
		
		# modifier = {
			# factor = 1.4
			# trait = strong
		# }
		
		# modifier = {
			# factor = 2.0
			# trait = deceitful
		# }
		
		# modifier = {
			# factor = 1.25
			# trait = arbitrary
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = paranoid
		# }
		
		# modifier = {
			# factor = 1.7
			# trait = ambitious
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = cynical
		# }
		
		# modifier = {
			# factor = 0.5
			# trait = honest
		# }
		
		# modifier = {
			# factor = 0.85
			# trait = just
		# }
		
		# modifier = {
			# factor = 0.75
			# trait = trusting
		# }
		
		# modifier = {
			# factor = 0.6
			# trait = content
		# }
		
		# modifier = {
			# OR = {
				# trait = genius
				# trait = quick
			# }
			# factor = 2.0
		# }
		
		# modifier = {
			# factor = 2.5
			# OR = {
				# trait = lunatic
				# trait = possessed
			# }
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 0.5
		# }
		
		# modifier = {
			# OR = {
				# trait = clubfooted
				# trait = hunchback
			# }
			# factor = 0.25
		# }
		
		# modifier = {
			# factor = 1.1
			# OR = {
				# trait = flamboyant_schemer
				# trait = detached_priest
			# }
		# }
		
		# modifier = {
			# factor = 1.15
			# OR = {
				# trait = misguided_warrior
				# trait = martial_cleric
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
			# }
		# }
		
		# modifier = {
			# factor = 1.35
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
			# }
		# }
		
		# modifier = {
			# factor = 1.5
			# OR = {
				# trait = intricate_webweaver
				# trait = elusive_shadow
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# martial = 4
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 6
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 8
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 10
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 12
		# }
		
		# modifier = {
			# factor = 1.35
			# intrigue = 9
		# }
		
		# modifier = {
			# factor = 1.25
			# intrigue = 11
		# }
		
		# modifier = {
			# factor = 1.2
			# intrigue = 13
		# }
		
		# modifier = {
			# factor = 1.1
			# intrigue = 15
		# }
		
		# modifier = {
			# factor = 0.5
			# health_traits = 1
		# }
	# }
	
	# option = {
		# name = "battleambition.5.a" # He'll make a good ransom
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# wealth = 10
	# }
# }

# # Tyrion Lannister charge (not a siege, but it's ok)
# character_event = {
	# id = battleambition.6
	# desc = "battleambition.6.desc"
	# picture = "GFX_evt_large_army"
	
	# is_triggered_only = yes
	
	# trigger = {
		# location = {
			# owner = {
				# OR = {
					# same_realm = ROOT
					# character = ROOT
				# }
			# }
		# }
		# independent = no
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 5.0
			# has_character_modifier = proving_bravery
		# }
		
		# modifier = {
			# factor = 2.0
			# trait = brave
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = zealous
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = gregarious
		# }
		
		# modifier = {
			# factor = 0.7
			# trait = shy
		# }
		
		# modifier = {
			# factor = 1.4
			# trait = strong
		# }
		
		# modifier = {
			# OR = {
				# trait = genius
				# trait = quick
			# }
			# factor = 1.5
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 0.1
		# }
		
		# modifier = {
			# OR = {
				# trait = hunchback
				# trait = clubfooted
			# }
			# factor = 0.25
		# }
		
		# modifier = {
			# factor = 1.15
			# OR = {
				# trait = misguided_warrior
				# trait = intricate_webweaver
				# trait = elusive_shadow
				# trait = martial_cleric
				# trait = underhanded_rogue
			# }
		# }
		
		# modifier = {
			# factor = 1.4
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
				# trait = charismatic_negotiator
			# }
		# }
		
		# modifier = {
			# factor = 1.55
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
				# trait = grey_eminence
			# }
		# }
		
		# modifier = {
			# factor = 1.2
			# martial = 4
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 6
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 8
		# }
		
		# modifier = {
			# factor = 1.15
			# diplomacy = 4
		# }
		
		# modifier = {
			# factor = 1.15
			# diplomacy = 6
		# }
		
		# modifier = {
			# factor = 1.15
			# diplomacy = 8
		# }
		
		# modifier = {
			# factor = 1.1
			# diplomacy = 10
		# }
		
		# modifier = {
			# factor = 1.1
			# diplomacy = 12
		# }
		
		# modifier = {
			# factor = 0.4
			# is_ill = yes
		# }
		
		# modifier = {
			# factor = 0.7
			# health_traits = 1
		# }
			
	# }
	
	# option = {
		# name = "battleambition.6.a" # for the realm!
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# prestige = 10
		# morale = 0.1
	# }
# }

# # Homeland Defense
# character_event = {
	# id = battleambition.7
	# desc = "battleambition.7.desc"
	# picture = "GFX_evt_burning_house_muslim"
	
	# is_triggered_only = yes
	
	# trigger = {
	
		# OR = {
			# trait = kind
			# AND = {
				# trait = charitable
				# NOT = { trait = cruel }
			# }
		# }
		# location = {
			# owner = {
				# OR = {
					# same_realm = ROOT
					# character = ROOT
				# }
			# }
		# }
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 10.0
			# location = {
				# is_capital = yes
			# }
		# }
		
		# modifier = {
			# factor = 5.0
			# location = {
				# owner = {
					# character = ROOT
				# }
			# }
		# }
		
		# modifier = {
			# factor = 2.5
			# trait = brave
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = zealous
		# }
		
		# modifier = {
			# factor = 1.75
			# trait = just
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = strong
		# }
		
		# modifier = {
			# OR = {
				# trait = genius
				# trait = quick
			# }
			# factor = 1.5
		# }
		
		# modifier = {
			# factor = 2.0
			# OR = {
				# trait = lunatic
				# trait = possessed
			# }
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 0.5
		# }
		
		# modifier = {
			# OR = {
				# trait = dwarf
				# trait = hunchback
				# trait = clubfooted
			# }
			# factor = 0.25
		# }
		
		# modifier = {
			# factor = 1.1
			# OR = {
				# trait = flamboyant_schemer
				# trait = detached_priest
			# }
		# }
		
		# modifier = {
			# factor = 1.15
			# OR = {
				# trait = misguided_warrior
				# trait = intricate_webweaver
				# trait = elusive_shadow
				# trait = martial_cleric
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
			# }
		# }
		
		# modifier = {
			# factor = 1.35
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# martial = 4
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 6
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 8
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 10
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 12
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 14
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 16
		# }
		
		# modifier = {
			# factor = 0.55
			# health_traits = 1
		# }
			
	# }
	
	# option = {
		# name = "battleambition.7.a" # No reward is necessary
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# piety = 5
		# # modifier that reduces peasant revolts
		# add_character_modifier = {
			# name = "hero_to_peasants"
			# duration = 365
		# }
	# }
	
	# option = {
		# name = "battleambition.7.b" # Money
		# trigger = {
			# NOT = { trait = charitable }
		# }
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# wealth = 10
	# }
	
	# option = {
		# name = "battleambition.7.c" # a mounument in my honor
		# trigger = {
			# NOT = { trait = humble }
		# }
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# prestige = 20
	# }
	
# }

# # Night Attack (Siege)
# character_event = {
	# id = battleambition.8
	# desc = "battleambition.8.desc"
	# picture = "GFX_evt_siege"
	
	# trigger = {
		# in_siege = yes
		# siege = {
			# is_attacker = no
		# }
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 360
		
		# modifier = {
			# factor = 0.75
			# trait = brave
		# }
		
		# modifier = {
			# factor = 0.75
			# trait = zealous
		# }
		
		# modifier = {
			# factor = 0.8
			# trait = strong
		# }
		
		# modifier = {
			# OR = {
				# trait = genius
				# trait = quick
			# }
			# factor = 0.5
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 1.5
		# }
		
		# modifier = {
			# factor = 0.95
			# OR = {
				# trait = flamboyant_schemer
				# trait = detached_priest
			# }
		# }
		
		# modifier = {
			# factor = 0.9
			# OR = {
				# trait = misguided_warrior
				# trait = intricate_webweaver
				# trait = elusive_shadow
				# trait = martial_cleric
			# }
		# }
		
		# modifier = {
			# factor = 0.85
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
			# }
		# }
		
		# modifier = {
			# factor = 0.7
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
			# }
		# }
		
		# modifier = {
			# factor = 0.85
			# martial = 8
		# }
		
		# modifier = {
			# factor = 0.9
			# martial = 10
		# }
		
		# modifier = {
			# factor = 0.9
			# martial = 12
		# }
		
		# modifier = {
			# factor = 1.55
			# is_ill = yes
		# }
			
	# }
	
	# immediate = {
		# siege = {
			# morale = 0.15
			# troops = -0.01
		# }
		
		# siege = {
			# enemy = {
				# troops = -0.05
			# }
		# }
	# }
	
	# option = {
		# name = "battleambition.8.a"
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		
		# tooltip = {
			# siege = {
				# morale = 0.15
				# troops = -0.01
			# }
		
			# siege = {
				# enemy = {
					# troops = -0.05
				# }
			# }
		# }
	# }
# }

# # Riding when ill
# character_event = {
	# id = battleambition.9
	# desc = "battleambition.9.desc"
	# picture = "GFX_evt_illness"
	
	# hide_from = yes
	
	# is_triggered_only = yes
	
	# trigger = {
		# is_ill = yes
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 5.0
			# has_character_modifier = proving_bravery
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = brave
		# }
		
		# modifier = {
			# factor = 2.5
			# trait = zealous
		# }
		
		# modifier = {
			# factor = 2.5
			# trait = strong
		# }
		
		# modifier = {
			# factor = 2.0
			# trait = imbecile
		# }
		
		# modifier = {
			# factor = 2.5
			# OR = {
				# trait = lunatic
				# trait = possessed
			# }
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 0.5
		# }
		
		# modifier = {
			# OR = {
				# trait = dwarf
				# trait = hunchback
				# trait = clubfooted
			# }
			# factor = 0.25
		# }
		
		# modifier = {
			# factor = 1.1
			# OR = {
				# trait = flamboyant_schemer
				# trait = detached_priest
			# }
		# }
		
		# modifier = {
			# factor = 1.15
			# OR = {
				# trait = misguided_warrior
				# trait = intricate_webweaver
				# trait = elusive_shadow
				# trait = martial_cleric
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
			# }
		# }
		
		# modifier = {
			# factor = 1.35
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# martial = 4
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 6
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 8
		# }
			
	# }
	
	# option = {
		# name = "battleambition.9.a"		# I must ride, despite the risks.
		# ai_chance = {
			# factor = 2
		# }
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# morale = 0.05
		# random_list = {
			# 10 = {
				# death = {
					# death_reason = death_battle
					# #killer =
				# }
			# }
			# 15 = { add_trait = wounded }
			# 25 = { health = -0.2 }
			# 50 = { }
		# }
	# }
	
	# option = {
		# name = "battleambition.9.b"		# No... to ride would be the death of me
		# ai_chance = {
			# factor = 1
			# modifier = {
				# factor = 0
				# trait = brave
			# }
		# }
		# morale = -0.05
		# troops = -0.01
	# }
	
	# option = {
		# name = "battleambition.9.c"		# I have no fear.  God will protect me.
		# #tooltip_info = piety
		# trigger = {
			# piety = 500
			# NOT = { trait = cynical }
		# }
		# ai_chance = {
			# factor = 100
		# }
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# morale = 0.05
	# }
# }
	
# #10: Diomedes
# character_event = {
	# id = battleambition.10
	# desc = "battleambition.10.desc"
	# picture = "GFX_evt_mongols"
	
	# hide_from = yes
	
	# is_triggered_only = yes
	
	# trigger = {
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 5.0
			# has_character_modifier = proving_bravery
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = brave
		# }
		
		# modifier = {
			# factor = 1.35
			# trait = zealous
		# }
		
		# modifier = {
			# factor = 1.45
			# trait = strong
		# }
		
		# modifier = {
			# factor = 2.5
			# OR = {
				# trait = lunatic
				# trait = possessed
			# }
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 0.5
		# }
		
		# modifier = {
			# OR = {
				# trait = dwarf
				# trait = hunchback
				# trait = clubfooted
			# }
			# factor = 0.25
		# }
		
		# modifier = {
			# factor = 1.1
			# OR = {
				# trait = flamboyant_schemer
				# trait = detached_priest
			# }
		# }
		
		# modifier = {
			# factor = 1.15
			# OR = {
				# trait = misguided_warrior
				# trait = intricate_webweaver
				# trait = elusive_shadow
				# trait = martial_cleric
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
			# }
		# }
		
		# modifier = {
			# factor = 1.35
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# martial = 4
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 6
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 8
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 10
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 12
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 14
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 16
		# }
		
		# modifier = {
			# factor = 0.55
			# is_ill = yes
		# }
		
		# modifier = {
			# factor = 0.85
			# health_traits = 1
		# }
			
	# }
	
	# option = {
		# name = "battleambition.10.a"
		# trigger = {
			# religion_group = christian
		# }
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# change_martial = 1
	# }
	
	# option = {
		# name = "battleambition.10.b"
		# trigger = {
			# NOT = { religion_group = christian }
		# }
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# change_martial = 1
	# }
# }
	
# #11: Beowulf
# character_event = {
	# id = battleambition.11
	# desc = "battleambition.11.desc"
	# picture = "GFX_evt_kraken"
	
	# hide_from = yes
	
	# is_triggered_only = yes
	
	# trigger = {
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 5.0
			# has_character_modifier = proving_bravery
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = brave
		# }
		
		# modifier = {
			# factor = 1.35
			# trait = zealous
		# }
		
		# modifier = {
			# factor = 1.45
			# trait = strong
		# }
		
		# modifier = {
			# factor = 2.0
			# trait = imbecile
		# }
		
		# modifier = {
			# OR = {
				# trait = genius
				# trait = quick
			# }
			# factor = 1.15
		# }
		
		# modifier = {
			# factor = 2.5
			# OR = {
				# trait = lunatic
				# trait = possessed
			# }
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 0.5
		# }
		
		# modifier = {
			# OR = {
				# trait = dwarf
				# trait = hunchback
				# trait = clubfooted
			# }
			# factor = 0.25
		# }
		
		# modifier = {
			# factor = 1.1
			# OR = {
				# trait = flamboyant_schemer
				# trait = detached_priest
			# }
		# }
		
		# modifier = {
			# factor = 1.15
			# OR = {
				# trait = misguided_warrior
				# trait = intricate_webweaver
				# trait = elusive_shadow
				# trait = martial_cleric
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
			# }
		# }
		
		# modifier = {
			# factor = 1.35
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# martial = 4
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 6
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 8
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 10
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 12
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 14
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 16
		# }
		
		# modifier = {
			# factor = 0.5
			# is_ill = yes
		# }
		
		# modifier = {
			# factor = 0.8
			# health_traits = 1
		# }
			
	# }
	
	# option = {
		# name = "battleambition.11.a"
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# change_diplomacy = 1
	# }
# }

# #12: Taillefer
# character_event = {
	# id = battleambition.12
	# desc = "battleambition.12.desc"
	# picture = "GFX_evt_jugglers"
	
	# is_triggered_only = yes
	
	# trigger = {
		# has_minor_title = title_court_jester
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		
		# modifier = {
			# factor = 5.0
			# has_character_modifier = proving_bravery
		# }
		
		# modifier = {
			# factor = 1.5
			# trait = brave
		# }
		
		# modifier = {
			# factor = 1.35
			# trait = zealous
		# }
		
		# modifier = {
			# factor = 1.45
			# trait = strong
		# }
		
		# modifier = {
			# factor = 2.0
			# trait = imbecile
		# }
		
		# modifier = {
			# OR = {
				# trait = genius
				# trait = quick
			# }
			# factor = 1.15
		# }
		
		# modifier = {
			# factor = 2.5
			# OR = {
				# trait = lunatic
				# trait = possessed
			# }
		# }
		
		# modifier = {
			# OR = {
				# trait = weak
				# trait = inbred
			# }
			# factor = 0.5
		# }
		
		# modifier = {
			# OR = {
				# trait = dwarf
				# trait = hunchback
				# trait = clubfooted
			# }
			# factor = 0.25
		# }
		
		# modifier = {
			# factor = 1.1
			# OR = {
				# trait = flamboyant_schemer
				# trait = detached_priest
			# }
		# }
		
		# modifier = {
			# factor = 1.15
			# OR = {
				# trait = misguided_warrior
				# trait = intricate_webweaver
				# trait = elusive_shadow
				# trait = martial_cleric
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# OR = {
				# trait = tough_soldier
				# trait = scholarly_theologian
				# trait = mastermind_theologian
			# }
		# }
		
		# modifier = {
			# factor = 1.35
			# OR = {
				# trait = skilled_tactician
				# trait = brilliant_strategist
			# }
		# }
		
		# modifier = {
			# factor = 1.25
			# martial = 4
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 6
		# }
		
		# modifier = {
			# factor = 1.15
			# martial = 8
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 10
		# }
		
		# modifier = {
			# factor = 1.1
			# martial = 12
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 14
		# }
		
		# modifier = {
			# factor = 1.05
			# martial = 16
		# }
		
		# modifier = {
			# factor = 0.55
			# is_ill = yes
		# }
		
		# modifier = {
			# factor = 0.85
			# health_traits = 1
		# }
			
	# }
	
	# option = {
		# name = "battleambition.12.a"
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# prestige = 15
	# }
# }
	
# #13: Monty Python Concorde (Easter Egg)
# character_event = {
	# id = battleambition.13
	# desc = "battleambition.13.desc"
	# picture = "GFX_evt_longbowman"
	
	# only_rulers = yes
	
	# trigger = {
		# in_battle = yes
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 100
		
		# modifier = {
			# trait = grey_eminence
			# factor = 0.8
		# }
		
		# modifier = {
			# OR = {
				# trait = genius
				# trait = quick
			# }
			# factor = 0.7
		# }
		
		# modifier = {
			# OR = {
				# trait = drunkard
				# trait = syphilitic
			# }
			# factor = 0.7
		# }
		
		# modifier = {
			# factor = 0.9
			# diplomacy = 10
		# }
		
		# modifier = {
			# factor = 0.9
			# diplomacy = 13
		# }
		
		# modifier = {
			# factor = 0.9
			# diplomacy = 16
		# }
			
	# }
	
	# option = {
		# name = "battleambition.13.a"
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
		# add_trait = wounded
	# }
# }
	
# #14: Don Quixote (Easter Egg)
# character_event = {
	# id = battleambition.14
	# desc = "battleambition.14.desc"
	# picture = "GFX_evt_joust"
	
	# only_rulers = yes
	
	# trigger = {
		# in_battle = yes
		# OR = {
			# has_ambition = obj_lead_troops
		
			# AND = {
				# has_ambition = obj_lead_troops_infidel
				# OR = { 
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion_group = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion_group = ROOT }
						# }
					# }
				# }
			# }
			
			# AND = {
				# has_ambition = obj_lead_troops_muslim
				# OR = {
					# war = yes
					# any_liege = {
						# war = yes
					# }
				# }
				# OR = {
					# any_current_enemy = {
						# NOT = { religion = ROOT }
					# }
		
					# any_liege = {
						# any_current_enemy = {
							# NOT = { religion = ROOT }
						# }
					# }
				# }
			# }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 100
		
		# modifier = {
			# factor = 0.8
			# trait = misguided_warrior
		# }
		
		# modifier = {
			# factor = 0.7
			# OR = {
				# trait = imbecile
				# trait = slow
			# }
		# }
		
		# modifier = {
			# factor = 0.7
			# OR = {
				# trait = lunatic
				# trait = possessed
			# }
		# }
		
		# modifier = {
			# factor = 0.9
			# learning = 10
		# }
		
		# modifier = {
			# factor = 0.9
			# learning = 13
		# }
		
		# modifier = {
			# factor = 0.9
			# learning = 16
		# }
			
	# }
	
	# option = {
		# name = "battleambition.14.a"
		# if = {
			# limit = {
				# has_ambition = obj_lead_troops
			# }
			# add_trait = veteran
		# }
		
		# if = {
			# limit = {
				# OR = {
					# has_ambition = obj_lead_troops_infidel
					# has_ambition = obj_lead_troops_muslim
				# }
			# }
			# remove_trait = veteran
			# add_trait = champion
		# }
	# }
# }
