########################################################
#
# CRITICAL EVENTS
#
# Oh these events are "critical" alright
# cf vanilla's critical events which these are inspired by
#
# monogatari.2000-2999 reserved
#
########################################################

namespace = monogatari

#Le Freak
character_event = {
	id = monogatari.2000
	desc = monogatari.2000.desc
	picture = GFX_evt_feast
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	trigger = {
		OR = {
			culture = norman
			culture = frankish
			culture = occitan
		}
	}
	
	mean_time_to_happen = {
		months = 100000
	}
	
	option = {
		name = monogatari.2000.a
		piety = 25
		prestige = 25
	}
}

#Come to me [It's a really condensed horror movie]
character_event = {
	id = monogatari.2001
	desc = monogatari.2001.desc
	picture = GFX_evt_apocalypto 
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	mean_time_to_happen = {
		months = 100000
		
		modifier = {
			factor = 0.9
			trait = lustful
		}		
		modifier = {
			factor = 0.9
			trait = kinslayer
		}		
		modifier = {
			factor = 0.9
			trait = cruel
		}		
		modifier = {
			factor = 0.9
			trait = arbitrary
		}		
		modifier = {
			factor = 0.9
			trait = zealous
		}		
		modifier = {
			factor = 0.9
			trait = ambitious
		}		
		modifier = {
			factor = 0.9
			trait = greedy
		}		
		modifier = {
			factor = 0.9
			trait = paranoid
		}

	}
		
	option = {
		name = monogatari.2001.a
		piety = -25
		add_trait = paranoid
		add_trait = stressed
		hidden_tooltip = {
			character_event = { id = monogatari.2002 }
		}
	}
}

#COME
character_event = {
	id = monogatari.2002
	desc = monogatari.2002.desc
	picture = GFX_evt_nightmare 
	
	is_triggered_only = yes
	
	option = {
		name = monogatari.2002.a
		hidden_tooltip = {
			character_event = { id = monogatari.2003 }
		}
	}
}

#TO
character_event = {
	id = monogatari.2003
	desc = monogatari.2003.desc
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	option = {
		name = monogatari.2003.a
		hidden_tooltip = {
			character_event = { id = monogatari.2004 }
		}
	}
}

#ME
character_event = {
	id = monogatari.2004
	desc = monogatari.2004.desc
	picture = GFX_evt_nightmare
	
	is_triggered_only = yes
	
	option = {
		name = monogatari.2004.a
		random = {
			death = { death_reason = death_accident }
			chance = 50
		}
	}
}



#Breaking the fourth wall
character_event = {
	id = monogatari.2005
	desc = monogatari.2005.desc
	picture = GFX_evt_autumn_harvest
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	mean_time_to_happen = {
		months = 100000
		modifier = {
			factor = 0.8
			trait = lunatic
		}
		modifier = {
			factor = 0.9
			trait = cynical
		}
	}
	
	option = {
		name = monogatari.2005.a
		prestige = 50
	}	
	option = {
		name = monogatari.2005.b
		prestige = 50
	}	
	option = {
		name = monogatari.2005.c
		prestige = 50
	}	
	option = {
		name = monogatari.2005.d
		piety = 50
	}
}

#Count from one to ten
character_event = {
	id = monogatari.2006
	desc = monogatari.2006.desc
	picture = GFX_evt_tuscan_country
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	mean_time_to_happen = {
		months = 50000
		modifier = {
			factor = 0.9
			trait = scholar
		}
	}
	
	option = {
		name = monogatari.2006.a
		hidden_tooltip = {
			character_event = { id = monogatari.2007 }
		}
	}
}
#Count from one to ten
narrative_event = {
	id = monogatari.2007
	title = monogatari.2007.title
	desc = monogatari.2007.desc
	picture = GFX_evt_tuscan_country
	
	is_triggered_only = yes
	
	option = {
		name = monogatari.2007.a
		change_learning = 1
	}
}

#what if i m u?
character_event = {
	id = monogatari.2008
	desc = monogatari.2008.desc
	picture = GFX_evt_holy_light
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	mean_time_to_happen = {
		months = 100000
	}
	
	option = {
		name = monogatari.2008.a
		prestige = 25
	}
}

#secret stalker setup
character_event = {
	id = monogatari.2009
	
	hide_window = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	mean_time_to_happen = {
		months = 50000
		modifier = {
			factor = 0.9
			OR = {
				trait = tall
				trait = strong
				trait = agile
				trait = fertile
			}
		}
		modifier = {
			factor = 0.85
			trait = fair
		}
	}
	
	immediate = {
		if = {
			limit = {
				is_female = no
			}
			letter_event = { id = monogatari.2010 }
		}
		if = {
			limit = {
				is_female = yes
			}
			letter_event = { id = monogatari.2011 }
		}
	}
}

#Secret Stalker Male
letter_event = {
	id = monogatari.2010
	desc = monogatari.2010.desc
	
	is_triggered_only = yes
	
	option = {
		name = monogatari.2010.a
		random = {
			add_trait = paranoid
			chance = 50
		}
	}
}

#Secret Stalker Female
letter_event = {
	id = monogatari.2011
	desc = monogatari.2011.desc
	
	is_triggered_only = yes
	
	option = {
		name = monogatari.2011.a
		random = {
			add_trait = paranoid
			chance = 50
		}
	}
}


#to be or not to be?
character_event = {
	id = monogatari.2012
	desc = monogatari.2012.desc
	picture = GFX_evt_skyrim_forest
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	mean_time_to_happen = {
		months = 50000
	}
	
	option = {
		name = monogatari.2012.a
		random_list = {
			50 = { add_trait = cynical }
			50 = { add_trait = depressed }
		}
	}
}

#what if u r me?
character_event = {
	id = monogatari.2013
	desc = monogatari.2013.desc
	picture = GFX_evt_nightmare
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	mean_time_to_happen = {
		months = 100000
	}
	
	option = {
		name = monogatari.2013.a
		piety = 25
	}
}

#Hide and go seek
character_event = {
	id = monogatari.2014
	title = monogatari.2014.title
	desc = monogatari.2014.desc
	picture = GFX_evt_lunatic
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	mean_time_to_happen = {
		months = 800000
		modifier = {
			factor = 0.8
			trait = lunatic
		}
	}
	
	option = {
		name = monogatari.2014.a
		prestige = 25
	}
}


# breaking 4th way, Kaiki best girl style
character_event = {
	id = monogatari.2015
	desc = monogatari.2015.desc
	picture = GFX_evt_moorish_decor
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_playable = yes
	
	mean_time_to_happen = {
		months = 100000
	}
	
	option = {
		name = monogatari.2015.a
		add_trait = cynical
		prestige = 50
	}
}
