# namespace = fffamily

# character_event = {
	# id = fffamily.0
	# desc = "EVTDESCfffamily.0"
	# picture = "GFX_evt_family"
	
	# trigger = {
		# NOT = {
			# has_character_flag = family_relations_initialised
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
	# }
	
	# option = {
		# name = "EVTOPTAfffamily.0"
		
		# hidden_tooltip = {
			# set_character_flag = family_relations_initialised
			# any_sibling = {		#siblings
				# remove_opinion = {
					# modifier = opinion_sibling
					# who = ROOT
				# }
				# reverse_remove_opinion = {
					# modifier = opinion_sibling
					# who = ROOT
				# }
				# opinion = {
					# modifier = opinion_sibling
					# who = ROOT
					# years = 100
				# }
				# reverse_opinion = {
					# modifier = opinion_sibling
					# who = ROOT
					# years = 100
				# }
				# any_child = {		#nephews/nieces
					# remove_opinion = {
						# modifier = opinion_uncle
						# who = ROOT
					# }
					# remove_opinion = {
						# modifier = opinion_aunt
						# who = ROOT
					# }
					# reverse_remove_opinion = {
						# modifier = opinion_nephew
						# who = ROOT
					# }
					# reverse_remove_opinion = {
						# modifier = opinion_niece
						# who = ROOT
					# }
					# if = {
						# limit = {
							# ROOT = {
								# is_female = no
							# }
						# }
						# opinion = {
							# modifier = opinion_uncle
							# who = ROOT
							# years = 100
						# }
					# }
					# if = {
						# limit = {
							# ROOT = {
								# is_female = yes
							# }
						# }
						# opinion = {
							# modifier = opinion_aunt
							# who = ROOT
							# years = 100
						# }
					# }
					# if = {
						# limit = {
							# is_female = no
						# }
						# reverse_opinion = {
							# modifier = opinion_nephew
							# who = ROOT
							# years = 100
						# }
					# }
					# if = {
						# limit = {
							# is_female = yes
						# }
						# reverse_opinion = {
							# modifier = opinion_niece
							# who = ROOT
							# years = 100
						# }
					# }
				# }		#END nephews/nieces
			# }		#END siblings
			# father_even_if_dead = {		#father
				# #opinion = {				#vanilla modifier used here
				# #	modifier = opinion_child
				# #	who = ROOT
				# #	years = 100
				# #}
				# reverse_opinion = {
					# modifier = opinion_father
					# who = ROOT
					# years = 100
				# }
				# father = {		#grandfather
					# opinion = {
						# modifier = opinion_grandchild
						# who = ROOT
						# years = 100
					# }
					# reverse_opinion = {
						# modifier = opinion_grandfather
						# who = ROOT
						# years = 100
					# }
				# }		#END grandfather
				# mother = {		#grandmother
					# opinion = {
						# modifier = opinion_grandchild
						# who = ROOT
						# years = 100
					# }
					# reverse_opinion = {
						# modifier = opinion_grandmother
						# who = ROOT
						# years = 100
					# }
				# }		#END grandmother
				# any_sibling = {		#uncles/aunts
					# remove_opinion = {
						# modifier = opinion_nephew
						# who = ROOT
					# }
					# remove_opinion = {
						# modifier = opinion_niece
						# who = ROOT
					# }
					# reverse_remove_opinion = {
						# modifier = opinion_uncle
						# who = ROOT
					# }
					# reverse_remove_opinion = {
						# modifier = opinion_aunt
						# who = ROOT
					# }
					# if = {
						# limit = {
							# ROOT = {
								# is_female = no
							# }
						# }
						# opinion = {
							# modifier = opinion_nephew
							# who = ROOT
							# years = 100
						# }
					# }
					# if = {
						# limit = {
							# ROOT = {
								# is_female = yes
							# }
						# }
						# opinion = {
							# modifier = opinion_niece
							# who = ROOT
							# years = 100
						# }
					# }
					# if = {
						# limit = {
							# is_female = no
						# }
						# reverse_opinion = {
							# modifier = opinion_uncle
							# who = ROOT
							# years = 100
						# }
					# }
					# if = {
						# limit = {
							# is_female = yes
						# }
						# reverse_opinion = {
							# modifier = opinion_aunt
							# who = ROOT
							# years = 100
						# }
					# }
					# any_child = {		#cousins
						# remove_opinion = {
							# modifier = opinion_cousin
							# who = ROOT
						# }
						# reverse_remove_opinion = {
							# modifier = opinion_cousin
							# who = ROOT
						# }
						# opinion = {
							# modifier = opinion_cousin
							# who = ROOT
							# years = 100
						# }
						# reverse_opinion = {
							# modifier = opinion_cousin
							# who = ROOT
							# years = 100
						# }
					# }		#END cousins
				# }		#END uncles/aunts
			# }		#END father
			
			# mother_even_if_dead = {		#mother
				# opinion = {
					# modifier = opinion_child
					# who = ROOT
					# years = 100
				# }
				# reverse_opinion = {
					# modifier = opinion_mother
					# who = ROOT
					# years = 100
				# }
				# father = {		#grandfather
					# opinion = {
						# modifier = opinion_grandchild
						# who = ROOT
						# years = 100
					# }
					# reverse_opinion = {
						# modifier = opinion_grandfather
						# who = ROOT
						# years = 100
					# }
				# }		#END grandfather
				# mother = {		#grandmother
					# opinion = {
						# modifier = opinion_grandchild
						# who = ROOT
						# years = 100
					# }
					# reverse_opinion = {
						# modifier = opinion_grandmother
						# who = ROOT
						# years = 100
					# }
				# }		#END grandmother
				# any_sibling = {		#uncles/aunts
					# remove_opinion = {
						# modifier = opinion_nephew
						# who = ROOT
					# }
					# remove_opinion = {
						# modifier = opinion_niece
						# who = ROOT
					# }
					# reverse_remove_opinion = {
						# modifier = opinion_uncle
						# who = ROOT
					# }
					# reverse_remove_opinion = {
						# modifier = opinion_aunt
						# who = ROOT
					# }
					# if = {
						# limit = {
							# ROOT = {
								# is_female = no
							# }
						# }
						# opinion = {
							# modifier = opinion_nephew
							# who = ROOT
							# years = 100
						# }
					# }
					# if = {
						# limit = {
							# ROOT = {
								# is_female = yes
							# }
						# }
						# opinion = {
							# modifier = opinion_niece
							# who = ROOT
							# years = 100
						# }
					# }
					# if = {
						# limit = {
							# is_female = no
						# }
						# reverse_opinion = {
							# modifier = opinion_uncle
							# who = ROOT
							# years = 100
						# }
					# }
					# if = {
						# limit = {
							# is_female = yes
						# }
						# reverse_opinion = {
							# modifier = opinion_aunt
							# who = ROOT
							# years = 100
						# }
					# }
					# any_child = {		#cousins
						# remove_opinion = {
							# modifier = opinion_cousin
							# who = ROOT
						# }
						# reverse_remove_opinion = {
							# modifier = opinion_cousin
							# who = ROOT
						# }
						# opinion = {
							# modifier = opinion_cousin
							# who = ROOT
							# years = 100
						# }
						# reverse_opinion = {
							# modifier = opinion_cousin
							# who = ROOT
							# years = 100
						# }
					# }		#END cousins
				# }		#END uncles/aunts
			# }		#END mother
		# }
	# }
# }