######################################
# Trait Notifaction Events
# 
# BY ash001
######################################
				  #Child             #Father
# PhlegmBlood 			= ffhumours.1 & ffhumours.2
# PhlegmBBile 			= ffhumours.3 & ffhumours.4
# YBileBlood 			= ffhumours.5 & ffhumours.6
# PhlegmYBile	    	= ffhumours.7 & ffhumours.8
# BloodYBile		    = ffhumours.9 & ffhumours.10
# BloodBBile			= ffhumours.11 & ffhumours.12
# YBileBBile	    	= ffhumours.13 & ffhumours.14
# BBilePhlegm 	    	= ffhumours.15 & ffhumours.16
# BloodPhlegm 			= ffhumours.17 & ffhumours.18
# BBileYBile	    	= ffhumours.19 & ffhumours.20
# YBilePhlegm 			= ffhumours.21 & ffhumours.22
# BBileBlood 			= ffhumours.23 & ffhumours.24
# fascionated by books	= ffnotific.2
# aloof			        = ffnotific.3
# stoic 			    = ffnotific.4
# eccentric 			= ffnotific.5
# loyal			        = ffnotific.6
# rude		            = ffnotific.7
# unpredictable		    = ffnotific.8
# clever	 	        = ffnotific.9
# bible					= ffnotific.10
# familyperson			= ffnotific.11
# spiritual 			= ffnotific.12 
# indecisive			= ffnotific.13
# procrastinator		= ffnotific.14
# 	moody				= ffnotific.15
# idealistic			= ffnotific.16
# secretive				= ffnotific.17
# Energetic				= ffnotific.18
# Confident				= ffnotific.19   
# Efficient				= ffnotific.20
# Selfish				= ffnotific.21
# Arrogant				= ffnotific.22
# Impulsive				= ffnotific.23
# Loud 					= ffnotific.24
# Restless				= ffnotific.25
# Constant				= ffnotific.26
# 	Predictable			= ffnotific.27
# Dull					= ffnotific.28
# Practical				= ffnotific.29
# resentful				= ffnotific.30
# stubborn				= ffnotific.31
# Good with money		= ffnotific.32
# oldfashioned			= ffnotific.33
# lively				= ffnotific.34
# eloquent				= ffnotific.35
# nervous 				= ffnotific.36
# shallow				= ffnotific.37
# impatient				= ffnotific.38
# 	fickle				= ffnotific.39
# friendly				= ffnotific.40
# tattler				= ffnotific.41
# frivolous				= ffnotific.42
# manipulative			= ffnotific.43   
# obstinate				= ffnotific.44
# overimaginative		= ffnotific.45
# goodintuiton			= ffnotific.46
# selfpitying			= ffnotific.47
# irrational 			= ffnotific.48
# cautious				= ffnotific.49
# dogmatic				= ffnotific.50
# 	pompous				= ffnotific.51
# hardworking			= ffnotific.52
# callous				= ffnotific.53
# noblespirit			= ffnotific.54
# naturalleader			= ffnotific.55
# gullible				= ffnotific.56
# firstinline			= ffnotific.57
# frugal				= ffnotific.58
# worrier				= ffnotific.59
# harsh					= ffnotific.60
# reliable 				= ffnotific.61
# demanding				= ffnotific.62
# haggler				= ffnotific.63
# meticulous			= ffnotific.64
# analytical			= ffnotific.65
# graceful				= ffnotific.66
# quipster				= ffnotific.67
# fanciful				= ffnotific.68
# unreliable			= ffnotific.69  
# weakwilled			= ffnotific.70
# submissive			= ffnotific.71
# cunning				= ffnotific.72
# romantic 				= ffnotific.73 
# magnetic				= ffnotific.74
# sensual				= ffnotific.75
# 	tolerant			= ffnotific.76
# suspicious			= ffnotific.77
# pessimistic			= ffnotific.78
# judgmental			= ffnotific.79
# bloodthirsty			= ffnotific.80
# vain					= ffnotific.81
# philosophical			= ffnotific.82
# optimistic			= ffnotific.83
# careless				= ffnotific.84
# tactless 				= ffnotific.85
# risktaker				= ffnotific.86
# funny					= ffnotific.87
# 	rebellious			= ffnotific.88
# curious				= ffnotific.89
# disciplined			= ffnotific.90
# reserved				= ffnotific.91
# rigid					= ffnotific.92   
# unfriendly			= ffnotific.93  
# calm					= ffnotific.94  
# authoritative			= ffnotific.95
# plain					= ffnotific.96
# carefulplanner 		= ffnotific.97


namespace = ffnotific
############################################################################################################################################################################################################################################################################################################################################################################################

## FF event. present in LI. retained (updated)


############################# NOTIFICATION OF 4 HUMOURS (12 ARCHETYPES) ############################################



# notification - PhlegmBlood child (used to be Aquarius)


#character_event = {
#	id = ffhumours.1
#	desc = "EVTDESCffhumours.1"
#	picture = GFX_evt_aquarius_season
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.1" 
#	}
#}

#Notification for father
#character_event = {
#	id = ffhumours.2
#	desc = "EVTDESCffhumours.2"
#	picture = GFX_evt_doctor
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.2" 
#	}
#}

#I have become PhlegmBBile (used to be Pisces)    ### ADDED BY ASH
#character_event = {
#	id = ffhumours.3  
#	desc = "EVTDESCffhumours.3" 
#	picture = GFX_evt_pisces_season
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.3" 
#	}
#}	


#Child has become PhlegmBBile (used to be Pisces)    ### ADDED BY ASH
#character_event = {
#	id = ffhumours.4
#	desc = "EVTDESCffhumours.4"
#	picture = GFX_evt_doctor
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.4" 
#	}
#}	

#I have become YBileBlood (used to be Aries)             ### ADDED BY ASH
#character_event = {
#	id = ffhumours.5
#	desc = "EVTDESCffhumours.5"
#	picture = GFX_evt_aries_season
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.5" 
#	}
#}	

#Notification - Child has become YBileBlood (used to be Aries)             ### ADDED BY ASH

#character_event = {
#	id = ffhumours.6
#	desc = "EVTDESCffhumours.6"
#	picture = GFX_evt_doctor
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.6" 
#	}
#}	


#I have become PhlegmYBile       (used to be Taurus)             ### ADDED BY ASH

#character_event = {
#	id = ffhumours.7
#	desc = "EVTDESCffhumours.7"
#	picture = GFX_evt_taurus_season
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.7" 
#	}
#}	

#Notification - Child has become PhlegmYBile (used to be Taurus)             ### ADDED BY ASH

#character_event = {
#	id = ffhumours.8
#	desc = "EVTDESCffhumours.8"
#	picture = GFX_evt_doctor
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.8" 
#	}
#}	

#I have become BloodYBile (used to be Gemini)     ### ADDED BY ASH
#character_event = {
#	id = ffhumours.9
#	desc = "EVTDESCffhumours.9"
#	picture = GFX_evt_gemini_season
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.9" 
#	}
#}	

#Notification - Child has become BloodYBile (used to be Gemini)             ### ADDED BY ASH

#character_event = {
#	id = ffhumours.10
#	desc = "EVTDESCffhumours.10"
#	picture = GFX_evt_doctor
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.10" 
#	}
#}	

#I have become BloodBBile (used to be Cancer)             ### ADDED BY ASH
#character_event = {
#	id = ffhumours.11
#	desc = "EVTDESCffhumours.11"
#	picture = GFX_evt_cancer_season
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.11" 
#	}
#}	

#Notification - Child has become BloodBBile (used to be Cancer)             ### ADDED BY ASH

#character_event = {
#	id = ffhumours.12
#	desc = "EVTDESCffhumours.12"
#	picture = GFX_evt_doctor
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.12" 
#	}
#}	

#I have become YBileBBile (used to be Leo)             ### ADDED BY ASH
#character_event = {
#	id = ffhumours.13
#	desc = "EVTDESCffhumours.13"
#	picture = GFX_evt_leo_season
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.13" 
#	}
#}

#Notification - Child has become YBileBBile (used to be Leo)             ### ADDED BY ASH

#character_event = {
#	id = ffhumours.14
#	desc = "EVTDESCffhumours.14"
#	picture = GFX_evt_doctor
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.14" 
#	}
#}	

#I have become BBilePhlegm (used to be Virgo)             ### ADDED BY ASH
#character_event = {
#	id = ffhumours.15
#	desc = "EVTDESCffhumours.15"
#	picture = GFX_evt_virgo_season
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.15" 
#	}
#}
	
#Notification - Child has become BBilePhlegm (used to be Virgo)             ### ADDED BY ASH

#character_event = {
#	id = ffhumours.16
#	desc = "EVTDESCffhumours.16"
#	picture = GFX_evt_doctor
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.16" 
#	}
#}	

#I have become BloodPhlegm (used to be Libra)        ### ADDED BY ASH
#character_event = {
#	id = ffhumours.17
#	desc = "EVTDESCffhumours.17"
#	picture = GFX_evt_libra_season
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.17" 
#	}
#}	

#Notification - Child has become BloodPhlegm (used to be Libra)             ### ADDED BY ASH

#character_event = {
#	id = ffhumours.18
#	desc = "EVTDESCffhumours.18"
#	picture = GFX_evt_doctor
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.18" 
#	}
#}	

#I have become BBileYBile (used to be Scorpio)            ### ADDED BY ASH
#character_event = {
#	id = ffhumours.19
#	desc = "EVTDESCffhumours.19"
#	picture = GFX_evt_scorpio_season
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.19" 
#	}
#}	


#Notification - Child has become BBileYBile (used to be Scorpio)             ### ADDED BY ASH

#character_event = {
#	id = ffhumours.20
#	desc = "EVTDESCffhumours.20"
#	picture = GFX_evt_doctor
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.20" 
#	}
#}	

#I have become YBilePhlegm (used to be Sagittarius)        ### ADDED BY ASH
#character_event = {
#	id = ffhumours.21
#	desc = "EVTDESCffhumours.21"
#	picture = GFX_evt_sagittarius_season
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.21" 
#	}
#}	

#Notification - Child has become YBilePhlegm (used to be Sagittarius)             ### ADDED BY ASH

#character_event = {
#	id = ffhumours.22
#	desc = "EVTDESCffhumours.22"
#	picture = GFX_evt_doctor
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.22" 
#	}
#}	


#I have become BBileBlood (used to be Capricorn)             ### ADDED BY ASH
#character_event = {
#	id = ffhumours.23
#	desc = "EVTDESCffhumours.23"
#	picture = GFX_evt_capricorn_season
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.23" 
#	}
#}	

#Notification - Child has become BBileBlood (used to be Capricorn)             ### ADDED BY ASH

#character_event = {
#	id = ffhumours.24
#	desc = "EVTDESCffhumours.24"
#	picture = GFX_evt_doctor
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffhumours.24" 
#	}
#}	




#################################################################### NOTIFICATION OF TRAITS ######################

#I have become Fascinated by Books             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.2
#	desc = "EVTDESCffnotific.2"
#	picture = GFX_evt_library
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.2" 
#	}
#}	

#I have become Aloof             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.3
#	desc = "EVTDESCffnotific.3"
#	picture = GFX_evt_garden
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.3" 
#	}
#}	

#I have become Stoic             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.4
#	desc = "EVTDESCffnotific.4"
#	picture = GFX_evt_large_army
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.4" 
#	}
#}	

#I have become Eccentric             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.5
#	desc = "EVTDESCffnotific.5"
#	picture = GFX_evt_courtiers_looking_scandalized
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.5" 
#	}
#}	

#I have become Loyal             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.6
#	desc = "EVTDESCffnotific.6"
#	picture = GFX_evt_noble
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.6" 
#	}
#}	

#I have become Rude             ### ADDED BY ASH
character_event = {
	id = ffnotific.7
	desc = "EVTDESCffnotific.7"
	picture = GFX_evt_rude
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.7" 
	}
}	

#I have become Unpredictable             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.8
#	desc = "EVTDESCffnotific.8"
#	picture = GFX_evt_council
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.8" 
#	}
#}	

#I have become Clever             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.9
#	desc = "EVTDESCffnotific.9"
#	picture = GFX_evt_throne_room
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.9" 
#	}
#}	


#####################################################################################



#I have become Bible Reciter            ### ADDED BY ASH
#character_event = {
#	id = ffnotific.10
#	desc = "EVTDESCffnotific.10"
#	picture = GFX_evt_heretic
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.10" 
#	}
#}	

#I have become Family Person             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.11
#	desc = "EVTDESCffnotific.11"
#	picture = GFX_evt_familyperson
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.11" 
#	}
#}	

#I have become Spiritual             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.12
#	desc = "EVTDESCffnotific.12"
#	picture = GFX_evt_bishop
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.12" 
#	}
#}	

#I have become Indecisive             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.13
#	desc = "EVTDESCffnotific.13"
#	picture = GFX_evt_vain
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.13" 
#	}
#}	

#I have become Procrastinator             ### ADDED BY ASH
character_event = {
	id = ffnotific.14
	desc = "EVTDESCffnotific.14"
	picture = GFX_evt_familyperson
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.14" 
	}
}	

#I have become Moody             ### ADDED BY ASH
character_event = {
	id = ffnotific.15
	desc = "EVTDESCffnotific.15"
	picture = GFX_evt_vain
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.15" 
	}
}	

#I have become Idealistic             ### ADDED BY ASH
character_event = {
	id = ffnotific.16
	desc = "EVTDESCffnotific.16"
	picture = GFX_evt_idealistic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.16" 
	}
}	

#I have become Secretive             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.17
#	desc = "EVTDESCffnotific.17"
#	picture = GFX_evt_whispers
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.17" 
#	}
#}	

###############################################################################################


#I have become Energetic            ### ADDED BY ASH
character_event = {
	id = ffnotific.18
	desc = "EVTDESCffnotific.18"
	picture = GFX_evt_energetic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.18" 
	}
}	

#I have become Confident             ### ADDED BY ASH
character_event = {
	id = ffnotific.19
	desc = "EVTDESCffnotific.19"
	picture = GFX_evt_energetic

	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.19" 
	}
}	

#I have become Efficient             ### ADDED BY ASH
character_event = {
	id = ffnotific.20
	desc = "EVTDESCffnotific.20"
	picture = GFX_evt_planner
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.20" 
	}
}	

#I have become Selfish             ### ADDED BY ASH
character_event = {
	id = ffnotific.21
	desc = "EVTDESCffnotific.21"
	picture = GFX_evt_frivolous
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.21" 
	}
}	

#I have become Arrogant             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.22
#	desc = "EVTDESCffnotific.22"
#	picture = GFX_evt_vain
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.22" 
#	}
#}	

#I have become Impulsive             ### ADDED BY ASH
character_event = {
	id = ffnotific.23
	desc = "EVTDESCffnotific.23"
	picture = GFX_evt_risktaker
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.23" 
	}
}	

#I have become Loud             ### ADDED BY ASH
character_event = {
	id = ffnotific.24
	desc = "EVTDESCffnotific.24"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.24" 
	}
}	

#I have become Restless             ### ADDED BY ASH
character_event = {
	id = ffnotific.25
	desc = "EVTDESCffnotific.25"
	picture = GFX_evt_risktaker
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.25" 
	}
}	





###################################################################################


#I have become Constant            ### ADDED BY ASH
character_event = {
	id = ffnotific.26
	desc = "EVTDESCffnotific.26"
	picture = GFX_evt_council
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.26" 
	}
}	

#I have become Predictable             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.27
#	desc = "EVTDESCffnotific.27"
#	picture = GFX_evt_frivolous
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.27" 
#	}
#}	

#I have become Dull             ### ADDED BY ASH
character_event = {
	id = ffnotific.28
	desc = "EVTDESCffnotific.28"
	picture = GFX_evt_vain
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.28" 
	}
}	

#I have become Practical             ### ADDED BY ASH
character_event = {
	id = ffnotific.29
	desc = "EVTDESCffnotific.29"
	picture = GFX_evt_market
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.29" 
	}
}	

#I have become resentful             ### ADDED BY ASH
character_event = {
	id = ffnotific.30
	desc = "EVTDESCffnotific.30"
	picture = GFX_evt_pessimistic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.30" 
	}
}	

#I have become stubborn             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.31
#	desc = "EVTDESCffnotific.31"
#	picture = GFX_evt_pessimistic
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.31" 
#	}
#}	

#I have become Good with money             ### ADDED BY ASH
character_event = {
	id = ffnotific.32
	desc = "EVTDESCffnotific.32"
	picture = GFX_evt_market
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.32" 
	}
}	

#I have become oldfashioned             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.33
#	desc = "EVTDESCffnotific.33"
#	picture = GFX_evt_idealistic
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.33" 
#	}
#}	




###################################################################################


#I have become lively            ### ADDED BY ASH
#character_event = {
#	id = ffnotific.34
#	desc = "EVTDESCffnotific.34"
#	picture = GFX_evt_feast
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.34" 
#	}
#}	

#I have become eloquent             ### ADDED BY ASH
character_event = {
	id = ffnotific.35
	desc = "EVTDESCffnotific.35"
	picture = GFX_evt_heretic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.35" 
	}
}	

#I have become nervous             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.36
#	desc = "EVTDESCffnotific.36"
#	picture = GFX_evt_vain
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.36" 
#	}
#}	

#I have become shallow             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.37
#	desc = "EVTDESCffnotific.37"
#	picture = GFX_evt_vain
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.37" 
#	}
#}	

#I have become impatient             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.38
#	desc = "EVTDESCffnotific.38"
#	picture = GFX_evt_pessimistic
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.38" 
#	}
#}	

#I have become fickle             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.39
#	desc = "EVTDESCffnotific.39"
#	picture = GFX_evt_frivolous
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.39" 
#	}
#}	

#I have become friendly            ### ADDED BY ASH
character_event = {
	id = ffnotific.40
	desc = "EVTDESCffnotific.40"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.40" 
	}
}	

#I have become tattler             ### ADDED BY ASH
character_event = {
	id = ffnotific.41
	desc = "EVTDESCffnotific.41"
	picture = GFX_evt_whispers
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.41" 
	}
}	



###################################################################################


#I have become frivolous            ### ADDED BY ASH
character_event = {
	id = ffnotific.42
	desc = "EVTDESCffnotific.42"
	picture = GFX_evt_frivolous
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.42" 
	}
}	

#I have become manipulative             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.43
#	desc = "EVTDESCffnotific.43"
#	picture = GFX_evt_whispers
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.43" 
#	}
#}	

#I have become obstinate             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.44
#	desc = "EVTDESCffnotific.44"
#	picture = GFX_evt_energetic
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.44" 
#	}
#}	

#I have become overimaginative             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.45
#	desc = "EVTDESCffnotific.45"
#	picture = GFX_evt_whispers
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.45" 
#	}
#}	

#I have become goodintuition             ### ADDED BY ASH
character_event = {
	id = ffnotific.46
	desc = "EVTDESCffnotific.46"
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.46" 
	}
}	

#I have become selfpitying             ### ADDED BY ASH
character_event = {
	id = ffnotific.47
	desc = "EVTDESCffnotific.47"
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.47" 
	}
}	

#I have become irrational            ### ADDED BY ASH
character_event = {
	id = ffnotific.48
	desc = "EVTDESCffnotific.48"
	picture = GFX_evt_vain
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.48" 
	}
}	

#I have become cautious             ### ADDED BY ASH
character_event = {
	id = ffnotific.49
	desc = "EVTDESCffnotific.49"
	picture = GFX_evt_planner
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.49" 
	}
}	


###################################################################################


#I have become dogmatic            ### ADDED BY ASH
#character_event = {
#	id = ffnotific.50
#	desc = "EVTDESCffnotific.50"
#	picture = GFX_evt_bishop
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.50" 
#	}
#}	

#I have become pompous             ### ADDED BY ASH
character_event = {
	id = ffnotific.51
	desc = "EVTDESCffnotific.51"
	picture = GFX_evt_vain
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.51" 
	}
}	

#I have become hardworking             ### ADDED BY ASH
character_event = {
	id = ffnotific.52
	desc = "EVTDESCffnotific.52"
	picture = GFX_evt_energetic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.52" 
	}
}	

#I have become callous             ### ADDED BY ASH
character_event = {
	id = ffnotific.53
	desc = "EVTDESCffnotific.53"
	picture = GFX_evt_stories
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.53" 
	}
}	

#I have become noblespirit             ### ADDED BY ASH
character_event = {
	id = ffnotific.54
	desc = "EVTDESCffnotific.54"
	picture = GFX_evt_idealistic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.54" 
	}
}	

#I have become naturalleader             ### ADDED BY ASH
character_event = {
	id = ffnotific.55
	desc = "EVTDESCffnotific.55"
	picture = GFX_evt_leader
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.55" 
	}
}	

#I have become gullible            ### ADDED BY ASH
#character_event = {
#	id = ffnotific.56
#	desc = "EVTDESCffnotific.56"
#	picture = GFX_evt_frivolous
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.56" 
#	}
#}	

#I have become firstinline             ### ADDED BY ASH
character_event = {
	id = ffnotific.57
	desc = "EVTDESCffnotific.57"
	picture = GFX_evt_battlecharge
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.57" 
	}
}	





###################################################################################


#I have become frugal            ### ADDED BY ASH
#character_event = {
#	id = ffnotific.58
#	desc = "EVTDESCffnotific.58"
#	picture = GFX_evt_frugal
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.58" 
#	}
#}	

#I have become worrier             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.59
#	desc = "EVTDESCffnotific.59"
#	picture = GFX_evt_pessimistic
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.59" 
#	}
#}	

#I have become harsh             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.60
#	desc = "EVTDESCffnotific.60"
#	picture = GFX_evt_pessimistic
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.60" 
#	}
#}	

#I have become reliable             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.61
#	desc = "EVTDESCffnotific.61"
#	picture = GFX_evt_council
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.61" 
#	}
#}	

#I have become demanding             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.62
#	desc = "EVTDESCffnotific.62"
#	picture = GFX_evt_pessimistic
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.62" 
#	}
#}	

#I have become haggler             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.63
#	desc = "EVTDESCffnotific.63"
#	picture = GFX_evt_market
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.63" 
#	}
#}	

#I have become meticulous            ### ADDED BY ASH
character_event = {
	id = ffnotific.64
	desc = "EVTDESCffnotific.64"
	picture = GFX_evt_planner
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.64" 
	}
}	

#I have become analytical             ### ADDED BY ASH
character_event = {
	id = ffnotific.65
	desc = "EVTDESCffnotific.65"
	picture = GFX_evt_planner
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.65" 
	}
}	





###################################################################################


#I have become graceful            ### ADDED BY ASH
#character_event = {
#	id = ffnotific.66
#	desc = "EVTDESCffnotific.66"
#	picture = GFX_evt_courtiers_talking
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.66" 
#	}
#}	

#I have become quipster             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.67
#	desc = "EVTDESCffnotific.67"
#	picture = GFX_evt_feast
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.67" 
#	}
#}	

#I have become fanciful             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.68
#	desc = "EVTDESCffnotific.68"
#	picture = GFX_evt_vain
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.68" 
#	}
#}	

#I have become unreliable             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.69
#	desc = "EVTDESCffnotific.69"
#	picture = GFX_evt_frivolous
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.69" 
#	}
#}	

#I have become weakwilled             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.70
#	desc = "EVTDESCffnotific.70"
#	picture = GFX_evt_vain
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.70" 
#	}
#}	

#I have become submissive             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.71
#	desc = "EVTDESCffnotific.71"
#	picture = GFX_evt_courtiers_talking
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.71" 
#	}
#}	

#I have become cunning            ### ADDED BY ASH
#character_event = {
#	id = ffnotific.72
#	desc = "EVTDESCffnotific.72"
#	picture = GFX_evt_council
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.72" 
#	}
#}	

#I have become romantic             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.73
#	desc = "EVTDESCffnotific.73"
#	picture = GFX_evt_lovers
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.73" 
#	}
#}	






###################################################################################


#I have become magnetic            ### ADDED BY ASH
character_event = {
	id = ffnotific.74
	desc = "EVTDESCffnotific.74"
	picture = GFX_evt_banquet
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.74" 
	}
}	

#I have become sensual             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.75
#	desc = "EVTDESCffnotific.75"
#	picture = GFX_evt_sultan
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.75" 
#	}
#}	

#I have become tolerant             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.76
#	desc = "EVTDESCffnotific.76"
#	picture = GFX_evt_garden
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.76" 
#	}
#}	

#I have become suspicious             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.77
#	desc = "EVTDESCffnotific.77"
#	picture = GFX_evt_pessimistic
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.77" 
#	}
#}	

#I have become pessimistic             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.78
#	desc = "EVTDESCffnotific.78"
#	picture = GFX_evt_pessimistic
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.78" 
#	}
#}	

#I have become judgemental             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.79
#	desc = "EVTDESCffnotific.79"
#	picture = GFX_evt_pessimistic
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.79" 
#	}
#}	

#I have become bloodthirsty            ### ADDED BY ASH
#character_event = {
#	id = ffnotific.80
#	desc = "EVTDESCffnotific.80"
#	picture = GFX_evt_rude
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.80" 
#	}
#}	

#I have become vain             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.81
#	desc = "EVTDESCffnotific.81"
#	picture = GFX_evt_vain
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.81" 
#	}
#}	





###################################################################################


#I have become philosophical            ### ADDED BY ASH
#character_event = {
#	id = ffnotific.82
#	desc = "EVTDESCffnotific.82"
#	picture = GFX_evt_garden
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.82" 
#	}
#}	

#I have become optimistic             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.83
#	desc = "EVTDESCffnotific.83"
#	picture = GFX_evt_garden
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.83" 
#	}
#}	

#I have become careless             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.84
#	desc = "EVTDESCffnotific.84"
#	picture = GFX_evt_stories
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.84" 
#	}
#}	

#I have become tactless             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.85
#	desc = "EVTDESCffnotific.85"
#	picture = GFX_evt_frivolous
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.85" 
#	}
#}	

#I have become risktaker             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.86
#	desc = "EVTDESCffnotific.86"
#	picture = GFX_evt_risktaker
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.86" 
#	}
#}	

#I have become funny             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.87
#	desc = "EVTDESCffnotific.87"
#	picture = GFX_evt_feast
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.87" 
#	}
#}	

#I have become rebellious            ### ADDED BY ASH
#character_event = {
#	id = ffnotific.88
#	desc = "EVTDESCffnotific.88"
#	picture = GFX_evt_rude
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.88" 
#	}
#}	

#I have become curious             ### ADDED BY ASH
character_event = {
	id = ffnotific.89
	desc = "EVTDESCffnotific.89"
	picture = GFX_evt_whispers
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.89" 
	}
}	






###################################################################################


#I have become disciplined            ### ADDED BY ASH
character_event = {
	id = ffnotific.90
	desc = "EVTDESCffnotific.90"
	picture = GFX_evt_noble
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.90" 
	}
}	

#I have become reserved             ### ADDED BY ASH
character_event = {
	id = ffnotific.91
	desc = "EVTDESCffnotific.91"
	picture = GFX_evt_pessimistic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.91" 
	}
}	

#I have become rigid             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.92
#	desc = "EVTDESCffnotific.92"
#	picture = GFX_evt_pessimistic
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.92" 
#	}
#}	

#I have become unfriendly             ### ADDED BY ASH
character_event = {
	id = ffnotific.93
	desc = "EVTDESCffnotific.93"
	picture = GFX_evt_pessimistic
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.93" 
	}
}	

#I have become calm             ### ADDED BY ASH
character_event = {
	id = ffnotific.94
	desc = "EVTDESCffnotific.94"
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.94" 
	}
}	

#I have become authoritative             ### ADDED BY ASH
#character_event = {
#	id = ffnotific.95
#	desc = "EVTDESCffnotific.95"
#	picture = GFX_evt_leader
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = "EVTOPTAffnotific.95" 
#	}
#}	

#I have become plain            ### ADDED BY ASH
character_event = {
	id = ffnotific.96
	desc = "EVTDESCffnotific.96"
	picture = GFX_evt_stories
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.96" 
	}
}	

#I have become carefulplanner             ### ADDED BY ASH
character_event = {
	id = ffnotific.97
	desc = "EVTDESCffnotific.97"
	picture = GFX_evt_planner
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTAffnotific.97" 
	}
}	









