namespace = regency
#character_event = {
#	id = regency.0
#	desc = EVTDESCregency.0
#	picture = GFX_evt_council
#	
#	trigger = {
#		has_minor_title = title_regent
#		liege = {
#			age = 6
#			is_adult = no
#			NOT = {
#				guardian  = {
#					always = yes
#				}
#			}
#		}
#		NOT = {
#			any_ward = {
#				always = yes
#			}
#		}
#	}
#	mean_time_to_happen = {
#		months = 1
#	}
#	option = {
#		name = EVTOPTAregency.0
#		ai_chance = {
#			factor = 100
#		}
#		liege = {
#			set_guardian = ROOT
#			letter_event = {
#				id = regency.1
#			}
#		}
#	}
#}
letter_event = {
	id = regency.1
	desc = EVTDESCregency.1
	picture = GFX_evt_council
	is_triggered_only = yes
	
	option = {
		name = OK
	}
}