##Council of Faith
# The work of the Lord Spiritual increases Religion Authority
character_event = {
	id = 3213211
	title = EVTNAME312312
	desc = lijobs1desc
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		has_job_action = action_improve_rel_relations
		NOT = { has_character_modifier = summoned_rel_authority_council }
		location = { religion = ROOT }
		location = {
			owner = { same_realm = ROOT }
		}
	}
	
	weight_multiplier = {
		months = 1200
		modifier = {
			factor = 0.85
			location = { culture_group = ROOT }
		}
		modifier = {
			factor = 0.85
			location = { culture = ROOT }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.85
			learning = 10
		}
		modifier = {
			factor = 0.85
			learning = 11
		}
		modifier = {
			factor = 0.85
			learning = 12
		}
		modifier = {
			factor = 0.85
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 14
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = authoritative
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.9
		}
		modifier = {
			factor = 5.0
			religion_authority = 0.95
		}
		modifier = {
			factor = 1000
			has_province_modifier = held_rel_authority_council
		}
	}

	option = {
		name = lijobs1opt
		piety = 75
		religion_authority = {
			modifier = held_rel_authority_council
		}
		location = {
			add_province_modifier = {
				name = held_rel_authority_council
				duration = 3650
			}
		}
		liege = {
			letter_event = { id = 3213212 }
		}
		hidden_tooltip = {
			add_character_modifier = {
				name = summoned_rel_authority_council
				duration = 1460
				hidden = yes
			}
		}
	}
}
# The liege is informed
letter_event = {
	id = 3213212
	title = EVTNAME312312
	desc = lijobs2desc
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = lijobs1opt
		piety = 20
	}
}