

### DOCTRINAL COUNCIL ###

# The work of the Doctrinal council increases Religion Authority
character_event = {
	id = 312512
	title = "EVTNAME312512"
	desc = "EVTDESC312512"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		has_job_action = action_doctrinal_council
		NOT = { has_character_modifier = summoned_rel_authority_council }
		location = { religion = ROOT }
		location = {
			owner = { same_realm = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.85
			location = { culture_group = ROOT }
		}
		modifier = {
			factor = 0.85
			location = { culture = ROOT }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.85
			learning = 10
		}
		modifier = {
			factor = 0.85
			learning = 11
		}
		modifier = {
			factor = 0.85
			learning = 12
		}
		modifier = {
			factor = 0.85
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 14
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.9
		}
		modifier = {
			factor = 5.0
			religion_authority = 0.95
		}
		modifier = {
			factor = 10000.0
			has_province_modifier = held_rel_authority_council
		}
	}

	option = {
		name = EVTOPTA312512
		piety = 75
		religion_authority = {
			modifier = held_rel_authority_council
		}
		location = {
			add_province_modifier = {
				name = held_rel_authority_council
				duration = 3650
			}
		}
		liege = {
			letter_event = { id = 312513 }
		}
		hidden_tooltip = {
			add_character_modifier = {
				name = summoned_rel_authority_council
				duration = 1460
				hidden = yes
			}
		}
	}
}
# The liege is informed
letter_event = {
	id = 312513
	title = "EVTNAME312512"
	desc = "EVTDESC312513"
	picture = GFX_evt_royal_court
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA312514"
		piety = 20
	}
}

# Doctrinal council approves of ruler
character_event = {
	id = 312514
	title = EVTNAME312512
	desc = "EVTDESC312514"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		has_job_action = action_doctrinal_council
		location = { religion = ROOT }
		location = {
			owner = { 
				same_realm = ROOT 
				NOT = { has_character_modifier = moral_ruler } 
				NOT = { has_character_modifier = immoral_ruler }
				}
		}
	}
	
	mean_time_to_happen = {
		months = 935
		modifier = {
			factor = 0.85
			location = { culture_group = ROOT }
		}
		modifier = {
			factor = 0.85
			location = { culture = ROOT }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.85
			learning = 10
		}
		modifier = {
			factor = 0.85
			learning = 11
		}
		modifier = {
			factor = 0.85
			learning = 12
		}
		modifier = {
			factor = 0.85
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 14
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.9
		}
		modifier = {
			factor = 5.0
			religion_authority = 0.95
		}
	}
	option = {
		name = praisedbe
		liege = {
			letter_event = { id = 312515 }
		}
	}
}
# The liege is informed
letter_event = {
	id = 312515
	title = EVTNAME312512
	desc = "EVTDESC312515"
	picture = GFX_evt_royal_court
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "praisedbe"
		piety = 100
		add_character_modifier = {
					name = moral_ruler
					duration = 150
		}
	}
}

# Doctrinal council preaches against immoral ruler
character_event = {
	id = 312510
	title = EVTNAME312512
	desc = "EVTDESC312510"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		has_job_action = action_state_rituals
		location = { religion = ROOT }
		location = {
			owner = { 
				same_realm = ROOT 
				NOT = { has_character_modifier = moral_ruler } 
				NOT = { has_character_modifier = immoral_ruler }
				}
		}
	}
	
	mean_time_to_happen = {
		months = 935
		modifier = {
			factor = 0.85
			location = { culture_group = ROOT }
		}
		modifier = {
			factor = 0.85
			location = { culture = ROOT }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.85
			learning = 10
		}
		modifier = {
			factor = 0.85
			learning = 11
		}
		modifier = {
			factor = 0.85
			learning = 12
		}
		modifier = {
			factor = 0.85
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 14
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.9
		}
		modifier = {
			factor = 5.0
			religion_authority = 0.95
		}
	}


	option = {
		name = "EVTOPTA312510"
		liege = {
			letter_event = { id = 312511 }
		}
	}
}
# The liege is informed
letter_event = {
	id = 312511
	title = EVTNAME312512
	desc = "EVTDESC312511"
	picture = GFX_evt_royal_court
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA312510
		piety = -100
		add_character_modifier = {
					name = immoral_ruler
					duration = 150
		}
	}
}

### State Rituals ###

# Successful Rituals
character_event = {
	id = 312418
	title = EVTNAME312418
	desc = "EVTDESC312418"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		has_job_action = action_state_rituals
		location = { religion = ROOT }
		location = {
			owner = { 
				same_realm = ROOT 
				}
		}
	}
	
	mean_time_to_happen = {
		months = 935
		modifier = {
			factor = 0.85
			location = { culture_group = ROOT }
		}
		modifier = {
			factor = 0.85
			location = { culture = ROOT }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.85
			learning = 10
		}
		modifier = {
			factor = 0.85
			learning = 11
		}
		modifier = {
			factor = 0.85
			learning = 12
		}
		modifier = {
			factor = 0.85
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 14
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.9
		}
		modifier = {
			factor = 5.0
			religion_authority = 0.95
		}
	}
	option = {
		name = "praisedbe"
		location = {
			custom_tooltip = {
				text = successful_state_rituals_tooltip
			}
			add_province_modifier = {
				name = successful_state_rituals
				duration = 365
			}
		}
		liege = {
			letter_event = { id = 312419 }
		}
	}
}
# The liege is informed
letter_event = {
	id = 312419
	title = EVTNAME312418
	desc = "EVTDESC312419"
	picture = GFX_evt_royal_court
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "praisedbe"
		piety = 100
	}
}


# Peasants angry over sacrificing useful animals

# Unsuccessful Rituals
character_event = {
	id = 312416
	title = EVTNAME312418
	desc = "EVTDESC312416"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger =  {
		has_job_action = action_state_rituals
		location = { religion = ROOT }
		location = {
			owner = { 
				same_realm = ROOT 
				}
		}
	}
	
	mean_time_to_happen = {
		months = 935
		modifier = {
			factor = 0.85
			location = { culture_group = ROOT }
		}
		modifier = {
			factor = 0.85
			location = { culture = ROOT }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.85
			learning = 10
		}
		modifier = {
			factor = 0.85
			learning = 11
		}
		modifier = {
			factor = 0.85
			learning = 12
		}
		modifier = {
			factor = 0.85
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 14
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.9
		}
		modifier = {
			factor = 5.0
			religion_authority = 0.95
		}
	}
	option = {
		name = EVTOPTA312416
		custom_tooltip = {
			text = unsuccessful_state_rituals_tooltip
		}
		location = {
			add_province_modifier = {
				name = unsuccessful_state_rituals
				duration = 365
			}
		}
		liege = {
			letter_event = { id = 312417 }
		}
	}
}
# The liege is informed
letter_event = {
	id = 312417
	title = EVTNAME312418
	desc = "EVTDESC312417"
	picture = GFX_evt_royal_court
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA312416
		piety = 100
	}
}

### Academic Conference ###

# SCIENCE!!
character_event = {
	id = 312410
	title = EVTNAME312410
	desc = "EVTDESC312410"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		has_job_action = action_academic_conference
		location = { religion = ROOT }
		location = {
			owner = { same_realm = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 930
		modifier = {
			factor = 0.85
			location = { culture_group = ROOT }
		}
		modifier = {
			factor = 0.85
			location = { culture = ROOT }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.85
			learning = 10
		}
		modifier = {
			factor = 0.85
			learning = 11
		}
		modifier = {
			factor = 0.85
			learning = 12
		}
		modifier = {
			factor = 0.85
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 14
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.9
		}
		modifier = {
			factor = 5.0
			religion_authority = 0.95
		}
	}

	option = {
		name = EVTOPTA312410
		piety = 75

		liege = {
			letter_event = { id = 312411 }
		}
	}
}
# The liege is informed
letter_event = {

	id = 312411
	title = EVTNAME312410
	desc = "EVTDESC312411"
	picture = GFX_evt_royal_court
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA312410
		random_list = {
		10 = {culture_techpoints = 10}
		10 = {economy_techpoints = 10}
		10 = {military_techpoints = 10}
		}
		
	}
}
# Inventor joins your cause
character_event = {
	id = 312414
	title = EVTNAME312410
	desc = "EVTDESC312414"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		has_job_action = action_academic_conference
		location = { religion = ROOT }
		location = {
			owner = { same_realm = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.85
			location = { culture_group = ROOT }
		}
		modifier = {
			factor = 0.85
			location = { culture = ROOT }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.85
			learning = 10
		}
		modifier = {
			factor = 0.85
			learning = 11
		}
		modifier = {
			factor = 0.85
			learning = 12
		}
		modifier = {
			factor = 0.85
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 14
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.9
		}
		modifier = {
			factor = 5.0
			religion_authority = 0.95
		}
	}

	option = {
		name = EVTOPTA312414
		piety = 75

		liege = {
			letter_event = { id = 312415 }
		}
	}
}
# The liege is informed
letter_event = {

	id = 312415
	title = EVTNAME312410
	desc = "EVTDESC312415"
	picture = GFX_evt_royal_court
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA312415
		create_random_priest = {
				random_traits = yes
				culture = ROOT
				religion = ROOT
				dynasty = none
				female = no
				min_age = 20
				max_age = 50
		}
		new_character = {
			add_trait = scholar
			change_learning = 10
		}
		
	}
	
	option = {
		name = EVTOPTB312415
	}
}
# Conference in Chaos
character_event = {
	id = 312412
	title = EVTNAME312410
	desc = "EVTDESC312412"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		has_job_action = action_academic_conference
		location = { religion = ROOT }
		location = {
			owner = { same_realm = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 935
		modifier = {
			factor = 0.85
			location = { culture_group = ROOT }
		}
		modifier = {
			factor = 0.85
			location = { culture = ROOT }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.85
			learning = 10
		}
		modifier = {
			factor = 0.85
			learning = 11
		}
		modifier = {
			factor = 0.85
			learning = 12
		}
		modifier = {
			factor = 0.85
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 14
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.95
			learning = 16
		}
		modifier = {
			factor = 0.95
			learning = 17
		}
		modifier = {
			factor = 0.95
			learning = 18
		}
		modifier = {
			factor = 0.95
			learning = 19
		}
		modifier = {
			factor = 0.95
			learning = 20
		}
		modifier = {
			factor = 0.95
			learning = 21
		}
		modifier = {
			factor = 0.95
			learning = 22
		}
		modifier = {
			factor = 0.95
			learning = 23
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 1.5
			trait = tolerant
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.9
		}
		modifier = {
			factor = 5.0
			religion_authority = 0.95
		}
	}

	option = {
		name = "EVTOPTA312412"
		piety = -75
		location = {
			add_province_modifier = {
				name = academicians_in_disarray
				duration = 365
			}
		}
		liege = {
			letter_event = { id = 312413 }
		}
	}
}
# The liege is informed
letter_event = {
	id = 312413
	title = EVTNAME312410
	desc = "EVTDESC312413"
	picture = GFX_evt_royal_court
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA312413
		piety = -20
	}
}

### Populist Rally ###

## The people join your cause
character_event = {
	id = 312610
	title = EVTNAME312614
	desc = "EVTDESC312610"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		has_job_action = action_populist_rally
		location = { religion = ROOT }
		location = {
			owner = { same_realm = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			trait = deceitful
		}
		modifier = {
			factor = 1.2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.7
			learning = 2
		}
		modifier = {
			factor = 0.7
			learning = 5
		}
		modifier = {
			factor = 0.8
			learning = 8
		}
		modifier = {
			factor = 0.8
			learning = 11
		}
		modifier = {
			factor = 0.8
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.9
			learning = 18
		}
		modifier = {
			factor = 0.9
			learning = 21
		}
	}

	option = {
		name = EVTOPTA312614
		piety = 75

		liege = {
			letter_event = { id = 312611 }
		}
	}
}
# The liege is informed
letter_event = {
	id = 312611
	title = EVTNAME312614
	desc = "EVTDESC312611"
	picture = GFX_evt_royal_court
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA312614
			spawn_unit = {
				province = ROOT
				home = ROOT
				owner = ROOT
				scaled_by_biggest_garrison = 0.45
				troops = {
					archers = { 6 6 }
					light_infantry = { 10 10 }
				}
				cannot_inherit = yes
			}
		
	}
}
## Rally goes out of control
character_event = {
	id = 312612
	title = EVTNAME312614
	desc = "EVTDESC312612"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		has_job_action = action_populist_rally
		location = { religion = ROOT }
		location = {
			owner = { same_realm = ROOT }
		}
	}

	mean_time_to_happen = {
		months = 240
	
		modifier = {
			factor = 0.75
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 0.75
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 0.75
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 0.75
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 1.25
			learning = 10
		}
		modifier = {
			factor = 1.25
			learning = 11
		}
		modifier = {
			factor = 1.25
			learning = 12
		}
		modifier = {
			factor = 1.25
			learning = 13
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor =0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 1.10
			learning = 16
		}
		modifier = {
			factor = 1.02
			learning = 17
		}
		modifier = {
			factor = 1.02
			learning = 18
		}
		modifier = {
			factor = 1.05
			learning = 19
		}
		modifier = {
			factor = 1.05
			learning = 20
		}
		modifier = {
			factor = 1.05
			learning = 21
		}
		modifier = {
			factor = 1.05
			learning = 22
		}
		modifier = {
			factor = 1.05
			learning = 23
		}
		modifier = {
			factor = 1.03
			learning = 24
		}
		modifier = {
			factor = 1.01
			learning = 25
		}
		modifier = {
			factor = 1.1
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		
		modifier = {
			factor = 0.91
			NOT = { opinion = { who = liege value = -99 } }
		}
		modifier = {
			factor = 0.94
			NOT = { opinion = { who = liege value = -80 } }
		}
		modifier = {
			factor = 0.94
			NOT = { opinion = { who = liege value = -60 } }
		}
		modifier = {
			factor = 0.94
			NOT = { opinion = { who = liege value = -40 } }
		}
		modifier = {
			factor = 0.94
			NOT = { opinion = { who = liege value = -20 } }
		}
		modifier = {
			factor = 0.94
			NOT = { opinion = { who = liege value = 0 } }
		}
		modifier = {
			factor = 0.97
			NOT = { opinion = { who = liege value = 20 } }
		}
		modifier = {
			factor = 1.04        
			opinion = { who = liege value = 35 }
			liege = { ai = yes }
		}
		modifier = {
			factor = 1.04        
			opinion = { who = liege value = 55 }
		}
		modifier = {
			factor = 1.04        
			opinion = { who = liege value = 75 }
		}
	}
	
	
	option = {
		name = EVTOPTA312612
		piety = -75

		liege = {
			letter_event = { id = 312613 }
		}
	}
}
# The liege is informed
letter_event = {
	id = 312613
	title = EVTNAME312614
	desc = "EVTDESC312613"
	picture = GFX_evt_royal_court
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA312612
		FROM = {
			location = {
				add_province_modifier = {
					name = populist_out_of_conrol
					duration = 365
				}
			}
		}
	}
}
## The people work harder
character_event = {
	id = 312614
	title = EVTNAME312614
	desc = "EVTDESC312614"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		has_job_action = action_populist_rally
		location = { religion = ROOT }
		location = {
			owner = { same_realm = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 1.25
			NOT = { learning = 2 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 3 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { learning = 5 }
		}
		modifier = {
			factor = 0.75
			learning = 10
		}
		modifier = {
			factor = 0.75
			learning = 11
		}
		modifier = {
			factor = 0.75
			learning = 12
		}
		modifier = {
			factor = 0.75
			learning = 13
		}
		
		modifier = {
			factor = 1.09
			NOT = { opinion = { who = liege value = -99 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = -80 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = -60 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = -40 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = -20 } }
		}
		modifier = {
			factor = 1.06
			NOT = { opinion = { who = liege value = 0 } }
		}
		modifier = {
			factor = 1.03
			NOT = { opinion = { who = liege value = 20 } }
		}
		modifier = {
			factor = 0.96        
			opinion = { who = liege value = 35 }
			liege = { ai = yes }
		}
		modifier = {
			factor = 0.96        
			opinion = { who = liege value = 55 }
		}
		modifier = {
			factor = 0.96        
			opinion = { who = liege value = 75 }
		}
		modifier = {
			factor = 0.96        
			opinion = { who = liege value = 95 }
		}
	}
	
	option = {
		name = EVTOPTA312614
		piety = 75

		liege = {
			letter_event = { id = 312615 }
		}
	}
}
# The liege is informed
letter_event = {
	id = 312615
	title = EVTNAME312614
	desc = "EVTDESC312413"
	picture = GFX_evt_royal_court
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA312614
		FROM = {
			location = {
				add_province_modifier = {
					name = populist_work_harder
					duration = 365
				}
			}
		}	
	}
}

### Millenarian Mobilization ###

## Believers join your cause
character_event = {
	id = 312616
	title = EVTNAME312616
	desc = "EVTDESC312616"
	picture = GFX_evt_royal_court
	border = GFX_event_normal_frame_religion

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		has_job_action = action_milenarian_mobilization
		location = { religion = ROOT }
		location = {
			owner = { same_realm = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			trait = deceitful
		}
		modifier = {
			factor = 1.2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.7
			learning = 2
		}
		modifier = {
			factor = 0.7
			learning = 5
		}
		modifier = {
			factor = 0.8
			learning = 8
		}
		modifier = {
			factor = 0.8
			learning = 11
		}
		modifier = {
			factor = 0.8
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.9
			learning = 18
		}
		modifier = {
			factor = 0.9
			learning = 21
		}
	}

	option = {
		name = "praisedbe"
		piety = 75

		liege = {
			letter_event = { id = 312617 }
		}
	}
}
# The liege is informed
letter_event = {
	id = 312617
	title = EVTNAME312616
	desc = "EVTDESC312617"
	picture = GFX_evt_royal_court
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "praisedbe"
			create_random_soldier = {
				culture = ROOT
				religion = ROOT
				dynasty = none
				random_traits = yes
				trait = zealous
				female = no
				age = 25
			}
			ROOT = {
				capital_scope = {
					new_character = {
						spawn_unit = {
							province = PREV
							home = PREV
							owner = ROOT
							scaled_by_biggest_garrison = 0.45
							troops = {
								archers = { 6 6 }
								light_infantry = { 10 10 }
							}
							cannot_inherit = yes
						}
					}
				}
			}
		
	}
}
## Zealot rises against you

## A miracle happens


### Martial Training ###

## A band of warriors join your cause

## Warrior challenges you

## Champion joins you