#

# Notify world about the greatest of Khans
narrative_event = {
	id = 60520
	title = EVTNAME60520
	desc = EVTDESC60520
	is_triggered_only = yes
	
	picture = GFX_evt_mongols
	border = GFX_event_narrative_frame_war
	
	option = {
		name = EVTOPTA_60520
		trigger = {
			primary_title = {
				title = event_target:e_mongol_empire
			}
		}
	}
	
	option = {
		name = EVTOPTB_60520
		trigger = {
			NOT = {
				primary_title = {
					title = event_target:e_mongol_empire
				}
			}
			NOT = {
				any_liege = {
					primary_title = {
						title = e_mongol_empire
					}
				}
			}
		}
	}
	
	option = {
		name = EVTOPTC_60520
		trigger = {
			any_liege = {
				primary_title = {
					title = e_mongol_empire
				}
			}
		}
	}
}

# Ai - reinforcement event for Genghis decision
character_event = {
	id = 60530
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		capital_scope = {
			ROOT = {
				spawn_unit = {
					province = PREVPREV
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
				spawn_unit = {
					province = PREVPREV
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
				spawn_unit = {
					province = PREVPREV
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
				spawn_unit = {
					province = PREVPREV
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
		}
	}
}