namespace = nickevents

# Events for nickname ambition - BY JGCrusader
# 0 - names for good and skilled characters
# 1 - names for good but less skilled characters
# 2 - names for evil and skilled characters
# 3 - names for evil and less skilled characters
# 4 - bastard nickname
# 5 - old nickname
# 6 - silent nickname
# 7 - fat/drunkard nicknames
# 8 - effeminate nickname
# 9 - attractive nicknames
#10 - proud nickname
#11 - names for soldier characters
#12 - names for pious characters
#13 - names for maimed characters
#14 - noble nickname
#15 - kind nickname
#16 - hunter/folwer nickname
#17 - mad nickname
#18 - heathen nickname
#19 - monk nickname
#20 - religious soldier nicknames

# nicknames for good and skilled characters
# character_event = {
#	id = nickevents.0
#	desc = nickevents.0.desc
#	picture = "GFX_evt_comet"
#	
#	only_rulers = yes
#	min_age = 16
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		NOT = { trait = kinslayer }
#		NOT = { trait = impaler }
#		NOT = { trait = cruel }
#		NOT = { trait = deceitful }
#		NOT = { trait = envious }
#		NOT = { trait = slow }
#		NOT = { trait = imbecile }
#		NOT = { trait = inbred }
#		NOT = { trait = arbitrary }
#		NOT = { trait = wroth }
#		NOT = { trait = greedy }
#		NOT = { trait = slothful }
#		
#		OR = {
#			trait = kind
#			trait = just
#			trait = patient
#			trait = charitable
#		}
#		
#		OR = {
#			diplomacy = 12 
#			martial = 12 
#			stewardship = 12
#			intrigue = 12 
#			learning = 12	
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 130
#		
#		modifier = {
#			factor = 1.25
#			is_female = yes
#		}
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 1.2
#			tier = baron
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#		
#		modifier = {
#			factor = 0.75
#			trait = diligent
#		}
#		
#		modifier = {
#			factor = 10.0
#			any_vassal = {
#				has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
#			}
#		}
#		
#	}
#	
#	option = {
#		name = nickevents.0.a # The Good!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_good
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.0.b # The Just!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_just
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.0.c # The Able!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_able
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.0.d # The Wise!
#		trigger = {
#			learning = 12
#			OR = {
#				trait = quick
#				trait = genius
#				trait = scholar
#			}
#		}
#		ai_chance = {factor = 20}
#		give_nickname = nick_the_wise
#		set_character_flag = changed_nick
#	}
# }

# nicknames for friendly characters
# character_event = {
#	id = nickevents.1
#	desc = nickevents.1.desc
#	picture = "GFX_evt_family"
#	
#	only_rulers = yes
#	min_age = 16
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		NOT = { trait = kinslayer }
#		NOT = { trait = impaler }
#		NOT = { trait = cruel }
#		NOT = { trait = deceitful }
#		NOT = { trait = envious }
#		NOT = { trait = wroth }
#		NOT = { trait = diligent }
#		NOT = { trait = ambitious }
#		NOT = { trait = quick }
#		NOT = { trait = genius }
#		NOT = { trait = just }
#		NOT = { diplomacy = 12 }
#		NOT = { martial = 12 }
#		NOT = { stewardship = 12 }
#		NOT = { intrigue = 12 }
#		NOT = { learning = 12 }
#		
#		OR = {
#			trait = kind
#			trait = gregarious
#		}
#		
#	}
#	
#	mean_time_to_happen = {
#		months = 130
#		
#		modifier = {
#			factor = 1.25
#			is_female = yes
#		}
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 1.2
#			tier = baron
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#		
#		modifier = {
#			factor = 10.0
#			any_vassal = {
#				has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
#			}
#		}
#	}
#	
#	option = {
#		name = nickevents.1.a # The Gentle!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_gentle
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.1.b # The Merry!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_merry
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.1.c # The Simple!
#		trigger = {
#			OR = {
#				trait = slow
#				trait = imbecile
#				trait = inbred
#			}
#		}
#		ai_chance = {factor = 40}
#		give_nickname = nick_the_simple
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.1.d # The clueless!
#		trigger = {
#			NOT = { learning = 10 }
#			OR = {
#				trait = slow
#				trait = imbecile
#				trait = inbred
#				trait = arbitrary
#				trait = amateurish_plotter
#				trait = naive_appeaser
#				trait = indulgent_wastrel
#				trait = misguided_warrior
#			}
#		}
#		ai_chance = {factor = 20}
#		give_nickname = nick_the_clueless
#		set_character_flag = changed_nick
#	}
# }

# nicknames for evil but skilled characters
# character_event = {
#	id = nickevents.2
#	desc = nickevents.2.desc
#	picture = "GFX_evt_beheading"
#	
#	only_rulers = yes
#	min_age = 16
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		NOT = { trait = kind }
#		NOT = { trait = honest }
#		NOT = { trait = slothful }
#		NOT = { trait = slow }
#		NOT = { trait = imbecile }
#		NOT = { trait = inbred }
#		NOT = { trait = craven }
#		NOT = { trait = lunatic }
#		NOT = { trait = possessed }
#		NOT = { trait = arbitrary }
#		
#		OR = {
#			trait = cruel
#			trait = deceitful
#			trait = kinslayer
#			trait = impaler
#			any_vassal = {
#				has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
#			}
#		}
#		OR = {
#			diplomacy = 12 
#			martial = 12 
#			stewardship = 12
#			intrigue = 12 
#			learning = 12	
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 130
#		
#		modifier = {
#			factor = 1.25
#			is_female = yes
#		}
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 1.2
#			tier = baron
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#	}
#	
#	option = {
#		name = nickevents.2.a # The Dragon!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_dragon
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.2.b # The Terrible!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_terrible
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.2.c # The Cruel!
#		trigger = {
#			OR = {
#				trait = kinslayer
#				trait = impaler
#				trait = cruel
#			}
#		}
#		ai_chance = {factor = 20}
#		give_nickname = nick_the_cruel
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		trigger = {
#			NOT = { piety = 50 }
#		}
#		name = nickevents.2.d # The Devil!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_devil
#		set_character_flag = changed_nick
#	}
# }

# nicknames for evil and unskilled characters
# character_event = {
#	id = nickevents.3
#	desc = nickevents.3.desc
#	picture = GFX_evt_lunatic
#	
#	only_rulers = yes
#	min_age = 16
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		NOT = { trait = kind }
#		NOT = { trait = honest }
#		NOT = { trait = just }
#		NOT = { trait = quick }
#		NOT = { trait = genius }
#		NOT = { diplomacy = 12 }
#		NOT = { martial = 12 }
#		NOT = { stewardship = 12 }
#		NOT = { intrigue = 12 }
#		NOT = { learning = 12 }
#			OR = {
#				trait = slothful
#				trait = arbitrary 				
#				trait = slow
#				trait = imbecile
#				trait = inbred
#				trait = lunatic
#				trait = possessed
#			}
#		
#		OR = {
#			trait = kinslayer
#			trait = impaler
#			trait = cruel
#			trait = deceitful
#			any_vassal = {
#				has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
#			}
#		}
#		
#	}
#	
#	mean_time_to_happen = {
#		months = 130
#		
#		modifier = {
#			factor = 1.25
#			is_female = yes
#		}
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 1.2
#			tier = baron
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#	}
#	
#	option = {
#		name = nickevents.3.a # The accursed!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_accursed
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		trigger = {
#			is_ruler = yes
#		}
#		name = nickevents.3.b # The Unready!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_unready
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.3.c # The Ill-Ruler!
#		give_nickname = nick_the_ill_ruler
#		ai_chance = {factor = 10}
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.3.d # The Wicked!
#		give_nickname = nick_the_wicked
#		ai_chance = {factor = 10}
#		set_character_flag = changed_nick
#	}
# }


# bastard nickname
# character_event = {
#	id = nickevents.4
#	desc = nickevents.4.desc
#	picture = "GFX_evt_brothel"
#	
#	only_rulers = yes
#	min_age = 16
#	max_age = 60
#	capable_only = yes
#	prisoner = no
#	only_men = yes
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		OR = {
#			trait = bastard
#			trait = legit_bastard
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 180
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.80
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#	}
#	
#	option = {
#		name = nickevents.4.a # The bastard!
#		give_nickname = nick_the_bastard
#		set_character_flag = changed_nick
#	}
#	
# }

# old nickname
# character_event = {
#	id = nickevents.5
#	desc = nickevents.5.desc
#	picture = "GFX_evt_death"
#	
#	only_rulers = yes
#	min_age = 60
#	capable_only = yes
#	prisoner = no
#	only_men = yes
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 180
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#		
#		modifier = {
#			factor = 0.7
#			trait = infirm
#		}
#	}
#	
#	option = {
#		name = nickevents.5.a # The old!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_old
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.5.b # The gouty!
#		trigger = {
#			trait = infirm
#		}
#		ai_chance = {factor = 30}
#		give_nickname = nick_the_gouty
#		set_character_flag = changed_nick
#	}
#	
# }


# silent nickname
# character_event = {
#	id = nickevents.6
#	desc = nickevents.6.desc
#	picture = "GFX_evt_shadow"
#	
#	only_rulers = yes
#	min_age = 20
#	only_men = yes
#	capable_only = yes
#	prisoner = no
#	
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		OR = {
#			trait = shy
#			trait = patient
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 180
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#	}
#	
#	option = {
#		name = nickevents.6.a # The silent!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_silent
#		set_character_flag = changed_nick
#	}
#	
# }


# fat/drunkard nickname
# character_event = {
#	id = nickevents.7
#	desc = nickevents.7.desc
#	picture = "GFX_evt_drunk"
#	
#	only_rulers = yes
#	min_age = 16
#	capable_only = yes
#	prisoner = no
#	
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		OR = {
#			trait = gluttonous
#			trait = hedonist
#			trait = drunkard
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 150
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.9
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.8
#			tier = king
#		}
#	}
#	
#	option = {
#		name = nickevents.7.a # The fat!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_fat
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.7.b # The drunkard!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_drunkard
#		set_character_flag = changed_nick
#	}
#	
# }


# effeminate nickname
# character_event = {
#	id = nickevents.8
#	desc = nickevents.8.desc
#	picture = "GFX_evt_scandal"
#	
#	only_rulers = yes
#	min_age = 16
#	only_men = yes
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		trait = homosexual
#	}
#	
#	mean_time_to_happen = {
#		months = 145
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#	}
#	
#	option = {
#		name = nickevents.8.a # The effeminate!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_effeminate
#		set_character_flag = changed_nick
#	}
#	
# }

# attractive nicknames
# character_event = {
#	id = nickevents.9
#	desc = nickevents.9.desc
#	picture = "GFX_evt_lovers"
#	
#	only_rulers = yes
#	min_age = 16
#	max_age = 50
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		trait = fair
#		NOT = { trait = dwarf }
#		NOT = { trait = inbred }
#		NOT = { trait = harelip }
#		NOT = { trait = hunchback }
#		
#	}
#	
#	mean_time_to_happen = {
#		months = 120
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.4
#			is_female = yes
#		}
#	}
#	
#	option = {
#		name = nickevents.9.a # The fair!
#		ai_chance = {factor = 10}
#		if = {
#			limit = {
#				is_female = yes
#			}
#			give_nickname = nick_the_fair
#			set_character_flag = changed_nick
#		}
#		
#		if = {
#			limit = {
#				is_female = no
#			}
#			give_nickname = nick_the_handsome
#			set_character_flag = changed_nick
#		}
#		
#	}
#	
# }


# proud nickname
# character_event = {
#	id = nickevents.10
#	desc = nickevents.10.desc
#	picture = "GFX_evt_bloody_man"
#	
#	only_rulers = yes
#	min_age = 16
#	only_men = yes
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		OR = {
#			trait = proud
#			trait = envious
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 175
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#	}
#	
#	option = {
#		name = nickevents.10.a # The proud!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_proud
#		set_character_flag = changed_nick
#	}
#	
# }


# soldier nicknames
# character_event = {
#	id = nickevents.11
#	desc = nickevents.11.desc
#	picture = "GFX_evt_large_army"
#	
#	only_rulers = yes
#	min_age = 16
#	only_men = yes
#	capable_only = yes
#	prisoner = no
#	
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		martial = 10
#		OR = {
#			trait = tough_soldier
#			trait = brilliant_strategist
#			trait = skilled_tactician
#			trait = crusader
#			trait = champion
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 170
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.95
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.95
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.95
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = king
#		}
#		
#		modifier = {
#			factor = 0.85
#			trait = veteran
#		}
#		
#		modifier = {
#			factor = 0.85
#			trait = champion
#		}
#		
#		modifier = {
#			factor = 0.55
#			trait = brilliant_strategist
#		}
#		
#		modifier = {
#			factor = 0.7
#			trait = skilled_tactician
#		}
#	}
#	
#	option = {
#		name = nickevents.11.a # The Bold!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_bold
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.11.b # The lion!
#		trigger = {
#			OR = {
#			trait = brave
#			trait = strong
#			}
#			NOT = { trait = weak }
#			OR = {
#			trait = skilled_tactician
#			trait = brilliant_strategist
#			}
#		}
#		ai_chance = {factor = 40}
#		give_nickname = nick_the_lion
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.11.c # The brave!
#		trigger = {
#			trait = brave
#		}
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_brave
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.11.d # The ironside!
#		trigger = {
#			OR = {
#			trait = brave
#			trait = strong
#			}
#			NOT = { trait = weak }
#		}
#		ai_chance = {factor = 20}
#		give_nickname = nick_the_ironside
#		set_character_flag = changed_nick
#	}
#	
# }


# pious nicknames
# character_event = {
#	id = nickevents.12
#	desc = nickevents.12.desc
#	picture = "GFX_evt_pope"
#	
#	only_rulers = yes
#	min_age = 25
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		piety = 500
#		NOT = { trait = lustful }
#		NOT = { trait = hedonist }
#		NOT = { trait = cynical }
#		NOT = { trait = greedy }
#		NOT = { trait = proud }
#		NOT = { trait = cruel }
#		NOT = { trait = envious }
#		NOT = { trait = wroth }
#	}
#	
#	mean_time_to_happen = {
#		months = 140
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.95
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = king
#		}
#		
#		modifier = {
#			factor = 0.75
#			piety = 750
#		}
#		
#		modifier = {
#			factor = 0.75
#			piety = 1000
#		}
#	}
#	
#	option = {
#		name = nickevents.12.a # The pious!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_pious
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.12.b # The blessed!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_blessed
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.12.c # The chaste!
#		trigger = {
#			OR = {
#				trait = celibate
#				trait = chaste
#			}
#		}
#		ai_chance = {factor = 20}
#		give_nickname = nick_the_chaste
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.12.d # The confessor!
#		trigger = {
#			religion_group = christian
#		}
#		ai_chance = {factor = 20}
#		give_nickname = nick_the_confessor
#		set_character_flag = changed_nick
#	}
#	
# }


# maimed and physical appearence nicknames
# character_event = {
#	id = nickevents.13
#	desc = nickevents.13.desc
#	picture = "GFX_evt_joust"
#	
#	only_rulers = yes
#	min_age = 16
#	only_men = yes
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		OR = {
#			trait = maimed
#			trait = inbred
#			trait = clubfooted
#		}
#
#	}
#	
#	mean_time_to_happen = {
#		months = 120
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.9
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = king
#		}
#		
#		modifier = {
#			factor = 0.8
#			trait = maimed
#		}
#		
#	}
#	
#	option = {
#		name = nickevents.13.a # The unlucky!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_unlucky
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.13.b # The lame!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_lame
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.13.c # The blind!
#		trigger = {
#			OR = {
#				trait = maimed
#				trait = inbred
#				trait = leper
#				trait = blinded
#			}
#		}
#		ai_chance = {factor = 30}
#		give_nickname = nick_the_blind
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.13.d # The halfhand!
#		trigger = {
#				trait = maimed
#		}
#		ai_chance = {factor = 50}
#		give_nickname = nick_half_hand
#		set_character_flag = changed_nick
#	}
#	
# }


# noble nickname
# character_event = {
#	id = nickevents.14
#	desc = nickevents.14.desc
#	picture = "GFX_evt_courier"
#	
#	only_rulers = yes
#	min_age = 20
#	only_men = yes
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		diplomacy = 9
#		intrigue = 8
#		NOT = {
#			trait = bastard
#		}
#		OR = {
#			trait = grey_eminence
#			trait = intricate_webweaver
#			trait = elusive_shadow
#			trait = charismatic_negotiator
#			trait = brilliant_strategist
#			trait = skilled_tactician
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 165
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#	}
#	
#	option = {
#		name = nickevents.14.a # The noble!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_noble
#		set_character_flag = changed_nick
#	}
#	
# }

# kind nickname
# character_event = {
#	id = nickevents.15
#	desc = nickevents.15.desc
#	picture = "GFX_evt_guardian"
#	
#	only_rulers = yes
#	min_age = 20
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		trait = kind
#		trait = charitable
#	}
#	
#	mean_time_to_happen = {
#		months = 160
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#		
#		modifier = {
#			factor = 10.0
#			any_vassal = {
#				has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
#			}
#		}
#	}
#	
#	option = {
#		name = nickevents.15.a # The kind!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_kind
#		set_character_flag = changed_nick
#	}
#	
# }


# hunter/fowler nickname
# character_event = {
#	id = nickevents.16
#	desc = nickevents.16.desc
#	picture = "GFX_evt_hunt"
#	
#	only_rulers = yes
#	min_age = 20
#	max_age = 60
#	only_men = yes
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		OR = {
#			trait = falconer
#			trait = hunter
#		}
#		NOT = { trait = infirm }
#	}
#	
#	mean_time_to_happen = {
#		months = 160
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#	}
#	
#	option = {
#		name = nickevents.16.a # The hunter!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_hunter
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.16.b # The fowler!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_fowler
#		set_character_flag = changed_nick
#	}
# }

# mad nickname
# character_event = {
#	id = nickevents.17
#	desc = nickevents.17.desc
#	picture = "GFX_evt_lunatic_muslim"
#	
#	only_rulers = yes
#	min_age = 20
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		OR = {
#			trait = lunatic
#			trait = possessed
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 165
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#		
#		modifier = {
#			factor = 0.5
#			any_vassal = {
#				has_opinion_modifier = { who = ROOT modifier = opinion_tyrant }
#			}
#		}
#	}
#	
#	option = {
#		name = nickevents.17.a # The mad!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_mad
#		set_character_flag = changed_nick
#	}
#	
# }

# heathen nickname
# character_event = {
#	id = nickevents.18
#	desc = nickevents.18.desc
#	picture = "GFX_evt_pagan"
#	
#	only_rulers = yes
#	min_age = 20
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		liege = {
#			NOT = { religion = ROOT}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 125
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.85
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.75
#			tier = king
#		}
#		
#		modifier = {
#			factor = 1.75
#			trait = cynical
#		}
#		
#		modifier = {
#			factor = 0.45
#			trait = zealous
#		}
#	}
#	
#	option = {
#		name = nickevents.18.a # The heathen!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_heathen
#		set_character_flag = changed_nick
#	}
#	
# }

# monk nickname
# character_event = {
#	id = nickevents.19
#	desc = nickevents.19.desc
#	picture = "GFX_evt_jugglers_muslim"
#	
#	only_rulers = yes
#	min_age = 20
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		religion_group = christian
#		is_priest = yes
#		OR = {
#			trait = chaste
#			trait = celibate
#		}
#		piety = 250
#	}
#	
#	mean_time_to_happen = {
#		months = 80
#		
#		modifier = {
#			factor = 0.85
#			prestige = 1000
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.9
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.5
#			piety = 500
#		}
#		
#		modifier = {
#			factor = 0.5
#			piety = 1000
#		}
#		
#		modifier = {
#			factor = 0.75
#			trait = crusader
#		}
#		
#		modifier = {
#			factor = 1.25
#			trait = gluttonous
#		}
#		
#		modifier = {
#			factor = 0.75
#			trait = temperate
#		}
#		
#		modifier = {
#			factor = 1.25
#			trait = greedy
#		}
#		
#		modifier = {
#			factor = 0.75
#			trait = charitable
#		}
#	}
#	
#	option = {
#		name = nickevents.19.a # The monk!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_monk
#		set_character_flag = changed_nick
#	}
#	
# }

# religous soldier nicknames
# character_event = {
#	id = nickevents.20
#	desc = nickevents.20.desc
#	picture = "GFX_evt_desert"
#	
#	only_rulers = yes
#	min_age = 20
#	only_men = yes
#	capable_only = yes
#	prisoner = no
#	
#	trigger = {
#		OR={
#			AND={has_ambition = obj_get_nick independent = no}
#			has_ambition = obj_change_nick
#		}
#		religion_group = christian
#		martial = 14
#		OR = {
#			trait = crusader
#			trait = champion
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 650
#		
#		modifier = {
#			factor = 1.1
#			NOT = { prestige = 1000 }
#		}
#		
#		modifier = {
#			factor = 0.95
#			prestige = 1500
#		}
#		
#		modifier = {
#			factor = 0.95
#			prestige = 2000
#		}
#		
#		modifier = {
#			factor = 0.8
#			tier = duke
#		}
#		
#		modifier = {
#			factor = 0.7
#			tier = king
#		}
#		
#		modifier = {
#			factor = 0.95
#			martial = 16
#		}
#		
#		modifier = {
#			factor = 0.95
#			martial = 18
#		}
#		
#		modifier = {
#			factor = 0.85
#			trait = veteran
#		}
#		
#		modifier = {
#			factor = 0.85
#			trait = zealous
#		}
#		
#		modifier = {
#			factor = 0.8
#			trait = brave
#		}
#		
#		modifier = {
#			factor = 0.8
#			trait = cruel
#		}
#		
#		modifier = {
#			factor = 0.5
#			trait = champion
#		}
#		
#		modifier = {
#			factor = 0.65
#			trait = brilliant_strategist
#		}
#		
#		modifier = {
#			factor = 0.75
#			trait = skilled_tactician
#		}
#	}
#	
#	option = {
#		name = nickevents.20.a # The crusader!
#		trigger = {
#			trait = crusader
#		}
#		ai_chance = {factor = 30}
#		give_nickname = nick_the_crusader
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.20.b # The hammmer!
#		trigger = {
#			trait = brave
#			trait = champion
#			OR = {
#				trait = skilled_tactician
#				trait = brilliant_strategist
#			}
#		}
#		ai_chance = {factor = 30}
#		give_nickname = nick_the_hammer
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.20.c # The victorious!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_victorious
#		set_character_flag = changed_nick
#	}
#	
#	option = {
#		name = nickevents.20.d # The avenger!
#		ai_chance = {factor = 10}
#		give_nickname = nick_the_avenger
#		set_character_flag = changed_nick
#	}
#	
# }