# The Volva scares the locals
character_event = {
	id = 331100
	desc = "EVTDESC331100"
	title = "EVTNAME331100"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_do_seid_nm
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			trait = cruel
		}
		modifier = {
			factor = 0.9
			trait = ugly
		}
		modifier = {
			factor = 0.9
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = lunatic
		}
		modifier = {
			factor = 0.5
			trait = possessed
		}
		modifier = {
			factor = 0.9
			trait = hunchback
		}
		modifier = {
			factor = 1.1
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = fair
		}
		modifier = {
			factor = 1.3
			trait = quick
		}
		modifier = {
			factor = 1.6
			trait = genius
		}
		modifier = {
			factor = 1.2
			diplomacy = 8
		}
		modifier = {
			factor = 1.2
			diplomacy = 12
		}
		modifier = {
			factor = 1.2
			diplomacy = 16
		}
		modifier = {
			factor = 1.2
			diplomacy = 20
		}
	}
	
	option = {
		name = "EVTOPTA331100"
		hidden_tooltip = {
			liege = { character_event = { id = 331101 days = 5 } }
		}
	}
}

# Locals tell liege about crops
character_event = {
	id = 331101
	desc = "EVTDESC331101"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA331101"
		prestige = -50
	}
	option = {
		name = "EVTOPTB331101"
		FROM = { imprison = yes }
		if = {
			random = {
				chance = 20
				add_trait = stressed
			}
		}
	}
}

# The Volva gives a good Omen
character_event = {
	id = 331102
	desc = "EVTDESC331102"
	title = "EVTNAME331102"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_do_seid_nm
	}
	
	mean_time_to_happen = {
		months = 350

		modifier = {
			factor = 0.8
			trait = deceitful
		}
		modifier = {
			factor = 1.1
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.7
			learning = 2
		}
		modifier = {
			factor = 0.7
			learning = 5
		}
		modifier = {
			factor = 0.8
			learning = 8
		}
		modifier = {
			factor = 0.8
			learning = 11
		}
		modifier = {
			factor = 0.8
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.9
			learning = 18
		}
		modifier = {
			factor = 0.9
			learning = 21
		}
	}
	
	option = {
		name = "EVTOPTA331102"
		prestige = 10
		hidden_tooltip = {
			liege = { character_event = { id = 331103 } }
		}
	}
}

# The Volva gives a good Omen
character_event = {
	id = 331103
	desc = "EVTDESC331103"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA331103"
		remove_trait = craven
		random_list = {
			10 = {
				change_martial = 1
				add_trait = ambitious
			}
			25 = {
				change_martial = 1
				add_trait = ambitious
			}
			40 = {
				change_martial = 1
				add_trait = brave
			}
			20 = {
				add_trait = wroth
			}
			5 = {
				change_martial = -1
			}
		}
	}
	option = {
		name = "EVTOPTB331103"
		random_list = {
			10 = {
				change_stewardship = 1
				add_trait = ambitious
			}
			25 = {
				change_stewardship = 1
				add_trait = ambitious
			}
			40 = {
				change_stewardship = 1
				add_trait = just
			}
			20 = {
				add_trait = greedy
			}
			5 = {
				change_stewardship = -1
			}
		}
	}
	option = {
		name = "EVTOPTC331103"
		random_list = {
			10 = {
				change_diplomacy = 1
				add_trait = ambitious
			}
			25 = {
				change_diplomacy = 1
				add_trait = ambitious
			}
			40 = {
				change_diplomacy = 1
				add_trait = gregarious
			}
			20 = {
				add_trait = honest
			}
			5 = {
				change_diplomacy = -1
			}
		}
	}
	option = {
		name = "EVTOPTD331103"
		random_list = {
			10 = {
				change_intrigue = 1
				add_trait = ambitious
			}
			25 = {
				change_intrigue = 1
				add_trait = ambitious
			}
			40 = {
				change_intrigue = 1
				add_trait = deceitful
			}
			20 = {
				add_trait = paranoid
			}
			5 = {
				change_intrigue = -1
			}
		}
	}
}

# The Volva gives a bad Omen
character_event = {
	id = 331104
	desc = "EVTDESC331104"
	title = "EVTNAME331104"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_do_seid_nm
	}
	
	mean_time_to_happen = {
		months = 400

		modifier = {
			factor = 1.5
			trait = deceitful
		}
		modifier = {
			factor = 0.9
			trait = honest
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 0.7
			learning = 2
		}
		modifier = {
			factor = 0.7
			learning = 5
		}
		modifier = {
			factor = 0.8
			learning = 8
		}
		modifier = {
			factor = 0.8
			learning = 11
		}
		modifier = {
			factor = 0.8
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.9
			learning = 18
		}
		modifier = {
			factor = 0.9
			learning = 21
		}
	}
	
	option = {
		name = "EVTOPTA331104"
		prestige = -10
		hidden_tooltip = {
			liege = { character_event = { id = 331105 } }
		}
	}
}

# The Volva gives a bad Omen
character_event = {
	id = 331105
	desc = "EVTDESC331105"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA331105"
		prestige = -20
		random_list = {
			30 = {
				add_trait = depressed
			}
			50 = {
				add_trait = stressed
			}
			10 = {
				add_trait = ill
			}
			10 = {
				add_trait = lunatic
			}
		}
	}
	option = {
		name = "EVTOPTB331105"
		tooltip_info = cynical
		trigger = {
			trait = cynical
		}
		piety = -10
	}
	option = {
		name = "EVTOPTC331105"
		tooltip_info = nm_seidmann
		trigger = {
			trait = nm_seidmann
		}
		random = {
			chance = 25
			add_trait = deceitful
		}
	}
	option = {
		name = "EVTOPTC331105"
		tooltip_info = nm_volva
		trigger = {
			trait = nm_volva
		}
		random = {
			chance = 25
			add_trait = deceitful
		}
	}
}

# The Volva cures a child
character_event = {
	id = 331106
	desc = "EVTDESC331106"
	title = "EVTNAME331106"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_job_action = action_do_seid_nm
	}
	
	mean_time_to_happen = {
		months = 120

		modifier = {
			factor = 1.2
			trait = cruel
		}
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = charitable
		}
		modifier = {
			factor = 0.9
			learning = 2
		}
		modifier = {
			factor = 0.9
			learning = 5
		}
		modifier = {
			factor = 0.9
			learning = 8
		}
		modifier = {
			factor = 0.9
			learning = 11
		}
		modifier = {
			factor = 0.9
			learning = 13
		}
		modifier = {
			factor = 0.9
			learning = 15
		}
		modifier = {
			factor = 0.9
			learning = 18
		}
		modifier = {
			factor = 0.9
			learning = 21
		}
	}
	
	option = {
		name = "EVTOPTA331106"
		prestige = 10
		piety = 20
		hidden_tooltip = {
			liege = { character_event = { id = 331107 } }
		}
	}
}

character_event = {
	id = 331107
	desc = "EVTDESC331107"
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA331107"
		trigger = {
			NOT = { trait = cynical }
		}
		prestige = 25
		piety = 25
	}
	option = {
		name = "EVTOPTB331107"
		tooltip_info = cynical
		trigger = {
			trait = cynical
		}
		prestige = 25
		piety = 25
		random = {
			chance = 25
			remove_trait = cynical
		}
	}
}