#namespace = PLG

#character_event = {
#	id = PLG.100
#	desc = ""
#	picture = GFX_evt_large_army
#	hide_window = yes
#	is_triggered_only = yes
#	
#	immediate = {
#		FROM = {
#			character_event = { id = PLG.101 }
#		}
#	}
#	
#	option = {
#		name = OK
#	}
#}

#character_event = {
#	id = PLG.101
#	desc = ""
#	picture = GFX_evt_large_army
#	is_triggered_only = yes
#	hide_window = yes
#	
#	immediate = {
#		liege = {letter_event = { id = PLG.102}}
#		set_defacto_liege = THIS
#		join_attacker_wars = FROM
#		set_defacto_liege = FROM
#	}
#	option = {
#		name = OK
#
#	}
#}

#letter_event = {
#	id = PLG.102
#	desc = PLG102
#	picture = GFX_evt_large_army
#	is_triggered_only = yes
#	option = {
#		name = EXCELLENT
#	}
#}


#letter_event = {
#	id = PLG.104
#	desc = PLG104
#	picture = GFX_evt_large_army
#	is_triggered_only = yes
#	immediate = {
#		FROM = {
#			capital_scope = {
#				FROM = {
#					spawn_unit = {
#						province = PREV
#						owner = ROOT
#						match_character = FROM
#						match_mult = 0.5
#						attrition = 1.0
#						disband_on_peace = yes
#						cannot_inherit = yes
#						earmark = peace_unit
#					}
#				}
#			}
#			
#			add_character_modifier = {name = pledge duration = 1825}
#			any_realm_province = {
#				add_province_modifier = {
#					name = pledge_building
#					duration = 7
#				}
#			}
#		}
#		opinion = {
#			modifier = opinion_very_grateful
#			who = FROM
#			years = 3
#		}
#	}
#	option = {
#		name = EXCELLENT
#	}
#}

#namespace = REM
#character_event = {
#	id = REM.1000
#	desc = ""
#	hide_window = yes
#	trigger = {
#		has_character_modifier = pledge
#		independent = yes
#	}
#	
#	mean_time_to_happen = {
#		months = 6
#	}
#	
#	immediate = {
#		any_realm_province = {
#			owner = {remove_character_modifier = pledge}
#			remove_province_modifier = pledge_building
#		}
#	}
#	option = {
#		name = OK
#	}
#}

#character_event = {
#	id = REM.1001
#	desc = ""
#	hide_window = yes
#	trigger = {
#		has_character_modifier = pledge
#		independent = no
#		primary_title = { lower_tier_than = COUNT }
#	}
#	
#	mean_time_to_happen = {
#		days = 30
#	}
#	
#	immediate = {
#		remove_character_modifier = pledge
#	}
#	option = {
#		name = OK
#	}
#}

#character_event = {
#	id = REM.1003
#	desc = ""
#	hide_window = yes
#	trigger = {
#		independent = no
#		liege = {
#			is_primary_war_defender = no
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 3
#	}
#	
#	immediate = {
#		remove_character_modifier = pledge
#	}
#	option = {
#		name = OK
#	}
#}

#character_event = {
#	id = REM.1002
#	desc = ""
#	hide_window = yes
#	only_rulers = yes
#	trigger = {
#		is_primary_war_defender = no
#	}
#	
#	mean_time_to_happen = {
#		days = 14
#	}
#	
#	immediate = {
#		disband_event_forces = peace_unit
#	}
#	
#	option = {
#		name = OK
#	}
#}