namespace = regentevents

# Events for Become Regent Ambition
# 0 - Character with become regent obj thinks he should be regent
#
# 1 - Character with become regent obj petitions liege to be appointed designated regent if there is none
# 2 - Liege responds to petition
# 3 - Petitioner receives positive response
# 4 - Petitioner receives negative response

# character with become regent obj thinks he should be regent
#character_event = {
#	id = regentevents.0
#	desc = regentevents.0.desc
#	picture = GFX_evt_emissary
#	
#	min_age = 16
#	prisoner = no
#	capable_only = yes
#	
#	trigger = {
#		has_ambition = obj_become_regent
#		war = no
#		in_command = no
#		OR = {
#			NOT = {
#				health_traits = 1
#			}
#			AND = {
#				trait = drunkard
#				NOT = {
#					health_traits = 2
#				}
#			}
#		}
#		OR = {
#			liege = {
#				age = 1
#				NOT = { age = 15 }
#			}
#			liege = { trait = incapable }
#		}
#		host = { character = liege }
#		NOT = { has_minor_title = title_regent }
#	}
#	
#	mean_time_to_happen = {
#		months = 220
#		modifier = {
#			factor = 0.25
#			trait = ambitious
#		}
#		modifier = {
#			factor = 0.5
#			trait = envious
#		}
#		modifier = {
#			factor = 0.75
#			trait = diligent
#		}
#		modifier = {
#			factor = 2.0
#			trait = shy
#		}
#		modifier = {
#			factor = 3.0
#			trait = slothful
#		}
#		modifier = {
#			factor = 4.0
#			trait = content
#		}
#		modifier = {
#			factor = 0.75
#			host = { character = liege }
#		}
#		modifier = {
#			factor = 0.5
#			liege = {
#				is_close_relative = ROOT
#			}
#		}
#		modifier = {
#			factor = 0.5
#			liege = {
#				religion_head = {
#					character = ROOT
#				}
#			}
#		}
#	}
#	
#	option = { # Challenge to duel
#		name = "EVTOPTA61215"
#		ai_chance = { factor = 60 }
#		trigger = {
#			trait = duelist
#			is_female = no
#			liege = {
#				any_courtier = {
#					has_minor_title = title_regent
#					is_female = no
#				}
#			}
#		}
#		liege = {
#			random_courtier = {
#				limit = { has_minor_title = title_regent }
#				character_event = {	
#					id = 61221 
#					tooltip = "EVTTOOLTIP61221"
#					days = 2
#				}
#			}
#		}
#	}
#	option = { # Try to grab Regency
#		name = "EVTOPTB61215"
#		ai_chance = { factor = 30 }
#		liege = {
#			random_courtier = {
#				limit = { has_minor_title = title_regent }
#				character_event = {	id = 61216 tooltip = "EVTTOOLTIP61216" }
#			}
#		}
#	}
#	option = { # Never mind
#		name = "EVTOPTC61215"
#		ai_chance = { factor = 10 }
#		liege = {
#			random_courtier = {
#				limit = { has_minor_title = title_regent }
#				opinion = {
#					who = ROOT
#					modifier = opinion_glad
#					years = 2
#				}
#			}
#		}
#	}
#}

#character_event = {
#	id = regentevents.1
#	desc = regentevents.1.desc
#	picture = GFX_evt_emissary
#	
#	trigger = {
#		has_ambition = obj_become_regent
#		has_regent = no
#		OR = {
#			NOT = {
#				health_traits = 1
#			}
#			AND = {
#				trait = drunkard
#				NOT = {
#					health_traits = 2
#				}
#			}
#		}
#		liege = {
#			is_adult = yes
#			has_regent = no
#			NOT = {
#				any_courtier = {
#					has_minor_title = title_appointed_regent
#				}
#				any_vassal = {
#					has_minor_title = title_appointed_regent
#				}
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 220
#		modifier = {
#			factor = 0.25
#			trait = ambitious
#		}
#		modifier = {
#			factor = 0.5
#			trait = envious
#		}
#		modifier = {
#			factor = 0.75
#			trait = diligent
#		}
#		modifier = {
#			factor = 2.0
#			trait = shy
#		}
#		modifier = {
#			factor = 3.0
#			trait = slothful
#		}
#		modifier = {
#			factor = 4.0
#			trait = content
#		}
#		modifier = {
#			factor = 0.75
#			host = { character = liege }
#		}
#		modifier = {
#			factor = 0.5
#			liege = {
#				is_close_relative = ROOT
#			}
#		}
#		modifier = {
#			factor = 0.5
#			liege = {
#				religion_head = {
#					character = ROOT
#				}
#			}
#		}
#	}
#	option = {
#		name = regentevents.1.a
#		ai_chance = {
#			factor = 100
#			modifier = {
#				factor = 2.0
#				reverse_opinion = {
#					who = liege
#					value = 50
#				}
#			}
#			modifier = {
#				factor = 2.0
#				reverse_opinion = {
#					who = liege
#					value = 75
#				}
#			}
#			modifier = {
#				factor = 0.5
#				NOT = {
#					reverse_opinion = {
#						who = liege
#						value = 0
#					}
#				}
#			}
#			modifier = {
#				factor = 0.5
#				NOT = {
#					reverse_opinion = {
#						who = liege
#						value = -25
#					}
#				}
#			}
#			modifier = {
#				factor = 0.50
#				NOT = {
#					reverse_opinion = {
#						who = liege
#						value = -50
#					}
#				}
#			}
#			modifier = {
#				factor = 0.50
#				NOT = {
#					reverse_opinion = {
#						who = liege
#						value = -75
#					}
#				}
#			}
#			modifier = {
#				factor = 0
#				NOT = {
#					reverse_opinion = {
#						who = liege
#						value = -99
#					}
#				}
#			}
#			modifier = {
#				factor = 2.0
#				trait = brave
#			}
#			modifier = {
#				factor = 0.50
#				trait = craven
#			}
#		}
#		liege = {
#			letter_event = {
#				id = regentevents.2
#				days = 7
#				random = 3
#				tooltip = regentevents.2.tip
#			}
#		}
#	}
#	option = {
#		ai_chance = {
#			factor = 100
#		}
#		name = regentevents.1.b
#	}
#}

#letter_event = {
#	id = regentevents.2
#	desc = regentevents.2.desc
#	picture = GFX_evt_emissary
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = regentevents.2.a
#		ai_chance = {
#			factor = 100
#			modifier = {
#				factor = 2.0
#				FROM = {
#					trait = just
#				}
#			}
#			modifier = {
#				factor = 0.50
#				FROM = {
#					trait = arbitrary
#				}
#			}
#			modifier = {
#				factor = 2.0
#				FROM = {
#					trait = honest
#				}
#			}
#			modifier = {
#				factor = 0.50
#				FROM = {
#					trait = deceitful
#				}
#			}
#			modifier = {
#				factor = 0.75
#				FROM = {
#					trait = generous
#				}
#			}
#			modifier = {
#				factor = 0.75
#				FROM = {
#					trait = greedy
#				}
#			}
#			modifier = {
#				factor = 2.0
#				opinion = {
#					who = FROM
#					value = 50
#				}
#			}
#			modifier = {
#				factor = 2.0
#				opinion = {
#					who = FROM
#					value = 75
#				}
#			}
#			modifier = {
#				factor = 0.50
#				NOT = {
#					opinion = {
#						who = FROM
#						value = 0
#					}
#				}
#			}
#			modifier = {
#				factor = 0.50
#				NOT = {
#					opinion = {
#						who = FROM
#						value = -25
#					}
#				}
#			}
#			modifier = {
#				factor = 0.50
#				NOT = {
#					opinion = {
#						who = FROM
#						value = -50
#					}
#				}
#			}
#			modifier = {
#				factor = 0.50
#				NOT = {
#					opinion = {
#						who = FROM
#						value = -75
#					}
#				}
#			}
#		}
#		FROM = {
#			give_minor_title = title_appointed_regent
#			opinion = {
#				who = ROOT
#				modifier = granted_appointed_regent
#				years = 5
#			}
#			letter_event = {
#				id = regentevents.3
#				days = 7
#				random = 3
#				tooltip = regentevents.3.tip
#			}
#		}
#	}
#	option = {
#		name = regentevents.2.b
#		ai_chance = {
#			factor = 100
#		}
#		FROM = {
#			opinion = {
#				who = ROOT
#				modifier = denied_appointed_regent
#				years = 5
#			}
#			letter_event = {
#				id = regentevents.4
#				days = 7
#				random = 3
#				tooltip = regentevents.4.tip
#			}
#		}
#	}
#}

letter_event = {
	id = regentevents.3
	desc = regentevents.3.desc
	picture = GFX_evt_emissary
	is_triggered_only = yes
	
	option = {
		name = EXCELLENT
	}
}

letter_event = {
	id = regentevents.4
	desc = regentevents.4.desc
	picture = GFX_evt_emissary
	is_triggered_only = yes
	
	option = {
		name = CURSES
	}
}