################################################################
#
# Flavor events for Chinese realms
#
# zhongguo.1000-zhongguo.1999 reserved
#
# Mulan 1000-1020
# Journey to the West 1021-1030
# Lu Bu and Dong Zhuo 1031-1040
#
#
################################################################

namespace = zhongguo

###########################################
#                                         #
# Mulan events							  #
# ID SoA.1000-SoA.1020                    #
#                                         #
###########################################

# Meeting "Ping"
narrative_event = {
	id = zhongguo.1000
	title = zhongguo.1000.title
	desc = zhongguo.1000.desc
	picture = GFX_evt_feast
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	ai = no
	only_independent = yes

	trigger = {
		OR = {
			tier = emperor
			tier = king
		}
		war = no
		is_priest = no
		OR = {
			culture_group = chinese

			
		}
		primary_title = {
			culture = ROOT
		}
		NOT = { has_global_flag = VIET_mulan_spawned }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}			
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}			
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}				
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}		
		modifier = {
			factor = 2
			realm_martial = 30
		}
		modifier = {
			factor = 0.5
			NOT = { realm_martial = 15 }
		}
	}
	
	immediate = {
		set_global_flag = VIET_mulan_spawned
	}
	
	option = {
		name = zhongguo.1000.a
		character_event = {
			id = zhongguo.1001
			tooltip = zhongguo.1001.tooltip
		}
	}
}

# Talking with Ping
narrative_event = {
	id = zhongguo.1001
	title = zhongguo.1001.title
	desc = zhongguo.1001.desc
	picture = GFX_evt_feast
	border = GFX_event_narrative_frame_war

	is_triggered_only = yes
	
	option = {
		name = zhongguo.1001.a
		character_event = {
			id = zhongguo.1002
			tooltip = zhongguo.1002.tooltip
		}
	}
}

# Bye bye Ping
narrative_event = {
	id = zhongguo.1002
	title = zhongguo.1002.title
	desc = zhongguo.1002.desc
	picture = GFX_evt_feast
	border = GFX_event_narrative_frame_war

	is_triggered_only = yes
	
	option = {
		name = zhongguo.1002.a
		custom_tooltip = { text = bye_bye_ping }
		hidden_tooltip = {
			character_event = { id = zhongguo.1003  days = 30 random = 60 }
		}
	}
}

#Hidden event to create PING, then go to PING, then go to Liege
character_event = {
	id = zhongguo.1003
	
	hide_window = yes
	
	is_triggered_only = yes

	immediate = {
		create_character = {
			random_traits = yes
			dynasty = NONE
			religion = ROOT
			culture = ROOT
			female = yes
			age = 27
			trait = strong
			trait = fair
			trait = brave
			trait = diligent
			trait = humble
			trait = brilliant_strategist
			trait = inspiring_leader
			trait = aggressive_leader
			trait = scarred
			attributes = {
				martial = 16
			}
		}
		new_character = {
			set_character_flag = is_fa_mulan
			set_character_flag = special_marshal
			opinion = {
				modifier = opinion_loyal_servant
				who = ROOT
				years = 100
			}
			character_event = { id = zhongguo.1004 }
		}
	}
	
	option = {
		name = OK
	}
}

#I am Ping
character_event = {
	id = zhongguo.1004
	
	hide_window = yes
	
	is_triggered_only = yes

	immediate = {
		liege = {
			narrative_event = { id = zhongguo.1005 }
		}
	}
	
	option = {
		name = OK
	}
}

#Ping's a woman
character_event = {
	id = zhongguo.1005
	title = zhongguo.1005.title
	desc = zhongguo.1005.desc
	picture = GFX_evt_maiden_sinic
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes

	
	option = {
		name = zhongguo.1005.a
		custom_tooltip = { text = yo_ping_come_over }
		hidden_tooltip = {
			FROM = {
				character_event = { id = zhongguo.1006  days = 7 }
			}
		}
	}
}

#I am Ping
character_event = {
	id = zhongguo.1006
	
	hide_window = yes
	
	is_triggered_only = yes

	immediate = {
		liege = {
			narrative_event = { id = zhongguo.1007 }
		}
	}
	
	option = {
		name = OK
	}
}

#Ping's a woman - marriage?
character_event = {
	id = zhongguo.1007
	title = zhongguo.1007.title
	desc = zhongguo.1007.desc
	picture = GFX_evt_maiden_sinic
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = zhongguo.1007.a
		trigger = {
			can_marry = FROM
			FROM = {
				can_marry = ROOT
			}
		}
		custom_tooltip = { text = marry_fa_mulan_myself }
		hidden_tooltip = {
			FROM = {
				character_event = { id = zhongguo.1008 }
			}
		}
	}	
	option = {
		name = zhongguo.1007.b
		trigger = {
			any_dynasty_member = {
				NOT = { age = 40 }
				is_close_relative = ROOT
				can_marry = FROM
				FROM = {
					can_marry = PREV
				}
			}
		}
		random_dynasty_member = {
			limit = {
				NOT = { age = 40 }
				is_close_relative = ROOT
				can_marry = FROM
				FROM = {
					can_marry = PREV
				}
			}
			set_character_flag = fa_mulan_new_husband
		}
		custom_tooltip = { text = marry_fa_mulan_close_relative }
		hidden_tooltip = {
			FROM = {
				character_event = { id = zhongguo.1009 }
			}
		}
	}	
	option = {
		name = zhongguo.1007.c
		trigger = {
			any_dynasty_member = {
				NOT = { age = 40 }
				NOT = { is_close_relative = ROOT }
				can_marry = FROM
				FROM = {
					can_marry = PREV
				}
			}
		}
		custom_tooltip = { text = marry_fa_mulan_distant_relative }
		hidden_tooltip = {
			random_dynasty_member = {
				limit = {
					NOT = { age = 40 }
					NOT = { is_close_relative = ROOT }
					can_marry = FROM
					FROM = {
						can_marry = PREV
					}
				}
				set_character_flag = fa_mulan_new_husband
			}
			FROM = {
				character_event = { id = zhongguo.1009 }
			}
		}
	}	
	option = {
		name = zhongguo.1007.d
		custom_tooltip = { text = marry_fa_mulan_else }
		hidden_tooltip = {
			FROM = {
				character_event = { id = zhongguo.1013 }
			}
		}
	}
}

#Will Ping marry her liege?
character_event = {
	id = zhongguo.1008
	
	hide_window = yes
	
	is_triggered_only = yes
	
	option = { #Rejects
		name = OK
		ai_chance = {
			factor = 1
		}
		FROM = {
			character_event = { id = zhongguo.1012 }
		}
	}
	option = { #Accepts
		name = NO
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				FROM = {
					trait = just
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					trait = cruel
				}
			}
			modifier = {
				factor = 2
				FROM = {
					trait = fair
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					trait = ugly
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					age = 45
				}
			}
			modifier = {
				factor = 0.25
				FROM = {
					age = 60
				}
			}
		}
		FROM = {
			character_event = { id = zhongguo.1010 }
		}
	}
}

#Will Ping marry a random family member?
character_event = {
	id = zhongguo.1009
	
	hide_window = yes
	
	is_triggered_only = yes
	
	option = { #Rejects
		name = OK
		ai_chance = {
			factor = 1
		}
		FROM = {
			character_event = { id = zhongguo.1012 }
		}
	}
	option = { #Accepts
		name = NO
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				FROM = {
					any_dynasty_member = {
						has_character_flag = fa_mulan_new_husband
						trait = just
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					any_dynasty_member = {
						has_character_flag = fa_mulan_new_husband
						trait = cruel
					}
				}
			}
			modifier = {
				factor = 2
				FROM = {
					any_dynasty_member = {
						has_character_flag = fa_mulan_new_husband
						trait = fair
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					any_dynasty_member = {
						has_character_flag = fa_mulan_new_husband
						trait = ugly
					}
				}
			}
		}
		FROM = {
			character_event = { id = zhongguo.1011 }
		}
	}
}


# You marry Mulan
character_event = {
	id = zhongguo.1010
	title = zhongguo.1010.title
	desc = zhongguo.1010.desc
	picture = GFX_evt_marriage_sinic
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = zhongguo.1010.a
		add_spouse = FROM
		prestige = 25
		FROM = {
			prestige = 100
		}
	}
}

# Dynasty member marries Mulan
character_event = {
	id = zhongguo.1011
	title = zhongguo.1011.title
	desc = zhongguo.1011.desc
	picture = GFX_evt_marriage_sinic
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = zhongguo.1011.a
		random_dynasty_member = {
			limit = {
				has_character_flag = fa_mulan_new_husband
			}
			add_spouse = FROM
			prestige = 25
		}
		FROM = {
			prestige = 100
		}
	}
}

# Mulan rejects
character_event = {
	id = zhongguo.1012
	title = zhongguo.1012.title
	desc = zhongguo.1012.desc
	picture = GFX_evt_marriage_sinic
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = zhongguo.1012.a
		create_random_soldier = {
			female = no
			random_traits = yes
			dynasty = random
			religion = FROM
			culture = FROM
			age = 28
			attributes = {
				martial = 14
			}
		}
		new_character = {
			# His traits aren't that random (she likes him after all)
			random = {
				chance = 5
				add_trait = fair
			}
			random = {
				chance = 20
				add_trait = tall
			}
			random = {
				chance = 20
				add_trait = strong
			}
			random = {
				chance = 30
				add_trait = gregarious
			}
			random = {
				chance = 30
				add_trait = brave
			}
			random = {
				chance = 20
				add_trait = diligent
			}
			remove_trait = ugly
			remove_trait = incapable
			remove_trait = craven
			remove_trait = imbecile
			remove_trait = hunchback
			remove_trait = clubfooted
			remove_trait = weak
			add_spouse = FROM
			add_lover = FROM
			prestige = 100
			add_character_modifier = {
				name = "new_love"
				duration = 90
				hidden = yes
			}
		}
		FROM = {
			prestige = 100
			add_character_modifier = {
				name = "new_love"
				duration = 90
				hidden = yes
			}
		}
	}
}

# Mulan marries sweetheart
character_event = {
	id = zhongguo.1013
	title = zhongguo.1013.title
	desc = zhongguo.1013.desc
	picture = GFX_evt_marriage_sinic
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = zhongguo.1013.a
		create_random_soldier = {
			female = no
			random_traits = yes
			dynasty = random
			religion = FROM
			culture = FROM
			age = 28
			attributes = {
				martial = 14
			}
		}
		new_character = {
			# His traits aren't that random (she likes him after all)
			random = {
				chance = 5
				add_trait = fair
			}
			random = {
				chance = 20
				add_trait = tall
			}
			random = {
				chance = 20
				add_trait = strong
			}
			random = {
				chance = 30
				add_trait = gregarious
			}
			random = {
				chance = 30
				add_trait = brave
			}
			random = {
				chance = 20
				add_trait = diligent
			}
			remove_trait = ugly
			remove_trait = incapable
			remove_trait = craven
			remove_trait = imbecile
			remove_trait = hunchback
			remove_trait = clubfooted
			remove_trait = weak
			add_spouse = FROM
			add_lover = FROM
			prestige = 100
			add_character_modifier = {
				name = "new_love"
				duration = 90
				hidden = yes
			}
		}
		FROM = {
			prestige = 100
			add_character_modifier = {
				name = "new_love"
				duration = 90
				hidden = yes
			}
		}
	}
}


###########################################
#                                         #
# Journey to the West events			  #
# ID SoA.1021-SoA.1030                    #
#                                         #
###########################################


# Meeting Xuanzang
narrative_event = {
	id = zhongguo.1021
	title = zhongguo.1021.title
	desc = zhongguo.1021.desc
	picture = GFX_evt_buddhist_pagoda
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	ai = no
	only_independent = yes

	trigger = {
		OR = {
			tier = emperor
			tier = king
		}
		war = no
		is_priest = no
		religion_group = indian_group
		OR = {
			culture_group = chinese

			
		}
		NOT = { has_global_flag = VIET_monkey_king }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}			
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}			
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}			
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}				
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}				
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}		
		modifier = {
			factor = 2
			realm_learning = 30
		}
		modifier = {
			factor = 0.5
			NOT = { realm_learning = 15 }
		}
	}
	
	immediate = {
		set_global_flag = VIET_monkey_king
	}
	
	option = {
		name = zhongguo.1021.a
		character_event = { id = zhongguo.1022 tooltip = zhongguo.1022.tooltip days = 2 random = 2 }
	}
}

# Xuanzang tells his tale
narrative_event = {
	id = zhongguo.1022
	title = zhongguo.1022.title
	desc = zhongguo.1022.desc
	picture = GFX_evt_monk_eastern_group
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = zhongguo.1022.a
		character_event = { id = zhongguo.1023 tooltip = zhongguo.1023.tooltip days = 2 random = 2 }
	}
}

# Xuanzang leaves
narrative_event = {
	id = zhongguo.1023
	title = zhongguo.1023.title
	desc = zhongguo.1023.desc
	picture = GFX_evt_monk_eastern_group
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = zhongguo.1022.a
		character_event = { id = zhongguo.1024 tooltip = zhongguo.1023.tooltip days = 2920 }
	}
}

# Xuanzang returns
narrative_event = {
	id = zhongguo.1024
	title = zhongguo.1024.title
	desc = zhongguo.1024.desc
	picture = GFX_evt_buddhist_pagoda
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = zhongguo.1022.a
		piety = 50
	}
}


###########################################
#                                         #
# Lu Bu & Dong Zhuo events				  #
# ID SoA.1031-SoA.1040                    #
#                                         #
###########################################



# Set-up event
character_event = {
	id = zhongguo.1031
	#title = zhongguo.1031.title
	desc = zhongguo.1031.desc
	picture = GFX_evt_maiden_sinic
	border = GFX_event_narrative_frame_war
	
	hide_window = yes
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	ai = no
	only_independent = yes

	trigger = {
		OR = {
			tier = emperor
			tier = king
		}
		war = no
		is_priest = no
		OR = {
			culture_group = chinese

			
		}
		age = 32
		any_spouse = {
			is_adult = yes
			NOT = { age = 30 }
			has_lover = no
			NOT = { trait = ugly }
			NOT = { trait = hunchback }
			NOT = { trait = wrymouth }
			NOT = { 
				any_child = {
					is_adult = yes
				}
			}
			OR = {
				trait = fair
				trait = gregarious
				trait = melodious_voice
				trait = fertile
				trait = tall
			}
		}
		any_child = {
			is_adult = yes
			has_lover = no
			NOT = { age = 30 }
			OR = {
				trait = gregarious
				trait = lustful
				trait = trusting
				trait = wroth
				trait = hedonist
				trait = fair
				trait = envious
				trait = tall
				trait = brave
				trait = proud
			}
		}
		NOT = { has_global_flag = VIET_Lu_Bu_Dong_Zhuo }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}			
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}			
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}			
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}				
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}				
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}		
	}
	
	immediate = {
		set_global_flag = VIET_Lu_Bu_Dong_Zhuo
		random_spouse = {
			limit = {
				is_adult = yes
				NOT = { age = 30 }
				has_lover = no
				NOT = { trait = ugly }
				NOT = { trait = hunchback }
				NOT = { trait = wrymouth }
				NOT = { 
					any_child = {
						is_adult = yes
					}
				}
				OR = {
					trait = fair
					trait = gregarious
					trait = melodious_voice
					trait = fertile
					trait = tall
				}
			}
			set_character_flag = VIET_diaochan_lover
		}
		random_child = {
			limit = {
				is_adult = yes
				has_lover = no
				NOT = { age = 30 }
				OR = {
					trait = gregarious
					trait = lustful
					trait = trusting
					trait = wroth
					trait = hedonist
					trait = fair
					trait = envious
					trait = tall
					trait = brave
					trait = proud
				}
			}
			set_character_flag = VIET_lu_bu_lover
			character_event = { id = zhongguo.1032 }
		}
	}
	
	option = {
		name = zhongguo.1031.a
	}
}


# Lu Bu meets Diaochan
narrative_event = {
	id = zhongguo.1032
	title = zhongguo.1032.title
	desc = zhongguo.1032.desc
	picture = GFX_evt_maiden_sinic
	border = GFX_event_narrative_frame_war

	is_triggered_only = yes
	
	option = {
		name = zhongguo.1032.a
		father = {
			any_spouse = {
				limit = {
					has_character_flag = VIET_diaochan_lover
				}
			}
			hidden_tooltip = {
				character_event = {
					id = zhongguo.1033
					tooltip = zhongguo.1033.tooltip
				}
			}
		}
	}
}

# Lu Bu meets Diaochan
character_event = {
	id = zhongguo.1033
	#title = zhongguo.1033.title
	desc = zhongguo.1033.desc
	picture = GFX_evt_garden_sinic
	border = GFX_event_narrative_frame_war
	
	hide_window = yes

	is_triggered_only = yes
	
	option = {
		name = zhongguo.1032.a
		spouse = {
			any_child = {
				limit = {
					has_character_flag = VIET_lu_bu_lover
				}
			}
			hidden_tooltip = {
				character_event = {
					id = zhongguo.1034
					tooltip = zhongguo.1034.tooltip
				}
			}
		}
	}
}

# Lu Bu meets Diaochan in the garden
narrative_event = {
	id = zhongguo.1034
	title = zhongguo.1034.title
	desc = zhongguo.1034.desc
	picture = GFX_evt_maiden_sinic
	border = GFX_event_narrative_frame_war
	
	hide_window = yes

	is_triggered_only = yes
	
	option = {
		name = zhongguo.1034.a
		spouse = {
			any_child = {
				limit = {
					has_character_flag = VIET_lu_bu_lover
				}
			}
			hidden_tooltip = {
				character_event = {
					id = zhongguo.1034
					tooltip = zhongguo.1034.tooltip
				}
			}
		}
	}
}
