######################################################################
#
# Generic Mundane Events
#
# VIETnam.331 - VIETnam.335 "Bad" Events
# VIETnam.336 - VIETnam.340 Bug Events
#
# Fired from on actions
#
######################################################################

#############################################
# BAD EVENTS
#############################################

# Spoiled baklava
character_event = {
	id = VIETnam.331
	desc = "EVTDESC1000109509"
	picture = GFX_evt_baklava
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = envious
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 1.2
			diplomacy = 11
		}
		modifier = {
			factor = 0.8
			NOT = { diplomacy = 5 }
		}
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = greedy
		}
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
	}
	
	option = {
		name = "EVTOPTA1000109509" #AAAAAAAAAHHHHHHHHHHHHH
		prestige = -5
	}
}


# Innocent man executed
character_event = {
	id = VIETnam.332
	desc = "EVTDESC1000109510"
	picture = GFX_evt_beheading
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 0.8
			trait = arbitrary
		}
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = wroth
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = cruel
		}
		modifier = {
			factor = 1.2
			trait = paranoid
		}
		modifier = {
			factor = 0.8
			trait = trusting
		}
	}
	
	option = {
		name = "EVTOPTA1000109510" #whoops
		prestige = -5
		if = {
			limit = {
				religion_group = muslim
			}
			decadence = 2
		}
	}
}


# Talk like a sailor man
character_event = {
	id = VIETnam.333
	desc = "EVTDESC1000109511"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		NOR = {
			trait = wroth
			trait = arbitrary
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = hedonist
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = cruel
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
		modifier = {
			factor = 1.2
			trait = cynical
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
	}
	
	option = {
		name = "EVTOPTA1000109511" #whoops
		random_list = {
			50 = { piety = -5 }
			50 = { prestige = -5 }
		}
		if = {
			limit = {
				religion_group = muslim
			}
			random = {
				decadence = 1
				chance = 75
			}
		}
	}
}


# Bad associate
character_event = {
	id = VIETnam.334
	desc = "EVTDESC1000109512"
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	#war = no
	is_patrician = yes
	
	#trigger = {
	#	in_command = no
	#}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = greedy
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			NOT = { intrigue = 7 }
		}
		modifier = {
			factor = 0.8
			intrigue = 15
		}
		modifier = {
			factor = 1.2
			trait = deceitful
		}
		modifier = {
			factor = 0.8
			trait = honest
		}
		modifier = {
			factor = 1.2
			trait = arbitrary
		}
		modifier = {
			factor = 0.8
			trait = just
		}
	}
	
	option = {
		name = "EVTOPTA1000109512" #crap
		add_character_modifier = {
			name = business_partner_fraud
			duration = 365
		}
	}
}


# Le Imperator's New Clothes
character_event = {
	id = VIETnam.335
	desc = "EVTDESC1000109513"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		
		#modifier = {
		#	factor = 4
		#	trait = absentminded
		#}
		#modifier = {
		#	factor = 0.25
		#	trait = perceptive
		#}
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = wroth
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = proud
		}
		modifier = {
			factor = 0.8
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 1.2
			trait = lustful
		}
		modifier = {
			factor = 0.8
			trait = chaste
		}
		modifier = {
			factor = 3
			trait = ambitious
		}
		modifier = {
			factor = 0.4
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA1000109513" #crap
		prestige = -5
		add_character_modifier = {
			name = VIET_awkward_encounter_public
			duration = 365
		}
	}
}

#############################################
# BUG EVENTS
#############################################

# Eating worms
character_event = {
	id = VIETnam.336
	desc = "EVTDESC1000109514"
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 3
	max_age = 10
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		NOT = { has_character_modifier = having_stomachaches }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 4
			trait = gluttonous
		}
		modifier = {
			factor = 0.25
			trait = temperate
		}
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = arbitrary
		}
		modifier = {
			factor = 0.8
			trait = just
		}
		modifier = {
			factor = 1.2
			trait = cruel
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
		modifier = {
			factor = 1.2
			trait = playful
		}
		modifier = {
			factor = 0.8
			trait = conscientious
		}
		modifier = {
			factor = 1.2
			trait = indolent
		}
		modifier = {
			factor = 0.8
			trait = fussy
		}
		modifier = {
			factor = 1.2
			trait = curious
		}
		modifier = {
			factor = 0.8
			trait = timid
		}
	}
	
	option = {
		name = "EVTOPTA1000109514" #crap
		add_character_modifier = {
			name = having_stomachaches
			duration = 365
		}
	}
}

# Crickets at night
character_event = {
	id = VIETnam.337
	desc = "EVTDESC1000109515"
	picture = GFX_evt_artemis_moon
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	#war = no
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
								
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 1.2
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = cruel
		}
	}
	
	option = {
		name = "EVTOPTA1000109515" #ok
		trigger = {
			NOR = {
				trait = stressed
				trait = depressed
				trait = wroth
				trait = arbitrary
			}
		}
		piety = 1
	}
	option = {
		name = "EVTOPTB1000109515" #crap
		add_character_modifier = {
			name = VIET_lack_of_good_sleep
			duration = 200
		}
	}
}

# Stung by a bee
character_event = {
	id = VIETnam.338
	desc = "EVTDESC1000109516"
	picture = GFX_evt_skyrim_forest
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
								
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = wroth
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = cruel
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
	}
	
	option = {
		name = "EVTOPTA1000109516" #bad
		random_list = {
			60 = { }
			40 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
	}
	option = {
		name = "EVTOPTB1000109516" #Heal it!
		tooltip_info = gardener
		trigger = {
			trait = gardener
			NOR = {
				trait = scholar
				learning = 14
			}
		}
		ai_chance = {
			factor = 100
		}
		random_list = {
			85 = { }
			15 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
	}
	option = {
		name = "EVTOPTB1000109516" #Heal it!
		tooltip_info = scholar
		trigger = {
			trait = scholar
			NOR = {
				trait = gardener
				learning = 14
			}
		}
		ai_chance = {
			factor = 100
		}
		random_list = {
			85 = { }
			15 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
	}
	option = {
		name = "EVTOPTB1000109516" #Heal it!
		trigger = {
			learning = 14
			NOR = {
				trait = scholar
				trait = gardener
			}
		}
		ai_chance = {
			factor = 100
		}
		random_list = {
			85 = { }
			15 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
	}
}

# Good luck ladybugs
character_event = {
	id = VIETnam.339
	desc = "EVTDESC1000109517"
	picture = GFX_evt_skyrim_forest
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			culture_group = latin
			culture_group = east_slavic
			culture_group = altaic
			culture_group = central_germanic
			#AND = {
			#	culture_group = altaic
			#	NOT = { culture = xiongnu }
			#	NOT = { culture = uyghur }
			#}
		}
		NOT = { has_alternate_start_parameter = { key = religion_names value = random } }
		NOT = { has_alternate_start_parameter = { key = culture_names value = random } }
	}
	
	weight_multiplier = {
		days = 1
								
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 1.2
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = cynical
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = envious
		}
	}
	
	option = {
		name = "EVTOPTA1000109517" #yay
		piety = 3
	}
}

# Egyptian Dung Bettles
character_event = {
	id = VIETnam.340
	desc = "EVTDESC1000109518"
	picture = GFX_evt_ancient_egypt
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no	
		capital_scope = {
			OR = {
				duchy = { title = d_alexandria }
				duchy = { title = d_damietta }
				duchy = { title = d_cairo }
				duchy = { title = d_aswan }
			}
			#WTWSMS region, not in vanilla
			#region = custom_egypt
		}
		NOT = {
			religion_group = pagan_group
		}
		NOT = { has_alternate_start_parameter = { key = religion_names value = random } }
		NOT = { has_alternate_start_parameter = { key = culture_names value = random } }
	}
	
	weight_multiplier = {
		days = 1
								
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = cynical
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = scholar
		}
		modifier = {
			factor = 0.8
			trait = hedonist
		}
		#modifier = {
		#	factor = 1.2
		#	trait = perceptive
		#}
		#modifier = {
		#	factor = 0.8
		#	NOT = { learning = 7 }
		#}
		#modifier = {
		#	factor = 1.2
		#	trait = absentminded
		#}
		#modifier = {
		#	factor = 0.8
		#	NOT = { diplomacy = 7 }
		#}
	}
	
	option = {
		name = "EVTOPTA1000109518" #hmm
		piety = 2
	}
}

# SMASH KILL
character_event = {
	id = VIETnam.341
	desc = "EVTDESC1000109519"
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		any_courtier = {
			is_adult = yes
			NOR = {
				trait = kind
				trait = craven
				trait = incapable
			}
			OR = {
				trait = arbitrary
				trait = cruel
				trait = lunatic
			}
		}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_adult = yes
				NOR = {
					trait = kind
					trait = craven
					trait = incapable
				}
				OR = {
					trait = arbitrary
					trait = cruel
					trait = lunatic
				}
			}
			save_event_target_as = ant_smasher
		}
	}
	
	weight_multiplier = {
		days = 1
								
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = cynical
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 1.2
			trait = humble
		}
		modifier = {
			factor = 0.8
			trait = proud
		}
		modifier = {
			factor = 1.2
			trait = arbitrary
		}
		modifier = {
			factor = 0.8
			trait = just
		}
	}
	
	option = {
		name = "EVTOPTA1000109519" #hmm
		trigger = {
			OR = {
				religion_group = christian
				religion_group = muslim
				religion_group = jewish_group
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.2
				trait = kind
			}
			modifier = {
				factor = 0.8
				trait = cruel
			}
		}
		piety = 2
		if = {
			limit = {
				trait = cruel
			}
			random = {
				remove_trait = cruel
				chance = 65
			}
		}
		else = {
			random = {
				add_trait = kind
				chance = 45
			}
		}
	}
	
	option = {
		name = "EVTOPTB1000109519" #hmm
		trigger = {
			NOR = {
				religion_group = christian
				religion_group = muslim
				religion_group = jewish_group
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.2
				trait = kind
			}
			modifier = {
				factor = 0.8
				trait = cruel
			}
			modifier = {
				factor = 5
				religion_group = indian_group
				trait = zealous
			}
		}
		prestige = 2
		if = {
			limit = {
				trait = cruel
			}
			random = {
				remove_trait = cruel
				chance = 55
			}
		}
		else = {
			random = {
				add_trait = kind
				chance = 35
			}
		}
	}
	
	option = {
		name = "EVTOPTC1000109519" #childish
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.2
				trait = diligent
			}
			modifier = {
				factor = 0.8
				trait = slothful
			}
			modifier = {
				factor = 1.2
				trait = cynical
			}
			modifier = {
				factor = 0.8
				trait = hedonist
			}
		}
		prestige = 3
		event_target:ant_smasher = {
			opinion = {
				modifier = opinion_shamed_me
				who = ROOT
				years = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTD1000109519" #Join in!
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.2
				trait = gregarious
			}
			modifier = {
				factor = 0.8
				trait = shy
			}
			modifier = {
				factor = 1.2
				trait = cruel
			}
			modifier = {
				factor = 0.8
				trait = kind
			}
		}
		if = {
			limit = {
				trait = kind
			}
			random = {
				remove_trait = kind
				chance = 75
			}
		}
		else = {
			random = {
				add_trait = cruel
				chance = 55
			}
		}
		event_target:ant_smasher = {
			opinion = {
				modifier = opinion_amused
				who = ROOT
				years = 1
			}
		}
	}
}

