###################################
#
# Byzantine Flavor Events
#
# ID# VIETnam.111 - VIETnam.120
#
# Fired from on actions
#
###################################

namespace = VIETnam
# VIETnam.111

# From the Byzantine POV, are Catholics or Muslims better?
character_event = {
	id = VIETnam.112
	desc = "EVTDESC1000109161"
	picture = GFX_evt_western_knights_byzantine
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	culture_group = byzantine
	
	trigger = {
		#in_command = no
		OR = {
			religion = orthodox
			religion = iconoclast
			religion = bogomilist
			religion = monothelite
			religion = paulician
		}
		OR = {
			culture = greek
			culture = sicilian_greek
			culture = phrygian
			culture = isaurian
			culture = galatian
			culture = pontic_greek
			culture = tsakonian
			has_landed_title = e_byzantium
			any_liege = { has_landed_title = e_byzantium }
			has_landed_title = e_roman_empire
			any_liege = { has_landed_title = e_roman_empire }
		}
		NOT = { has_global_flag = schism_mended }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = cynical
		}
		modifier = {
			factor = 1.2
			trait = scholar
		}
		modifier = {
			factor = 1.1
			culture = greek
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = envious
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
	}
	
	option = { #Catholics
		name = "EVTOPTA1000109161"
		prestige = 3
	}
	
	option = { #Muslims
		name = "EVTOPTB1000109161"
		piety = 3
	}
	
	option = { #Neither
		name = "EVTOPTC1000109161"
		piety = -3
		prestige = -3
		add_character_modifier = {
			name = the_cynical
			duration = 365
		}
	}
	
	option = { #Love everybody
		name = "EVTOPTD1000109161"
		tooltip_info = kind
		trigger = {
			trait = kind
		}
		prestige = 5
		piety = 5
	}
}

# Old monuments from antiquity
character_event = {
	id = VIETnam.113
	desc = "EVTDESC1000109162"
	picture = GFX_evt_ancient_cairn_byzantine
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	culture_group = byzantine
	
	trigger = {
		in_command = no
		any_demesne_province = {
			OR = {
				region = world_asia_minor
				region = world_europe_south
				region = world_middle_east_jerusalem
			}
		}
		#religion = orthodox
		#OR = {
		#	location = { province_id = 475 }
		#	location = { province_id = 476 }
		#	location = { province_id = 477 }
		#	location = { province_id = 478 }
		#	location = { province_id = 479 }
		#	location = { province_id = 480 }
		#	location = { province_id = 481 }
		#	location = { province_id = 482 }
		#	location = { province_id = 483 }
		#	location = { province_id = 484 }
		#	location = { province_id = 485 }
		#	location = { province_id = 486 }
		#	location = { province_id = 487 }
		#	location = { province_id = 488 }
		#	location = { province_id = 489 }
		#	location = { province_id = 490 }
		#	location = { province_id = 491 }
		#	location = { province_id = 493 }
		#	location = { province_id = 494 }
		#}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = cynical
		}
		modifier = {
			factor = 1.2
			trait = scholar
		}
		modifier = {
			factor = 1.2
			culture = greek
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			trait = envious
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
	}
	
	option = { #Disgusting pagans!
		name = "EVTOPTA1000109162"
		trigger = {
			NOT = { religion_group = pagan_group }
		}
		piety = 5
		random_list = {
			80 = { }
			20 = { add_trait = zealous }
		}
	}
	
	option = { #Rebuild them
		name = "EVTOPTB1000109162"
		wealth = -25
		prestige = 20
		random_list = {
			70 = { }
			30 = { change_stewardship = 1 }
		}
	}
	
	option = { #Ozymandias, king of kings
		name = "EVTOPTC1000109162"
		prestige = 5
		random_list = {
			50 = { add_trait = humble }
			25 = { add_trait = cynical }
			25 = { prestige = 5 }
		}
	}
}

# Baklava
character_event = {
	id = VIETnam.114
	desc = "EVTDESC1000109163"
	picture = GFX_evt_baklava
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	#war = no
	#culture_group = byzantine
	
	trigger = {
		in_command = no
		OR = {
			culture_group = byzantine
			has_landed_title = e_byzantium
			liege = { has_landed_title = e_byzantium }
			top_liege = { has_landed_title = e_byzantium }
		}
		any_demesne_province = {
			OR = {
				region = world_asia_minor
				region = world_europe_south
				region = world_middle_east_jerusalem
				is_baklava_culture_trigger = yes
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 1.2
			trait = greedy
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 1.2
			trait = kind
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 0.8
			trait = envious
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
	}
	
	option = { #Buy some
		name = "EVTOPTA1000109163"
		wealth = -1
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 90
		}
	}
	
	option = { #Love it
		name = "EVTOPTB1000109163"
		tooltip_info = gluttonous
		trigger = {
			trait = gluttonous
		}
		wealth = -5
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 365
		}
	}
	
	option = { #A bit
		name = "EVTOPTC1000109163"
		tooltip_info = temperate
		trigger = {
			trait = temperate
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 7
		}
	}
	
	option = { #It's Turkish!
		name = "EVTOPTD1000109163"
		tooltip_info = learning
		trigger = {
			learning = 11
		}
		wealth = -3
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 180
		}
	}
}

# Courtier interested in western fashion
character_event = {
	id = VIETnam.115
	desc = "EVTDESC1000109164"
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	culture_group = byzantine
	
	trigger = {
		in_command = no
		OR = {
			religion = orthodox
			religion = iconoclast
			religion = bogomilist
			religion = monothelite
			religion = paulician
			has_landed_title = e_byzantium
			any_liege = { has_landed_title = e_byzantium }
		}
		any_courtier = {
			is_adult = yes
			religion = ROOT
			culture = ROOT
			NOT = { trait = incapable }
			NOT = { trait = temperate }
			NOT = { trait = zealous }
			OR = {
				trait = gregarious
				trait = grey_eminence
				trait = charismatic_negotiator
				trait = poet
				trait = proud
				trait = hedonist
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = paranoid
		}
		modifier = {
			factor = 1.2
			trait = envious
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_adult = yes
				religion = ROOT
				culture = ROOT
				NOT = { trait = incapable }
				NOT = { trait = temperate }
				NOT = { trait = zealous }
				OR = {
					trait = gregarious
					trait = grey_eminence
					trait = charismatic_negotiator
					trait = poet
					trait = proud
					trait = hedonist
				}			
			}
			save_event_target_as = VIET_frankish_style_courtier
		}
	}
	
	option = { #Foolish
		name = "EVTOPTA1000109164"
		event_target:VIET_frankish_style_courtier = {
			opinion = {
				modifier = opinion_sad
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_disapprove
				who = ROOT
				years = 1
			}
		}
	}
	
	option = { #Interesting
		name = "EVTOPTB1000109164"
		event_target:VIET_frankish_style_courtier = {
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_approves
				who = ROOT
				years = 1
			}
		}
	}
}

# Western knight comes to character
character_event = {
	id = VIETnam.116
	desc = "EVTDESC1000109165"
	picture = GFX_evt_western_knights_byzantine
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	#war = no
	has_global_flag	= great_schism
	culture_group = byzantine
	
	trigger = {
		has_global_flag = christian_crusades_unlocked
		in_command = no
		OR = {
			religion = orthodox
			religion = iconoclast
			religion = bogomilist
			religion = monothelite
			religion = paulician
			culture_group = byzantine
			has_landed_title = e_byzantium
			any_liege = { has_landed_title = e_byzantium }
		}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 1.2
			trait = ambitious
		}
		modifier = {
			factor = 1.2
			trait = diligent
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = arbitrary
		}
		modifier = {
			factor = 0.8
			NOT = { prestige = 100 }
		}
		modifier = {
			factor = 1.25
			prestige = 1000
		}
	}
	
	option = { #No
		name = "EVTOPTA1000109165"
	}
	
	option = { #Hello
		name = "EVTOPTB1000109165"
		wealth = -5
		prestige = 10
		random_list = {
			20 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = actually_culture
					religion = catholic
					culture = italian
					female = no
				}
				new_character = {
					#Education & other basic stuff
					set_character_flag = no_court_invites
					#Guaranteed Traits
					add_trait = adventurer					
					random = {
						VIET_give_generic_weapon_effect = yes
						chance = 20
					}	
					opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 100
					}
					#Flavor
					random_list = {
						20 = { add_scarred_tiered_effect = yes }
						80 = { 	}
					}
					#Randomize appearance
					random_list = {
						5 = { set_graphical_culture = german }
						5 = { set_graphical_culture = frankish }
						5 = { set_graphical_culture = dalmatian }
						5 = { set_graphical_culture = levantine_arabic }
						5 = { set_graphical_culture = castillan }
						5 = { set_graphical_culture = greek }
						5 = { set_graphical_culture = outremer }
						5 = { set_graphical_culture = serbian }
						5 = { set_graphical_culture = polish }
						55 = { }
					}	
				}
			}
			20 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = actually_culture
					religion = catholic
					culture = frankish
					female = no
				}
				new_character = {
					#Education & other basic stuff
					set_character_flag = no_court_invites
					#Guaranteed Traits
					add_trait = adventurer					
					random = {
						VIET_give_generic_weapon_effect = yes
						chance = 20
					}	
					opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 100
					}
					#Flavor
					random_list = {
						20 = { add_scarred_tiered_effect = yes }
						80 = { 	}
					}
					#Appearance randomizer
					random_list = {
						10 = { set_graphical_culture = outremer }
						10 = { set_graphical_culture = german }
						10 = { set_graphical_culture = italian }
						10 = { set_graphical_culture = castillan }
						5 = { set_graphical_culture = english }
						5 = { set_graphical_culture = irish }
						5 = { set_graphical_culture = norse }
						45 = { }
					}	
				}
			}
			20 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = actually_culture
					religion = catholic
					culture = norman
					female = no
				}
				new_character = {
					#Education & other basic stuff
					set_character_flag = no_court_invites
					#Guaranteed Traits
					add_trait = adventurer					
					random = {
						VIET_give_generic_weapon_effect = yes
						chance = 20
					}	
					opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 100
					}
					#Flavor
					random_list = {
						20 = { add_scarred_tiered_effect = yes }
						80 = { 	}
					}
					#Appearance randomizer
					random_list = {
						10 = { set_graphical_culture = norse }
						10 = { set_graphical_culture = german }
						10 = { set_graphical_culture = frankish }
						5 = { set_graphical_culture = outremer }
						5 = { set_graphical_culture = irish }
						5 = { set_graphical_culture = italian }
						5 = { set_graphical_culture = polish }
						50 = { }
					}
				}
			}
			20 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = actually_culture
					religion = catholic
					culture = occitan
					female = no
				}
				new_character = {
					#Education & other basic stuff
					set_character_flag = no_court_invites
					#Guaranteed Traits
					add_trait = adventurer					
					random = {
						VIET_give_generic_weapon_effect = yes
						chance = 20
					}	
					opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 100
					}
					#Flavor
					random_list = {
						20 = { add_scarred_tiered_effect = yes }
						80 = { 	}
					}
					#Appearance randomizer
					random_list = {
						10 = { set_graphical_culture = outremer }
						10 = { set_graphical_culture = german }
						10 = { set_graphical_culture = italian }
						10 = { set_graphical_culture = castillan }
						5 = { set_graphical_culture = english }
						5 = { set_graphical_culture = irish }
						5 = { set_graphical_culture = norse }
						45 = { }
					}
				}
			}
			20 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = actually_culture
					religion = catholic
					culture = german
					female = no
				}
				new_character = {
					#Education & other basic stuff
					set_character_flag = no_court_invites
					#Guaranteed Traits
					add_trait = adventurer					
					random = {
						VIET_give_generic_weapon_effect = yes
						chance = 20
					}	
					opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 100
					}
					#Flavor
					random_list = {
						20 = { add_scarred_tiered_effect = yes }
						80 = { 	}
					}
					#Appearance randomizer
					random_list = {
						10 = { set_graphical_culture = polish }
						10 = { set_graphical_culture = norse }
						10 = { set_graphical_culture = frankish }
						5 = { set_graphical_culture = english }
						5 = { set_graphical_culture = dalmatian }
						5 = { set_graphical_culture = serbian }
						5 = { set_graphical_culture = lithuanian }
						45 = { }
					}
				}
			}
			20 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = actually_culture
					religion = catholic
					culture = lombard
					female = no
				}
				new_character = {
					#Education & other basic stuff
					set_character_flag = no_court_invites
					#Guaranteed Traits
					add_trait = adventurer					
					random = {
						VIET_give_generic_weapon_effect = yes
						chance = 20
					}	
					opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 100
					}
					#Flavor
					random_list = {
						20 = { add_scarred_tiered_effect = yes }
						80 = { 	}
					}
					#Appearance randomizer
					random_list = {
						10 = { set_graphical_culture = italian }
						10 = { set_graphical_culture = frankish }
						5 = { set_graphical_culture = dalmatian }
						5 = { set_graphical_culture = castillan }
						5 = { set_graphical_culture = greek }
						5 = { set_graphical_culture = serbian }
						5 = { set_graphical_culture = outremer }
						5 = { set_graphical_culture = levantine_arabic }
						5 = { set_graphical_culture = english }
						5 = { set_graphical_culture = polish }
						40 = { }
					}	
				}
			}
			20 = {
				create_random_soldier = {
					random_traits = yes
					dynasty = actually_culture
					religion = catholic
					culture = dutch
					female = no
				}
				new_character = {
					#Education & other basic stuff
					set_character_flag = no_court_invites
					#Guaranteed Traits
					add_trait = adventurer					
					random = {
						VIET_give_generic_weapon_effect = yes
						chance = 20
					}	
					opinion = {
						modifier = opinion_loyal_servant
						who = ROOT
						years = 100
					}
					#Flavor
					random_list = {
						20 = { add_scarred_tiered_effect = yes }
						80 = { 	}
					}
					#Appearance randomizer
					random_list = {
						15 = { set_graphical_culture = german }
						10 = { set_graphical_culture = frankish }
						10 = { set_graphical_culture = norse }
						5 = { set_graphical_culture = outremer }
						5 = { set_graphical_culture = italian }
						5 = { set_graphical_culture = irish }
						5 = { set_graphical_culture = polish }
						45 = { }
					}	
				}
			}
		}
	}
}

# Syrtos Dance
character_event = {
	id = VIETnam.117
	desc = "EVTDESC1000109166"
	picture = GFX_evt_feast_hf
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	culture = greek
	
	trigger = {
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = hedonist
		}
		modifier = {
			factor = 1.2
			trait = lustful
		}
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = chaste
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
	}
	
	option = { #Join in
		name = "EVTOPTA1000109166"
		random_list = {
			90 = { prestige = 1 }
			10 = { add_trait = gregarious }
		}
	}
	
	option = { #Character doesn't want to join in
		name = "EVTOPTB1000109166"
		prestige = -1
		add_character_modifier = {
			name = the_prude
			duration = 365
		}
	}
	option = { #Character notices girl
		name = "EVTOPTC1000109166"
		tooltip_info = lustful
		trigger = {
			trait = lustful
		}
		add_character_modifier = {
			name = lustful_ruler
			duration = 365
		}
	}
}

# Visiting an Olive Farmer
character_event = {
	id = VIETnam.118
	desc = "EVTDESC1000109167"
	picture = GFX_evt_tuscan_country
	
	is_triggered_only = yes
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_rulers = yes
	war = no
	
	trigger = {
		in_command = no
		NOT = { has_character_flag = VIET_olive_garden }
		any_demesne_province = {
			OR = {
				region = world_asia_minor
				region = world_europe_south
				region = world_europe_west_iberia
				region = world_middle_east_jerusalem
				region = world_africa_north
			}
			NOR = {
				terrain = desert
				terrain = mountain
			}
		}
		#OR = {
		#	has_landed_title = e_byzantium
		#	any_liege = { has_landed_title = e_byzantium }
		#	location = { province_id = 475 }
		#	location = { province_id = 476 }
		#	location = { province_id = 477 }
		#	location = { province_id = 478 }
		#	location = { province_id = 479 }
		#	location = { province_id = 480 }
		#	location = { province_id = 481 }
		#	location = { province_id = 482 }
		#	location = { province_id = 483 }
		#	location = { province_id = 484 }
		#	location = { province_id = 485 }
		#	location = { province_id = 486 }
		#	location = { province_id = 487 }
		#	location = { province_id = 488 }
		#	location = { province_id = 489 }
		#	location = { province_id = 490 }
		#	location = { province_id = 491 }
		#	location = { province_id = 493 }
		#	location = { province_id = 494 }
		#}
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 1.25
			capital_scope = {
				OR = {
					culture_group = byzantine
					culture_group = latin
					culture_group = arabic
					culture_group = north_african
					culture = turkish
				}
			}
		}
		modifier = {
			factor = 0.8
			trait = temperate
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
	}
	
	option = { #Buy olives
		name = "EVTOPTA1000109167"
		wealth = -1
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 30
		}
		set_character_flag = VIET_olive_garden
	}
	
	option = { #Help farmer
		name = "EVTOPTB1000109167"
		wealth = -5
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0.1
				trait = greedy
			}
			modifier = {
				factor = 0.1
				trait = cruel
			}
			modifier = {
				factor = 1.2
				trait = kind
			}
			modifier = {
				factor = 5
				trait = charitable
			}
		}
		random_list = {
			50 = { }
			50 = { add_trait = charitable }
		}
		random_demesne_province = {
			add_province_modifier = {
				name = olive_garden
				duration = 7300
			}
		}
		set_character_flag = VIET_olive_garden
	}
	option = { #Steal!
		name = "EVTOPTC1000109167"
		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 0
				trait = kind
			}
			modifier = {
				factor = 0
				trait = charitable
			}
			modifier = {
				factor = 0.1
				trait = temperate
			}
			modifier = {
				factor = 3
				trait = gluttonous
			}
			modifier = {
				factor = 3
				trait = greedy
			}
			modifier = {
				factor = 0.1
				trait = just
			}
			modifier = {
				factor = 1.2
				trait = arbitrary
			}
		}
		piety = -10
		random_list = {
			25 = { add_trait = cruel }
			25 = { add_trait = arbitrary }
			50 = { add_trait = greedy }
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 180
		}
		set_character_flag = VIET_olive_garden
	}
}

# Bureau of Barbarians requests permission for investigation
character_event = {
	id = VIETnam.119
	desc = "EVTDESC1000109168"
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	war = no
	
	trigger = {
		in_command = no
		OR = {
			liege = { has_landed_title = e_byzantium }
			top_liege = { has_landed_title = e_byzantium }
		}
		NOT = { has_landed_title = e_byzantium }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = just
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = trusting
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 1.2
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 1.2
			trait = ambitious
		}
	}
	
	option = { #Go ahead
		name = "EVTOPTA1000109168"
		wealth = -5
		random_list = {
			50 = {
				character_event = { #Merchant is innocent
					id = VIETnam.120
					tooltip = "EVTTOOLTIP1000109169"
				}
			}
			50 = {
				character_event = { #Merchant is guilty
					id = VIETnam.111
					tooltip = "EVTTOOLTIP1000109160"
				}
			}
		}
	}
	
	option = { #No
		name = "EVTOPTB1000109168"
		ai_chance = {
			factor = 0
		}
		prestige = -10
	}
}

# Merchant is innocent
character_event = {
	id = VIETnam.120
	desc = "EVTDESC1000109169"
	picture = GFX_evt_baklava
	
	is_triggered_only = yes
	
	option = { #Imprison anyways
		name = "EVTOPTA1000109169"
		ai_chance = {
			factor = 0.2
			
			modifier = {
				factor = 0
				trait = kind
			}
			modifier = {
				factor = 0
				trait = charitable
			}
			modifier = {
				factor = 0.1
				trait = patient
			}
			modifier = {
				factor = 10
				trait = cruel
			}
			modifier = {
				factor = 1.2
				trait = greedy
			}
			modifier = {
				factor = 0
				trait = just
			}
			modifier = {
				factor = 0.1
				trait = trusting
			}
			modifier = {
				factor = 5
				trait = arbitrary
			}
			modifier = {
				factor = 5
				trait = paranoid
			}
		}
		random_list = {
			33 = { add_trait = cruel }
			33 = { add_trait = arbitrary }
			33 = { add_trait = paranoid }
			1 = { }
		}
		if = {
			limit = {
				trait = just
			}
			remove_trait = just
		}
	}
	
	option = { #Let him go free
		name = "EVTOPTB1000109169"
		prestige = 5
	}
	
	option = { #Pay Compensation
		name = "EVTOPTC1000109169"
		wealth = -5
		prestige = 5
		add_character_modifier = {
			name = the_kind
			duration = 365
		}
	}
	
	option = { #Invite to court
		name = "EVTOPTD1000109169"
		ai_chance = {
			factor = 0.8
			modifier = {
				factor = 0.4
				trait = shy
			}
			modifier = {
				factor = 5
				trait = gregarious
			}
		}
		wealth = -10
		random_list = {
			10 = { #1
				create_random_steward = {
					random_traits = yes
					dynasty = actually_culture
					religion = catholic
					culture = frankish
					female = no
					attributes = {
						stewardship = 7
					}
				}
				new_viet_character_setup_byzantine = yes
				new_character = {
					#Appearance randomizer
					random_list = {
						10 = { set_graphical_culture = outremer }
						10 = { set_graphical_culture = german }
						10 = { set_graphical_culture = italian }
						10 = { set_graphical_culture = castillan }
						5 = { set_graphical_culture = english }
						5 = { set_graphical_culture = irish }
						5 = { set_graphical_culture = norse }
						45 = { }
					}							
				}
			}
			10 = { #2
				create_random_steward = {
					random_traits = yes
					dynasty = actually_culture
					religion = sunni
					culture = levantine_arabic
					female = no
					attributes = {
						stewardship = 7
					}
				}
				new_viet_character_setup_byzantine = yes
				new_character = {
					#Appearance randomizer
					random_list = {
						15 = { set_graphical_culture = persian }
						10 = { set_graphical_culture = greek }
						5 = { set_graphical_culture = ethiopian }
						5 = { set_graphical_culture = turkish }
						5 = { set_graphical_culture = cuman }
						5 = { set_graphical_culture = italian }
						5 = { set_graphical_culture = dalmatian }
						5 = { set_graphical_culture = serbian }
						45 = { }
					}				
				}
			}
			10 = { #3
				create_random_steward = {
					random_traits = yes
					dynasty = actually_culture
					religion = catholic
					culture = italian
					female = no
					attributes = {
						stewardship = 7
					}
				}
				new_viet_character_setup_byzantine = yes
				new_character = {
					#Appearance randomizer
					random_list = {
						10 = { set_graphical_culture = levantine_arabic }
						10 = { set_graphical_culture = greek }
						5 = { set_graphical_culture = castillan }
						5 = { set_graphical_culture = dalmatian }
						5 = { set_graphical_culture = german }
						5 = { set_graphical_culture = frankish }
						5 = { set_graphical_culture = outremer }
						5 = { set_graphical_culture = serbian }
						50 = { }
					}					
				}
			}
			10 = { #4
				create_random_steward = {
					random_traits = yes
					dynasty = actually_culture
					religion = zoroastrian
					culture = persian
					female = no
					attributes = {
						stewardship = 7
					}
				}
				new_viet_character_setup_byzantine = yes
				new_character = {
					#Appearance randomizer
					random_list = {
						15 = { set_graphical_culture = levantine_arabic }
						15 = { set_graphical_culture = greek }
						5 = { set_graphical_culture = turkish }
						5 = { set_graphical_culture = cuman }
						5 = { set_graphical_culture = serbian }
						5 = { set_graphical_culture = polish }
						5 = { set_graphical_culture = russian }
						5 = { set_graphical_culture = hindustani }
						40 = { }
					}	
				}
			}
			10 = { #5
				create_random_steward = {
					random_traits = yes
					dynasty = actually_culture
					religion = miaphysite
					culture = armenian
					female = no
					attributes = {
						stewardship = 7
					}
				}
				new_viet_character_setup_byzantine = yes
				new_character = {
					#Appearance randomizer
					random_list = {
						15 = { set_graphical_culture = persian }
						10 = { set_graphical_culture = levantine_arabic }
						5 = { set_graphical_culture = turkish }
						5 = { set_graphical_culture = cuman }
						5 = { set_graphical_culture = russian }
						5 = { set_graphical_culture = polish }
						5 = { set_graphical_culture = serbian }
						50 = { }
					}
				}
			}
			10 = { #6
				create_random_steward = {
					random_traits = yes
					dynasty = actually_culture
					religion = sunni
					culture = maghreb_arabic
					female = no
					attributes = {
						stewardship = 7
					}
				}
				new_viet_character_setup_byzantine = yes
				new_character = {
					#Appearance randomizer
					random_list = {
						10 = { set_graphical_culture = manden }
						10 = { set_graphical_culture = ethiopian }
						5 = { set_graphical_culture = castillan }
						5 = { set_graphical_culture = italian }
						5 = { set_graphical_culture = greek }
						5 = { set_graphical_culture = dalmatian }
						5 = { set_graphical_culture = serbian }
						5 = { set_graphical_culture = frankish }
						5 = { set_graphical_culture = outremer }
						45 = { }
					}
				}
			}
			10 = { #7
				create_random_steward = {
					random_traits = yes
					dynasty = actually_culture
					religion = miaphysite
					culture = ethiopian
					female = no
					attributes = {
						stewardship = 7
					}
				}
				new_viet_character_setup_byzantine = yes
				new_character = {
					#Appearance randomizer
					random_list = { 
						10 = { set_graphical_culture = levantine_arabic }
						30 = { set_graphical_culture = manden }
						60 = {}
					}
				}
			}
			10 = { #8
				create_random_steward = {
					random_traits = yes
					dynasty = actually_culture
					religion = miaphysite
					culture = coptic
					female = no
					attributes = {
						stewardship = 7
					}
				}
				new_viet_character_setup_byzantine = yes
				new_character = {
					#Appearance randomizer
					random_list = {
						20 = { set_graphical_culture = ethiopian }
						30 = { set_graphical_culture = levantine_arabic }
						10 = { set_graphical_culture = persian }
						5 = { set_graphical_culture = castillan }
						5 = { set_graphical_culture = italian }
						5 = { set_graphical_culture = dalmatian }
						5 = { set_graphical_culture = manden }
						30 = { }
					}
				}
			}
			10 = { #9
				create_random_steward = {
					random_traits = yes
					dynasty = actually_culture
					religion = tengri_pagan
					culture = cuman
					female = no
					attributes = {
						stewardship = 7
					}
				}
				new_viet_character_setup_byzantine = yes
				new_character = {
					#Appearance randomizer
					random_list = {
						10 = { set_graphical_culture = turkish }
						10 = { set_graphical_culture = mongol }
						5 = { set_graphical_culture = persian }
						5 = { set_graphical_culture = han }
						5 = { set_graphical_culture = bodpa }
						5 = { set_graphical_culture = hungarian }
						5 = { set_graphical_culture = serbian }
						5 = { set_graphical_culture = polish }
						5 = { set_graphical_culture = russian }
						5 = { set_graphical_culture = bodpa }
						5 = { set_graphical_culture = levantine_arabic }
						5 = { set_graphical_culture = hindustani }
						5 = { set_graphical_culture = finnish }
						30 = { }
					}
				}
			}
			10 = { #10
				create_random_steward = {
					random_traits = yes
					dynasty = actually_culture
					religion = jewish
					culture = khazar
					female = no
					attributes = {
						stewardship = 7
					}
				}
				new_viet_character_setup_byzantine = yes
				new_character = {
					#Appearance randomizer
					random_list = {
						5 = { set_graphical_culture = mongol }
						5 = { set_graphical_culture = finnish }
						5 = { set_graphical_culture = levantine_arabic }
						5 = { set_graphical_culture = hungarian }
						5 = { set_graphical_culture = serbian }
						10 = { set_graphical_culture = russian }
						10 = { set_graphical_culture = cuman }
						10 = { set_graphical_culture = greek }
						10 = { set_graphical_culture = persian }
						25 = { }
					}	
				}
			}
		}
	}
}

# Merchant is guilty
character_event = {
	id = VIETnam.111
	desc = "EVTDESC1000109160"
	picture = GFX_evt_baklava
	
	is_triggered_only = yes
	
	option = { #Send to Constantinople
		name = "EVTOPTA1000109160"
		prestige = 20
	}
	
	option = { #Torture Chamber
		name = "EVTOPTB1000109160"
		tooltip_info = cruel
		trigger = {
			trait = cruel
			NOT = { trait = impaler }
		}
		prestige = 20
		piety = -10
	}
	
	option = { #Torture Chamber
		name = "EVTOPTB1000109160"
		tooltip_info = impaler
		trigger = {
			trait = impaler
		}
		prestige = 20
		piety = -10
	}
	
	option = { #Seize the baklava
		name = "EVTOPTC1000109160"
		prestige = 10
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 180
		}
	}
}