(Validator SpecialUnits) = {
	Type = Default
	FriendlyName = "Special troops"
	(FileGroup "common\special_troops" "*.txt")
	ValidatorName = SpecialTroops
}

(Type SpecialTroops) = {
	(Ch Y N) = {
		Left = { Type = String }
		Right = SpecialTroop
		(CheckKey "*" Left IfNot = NoCheckKey)
		(CheckKey "*_offensive" Left IfNot = NoCheckKey)
		(CheckKey "*_defensive" Left IfNot = NoCheckKey)
		(CheckKey "*_morale" Left IfNot = NoCheckKey)
		(CheckKey "*_modifier" Left IfNot = NoCheckKey)
	}
}

(Type SpecialTroop) = {
	Single = { Left = "morale" Right = Double }
	Single = { Left = "maintenance" Right = Double }
	Single = { Left = "phase_skirmish_attack" Right = Double }
	Single = { Left = "phase_melee_attack" Right = Double }
	Single = { Left = "phase_pursue_attack" Right = Double }
	Single = { Left = "phase_skirmish_defense" Right = Double }
	Single = { Left = "phase_melee_defense" Right = Double }
	Single = { Left = "phase_pursue_defense" Right = Double }
	Single = { Left = "base_type" Right = Unit }
}




