(Validator Building) = {
	Type = GroupValidator
	FriendlyName = "Building"
	
	Validator = {
		Type = Default
		(FileGroup "common\buildings" "*.txt")
		ValidatorName = BuildingFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\great_projects" "*.txt")
		ValidatorName = GreatProjectFile
	}
}

(Type BuildingFile) = {
	(Ch N N) = { Left = { Type = String } Right = BuildingDef UniqueId = Left }
}

(Type BuildingDef) = {
	(CheckKey "building_*" Left IfNot = NoCheckKey)
	
	Single = { Left = "cost" Right = Int }
	Single = { Left = "time" Right = Int }
	Single = { Left = "modifier" Right = ProvinceModifierDef }
	Optional = { Left = "trigger" Right = BuildingTrigger }
	
	Optional = { Left = "destroy_on_conquest" Right = Bool }
	Optional = { Left = "spare_on_core" Right = Bool }
	Optional = { Left = "onmap" Right = Bool }
	Optional = { Left = "one_per_country" Right = Bool }
	(Optional If = Add1) = { Left = "government_specific" Right = Bool }
	
	Optional = { Left = "category" Right = Int }
	
	Single = { Left = "monarch_power" Right = Trait }
	Single = { Left = "ai_will_do" Right = AiWillDo }
	Optional = { Left = "manufactory" Right = { (PdoList Y) = { Type = TradeGood } } }
	Optional = { Left = "previous" Right = Building }

}

(Type AiWillDo) = {
	Optional = { Left = "factor" Right = NnDbl }
	(Ch N Y) = { Left = "modifier" Right = Modifier }
}

(Type Modifier) = {
	Inherits = FactorModifier
	Optional = { Left = "factor" Right = NnDbl }
	
	Inherits = BuildingTrigger
	
}

(Type BuildingTrigger) = { ContextValidator = BuildingTrigger }

(ContextValidator BuildingTrigger) = {
	Inherits = ProvinceTrigger
	FromTarget = Country
}

(Type GreatProjectFile) = {
	(Ch N N) = { Left = { Type = String } Right = GreatProjectDef UniqueId = Left }
}

(Type GreatProjectDef) = {
	(CheckKey "construct_*_title" Left IfNot = NoCheckKey)
	(CheckKey "construct_*_desc" Left IfNot = NoCheckKey)
	(CheckKey "cancel_*_title" Left IfNot = NoCheckKey)
	(CheckKey "cancel_*_desc" Left IfNot = NoCheckKey)
	(CheckKey "great_project_*" Left IfNot = NoCheckKey)
	(CheckKey "*" Left IfNot = NoCheckKey)
	(CheckKey "*_title" Left IfNot = NoCheckKey)

	Single = { Left = "ambient_object" Right = AmbientObject }
	Single = { Left = "province" Right = LandProvince }
	Single = { Left = "is_canal" Right = Yes }
	Single = { Left = "time" Right = PInt }
	Single = { Left = "modifier" Right = ProvinceModifierDef }
}







