Name = "Europa Universalis 4"
Key = Eu4
System = "Eu4"

(AddFlag Add1)

Packages = {
	CoreColor
	CoreDate
	CoreProvince
	FloatColor
	Eu4Core
	Localization
	ComplexDate
	IconRef
}

Includes = {
	"..\_Common\FactorModifier"

	Options

	"History\Advisors"
	"History\Countries"
	"History\Diplomacy"
	"History\Provinces"
	"History\Wars"
	
	"Calls\_Main"
	
	Achievements
	AdvisorTypes
	AI
	Bookmarks
	Buildings
	CbTypes
	(ColonialRegions If = Add1)
	Country
	Cultures
	Decisions
	Events
	Factions
	Governments
	Hre
	Ideas
	Localization
	Map
	Missions
	Modifiers
	Music
	OnActions
	RebelTypes
	Religions
	RevoltTriggers
	Tech
	Trading
	Units
	Wargoals
}

(FileGroup Cultures "common\cultures" "*.txt")
(FileGroup Religion "common\religions" "*.txt")
(FileGroup Decisions "decisions" "*.txt")
(FileGroup Ideas "common\ideas" "*.txt")

Global = {
(Type.Or Key If = NoCheckKey) = { Type = String }
(Type.Or Key IfNot = NoCheckKey) = { Type = LocalizationKey }

(Type.Enum AdvisorType) = { 		Import = { (FileGroup "common\advisortypes" "*.txt") 		SelectPath = "*\[L]" } }
(Type.Enum Tag) = {	 				Import = { (FileGroup "common\country_tags" "*.txt")					SelectPath = "*\[L]" } }
(Type.Enum WarGoalType) = { Import = { (FileGroup "common\wargoal_types" "*.txt") SelectPath = "*\[L]" } }
(Type.Enum CbType) = { Import = { (FileGroup "common\cb_types" "*.txt") SelectPath = "*\[L]" } }
(Type.Enum CultureGroup) = {	 	Import = { (FileGroup Ref = Cultures)					SelectPath = "*\[L]" } }
(Type.Enum Culture) = {	 			Import = { (FileGroup Ref = Cultures)					SelectPath = "*\*\[L]" } }
(Type.Enum ReligionGroup) = {	 	Import = { (FileGroup Ref = Religion)					SelectPath = "*\[L]" } }
(Type.Enum Religion) = {	 		Import = { (FileGroup Ref = Religion)					SelectPath = "*\*\[L]" } }
(Type.Enum Building) = { 			Import = { (FileGroup "common\buildings" "*.txt")			SelectPath = "*\[L]" } }
(Type.Enum TradeGood) = {	 		Import = { (FileGroup "common\tradegoods" "*.txt")			SelectPath = "*\[L]" } }
(Type.Enum RebelType) = {	 		Import = { (FileGroup "common\rebel_types" "*.txt")			SelectPath = "*\[L]" } Values = { "religious_rebels" } }
(Type.Enum TechGroup) = {	 		Import = { (FileGroup "common\technology.txt")			SelectPath = "groups\*\[L]" } }
(Type.Enum TechTable) = {	 		Import = { (FileGroup "common\technology.txt")			SelectPath = "tables\*\[L]" } }
(Type.Enum Government) = {	 		Import = { (FileGroup "common\governments" "*.txt")			SelectPath = "*\[L]" } }
(Type.Enum OpinionModifier) = {	 		Import = { (FileGroup "common\opinion_modifiers" "*.txt")			SelectPath = "*\[L]" } }
(Type.Enum AiPersonality) = {	 		Import = { (FileGroup "common\ai_personalities" "*.txt")			SelectPath = "*\[L]" } }
(Type.Enum Mission) = {	 		Import = { (FileGroup "missions" "*.txt")			SelectPath = "*\[L]" } }
(Type.Enum SpriteType) = {	 		Import = { (FileGroup "interface" "*.gfx")			SelectPath = "spriteTypes\spriteType\name\[R]" } }

(Type.Enum SpecificUnit) = {
	Import = {
		(DataSource PathListing) = {
			(FileGroup "common\units" "*.txt")
			JustFileName = True
			DropExtension = True
			ForceLower = True
		}
		
		SelectPath = "*\[L]"
	}
	
	CaseInsensitive = True
	
}

(Type.Enum EventModifier) = {	 	Import = { (FileGroup "common\event_modifiers" "*.txt")		SelectPath = "*\[L]" } }
(Type.Enum StaticModifier) = {	 	Import = { (FileGroup "common\static_modifiers" "*.txt")	SelectPath = "*\[L]" } }
(Type.Enum TriggeredModifier) = {	Import = { (FileGroup "common\triggered_modifiers" "*.txt")	SelectPath = "*\[L]" } }
(Type.Or Modifier) = {
	Type = EventModifier
	Type = StaticModifier
	Type = TriggeredModifier
}

(Type TraitNumber) = {
	(RestrictedNumber "TraitNumber") = {
		Type = Int
		Message = "Trait value must be between 1 and 9, inclusive, but is {0}."
		Gte = 0
		Lte = 9
	}
}

(Type.Enum CountryDecision) = {	 	Import = { (FileGroup Ref = Decisions)					SelectPath = "country_decisions\*\[L]" } }
(Type.Enum ReligionDecision) = {	Import = { (FileGroup Ref = Decisions)					SelectPath = "religion_decisions\*\[L]" } }
(Type.Enum Faction) = { Import = { (FileGroup "common\factions" "*.txt") SelectPath = "*\[L]" } }
(Type.Enum Continent) = {	 		Import = { (FileGroup Ref = ContinentPath)				SelectPath = "*\[L]" } }

(Type.Enum IdeaGroup) = {	 	Import = { (FileGroup Ref = Ideas)					SelectPath = "*\[L]" } }
(Type.Enum Idea) = {	 		Import = { (FileGroup Ref = Ideas)					SelectPath = "*\*\[L]" } }
(Type.Enum GraphicalCultureType) = { Import = { (DataSource LineFile) = { (FileGroup "common\graphicalculturetype.txt") } SelectPath = ".\[L]" } }

(Type.Enum LandUnitType) = { Values = { infantry cavalry artillery } }
(Type.Enum SeaUnitType) = { Values = { heavy_ship light_ship galley transport } }
(Type.Enum UnitType) = { Values = { infantry cavalry artillery heavy_ship light_ship galley transport } }
(Type.Enum GovernmentType) = { Values = { monarchy republic theocracy } }
(Type.Enum Trait) = { Values = { ADM DIP MIL } }

}
