(Validator Factions) = {
	Type = Default
	FriendlyName = "Factions"
	(FileGroup "common\factions" "*.txt")
	ValidatorName = FactionFile
}

(Type FactionFile) = {
	(Ch Y N) = { Left = { Type = String } Right = FactionDef }
}

(Type FactionDef) = {
	(CheckKey "*" Left IfNot = NoCheckKey)
	(CheckKey "*_influence" Left IfNot = NoCheckKey)
	(CheckKey "*_FACTION_DESC" Left IfNot = NoCheckKey)
	
	Single = { Left = "monarch_power" Right = Trait }
	Single = { Left = "modifier" Right = CountryModifierDef }

}






