Global = {
	(Type GovernmentFile) = {
		(Ch N N) = { Left = { Type = String } Right = GovernmentDef UniqueId = Left }
	}
}

(Type GovernmentDef) = {
	(CheckKey "*" Left IfNot = NoCheckKey)
	(CheckKey "*_ruler" Left IfNot = NoCheckKey)
	(CheckKey "*_ruler_female" Left IfNot = NoCheckKey)
	(CheckKey "*_desc" Left IfNot = NoCheckKey)
	
	Optional = { Left = "monarchy" Right = Bool }
	Optional = { Left = "valid_for_new_country" Right = Bool }
	Optional = { Left = "republican_name" Right = Bool }
	Optional = { Left = "republic" Right = Bool }
	Optional = { Left = "royal_marriage" Right = Bool }
	Optional = { Left = "tribal" Right = Bool }
	Optional = { Left = "allow_convert" Right = Bool }
	Optional = { Left = "allow_vassal_alliance" Right = Bool }
	Optional = { Left = "allow_vassal_war" Right = Bool }
	Optional = { Left = "nomad" Right = Bool }
	Optional = { Left = "religion" Right = Bool }
	Optional = { Left = "papacy" Right = Bool }
	Optional = { Left = "allow_westernize" Right = Bool }
	Optional = { Left = "allow_migration" Right = Bool }
	Optional = { Left = "native_mechanic" Right = Bool }
	Optional = { Left = "boost_income" Right = Bool }

	Optional = { Left = "duration" Right = Int }

	Optional = { Left = "ai_will_do" Right = AiWillDo }
	
	Inherits = CountryModifierDef
}

(Type AiWillDo) = {
	Optional = { Left = "factor" Right = NnDbl }
	(Ch N Y) = { Left = "modifier" Right = Modifier }
}

(Type Modifier) = {
	Inherits = FactorModifier
	Optional = { Left = "factor" Right = NnDbl }
	
	Inherits = CountryTrigger
	
}

Global = {
	(Type FervorFile) = {
		(Ch N N) = { Left = { Type = String } Right = FervorDef UniqueId = Left }
	}
}

(Type FervorDef) = {
	(CheckKey "*" Left IfNot = NoCheckKey)
	(CheckKey "*_short" Left IfNot = NoCheckKey)

	Single = { Left = "cost" Right = Int }
	Single = { Left = "effect" Right = CountryModifierDef }
	Single = { Left = "ai_will_do" Right = AiWillDo }
}









