(Validator Hre) = {
	Type = Default
	FriendlyName = "HRE"
	(FileGroup "common\hre_reforms" "*.txt")
	ValidatorName = HreFile
}

(Type HreFile) = {
	(Ch Y N) = { Left = { Type = String } Right = ReformDef }
}

(Type ReformDef) = {
	(CheckKey "*_title" Left IfNot = NoCheckKey)
	(CheckKey "*_desc" Left IfNot = NoCheckKey)
	(CheckKey "*_member" Left IfNot = NoCheckKey)
	(CheckKey "desc_*_member" Left IfNot = NoCheckKey)
	(CheckKey "*_emperor" Left IfNot = NoCheckKey)
	(CheckKey "desc_*_emperor" Left IfNot = NoCheckKey)
	
	Optional = { Left = "war" Right = Bool }
	
	Optional = { Left = "member" Right = CountryModifierDef }
	Optional = { Left = "emperor" Right = CountryModifierDef }
	Optional = { Left = "on_effect" Right = CountryCommand }
	Optional = { Left = "off_effect" Right = CountryCommand }

}






