(Validator Localization) = {
	Type = Localization
	FriendlyName = "Localisation"
	IsYml = True

	(DataSource Yaml) = {
		(FileGroup "localisation" "*.yml")
		Encoding = Unicode
	}
	
	ValidBracketCommands = {
		Root	Monarch	GetTitle	From	GetName	Location	GetHerHis	This	Capital	GetCapitalName	GetSheHe
		Owner	Religion	GetAdjective	GetHerselfHimself	Dynasty	GetHerHim	GetAdm	GetDip	GetMil	ColonialParent
		Culture	GetGroupName	GetYear	FromFrom	ColonialNation	GetDateText	GetWomanMan	GetDate	GetMonth	Heir
		GetHerHisCap	TradeCompany
		
		(EnumImport Tag AllCaps)
	}
	
	ValidColorCommands = { M W B G R b g Y "!" }
	
	ValidSlashCommands = { q }
	
	ValidDollarCommands = {
		WHO		EFFECT	PLAYER	NUM	VAL	DATE	COUNTRY	CULTURE	GROUP	SCORE	NAME	TAG1	NUM1	DESC	TOTAL
		TAG2	NUM2	TO	LIST	UNIT	TECH	WITH	LEADER	TARGET	RELATION	ENEMY	VALUE	COST	PERC2
		REBEL		YESNO	SIZE	NAME_ADJ	PROV	PROVINCE	PROGRESS	MEMBER	FIRST	SECOND	CONTINENT
		OFF	DEF	RELIGION	NEEDED	RATIO	CAPITAL	ORDER	SECOND_NAME	OWNER	AMOUNT	INTEREST	TYPE	YEARLY
		FROM	MIN	MAX	TAG	WHO_ADJ	CURR	ALLOW	VASSAL	OVERLORD	SIDE	WAR	AVAIL	POWER	WHAT	BADBOY
		ACTIVE	PRESTIGE	WHO1	WHO2	EMPEROR	PART	ALLY1	ALLY2	YEARS	OUR	RULER	GOV	YEAR	THE	CASUS
		ATTITUDE	ATT	PER	DAYS	ELECTOR	MUSIC	DYNASTY	IDEA	WHERE	NEW	LOSE	REGION	COUNTRY_ADJ	COUNT
		DIV	MUL	VALOTHER	OTHER	DIRECTION	PERC	COUNTRYADJ	RESULT	MESSENGER	RESDESC	ATTACKER	WINNER
		MONARCH	PROVINCENAME	LEVEL	CONSTRUCTION	PERC1	COUNTRY01	COUNTRY02	STAB	ACTOR	PROVEFFECT
		STRENGTH	UNDER	AGAINST	DICE	POSS	POSS2	BUILDING	REFORM	CHANCE	NEED	TXT	COL	ADM	DIP
		MIL	CLAIM	CHANGE	MOD	MORALE	PERC3	MAN	PHASEDAYS	MEMORY	POINTS	OPINIONEFFECT	ACTIVITY	STORE
		SKILL	WIN	EVENT	OPTION	GAIN	TERRAIN	WIDTH	PRICE	SUPPLY	DEMAND	PASSIVE	MEN	SHIPS	KING	MONTHS
		TAX	MP	WHICH	FOR	WHY	FACTOR	RANGE	SPEED	DIST	EVIL	GOODS	REL	STATUS	CURRENT	UNITS	DEFENDER
		ATTACKER_SIZE	ATTACKER_RESULT	DEFENDER_RESULT	MONARCHTITLE	USLOSS	USNUM	OTHERRESULT	THEIRNUM	THEIRLOST
		TIME	REASON	FACTION	THEM	LEADERNAME	RECIPIENT	REBELS	REBELDESC	BASE	POWER_COST	POWER_AVAILABLE
		NUM_MEN	OF	ANNEX	PROVINCE_NAME	DEFECT	MONTH	OPINION	USER	DIE	NUMBER	X	Y	WE	REGIMENTS	INFLATION
		GOLD	REDUCTION	NUM_IDEAS	MONEY	REG	GIFTS	RANK	MUCH	MONTHLY	TRADEVAL	TOTALVAL	ACTION	USED
		INCOME	PRODUCTION	OLD	NODE	FEE	COUNTRYNAME	HERETIC_RELIGION	PRETENDER_MONARCH	SUBJECT	LOCATION	MODIFIERS
		HEADER	MISSION	TERMS	BADWORD	AGRESSOR	HEIRNAME	INCDEC	ACTORRELIGION	POPE	COMMENT	USURPER	CLAIMANT
		ART	FORT	BONUS	TITLE	MONARCHNAME	GOOD	NATION	THEIR	BALANCE	WHOS	ATTACKING_COMMANDER	DEFENDER_SIZE
		AGE	PI	VOTES	FLAG	OUT	STAY	OP	CHANNEL	TARIFF	SETTLERS	THRESHOLD	CASH	CB	EXTRACOST	WG
		ASCORE	DSCORE	FULLMONARCHNAME	RECIPIENT_COUNTRY	RISE	ADVISORNAME	REACTION	TARGETLIST	VERSUS	EVENTS
		BUILDINFO	ICON	LAND	BUILDING_NEEDED	CAT	PASSWORD	BOOKMARK	PROVINCECAPITAL	REBELNAME	EMPERORNAME
		EFFECTS	NEWCARDINAL	LOYALNAME	YOURPOINTS	BONUS_EFFECT	MAX_OPINION	AGREEMENT	TEXT	GENDER	JUDGEMENT
		LVL	STAT	RECIPIENTS	ADJ	DEFENDING_COMMANDER	RANDOM_OLD_MONARCH	ACCEPTANCE	DECISION	OLD_ADJ	DISCOVERER
		INFLUENCE	PROVINCES	COUNTRY1	COUNTRY2	RULERNAME	CRUSADE_NAME	FIRST_RELIGION	SURNAME	HEIR	HEIR_NAME
		CONTINENTNAME	NUM_COLONIES	COLONIES_EACH	GROWTH	LOCAL	FRIEND	SLIDER	ADJECTIVE2	COUNTRY_RELIGION
		VOTE	NUM_MISSIONARIES	MISSIONARIES_EACH	OVERSEAS	EFF	PROVINCECULTURE	NUM_SHIPS	NUM_OVERSEAS
		PRETENDER_GENERAL	INDEP	PRIMARY_CULTURE	REGIONNAME	SEA	SENIOR	ADVISORTYPE	Province	GOVERNMENT	ADJECTIVE1
		PRONOUN2	ADJECTIVE3	province	DETAILS	INF	MAGISTRATES	SINCE	TRUTH	FAITH	KEY	NEWLEVEL	HERETIC
		WARNAME	DESCRIPTIVEADJECTIVE	CONSTRUCTIONADJECTIVE	SBUILDINGNAME	GAINED	DISC	CASUSBELLI	ADJECTIVE
		SLIDERNAME	owner	control	STATS	LIKELYREBELS	BONUSEFFECT	TAKER	CONTROLLER	GOVT	NOW	LATER	LORD
		INHERITED	ACTUALMONARCHTITLE	COUNTRYSIDE	DURATION	OPRESSOR	MOURN	KINGCOUNTRY	EVENTDESC	FROMCOUNTRY
		HEIR_ADJ	HEIR_CAP_ADJ	HEIR_S_PRONOUN	RANDOM_OLD_WAR	RULER_ADJ	ADVISOR	TAXES	nation	ship_type
		amount	COMMANDER	DEST	INDEPENDENCE_COUNTRY	DEFECT_COUNTRY	PLAYERTITLE	RULER_S_PRONOUN	CAPITAL_CITY
		HEIR_O_PRONOUN	CREDITOR	DEBTOR	CULTURES	THEIRSHIP	CAPTURE	SUM	FOG	CARDINAL	HORDE	ACTORADJ
		HEIR_CAP_S_PRONOUN	LASTWAR	PRES	HOME	NO	WHEN	SUPPORT	LIMIT	CHAN	CREATOR	province_1	province_2
		TABLE	NATIVES	LOSS	regiment_type	name	tech	idea	religion	provinces	CAP	TECHNOLOGY
		LESSERINUNION_01	LESSERINUNION_02	POSSPRONOUN		OWNERNAME	WARADJECTIVE1	NUMBEROF	RESULT1
		RECOVERSPEED	FRAC	VALUES	RMONARCHTITLE	OLDIDEA	NEWIDEA	EXTRA	HEIR_DYNASTY	CONTROLLERNAME
		WARADJECTIVE2	RESULT2	POW	DISTANCE	CLOSEST	INCREASE	LEG	playername	PRONOUN	UNITSBUILT	RIVAL	VAL2
		RESULT3	DESCRIPTIVEAJECTIVE2	CONSTRUCTIONADJECTIVE2	SHARE	THISCOUNTRY	A	M	FORCE	REINFORCE
		NATIONAL_IDEAS	POOL	TROOPS	TOTAL_MISSING	FREE	CULTUREGROUP	WHOADJ	BOSS	BIG	SMALL	RELIGION_GROUP
		TRADENODE	BREACHBONUS	LEFT	TRE	LOA	PROVS	PROVRELIGION	STATERELIGION	WS	DEF2	COUNTRY02_ADJ	FEDNAME
		PROVCULTURE	PRODUCED	PROVINCE_OWNER	CLAIM_YEARS	PERCENTAGE_RETURNED	PENALTY	TRADE	NUMACTIVE	NUMFUTURE
		PERSONALITY	MOTHER	INC	VALTWO	LORD_NUM	NEWPROV	OLDPROV	UNLOCKED	MEMBERS	NEWLEADER	THEY	INT
		ALLIANCETYPEDESC	CODE	WANT	COLONIST	BASEVAL	FROMNODE	MODIFIER	ORG	VAR	DRAIN	OURVAL	MAXOURS
		TAXINC	MPINC	PRESTIGEHIT	A_BLOCK	D_BLOCK	CAV	HEAVY	LIGHT	GALLEY	TRANSPORT	DIR	PROFIT	MAIN	CURRENTINCOME
		POLICY	PHILOSOPER	TARIFFS	LIBERTY	TRUTH02	DIPLOMACY	CANALNAME	COMPANY	MYVAL	DAY	IDEAGROUP	CLIMATE
		WINTER	DEITY
		
		(EnumImport AdvisorType AllCaps)
		
		(If If = Add1) = {
			MAX_POINTS	BACKER	BACKED
		}
	}
}


