(Validator Misc) = {
	Type = GroupValidator
	FriendlyName = "Misc"
	
	Validator = {
		Type = Default
		(FileGroup "common\bookmarks" "*.txt")
		ValidatorName = BookmarkFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "music" "songs.txt")
		ValidatorName = SongFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\achievements.txt")
		ValidatorName = AchievementFile
	}
}

(Validator Governments) = {
	Type = GroupValidator
	FriendlyName = "Governmental"
	
	Validator = {
		Type = Default
		(FileGroup "common\governments" "*.txt")
		ValidatorName = GovernmentFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\factions" "*.txt")
		ValidatorName = FactionFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\ideas" "*.txt")
		ValidatorName = IdeasFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\policies" "*.txt")
		ValidatorName = PolicyFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\native_advancement" "*.txt")
		ValidatorName = NativeIdeasFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\fervor" "*.txt")
		ValidatorName = FervorFile
	}
}
