
Shared = {
(Type CountryMissionDef) = {
	Single = { Left = "allow" Right = MissionCountryTrigger }
	Optional = { Left = "abort" Right = MissionCountryTrigger }
	Single = { Left = "success" Right = MissionCountryTrigger }
	Single = { Left = "chance" Right = CountryChanceClause }
	Single = { Left = "effect" Right = MissionCountryCommand }
	Optional = { Left = "immediate" Right = MissionCountryCommand }
	Optional = { Left = "abort_effect" Right = MissionCountryCommand }
	Optional = { Left = "target_provinces" Right = CountryProvinceTrigger }
}
}

(Type CountryProvinceTrigger) = { ContextValidator = CountryProvinceTrigger }
(ContextValidator CountryProvinceTrigger) = {
	Inherits = ProvinceTrigger
	ThisTarget = Country
}

(Type MissionCountryTrigger) = { ContextValidator = MissionCountryTrigger }
(ContextValidator MissionCountryTrigger) = {
	Inherits = CountryTrigger
	UseScope = "HasTargetProvince"
	FromTarget = Country
	Set = {
		CountryTrigger = MissionCountryTrigger
	}
}

(Type MissionCountryCommand) = { ContextValidator = MissionCountryCommand }
(ContextValidator MissionCountryCommand) = {
	Inherits = CountryCommand
	UseScope = "HasTargetProvince"
	FromTarget = Country
	Set = {
		CountryTrigger = MissionCountryTrigger
		CountryCommand = MissionCountryCommand
	}
}

(Type CountryChanceClause) = {
	Optional = { Left = "factor" Right = NnDbl }
	(Ch N Y) = { Left = "modifier" Right = CountryChanceModifier }
}

(Type CountryChanceModifier) = {
	Inherits = FactorModifier
	Optional = { Left = "factor" Right = NnDbl }
	
	Inherits = MissionCountryTrigger
	
}
