(Validator Missions) = {
	Type = Default
	FriendlyName = "Missions"
	(FileGroup "missions" "*.txt")
	ValidatorName = MissionFile
}

Includes = {
	MissionsCountry
	MissionsProvince
}

(Type MissionFile) = {
	Child = {
		Left = { Type = String }
		Right = MissionDef
		UniqueId = Left
		(CheckKey "*_title" Left IfNot = NoCheckKey)
		(CheckKey "*_desc" Left IfNot = NoCheckKey)
	}
	
}

(Type MissionDef) = {
	Single = { Left = "category" Right = Trait }
	Optional = { Left = "ai_mission" Right = Bool }

	NodeSwitcher = {
		Node = "type"
		Switch = {
			"country" = CountryMissionDef
			"rivals_rivals" = CountryMissionDef
			"rival_countries" = CountryMissionDef
			"neighbor_provinces" = ProvinceMissionDef
			"threat_countries" = CountryMissionDef
			"our_provinces" = ProvinceMissionDef
			"threats_rivals" = CountryMissionDef
			"empty_provinces" = ProvinceMissionDef
			"neighbor_countries" = CountryMissionDef
			"elector_countries" = CountryMissionDef
		}
	}
	
}









