(Validator OnActions) = {
	Type = Default
	FriendlyName = "On Actions"
	(FileGroup "common\on_actions" "*.txt")
	ValidatorName = OnActionsFile
}

(Type OnActionsFile) = {
	(Ch Y N) = { Left = { Type = String } Right = Pulse }
}

(Type Pulse) = {
	Optional = { Left = "random_events" Right = RandomEventGroup }
	Optional = { Left = "events" Right = EventGroup }
}

(Type RandomEventGroup) = {
	(Ch N Y) = { Left = { Type = PInt } Right = { CountryEventId ProvinceEventId 0 } }
}

(Type EventGroup) = {
	(PdoList Y) = { Type = { CountryEventId ProvinceEventId } }
}







