(Validator Tech) = {
	Type = GroupValidator
	FriendlyName = "Technology"
	
	Validator = {
		Type = Default
		(FileGroup "common\technology.txt")
		ValidatorName = MainTechFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\technologies" "*.txt")
		ValidatorName = SubTechFile
	}
}

(Type MainTechFile) = {
	Single = { Left = "groups" Right = TechGroupList }
	Single = { Left = "tables" Right = { Child = { Left = { Type = String } Right = String } } }
}

(Type TechGroupList) = {
	(Ch Y N) = { Left = { Type = String } Right = TechGroupDef }
}

(Type TechGroupDef) = {
	Single = { Left = "modifier" Right = Double }
	Single = { Left = "start_level" Right = Int }
	Single = { Left = "cav_to_inf_ratio" Right = Double }
	Optional = { Left = "power" Right = Double }
	Optional = { Left = "trade_company" Right = Yes }
}

(Type SubTechFile) = {
	Single = { Left = "monarch_power" Right = Trait }
	
	(Ch N Y) = { Left = "technology" Right = TechDef }
}

(Type TechDef) = {
	Optional = { Left = "merchants" Right = Yes }
	Optional = { Left = "form_coalition" Right = Yes }
	Optional = { Left = "blockade" Right = Yes }
	Inherits = CountryModifierDef
	Single = { Left = "year" Right = Int }
	Optional = { Left = "allowed_idea_groups" Right = NnInt }
	OptionList = { Left = { Type = Building } Right = Yes }
	OptionList = { Left = { Type = Government } Right = Yes }
	(Ch N Y) = { Left = "enable" Right = SpecificUnit }
	Optional = { Left = "may_support_rebels" Right = Yes }
	Optional = { Left = "trade_company" Right = Yes }
	Optional = { Left = "trade_range" Right = Int }
	Optional = { Left = "naval_maintenance" Right = Double }
	Optional = { Left = "reduced_naval_attrition" Right = Yes }
	
	Optional = { Left = "artillery_fire" Right = Double }
	Optional = { Left = "artillery_shock" Right = Double }
	Optional = { Left = "supply_limit" Right = Double }
	Optional = { Left = "infantry_fire" Right = Double }
	Optional = { Left = "military_tactics" Right = Double }
	Optional = { Left = "maneuver_value" Right = Double }
	Optional = { Left = "cavalry_shock" Right = Double }
	Optional = { Left = "cavalry_fire" Right = Double }
	Optional = { Left = "sprite_level" Right = Double }
	Optional = { Left = "infantry_shock" Right = Double }
	Optional = { Left = "combat_width" Right = Double }
	
}






















