##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################



###weak ruler - v11 disabled

#weak_rulerplayer = {
#	potential = {
#		is_feudal = yes
#                     	 
#	}	
#	trigger = {
#		age = 16
#		is_ruler = yes
#		is_feudal = yes
#		primary_title = { higher_tier_than = DUKE }
#		NOT = { diplomacy = 4 }
#		NOT = { martial = 4 }
#	}
#
#	icon = 28
#
#	global_revolt_risk = 0.2	
#	general_opinion = -30
#	city_vassal_tax_modifier = -0.1
#	castle_vassal_tax_modifier = -0.1
#	temple_vassal_tax_modifier = -0.1
#	castle_vassal_max_levy = -0.1
#	monthly_character_prestige = -0.1
#}


###LIBERT3 v11 Revamped Weakness Modifiers: All weakness-maluses revamped to be universal and have an authority (ie. prestige) malus (aside from the negative authority penalty itself), but only trigger for very pitiful rulers (4-)


	
	

### LIBERT3 v11 Realm Administration


#### MAZDAYASNA ZARATHUSHTRISH MODIFIERS #### - Commented out for now, I will transform them into events/event modifiers to remove load from triggered modifiers - DR
# zoroastrian_honesty = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# trait = honest
		# religion_group = zoroastrian_group
	# }
	
	# icon = 12
	# monthly_character_piety = 0.40
	# church_opinion = 5
# }
# zoroastrian_deceitfulness = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# trait = deceitful
		# religion_group = zoroastrian_group
	# }
	
	# icon = 12
	# monthly_character_piety = -0.40
	# church_opinion = -5
# }
# zoroastrian_celibacy = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# trait = celibate
		# religion_group = zoroastrian_group
	# }
	
	# icon = 12
	# monthly_character_piety = -1.50
	# church_opinion = -10
# }
# zoroastrian_chastity = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# trait = chaste
		# religion_group = zoroastrian_group
	# }
	
	# icon = 12
	# monthly_character_piety = -0.70
# }
# zoroastrian_hedonism = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# trait = hedonist
		# religion_group = zoroastrian_group
	# }
	
	# icon = 12
	# monthly_character_piety = 0.70
# }
# zoroastrian_lustfulness = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# trait = lustful
		# religion_group = zoroastrian_group
	# }
	
	# icon = 12
	# monthly_character_piety = 0.5
# }
# zoroastrian_not_married = {
	# potential = {
		# religion_group = zoroastrian_group
	# }
	
	# trigger = {
		# age = 16
		# religion_group = zoroastrian_group
		# is_married = no
	# }
	
	# icon = 36
	# monthly_character_piety = -0.40
	# monthly_character_prestige = -0.40
# }


#vajrayana_supporter = {
#	potential = {
#				OR = {
#				religion_group = bud_group
#				religion = indoh_bud
#				religion = tengri_bud
#				religion = tengri_bud_reformed
#				}
#		primary_title = { higher_tier_than = BARON }
#	}
#	
#	trigger = {
#		has_character_flag = vajrayana_flag
#				OR = {
#				religion_group = bud_group
#				religion = indoh_bud
#				religion = tengri_bud
#				religion = tengri_bud_reformed
#
#				}
#	}
#	learning = 2
#	land_morale = 0.1
#	global_tax_modifier = 0.03
#	general_opinion = -10
#	icon = 2
#}
#Same as Mazdayasna - DR
# buddhist_zeal = {
	# potential = {
				# OR = {
				# religion_group = bud_group
				# religion = indoh_bud
				# }
	# }
	
	# trigger = {
		# trait = zealous
				# OR = {
				# religion_group = bud_group
				# religion = indoh_bud

				# }
	# }

	# martial = -4
	# diplomacy = 1
	# stewardship = 1
	
	# icon = 6
# }
# buddhist_cynicism = {
	# potential = {
				# OR = {
				# religion_group = bud_group
				# religion = indoh_bud

				# }
	# }
	
	# trigger = {
		# trait = cynical
				# OR = {
				# religion_group = bud_group
				# religion = indoh_bud

				# }
	# }

	# monthly_character_piety = 0.2
	
	# icon = 6
# }
# aggressive_buddhist = {
	# potential = {
		# is_ruler = yes
	# }
	
	# trigger = {
				# OR = {
				# religion_group = bud_group
				# religion = indoh_bud

				# }
		# OR = {
			# any_war = {
				# attacker = {
					# character = ROOT
				# }
			# }
		# }
	# }
	
	# icon = 13

	# monthly_character_piety = -0.1
	# church_opinion = -10

# }

###############################################################
###CK2+ AND F&F MODIFIERS######################################
###############################################################
# jester = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_court_jester
	# }
	# general_opinion = -5
	# icon = 41
# }
# swans = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_keeper_of_swans
	# }
	# general_opinion = 3
	# icon = 42
# }
# horsemaster = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_master_of_the_horse
	# }
	# general_opinion = 3
	# icon = 43
# }
# huntsman = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_master_of_the_hunt
	# }
	# general_opinion = 3
	# icon = 44
# }
# almoner = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_high_almoner
	# }
	# general_opinion = 5
	# icon = 45
# }
# seneschal = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_seneschal
	# }
	# general_opinion = 5
	# icon = 46
# }
# cupbearer = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_cupbearer
	# }
	# general_opinion = 5
	# icon = 47
# }
# regent = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_regent
	# }
	# general_opinion = -3
	# icon = 48
# }
# despot = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_despot
	# }
	# general_opinion = 5
	# icon = 58
# }
# sebastokrator = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_sebastokrator
	# }
	# general_opinion = 3
	# icon = 58
# }
# caesar = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_caesar
	# }
	# general_opinion = 3
	# icon = 58
# }
# kouropalates = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_kouropalates
	# }
	# general_opinion = 3
	# icon = 58
# }
# anthypatos = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_anthypatos
	# }
	# general_opinion = 2
	# icon = 58
# }
# imperial_eunuch = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_imperial_eunuch
	# }
	# general_opinion = 2
	# icon = 58
# }
# food_taster = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_food_taster 
	# }
	# general_opinion = 2
	# icon = 56
# }
# court_calligrapher = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_court_calligrapher
	# }
	# general_opinion = 5
	# icon = 56
# }
# court_musician = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_court_musician
	# }
	# general_opinion = 5
	# icon = 56
# }
# court_poet = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_court_poet
	# }
	# general_opinion = 5
	# icon = 56
# }
# chief_architect = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_chief_architect
	# }
	# general_opinion = 5
	# icon = 56
# }
# confidant = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_confidant
	# }
	# icon = 46
# }
# guard = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_guard
	# }
	# icon = 55
# }
# great_seal = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_great_seal
	# }
	# general_opinion = 3
	# icon = 46
# }
# monsignor = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_monsignor
	# }
	# church_opinion = 3
	# icon = 45
# }
# armour_bearer = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_armour_bearer
	# }
	# general_opinion = 3
	# icon = 55
# }
# standard_bearer = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_standard_bearer
	# }
	# general_opinion = 3
	# icon = 55
# }
# master_falconer = {
	# potential = {
		# is_alive = yes
	# }
	# trigger = {
		# has_minor_title = title_master_falconer 
	# }
	# general_opinion = 3
	# icon = 57
# }




######### CULTURAL ADMINISTRATION MODIFIERS #########
# admin_norse = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture_group = north_germanic
		# is_feudal = yes
	# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# heavy_infantry_offensive = 0.25
	# martial = 2
	# stewardship = 1
	# icon = 18
# }
# admin_baltic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = lettigallish
		# culture = prussian
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# heavy_infantry_offensive = 0.10
	# light_infantry_offensive = 0.15
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_lithuanian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = lithuanian
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# knights_offensive = 0.15
	# light_cavalry_offensive = 0.10
	# martial = 2
	# diplomacy = 1
	# icon = 18
# }
# admin_finnougric = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture_group = finno_ugric
		# NOT = {
			# culture = hungarian
		# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# light_infantry_offensive = 0.25
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_steppe = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture_group = altaic
		# is_feudal = yes
		# }
	# castle_vassal_min_levy = 0.1
	# horse_archers_offensive = 0.25
	# horse_archers_defensive = 0.20
	# martial = 3
	# icon = 18
# }
# admin_arabic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = bedouin_arabic
		# culture = maghreb_arabic
		# culture = levantine_arabic
		# culture = nabatean
		# culture = egyptian_arabic
		# culture = andalusian_arabic
		# culture = berber
	# }
		# is_feudal = yes
		# }
	# monthly_character_piety = 0.5
	# land_morale = 0.1
	# light_cavalry_offensive = 0.20
	# build_time_modifier = -0.1
	# martial = 1
	# learning = 2
	# icon = 18
# }
# admin_levant = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = syroaramean
		# culture = jewish
		# culture = phoenician
	# }
		# is_feudal = yes
		# }
	# monthly_character_piety = 0.5
	# city_vassal_tax_modifier = 0.1
	# light_cavalry_defensive = 0.20
	# build_cost_modifier = -0.1
	# stewardship = 2
	# learning = 1
	# icon = 18
# }
# admin_saba = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = sabaean
		# is_feudal = yes
		# }
	# monthly_character_piety = 0.5
	# city_vassal_tax_modifier = 0.1
	# heavy_infantry_defensive = 0.20
	# build_cost_modifier = -0.1
	# stewardship = 3
	# icon = 18
# }
# admin_roman = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = roman
		# culture = greek
		# culture = galloroman
		# culture = romanogothic
		# culture = romanobrython
	# }
		# is_feudal = yes
		# }
	# global_revolt_risk = -0.03
	# monthly_character_prestige = 0.5
	# general_opinion = 5
	# heavy_infantry_defensive = 0.20
	# build_time_modifier = -0.1
	# diplomacy = 2
	# martial = 1
	# stewardship = 1
	# icon = 18
# }
# admin_romanogermanic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = vandal
		# culture = visigothic
		# culture = lombard
	# }
		# is_feudal = yes
		# }
	# castle_vassal_min_levy = 0.1
	# heavy_infantry_offensive = 0.10
	# heavy_infantry_defensive = 0.20
	# diplomacy = 1
	# martial = 2
	# stewardship = 1
	# icon = 18
# }
# admin_germanic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = bavarian
		# culture = suevic
		# culture = saxon
		# culture = teutonic
		# culture = german
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# knights_offensive = 0.10
	# heavy_infantry_defensive = 0.15
	# heavy_infantry_offensive = 0.15
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_frankish = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = burgundian
		# culture = frankish
		# culture = norman
		# culture = occitan
	# }
		# is_feudal = yes
		# }
	# monthly_character_prestige = 0.5
	# knights_offensive = 0.20
	# knights_defensive = 0.15
	# diplomacy = 1
	# martial = 1
	# icon = 18
# }
# admin_frisian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = frisian
		# culture = dutch
	# }
		# is_feudal = yes
		# }
	# pikemen_offensive = 0.30
	# castle_vassal_min_levy = 0.1
	# city_vassal_min_levy = 0.1
	# martial = 1
	# stewardship = 1
	# icon = 18
# }
# admin_brythonic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
			# OR = {
				# culture = welsh
				# culture = breton
				# culture = brython
			# }
		# is_feudal = yes
		# }
	# archers_offensive = 0.35
	# diplomacy = 1
	# martial = 1
	# stewardship = 1
	# icon = 18
# }
# admin_irish = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = irish
		# is_feudal = yes
		# }
	# light_infantry_offensive = 0.15
	# heavy_infantry_defensive = 0.25
	# intrigue = 2
	# martial = 1
	# icon = 18
# }
# admin_galatian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = galatian
		# is_feudal = yes
		# }
	# land_morale = 0.1
	# castle_vassal_min_levy = 0.1
	# heavy_infantry_offensive = 0.25
	# heavy_infantry_defensive = 0.10
	# martial = 3
	# icon = 18
# }
# admin_scottish = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = scottish
		# culture = pictish
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# pikemen_defensive = 0.25
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_italian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = italian
		# is_feudal = yes
		# }
	# pikemen_defensive = 0.20
	# city_vassal_min_levy = 0.2
	# build_time_modifier = -0.1
	# diplomacy = 1
	# stewardship = 2
	# icon = 18
# }
# admin_romanian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = romanian
		# is_feudal = yes
		# }
	# light_infantry_offensive = 0.25
	# castle_vassal_min_levy = 0.2
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_dacian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = dacian
		# is_feudal = yes
		# }
	# monthly_character_piety = 0.5
	# land_morale = 0.2
	# heavy_infantry_offensive = 0.30
	# light_infantry_offensive = 0.10
	# castle_vassal_min_levy = 0.1
	# martial = 3
	# icon = 18
# }
# admin_basque = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = basque
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# heavy_infantry_defensive = 0.20
	# light_infantry_defensive = 0.20
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_iberian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# OR = {
			# culture = catalan
			# culture = lusitanian
		# }
		# is_feudal = yes
	# }
	# castle_vassal_min_levy = 0.1
	# light_cavalry_defensive = 0.20
	# light_cavalry_offensive = 0.15
	# diplomacy = 1
	# martial = 1
	# intrigue = 1
	# icon = 18
# }
# admin_armenian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = armenian
		# culture = aghbanian
	# }
		# is_feudal = yes
		# }
	# monthly_character_prestige = 0.3
	# knights_defensive = 0.25
	# castle_vassal_min_levy = 0.2
	# martial = 1
	# stewardship = 1
	# icon = 18
# }
# admin_georgian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = georgian
		# is_feudal = yes
		# }
	# light_cavalry_defensive = 0.15
	# heavy_infantry_defensive = 0.25
	# castle_vassal_min_levy = 0.2
	# martial = 2
	# icon = 18
# }
# admin_hellenistic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = hellenistic
		# is_feudal = yes
		# }
	# monthly_character_prestige = 0.5
	# pikemen_defensive = 0.20
	# pikemen_offensive = 0.20
	# city_vassal_tax_modifier = 0.1
	# build_time_modifier = -0.1
	# diplomacy = 1
	# martial = 1
	# stewardship = 1
	# learning = 1
	# icon = 18
# }
# admin_indohellenic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = indohellenic
		# culture = serindian
	# }
		# is_feudal = yes
		# }
	# monthly_character_prestige = 0.5
	# knights_defensive = 0.20
	# build_time_modifier = -0.1
	# diplomacy = 1
	# martial = 1
	# stewardship = 1
	# learning = 1
	# icon = 18
# }
# admin_sarmatian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = sarmatian
		# culture = sarmatobrython
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# knights_defensive = 0.30
	# knights_offensive = 0.10
	# martial = 3
	# icon = 18
# }
# admin_russian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = russian
		# is_feudal = yes
		# }
	# global_revolt_risk = -0.03
	# heavy_infantry_defensive = 0.20
	# castle_levy_size = 0.1
	# martial = 1
	# intrigue = 1
	# icon = 18
# }
# admin_wendish = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = pommeranian
		# culture = sorbian
		# culture = polabian
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# light_infantry_offensive = 0.20
	# light_infantry_defensive = 0.10
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_westslavic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = polish
		# culture = bohemian
		# culture = slovakian
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# light_cavalry_offensive = 0.25
	# martial = 2
	# intrigue = 1
	# icon = 18
# }
# admin_southslavic = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = slovene
		# culture = bosnian
		# culture = croatian
		# culture = bulgarian
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.1
	# castle_levy_size = 0.1
	# castle_vassal_min_levy = 0.1
	# light_infantry_defensive = 0.35
	# martial = 1
	# intrigue = 1
	# icon = 18
# }
# admin_serbian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = serbian
		# is_feudal = yes
		# }
	# land_morale = 0.1
	# castle_levy_size = 0.1
	# castle_vassal_min_levy = 0.1
	# light_cavalry_offensive = 0.20
	# knights_defensive = 0.10
	# diplomacy = 1
	# martial = 2
	# icon = 18
# }
# admin_hungarian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = hungarian
		# is_feudal = yes
		# }
	# land_morale = 0.2
	# castle_vassal_min_levy = 0.1
	# light_cavalry_offensive = 0.25
	# light_cavalry_defensive = 0.15
	# martial = 3
	# icon = 18
# }
# admin_persian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# culture = persian
		# is_feudal = yes
		# }
	# monthly_character_prestige = 0.5
	# knights_defensive = 0.20
	# build_cost_modifier = -0.1
	# build_time_modifier = -0.1
	# intrigue = 1
	# diplomacy = 1
	# stewardship = 2
	# icon = 18
# }
# admin_wiranian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
	# OR = {
		# culture = kurdish
		# culture = alan
	# }
		# is_feudal = yes
		# }
	# land_morale = 0.3
	# castle_vassal_min_levy = 0.1
	# knights_defensive = 0.20
	# martial = 3
	# icon = 18
# }
# admin_eiranian = {
	# potential = {
		# is_feudal = yes
                     	 
# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# OR = {
			# culture = saka
			# culture = parthian
		# }
		# is_feudal = yes
		# }
	# monthly_character_prestige = 0.3
	# land_morale = 0.2
	# build_cost_modifier = -0.1
	# castle_vassal_min_levy = 0.1
	# horse_archers_defensive = 0.20
	# martial = 2
	# stewardship = 1
	# icon = 18
# }
# admin_african = {
	# potential = {
		# is_feudal = yes 
	# }	
	# trigger = {
		# independent = yes
		# is_ruler = yes
		# primary_title = { higher_tier_than = DUKE }
		# is_feudal = yes
		# OR = {
			# culture_group = congo_nigerian
			# culture_group = ethiopic
			# culture_group = nilo_saharan
		# }
	# }

	# castle_levy_size = 0.1
	# castle_vassal_min_levy = 0.1
	# land_morale = 0.3
	# archers_offensive = 0.10
	# light_infantry_offensive = 0.10
	# martial = 2
	# icon = 18
# }


##################################
#Populist Modifiers (VIET Dulcinian modifiers)
##################################


# corrupt_dulcinian_1 = {
	# potential = {
		# OR = {
			# religion = antinomian 
			# religion = bogomilist
			# religion = cathar
			# religion = fraticelli
			# religion = jud_zion
			# religion = kharijite
			# religion = mani_slavic
			# religion = mazdakism
			# religion = waldensian
		# }
		# is_ruler = yes
	# }
	
	# trigger = {
		# independent = yes
		# OR = {
			# religion = antinomian 
			# religion = bogomilist
			# religion = cathar
			# religion = fraticelli
			# religion = jud_zion
			# religion = kharijite
			# religion = mani_slavic
			# religion = mazdakism
			# religion = waldensian
		# }
		# OR = {
			# AND = {
				# OR = {
					# wealth = 400
					# has_law = centralization_1
				# }
				# NOT = { trait = charitable }
				# NOT = { trait = temperate }
				# NOT = { trait = just }
				# NOT = { trait = zealous }
			# }
			# AND = {
				# OR = {
					# wealth = 500
					# has_law = centralization_2
				# }
				# OR = {
					# trait = charitable
					# trait = temperate
					# trait = just
					# trait = zealous
				# }
				# NOT = { trait = greedy }
				# NOT = { trait = arbitrary }
				# NOT = { trait = cruel }
			# }
		# }
	# }

	# monthly_character_piety = -0.2
	# global_revolt_risk = 0.1
	# church_opinion = -10
	# general_opinion = -5
	# land_morale = -0.05

	# icon = 24

# }



# corrupt_dulcinian_2 = {
	# potential = {
		# OR = {
			# religion = antinomian 
			# religion = bogomilist
			# religion = cathar
			# religion = fraticelli
			# religion = jud_zion
			# religion = kharijite
			# religion = mani_slavic
			# religion = mazdakism
			# religion = waldensian
		# }
		# is_ruler = yes
	# }
	
	# trigger = {
		# independent = yes
		# OR = {
			# religion = antinomian 
			# religion = bogomilist
			# religion = cathar
			# religion = fraticelli
			# religion = jud_zion
			# religion = kharijite
			# religion = mani_slavic
			# religion = mazdakism
			# religion = waldensian
		# }
		# OR = {
			# AND = {
				# OR = {
					# wealth = 700
					# has_law = centralization_1
				# }
				# NOT = { trait = charitable }
				# NOT = { trait = temperate }
				# NOT = { trait = just }
				# NOT = { trait = zealous }
			# }
			# AND = {
				# OR = {
					# wealth = 850
					# has_law = centralization_3
				# }
				# OR = {
					# trait = charitable
					# trait = temperate
					# trait = just
					# trait = zealous
				# }
				# NOT = { trait = greedy }
				# NOT = { trait = arbitrary }
				# NOT = { trait = cruel }
			# }
		# }
	# }

	# monthly_character_piety = -0.4
	# global_revolt_risk = 0.2
	# church_opinion = -30
	# general_opinion = -15
	# land_morale = -0.1

	# icon = 24

# }


# corrupt_dulcinian_3 = {
	# potential = {
		# OR = {
			# religion = antinomian 
			# religion = bogomilist
			# religion = cathar
			# religion = fraticelli
			# religion = jud_zion
			# religion = kharijite
			# religion = mani_slavic
			# religion = mazdakism
			# religion = waldensian
		# }
		# is_ruler = yes
	# }
	
	# trigger = {
		# independent = yes
		# OR = {
			# religion = antinomian 
			# religion = bogomilist
			# religion = cathar
			# religion = fraticelli
			# religion = jud_zion
			# religion = kharijite
			# religion = mani_slavic
			# religion = mazdakism
			# religion = waldensian
		# }
		# OR = {
			# AND = {
				# OR = {
					# wealth = 1000
					# has_law = centralization_3
					# has_law = centralization_4
				# }
				# NOT = { trait = charitable }
				# NOT = { trait = temperate }
				# NOT = { trait = just }
				# NOT = { trait = zealous }
			# }
			# AND = {
				# OR = {
					# wealth = 1250
					# has_law = centralization_4
				# }
				# OR = {
					# trait = charitable
					# trait = temperate
					# trait = just
					# trait = zealous
				# }
				# NOT = { trait = greedy }
				# NOT = { trait = arbitrary }
				# NOT = { trait = cruel }
			# }
		# }
	# }

	# monthly_character_piety = -0.75
	# global_revolt_risk = 0.3
	# church_opinion = -40
	# general_opinion = -25
	# land_morale = -0.25

	# icon = 24

# }


