623.1.1={ holder = 15250 }
658.1.1={ holder = 15251 }
672.1.1={ holder = 15252 }
677.1.1={ holder = 15253 }
706.1.1={ holder = 15254 }
725.1.1={ holder = 15255 }
740.1.1={ holder = 15256 }
751.1.1={ holder = 15257 }
753.1.1={ holder = 15256 }
755.1.1={ holder = 15258 }
779.1.1={ holder = 15259 }
793.1.1={ holder = 15260 }
803.1.1={ holder = 15261 }
820.1.1={ holder = 15262 }
833.1.1={ holder = 0 }
906.1.1={ holder = 15263 }
909.1.1={ holder = 15264 }
940.1.1={ holder = 15265 }
944.1.1={ holder = 15266 }
961.1.1={ holder = 15267 }
992.1.1={ holder = 15268 }
1007.1.1={ holder = 15269 }
1022.1.1={ holder = 15270 }
1045.1.1={ holder = 15271 }
1060.1.1=
{
holder=285
	law = agnatic_succession
}