# 334 - Napoli

# County Title
title = c_napoli

# Settlements
max_settlements = 6
b_aversa = castle
b_napoli = city
b_cumae = temple
b_sorrento = castle
b_capri = castle
b_vesta_temple = temple

#b_pozzuoli = temple
#b_castellamare = castle
#b_ischia = castle

# Misc
culture = roman
religion = roman_imperial

# History

1066.1.1 = { 
#	b_aversa = ca_keep_1
#	b_aversa = ca_keep_2
#	b_aversa = ca_training_grounds_1
#	b_aversa = ca_barracks_1
#	b_aversa = ca_barracks_2
#	b_aversa = ca_militia_barracks_1
#	b_aversa = ca_militia_barracks_2
#	b_aversa = ca_wall_1
#	b_aversa = ca_wall_2
#	b_aversa = ca_wall_3
#	b_aversa = ca_wall_4
#	b_aversa = ca_town_1
#	b_aversa = ca_town_2
#	b_aversa = ca_town_3
#	b_napoli = ct_wall_1
#	b_cumae = tp_monastery_1
#	b_cumae = tp_monastery_2
}
1066.1.1 = { }