# 806 - Cyrenaica

# County Title
title = c_cyrenaica

# Settlements
max_settlements = 4

b_cyrene = castle
b_derna = temple
b_marsasusah = city

#b_altamimi = castle
#b_alqubbah = castle
#b_athrun = castle
#b_mukhayta = castle
#b_khadra = castle

# Misc
culture = greek
religion = sol_apollo

# 
1066.1.1 = { }

1066.1.1 = { 
	b_cyrene = ca_control_1
	b_cyrene = ca_control_2
	b_cyrene = ca_control_3
	b_cyrene = ca_control_4
	b_cyrene = ca_control_5
	b_cyrene = ca_control_6
	b_cyrene = ca_control_7
	b_cyrene = ca_admin_1
	b_cyrene = ca_admin_2
	b_cyrene = ca_admin_3
	b_cyrene = ca_admin_4
	b_cyrene = ca_admin_5
	b_cyrene = ca_wall_1
	b_cyrene = ca_wall_2
	b_cyrene = ca_wall_3
	b_cyrene = ca_wall_4
	b_cyrene = ca_granary_q_1
	b_cyrene = ca_granary_q_2
	b_cyrene = ca_granary_q_3
	b_cyrene = ca_granary_q_4
	b_cyrene = ca_roads_1
	b_cyrene = ca_farming_1
	b_cyrene = ca_farming_2
	b_cyrene = ca_farming_3
	b_cyrene = ca_farming_4
	b_cyrene = ca_farming_5
	b_cyrene = ca_mill_1
	b_cyrene = ca_mill_2
	b_cyrene = ca_mill_3
	b_cyrene = ca_scribes_1
	b_cyrene = ca_scribes_2
	b_cyrene = ca_sshrine_1
	b_cyrene = ca_sshrine_2
	b_cyrene = ca_sshrine_3
	b_cyrene = ca_sshrine_4
	b_cyrene = ca_sshrine_5
	b_cyrene = ca_sshrine_6
	b_cyrene = ca_sshrine_7
}
1066.1.1 = { }

1066.1.1 = { }

1066.1.1 = { }