##Pseudo-flags for the Traditions chains, and stand-alone code chain
tradmod_martial_0 = {
	icon = 1
	martial = 1
	land_morale = 0.05
}
tradmod_martial_6 = {
	icon = 1
	martial = 2
	land_morale = 0.1
}
tradmod_martial_7 = {
	icon = 1
	martial = 3
	land_morale = 0.15
	vassal_opinion = 5
}
		
tradmod_mercantile_0 = {
	icon = 4
	stewardship = 1
	global_tax_modifier = 0.05
}
tradmod_mercantile_6 = {
	icon = 4
	stewardship = 2
	global_tax_modifier = 0.1
}
tradmod_mercantile_7 = {
	icon = 4
	stewardship = 3
	global_tax_modifier = 0.15
	vassal_opinion = 5
}

tradmod_missionary_0 = {
	icon = 2
	learning = 1
	monthly_character_piety = 0.05
	global_revolt_risk = -0.005
}
tradmod_missionary_6 = {
	icon = 2
	learning = 2
	monthly_character_piety = 0.1
	global_revolt_risk = -0.01
}
tradmod_missionary_7 = {
	icon = 2
	learning = 3
	monthly_character_piety = 0.125
	global_revolt_risk = -0.015
	vassal_opinion = 10
}
## Tradition Trait provincial effects
#Martial
tradprovmod_martial_a1 = {

levy_reinforce_rate = 0.05
icon = 1
}
tradprovmod_martial_a2 = {

levy_reinforce_rate = 0.1
icon = 1
}
tradprovmod_martial_a3 = {

levy_reinforce_rate = 0.15
icon = 1
}
tradprovmod_martial_a4 = {

levy_reinforce_rate = 0.2
icon = 1
}
tradprovmod_martial_a5 = {

levy_reinforce_rate = 0.25
icon = 1
}

tradprovmod_martial_b1 = {

#garrison_growth = 0.05
icon = 1
}
tradprovmod_martial_b2 = {

#garrison_growth = 0.1
icon = 1
}
tradprovmod_martial_b3 = {

#garrison_growth = 0.15
icon = 1
}
tradprovmod_martial_b4 = {

#garrison_growth = 0.2
icon = 1
}
tradprovmod_martial_b5 = {

#garrison_growth = 0.25
icon = 1
}

tradprovmod_martial_c1 = {

levy_size = 0.05
icon = 1
}
tradprovmod_martial_c2 = {

levy_size = 0.1
icon = 1
}
tradprovmod_martial_c3 = {

levy_size = 0.15
icon = 1
}
tradprovmod_martial_c4 = {

levy_size = 0.2
icon = 1
}
tradprovmod_martial_c5 = {

levy_size = 0.25
icon = 1
}
tradprovmod_martial_d1 = {

levy_reinforce_rate = 0.025
#garrison_growth = 0.025
icon = 1
}
tradprovmod_martial_d2 = {

levy_reinforce_rate = 0.05
#garrison_growth = 0.05
icon = 1
}
tradprovmod_martial_d3 = {

levy_reinforce_rate = 0.075
#garrison_growth = 0.075
icon = 1
}
tradprovmod_martial_d4 = {

levy_reinforce_rate = 0.1
#garrison_growth = 0.1
icon = 1
}

tradprovmod_martial_d5 = {

levy_reinforce_rate = 0.125
#garrison_growth = 0.125
icon = 1
}
#Mercantile
tradprovmod_mercantile_a1 = {

levy_size = -0.05
garrison_size = 0.05
icon = 1
}
tradprovmod_mercantile_a2 = {

levy_size = -0.1
garrison_size = 0.5
icon = 1
}
tradprovmod_mercantile_a3 = {

levy_size = -0.15
garrison_size = 0.15
icon = 1
}
tradprovmod_mercantile_a4 = {

levy_size = -0.2
garrison_size = 0.2
icon = 1
}
tradprovmod_mercantile_a5 = {

levy_size = -0.25
garrison_size = 0.25
icon = 1
}