# Better rebels mod
brm_recent_revolt = {
	local_revolt_risk = -1
	icon = 13
}

brm_minor_revolt = {
	city_tax_modifier = -0.2
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	city_levy_size = -0.1
	castle_levy_size = -0.1
	temple_levy_size = -0.1
	icon = 31
}

brm_serious_revolt = {
	city_tax_modifier = -0.2
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	city_levy_size = -0.2
	castle_levy_size = -0.2
	temple_levy_size = -0.2
	local_revolt_risk = -0.02
	icon = 31
}

brm_massive_revolt = {
	city_tax_modifier = -0.4
	castle_tax_modifier = -0.4
	temple_tax_modifier = -0.4
	city_levy_size = -0.5
	castle_levy_size = -0.5
	temple_levy_size = -0.5
	local_revolt_risk = -10
	icon = 31
}

brm_revolt_suppressed = {
	local_revolt_risk = -0.05
	icon = 13
}

brm_reduced_tax = {
	city_tax_modifier = -0.1
	castle_tax_modifier = -0.1
	temple_tax_modifier = -0.1
	local_revolt_risk = -1
	icon = 24
}

brm_rebel_offer_rejected = {
	local_revolt_risk = 0.01
	icon = 32
}

brm_isolated_province = {
	city_tax_modifier = -0.1
	castle_tax_modifier = -0.1
	temple_tax_modifier = -0.1
	local_revolt_risk = 0.05
	icon = 24
}