##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40


#####################################################################
# Conversion Modifiers
#####################################################################

celtic_ways = {
	monthly_character_piety = 0.1
	church_opinion = -20
	icon = 35
}

#####################################################################
# Druidic Caste Modifiers
#####################################################################

new_druid_in_court = {
	icon = 18
}
bard_performance_timer = {
	icon = 18
}
bard_performance = {
	monthly_character_prestige = 0.02
	icon = 18
}

#####################################################################
# Divination Modifiers
#####################################################################

held_divination_modifier = {
	land_morale = 0.15
	monthly_character_prestige = 0.3
	icon = 13
}

promised_victory = {
	land_morale = 0.1
	icon = 13
}

promised_riches = {
	city_opinion = 5
	tech_growth_modifier_economy = 0.02
	icon = 10
}

held_divination_timer = { 
	icon = 1 
}

#####################################################################
# Tailteann Modifiers
#####################################################################

favored_warriors = {
	feudal_opinion = 10
	city_opinion = -10
	monthly_character_prestige = 0.02
	tech_growth_modifier_military = 0.03
	icon = 13
}

favored_druids = {
	church_opinion = 10
	city_opinion = -10
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.1
	tech_growth_modifier_culture = 0.03
	icon = 10
}

favored_merchants = {
	monthly_character_prestige = 0.02
	city_opinion = 10
	feudal_opinion = -10
	church_opinion = -10
	tech_growth_modifier_culture = 0.02
	tech_growth_modifier_military = 0.02
	tech_growth_modifier_economy = 0.02
	icon = 10
}

favored_balance = {
	general_opinion = 10
	monthly_character_prestige = 0.02
	tech_growth_modifier_culture = 0.02
	tech_growth_modifier_military = 0.02
	tech_growth_modifier_economy = 0.02
	icon = 10
}

favored_fianna = {
	monthly_character_prestige = 0.02
	general_opinion = -10
	land_morale = 0.15
	icon = 13
}

favored_crown = {
	monthly_character_prestige = 0.05
	city_opinion = -10
	feudal_opinion = -10
	church_opinion = -10
	tech_growth_modifier_culture = 0.05
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = 0.05
	icon = 10
}

favored_birds = {
	general_opinion = -5
	monthly_character_piety = 0.15
	icon = 10
}

#####################################################################
# Sacred Symbols
#####################################################################
sacred_the_giants_causeway = {
	local_revolt_risk = -0.05
	icon = 8
}

sacred_lia_fail = {
	local_revolt_risk = -0.05
	icon = 8
}

sacred_carnac = {
	local_tax_modifier = 0.05
	icon = 8
}

sacred_stonehenge = {
	local_tax_modifier = 0.05
	icon = 8
}

sacred_hill_of_uisneach = {
	local_tax_modifier = 0.03
	local_revolt_risk = -0.03
	icon = 8
}
sacred_ring_of_brodgar = {
	local_revolt_risk = -0.05
	icon = 8
}
sacred_bear = {
	local_revolt_risk = -0.03
	icon = 8
}
sacred_horse = {
	local_tax_modifier = 0.03
	icon = 8
}
sacred_yew = {
	local_revolt_risk = -0.03
	icon = 8
}
sacred_stag = {
	local_tax_modifier = 0.03
	icon = 8
}
sacred_dog = {
	local_tax_modifier = 0.03
	icon = 8
}
sacred_oak = {
	local_revolt_risk = -0.03
	icon = 8
}
sacred_standing_stones = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.02
	icon = 8
}
sacred_lake = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.02
	icon = 8
}
sacred_source = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.02
	icon = 8
}
sacred_river = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.02
	icon = 8
}