#GRAECO-ROMAN

patron_jupiter = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_mars = {
	icon = 43
	martial = 1
	learning = -1
}
patron_pluto = {
	icon = 43
	stewardship = 1
	diplomacy = -1
}
patron_mercury = {
	icon = 43
	intrigue = 1
	martial = -1
}
patron_minerva = {
	icon = 43
	learning = 1
	stewardship = -1
}
patron_bacchus = {
	icon = 43
	fertility = 0.1
	general_opinion = -5
}
patron_herakles = {
	icon = 43
	martial = 1
	learning = -1
}

#PATRON RECHOSEN

patron_rechosen = { icon = 16 }


#AZTEC

patron_quetzalcoatl = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_huitzilopochtli = {
	icon = 43
	martial = 1
	learning = -1
}
patron_chantico = {
	icon = 43
	stewardship = 1
	martial = -1
}
patron_mictlantecuhtli = {
	icon = 43
	intrigue = 1
	diplomacy = -1
}
patron_tloquenahuaque = {
	icon = 43
	learning = 1
	stewardship = -1
}
patron_tlaloc = {
	icon = 43
	fertility = 0.1
	health = -0.5
}

#CHRISTIAN

patron_peter = {
	icon = 17
	diplomacy = 1
	fertility = -0.1
}
patron_george = {
	icon = 17
	martial = 1
	fertility = -0.1
}
patron_ambrose = {
	icon = 17
	stewardship = 1
	fertility = -0.1
	}
patron_gregory = {
	icon = 17
	monthly_character_prestige = 0.5
	fertility = -0.1
}
patron_augustine = {
	icon = 17
	learning = 1
	fertility = -0.1
}
patron_anthony = {
	icon = 17
	monthly_character_piety = 0.5
	fertility = -0.1
}
patron_mary = {
	icon = 17
	land_morale = 0.2
	fertility = -0.1
}
patron_thomas = {
	icon = 17
	build_time_modifier = -0.1
	fertility = -0.1
}
patron_john = {
	icon = 17
	church_opinion = 10
	fertility = -0.1
}

#NORSE

patron_forseti = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_thor = {
	icon = 43
	martial = 1
	learning = -1
}
patron_njordr = {
	icon = 43
	stewardship = 1
	martial = -1
}
patron_loki = {
	icon = 43
	intrigue = 1
	diplomacy = -1
}
patron_odin = {
	icon = 43
	learning = 1
	stewardship = -1
}
patron_freyja = {
	icon = 43
	fertility = 0.1
	health = -0.5
}

#OFRIDARTRIVAR

patron_tyr = {
	icon = 43
	land_organisation = 0.02
	intrigue = -1
}

patron_odin_war = {
	icon = 43
	land_morale = 0.2
	health = -0.5
}
patron_freyja_war = {
	icon = 43
	light_infantry_defensive = 0.05
	archers_defensive = 0.05
	pikemen_defensive = 0.05
	heavy_infantry_defensive = 0.05
	light_cavalry_defensive = 0.05
	knights_defensive = 0.05
	learning = -1
}

#ROMUVA

patron_dievas = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_perkunas = {
	icon = 43
	martial = 1
	learning = -1
}
patron_zemyna = {
	icon = 43
	stewardship = 1
	martial = -1
}
patron_velnias = {
	icon = 43
	intrigue = 1
	diplomacy = -1
}
patron_laima = {
	icon = 43
	learning = 1
	stewardship = -1
}
patron_ausrine = {
	icon = 43
	fertility = 0.1
	health = -0.5
}

#SLAVIC

patron_dazbog = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_perun = {
	icon = 43
	martial = 1
	stewardship = -1
}
patron_porewit = {
	icon = 43
	stewardship = 1
	martial = -1
}
patron_crnobog = {
	icon = 43
	intrigue = 1
	diplomacy = -1
}
patron_rod = {
	icon = 43
	learning = 1
	martial = -1
}
patron_jarilo = {
	icon = 43
	fertility = 0.1
	diplomacy = -1
}

#SUOMENUSKO

patron_jumala = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_ukko = {
	icon = 43
	martial = 1
	stewardship = -1
}
patron_akka = {
	icon = 43
	stewardship = 1
	learning = -1
}
patron_kuu = {
	icon = 43
	intrigue = 1
	diplomacy = -1
}
patron_antero_vipunen = {
	icon = 43
	learning = 1
	martial = -1
}
patron_akras = {
	icon = 43
	fertility = 0.1
	health = -0.5
}

#TENGRI

patron_yer = {
	icon = 43
	diplomacy = 1
	learning = -1
}
patron_kayra = {
	icon = 43
	build_time_modifier = -0.1
	fertility = -0.1
}
patron_gun_ana = {
	icon = 43
	stewardship = 1
	intrigue = -1
}
patron_ay_dede = {
	icon = 43
	intrigue = 1
	diplomacy = -1
}
patron_ulgan = {
	icon = 43
	learning = 1
	stewardship = -1
}
patron_umay = {
	icon = 43
	fertility = 0.2
	health = -0.5
}

#WESTAFRICAN

patron_nsamanfo = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_tano = {
	icon = 43
	martial = 1
	stewardship = -1
}
patron_abosom = {
	icon = 43
	stewardship = 1
	learning = -1
}
patron_anansi = {
	icon = 43
	intrigue = 1
	diplomacy = -1
}
patron_nyame = {
	icon = 43
	learning = 1
	martial = -1
}
patron_asase_ya = {
	icon = 43
	fertility = 0.1
	health = -0.5
}

#GERMANIC

patron_austro = {
	icon = 43
	stewardship = 1
	intrigue = -1
}
patron_teiwaz = {
	icon = 43
	martial = 1
	learning = -1
}
patron_frijjo = {
	icon = 43
	stewardship = 1
	martial = -1
}
patron_thunaraz = {
	icon = 43
	land_morale = 0.2
	learning = -1
}
patron_wodanaz = {
	icon = 43
	learning = 1
	stewardship = -1
}
patron_fraujaz = {
	icon = 43
	fertility = 0.1
	health = -0.5
}

#CELTIC

patron_ogma = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_morrighan = {
	icon = 43
	martial = 1
	learning = -1
}
patron_danu = {
	icon = 43
	stewardship = 1
	martial = -1
}
patron_manannan = {
	icon = 43
	intrigue = 1
	diplomacy = -1
}
patron_lugh = {
	icon = 43
	learning = 1
	stewardship = -1
}
patron_cernunnos = {
	icon = 43
	fertility = 0.1
	health = -0.5
}
#SINDHU

patron_zeusindra = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_marskartikeya = {
	icon = 43
	martial = 1
	learning = -1
}
patron_hadesyama = {
	icon = 43
	stewardship = 1
	diplomacy = -1
}
patron_mercuryhanuman = {
	icon = 43
	intrigue = 1
	martial = -1
}
patron_athenabuddha = {
	icon = 43
	learning = 1
	stewardship = -1
}
patron_aphroditerambha = {
	icon = 43
	fertility = 0.1
	general_opinion = -5
}
#INDO-HELLEN

patron_zeusoromasdes = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_heraklesvajrapani = {
	icon = 43
	martial = 1
	learning = -1
}
patron_artemisanahita = {
	icon = 43
	stewardship = 1
	diplomacy = -1
}
patron_hermesnarada = {
	icon = 43
	intrigue = 1
	martial = -1
}
patron_apollomithra = {
	icon = 43
	learning = 1
	stewardship = -1
}
patron_dyonisosshiva = {
	icon = 43
	fertility = 0.1
	general_opinion = -5
}
#EGYPTIAN

patron_amonra = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_sobek = {
	icon = 43
	martial = 1
	learning = -1
}
patron_isis = {
	icon = 43
	stewardship = 1
	martial = -1
}
patron_set = {
	icon = 43
	intrigue = 1
	martial = -1
}
patron_thoth = {
	icon = 43
	learning = 1
	stewardship = -1
}
patron_bastet = {
	icon = 43
	fertility = 0.1
	health = -0.5	
}

#CANAANITE

patron_hadad = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_astart = {
	icon = 43
	martial = 1
	learning = -1
}
patron_melqart = {
	icon = 43
	stewardship = 1
	martial = -1
}
patron_eshmun = {
	icon = 43
	health = 1.0	
	martial = -1
}
patron_kothar = {
	icon = 43
	learning = 1
	stewardship = -1
}
patron_astart2 = {
	icon = 43
	fertility = 0.1
	general_opinion = -5
}

#ARAB PAGAN

patron_hubal = {
	icon = 43
	diplomacy = 1
	intrigue = -1
}
patron_attar = {
	icon = 43
	martial = 1
	learning = -1
}
patron_bes = {
	icon = 43
	stewardship = 1
	martial = -1
}
patron_allat = {
	icon = 43
	health = 1.0	
	martial = -1
}
patron_manat = {
	icon = 43
	learning = 1
	stewardship = -1
}
patron_aluzza = {
	icon = 43
	fertility = 0.1
	general_opinion = -5
}