sacrifice_sol = {
	diplomacy = 2
	martial = 1
	icon = 5
}

sacrificed = {}
messianic_ruler = {}
summoned_rel_authority_council = { icon = 1 }

held_rel_authority_council = {
	local_revolt_risk = -0.05
	tech_growth_modifier_culture = 0.1
	icon = 8
}

immoral_ruler = {
	global_revolt_risk = 0.05
	monthly_character_piety = -0.05
	church_opinion = -30
	icon = 8
}

moral_ruler = {
	global_revolt_risk = -0.05
	monthly_character_piety = 0.05
	church_opinion = 30
	icon = 8
}
academicians_in_disarray = {
	tech_growth_modifier_culture = -0.05
	tech_growth_modifier_economy = -0.05
	tech_growth_modifier_military = -0.05
	local_tax_modifier = -0.25
	icon = 8
}

successful_state_rituals = {
	icon = 8
	local_tax_modifier = 0.25
	local_revolt_risk = -0.05
	build_time_modifier = -0.25
	build_cost_modifier = -0.25	
}

unsuccessful_state_rituals = {
	icon = 8
	local_tax_modifier = -0.25
	local_revolt_risk = 0.05
	build_time_modifier = 0.25
	build_cost_modifier = 0.25	
}

populist_out_of_conrol = {
	icon = 8
	local_tax_modifier = -0.30
	local_revolt_risk = 0.15
	build_time_modifier = 0.50
	build_cost_modifier = 0.50	
}

populist_work_harder = {
	icon = 8
	local_tax_modifier = 0.30
	local_revolt_risk = -0.15
	build_time_modifier = -0.50
	build_cost_modifier = -0.50	
}