rebuilding_chattousa_local = {
	local_tax_modifier = -2
	levy_size = -0.5
	local_build_time_modifier = -0.5
	local_build_cost_modifier = -0.5
	
	icon = 11	
}

chattousa_palace = {
	local_tax_modifier = 0.3
	tech_growth_modifier_military = 0.3
	icon = 2	
}

chattousa_city = {
	local_tax_modifier = 0.3
	fort_level = 1
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = 0.3
	levy_size = 0.3
	icon = 1	
}

chattousa_temple = {
	local_tax_modifier = 0.3
	fort_level = 1
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = 0.3
	tech_growth_modifier_culture = 0.3
	levy_size = 0.3
	icon = 4	
}

rebuilding_memphis_local = {
	local_tax_modifier = -2
	levy_size = -0.5
	local_build_time_modifier = -0.5
	local_build_cost_modifier = -0.5
	
	icon = 11	
}

memphis_library = {
	tech_growth_modifier_culture = 0.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.1
	icon = 2	
}

memphis_fanaticism = {
	levy_size = 0.5
	levy_reinforce_rate = 0.2
	icon = 1	
}

memphis_admin = {
	local_tax_modifier = 0.6
	icon = 4	
}