###########################################
#					  #					  #
# PROVINCE REGLIGIOUS MODIFIERS BY NUMAHR #
#					  #					  #
###########################################
# Numbering = religion codes classified by alphabetic order

# Recently converted province
province_conversion = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.2
	levy_size = -0.2
	levy_reinforce_rate = -0.2
	icon = 15
}


# 1. STARTING RELIGIONS

# 001 Adoptionist province modifier <- post-TOG checked and updated
province_adoptionist = {
	local_tax_modifier = -0.1
	levy_reinforce_rate = 0.2
	fort_level = 2
	city_levy_size = -0.1
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 002 Agliboli province modifier <- post-TOG checked and updated
province_aglibol = {
	local_revolt_risk = 0.03
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = 0.1
	fort_level = 3
	castle_levy_size = -0.2
	city_levy_size = 0.75
	temple_levy_size = 1.5
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.1
	icon = 15
}

# 003 Alexandros-Amonite province modifier <- post-TOG checked and updated

province_alexandros = {
	local_tax_modifier = -0.2
	local_build_time_modifier = -0.1
	castle_tax_modifier = -0.1
	city_tax_modifier = 0.05
	temple_tax_modifier = 0.15
	levy_size = 0.2
	levy_reinforce_rate = 0.25
	fort_level = 1
	castle_levy_size = -0.1
	city_levy_size = 0.8
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = -0.25
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 004 Al-Lati province modifier <- post-TOG checked and updated

province_allat = {
	local_revolt_risk = -0.02
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_size = 0.2
	levy_reinforce_rate = -0.5
	fort_level = 1
	castle_levy_size = -0.2
	city_levy_size = 1
	temple_levy_size = 1
	tech_growth_modifier_military = -0.5
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 005 Wotanist province modifier <- post-TOG checked and updated

province_allfather = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.45
	city_tax_modifier = -0.10
	levy_size = 0.20
	levy_reinforce_rate = -0.60
	fort_level = -3
	city_levy_size = -0.75
	tech_growth_modifier_military = -0.10
	tech_growth_modifier_economy = -0.55
	tech_growth_modifier_culture = -0.45
	icon = 15
}

# 006 Almaqahi province modifier <- post-TOG checked and updated

province_almaqah = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = -0.1
	fort_level = 1
	castle_levy_size = -0.2
	city_levy_size = 0.9
	temple_levy_size = 1.3
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 007 Amanaii province modifier <- post-TOG checked and updated

province_amanai = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.5
	levy_size = 0.2
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.35
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 008 Amunite province modifier
province_amun = {
	local_tax_modifier = 0.3
	local_build_time_modifier = 0.3
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = 0.1
	fort_level = 2
	castle_levy_size = -0.2
	city_levy_size = 1
	temple_levy_size = 1
	tech_growth_modifier_military = -0.4
	tech_growth_modifier_economy = -0.4
	icon = 15
}

# 009 Antinomian province modifier <- post-TOG checked and updated

province_antinomian = {
	local_revolt_risk = 0.09
	local_tax_modifier = -0.45
	local_build_time_modifier = 0.2
	levy_size = 0.4
	levy_reinforce_rate = 0.2
	fort_level = 2
	castle_levy_size = 0.3
	city_levy_size = -0.45
	temple_levy_size = 0.4
	tech_growth_modifier_military = -0.05
	tech_growth_modifier_economy = -0.25
	tech_growth_modifier_culture = -0.45
	icon = 15
}

# 010 Apollinarist province modifier <- post-TOG checked and updated

province_apollinarist = {
	local_tax_modifier = -0.1
	levy_reinforce_rate = 0.2
	fort_level = 2
	city_levy_size = -0.1
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 011 Arian province modifier <- post-TOG checked and updated

province_arian = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.2
	fort_level = 3
	tech_growth_modifier_economy = 0.3
	icon = 15
}

# 012 Ash'ari province modifier <- post-TOG checked and updated

province_ashari = {
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
	city_levy_size = 0.3
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 013 Atenist province modifier
province_aten = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.25
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_size = 0.2
	levy_reinforce_rate = 0.2
	fort_level = 2
	city_levy_size = 0.8
	temple_levy_size = 1.4
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 014 Athari province modifier <- post-TOG checked and updated

province_athari = {
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
	city_levy_size = 0.3
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 015 'Attari province modifier <- post-TOG checked and updated

province_attar = {
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_size = 0.2
	fort_level = 1
	castle_levy_size = -0.2
	city_levy_size = 1
	temple_levy_size = 1
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 016 Audianist province modifier <- post-TOG checked and updated

province_audianist = {
	local_revolt_risk = -0.02
	local_tax_modifier = -0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.4
	fort_level = 2 
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.1
	icon = 15
}

# 017 Teotli province modifier <- post-TOG checked and updated

province_aztec = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.3
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.05
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = 0.2
	fort_level = -1
	city_levy_size = 0.3
	temple_levy_size = 0.4
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 018 Beelshameni province modifier <- post-TOG checked and updated

province_beelshamen = {
	local_tax_modifier = 0.3
	local_build_time_modifier = -0.3
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = 0.1
	fort_level = 2
	castle_levy_size = -0.2
	city_levy_size = 1
	temple_levy_size = 1
	tech_growth_modifier_military = -0.4
	tech_growth_modifier_economy = -0.4
	icon = 15
}

# 019 Bektashi province modifier <- post-TOG checked and updated

province_bektashi = {
	local_revolt_risk = -0.02
	local_tax_modifier = -0.1
	city_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.4
	city_levy_size = 0.4
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.1
	icon = 15
}

# 020 Amazigh province modifier <- post-TOG checked and updated

province_berber_pagan = { 
	local_tax_modifier = -0.4 
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	fort_level = -2  
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 021 Bogomilist province modifier <- post-TOG checked and updated

province_bogomilist = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.2
	local_build_time_modifier = 0.2
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_size = 0.4
	levy_reinforce_rate = 0.2
	castle_levy_size = -0.1
	city_levy_size = -0.1
	temple_levy_size = 0.2
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 022 Gandharan Buddhist province modifier <- post-TOG checked and updated

province_bud_gandharan = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	castle_tax_modifier = -0.3
	city_tax_modifier = 0.2
	temple_tax_modifier = 0.5
	levy_reinforce_rate = 0.15
	fort_level = 1
	castle_levy_size = -0.3
	city_levy_size = -0.4
	temple_levy_size = 1.5
	tech_growth_modifier_culture =  0.6
	icon = 15
}

# 023 Buddhist-Zoroastrian province modifier <- post-TOG checked and updated

province_bud_zor = {
	local_revolt_risk = -0.02
	local_tax_modifier = -0.15
	castle_tax_modifier = -0.3
	city_tax_modifier = 0.2
	temple_tax_modifier = 0.5
	levy_size = 0.2
	levy_reinforce_rate = -0.3
	castle_levy_size = -0.3
	city_levy_size = -0.4
	temple_levy_size = 1
	tech_growth_modifier_military = -0.3
	tech_growth_modifier_economy = -0.4
	icon = 15
}

# 024 Buddhist province modifier <- post-TOG checked and updated

province_buddhist = {
	local_tax_modifier = -0.1
	castle_tax_modifier = -0.3
	city_tax_modifier = 0.2
	temple_tax_modifier = 0.5
	levy_reinforce_rate = 0.2
	castle_levy_size = -0.3
	city_levy_size = -0.5
	temple_levy_size = 1.3
	tech_growth_modifier_culture = 0.5
	icon = 15
}

# 025 Cathar province modifier <- post-TOG checked and updated

province_cathar = {
	local_revolt_risk = 0.08
	local_tax_modifier = -0.35
	local_build_time_modifier = 0.2
	castle_tax_modifier = -0.05
	city_tax_modifier = -0.05
	temple_tax_modifier = 0.1
	levy_size = 0.4
	levy_reinforce_rate = 0.35
	fort_level = 3
	castle_levy_size = 0.15
	city_levy_size = -0.25
	temple_levy_size = 0.5
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 026 Catholic province modifier <- post-TOG checked and updated

province_catholic = {
	local_tax_modifier = -0.1
	levy_reinforce_rate = 0.2
	fort_level = 2
	city_levy_size = -0.1
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# 027 Hibernicist province modifier <- post-TOG checked and updated

province_celtic_christ = {
	local_tax_modifier = -0.3
	castle_tax_modifier = 0.2
	city_tax_modifier = -0.4
	temple_tax_modifier = 0.5
	levy_size = 0.2
	levy_reinforce_rate = -0.5
	fort_level = 1
	castle_levy_size = 0.1
	city_levy_size = -0.2
	temple_levy_size = 0.5
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = -0.5
	icon = 15
}

# 028 Druidic province modifier <- post-TOG checked and updated

province_celtic_pagan = {
	local_tax_modifier = -0.3
	castle_tax_modifier = 0.2
	city_tax_modifier = -0.4
	temple_tax_modifier = 0.5
	levy_size = 0.2
	levy_reinforce_rate = -0.5
	castle_levy_size = 0.1
	city_levy_size = -0.2
	temple_levy_size = 0.5
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = -0.6
	icon = 15
}

# 029 Chumbylatic province modifier <- post-TOG checked and updated

province_chumbylat = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.5
	local_build_time_modifier = 0.25
	city_tax_modifier = -0.1
	levy_size = 0.2
	levy_reinforce_rate = -0.7
	fort_level = -3.5
	castle_levy_size = 0.3
	city_levy_size = -0.75
	tech_growth_modifier_military = -0.05
	tech_growth_modifier_economy = -0.55
	tech_growth_modifier_culture = -0.5
	icon = 15
}

# 030 Cybelite province modifier <- post-TOG checked and updated

province_cybele = {
	local_tax_modifier = -0.1
	levy_reinforce_rate = 0.4
	city_levy_size = 0.2
	temple_levy_size = 0.3
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# 031 Dažbogite province modifier <- post-TOG checked and updated

province_dazhbog = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.50
	levy_size = 0.20
	levy_reinforce_rate = -0.1
	fort_level = -2
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 032 Dievasic province modifier <- post-TOG checked and updated

province_dievas = {
	local_tax_modifier = -0.4
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	fort_level = -1 
	castle_tax_modifier = 0.2
	city_tax_modifier = -0.5
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.5
	icon = 15
}

# 033 Docetist province modifier <- post-TOG checked and updated

province_docetist = {
	local_revolt_risk = -0.03
	local_build_time_modifier = -0.3
	levy_size = -0.1
	levy_reinforce_rate = -0.2
	fort_level = 3
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.4
	tech_growth_modifier_culture = 0.7
	icon = 15
}

# 034 Donatist province modifier <- post-TOG checked and updated

province_donatist = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.45
	levy_size = 0.2
	levy_reinforce_rate = -0.3
	fort_level = 2
	castle_levy_size = 0.3
	city_levy_size = -0.45
	temple_levy_size = 0.4
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = -0.15
	tech_growth_modifier_culture = -0.15
	icon = 15
}

# 035 Druze province modifier <- post-TOG checked and updated

province_druze = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.35
	city_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.3
	castle_levy_size = 0.3
	city_levy_size = -0.05
	temple_levy_size = 0.4
	tech_growth_modifier_military = -0.15
	tech_growth_modifier_economy = -0.45
	tech_growth_modifier_culture = -0.45
	icon = 15
}

# 036 Suomenuskan province modifier <- post-TOG checked and updated

province_finnish_pagan = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.45
	city_tax_modifier = -0.1
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	fort_level = -3
	city_levy_size = -0.75
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.55
	tech_growth_modifier_culture = -0.45
	icon = 15
}

# 037 Fraticelli province modifier <- post-TOG checked and updated
province_fraticelli = {
	local_revolt_risk = 0.05
	local_build_time_modifier = 0.2
	local_tax_modifier = -0.2
	levy_size = 0.4
	levy_reinforce_rate = 0.1
	fort_level = 2
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 038 Firner Situic province modifier <- post-TOG checked and updated

province_german_pagan = {
	local_tax_modifier = -0.4
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 039 Ghazi Islamic province modifier <- post-TOG checked and updated

province_ghazi_islam = {
	local_tax_modifier = -0.2
	city_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = 0.1
	city_levy_size = 0.4
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture =  -0.3
	icon = 15
}

# 040 Graeco-Roman province modifier <- post-TOG checked and updated

province_graeco_roman = {
	local_revolt_risk = -0.02
	local_tax_modifier = -0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.2
	city_levy_size = 0.3
	tech_growth_modifier_military = -0.3
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.2
	icon = 15
}

# 041 Gurzili province modifier <- post-TOG checked and updated

province_gurzil = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.5
	levy_size = 0.2
	levy_reinforce_rate = -0.1
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 042 Haruri province modifier <- post-TOG checked and updated

province_haruri = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.15
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.4
	fort_level = 1
	castle_levy_size = 0.2
	city_levy_size = 0.1
	temple_levy_size = 0.7
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# 043 Ra-Horakhtic province modifier
province_horus_re = {
	local_revolt_risk = 0.03
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	fort_level = 3
	castle_levy_size = -0.2
	city_levy_size = 0.6
	temple_levy_size = 1.5
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.2
	icon = 15
}

# 044 Hubali province modifier <- post-TOG checked and updated

province_hubal = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.15
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_size = 0.2
	levy_reinforce_rate = -0.3
	fort_level = 2
	city_levy_size = 0.8
	temple_levy_size = 1.4
	tech_growth_modifier_military = -0.4
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 045 Hurufi province modifier <- post-TOG checked and updated
province_hurufi = {
	local_tax_modifier = -0.05
	local_build_time_modifier = -0.3
	city_tax_modifier = 0.2
	levy_size = -0.1
	fort_level = 2
	castle_levy_size = 0.2
	city_levy_size = 0.2
	temple_levy_size = 0.4
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_economy = 0.4
	tech_growth_modifier_culture = 0.6
	icon = 15
}

# 046 Ibadi province modifier <- post-TOG checked and updated

province_ibadi = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.25
	city_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.2
	fort_level = 1
	castle_levy_size = 0.2
	city_levy_size = 0.2
	temple_levy_size = 0.4
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.2
	icon = 15
}

# 047 Iconoclast province modifier <- post-TOG checked and updated

province_iconoclast = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.2
	city_tax_modifier = 0.1
	levy_reinforce_rate = 0.4
	fort_level = 3
	castle_levy_size = 0.2
	city_levy_size = -0.1
	temple_levy_size = 0.7
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# 048 Illuyankan province modifier <- post-TOG checked and updated

province_illuyanka = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.15
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_size = 0.2
	levy_reinforce_rate = -0.3
	fort_level = 2
	city_levy_size = 0.8
	temple_levy_size = 1.4
	tech_growth_modifier_military = -0.4
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 049 'Ilm Islamic province modifier <- post-TOG checked and updated

province_ilm_islam = {
	local_revolt_risk = -0.03
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.3
	city_tax_modifier = 0.2
	levy_size = -0.1
	levy_reinforce_rate = -0.2
	fort_level = 1
	city_levy_size = 0.4
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.4
	tech_growth_modifier_culture = 0.6
	icon = 15
}

# 050 Ilmattarenpalvoja province modifier <- post-TOG checked and updated

province_ilmatar = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.2
	city_tax_modifier = -0.2
	levy_reinforce_rate = 0.2
	city_levy_size = -0.6
	temple_levy_size = 0.3
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.1
	icon = 15
}

# 051 Indo-Hellenic Buddhist province modifier <- post-TOG checked and updated

province_indoh_bud = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	castle_tax_modifier = -0.15
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.25
	levy_reinforce_rate = 0.4
	fort_level = 1
	castle_levy_size = -0.15
	city_levy_size = 0.1
	temple_levy_size = 0.5
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.65
	icon = 15
}

# 052 Indo-Hellenic Hindu province modifier <- post-TOG checked and updated

province_indoh_hindu = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.35
	fort_level = 1
	city_levy_size = 0.3
	temple_levy_size = 0.5
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.5
	icon = 15
}

# 053 Pyromantic province modifier <- post-TOG checked and updated

province_indoh_zor = {
	local_tax_modifier = 0.15
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.5
	fort_level = 1
	city_levy_size = 0.3
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.5
	icon = 15
}

# 054 Indo-Hellenic province modifier <- post-TOG checked and updated

province_indohelen = {
	local_revolt_risk = -0.02
	local_tax_modifier = -0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.2
	city_levy_size = 0.3
	tech_growth_modifier_military = -0.3
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 055 Irminsulic province modifier <- post-TOG checked and updated

province_irminsul = {
	local_revolt_risk = 0.06
	local_tax_modifier = -0.50
	castle_tax_modifier = 0.1
	city_tax_modifier = -0.2
	temple_vassal_tax_modifier = 0.25
	levy_reinforce_rate = 0.15
	fort_level = -1
	castle_levy_size = 0.45
	city_levy_size = -0.9
	temple_levy_size = 0.95
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = -0.35
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 056 Isetite province modifier
province_isis = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = 0.1
	fort_level = 1
	castle_levy_size = -0.2
	city_levy_size = 0.9
	temple_levy_size = 1.3
	tech_growth_modifier_military = -0.4
	tech_growth_modifier_economy = -0.4
	icon = 15
}

# 057 'Arôn Habrîtan province modifier
province_jud_ark = {
	local_revolt_risk = -0.02
	local_tax_modifier = -0.2
	castle_tax_modifier = -0.05
	city_tax_modifier = -0.05
	temple_tax_modifier = 0.1
	levy_size = 0.2
	levy_reinforce_rate = -0.45
	castle_levy_size = -0.05
	city_levy_size = -0.05
	temple_levy_size = 0.1
	tech_growth_modifier_military = -0.3
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 058 Yahweh Sabaothite province modifier <- post-TOG checked and updated

province_jud_sabaoth = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.45
	levy_size = 0.2
	levy_reinforce_rate = 0.2
	fort_level = 1
	castle_levy_size = 0.2
	city_levy_size = -0.2
	temple_levy_size = 0.4
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 059 Khawdash Siyunic province modifier
province_jud_zion = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.2
	local_build_time_modifier = 0.2
	levy_size = 0.4
	tech_growth_modifier_economy = 0.4
	tech_growth_modifier_culture = -0.1
	icon = 15
}

# 060 Jewish province modifier <- post-TOG checked and updated

province_judaism = {
	local_revolt_risk = -0.1
	levy_reinforce_rate = 0.1
	city_levy_size = -0.1
	temple_levy_size = 0.3
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = 0.1
	tech_growth_modifier_culture = -0.1
	icon = 15
}

# 061 Jumalanpalvoja province modifier <- post-TOG checked and updated

province_jumala = {
	local_tax_modifier = -0.4
	levy_size = 0.2
	levy_reinforce_rate = -0.5
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.35
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 062 Jupiterite province modifier <- post-TOG checked and updated

province_jupiter = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.4
	fort_level = 2
	city_levy_size = 0.3
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.5
	icon = 15
}

# 063 Kharijite province modifier <- post-TOG checked and updated

province_kharijite = {
	local_revolt_risk = 0.08
	local_tax_modifier = -0.25
	city_tax_modifier = 0.2
	levy_size = 0.4
	levy_reinforce_rate = 0.3
	fort_level = 1
	castle_levy_size = 0.2
	city_levy_size = 0.2
	temple_levy_size = 0.4
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.2
	icon = 15
}

# 064 Lughite province modifier <- post-TOG checked and updated

province_lugh = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.2
	castle_tax_modifier = 0.2
	city_tax_modifier = -0.4
	temple_tax_modifier = 0.5
	fort_level = 2
	castle_levy_size = 0.1
	city_levy_size = -0.6
	temple_levy_size = 1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 065 Luwian province modifier <- post-TOG checked and updated

province_luwian = {
	local_tax_modifier = 0.3
	local_build_time_modifier = -0.3
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = 0.1
	fort_level = 2
	castle_levy_size = -0.2
	city_levy_size = 1
	temple_levy_size = 1
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# 066 Maherite province modifier <- post-TOG checked and updated

province_maher = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.2
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_size = 0.2
	levy_reinforce_rate = -0.1
	castle_levy_size = -0.1
	city_levy_size = 0.75
	temple_levy_size = 1
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = -0.55
	tech_growth_modifier_culture = -0.35
	icon = 15
}

# 067 Malakbelite province modifier <- post-TOG checked and updated

province_malakbel = {
	local_revolt_risk = -0.02
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = -0.5
	fort_level = 1
	castle_levy_size = -0.2
	city_levy_size = 1
	temple_levy_size = 1
	tech_growth_modifier_military = -0.5
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 068 Ruha d-Qudshai province modifier <- post-TOG checked and updated

province_mand_ruha = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.35
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.1
	fort_level = 1
	castle_levy_size = 0.1
	city_levy_size = -0.3
	temple_levy_size = 0.6
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 069 Mandaean province modifier <- post-TOG checked and updated

province_mandaean = {
	local_revolt_risk = -0.02
	local_tax_modifier = -0.2
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.3
	castle_levy_size = -0.1
	city_levy_size = -0.1
	temple_levy_size = 0.2
	tech_growth_modifier_military = -0.3
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 070 Serer province modifier <- post-TOG checked and updated

province_mande_pagan = { 
	local_tax_modifier = -0.4 
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 071 Manichaean province modifier <- post-TOG checked and updated

province_mani = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.05
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_reinforce_rate = 0.3
	fort_level = 2
	castle_levy_size = -0.1
	city_levy_size = -0.5
	temple_levy_size = 0.7
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = -0.1
	icon = 15
}

# 072 Ahrimanic province modifier <- post-TOG checked and updated

province_mani_ahriman = {
	local_revolt_risk = 0.07
	local_tax_modifier = -0.35
	local_build_time_modifier = 0.25
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.2
	temple_tax_modifier = 0.2
	levy_reinforce_rate = 0.3
	fort_level = 1.5
	castle_levy_size = 0.2
	city_levy_size = -0.95
	temple_levy_size = 1.1
	tech_growth_modifier_military = 0.25
	tech_growth_modifier_economy = -0.35
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 073 Wulfilist province modifier <- post-TOG checked and updated

province_mani_germanic = {
	local_revolt_risk = 0.01
	local_build_time_modifier = -0.1
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
	city_levy_size = -0.35
	temple_levy_size = 0.2
	tech_growth_modifier_military =0.05 
	tech_growth_modifier_economy = -0.15
	tech_growth_modifier_culture = 0.25
	icon = 15
}

# 074 Theomachian province modifier <- post-TOG checked and updated

province_mani_mithra = {
	local_tax_modifier = -0.25
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = 0.3
	castle_levy_size = -0.1
	city_levy_size = -0.1
	temple_levy_size = 0.2
	tech_growth_modifier_military = 0.4
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.1
	icon = 15
}

# 075 Dragomirist province modifier <- post-TOG checked and updated

province_mani_slavic = {
	local_revolt_risk = 0.06
	local_tax_modifier = -0.3
	local_build_time_modifier = 0.2
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_size = 0.4
	levy_reinforce_rate = 0.1
	fort_level = -1
	city_levy_size = -0.35
	temple_levy_size = 0.2
	tech_growth_modifier_military = 0.15
	tech_growth_modifier_economy = -0.25
	tech_growth_modifier_culture = -0.35
	icon = 15
}

# 076 Marabouti province modifier <- post-TOG checked and updated

province_marabout = {
	local_revolt_risk = -0.01
	local_tax_modifier = -0.2
	city_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.5
	fort_level = -1
	castle_levy_size = 0.1
	city_levy_size = 0.15
	tech_growth_modifier_military = -0.25
	tech_growth_modifier_economy = -0.45
	tech_growth_modifier_culture = -0.35
	icon = 15
}

# 077 Marcionist province modifier <- post-TOG checked and updated

province_marcionist = {
	local_revolt_risk = -0.03
	local_build_time_modifier = -0.3
	castle_tax_modifier = -0.05
	city_tax_modifier = -0.05
	temple_tax_modifier = 0.1
	levy_size = -0.1
	levy_reinforce_rate = -0.15
	fort_level = 3
	castle_levy_size = -0.05
	city_levy_size = -0.05
	temple_levy_size = 0.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.4
	tech_growth_modifier_culture = 0.7
	icon = 15
}

# 078 Euskalist province modifier <- post-TOG checked and updated

province_mari_christ = {
	local_revolt_risk = -0.01
	local_tax_modifier = -0.3
	levy_size = 0.2
	levy_reinforce_rate = -0.5
	fort_level = 1
	castle_tax_modifier = 0.1
	city_tax_modifier = -0.25
	tech_growth_modifier_military = -0.25
	tech_growth_modifier_economy = -0.45
	tech_growth_modifier_culture = -0.35
	icon = 15
}

# 079 Maturidi province modifier <- post-TOG checked and updated

province_maturidi = {
	local_revolt_risk = -0.05
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
	city_levy_size = 0.3
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 080 Mazdakist province modifier <- post-TOG checked and updated

province_mazdakism = {
	local_revolt_risk = 0.08
	local_tax_modifier = -0.25
	local_build_time_modifier = 0.2
	levy_size = 0.4
	levy_reinforce_rate = 0.5
	fort_level = 1
	castle_levy_size = 0.2
	city_levy_size = -0.2
	temple_levy_size = 0.4
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.4 
	icon = 15
}

# 081 Melkite province modifier <- post-TOG checked and updated

province_melkite = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.25
	levy_reinforce_rate = 0.4
	fort_level = 3
	castle_levy_size = 0.2
	city_levy_size = -0.3
	temple_levy_size = 0.7
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# 082 Mithraic province modifier <- post-TOG checked and updated

province_mithra = {
	local_tax_modifier = -0.3
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = 0.2
	castle_levy_size = -0.1
	city_levy_size = -0.1
	temple_levy_size = 0.2
	tech_growth_modifier_military = 0.4
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.2
	icon = 15
}

# 083 Mithraic-Christian province modifier <- post-TOG checked and updated

province_mithra_christ = {
	local_tax_modifier = -0.3
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = 0.2
	fort_level = 1
	castle_levy_size = -0.1
	city_levy_size = -0.1
	temple_levy_size = 0.2
	tech_growth_modifier_military = 0.4
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.1
	icon = 15
}

# 084 Eosphorist province modifier <- post-TOG checked and updated

province_mithra_sol = {
	local_tax_modifier = -0.3
	castle_tax_modifier = -0.05
	city_tax_modifier = -0.05
	temple_tax_modifier = 0.1
	levy_size = 0.2
	levy_reinforce_rate = 0.35
	castle_levy_size = -0.05
	city_levy_size = 0.25
	temple_levy_size = 0.1
	tech_growth_modifier_military = 0.4
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 085 Monophysite province modifier <- post-TOG checked and updated

province_monophysite = {
	local_tax_modifier = -0.1
	levy_reinforce_rate = 0.2
	fort_level = 2
	city_levy_size = -0.1
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# 086 Monothelite province modifier <- post-TOG checked and updated

province_monothelite = {
	local_tax_modifier = -0.1
	fort_level = 2
	city_levy_size = -0.1
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 087 Montanist province modifier <- post-TOG checked and updated

province_montanist = {
	local_revolt_risk = -0.03
	local_tax_modifier = -0.25
	levy_reinforce_rate = 0.5
	fort_level = 3
	castle_levy_size = 0.2
	city_levy_size = -0.15
	temple_levy_size = 0.7
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.3
	icon = 15
}

# 088 Murji'i province modifier <- post-TOG checked and updated

province_murjiah = {
	local_tax_modifier = 0.2
	local_build_time_modifier = -0.1
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
	fort_level = 1
	city_levy_size = 0.4
	tech_growth_modifier_culture = 0.4
	icon = 15
}

# 089 Mu'tazili province modifier <- post-TOG checked and updated

province_mutazil = {
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
	city_levy_size = 0.3
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 090 Neoplatonic province modifier <- post-TOG checked and updated

province_neoplato = {
	local_revolt_risk = -0.03
	local_build_time_modifier = -0.3
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_size = -0.1
	castle_levy_size = -0.1
	city_levy_size = 0.05
	temple_levy_size = 0.2
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.3
	tech_growth_modifier_culture = 0.6
	icon = 15
}

# 091 Nestorian province modifier <- post-TOG checked and updated

province_nestorian = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.05
	levy_reinforce_rate = 0.2
	fort_level = 4
	city_levy_size = -0.4
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.2
	icon = 15
}

# 092 Scandinist province modifier <- post-TOG checked and updated

province_norse_christ = {
	local_revolt_risk = 0.02
	local_build_time_modifier = -0.1
	city_tax_modifier = -0.2
	levy_reinforce_rate = 0.2
	fort_level = 1
	city_levy_size = -0.5
	tech_growth_modifier_economy = -0.4
	icon = 15
}

# 093 Forn Siðric province modifier <- post-TOG checked and updated

province_norse_pagan = {
	local_tax_modifier = -0.3
	city_tax_modifier = -0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.4
	fort_level = -1
	city_levy_size = -0.5
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.5
	icon = 15
}

# 094 Ófriðartrívaric province modifier <- post-TOG checked and updated

province_norse_war = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.55
	city_tax_modifier = -0.2
	levy_size = 0.2
	levy_reinforce_rate = 0.3
	castle_levy_size = 0.2
	city_levy_size = -0.7
	temple_levy_size = 0.4
	tech_growth_modifier_military = 0.5
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.5
	icon = 15
}

# 095 Orthodox province modifier <- post-TOG checked and updated

province_orthodox = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.2
	fort_level = 3
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 096 Elohimi province modifier <- post-TOG checked and updated

province_palmyran_pagan = {
	local_revolt_risk = -0.02
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_size = 0.2
	levy_reinforce_rate = -0.5
	fort_level = 1
	castle_levy_size = -0.2
	city_levy_size = 1
	temple_levy_size = 1
	tech_growth_modifier_military = -0.5
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 097 Peckolsic province modifier <- post-TOG checked and updated


province_peckols = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.3
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.6
	temple_levy_size = 0.3
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.1
	icon = 15
}

# 098 Pelagian province modifier <- post-TOG checked and updated

province_pelagian = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.25
	levy_reinforce_rate = 0.4
	fort_level = 3
	castle_levy_size = 0.2
	city_levy_size = -0.3
	temple_levy_size = 0.7
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# 099 Perkunas province modifier <- post-TOG checked and updated

province_perkunas = {
	local_tax_modifier = -0.4
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	fort_level = -2
	castle_tax_modifier = 0.2
	city_tax_modifier = -0.5
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 100 Perunic province modifier <- post-TOG checked and updated

province_perun = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.5
	levy_size = 0.2
	levy_reinforce_rate = -0.1
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.5
	icon = 15
}

# 101 Platonic Christian province modifier <- post-TOG checked and updated

province_plato_christ = {
	local_tax_modifier = -0.15
	local_build_time_modifier = -0.3
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_size = -0.1
	levy_reinforce_rate = 0.1
	fort_level = 3
	castle_levy_size = 0.1
	city_levy_size = -0.3
	temple_levy_size = 0.6
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_economy = 0.3
	tech_growth_modifier_culture = 0.5
	icon = 15
}

# 102 Platonic Islamic province modifier <- post-TOG checked and updated

province_plato_islam = {
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.3
	castle_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_size = -0.1
	levy_reinforce_rate = 0.1
	fort_level = 2
	castle_levy_size = 0.1
	city_levy_size = -0.1
	temple_levy_size = 0.6
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_economy = 0.3
	tech_growth_modifier_culture = 0.5
	icon = 15
}

# 103 Platonic Pythagorean province modifier <- post-TOG checked and updated

province_plato_pythagorean = {
	local_revolt_risk = -0.03
	local_build_time_modifier = -0.3
	castle_tax_modifier = -0.15
	city_tax_modifier = -0.15
	temple_tax_modifier = 0.3
	levy_size = -0.1
	levy_reinforce_rate = -0.05
	castle_levy_size = -0.15
	city_levy_size = -0.15
	temple_levy_size = 0.3
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.3
	tech_growth_modifier_culture = 0.6
	icon = 15
}

# 104 Porphyryan province modifier <- post-TOG checked and updated

province_porphyryan = {
	local_revolt_risk = -0.03
	levy_size = -0.1
	city_levy_size = 0.3
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.3
	tech_growth_modifier_culture = 0.8
	icon = 15
}

# 105 Priscillian province modifier <- post-TOG checked and updated

province_priscillian = {
	local_revolt_risk = 0.06
	local_tax_modifier = -0.25
	castle_tax_modifier = -0.05
	city_tax_modifier = -0.05
	temple_tax_modifier = 0.1
	levy_reinforce_rate = 0.35
	fort_level = 5
	castle_levy_size = 0.15
	city_levy_size = -0.65
	temple_levy_size = 1.0
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 106 Qarmatian province modifier <- post-TOG checked and updated

province_qarmatian = {
	local_revolt_risk = 0.06
	local_tax_modifier = -0.1
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.4
	fort_level = 3
	castle_levy_size = 0.2
	city_levy_size = -0.2
	temple_levy_size = 0.9
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 107 Ragnarok province modifier <- post-TOG checked and updated

province_ragnarok = {
	local_revolt_risk = 0.08
	local_tax_modifier = -0.35
	city_tax_modifier = -0.2
	levy_reinforce_rate = 0.3
	fort_level = 2
	castle_levy_size = 0.2
	city_levy_size = -1.1
	temple_levy_size = 0.9
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 108 Rodic province modifier <- post-TOG checked and updated

province_rod = {
	local_tax_modifier = -0.4
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 109 Imperial Cultist province modifier <- post-TOG checked and updated

province_roman_imperial = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.4
	fort_level = 1
	city_levy_size = 0.3
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.5
	icon = 15
}

# 110 Sabellianist province modifier <- post-TOG checked and updated

province_sabellianist = {
	local_tax_modifier = -0.1
	levy_reinforce_rate = 0.2
	fort_level = 2
	city_levy_size = -0.1
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 111 Saulic province modifier <- post-TOG checked and updated

province_saule = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.45
	levy_reinforce_rate = 0.3
	fort_level = -1
	castle_levy_size = 0.4
	city_levy_size = 0.65
	temple_levy_size = 0.7
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.1
	icon = 15
}

# 112 Semipelagian province modifier <- post-TOG checked and updated

province_semipelagian = {
	local_tax_modifier = -0.1
	levy_reinforce_rate = 0.2
	fort_level = 2
	city_levy_size = -0.1
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 113 Sutahi province modifier
province_set = {
	local_revolt_risk = -0.07
	local_tax_modifier = -0.15
	local_build_time_modifier = 0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = 0.1
	fort_level = 3
	castle_levy_size = 0.1
	city_levy_size = 0.15
	temple_levy_size = 1.9
	tech_growth_modifier_military = -0.05
	tech_growth_modifier_economy = -0.45
	tech_growth_modifier_culture = -0.35
	icon = 15
}

# 114 Sethian province modifier <- post-TOG checked and updated

province_sethian = {
	local_revolt_risk = -0.02
	local_tax_modifier = -0.2
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.35
	castle_levy_size = -0.1
	city_levy_size = -0.1
	temple_levy_size = 0.2
	tech_growth_modifier_military = -0.3
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 115 Ash-Shamsi province modifier <- post-TOG checked and updated

province_shams = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = 0.1
	fort_level = 1
	castle_levy_size = -0.2
	city_levy_size = 0.9
	temple_levy_size = 1.3
	tech_growth_modifier_military = -0.4
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.1
	icon = 15
}

# 116 Shia province modifier <- post-TOG checked and updated

province_shiite = {
	local_revolt_risk = 0.03
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.1
	fort_level = 2
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.2
	icon = 15
}

# 117 Slavic Christian province modifier <- post-TOG checked and updated

province_slavic_christian = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.2
	levy_reinforce_rate = 0.1
	fort_level = 1
	city_levy_size = -0.35
	temple_levy_size = 0.3
	tech_growth_modifier_military = -0.15
	tech_growth_modifier_economy = -0.35
	tech_growth_modifier_culture = -0.05
	icon = 15
}

# 118 Rodnoveric province modifier <- post-TOG checked and updated

province_slavic_pagan = { 
	local_tax_modifier = -0.4 
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	fort_level = -2  
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = -0.2
	icon = 15
}

# 119 Solar-Imperial province modifier <- post-TOG checked and updated

province_sol = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.4
	fort_level = 1
	city_levy_size = 0.3
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.4
	icon = 15
}

# 120 Apollo-Heliosean province modifier <- post-TOG checked and updated

province_sol_apollo = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.4
	fort_level = 1
	city_levy_size = 0.3
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.5
	icon = 15
}

# 121 Apollo-Boreasean province modifier <- post-TOG checked and updated

province_sol_boreas = {
	local_revolt_risk = 0.01
	local_build_time_modifier = 0.15
	city_tax_modifier = -0.1
	levy_reinforce_rate = 0.3
	fort_level = -1
	castle_levy_size = 0.1
	city_levy_size = 0.05
	tech_growth_modifier_military = -0.05
	tech_growth_modifier_economy = -0.35
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# 122 Solar-Christian province modifier <- post-TOG checked and updated

province_sol_christ = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.05
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.6
	fort_level = 3
	castle_levy_size = 0.2
	city_levy_size = 0.1
	temple_levy_size = 0.4
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.4
	icon = 15
}

# 123 Al-Shams Islamic province modifier <- post-TOG checked and updated

province_sol_islam = {
	local_tax_modifier = 0.2
	local_build_time_modifier = -0.1
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.3
	fort_level = 1
	city_levy_size = 0.55 
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# 124 Solar-Manichean province modifier <- post-TOG checked and updated

province_sol_mani = {
	local_tax_modifier = 0.15
	local_build_time_modifier = -0.1
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_reinforce_rate = 0.4
	fort_level = 1
	castle_levy_size = -0.1
	city_levy_size = -0.1
	temple_levy_size = 0.2
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 125 Ódinn-Sólar province modifier <- post-TOG checked and updated

province_sol_norse = {
	local_revolt_risk = 0.02
	local_build_time_modifier = -0.1
	city_tax_modifier = -0.2
	levy_reinforce_rate = 0.3
	city_levy_size = -0.35
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 126 Renatus Solisean province modifier
province_sol_sahara = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.3
	castle_levy_size = 0.2
	city_levy_size = -0.75
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.2
	icon = 15
}

# 127 Horsic province modifier <- post-TOG checked and updated

province_sol_slav = {
	local_revolt_risk = -0.02
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.1
	fort_level = -1
	castle_levy_size = 0.2
	city_levy_size = -0.35
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 128 Ts'ähäy Mahremite province modifier <- post-TOG checked and updated

province_sol_tsahay = {
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_size = 0.2
	levy_reinforce_rate = 0.1
	fort_level = 1
	castle_levy_size = -0.2
	city_levy_size = 1.15
	temple_levy_size = 1
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.2
	icon = 15
}

# 129 Solomonic-Alexandrian province modifier
province_solomonic_alexandros = {
	local_tax_modifier = -0.3
	levy_size = 0.2
	levy_reinforce_rate = 0.2
	fort_level = 2
	city_levy_size = 0.15
	tech_growth_modifier_military = 0.4
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 130 Solomonic Christian province modifier <- post-TOG checked and updated

province_solomonic_christ = {
	local_tax_modifier = 0.2
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.1
	city_tax_modifier = 0.05
	temple_tax_modifier = 0.15
	levy_reinforce_rate = 0.15
	fort_level = 4
	castle_levy_size = -0.1
	city_levy_size = 0.5
	temple_levy_size = 0.5
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.05
	tech_growth_modifier_culture = 0.4
	icon = 15
}

# 131 Sowiloic province modifier <- post-TOG checked and updated

province_sowilo = {
	local_revolt_risk = 0.02
	local_build_time_modifier = -0.1
	city_tax_modifier = -0.2
	levy_reinforce_rate = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_economy = -0.4
	icon = 15
}

# 132 Sufi province modifier <- post-TOG checked and updated

province_sufi = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.25
	castle_tax_modifier = -0.05
	city_tax_modifier = 0.15
	temple_tax_modifier = 0.1
	levy_size = 0.2
	levy_reinforce_rate = -0.15
	fort_level = 1
	castle_levy_size = 0.15
	city_levy_size = 0.15
	temple_levy_size = 0.5
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 133 Sunni province modifier <- post-TOG checked and updated

province_sunni = {
	local_tax_modifier = 0.2
	local_build_time_modifier = -0.1
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
	fort_level = 1
	city_levy_size = 0.4
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 134 Svarogan province modifier <- post-TOG checked and updated

province_svaroh = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.1
	fort_level = -1
	castle_levy_size = 0.2
	city_levy_size = -0.35
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 135 Svetovidan province modifier <- post-TOG checked and updated

province_svetovid = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.5
	levy_size = 0.2
	levy_reinforce_rate = -0.1
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 136 Tal'labi province modifier <- post-TOG checked and updated

province_talab = {
	local_revolt_risk = 0.03
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	fort_level = 3
	castle_levy_size = -0.2
	city_levy_size = 0.6
	temple_levy_size = 1.5
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.2
	icon = 15
}

# 137 Tarhuntite province modifier <- post-TOG checked and updated

province_tarhunt = {
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_size = 0.2
	fort_level = 1
	castle_levy_size = -0.2
	city_levy_size = 1
	temple_levy_size = 1
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 138 Teiwazic province modifier <- post-TOG checked and updated

province_teiwaz = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.5
	levy_size = 0.2
	levy_reinforce_rate = -0.1
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 139 Ahriman Tanrili province modifier <- post-TOG checked and updated

province_tengri_ahriman = {
	local_revolt_risk = 0.08
	local_tax_modifier = -0.4
	local_build_time_modifier = 0.5
	city_tax_modifier = -0.2
	levy_reinforce_rate = 0.2
	castle_levy_size = 0.4
	city_levy_size = -1.1
	temple_levy_size = 0.9
	tech_growth_modifier_military = 0.4
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.5
	icon = 15
}

# 140 Buddhist Gökh Tanrili province modifier <- post-TOG checked and updated

province_tengri_bud = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.3
	local_build_time_modifier = 0.5
	castle_tax_modifier = -0.15
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.25
	fort_level = -3
	castle_levy_size = 0.05
	city_levy_size = -0.8
	temple_levy_size = 0.8
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.4
	tech_growth_modifier_culture = -0.05
	icon = 15
}

# 141 Mani-Gökh Tanrili province modifier <- post-TOG checked and updated

province_tengri_mani = {
	local_tax_modifier = -0.4
	local_build_time_modifier = 0.5
	castle_tax_modifier = -0.05
	city_tax_modifier = -0.25
	temple_tax_modifier = 0.1
	levy_size = 0.2
	levy_reinforce_rate = -0.55
	fort_level = -3
	castle_levy_size = 0.15
	city_levy_size = -0.55
	temple_levy_size = 0.1
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.5
	icon = 15
}

# 142 Gökh Tanrili province modifier <- post-TOG checked and updated

province_tengri_pagan = {
	local_tax_modifier = -0.4
	local_build_time_modifier = 0.5
	city_tax_modifier = -0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	fort_level = -3
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.6
	icon = 15
}

# 143 Rod Tanrili province modifier <- post-TOG checked and updated

province_tengri_rod = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.2
	local_build_time_modifier = 0.4
	city_tax_modifier = -0.2
	levy_reinforce_rate = -0.1
	fort_level = -3
	castle_levy_size = 0.3
	city_levy_size = -0.75
	tech_growth_modifier_military = 0.15
	tech_growth_modifier_economy = -0.45
	tech_growth_modifier_culture = -0.15
	icon = 15
}

# 144 Unctionist province modifier <- post-TOG checked and updated

province_unctionist = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.2
	fort_level = 3
	tech_growth_modifier_culture = 0.4
	icon = 15
}

# 145 Valentinian province modifier <- post-TOG checked and updated

province_valentinian = { 
	local_revolt_risk = -0.03
	local_build_time_modifier = -0.3
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_size = -0.1
	levy_reinforce_rate = -0.1
	fort_level = 2
	castle_levy_size = -0.1
	city_levy_size = -0.1
	temple_levy_size = 0.2
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = 0.3
	tech_growth_modifier_culture = 0.6
	icon = 15
}

# 146 Vattisen Yalist province modifier <- post-TOG checked and updated

province_vattisenyaly = {
	local_tax_modifier = -0.4
	local_build_time_modifier = 0.5
	city_tax_modifier = -0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	fort_level = -3
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.5
	icon = 15
}

# 147 Velesic province modifier <- post-TOG checked and updated

province_veles = {
	local_tax_modifier = -0.4
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	fort_level = -2
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 148 Voipel'ean province modifier <- post-TOG checked and updated

province_voipel = {
	local_revolt_risk = 0.06
	local_tax_modifier = -0.4
	local_build_time_modifier = 0.25
	city_tax_modifier = -0.1
	levy_reinforce_rate = -0.2
	fort_level = -2
	castle_levy_size = 0.3
	city_levy_size = -1
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.25
	tech_growth_modifier_economy = -0.45
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 149 Waldensian province modifier <- post-TOG checked and updated

province_waldensian = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.2
	local_build_time_modifier = 0.2
	levy_size = 0.4
	levy_reinforce_rate = 0.1
	fort_level = 2
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 150 Yahyanist province modifier <- post-TOG checked and updated

province_yahyanism = {
	local_revolt_risk = 0.06
	local_tax_modifier = -0.25
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_reinforce_rate = 0.4
	fort_level = 3
	castle_levy_size = 0.1
	city_levy_size = -0.7
	temple_levy_size = 1.1
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 151 Yazdâni province modifier <- post-TOG checked and updated

province_yazdanism = {
	local_revolt_risk = -0.01
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	castle_levy_size = -0.1
	city_levy_size = 0.75
	temple_levy_size = 1
	tech_growth_modifier_military = -0.45
	tech_growth_modifier_economy = -0.55
	tech_growth_modifier_culture = -0.35
	icon = 15
}

# 152 Yazidi province modifier <- post-TOG checked and updated

province_yazidism = {
	local_revolt_risk = -0.02
	local_tax_modifier = 0.05
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_size = 0.3
	levy_reinforce_rate = -0.4
	fort_level = 1
	castle_levy_size = -0.2
	city_levy_size = 1
	temple_levy_size = 1
	tech_growth_modifier_military = -0.5
	tech_growth_modifier_economy = -0.5
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 153 Yorùbá province modifier
province_yoruba = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.3
	castle_tax_modifier = -0.05
	city_tax_modifier = -0.05
	temple_tax_modifier = 0.1
	levy_reinforce_rate = 0.05
	fort_level = -2
	castle_levy_size = 0.15
	city_levy_size = -0.65
	temple_levy_size = 0.4
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 154 Zahiri province modifier <- post-TOG checked and updated

province_zahiri = {
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
	city_levy_size = 0.3
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 155 Zalmoxian province modifier <- post-TOG checked and updated

province_zal = {
	local_tax_modifier = -0.3
	levy_size = 0.2
	levy_reinforce_rate = 0.3
	city_levy_size = 0.3
	tech_growth_modifier_military = 0.4
	tech_growth_modifier_economy = -0.2
	icon = 15
}

# 156 Christo-Zalmoxian province modifier <- post-TOG checked and updated

province_zal_christ = {
	local_tax_modifier = -0.3
	levy_size = 0.2
	levy_reinforce_rate = 0.3
	fort_level = 1
	city_levy_size = 0.3
	tech_growth_modifier_military = 0.4
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 157 Apogenesianist province modifier <- post-TOG checked and updated

province_zal_mani = {
	local_tax_modifier = -0.3
	castle_tax_modifier = -0.05
	city_tax_modifier = -0.05
	temple_tax_modifier = 0.1
	levy_size = 0.2
	levy_reinforce_rate = 0.35
	castle_levy_size = -0.05
	city_levy_size = 0.25
	temple_levy_size = 0.1
	tech_growth_modifier_military = 0.4
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# 158 Mbori province modifier
province_zande_pagan = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.5
	levy_size = 0.2
	levy_reinforce_rate = -0.1
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = -0.6
	tech_growth_modifier_culture = -0.4
	icon = 15
}

# 159 Angra Mainyui province modifier <- post-TOG checked and updated

province_zor_angra = {
	local_revolt_risk = 0.06
	local_tax_modifier = -0.15
	levy_reinforce_rate = 0.5
	fort_level = 3
	castle_levy_size = 0.2
	city_levy_size = -0.6
	temple_levy_size = 0.9
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# 160 Zoroastrian Hindu province modifier <- post-TOG checked and updated

province_zor_hindu = {
	local_tax_modifier = 0.15
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.2
	fort_level = 1
	temple_levy_size = 0.1
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# 161 Zoroastrian province modifier <- post-TOG checked and updated

province_zoroastrian = {
	levy_reinforce_rate = 0.4
	city_levy_size = -0.1
	temple_levy_size = 0.3
	tech_growth_modifier_culture =  0.2
	icon = 15
}

# 162 Zurvanite province modifier <- post-TOG checked and updated

province_zurvanism = {
	levy_reinforce_rate = 0.4
	city_levy_size = -0.1
	temple_levy_size = 0.3
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.3
	icon = 15
}


# 2. CUSTOM RELIGIONS

# C1 Shaytanic province modifier
province_shaytana = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.1
	castle_tax_modifier = -0.05
	city_tax_modifier = -0.05
	temple_tax_modifier = 0.1
	levy_reinforce_rate = 0.35
	fort_level = 2
	castle_levy_size = -0.05
	city_levy_size = -0.15
	temple_levy_size = 0.6
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.2
}


# 3. RELIGIONS CREATED BY REFORMS

# R1 Akomanic province modifier
province_ahriman_reformed = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.05
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_reinforce_rate = 0.3
	fort_level = 2
	castle_levy_size = -0.1
	city_levy_size = -0.5
	temple_levy_size = 0.7
	tech_growth_modifier_military = 0.2
	icon = 15
}

# R3 'Abeed ash-Shamsi province modifier
province_arab_pagan_reformed = {
	local_tax_modifier = 0.3
	local_build_time_modifier = -0.3
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = 0.1
	fort_level = 2
	castle_levy_size = -0.2
	city_levy_size = 1
	temple_levy_size = 1
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# R5 Ba'alite province modifier
province_baal_monotheistic_reformed = {
	local_tax_modifier = 0.3
	local_build_time_modifier = -0.3
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = 0.1
	castle_levy_size = -0.2
	city_levy_size = 1
	temple_levy_size = 1
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# R6 Romuvan province modifier
province_baltic_pagan_reformed = {
	local_revolt_risk = 0.2
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.1
	fort_level = -1
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# R7 Mastimani province modifier
province_berber_pagan_reformed = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.5
	levy_size = 0.2
	levy_reinforce_rate = -0.1
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.5
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# R8 Mahadipika province modifier
province_bud_zor_reformed = {
	local_tax_modifier = 0.15
	local_build_time_modifier = -0.1
	castle_tax_modifier = -0.3
	city_tax_modifier = 0.2
	temple_tax_modifier = 0.5
	levy_reinforce_rate = 0.3
	fort_level = 1
	castle_levy_size = -0.3
	city_levy_size = -0.4
	temple_levy_size = 1
	tech_growth_modifier_culture = 0.6
	icon = 15
}

# R9 Consolamentian province modifier
province_cathar_reformed = {
	local_tax_modifier = -0.1
	levy_reinforce_rate = 0.2
	fort_level = 2
	city_levy_size = -0.1
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# R10 Cúchulainnist province modifier
province_celtic_christ_reformed = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.1
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# R11 Thuata Dé province modifier
province_celtic_pagan_reformed = {
	local_revolt_risk = 0.02
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.1
	city_tax_modifier = 0.05
	temple_tax_modifier = 0.15
	levy_reinforce_rate = -0.05
	fort_level = -0.5
	castle_levy_size = 0.1
	temple_levy_size = 0.5
	tech_growth_modifier_economy = -0.25
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# R12 Franciscan province modifier
province_christian_populist_reformed = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.1
	levy_reinforce_rate = 0.1
	fort_level = 4
	city_levy_size = -0.4
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.2
	icon = 15
}

# R13 Küsotist province modifier
province_chumbylat_reformed = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.1
	fort_level = -1
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# R14 Matar Kubileyan province modifier
province_cybele_reformed = {
	local_revolt_risk = -0.2
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.1
	castle_tax_modifier = -0.1
	city_tax_modifier = 0.05
	temple_tax_modifier = 0.15
	levy_size = 0.2
	levy_reinforce_rate = 0.25
	fort_level = 0.5
	castle_levy_size = -0.1
	city_levy_size = 0.8
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = -0.15
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# R15 Ahl al-Tahwidi province modifier
province_druze_reformed = {
	local_tax_modifier = 0.2
	local_build_time_modifier = -0.1
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
	fort_level = 1
	city_levy_size = 0.4
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# R16 Maher Aelshadayi province modifier
province_ethiopian_war_reformed = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.4
	local_build_time_modifier = -0.1
	castle_tax_modifier = -0.1
	city_tax_modifier = 0.05
	temple_tax_modifier = 0.15
	levy_size = 0.2
	levy_reinforce_rate = -0.15
	fort_level = -2
	castle_levy_size = 0.1
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.4
	tech_growth_modifier_economy = -0.25
	tech_growth_modifier_culture = -0.2
	icon = 15
}

# R17 Kalevalan province modifier
province_finnish_pagan_reformed = {
	local_revolt_risk = 0.2
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.1
	fort_level = -1
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# R18 Niuwer Situic province modifier
province_german_pagan_reformed = {
	local_revolt_risk = 0.2
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.1
	fort_level = -1
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# R19 Olympist province modifier
province_graeco_roman_reformed = {
	local_tax_modifier = 0.2
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.1
	city_tax_modifier = 0.05
	temple_tax_modifier = 0.15
	levy_reinforce_rate = 0.35
	fort_level = 2
	castle_levy_size = -0.1
	city_levy_size = 0.8
	temple_levy_size = 0.5
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.05
	tech_growth_modifier_culture = 0.5
	icon = 15
}

# R20 Typhonist province modifier
province_illuyanka_reformed = {
	local_revolt_risk = 0.03
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = 0.1
	fort_level = 3
	castle_levy_size = -0.2
	city_levy_size = 0.75
	temple_levy_size = 1.5
	tech_growth_modifier_economy = -0.2
	icon = 15
}

# R21 Indolatreían province modifier
province_indohelen_reformed = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.35
	fort_level = 1
	city_levy_size = 0.3
	temple_levy_size = 0.5
	tech_growth_modifier_culture = 0.5
	icon = 15
}

# R24 Bnai Yisra'eli province modifier
province_judaism_reformed = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.1
	fort_level = 1
	tech_growth_modifier_economy = 0.3
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# R25 Adunayic province modifier
province_mand_ruha_reformed = {
	local_revolt_risk = 0.03
	local_build_time_modifier = -0.1
	castle_tax_modifier = -0.2
	city_tax_modifier = -0.05
	temple_tax_modifier = 0.35
	levy_reinforce_rate = 0.15
	fort_level = 3
	castle_levy_size = -0.2
	temple_levy_size = 1.2
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.05
	icon = 15
}

# R26 Rišamman province modifier
province_mandaean_reformed = {
	local_revolt_risk = 0.03
	local_tax_modifier = 0.1
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
	fort_level = 2
	castle_levy_size = -0.1
	city_levy_size = -0.5
	temple_levy_size = 0.7
	tech_growth_modifier_military = 0.2
	icon = 15
}

# R27 Woriibarstist province modifier
province_mani_germanic_reformed = {
	local_revolt_risk = 0.01
	local_build_time_modifier = -0.1
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
	city_levy_size = -0.35
	temple_levy_size = 0.2
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = -0.05
	tech_growth_modifier_culture = 0.25
	icon = 15
}

# R28 Woriijadtist province modifier
province_mani_slavic_reformed = {
	local_revolt_risk = 0.01
	local_build_time_modifier = -0.1
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_reinforce_rate = 0.2
	city_levy_size = -0.35
	temple_levy_size = 0.2
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = -0.05
	tech_growth_modifier_culture = 0.25
	icon = 15
}

# R29 Marianist province modifier
province_mari_christ_reformed = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.2
	levy_reinforce_rate = 0.1
	fort_level = 1
	castle_levy_size = 0.1
	city_levy_size = -0.35
	temple_levy_size = 0.3
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = -0.05
	tech_growth_modifier_culture = 0.15
	icon = 15
}

# R30 Desnadi province modifier
province_mazdakism_reformed = {
	local_revolt_risk = 0.03
	levy_reinforce_rate = 0.3
	fort_level = 2
	city_levy_size = -0.4
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.2
	icon = 15
}

# R31 Phrygian province modifier
province_montanist_reformed = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	levy_reinforce_rate = 0.2
	fort_level = 3
	tech_growth_modifier_culture = 0.3
	icon = 15
}

# R32 Amir al-Mu'minini province modifier
province_muslim_aliite_reformed = {
	local_revolt_risk = 0.03
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.1
	fort_level = 2
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.2
	icon = 15
}

# R33 Mujahid province modifier
province_muslim_domination_reformed = {
	local_tax_modifier = -0.2
	city_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = 0.1
	city_levy_size = 0.4
	tech_growth_modifier_military = 0.4
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = -0.1
	icon = 15
}

# R34 Ahl as-Safai province modifier
province_muslim_sufi_reformed = {
	local_revolt_risk = -0.02
	local_tax_modifier = -0.1
	city_tax_modifier = 0.2
	levy_size = 0.2
	levy_reinforce_rate = -0.4
	city_levy_size = 0.4
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = -0.1
	icon = 15
}

# R35 Kristatrú province modifier
province_norse_christ_reformed = {
	local_revolt_risk = 0.02
	local_build_time_modifier = -0.1
	city_tax_modifier = -0.2
	levy_reinforce_rate = 0.2
	fort_level = 1
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_economy = -0.1
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# R36 Ásatrú province modifier
province_norse_pagan_reformed = {
	local_revolt_risk = 0.02
	local_build_time_modifier = -0.1
	city_tax_modifier = -0.2
	levy_reinforce_rate = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# R37 Sehuli province modifier
province_northern_sun_reformed = {
	local_revolt_risk = 0.2
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.1
	fort_level = -1
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# R38 Apologetic province modifier
province_priscillian_reformed = {
	local_tax_modifier = -0.1
	castle_tax_modifier = -0.05
	city_tax_modifier = -0.05
	temple_tax_modifier = 0.1
	levy_reinforce_rate = 0.25
	fort_level = 2
	castle_levy_size = -0.05
	city_levy_size = -0.15
	temple_levy_size = 0.4
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# R39 Røkkatrú province modifier
province_ragnarok_reformed = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.2
	city_tax_modifier = -0.2
	levy_reinforce_rate = 0.1
	fort_level = 1
	city_levy_size = -0.9
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.4
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = -0.2
	icon = 15
}

# R40 Fat Roogan province modifier
province_serer_reformed = {
	local_revolt_risk = 0.2
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.1
	fort_level = -1
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# R42 Tertifilian province modifier
province_sethian_reformed = {
	local_tax_modifier = 0.1
	local_build_time_modifier = -0.1
	castle_tax_modifier = -0.1
	city_tax_modifier = -0.1
	temple_tax_modifier = 0.2
	levy_reinforce_rate = 0.25
	fort_level = 1
	castle_levy_size = -0.1
	city_levy_size = -0.1
	temple_levy_size = 0.2
	tech_growth_modifier_economy = 0.1
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# R43 Slavonic Theantropist province modifier
province_slavic_christian_reformed = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.2
	levy_reinforce_rate = 0.1
	fort_level = 1
	castle_levy_size = 0.1
	city_levy_size = -0.35
	temple_levy_size = 0.3
	tech_growth_modifier_military = 0.05
	tech_growth_modifier_economy = -0.05
	tech_growth_modifier_culture = 0.15
	icon = 15
}

# R44 Slavianist province modifier
province_slavic_pagan_reformed = {
	local_revolt_risk = 0.2
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.1
	fort_level = -1
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.1
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# R45 Septentrionist province modifier
province_sol_boreas_reformed = {
	local_revolt_risk = 0.01
	local_build_time_modifier = 0.15
	city_tax_modifier = -0.1
	levy_reinforce_rate = 0.3
	fort_level = -1
	castle_levy_size = 0.1
	city_levy_size = 0.05
	tech_growth_modifier_military = 0.15
	tech_growth_modifier_economy = -0.05
	tech_growth_modifier_culture = 0.4
	icon = 15
}

# R46 Ahl al-Shamsi province modifier
province_sol_islam_reformed = {
	local_tax_modifier = 0.2
	local_build_time_modifier = -0.1
	city_tax_modifier = 0.2
	levy_reinforce_rate = 0.3
	fort_level = 1
	city_levy_size = 0.55
	tech_growth_modifier_culture = 0.4
	icon = 15
}

# R48 Tarhuntist province modifier
province_tarhunt_reformed = {
	local_tax_modifier = 0.3
	local_build_time_modifier = -0.3
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_reinforce_rate = 0.1
	fort_level = 2
	castle_levy_size = -0.2
	city_levy_size = 1
	temple_levy_size = 1
	tech_growth_modifier_military = -0.2
	tech_growth_modifier_economy = -0.2
	tech_growth_modifier_culture = 0.2
	icon = 15
}

# R49 Rextaz Situic province modifier
province_teiwaz_reformed = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.5
	levy_size = 0.2
	levy_reinforce_rate = -0.1
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.5
	tech_growth_modifier_economy = -0.3
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# R50 Datsanist province modifier
province_tengri_bud_reformed = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.2
	local_build_time_modifier = 0.25
	castle_tax_modifier = -0.3
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.5
	levy_reinforce_rate = 0.1
	fort_level = -2
	castle_levy_size = -0.2
	city_levy_size = -0.75
	temple_levy_size = 1.3
	tech_growth_modifier_military = 0.15
	tech_growth_modifier_economy = -0.05
	tech_growth_modifier_culture = 0.4
	icon = 15
}

# R51 Bai-Ülgeni province modifier
province_tengri_mani_reformed = {
	local_revolt_risk = 0.01
	local_tax_modifier = -0.1
	local_build_time_modifier = 0.25
	city_tax_modifier = -0.1
	levy_reinforce_rate = 0.3
	fort_level = -2
	castle_levy_size = 0.1
	city_levy_size = -0.35
	temple_levy_size = 0.3
	tech_growth_modifier_military = 0.15
	tech_growth_modifier_economy = -0.05
	tech_growth_modifier_culture = 0.1
	icon = 15
}

# R52 'Ulu Gökh Tanrili province modifier
province_tengri_pagan_reformed = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.1
	local_build_time_modifier = 0.4
	city_tax_modifier = -0.2
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = -0.2
	icon = 15
}

# R53 Rodist province modifier
province_tengri_rod_reformed = {
	local_revolt_risk = 0.03
	local_tax_modifier = -0.2
	local_build_time_modifier = 0.4
	city_tax_modifier = -0.2
	levy_reinforce_rate = -0.1
	fort_level = -3
	castle_levy_size = 0.3
	city_levy_size = -0.75
	tech_growth_modifier_military = 0.35
	tech_growth_modifier_economy = -0.15
	tech_growth_modifier_culture = 0.05
	icon = 15
}

# R54 Sardashi province modifier
province_vattisenyaly_reformed = {
	local_revolt_risk = 0.02
	local_tax_modifier = -0.1
	local_build_time_modifier = 0.4
	city_tax_modifier = -0.2
	fort_level = -2
	castle_levy_size = 0.2
	city_levy_size = -0.5
	tech_growth_modifier_military = 0.3
	tech_growth_modifier_economy = -0.2
	icon = 15
}

# R55 Voittoisa Tuuli province modifier
province_voipel_reformed = {
	local_revolt_risk = 0.06
	local_tax_modifier = -0.4
	local_build_time_modifier = 0.25
	city_tax_modifier = -0.1
	levy_reinforce_rate = -0.2
	fort_level = -2
	castle_levy_size = 0.3
	city_levy_size = -1.15
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.45
	tech_growth_modifier_economy = -0.25
	tech_growth_modifier_culture = -0.3
	icon = 15
}

# R56 Yârsâni province modifier
province_yazdanism_reformed = {
	local_revolt_risk = -0.01
	local_tax_modifier = -0.1
	local_build_time_modifier = -0.2
	castle_tax_modifier = -0.2
	city_tax_modifier = 0.1
	temple_tax_modifier = 0.3
	levy_size = 0.2
	levy_reinforce_rate = -0.6
	castle_levy_size = -0.1
	city_levy_size = 0.75
	temple_levy_size = 1
	tech_growth_modifier_military = -0.25
	tech_growth_modifier_economy = -0.35
	tech_growth_modifier_culture = -0.25
	icon = 15
}

# R58 Angrayasnan province modifier
province_zor_angra_reformed = {
	local_revolt_risk = 0.03
	levy_reinforce_rate = 0.3
	fort_level = 2
	city_levy_size = -0.4
	temple_levy_size = 0.5
	tech_growth_modifier_military = 0.2
	icon = 15
}

# R59 Ptâ Zrvânahê province modifier
province_zurvanism_reformed = {
	levy_reinforce_rate = 0.4
	city_levy_size = -0.1
	temple_levy_size = 0.3
	tech_growth_modifier_culture = 0.2
	icon = 15
}


# Hindu province modifier
province_hindu = {
	local_revolt_risk =	-0.02
	local_tax_modifier = -0.2
	levy_size  = 0.2
	levy_reinforce_rate  = 	-0.5
	temple_levy_size  = 1
	tech_growth_modifier_military = -0.1
	tech_growth_modifier_economy = 	-0.2
	tech_growth_modifier_culture = 	-0.2
	icon = 15
}


# Jain province modifier
province_jain = {
	local_revolt_risk =	0.03
	local_tax_modifier = -0.1
	fort_level = 2
	city_levy_size = -0.4
	temple_levy_size  = 1.5
	tech_growth_modifier_military = 0.2
	tech_growth_modifier_economy = -0.1
	icon = 15
}