################################################################
#
#
# VIET SCRIPTED EFFECTS
#
#
################################################################

VIET_give_generic_weapon_effect = {
	hidden_tooltip = {
		random_list = {
			30 = {
				add_artifact = sword_tier_1_new
			}
			10 = {
				add_artifact = sword_tier_2_new
			}
			30 = {
				modifier = {
					factor = 5
					religion_group = muslim
				}
				modifier = {
					factor = 3
					has_dharmic_religion_trigger = yes
				}
				add_artifact = scimitar_tier_1_new
			}
			10 = {
				modifier = {
					factor = 5
					religion_group = muslim
				}
				modifier = {
					factor = 3
					has_dharmic_religion_trigger = yes
				}
				add_artifact = scimitar_tier_2_new
			}
			30 = {
				add_artifact = lance_tier_1_new
			}
			10 = {
				add_artifact = lance_tier_2_new
			}
			30 = {
				modifier = {
					factor = 2
					OR = {
						culture_group = north_germanic
						culture_group = finno_ugric
						culture_group = east_slavic
						culture_group = west_slavic
						culture_group = south_slavic
						culture_group = baltic
					}
				}
				modifier = {
					factor = 1.5
					is_tribal = yes
				}
				add_artifact = axe_tier_1_new
			}
			10 = {
				modifier = {
					factor = 2
					OR = {
						culture_group = north_germanic
						culture_group = finno_ugric
						culture_group = east_slavic
						culture_group = west_slavic
						culture_group = south_slavic
						culture_group = baltic
					}
				}
				modifier = {
					factor = 1.5
					is_tribal = yes
				}
				add_artifact = axe_tier_2_new
			}
			30 = {
				add_artifact = mace_tier_1_new
			}
			10 = {
				add_artifact = mace_tier_2_new
			}
			30 = {
				modifier = {
					factor = 10
					OR = {
						is_nomadic = yes
						culture_group = altaic
					}
				}
				add_artifact = bow_tier_1_new
			}
			10 = {
				modifier = {
					factor = 10
					OR = {
						is_nomadic = yes
						culture_group = altaic
					}
				}
				add_artifact = bow_tier_2_new
			}
		}
	}
}


VIET_give_clutter_artifact_effect = {
	hidden_tooltip = {
		random_list = {
			10 = {
				modifier = {
					factor = 1.2
					is_republic = yes
				}
				add_artifact = VIET_abacus
			}
			10 = {
				modifier = {
					factor = 1.2
					trait = lunatic
				}
				add_artifact = VIET_calipers
			}
			10 = {
				modifier = {
					factor = 0.8
					OR = {
						is_nomadic = yes
						is_tribal = yes
					}
				}
				add_artifact = VIET_hourglass
			}
			10 = {
				modifier = {
					factor = 0.8
					OR = {
						is_nomadic = yes
						is_tribal = yes
					}
				}
				add_artifact = VIET_magnifying_glass
			}
			10 = {
				add_artifact = VIET_nutcracker
			}
			10 = {
				modifier = {
					factor = 0.8
					NOR = {
						learning = 10
						trait = scholar
						trait = erudite
						trait = theologian
						is_smart_trigger = yes
					}
				}
				add_artifact = VIET_star_chart
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						is_nomadic = yes
						is_tribal = yes
						trait = hunter
					}
				}
				add_artifact = VIET_wolf_pelt
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						trait = gluttonous
						trait = proud
						trait = greedy
					}
				}
				add_artifact = VIET_silverware_set
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						trait = ambitious
						trait = proud
						trait = greedy
					}
				}
				add_artifact = VIET_exotic_quill_pen
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						trait = gluttonous
						trait = drunkard
					}
				}
				add_artifact = VIET_goblet
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						trait = gluttonous
						trait = drunkard
					}
				}
				add_artifact = VIET_beautiful_pitcher
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						trait = proud
						trait = erudite
						trait = poet
					}
				}
				add_artifact = VIET_decorative_lute
			}
			10 = {
				modifier = {
					factor = 1.2
					trait = paranoid
				}
				add_artifact = VIET_secure_chest
			}
			10 = {
				modifier = {
					factor = 1.2
					trait = proud
				}
				add_artifact = VIET_hand_mirror
			}
			10 = {
				modifier = {
					factor = 0.8
					is_dumb_trigger = yes
				}
				add_artifact = VIET_chess_set
			}
			10 = {
				modifier = {
					factor = 0.8
					trait = zealous
				}
				add_artifact = VIET_dice
			}
			10 = {
				modifier = {
					factor = 0.8
					trait = humble
				}
				add_artifact = VIET_silk_slippers
			}
			10 = {
				modifier = {
					factor = 0.8
					NOR = {
						is_sinosphere_small_trigger = yes
						liege = {
							capital_scope = {
								OR = {
									region = world_steppe
									region = world_india
									region = world_middle_east			
									region = world_persia			
									region = world_africa_east			
									region = world_asia_minor			
								}
							}						
						}
					}
				}
				add_artifact = VIET_porcelain_chopsticks
			}
			10 = {
				modifier = {
					factor = 1.2
					trait = humble
				}
				modifier = {
					factor = 0.8
					trait = proud
				}
				add_artifact = VIET_pewter_spoon
			}
			10 = {
				modifier = {
					factor = 1.2
					trait = humble
				}
				modifier = {
					factor = 0.8
					trait = proud
				}
				add_artifact = VIET_wooden_bowl
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						trait = architect
						stewardship = 10					
					}
				}
				add_artifact = VIET_measuring_rod
			}
			10 = {
				modifier = {
					factor = 1.2
					OR = {
						trait = proud
						trait = lustful
					}
				}
				add_artifact = VIET_flower_vase
			}
			10 = {
				modifier = {
					factor = 1.2
					stewardship = 10
				}
				add_artifact = VIET_weighing_scales
			}
			10 = {
				modifier = {
					factor = 1.2
					trait = architect
				}
				add_artifact = VIET_hammer
			}
			10 = {
				modifier = {
					factor = 1.2
					intrigue = 10
				}
				add_artifact = VIET_trusty_shovel
			}
			10 = {
				modifier = {
					factor = 1.2
					trait = diligent
				}
				add_artifact = VIET_leather_knapsack
			}
			10 = {
				modifier = {
					factor = 0.8
					NOT = { trait = proud }
				}
				add_artifact = VIET_landscape_painting_lake
			}
			10 = {
				modifier = {
					factor = 0.8
					NOT = { trait = proud }
				}
				add_artifact = VIET_landscape_painting_ruin
			}
			10 = {
				modifier = {
					factor = 0.8
					NOT = { trait = proud }
				}
				add_artifact = VIET_landscape_painting_forest
			}
			10 = {
				modifier = {
					factor = 1.2
					intrigue = 12
				}
				modifier = {
					factor = 0.8
					NOT = { intrigue = 8 }
				}
				add_artifact = VIET_reliable_lockpick
			}
			10 = {
				modifier = {
					factor = 1.2
					trait = temperate
				}
				modifier = {
					factor = 1.2
					trait = humble
				}
				modifier = {
					factor = 0.8
					trait = proud
				}
				modifier = {
					factor = 0.8
					trait = gluttonous
				}
				add_artifact = VIET_ceramic_tankard
			}
		}
	}
}

destroy_random_flagged_viet_artifact = {
	random_artifact = {
		limit = {
			has_artifact_flag = VIET_clutter_flag
		}
		destroy_artifact = yes
	}
}

destroy_random_flagged_ancient_viet_artifact = {
	random_artifact = {
		limit = {
			has_artifact_flag = VIET_ancient_artifact
		}
		destroy_artifact = yes
	}	
}

new_viet_character_setup_byzantine = {
	new_character = {
		set_character_flag = no_court_invites
		random = {
			VIET_give_clutter_artifact_effect = yes
			chance = 10
		}	
		opinion = {
			modifier = opinion_loyal_servant
			who = ROOT
			years = 100
		}
		add_character_modifier = {
			name = VIET_baklava_merchant_origin
			duration = -1
		}
	}
}