########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################
#	grant_limit: Max number of holders.
#	realm_in_name: Append the name of the country after the title (Queen [of Sweden])
#	allowed_to_hold: conditions for the character to hold the title
#	allowed_to_grant: conditions for a ruler to grant the title
#	regent: This is the title for regents (not really "minor")
#	gain_effect: fires when the title is granted
#	lose_effect: fires when a title is lost if dismissal_trigger evaluates to false
#	message: should fire a message to the its owner when set
#	The other fields are all character modifiers.

#######################################
# HARD: AUTO-GRANTED - DO NOT REMOVE!
#######################################

title_regent = {
	realm_in_name = yes
	dignity = 0.9
	revoke_allowed = no
	
	monthly_salary = 0.1
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_appointed_regent = {
	dignity = 0.9
	grant_limit = 1
	opinion_effect = 20
	revoke_allowed = yes

	monthly_salary = 0.05
	monthly_prestige = 0.02

	allowed_to_hold = {
		is_adult = yes
		prisoner = no
		has_regent = no
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		has_regent = no
	}

	gain_effect = {
	}

	lose_effect = {
	}
}

title_ruler_consort = {
	dignity = 0.88
	show_as_title = yes
	realm_in_name = yes
	spouse_context = yes # Title name as if the other gender version of the spouse's ruler title
	revoke_allowed = no
	
	monthly_salary = 0.1
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	
	lose_effect = {
	}

	message = no
}

title_tanist = {
	dignity = 0.86
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.07
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_queen_mother = {
	dignity = 0.85
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.025
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_prince = {
	dignity = 0.8
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.025
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

# Pagan consort
title_courtesan = {
	dignity = 0.05
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.01
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

# Commander, granted via its own interaction, so very special
title_commander = {
	is_high_prio = yes
	
	attribute = martial
	dignity = 0.05
	opinion_effect = 10
	realm_in_name = yes
	
	monthly_salary = 0.05
	monthly_prestige = 0.005
	
	allowed_to_hold = {
		OR = {
			AND = {
				OR = {
					is_female = no
					AND = {
#						OR = {
							religion = cathar
#							religion = messalian
#						}
#						OR = {
							liege = { religion = cathar }
#							liege = { religion = messalian }
#						}
					}
				}
				OR = {
					NOT = { religion = hindu }
					trait = kshatriya
				}
				is_adult = yes
			}
			has_character_flag = special_marshal
		}
		
		prisoner = no
		NOT = { trait = incapable }
		NOT = { trait = in_hiding }
		NOT = { has_character_flag = guru }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = yes
}

#######################################
# SOFT: GRANTABLE - FULLY MODDABLE
#######################################

title_court_eunuch = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allowed_to_hold = {
		is_adult = yes
		trait = eunuch
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		LI_roman_imperial_trigger = no
		OR = {
			any_courtier = {
				is_adult = yes
				trait = eunuch
			}
			any_vassal = {
				is_adult = yes
				trait = eunuch
			}
		}
	}
	
	gain_effect = {
		FROM = {
			prestige = 10
		}
	}
	lose_effect = {
	}

	message = yes
}

title_court_dwarf = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allowed_to_hold = {
		is_adult = yes
		trait = dwarf
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		OR = {
			any_courtier = {
				is_adult = yes
				trait = dwarf
			}
			any_vassal = {
				is_adult = yes
				trait = dwarf
			}
		}
	}
	
	gain_effect = {
		FROM = {
			prestige = 10
		}
	}
	lose_effect = {
	}

	message = yes
}

title_court_jester = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = -10
	
	monthly_salary = 0.02
	monthly_prestige = -0.01
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOR = {
			has_character_flag = guru
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		NOT = { religion_group = muslim }
		NOT = { religion_group = zoroastrian_group }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Keeper of the King's Swans
title_keeper_of_swans = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.01
	monthly_prestige = 0.002
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		LI_roman_imperial_trigger = no
		NOT = { religion_group = muslim }
		NOT = { religion_group = zoroastrian_group }
		LI_pagan_trigger = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_horse = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		LI_roman_imperial_trigger = no
		NOT = { religion_group = muslim }
		NOT = { religion_group = zoroastrian_group }
		LI_pagan_trigger = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_hunt = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOR = {
			has_character_flag = guru
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		LI_roman_imperial_trigger = no
		NOR = {
			religion_group = muslim
			religion_group = zoroastrian_group
		}
		LI_pagan_trigger = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_almoner = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		LI_roman_imperial_trigger = no
		NOR = {
			religion_group = muslim
			religion_group = zoroastrian_group
		}
		LI_pagan_trigger = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_cupbearer = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOR = {
			has_character_flag = guru
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		LI_roman_imperial_trigger = no
		LI_pagan_trigger = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_seneschal = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOR = {
			has_character_flag = guru
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		LI_roman_imperial_trigger = no
		NOR = {
			religion_group = muslim
			religion_group = zoroastrian_group
		}
		LI_pagan_trigger = no
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_paramount_knight = {
	dignity = 0.8
	grant_limit = 0 
	opinion_effect = 0

	monthly_prestige = 0.5

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Byzantine Titles
title_despot = {
	dignity = 0.25
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 25
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	counts_as_purple_born = yes
	
	is_unique = yes
	
	allowed_to_hold = {
		is_female = no
		is_close_relative = FROM
	}
	
	allowed_to_grant = {
		is_feudal = yes
		LI_roman_imperial_trigger = yes
		NOT = { religion_group = muslim }
		NOT = { religion_group = zoroastrian_group }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_sebastokrator = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	is_unique = yes
	
	allowed_to_hold = {
		is_close_relative = FROM
	}
	
	allowed_to_grant = {
		is_feudal = yes
		LI_roman_imperial_trigger = yes
		NOR = {
			religion_group = muslim
			religion_group = zoroastrian_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_caesar = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	is_unique = yes
	
	allowed_to_hold = {
		always = yes
	}
	
	allowed_to_grant = {
		is_feudal = yes
		LI_roman_imperial_trigger = yes
		NOR = {
			religion_group = muslim
			religion_group = zoroastrian_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kouropalates = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.05
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}
	
	allowed_to_grant = {
		is_feudal = yes
		LI_roman_imperial_trigger = yes
		NOR = {
			religion_group = muslim
			religion_group = zoroastrian_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_anthypatos = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.005
	monthly_prestige = 0.005
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
	}
	
	allowed_to_grant = {
		is_feudal = yes
		LI_roman_imperial_trigger = yes
		NOR = {
			religion_group = muslim
			religion_group = zoroastrian_group
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_imperial_eunuch = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 60
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		trait = eunuch
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		is_feudal = yes
		NOR = {
			religion_group = muslim
			religion_group = zoroastrian_group
		}
		LI_roman_imperial_trigger = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Muslim World titles

title_food_taster = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = -10
	
	monthly_salary = 0.02
	monthly_prestige = -0.01
	
	is_unique = yes

	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOR = {
			trait = temperate
			trait = paranoid
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		religion_group = muslim
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_calligrapher = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.01
	monthly_prestige = 0.002
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = {
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		religion_group = muslim
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

#Moved to VIET_misc_minor_titles.txt
#title_court_musician = {
#	dignity = 0.06
#	realm_in_name = yes
#	grant_limit = 1
#	opinion_effect = 10
#	
#	monthly_salary = 0.02
#	monthly_prestige = 0.004
#	
#	is_unique = yes
#	
#	allow = {
#		is_adult = yes
#		FROM = {
#			OR = {
#				is_feudal = yes
#				is_tribal = yes
#			}
#			OR = {
#				religion_group = muslim
#				religion_group = indian_group
#			}
#		}
#	}
#	
#	gain_effect = {
#	}
#	lose_effect = {
#	}
#
#	message = yes
#}

title_court_poet = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		OR = {
			trait = poet
			trait = melodious_voice
			trait = powerful_voice
			AND = {
				diplomacy = 11
				learning = 8
			}
		}
		NOT = {
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = muslim
		OR = {
			any_courtier = {
				is_adult = yes
				is_female = no
				OR = {
					trait = poet
					trait = melodious_voice
					trait = powerful_voice
					AND = {
						diplomacy = 11
						learning = 8
					}
				}
			}
			any_vassal = {
				is_adult = yes
				is_female = no
				OR = {
					trait = poet
					trait = melodious_voice
					trait = powerful_voice
					AND = {
						diplomacy = 11
						learning = 8
					}
				}
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_chief_architect = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = {
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = muslim
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_chief_qadi = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		religion_group = muslim
		liege = { religion = PREV }
		OR = {
			trait = detached_priest
			trait = martial_cleric
			trait = scholarly_theologian
			trait = mastermind_theologian
		}
		NOR = {
			trait = imbecile
			trait = slow
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		religion_group = muslim
		OR = {
			any_courtier = {
				is_adult = yes
				is_female = no
				religion_group = muslim
				liege = { religion = PREV }
				OR = {
					trait = detached_priest
					trait = martial_cleric
					trait = scholarly_theologian
					trait = mastermind_theologian
				}
				NOR = {
					trait = imbecile
					trait = slow
				}
			}
			any_vassal = {
				is_adult = yes
				is_female = no
				religion_group = muslim
				liege = { religion = PREV }
				OR = {
					trait = detached_priest
					trait = martial_cleric
					trait = scholarly_theologian
					trait = mastermind_theologian
				}
				NOR = {
					trait = imbecile
					trait = slow
				}
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}


# MERCHANT REPUBLIC TITLES

# State Inquisitor
title_state_inquisitor = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 3
	opinion_effect = 12
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOR = {
			trait = cynical
			trait = incapable
		}
	}

	allowed_to_grant = {
		is_merchant_republic = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_admiral = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		is_merchant_republic = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_judge = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOR = {
			trait = imbecile
			trait = slow
			trait = incapable
		}
	}

	allowed_to_grant = {
		is_merchant_republic = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Special - This title determines the heir of a Patrician
title_patrician_heir = {
	is_high_prio = yes
	
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 50
	
	patrician_heir = yes
	
	monthly_salary = 0.01
	monthly_prestige = 0.002
	
	allowed_to_hold = {
		is_female = no
		dynasty = FROM
		NOT = { trait = bastard }
	}

	allowed_to_grant = {
		is_patrician = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# NORSE PAGAN TITLES

title_volva = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 5
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = yes
		trait = mystic
		LI_norse_pagan_trigger = yes
		NOT = {
			trait = incapable
		}
	}
	allowed_to_grant = {
		LI_norse_pagan_trigger = yes
		OR = {
			any_courtier = {
				is_adult = yes
				is_female = yes
				trait = mystic
				LI_norse_pagan_trigger = yes
			}
			any_vassal = {
				is_adult = yes
				is_female = yes
				trait = mystic
				LI_norse_pagan_trigger = yes
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_lawspeaker = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		LI_norse_pagan_trigger = yes
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		LI_norse_pagan_trigger = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_drottseti = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.05
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = {
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		LI_norse_pagan_trigger = yes
		higher_tier_than = DUKE
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_skald = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		trait = poet
		NOT = {
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		LI_norse_pagan_trigger = yes
		OR = {
			any_courtier = {
				is_adult = yes
				trait = poet
			}
			any_vassal = {
				is_adult = yes
				trait = poet
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_marksman = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = {
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		LI_norse_pagan_trigger = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_hirdman = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.005
	monthly_prestige = 0.005
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = {
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		LI_norse_pagan_trigger = yes
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# MONGOL PAGAN TITLES

title_baghatur = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 2
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = {
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
			}
		religion_group = tengri_group
		tier = EMPEROR
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_cherbi = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.05
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = {
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			AND = {
				is_nomadic = yes
				religion_group = tengri_group
				tier = emperor
			}
			AND = {
				OR = {
					is_feudal = yes
					is_tribal = yes
				}
				religion_group = tengri_group
				tier = EMPEROR
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_darkhan = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 2
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = {
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			AND = {
				is_nomadic = yes
				religion_group = tengri_group
				tier = emperor
			}
			AND = {
				OR = {
					is_feudal = yes
					is_tribal = yes
				}
				religion_group = tengri_group
				tier = EMPEROR
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_noyan = {
	dignity = 0.075
	grant_limit = 4
	opinion_effect = 10
	
	monthly_salary = 0.005
	monthly_prestige = 0.005
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = {
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = tengri_group
		tier = EMPEROR
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_behi = {
	dignity = 0.1
	grant_limit = 2
	opinion_effect = 10
	
	monthly_salary = 0.05
	monthly_prestige = 0.1
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = yes
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			AND = {
				is_nomadic = yes
				religion_group = tengri_group
				tier = emperor
			}
			AND = {
				OR = {
					is_feudal = yes
					is_tribal = yes
				}
				religion_group = tengri_group
				tier = EMPEROR
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_eagle = {
	dignity = 0.10
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.15
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			AND = {
				is_nomadic = yes
				religion_group = tengri_group
				tier = emperor
			}
			AND = {
				OR = {
					is_feudal = yes
					is_tribal = yes
				}
				religion_group = tengri_group
				tier = EMPEROR
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# ZOROASTRIAN TITLES

title_shahrwaraz = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		martial = 15
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = zoroastrian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kardarigan = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		martial = 15
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = zoroastrian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_shahin = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		martial = 15
		NOT = {
			trait = incapable
		}
	}

	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = zoroastrian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_pushtigban_salar = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.05
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = zoroastrian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_dregvant = {
	dignity = 0.01
	grant_limit = 1
	opinion_effect = -15
	
	monthly_prestige = -0.02
	
	is_unique = yes
	allowed_to_hold = {
		is_adult = yes
		OR = {
			trait = cruel
			trait = kinslayer
			trait = slothful
			trait = wroth
			trait = deceitful
		}
		NOT = {
			trait = incapable
		}
	}
	allowed_to_grant = {
		religion_group = zoroastrian_group
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		OR = {
			any_courtier = {
				is_adult = yes
				OR = {
					trait = cruel
					trait = kinslayer
					trait = slothful
					trait = wroth
					trait = deceitful
				}
			}
			any_vassal = {
				is_adult = yes
				OR = {
					trait = cruel
					trait = kinslayer
					trait = slothful
					trait = wroth
					trait = deceitful
				}
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_ashavan = {
	dignity = 0.01
	grant_limit = 1
	opinion_effect = 15
	
	monthly_prestige = 0.02
	
	allowed_to_hold = {
		is_adult = yes
		OR = {
			trait = kind
			trait = diligent
			trait = patient
			trait = honest
		}
		NOT = {
			trait = incapable
		}
	}
	allowed_to_grant = {
		religion_group = zoroastrian_group
		is_feudal = yes
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		OR = {
			any_vassal = {
				is_adult = yes
				OR = {
					trait = kind
					trait = diligent
					trait = patient
					trait = honest
				}
			}
			any_courtier = {
				is_adult = yes
				OR = {
					trait = kind
					trait = diligent
					trait = patient
					trait = honest
				}
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_sraoshavarez = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	is_unique = yes
	allowed_to_hold = {
		age = 16
		is_female = no
		religion_group = zoroastrian_group
		NOT = {
			trait = incapable
		}
	}
	allowed_to_grant = {
		religion_group = zoroastrian_group
		is_feudal = yes
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_shapsheraz = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	is_unique = yes
	allowed_to_hold = {
		age = 16
		is_female = no
		NOT = {
			trait = incapable
		}
	}
	allowed_to_grant = {
		religion_group = zoroastrian_group
		is_feudal = yes
		primary_title = {
			higher_tier_than = count
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# GENERIC PAGAN TITLES

title_champion = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = {
			trait = incapable
		}
	}
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		OR = {
			LI_traditional_trigger = yes
			religion = irminsul
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_blade = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = {
			trait = incapable
		}
	}
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NAND = {
			religion_group = tengri_group
			tier = emperor
		}
		OR = {
			LI_traditional_trigger = yes
			religion = irminsul
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_bow = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = {
			trait = incapable
		}
	}
	
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NAND = {
			religion_group = tengri_group
			tier = emperor
		}
		OR = {
			LI_traditional_trigger = yes
			religion = irminsul
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_venerable_elder = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 4
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allowed_to_hold = {
		is_female = no
		age = 50
		NOT = {
			trait = incapable
		}
	}
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		NAND = {
			religion_group = tengri_group
			tier = emperor
		}
		OR = {
			LI_traditional_trigger = yes
			religion = irminsul
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# TENGRI TITLES:

title_yabgu = {
	dignity = 0.25
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 25
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		is_close_relative = FROM
		NOT = {
			trait = incapable
		}
	}
	allowed_to_grant = {
		is_nomadic = yes
		NAND = {
			religion_group = tengri_group
			tier = emperor
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_ishad = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 4
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOT = {
			trait = incapable
		}
	}
	allowed_to_grant = {
		is_nomadic = yes
		NAND = {
			religion_group = tengri_group
			tier = emperor
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_kundur = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.05
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		NOT = {
			trait = incapable
		}
	}
	allowed_to_grant = {
		is_nomadic = yes
		NAND = {
			religion_group = tengri_group
			tier = emperor
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# INDIAN TITLES

title_master_of_the_royal_elephants = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOR = {
			has_character_flag = guru
			trait = incapable
		}
	}
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		LI_roman_imperial_trigger = no
		religion_group = indian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_royal_builder = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOR = {
			has_character_flag = guru
			trait = incapable
		}
	}
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		primary_title = {
			OR = {
				tier = king
				tier = emperor
			}
		}
		religion_group = indian_group
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_poet_india = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	is_unique = yes
	
	allowed_to_hold = {
		is_adult = yes
		is_female = no
		NOR = {
			has_character_flag = guru
			trait = incapable
		}
	}
	allowed_to_grant = {
		OR = {
			is_feudal = yes
			is_tribal = yes
		}
		religion_group = indian_group
	}
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_guru = {
	dignity = 0.050
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.02
	monthly_prestige = 0.1

	revoke_allowed = no
	
	allowed_to_hold = {
		OR = {
			has_character_flag = guru
			has_character_flag = fake_guru
		}
		is_adult = yes
		LI_allows_gurus_trigger = yes
		NOT = {
			trait = incapable
		}
	}
	allowed_to_grant = { 			
		LI_allows_gurus_trigger = yes
		OR = {
			any_courtier = {
				OR = {
					has_character_flag = guru
					has_character_flag = fake_guru
				}
				is_adult = yes
				LI_allows_gurus_trigger = yes
			}
			any_vassal = {
				OR = {
					has_character_flag = guru
					has_character_flag = fake_guru
				}
				is_adult = yes
				LI_allows_gurus_trigger = yes
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

